#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 1.8568313820366513
# No Of Applicants: 9
# No Of Students: 37
# No Of Faculty: 9
# No Of Courses: 16

userAttrib(app0-0, position=applicant)
resourceAttrib(application0-0, type=application, student=app0-0)
userAttrib(app0-1, position=applicant)
resourceAttrib(application0-1, type=application, student=app0-1)
userAttrib(app0-2, position=applicant)
resourceAttrib(application0-2, type=application, student=app0-2)
userAttrib(app0-3, position=applicant)
resourceAttrib(application0-3, type=application, student=app0-3)
userAttrib(app0-4, position=applicant)
resourceAttrib(application0-4, type=application, student=app0-4)
userAttrib(app0-5, position=applicant)
resourceAttrib(application0-5, type=application, student=app0-5)
userAttrib(app0-6, position=applicant)
resourceAttrib(application0-6, type=application, student=app0-6)
userAttrib(app0-7, position=applicant)
resourceAttrib(application0-7, type=application, student=app0-7)
userAttrib(app0-8, position=applicant)
resourceAttrib(application0-8, type=application, student=app0-8)
userAttrib(fac0-0, department=dept0, position=faculty, crsTaught={crs0-1 crs0-2 crs0-0 })
userAttrib(fac0-1, department=dept0, position=faculty, crsTaught={crs0-3 crs0-4 })
userAttrib(fac0-2, department=dept0, position=faculty, crsTaught={crs0-5 crs0-6 })
userAttrib(fac0-3, department=dept0, position=faculty, crsTaught={crs0-7 crs0-8 })
userAttrib(fac0-4, department=dept0, position=faculty, crsTaught={crs0-9 })
userAttrib(fac0-5, department=dept0, position=faculty, crsTaught={crs0-10 crs0-11 })
userAttrib(fac0-6, department=dept0, position=faculty, crsTaught={crs0-12 })
userAttrib(fac0-7, department=dept0, position=faculty, crsTaught={crs0-13 })
userAttrib(fac0-8, department=dept0, position=faculty, crsTaught={crs0-14 crs0-15 })
resourceAttrib(gradebook0-0, type=gradebook, department=dept0, crs=crs0-0)
resourceAttrib(roster0-0, type=roster, department=dept0, crs=crs0-0)
resourceAttrib(gradebook0-1, type=gradebook, department=dept0, crs=crs0-1)
resourceAttrib(roster0-1, type=roster, department=dept0, crs=crs0-1)
resourceAttrib(gradebook0-2, type=gradebook, department=dept0, crs=crs0-2)
resourceAttrib(roster0-2, type=roster, department=dept0, crs=crs0-2)
resourceAttrib(gradebook0-3, type=gradebook, department=dept0, crs=crs0-3)
resourceAttrib(roster0-3, type=roster, department=dept0, crs=crs0-3)
resourceAttrib(gradebook0-4, type=gradebook, department=dept0, crs=crs0-4)
resourceAttrib(roster0-4, type=roster, department=dept0, crs=crs0-4)
resourceAttrib(gradebook0-5, type=gradebook, department=dept0, crs=crs0-5)
resourceAttrib(roster0-5, type=roster, department=dept0, crs=crs0-5)
resourceAttrib(gradebook0-6, type=gradebook, department=dept0, crs=crs0-6)
resourceAttrib(roster0-6, type=roster, department=dept0, crs=crs0-6)
resourceAttrib(gradebook0-7, type=gradebook, department=dept0, crs=crs0-7)
resourceAttrib(roster0-7, type=roster, department=dept0, crs=crs0-7)
resourceAttrib(gradebook0-8, type=gradebook, department=dept0, crs=crs0-8)
resourceAttrib(roster0-8, type=roster, department=dept0, crs=crs0-8)
resourceAttrib(gradebook0-9, type=gradebook, department=dept0, crs=crs0-9)
resourceAttrib(roster0-9, type=roster, department=dept0, crs=crs0-9)
resourceAttrib(gradebook0-10, type=gradebook, department=dept0, crs=crs0-10)
resourceAttrib(roster0-10, type=roster, department=dept0, crs=crs0-10)
resourceAttrib(gradebook0-11, type=gradebook, department=dept0, crs=crs0-11)
resourceAttrib(roster0-11, type=roster, department=dept0, crs=crs0-11)
resourceAttrib(gradebook0-12, type=gradebook, department=dept0, crs=crs0-12)
resourceAttrib(roster0-12, type=roster, department=dept0, crs=crs0-12)
resourceAttrib(gradebook0-13, type=gradebook, department=dept0, crs=crs0-13)
resourceAttrib(roster0-13, type=roster, department=dept0, crs=crs0-13)
resourceAttrib(gradebook0-14, type=gradebook, department=dept0, crs=crs0-14)
resourceAttrib(roster0-14, type=roster, department=dept0, crs=crs0-14)
resourceAttrib(gradebook0-15, type=gradebook, department=dept0, crs=crs0-15)
resourceAttrib(roster0-15, type=roster, department=dept0, crs=crs0-15)
userAttrib(stu0-0, department=dept0, position=student, crsTaken={crs0-1 crs0-3 crs0-0 crs0-12 }, crsTaught={})
resourceAttrib(transcript0-0, type=transcript, department=dept0, student=stu0-0)
resourceAttrib(application-stu0-0, type=application, student=stu0-0)
userAttrib(stu0-1, department=dept0, position=student, crsTaken={crs0-1 crs0-0 }, crsTaught={crs0-5 })
resourceAttrib(transcript0-1, type=transcript, department=dept0, student=stu0-1)
resourceAttrib(application-stu0-1, type=application, student=stu0-1)
userAttrib(stu0-2, department=dept0, position=student, crsTaken={crs0-0 }, crsTaught={})
resourceAttrib(transcript0-2, type=transcript, department=dept0, student=stu0-2)
resourceAttrib(application-stu0-2, type=application, student=stu0-2)
userAttrib(stu0-3, department=dept0, position=student, crsTaken={crs0-0 }, crsTaught={})
resourceAttrib(transcript0-3, type=transcript, department=dept0, student=stu0-3)
resourceAttrib(application-stu0-3, type=application, student=stu0-3)
userAttrib(stu0-4, department=dept0, position=student, crsTaken={crs0-1 crs0-0 crs0-12 }, crsTaught={})
resourceAttrib(transcript0-4, type=transcript, department=dept0, student=stu0-4)
resourceAttrib(application-stu0-4, type=application, student=stu0-4)
userAttrib(stu0-5, department=dept0, position=student, crsTaken={crs0-2 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-5, type=transcript, department=dept0, student=stu0-5)
resourceAttrib(application-stu0-5, type=application, student=stu0-5)
userAttrib(stu0-6, department=dept0, position=student, crsTaken={crs0-1 crs0-0 crs0-13 }, crsTaught={crs0-3 })
resourceAttrib(transcript0-6, type=transcript, department=dept0, student=stu0-6)
resourceAttrib(application-stu0-6, type=application, student=stu0-6)
userAttrib(stu0-7, department=dept0, position=student, crsTaken={crs0-7 crs0-2 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-7, type=transcript, department=dept0, student=stu0-7)
resourceAttrib(application-stu0-7, type=application, student=stu0-7)
userAttrib(stu0-8, department=dept0, position=student, crsTaken={crs0-3 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-8, type=transcript, department=dept0, student=stu0-8)
resourceAttrib(application-stu0-8, type=application, student=stu0-8)
userAttrib(stu0-9, department=dept0, position=student, crsTaken={crs0-7 crs0-3 crs0-0 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-9, type=transcript, department=dept0, student=stu0-9)
resourceAttrib(application-stu0-9, type=application, student=stu0-9)
userAttrib(stu0-10, department=dept0, position=student, crsTaken={crs0-5 crs0-6 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-10, type=transcript, department=dept0, student=stu0-10)
resourceAttrib(application-stu0-10, type=application, student=stu0-10)
userAttrib(stu0-11, department=dept0, position=student, crsTaken={crs0-0 }, crsTaught={crs0-1 })
resourceAttrib(transcript0-11, type=transcript, department=dept0, student=stu0-11)
resourceAttrib(application-stu0-11, type=application, student=stu0-11)
userAttrib(stu0-12, department=dept0, position=student, crsTaken={crs0-1 crs0-14 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-12, type=transcript, department=dept0, student=stu0-12)
resourceAttrib(application-stu0-12, type=application, student=stu0-12)
userAttrib(stu0-13, department=dept0, position=student, crsTaken={crs0-6 crs0-1 crs0-2 crs0-0 }, crsTaught={crs0-3 })
resourceAttrib(transcript0-13, type=transcript, department=dept0, student=stu0-13)
resourceAttrib(application-stu0-13, type=application, student=stu0-13)
userAttrib(stu0-14, department=dept0, position=student, crsTaken={crs0-1 crs0-3 crs0-0 }, crsTaught={crs0-7 })
resourceAttrib(transcript0-14, type=transcript, department=dept0, student=stu0-14)
resourceAttrib(application-stu0-14, type=application, student=stu0-14)
userAttrib(stu0-15, department=dept0, position=student, crsTaken={crs0-4 crs0-0 crs0-11 }, crsTaught={crs0-6 })
resourceAttrib(transcript0-15, type=transcript, department=dept0, student=stu0-15)
resourceAttrib(application-stu0-15, type=application, student=stu0-15)
userAttrib(stu0-16, department=dept0, position=student, crsTaken={crs0-6 crs0-7 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-16, type=transcript, department=dept0, student=stu0-16)
resourceAttrib(application-stu0-16, type=application, student=stu0-16)
userAttrib(stu0-17, department=dept0, position=student, crsTaken={crs0-4 crs0-0 }, crsTaught={crs0-10 })
resourceAttrib(transcript0-17, type=transcript, department=dept0, student=stu0-17)
resourceAttrib(application-stu0-17, type=application, student=stu0-17)
userAttrib(stu0-18, department=dept0, position=student, crsTaken={crs0-2 crs0-0 crs0-9 }, crsTaught={})
resourceAttrib(transcript0-18, type=transcript, department=dept0, student=stu0-18)
resourceAttrib(application-stu0-18, type=application, student=stu0-18)
userAttrib(stu0-19, department=dept0, position=student, crsTaken={crs0-7 crs0-1 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-19, type=transcript, department=dept0, student=stu0-19)
resourceAttrib(application-stu0-19, type=application, student=stu0-19)
userAttrib(stu0-20, department=dept0, position=student, crsTaken={crs0-7 crs0-0 crs0-12 crs0-13 }, crsTaught={crs0-8 })
resourceAttrib(transcript0-20, type=transcript, department=dept0, student=stu0-20)
resourceAttrib(application-stu0-20, type=application, student=stu0-20)
userAttrib(stu0-21, department=dept0, position=student, crsTaken={crs0-2 crs0-3 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-21, type=transcript, department=dept0, student=stu0-21)
resourceAttrib(application-stu0-21, type=application, student=stu0-21)
userAttrib(stu0-22, department=dept0, position=student, crsTaken={crs0-3 crs0-4 crs0-15 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-22, type=transcript, department=dept0, student=stu0-22)
resourceAttrib(application-stu0-22, type=application, student=stu0-22)
userAttrib(stu0-23, department=dept0, position=student, crsTaken={crs0-0 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-23, type=transcript, department=dept0, student=stu0-23)
resourceAttrib(application-stu0-23, type=application, student=stu0-23)
userAttrib(stu0-24, department=dept0, position=student, crsTaken={crs0-4 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-24, type=transcript, department=dept0, student=stu0-24)
resourceAttrib(application-stu0-24, type=application, student=stu0-24)
userAttrib(stu0-25, department=dept0, position=student, crsTaken={crs0-5 crs0-1 crs0-2 crs0-9 }, crsTaught={})
resourceAttrib(transcript0-25, type=transcript, department=dept0, student=stu0-25)
resourceAttrib(application-stu0-25, type=application, student=stu0-25)
userAttrib(stu0-26, department=dept0, position=student, crsTaken={crs0-6 crs0-14 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-26, type=transcript, department=dept0, student=stu0-26)
resourceAttrib(application-stu0-26, type=application, student=stu0-26)
userAttrib(stu0-27, department=dept0, position=student, crsTaken={crs0-4 crs0-0 }, crsTaught={crs0-1 })
resourceAttrib(transcript0-27, type=transcript, department=dept0, student=stu0-27)
resourceAttrib(application-stu0-27, type=application, student=stu0-27)
userAttrib(stu0-28, department=dept0, position=student, crsTaken={crs0-0 crs0-12 }, crsTaught={})
resourceAttrib(transcript0-28, type=transcript, department=dept0, student=stu0-28)
resourceAttrib(application-stu0-28, type=application, student=stu0-28)
userAttrib(stu0-29, department=dept0, position=student, crsTaken={crs0-3 crs0-0 crs0-12 }, crsTaught={})
resourceAttrib(transcript0-29, type=transcript, department=dept0, student=stu0-29)
resourceAttrib(application-stu0-29, type=application, student=stu0-29)
userAttrib(stu0-30, department=dept0, position=student, crsTaken={crs0-7 crs0-8 crs0-1 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-30, type=transcript, department=dept0, student=stu0-30)
resourceAttrib(application-stu0-30, type=application, student=stu0-30)
userAttrib(stu0-31, department=dept0, position=student, crsTaken={crs0-15 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-31, type=transcript, department=dept0, student=stu0-31)
resourceAttrib(application-stu0-31, type=application, student=stu0-31)
userAttrib(stu0-32, department=dept0, position=student, crsTaken={crs0-1 crs0-11 crs0-12 crs0-13 }, crsTaught={})
resourceAttrib(transcript0-32, type=transcript, department=dept0, student=stu0-32)
resourceAttrib(application-stu0-32, type=application, student=stu0-32)
userAttrib(stu0-33, department=dept0, position=student, crsTaken={crs0-6 crs0-4 crs0-0 }, crsTaught={crs0-3 })
resourceAttrib(transcript0-33, type=transcript, department=dept0, student=stu0-33)
resourceAttrib(application-stu0-33, type=application, student=stu0-33)
userAttrib(stu0-34, department=dept0, position=student, crsTaken={crs0-4 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-34, type=transcript, department=dept0, student=stu0-34)
resourceAttrib(application-stu0-34, type=application, student=stu0-34)
userAttrib(stu0-35, department=dept0, position=student, crsTaken={crs0-1 crs0-0 crs0-13 }, crsTaught={})
resourceAttrib(transcript0-35, type=transcript, department=dept0, student=stu0-35)
resourceAttrib(application-stu0-35, type=application, student=stu0-35)
userAttrib(stu0-36, department=dept0, position=student, crsTaken={crs0-6 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-36, type=transcript, department=dept0, student=stu0-36)
resourceAttrib(application-stu0-36, type=application, student=stu0-36)
userAttrib(chair0, department=dept0, isChair=true)
userAttrib(registrar0-0, department=registrar, position=staff)
userAttrib(admissions0-0, department=admissions, position=staff)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 0.6628925833541917
# No Of Applicants: 3
# No Of Students: 13
# No Of Faculty: 3
# No Of Courses: 7

userAttrib(app1-0, position=applicant)
resourceAttrib(application1-0, type=application, student=app1-0)
userAttrib(app1-1, position=applicant)
resourceAttrib(application1-1, type=application, student=app1-1)
userAttrib(app1-2, position=applicant)
resourceAttrib(application1-2, type=application, student=app1-2)
userAttrib(fac1-0, department=dept1, position=faculty, crsTaught={crs1-1 crs1-0 })
userAttrib(fac1-1, department=dept1, position=faculty, crsTaught={crs1-4 crs1-3 crs1-2 })
userAttrib(fac1-2, department=dept1, position=faculty, crsTaught={crs1-6 crs1-5 })
resourceAttrib(gradebook1-0, type=gradebook, department=dept1, crs=crs1-0)
resourceAttrib(roster1-0, type=roster, department=dept1, crs=crs1-0)
resourceAttrib(gradebook1-1, type=gradebook, department=dept1, crs=crs1-1)
resourceAttrib(roster1-1, type=roster, department=dept1, crs=crs1-1)
resourceAttrib(gradebook1-2, type=gradebook, department=dept1, crs=crs1-2)
resourceAttrib(roster1-2, type=roster, department=dept1, crs=crs1-2)
resourceAttrib(gradebook1-3, type=gradebook, department=dept1, crs=crs1-3)
resourceAttrib(roster1-3, type=roster, department=dept1, crs=crs1-3)
resourceAttrib(gradebook1-4, type=gradebook, department=dept1, crs=crs1-4)
resourceAttrib(roster1-4, type=roster, department=dept1, crs=crs1-4)
resourceAttrib(gradebook1-5, type=gradebook, department=dept1, crs=crs1-5)
resourceAttrib(roster1-5, type=roster, department=dept1, crs=crs1-5)
resourceAttrib(gradebook1-6, type=gradebook, department=dept1, crs=crs1-6)
resourceAttrib(roster1-6, type=roster, department=dept1, crs=crs1-6)
userAttrib(stu1-0, department=dept1, position=student, crsTaken={crs1-0 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-0, type=transcript, department=dept1, student=stu1-0)
resourceAttrib(application-stu1-0, type=application, student=stu1-0)
userAttrib(stu1-1, department=dept1, position=student, crsTaken={crs1-6 crs1-2 crs1-1 }, crsTaught={crs1-0 })
resourceAttrib(transcript1-1, type=transcript, department=dept1, student=stu1-1)
resourceAttrib(application-stu1-1, type=application, student=stu1-1)
userAttrib(stu1-2, department=dept1, position=student, crsTaken={crs1-4 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-2, type=transcript, department=dept1, student=stu1-2)
resourceAttrib(application-stu1-2, type=application, student=stu1-2)
userAttrib(stu1-3, department=dept1, position=student, crsTaken={crs1-2 crs1-1 crs1-0 }, crsTaught={crs1-3 })
resourceAttrib(transcript1-3, type=transcript, department=dept1, student=stu1-3)
resourceAttrib(application-stu1-3, type=application, student=stu1-3)
userAttrib(stu1-4, department=dept1, position=student, crsTaken={crs1-2 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-4, type=transcript, department=dept1, student=stu1-4)
resourceAttrib(application-stu1-4, type=application, student=stu1-4)
userAttrib(stu1-5, department=dept1, position=student, crsTaken={crs1-4 crs1-2 crs1-0 }, crsTaught={crs1-3 })
resourceAttrib(transcript1-5, type=transcript, department=dept1, student=stu1-5)
resourceAttrib(application-stu1-5, type=application, student=stu1-5)
userAttrib(stu1-6, department=dept1, position=student, crsTaken={crs1-4 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-6, type=transcript, department=dept1, student=stu1-6)
resourceAttrib(application-stu1-6, type=application, student=stu1-6)
userAttrib(stu1-7, department=dept1, position=student, crsTaken={crs1-1 crs1-0 }, crsTaught={crs1-4 })
resourceAttrib(transcript1-7, type=transcript, department=dept1, student=stu1-7)
resourceAttrib(application-stu1-7, type=application, student=stu1-7)
userAttrib(stu1-8, department=dept1, position=student, crsTaken={crs1-5 crs1-0 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-8, type=transcript, department=dept1, student=stu1-8)
resourceAttrib(application-stu1-8, type=application, student=stu1-8)
userAttrib(stu1-9, department=dept1, position=student, crsTaken={crs1-5 crs1-4 crs1-1 }, crsTaught={})
resourceAttrib(transcript1-9, type=transcript, department=dept1, student=stu1-9)
resourceAttrib(application-stu1-9, type=application, student=stu1-9)
userAttrib(stu1-10, department=dept1, position=student, crsTaken={crs1-5 crs1-2 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-10, type=transcript, department=dept1, student=stu1-10)
resourceAttrib(application-stu1-10, type=application, student=stu1-10)
userAttrib(stu1-11, department=dept1, position=student, crsTaken={crs1-6 crs1-5 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-11, type=transcript, department=dept1, student=stu1-11)
resourceAttrib(application-stu1-11, type=application, student=stu1-11)
userAttrib(stu1-12, department=dept1, position=student, crsTaken={crs1-2 crs1-0 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-12, type=transcript, department=dept1, student=stu1-12)
resourceAttrib(application-stu1-12, type=application, student=stu1-12)
userAttrib(chair1, department=dept1, isChair=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 2.54012680315239
# No Of Applicants: 13
# No Of Students: 51
# No Of Faculty: 13
# No Of Courses: 27

userAttrib(app2-0, position=applicant)
resourceAttrib(application2-0, type=application, student=app2-0)
userAttrib(app2-1, position=applicant)
resourceAttrib(application2-1, type=application, student=app2-1)
userAttrib(app2-2, position=applicant)
resourceAttrib(application2-2, type=application, student=app2-2)
userAttrib(app2-3, position=applicant)
resourceAttrib(application2-3, type=application, student=app2-3)
userAttrib(app2-4, position=applicant)
resourceAttrib(application2-4, type=application, student=app2-4)
userAttrib(app2-5, position=applicant)
resourceAttrib(application2-5, type=application, student=app2-5)
userAttrib(app2-6, position=applicant)
resourceAttrib(application2-6, type=application, student=app2-6)
userAttrib(app2-7, position=applicant)
resourceAttrib(application2-7, type=application, student=app2-7)
userAttrib(app2-8, position=applicant)
resourceAttrib(application2-8, type=application, student=app2-8)
userAttrib(app2-9, position=applicant)
resourceAttrib(application2-9, type=application, student=app2-9)
userAttrib(app2-10, position=applicant)
resourceAttrib(application2-10, type=application, student=app2-10)
userAttrib(app2-11, position=applicant)
resourceAttrib(application2-11, type=application, student=app2-11)
userAttrib(app2-12, position=applicant)
resourceAttrib(application2-12, type=application, student=app2-12)
userAttrib(fac2-0, department=dept2, position=faculty, crsTaught={crs2-0 crs2-1 })
userAttrib(fac2-1, department=dept2, position=faculty, crsTaught={crs2-2 crs2-3 })
userAttrib(fac2-2, department=dept2, position=faculty, crsTaught={crs2-4 crs2-5 })
userAttrib(fac2-3, department=dept2, position=faculty, crsTaught={crs2-7 crs2-6 })
userAttrib(fac2-4, department=dept2, position=faculty, crsTaught={crs2-8 crs2-9 crs2-10 })
userAttrib(fac2-5, department=dept2, position=faculty, crsTaught={crs2-11 })
userAttrib(fac2-6, department=dept2, position=faculty, crsTaught={crs2-13 crs2-12 })
userAttrib(fac2-7, department=dept2, position=faculty, crsTaught={crs2-15 crs2-14 })
userAttrib(fac2-8, department=dept2, position=faculty, crsTaught={crs2-17 crs2-16 })
userAttrib(fac2-9, department=dept2, position=faculty, crsTaught={crs2-20 crs2-19 crs2-18 })
userAttrib(fac2-10, department=dept2, position=faculty, crsTaught={crs2-21 crs2-22 })
userAttrib(fac2-11, department=dept2, position=faculty, crsTaught={crs2-24 crs2-23 })
userAttrib(fac2-12, department=dept2, position=faculty, crsTaught={crs2-26 crs2-25 })
resourceAttrib(gradebook2-0, type=gradebook, department=dept2, crs=crs2-0)
resourceAttrib(roster2-0, type=roster, department=dept2, crs=crs2-0)
resourceAttrib(gradebook2-1, type=gradebook, department=dept2, crs=crs2-1)
resourceAttrib(roster2-1, type=roster, department=dept2, crs=crs2-1)
resourceAttrib(gradebook2-2, type=gradebook, department=dept2, crs=crs2-2)
resourceAttrib(roster2-2, type=roster, department=dept2, crs=crs2-2)
resourceAttrib(gradebook2-3, type=gradebook, department=dept2, crs=crs2-3)
resourceAttrib(roster2-3, type=roster, department=dept2, crs=crs2-3)
resourceAttrib(gradebook2-4, type=gradebook, department=dept2, crs=crs2-4)
resourceAttrib(roster2-4, type=roster, department=dept2, crs=crs2-4)
resourceAttrib(gradebook2-5, type=gradebook, department=dept2, crs=crs2-5)
resourceAttrib(roster2-5, type=roster, department=dept2, crs=crs2-5)
resourceAttrib(gradebook2-6, type=gradebook, department=dept2, crs=crs2-6)
resourceAttrib(roster2-6, type=roster, department=dept2, crs=crs2-6)
resourceAttrib(gradebook2-7, type=gradebook, department=dept2, crs=crs2-7)
resourceAttrib(roster2-7, type=roster, department=dept2, crs=crs2-7)
resourceAttrib(gradebook2-8, type=gradebook, department=dept2, crs=crs2-8)
resourceAttrib(roster2-8, type=roster, department=dept2, crs=crs2-8)
resourceAttrib(gradebook2-9, type=gradebook, department=dept2, crs=crs2-9)
resourceAttrib(roster2-9, type=roster, department=dept2, crs=crs2-9)
resourceAttrib(gradebook2-10, type=gradebook, department=dept2, crs=crs2-10)
resourceAttrib(roster2-10, type=roster, department=dept2, crs=crs2-10)
resourceAttrib(gradebook2-11, type=gradebook, department=dept2, crs=crs2-11)
resourceAttrib(roster2-11, type=roster, department=dept2, crs=crs2-11)
resourceAttrib(gradebook2-12, type=gradebook, department=dept2, crs=crs2-12)
resourceAttrib(roster2-12, type=roster, department=dept2, crs=crs2-12)
resourceAttrib(gradebook2-13, type=gradebook, department=dept2, crs=crs2-13)
resourceAttrib(roster2-13, type=roster, department=dept2, crs=crs2-13)
resourceAttrib(gradebook2-14, type=gradebook, department=dept2, crs=crs2-14)
resourceAttrib(roster2-14, type=roster, department=dept2, crs=crs2-14)
resourceAttrib(gradebook2-15, type=gradebook, department=dept2, crs=crs2-15)
resourceAttrib(roster2-15, type=roster, department=dept2, crs=crs2-15)
resourceAttrib(gradebook2-16, type=gradebook, department=dept2, crs=crs2-16)
resourceAttrib(roster2-16, type=roster, department=dept2, crs=crs2-16)
resourceAttrib(gradebook2-17, type=gradebook, department=dept2, crs=crs2-17)
resourceAttrib(roster2-17, type=roster, department=dept2, crs=crs2-17)
resourceAttrib(gradebook2-18, type=gradebook, department=dept2, crs=crs2-18)
resourceAttrib(roster2-18, type=roster, department=dept2, crs=crs2-18)
resourceAttrib(gradebook2-19, type=gradebook, department=dept2, crs=crs2-19)
resourceAttrib(roster2-19, type=roster, department=dept2, crs=crs2-19)
resourceAttrib(gradebook2-20, type=gradebook, department=dept2, crs=crs2-20)
resourceAttrib(roster2-20, type=roster, department=dept2, crs=crs2-20)
resourceAttrib(gradebook2-21, type=gradebook, department=dept2, crs=crs2-21)
resourceAttrib(roster2-21, type=roster, department=dept2, crs=crs2-21)
resourceAttrib(gradebook2-22, type=gradebook, department=dept2, crs=crs2-22)
resourceAttrib(roster2-22, type=roster, department=dept2, crs=crs2-22)
resourceAttrib(gradebook2-23, type=gradebook, department=dept2, crs=crs2-23)
resourceAttrib(roster2-23, type=roster, department=dept2, crs=crs2-23)
resourceAttrib(gradebook2-24, type=gradebook, department=dept2, crs=crs2-24)
resourceAttrib(roster2-24, type=roster, department=dept2, crs=crs2-24)
resourceAttrib(gradebook2-25, type=gradebook, department=dept2, crs=crs2-25)
resourceAttrib(roster2-25, type=roster, department=dept2, crs=crs2-25)
resourceAttrib(gradebook2-26, type=gradebook, department=dept2, crs=crs2-26)
resourceAttrib(roster2-26, type=roster, department=dept2, crs=crs2-26)
userAttrib(stu2-0, department=dept2, position=student, crsTaken={crs2-0 crs2-25 crs2-2 }, crsTaught={crs2-6 })
resourceAttrib(transcript2-0, type=transcript, department=dept2, student=stu2-0)
resourceAttrib(application-stu2-0, type=application, student=stu2-0)
userAttrib(stu2-1, department=dept2, position=student, crsTaken={crs2-0 crs2-1 }, crsTaught={})
resourceAttrib(transcript2-1, type=transcript, department=dept2, student=stu2-1)
resourceAttrib(application-stu2-1, type=application, student=stu2-1)
userAttrib(stu2-2, department=dept2, position=student, crsTaken={crs2-0 crs2-3 crs2-5 }, crsTaught={})
resourceAttrib(transcript2-2, type=transcript, department=dept2, student=stu2-2)
resourceAttrib(application-stu2-2, type=application, student=stu2-2)
userAttrib(stu2-3, department=dept2, position=student, crsTaken={crs2-13 crs2-0 crs2-10 crs2-15 }, crsTaught={crs2-1 })
resourceAttrib(transcript2-3, type=transcript, department=dept2, student=stu2-3)
resourceAttrib(application-stu2-3, type=application, student=stu2-3)
userAttrib(stu2-4, department=dept2, position=student, crsTaken={crs2-0 crs2-2 }, crsTaught={})
resourceAttrib(transcript2-4, type=transcript, department=dept2, student=stu2-4)
resourceAttrib(application-stu2-4, type=application, student=stu2-4)
userAttrib(stu2-5, department=dept2, position=student, crsTaken={crs2-0 crs2-14 }, crsTaught={})
resourceAttrib(transcript2-5, type=transcript, department=dept2, student=stu2-5)
resourceAttrib(application-stu2-5, type=application, student=stu2-5)
userAttrib(stu2-6, department=dept2, position=student, crsTaken={crs2-13 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-6, type=transcript, department=dept2, student=stu2-6)
resourceAttrib(application-stu2-6, type=application, student=stu2-6)
userAttrib(stu2-7, department=dept2, position=student, crsTaken={crs2-0 crs2-12 crs2-4 crs2-6 }, crsTaught={})
resourceAttrib(transcript2-7, type=transcript, department=dept2, student=stu2-7)
resourceAttrib(application-stu2-7, type=application, student=stu2-7)
userAttrib(stu2-8, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-1 crs2-14 }, crsTaught={})
resourceAttrib(transcript2-8, type=transcript, department=dept2, student=stu2-8)
resourceAttrib(application-stu2-8, type=application, student=stu2-8)
userAttrib(stu2-9, department=dept2, position=student, crsTaken={crs2-8 crs2-10 crs2-3 }, crsTaught={crs2-2 })
resourceAttrib(transcript2-9, type=transcript, department=dept2, student=stu2-9)
resourceAttrib(application-stu2-9, type=application, student=stu2-9)
userAttrib(stu2-10, department=dept2, position=student, crsTaken={crs2-22 crs2-0 crs2-19 }, crsTaught={})
resourceAttrib(transcript2-10, type=transcript, department=dept2, student=stu2-10)
resourceAttrib(application-stu2-10, type=application, student=stu2-10)
userAttrib(stu2-11, department=dept2, position=student, crsTaken={crs2-26 crs2-1 crs2-2 crs2-5 }, crsTaught={crs2-12 })
resourceAttrib(transcript2-11, type=transcript, department=dept2, student=stu2-11)
resourceAttrib(application-stu2-11, type=application, student=stu2-11)
userAttrib(stu2-12, department=dept2, position=student, crsTaken={crs2-10 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-12, type=transcript, department=dept2, student=stu2-12)
resourceAttrib(application-stu2-12, type=application, student=stu2-12)
userAttrib(stu2-13, department=dept2, position=student, crsTaken={crs2-0 crs2-15 }, crsTaught={})
resourceAttrib(transcript2-13, type=transcript, department=dept2, student=stu2-13)
resourceAttrib(application-stu2-13, type=application, student=stu2-13)
userAttrib(stu2-14, department=dept2, position=student, crsTaken={crs2-13 crs2-0 crs2-2 }, crsTaught={crs2-1 })
resourceAttrib(transcript2-14, type=transcript, department=dept2, student=stu2-14)
resourceAttrib(application-stu2-14, type=application, student=stu2-14)
userAttrib(stu2-15, department=dept2, position=student, crsTaken={crs2-0 crs2-15 crs2-17 }, crsTaught={crs2-13 })
resourceAttrib(transcript2-15, type=transcript, department=dept2, student=stu2-15)
resourceAttrib(application-stu2-15, type=application, student=stu2-15)
userAttrib(stu2-16, department=dept2, position=student, crsTaken={crs2-0 crs2-1 }, crsTaught={crs2-7 })
resourceAttrib(transcript2-16, type=transcript, department=dept2, student=stu2-16)
resourceAttrib(application-stu2-16, type=application, student=stu2-16)
userAttrib(stu2-17, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-2 }, crsTaught={crs2-7 })
resourceAttrib(transcript2-17, type=transcript, department=dept2, student=stu2-17)
resourceAttrib(application-stu2-17, type=application, student=stu2-17)
userAttrib(stu2-18, department=dept2, position=student, crsTaken={crs2-26 crs2-0 crs2-1 crs2-4 }, crsTaught={})
resourceAttrib(transcript2-18, type=transcript, department=dept2, student=stu2-18)
resourceAttrib(application-stu2-18, type=application, student=stu2-18)
userAttrib(stu2-19, department=dept2, position=student, crsTaken={crs2-0 crs2-3 }, crsTaught={crs2-1 })
resourceAttrib(transcript2-19, type=transcript, department=dept2, student=stu2-19)
resourceAttrib(application-stu2-19, type=application, student=stu2-19)
userAttrib(stu2-20, department=dept2, position=student, crsTaken={crs2-26 crs2-0 crs2-16 }, crsTaught={})
resourceAttrib(transcript2-20, type=transcript, department=dept2, student=stu2-20)
resourceAttrib(application-stu2-20, type=application, student=stu2-20)
userAttrib(stu2-21, department=dept2, position=student, crsTaken={crs2-21 crs2-0 crs2-10 }, crsTaught={})
resourceAttrib(transcript2-21, type=transcript, department=dept2, student=stu2-21)
resourceAttrib(application-stu2-21, type=application, student=stu2-21)
userAttrib(stu2-22, department=dept2, position=student, crsTaken={crs2-0 crs2-2 crs2-3 }, crsTaught={})
resourceAttrib(transcript2-22, type=transcript, department=dept2, student=stu2-22)
resourceAttrib(application-stu2-22, type=application, student=stu2-22)
userAttrib(stu2-23, department=dept2, position=student, crsTaken={crs2-0 crs2-2 }, crsTaught={crs2-1 })
resourceAttrib(transcript2-23, type=transcript, department=dept2, student=stu2-23)
resourceAttrib(application-stu2-23, type=application, student=stu2-23)
userAttrib(stu2-24, department=dept2, position=student, crsTaken={crs2-21 crs2-0 crs2-24 crs2-5 }, crsTaught={})
resourceAttrib(transcript2-24, type=transcript, department=dept2, student=stu2-24)
resourceAttrib(application-stu2-24, type=application, student=stu2-24)
userAttrib(stu2-25, department=dept2, position=student, crsTaken={crs2-13 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-25, type=transcript, department=dept2, student=stu2-25)
resourceAttrib(application-stu2-25, type=application, student=stu2-25)
userAttrib(stu2-26, department=dept2, position=student, crsTaken={crs2-10 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-26, type=transcript, department=dept2, student=stu2-26)
resourceAttrib(application-stu2-26, type=application, student=stu2-26)
userAttrib(stu2-27, department=dept2, position=student, crsTaken={crs2-13 crs2-26 crs2-0 crs2-5 }, crsTaught={crs2-8 })
resourceAttrib(transcript2-27, type=transcript, department=dept2, student=stu2-27)
resourceAttrib(application-stu2-27, type=application, student=stu2-27)
userAttrib(stu2-28, department=dept2, position=student, crsTaken={crs2-0 crs2-10 }, crsTaught={crs2-11 })
resourceAttrib(transcript2-28, type=transcript, department=dept2, student=stu2-28)
resourceAttrib(application-stu2-28, type=application, student=stu2-28)
userAttrib(stu2-29, department=dept2, position=student, crsTaken={crs2-8 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-29, type=transcript, department=dept2, student=stu2-29)
resourceAttrib(application-stu2-29, type=application, student=stu2-29)
userAttrib(stu2-30, department=dept2, position=student, crsTaken={crs2-8 crs2-13 crs2-0 }, crsTaught={crs2-7 })
resourceAttrib(transcript2-30, type=transcript, department=dept2, student=stu2-30)
resourceAttrib(application-stu2-30, type=application, student=stu2-30)
userAttrib(stu2-31, department=dept2, position=student, crsTaken={crs2-21 crs2-0 }, crsTaught={crs2-7 })
resourceAttrib(transcript2-31, type=transcript, department=dept2, student=stu2-31)
resourceAttrib(application-stu2-31, type=application, student=stu2-31)
userAttrib(stu2-32, department=dept2, position=student, crsTaken={crs2-0 }, crsTaught={})
resourceAttrib(transcript2-32, type=transcript, department=dept2, student=stu2-32)
resourceAttrib(application-stu2-32, type=application, student=stu2-32)
userAttrib(stu2-33, department=dept2, position=student, crsTaken={crs2-20 crs2-26 crs2-1 crs2-3 }, crsTaught={crs2-0 })
resourceAttrib(transcript2-33, type=transcript, department=dept2, student=stu2-33)
resourceAttrib(application-stu2-33, type=application, student=stu2-33)
userAttrib(stu2-34, department=dept2, position=student, crsTaken={crs2-0 crs2-16 }, crsTaught={})
resourceAttrib(transcript2-34, type=transcript, department=dept2, student=stu2-34)
resourceAttrib(application-stu2-34, type=application, student=stu2-34)
userAttrib(stu2-35, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-18 }, crsTaught={crs2-10 })
resourceAttrib(transcript2-35, type=transcript, department=dept2, student=stu2-35)
resourceAttrib(application-stu2-35, type=application, student=stu2-35)
userAttrib(stu2-36, department=dept2, position=student, crsTaken={crs2-10 crs2-0 crs2-18 }, crsTaught={})
resourceAttrib(transcript2-36, type=transcript, department=dept2, student=stu2-36)
resourceAttrib(application-stu2-36, type=application, student=stu2-36)
userAttrib(stu2-37, department=dept2, position=student, crsTaken={crs2-0 crs2-23 crs2-4 }, crsTaught={})
resourceAttrib(transcript2-37, type=transcript, department=dept2, student=stu2-37)
resourceAttrib(application-stu2-37, type=application, student=stu2-37)
userAttrib(stu2-38, department=dept2, position=student, crsTaken={crs2-0 crs2-19 }, crsTaught={crs2-1 })
resourceAttrib(transcript2-38, type=transcript, department=dept2, student=stu2-38)
resourceAttrib(application-stu2-38, type=application, student=stu2-38)
userAttrib(stu2-39, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-2 }, crsTaught={})
resourceAttrib(transcript2-39, type=transcript, department=dept2, student=stu2-39)
resourceAttrib(application-stu2-39, type=application, student=stu2-39)
userAttrib(stu2-40, department=dept2, position=student, crsTaken={crs2-8 crs2-0 crs2-1 }, crsTaught={crs2-10 })
resourceAttrib(transcript2-40, type=transcript, department=dept2, student=stu2-40)
resourceAttrib(application-stu2-40, type=application, student=stu2-40)
userAttrib(stu2-41, department=dept2, position=student, crsTaken={crs2-0 crs2-5 }, crsTaught={})
resourceAttrib(transcript2-41, type=transcript, department=dept2, student=stu2-41)
resourceAttrib(application-stu2-41, type=application, student=stu2-41)
userAttrib(stu2-42, department=dept2, position=student, crsTaken={crs2-9 crs2-0 crs2-14 }, crsTaught={crs2-8 })
resourceAttrib(transcript2-42, type=transcript, department=dept2, student=stu2-42)
resourceAttrib(application-stu2-42, type=application, student=stu2-42)
userAttrib(stu2-43, department=dept2, position=student, crsTaken={crs2-13 crs2-3 crs2-16 }, crsTaught={crs2-21 })
resourceAttrib(transcript2-43, type=transcript, department=dept2, student=stu2-43)
resourceAttrib(application-stu2-43, type=application, student=stu2-43)
userAttrib(stu2-44, department=dept2, position=student, crsTaken={crs2-0 crs2-2 crs2-17 }, crsTaught={crs2-5 })
resourceAttrib(transcript2-44, type=transcript, department=dept2, student=stu2-44)
resourceAttrib(application-stu2-44, type=application, student=stu2-44)
userAttrib(stu2-45, department=dept2, position=student, crsTaken={crs2-9 crs2-21 crs2-0 }, crsTaught={crs2-14 })
resourceAttrib(transcript2-45, type=transcript, department=dept2, student=stu2-45)
resourceAttrib(application-stu2-45, type=application, student=stu2-45)
userAttrib(stu2-46, department=dept2, position=student, crsTaken={crs2-0 }, crsTaught={crs2-3 })
resourceAttrib(transcript2-46, type=transcript, department=dept2, student=stu2-46)
resourceAttrib(application-stu2-46, type=application, student=stu2-46)
userAttrib(stu2-47, department=dept2, position=student, crsTaken={crs2-13 crs2-14 crs2-4 }, crsTaught={crs2-9 })
resourceAttrib(transcript2-47, type=transcript, department=dept2, student=stu2-47)
resourceAttrib(application-stu2-47, type=application, student=stu2-47)
userAttrib(stu2-48, department=dept2, position=student, crsTaken={crs2-0 crs2-2 crs2-3 }, crsTaught={})
resourceAttrib(transcript2-48, type=transcript, department=dept2, student=stu2-48)
resourceAttrib(application-stu2-48, type=application, student=stu2-48)
userAttrib(stu2-49, department=dept2, position=student, crsTaken={crs2-13 crs2-0 crs2-12 }, crsTaught={crs2-25 })
resourceAttrib(transcript2-49, type=transcript, department=dept2, student=stu2-49)
resourceAttrib(application-stu2-49, type=application, student=stu2-49)
userAttrib(stu2-50, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-1 crs2-6 }, crsTaught={})
resourceAttrib(transcript2-50, type=transcript, department=dept2, student=stu2-50)
resourceAttrib(application-stu2-50, type=application, student=stu2-50)
userAttrib(chair2, department=dept2, isChair=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 0.5323308119378584
# No Of Applicants: 3
# No Of Students: 11
# No Of Faculty: 3
# No Of Courses: 6

userAttrib(app3-0, position=applicant)
resourceAttrib(application3-0, type=application, student=app3-0)
userAttrib(app3-1, position=applicant)
resourceAttrib(application3-1, type=application, student=app3-1)
userAttrib(app3-2, position=applicant)
resourceAttrib(application3-2, type=application, student=app3-2)
userAttrib(fac3-0, department=dept3, position=faculty, crsTaught={crs3-0 crs3-1 })
userAttrib(fac3-1, department=dept3, position=faculty, crsTaught={crs3-2 crs3-3 })
userAttrib(fac3-2, department=dept3, position=faculty, crsTaught={crs3-4 crs3-5 })
resourceAttrib(gradebook3-0, type=gradebook, department=dept3, crs=crs3-0)
resourceAttrib(roster3-0, type=roster, department=dept3, crs=crs3-0)
resourceAttrib(gradebook3-1, type=gradebook, department=dept3, crs=crs3-1)
resourceAttrib(roster3-1, type=roster, department=dept3, crs=crs3-1)
resourceAttrib(gradebook3-2, type=gradebook, department=dept3, crs=crs3-2)
resourceAttrib(roster3-2, type=roster, department=dept3, crs=crs3-2)
resourceAttrib(gradebook3-3, type=gradebook, department=dept3, crs=crs3-3)
resourceAttrib(roster3-3, type=roster, department=dept3, crs=crs3-3)
resourceAttrib(gradebook3-4, type=gradebook, department=dept3, crs=crs3-4)
resourceAttrib(roster3-4, type=roster, department=dept3, crs=crs3-4)
resourceAttrib(gradebook3-5, type=gradebook, department=dept3, crs=crs3-5)
resourceAttrib(roster3-5, type=roster, department=dept3, crs=crs3-5)
userAttrib(stu3-0, department=dept3, position=student, crsTaken={crs3-3 crs3-5 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-0, type=transcript, department=dept3, student=stu3-0)
resourceAttrib(application-stu3-0, type=application, student=stu3-0)
userAttrib(stu3-1, department=dept3, position=student, crsTaken={crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-1, type=transcript, department=dept3, student=stu3-1)
resourceAttrib(application-stu3-1, type=application, student=stu3-1)
userAttrib(stu3-2, department=dept3, position=student, crsTaken={crs3-5 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-2, type=transcript, department=dept3, student=stu3-2)
resourceAttrib(application-stu3-2, type=application, student=stu3-2)
userAttrib(stu3-3, department=dept3, position=student, crsTaken={crs3-2 crs3-5 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-3, type=transcript, department=dept3, student=stu3-3)
resourceAttrib(application-stu3-3, type=application, student=stu3-3)
userAttrib(stu3-4, department=dept3, position=student, crsTaken={crs3-4 crs3-0 }, crsTaught={crs3-2 })
resourceAttrib(transcript3-4, type=transcript, department=dept3, student=stu3-4)
resourceAttrib(application-stu3-4, type=application, student=stu3-4)
userAttrib(stu3-5, department=dept3, position=student, crsTaken={crs3-5 crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-5, type=transcript, department=dept3, student=stu3-5)
resourceAttrib(application-stu3-5, type=application, student=stu3-5)
userAttrib(stu3-6, department=dept3, position=student, crsTaken={crs3-3 crs3-0 }, crsTaught={crs3-1 })
resourceAttrib(transcript3-6, type=transcript, department=dept3, student=stu3-6)
resourceAttrib(application-stu3-6, type=application, student=stu3-6)
userAttrib(stu3-7, department=dept3, position=student, crsTaken={crs3-5 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-7, type=transcript, department=dept3, student=stu3-7)
resourceAttrib(application-stu3-7, type=application, student=stu3-7)
userAttrib(stu3-8, department=dept3, position=student, crsTaken={crs3-0 crs3-1 }, crsTaught={crs3-3 })
resourceAttrib(transcript3-8, type=transcript, department=dept3, student=stu3-8)
resourceAttrib(application-stu3-8, type=application, student=stu3-8)
userAttrib(stu3-9, department=dept3, position=student, crsTaken={crs3-2 crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-9, type=transcript, department=dept3, student=stu3-9)
resourceAttrib(application-stu3-9, type=application, student=stu3-9)
userAttrib(stu3-10, department=dept3, position=student, crsTaken={crs3-3 crs3-4 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-10, type=transcript, department=dept3, student=stu3-10)
resourceAttrib(application-stu3-10, type=application, student=stu3-10)
userAttrib(chair3, department=dept3, isChair=true)
userAttrib(registrar3-0, department=registrar, position=staff)
userAttrib(admissions3-0, department=admissions, position=staff)

rule(; type in {gradebook}; {readMyScores}; crsTaken ] crs)
rule(; type in {gradebook}; {addScore readScore}; crsTaught ] crs;)
rule(position in {faculty}; type in {gradebook}; {changeScore assignGrade}; crsTaught ] crs)
rule(department in {registrar}; type in {roster}; {read write}; )
rule(position in {faculty}; type in {roster}; {read}; crsTaught ] crs)
rule(; type in {transcript}; {read}; uid=student)
rule(isChair in {true}; type in {transcript}; {read}; department=department)
rule(department in {registrar}; type in {transcript}; {read}; )
rule(; type in {application}; {checkStatus}; uid=student)
rule(department in {admissions}; type in {application}; {read setStatus}; )
unremovableResourceAttribs(type)
