userAttrib(3757,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3758,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=16_5,)
userAttrib(3759,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3760,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=4_5,)
userAttrib(3761,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=4_5,)
userAttrib(3762,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3763,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=16_5,)
userAttrib(3764,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=4_5,)
userAttrib(3765,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3766,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=16_5,)
userAttrib(3767,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=4_5,)
userAttrib(3768,uattr1=1_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3769,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3770,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3771,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3772,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3773,uattr1=1_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3774,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3775,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3776,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3777,uattr1=1_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3778,uattr1=1_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3779,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3780,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3781,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3782,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3783,uattr1=1_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3784,uattr0=0_0,uattr3={22_3 21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3785,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3786,uattr0=0_0,uattr3={21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3787,uattr0=0_0,uattr3={22_3 21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3788,uattr0=0_0,uattr3={22_3 21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3789,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3790,uattr0=0_0,uattr3={22_3 21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3791,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3792,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3793,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3794,uattr0=0_0,uattr3={21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3795,uattr0=0_0,uattr3={21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3796,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3797,uattr0=0_0,uattr3={21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3798,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3799,uattr0=0_0,uattr3={21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3800,uattr0=0_0,uattr3={21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3801,uattr0=0_0,uattr3={22_3 21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3802,uattr0=0_0,uattr3={22_3 21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3803,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3804,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3805,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3806,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3807,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3808,uattr1=6_1,uattr2=49_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3809,uattr1=6_1,uattr2=49_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3810,uattr1=6_1,uattr2=49_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3811,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3812,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3813,uattr1=6_1,uattr2=49_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3814,uattr1=6_1,uattr2=49_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3815,uattr1=6_1,uattr2=49_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3816,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3817,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3818,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3819,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3820,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 20_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3821,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3822,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3823,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3824,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3825,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3826,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3827,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3828,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3829,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3830,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3831,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3832,uattr0=28_0,uattr2=71_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3833,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3834,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3835,uattr0=28_0,uattr2=71_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3836,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3837,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3838,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3839,uattr0=28_0,uattr2=71_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3840,uattr0=28_0,uattr2=71_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3841,uattr0=28_0,uattr2=71_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3842,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3843,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3844,uattr0=28_0,uattr2=71_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3845,uattr0=28_0,uattr2=71_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3846,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3847,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3848,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3849,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3850,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3851,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3852,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3853,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3854,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3855,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3856,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3857,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3858,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3859,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3860,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3861,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3862,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3863,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3864,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={3_5 4_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3865,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3866,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={3_5 4_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3867,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3868,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3869,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3870,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3871,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3872,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3873,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={3_5 4_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3874,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3875,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3876,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3877,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3878,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3879,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3880,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3881,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3882,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3883,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3884,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3885,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3886,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3887,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3888,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3889,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3890,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3891,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3892,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3893,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3894,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3895,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3896,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3897,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3898,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3899,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3900,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=2_6,uattr7=16_5,)
userAttrib(3901,uattr0=0_0,uattr2=47_2,uattr5={4_5 },uattr6=1_6,uattr7=4_5,)
userAttrib(3902,uattr1=2_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3903,uattr1=1_1,uattr2=47_2,uattr3={4_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3904,uattr1=1_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={26_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3905,uattr0=0_0,uattr3={4_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3906,uattr0=0_0,uattr3={22_3 21_3 },uattr4={22_4 },uattr5={5_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3907,uattr0=0_0,uattr3={24_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=16_5,)
userAttrib(3908,uattr1=1_1,uattr2=49_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3909,uattr1=6_1,uattr2=63_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3910,uattr1=6_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3911,uattr0=0_0,uattr1=1_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 20_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3912,uattr0=51_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3913,uattr0=0_0,uattr1=3_1,uattr2=73_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3914,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3915,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=15_5,)
userAttrib(3916,uattr0=44_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3917,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3918,uattr0=28_0,uattr2=71_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=2_6,uattr7=7_5,)
userAttrib(3919,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3920,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3921,uattr0=6_0,uattr1=1_1,uattr2=86_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3922,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3923,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={21_3 },uattr4={13_4 },uattr5={3_5 4_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3924,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3925,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={11_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3926,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={26_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3927,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={25_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3928,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={14_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3929,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3930,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=3_6,uattr7=8_5,)
userAttrib(3931,uattr0=4_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3932,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=9_5,)
userAttrib(3933,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={3_5 },uattr6=1_6,uattr7=15_5,)
userAttrib(3934,uattr0=0_0,uattr2=47_2,uattr5={3_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3935,uattr1=1_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=4_5,)
userAttrib(3936,uattr1=1_1,uattr2=47_2,uattr3={7_3 0_3 21_3 },uattr4={25_4 },uattr5={3_5 4_5 8_5 11_5 },uattr7=8_5,)
userAttrib(3937,uattr0=36_0,uattr3={22_3 21_3 },uattr4={22_4 },uattr5={20_5 },uattr6=4_6,uattr7=8_5,)
userAttrib(3938,uattr1=6_1,uattr2=47_2,uattr3={22_3 },uattr4={13_4 },uattr5={18_5 },uattr7=3_5,)
userAttrib(3939,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3940,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={26_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3941,uattr0=0_0,uattr1=3_1,uattr2=64_2,uattr3={21_3 },uattr4={13_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3942,uattr0=28_0,uattr2=47_2,uattr3={25_3 22_3 },uattr4={28_4 14_4 },uattr6=1_6,uattr7=7_5,)
userAttrib(3943,uattr0=6_0,uattr1=1_1,uattr2=47_2,uattr3={25_3 2_3 },uattr5={3_5 },uattr6=1_6,)
userAttrib(3944,uattr0=0_0,uattr1=4_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3945,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={3_5 4_5 },uattr6=1_6,uattr7=3_5,)
userAttrib(3946,uattr0=0_0,uattr1=1_1,uattr2=47_2,uattr3={6_3 },uattr4={13_4 },uattr5={7_5 },uattr6=0_6,uattr7=3_5,)
userAttrib(3947,uattr0=0_0,uattr1=1_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={3_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3948,uattr0=0_0,uattr1=3_1,uattr2=69_2,uattr3={21_3 },uattr4={25_4 },uattr5={5_5 },uattr6=3_6,uattr7=3_5,)
userAttrib(3949,uattr0=0_0,uattr3={4_3 3_3 },uattr4={11_4 },uattr5={10_5 },uattr6=1_6,uattr7=9_5,)

resourceAttrib(948,rattr0=0_0,rattr1=1_1,rattr2=47_2,rattr4=13_4,rattr6=1_6,rattr7={4_5 },)
resourceAttrib(949,rattr1=1_1,rattr2=47_2,rattr3={22_3 21_3 },rattr5=4_5,rattr6=4_6,rattr7={3_5 4_5 8_5 },)
resourceAttrib(950,rattr0=0_0,rattr1=7_1,rattr3={26_3 },rattr4=22_4,rattr5=3_5,rattr6=4_6,rattr7={3_5 },)
resourceAttrib(951,rattr0=0_0,rattr1=1_1,rattr2=47_2,rattr3={21_3 },rattr4=13_4,rattr5=18_5,rattr7={3_5 4_5 },)
resourceAttrib(952,rattr0=2_0,rattr1=7_1,rattr2=48_2,rattr3={21_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,)
resourceAttrib(953,rattr0=0_0,rattr1=3_1,rattr2=69_2,rattr3={22_3 },rattr4=28_4,rattr5=3_5,rattr6=2_6,rattr7={3_5 },)
resourceAttrib(954,rattr1=9_1,rattr3={25_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,rattr7={9_5 },)
resourceAttrib(955,rattr0=25_0,rattr1=1_1,rattr2=49_2,rattr3={2_3 },rattr5=3_5,rattr6=0_6,rattr7={3_5 },)
resourceAttrib(956,rattr1=1_1,rattr2=47_2,rattr3={4_3 },rattr4=11_4,rattr5=3_5,rattr6=0_6,)
resourceAttrib(957,rattr0=0_0,rattr1=5_1,rattr2=47_2,rattr4=13_4,rattr6=1_6,rattr7={4_5 },)
resourceAttrib(958,rattr0=0_0,rattr1=1_1,rattr2=47_2,rattr4=13_4,rattr6=0_6,rattr7={4_5 },)
resourceAttrib(959,rattr0=0_0,rattr1=1_1,rattr2=47_2,rattr4=27_4,rattr6=1_6,rattr7={4_5 },)
resourceAttrib(960,rattr1=1_1,rattr2=47_2,rattr3={22_3 21_3 },rattr5=4_5,rattr6=4_6,rattr7={3_5 4_5 8_5 },)
resourceAttrib(961,rattr1=1_1,rattr2=47_2,rattr3={22_3 21_3 },rattr5=4_5,rattr6=1_6,rattr7={3_5 4_5 8_5 },)
resourceAttrib(962,rattr1=1_1,rattr2=47_2,rattr3={23_3 },rattr5=4_5,rattr6=4_6,rattr7={3_5 4_5 8_5 },)
resourceAttrib(963,rattr0=0_0,rattr1=1_1,rattr3={26_3 },rattr4=22_4,rattr5=3_5,rattr6=4_6,rattr7={3_5 },)
resourceAttrib(964,rattr0=0_0,rattr1=7_1,rattr3={26_3 },rattr4=22_4,rattr5=3_5,rattr6=4_6,rattr7={11_5 },)
resourceAttrib(965,rattr0=0_0,rattr1=7_1,rattr3={26_3 },rattr4=22_4,rattr5=3_5,rattr6=4_6,rattr7={3_5 },)
resourceAttrib(966,rattr0=0_0,rattr1=7_1,rattr3={2_3 },rattr4=22_4,rattr5=3_5,rattr6=4_6,rattr7={3_5 },)
resourceAttrib(967,rattr0=0_0,rattr1=9_1,rattr2=47_2,rattr3={21_3 },rattr4=13_4,rattr5=18_5,rattr7={3_5 4_5 },)
resourceAttrib(968,rattr0=0_0,rattr1=1_1,rattr2=49_2,rattr3={21_3 },rattr4=13_4,rattr5=18_5,rattr7={3_5 4_5 },)
resourceAttrib(969,rattr0=0_0,rattr1=1_1,rattr2=47_2,rattr3={21_3 },rattr4=13_4,rattr5=18_5,rattr7={3_5 4_5 },)
resourceAttrib(970,rattr0=0_0,rattr1=1_1,rattr2=47_2,rattr3={21_3 },rattr4=13_4,rattr5=18_5,rattr7={5_5 },)
resourceAttrib(971,rattr0=2_0,rattr1=1_1,rattr2=48_2,rattr3={21_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,)
resourceAttrib(972,rattr0=2_0,rattr1=7_1,rattr2=47_2,rattr3={21_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,)
resourceAttrib(973,rattr0=3_0,rattr1=7_1,rattr2=48_2,rattr3={21_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,)
resourceAttrib(974,rattr0=2_0,rattr1=7_1,rattr2=48_2,rattr3={21_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,)
resourceAttrib(975,rattr0=8_0,rattr1=3_1,rattr2=69_2,rattr3={22_3 },rattr4=28_4,rattr5=3_5,rattr6=2_6,rattr7={3_5 },)
resourceAttrib(976,rattr0=0_0,rattr1=3_1,rattr2=69_2,rattr3={22_3 },rattr4=28_4,rattr5=10_5,rattr6=2_6,rattr7={3_5 },)
resourceAttrib(977,rattr1=1_1,rattr3={25_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,rattr7={9_5 },)
resourceAttrib(978,rattr1=9_1,rattr3={25_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,rattr7={3_5 },)
resourceAttrib(979,rattr1=9_1,rattr3={25_3 },rattr4=13_4,rattr5=3_5,rattr6=1_6,rattr7={9_5 },)
resourceAttrib(980,rattr0=25_0,rattr1=1_1,rattr2=50_2,rattr3={2_3 },rattr5=3_5,rattr6=0_6,rattr7={3_5 },)
resourceAttrib(981,rattr0=22_0,rattr1=1_1,rattr2=49_2,rattr3={2_3 },rattr5=3_5,rattr6=0_6,rattr7={3_5 },)
resourceAttrib(982,rattr0=25_0,rattr1=1_1,rattr2=49_2,rattr3={2_3 },rattr5=3_5,rattr6=0_6,rattr7={8_5 },)
resourceAttrib(983,rattr0=25_0,rattr1=1_1,rattr2=49_2,rattr3={22_3 },rattr5=3_5,rattr6=0_6,rattr7={3_5 },)
resourceAttrib(984,rattr0=0_0,rattr1=3_1,rattr2=69_2,rattr3={22_3 },rattr4=28_4,rattr5=3_5,rattr6=1_6,rattr7={3_5 },)
resourceAttrib(985,rattr0=0_0,rattr1=3_1,rattr2=69_2,rattr3={22_3 },rattr4=28_4,rattr5=3_5,rattr6=2_6,rattr7={3_5 },)
resourceAttrib(986,rattr1=1_1,rattr2=47_2,rattr3={4_3 },rattr4=11_4,rattr5=3_5,rattr6=0_6,)
resourceAttrib(987,rattr1=1_1,rattr2=47_2,rattr3={4_3 },rattr4=11_4,rattr5=3_5,rattr6=0_6,)
resourceAttrib(988,rattr1=1_1,rattr2=47_2,rattr3={4_3 },rattr4=11_4,rattr5=3_5,rattr6=2_6,)
resourceAttrib(989,rattr0=51_0,rattr1=1_1,rattr2=47_2,rattr4=13_4,rattr6=1_6,rattr7={4_5 },)
resourceAttrib(990,rattr1=1_1,rattr2=95_2,rattr3={22_3 21_3 },rattr5=4_5,rattr6=4_6,rattr7={3_5 4_5 8_5 },)
resourceAttrib(991,rattr0=0_0,rattr1=7_1,rattr3={26_3 },rattr4=22_4,rattr5=3_5,rattr6=2_6,rattr7={3_5 },)
resourceAttrib(992,rattr0=0_0,rattr1=7_1,rattr3={26_3 },rattr4=27_4,rattr5=3_5,rattr6=4_6,rattr7={3_5 },)
resourceAttrib(993,rattr0=0_0,rattr1=1_1,rattr2=47_2,rattr3={21_3 },rattr4=13_4,rattr5=19_5,rattr7={3_5 4_5 },)
resourceAttrib(994,rattr0=0_0,rattr1=1_1,rattr2=47_2,rattr3={21_3 },rattr4=1_4,rattr5=18_5,rattr7={3_5 4_5 },)
resourceAttrib(995,rattr0=2_0,rattr1=7_1,rattr2=48_2,rattr3={21_3 },rattr4=26_4,rattr5=3_5,rattr6=1_6,)
resourceAttrib(996,rattr0=2_0,rattr1=7_1,rattr2=48_2,rattr3={21_3 },rattr4=17_4,rattr5=3_5,rattr6=1_6,)
resourceAttrib(997,rattr1=9_1,rattr3={25_3 },rattr4=26_4,rattr5=3_5,rattr6=3_6,rattr7={9_5 },)
resourceAttrib(998,rattr0=25_0,rattr1=9_1,rattr2=49_2,rattr3={2_3 },rattr5=3_5,rattr6=0_6,rattr7={3_5 },)
resourceAttrib(999,rattr0=25_0,rattr1=1_1,rattr2=49_2,rattr3={2_3 },rattr5=3_5,rattr6=1_6,rattr7={3_5 },)
resourceAttrib(1000,rattr0=0_0,rattr1=3_1,rattr2=48_2,rattr3={22_3 },rattr4=28_4,rattr5=3_5,rattr6=2_6,rattr7={3_5 },)
resourceAttrib(1001,rattr0=0_0,rattr1=3_1,rattr2=69_2,rattr3={22_3 },rattr4=28_4,rattr5=3_5,rattr6=2_6,rattr7={3_5 },)
resourceAttrib(1002,rattr1=1_1,rattr2=47_2,rattr3={4_3 },rattr4=13_4,rattr5=3_5,rattr6=0_6,)
rule(uattr2 in {47_2}, uattr0 in {0_0}, uattr7 in {3_5 4_5 16_5}, uattr6 in {1_6}; rattr6 in {1_6}, rattr1 in {2_1 1_1}, rattr4 in {13_4}, rattr2 in {47_2}, rattr7 supseteqln {{4_5}}; {op5 }; uattr2=rattr2, uattr5 > rattr7, uattr0=rattr0)
rule(uattr4 supseteqln {{25_4}}, uattr3 supseteqln {{7_3 0_3 21_3} {21_3}}, uattr1 in {1_1}, uattr5 supseteqln {{11_5}}; rattr6 in {4_6}, rattr3 supseteqln {{22_3 21_3}}, rattr7 supseteqln {{3_5 4_5 8_5}}, rattr1 in {1_1}, rattr5 in {4_5}; {op5 }; uattr2=rattr2, uattr5 > rattr7, uattr7=rattr5)
rule(uattr7 in {8_5}, uattr3 supseteqln {{22_3 21_3} {21_3} {24_3}}, uattr4 supseteqln {{22_4}}, uattr6 in {4_6}, uattr5 supseteqln {{20_5}}; rattr3 supseteqln {{26_3}}, rattr5 in {3_5}, rattr1 in {7_1}, rattr0 in {8_0 0_0}, rattr7 supseteqln {{3_5} {4_5}}; {op8 }; uattr0=rattr0, uattr6=rattr6, uattr4 ] rattr4)
rule(uattr1 in {6_1}, uattr7 in {3_5}, uattr5 supseteqln {{18_5}}, uattr2 in {47_2 49_2}, uattr4 supseteqln {{13_4}}; rattr3 supseteqln {{21_3}}, rattr0 in {0_0}, rattr1 in {1_1}, rattr2 in {47_2}, rattr7 supseteqln {{3_5 4_5}}; {op2 }; uattr5 ] rattr5, uattr4 ] rattr4, uattr3 > rattr3)
rule(uattr7 in {3_5}, uattr0 in {0_0}, uattr2 in {64_2}, uattr1 in {3_1}, uattr6 in {3_6}; rattr3 supseteqln {{21_3}}, rattr0 in {2_0}, rattr6 in {1_6}, rattr1 in {7_1}, rattr2 in {48_2}; {op5 }; uattr3 > rattr3, uattr5 ] rattr5, uattr4 ] rattr4)
rule(uattr4 supseteqln {{14_4}}, uattr7 in {7_5}, uattr0 in {28_0}, uattr2 in {71_2 47_2}, uattr3 supseteqln {{25_3}}; rattr5 in {3_5}, rattr0 in {0_0}, rattr6 in {2_6}, rattr4 in {28_4}, rattr3 supseteqln {{22_3}}; {op4 }; uattr4 ] rattr4, uattr6=rattr6, uattr3 > rattr3)
rule(uattr2 in {47_2}, uattr3 supseteqln {{2_3}}, uattr1 in {1_1}, uattr0 in {6_0 0_0}, uattr5 supseteqln {{3_5}}; rattr5 in {3_5}, rattr4 in {26_4}, rattr1 in {9_1}, rattr3 supseteqln {{25_3}}, rattr7 supseteqln {{9_5}}; {op8 }; uattr6=rattr6, uattr5 ] rattr5, uattr3 > rattr3)
rule(uattr5 supseteqln {{7_5} {3_5 4_5}}, uattr3 supseteqln {{6_3}}, uattr0 in {0_0}, uattr4 supseteqln {{13_4}}, uattr2 in {47_2}; rattr2 in {48_2 49_2}, rattr0 in {25_0}, rattr3 supseteqln {{2_3}}, rattr5 in {3_5}, rattr7 supseteqln {{3_5} {4_5}}; {op8 }; uattr1=rattr1, uattr7=rattr5, uattr6=rattr6)
rule(uattr4 supseteqln {{25_4}}, uattr7 in {3_5}, uattr2 in {69_2}, uattr6 in {3_6 1_6}, uattr0 in {0_0}, uattr3 supseteqln {{21_3}}; rattr6 in {1_6 2_6}, rattr5 in {3_5 15_5}, rattr1 in {4_1 3_1}, rattr0 in {0_0}; {op2 }; uattr2=rattr2, uattr5 > rattr7, uattr0=rattr0, uattr1=rattr1)
rule(uattr4 supseteqln {{11_4}}, uattr0 in {0_0}, uattr6 in {1_6}, uattr3 supseteqln {{3_3}}, uattr7 in {9_5}; rattr2 in {47_2}, rattr3 supseteqln {{4_3}}, rattr1 in {1_1}, rattr5 in {3_5 9_5}, rattr6 in {1_6 0_6}; {op1 op4 }; uattr5 ] rattr5, uattr3 > rattr3, uattr4 ] rattr4)
