userAttrib(10766,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10767,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10768,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10769,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10770,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10771,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10772,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10773,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10774,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10775,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10776,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10777,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10778,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10779,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10780,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10781,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10782,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10783,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10784,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10785,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=3_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10786,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=28_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10787,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=3_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10788,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=28_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10789,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=3_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10790,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=28_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10791,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=28_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10792,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=3_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10793,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=3_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10794,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=3_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10795,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=28_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10796,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=3_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10797,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=28_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10798,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=4_4,uattr5=1_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10799,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=4_4,uattr5=1_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10800,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=3_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10801,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=25_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10802,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=4_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10803,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=25_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10804,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=25_4,uattr5=1_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10805,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=3_4,uattr5=1_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10806,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=25_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10807,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=25_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10808,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=3_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10809,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=4_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10810,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=3_4,uattr5=1_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10811,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=4_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10812,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=4_4,uattr5=1_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10813,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10814,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10815,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10816,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10817,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10818,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10819,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10820,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10821,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10822,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10823,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10824,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10825,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10826,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10827,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10828,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10829,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10830,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10831,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10832,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10833,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10834,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=1_5,uattr6=23_6,uattr7={20_6 },)
userAttrib(10835,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=21_6,uattr7={20_6 },)
userAttrib(10836,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=26_6,uattr7={20_6 },)
userAttrib(10837,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=1_5,uattr6=21_6,uattr7={20_6 },)
userAttrib(10838,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=26_6,uattr7={20_6 },)
userAttrib(10839,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=1_5,uattr6=23_6,uattr7={20_6 },)
userAttrib(10840,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=23_6,uattr7={20_6 },)
userAttrib(10841,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=1_5,uattr6=21_6,uattr7={20_6 },)
userAttrib(10842,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=1_5,uattr6=26_6,uattr7={20_6 },)
userAttrib(10843,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=1_5,uattr6=21_6,uattr7={20_6 },)
userAttrib(10844,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=21_6,uattr7={20_6 },)
userAttrib(10845,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=21_6,uattr7={20_6 },)
userAttrib(10846,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=1_5,uattr6=23_6,uattr7={20_6 },)
userAttrib(10847,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10848,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10849,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10850,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10851,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10852,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10853,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10854,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10855,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10856,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10857,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10858,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10859,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10860,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10861,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10862,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=5_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10863,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=5_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10864,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=5_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10865,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=5_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10866,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=0_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10867,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10868,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10869,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=0_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10870,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10871,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=5_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10872,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=0_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10873,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=5_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10874,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=0_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10875,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=5_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10876,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10877,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10878,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10879,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10880,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10881,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10882,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10883,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10884,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10885,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10886,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10887,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10888,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10889,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10890,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10891,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10892,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10893,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10894,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10895,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=36_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10896,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=36_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10897,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=36_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10898,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10899,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10900,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10901,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10902,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10903,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10904,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10905,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=36_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10906,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10907,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=36_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10908,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=36_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10909,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10910,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10911,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10912,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10913,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10914,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10915,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10916,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10917,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10918,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10919,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10920,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10921,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10922,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10923,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10924,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10925,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10926,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10927,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10928,uattr0=1_0,uattr1=23_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10929,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10930,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=4_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10931,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=25_6,uattr7={20_6 2_6 },)
userAttrib(10932,uattr0=1_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 },)
userAttrib(10933,uattr0=6_0,uattr1=48_1,uattr2=3_2,uattr4=3_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10934,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=9_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10935,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=28_4,uattr5=1_5,uattr7={2_6 },)
userAttrib(10936,uattr0=10_0,uattr1=23_1,uattr2=1_2,uattr3=25_3,uattr4=4_4,uattr5=1_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10937,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=29_3,uattr4=25_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10938,uattr0=10_0,uattr1=58_1,uattr2=3_2,uattr3=25_3,uattr4=25_4,uattr5=2_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10939,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=25_4,uattr5=0_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10940,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=25_4,uattr5=2_5,uattr6=25_6,uattr7={26_6 },)
userAttrib(10941,uattr1=10_1,uattr2=3_2,uattr3=30_3,uattr4=3_4,uattr7={20_6 },)
userAttrib(10942,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10943,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={24_6 },)
userAttrib(10944,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=26_6,uattr7={20_6 },)
userAttrib(10945,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=4_5,uattr6=23_6,uattr7={20_6 },)
userAttrib(10946,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=16_4,uattr5=0_5,uattr6=26_6,uattr7={20_6 },)
userAttrib(10947,uattr0=4_0,uattr1=39_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=20_6,uattr7={20_6 },)
userAttrib(10948,uattr0=4_0,uattr1=3_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10949,uattr0=1_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10950,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10951,uattr0=1_0,uattr1=51_1,uattr2=6_2,uattr3=25_3,uattr5=5_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10952,uattr0=5_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10953,uattr0=1_0,uattr1=52_1,uattr2=3_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10954,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=2_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10955,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10956,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10957,uattr0=1_0,uattr1=63_1,uattr2=6_2,uattr3=26_3,uattr5=5_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10958,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=0_5,uattr7={14_6 23_6 20_6 },)
userAttrib(10959,uattr0=1_0,uattr1=18_1,uattr2=3_2,uattr3=36_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10960,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10961,uattr0=1_0,uattr1=4_1,uattr2=4_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10962,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10963,uattr0=1_0,uattr1=28_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10964,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=30_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10965,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=4_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10966,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=21_6,uattr7={22_6 },)
userAttrib(10967,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={24_6 },)
userAttrib(10968,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=26_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10969,uattr0=12_0,uattr1=59_1,uattr2=8_2,uattr3=25_3,uattr4=3_4,uattr5=5_5,uattr6=21_6,uattr7={20_6 2_6 },)
userAttrib(10970,uattr0=6_0,uattr1=3_1,uattr2=3_2,uattr4=28_4,uattr5=1_5,uattr7={30_6 },)
userAttrib(10971,uattr0=3_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=25_4,uattr5=1_5,uattr6=20_6,uattr7={26_6 },)
userAttrib(10972,uattr0=10_0,uattr1=58_1,uattr2=1_2,uattr3=25_3,uattr4=3_4,uattr5=2_5,uattr6=20_6,uattr7={21_6 },)
userAttrib(10973,uattr1=34_1,uattr2=3_2,uattr3=30_3,uattr4=29_4,uattr7={20_6 },)
userAttrib(10974,uattr0=4_0,uattr1=20_1,uattr2=4_2,uattr3=25_3,uattr4=8_4,uattr5=0_5,uattr6=21_6,uattr7={20_6 },)
userAttrib(10975,uattr0=4_0,uattr1=39_1,uattr2=3_2,uattr3=25_3,uattr4=8_4,uattr5=1_5,uattr6=26_6,uattr7={20_6 },)
userAttrib(10976,uattr0=4_0,uattr1=58_1,uattr2=3_2,uattr4=3_4,uattr5=5_5,uattr7={20_6 22_6 },)
userAttrib(10977,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10978,uattr0=1_0,uattr1=52_1,uattr2=6_2,uattr3=25_3,uattr5=1_5,uattr6=20_6,uattr7={20_6 },)
userAttrib(10979,uattr0=1_0,uattr1=63_1,uattr2=3_2,uattr3=26_3,uattr5=5_5,uattr7={20_6 },)
userAttrib(10980,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=36_3,uattr4=3_4,uattr5=5_5,uattr7={24_6 },)
userAttrib(10981,uattr0=1_0,uattr1=4_1,uattr2=3_2,uattr3=25_3,uattr4=29_4,uattr5=5_5,uattr7={20_6 },)
userAttrib(10982,uattr0=5_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10983,uattr0=1_0,uattr1=5_1,uattr2=5_2,uattr3=33_3,uattr4=20_4,uattr5=6_5,uattr6=20_6,uattr7={22_6 },)
userAttrib(10984,uattr0=1_0,uattr1=5_1,uattr2=4_2,uattr3=33_3,uattr4=20_4,uattr5=2_5,uattr6=20_6,uattr7={22_6 },)

resourceAttrib(2927,rattr0=4_0,rattr1=46_1,rattr2=8_2,rattr3=25_3,rattr5=5_5,rattr7=37_4,)
resourceAttrib(2928,rattr0=6_0,rattr2=3_2,rattr3=38_3,rattr4=12_4,rattr5=1_5,rattr6={20_6 },)
resourceAttrib(2929,rattr0=10_0,rattr2=8_2,rattr3=33_3,rattr5=5_5,rattr6={26_6 },rattr7=4_4,)
resourceAttrib(2930,rattr0=10_0,rattr2=8_2,rattr3=33_3,rattr5=5_5,rattr6={26_6 },rattr7=3_4,)
resourceAttrib(2931,rattr0=10_0,rattr2=8_2,rattr3=33_3,rattr5=5_5,rattr6={26_6 },rattr7=25_4,)
resourceAttrib(2932,rattr0=1_0,rattr1=24_1,rattr2=7_2,rattr3=30_3,rattr4=12_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2933,rattr0=1_0,rattr1=24_1,rattr2=3_2,rattr3=30_3,rattr4=12_4,rattr5=5_5,rattr6={20_6 },rattr7=29_4,)
resourceAttrib(2934,rattr0=4_0,rattr1=39_1,rattr2=4_2,rattr3=39_3,rattr5=0_5,rattr6={20_6 },)
resourceAttrib(2935,rattr0=1_0,rattr2=4_2,rattr4=32_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2936,rattr0=0_0,rattr1=3_1,rattr2=5_2,rattr3=25_3,rattr6={22_6 },rattr7=38_4,)
resourceAttrib(2937,rattr0=1_0,rattr1=63_1,rattr2=3_2,rattr3=26_3,rattr4=6_4,rattr6={14_6 23_6 20_6 },)
resourceAttrib(2938,rattr0=1_0,rattr2=3_2,rattr3=36_3,rattr6={24_6 },rattr7=29_4,)
resourceAttrib(2939,rattr0=1_0,rattr2=3_2,rattr3=25_3,rattr6={24_6 },rattr7=29_4,)
resourceAttrib(2940,rattr0=1_0,rattr1=38_1,rattr2=4_2,rattr5=6_5,rattr7=54_4,)
resourceAttrib(2941,rattr0=4_0,rattr1=66_1,rattr2=8_2,rattr3=25_3,rattr5=5_5,rattr7=37_4,)
resourceAttrib(2942,rattr0=1_0,rattr1=46_1,rattr2=8_2,rattr3=25_3,rattr5=5_5,rattr7=37_4,)
resourceAttrib(2943,rattr0=4_0,rattr1=46_1,rattr2=8_2,rattr3=25_3,rattr5=5_5,rattr7=4_4,)
resourceAttrib(2944,rattr0=6_0,rattr2=3_2,rattr3=38_3,rattr4=12_4,rattr5=1_5,rattr6={23_6 },)
resourceAttrib(2945,rattr0=6_0,rattr2=3_2,rattr3=38_3,rattr4=3_4,rattr5=1_5,rattr6={20_6 },)
resourceAttrib(2946,rattr0=6_0,rattr2=3_2,rattr3=38_3,rattr4=12_4,rattr5=1_5,rattr6={20_6 },)
resourceAttrib(2947,rattr0=10_0,rattr2=3_2,rattr3=33_3,rattr5=5_5,rattr6={26_6 },rattr7=3_4,)
resourceAttrib(2948,rattr0=10_0,rattr2=8_2,rattr3=33_3,rattr5=6_5,rattr6={26_6 },rattr7=4_4,)
resourceAttrib(2949,rattr0=10_0,rattr2=8_2,rattr3=37_3,rattr5=5_5,rattr6={26_6 },rattr7=25_4,)
resourceAttrib(2950,rattr0=1_0,rattr1=28_1,rattr2=7_2,rattr3=30_3,rattr4=12_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2951,rattr0=1_0,rattr1=24_1,rattr2=3_2,rattr3=30_3,rattr4=12_4,rattr5=5_5,rattr6={20_6 },rattr7=29_4,)
resourceAttrib(2952,rattr0=1_0,rattr1=24_1,rattr2=7_2,rattr3=30_3,rattr4=12_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2953,rattr0=1_0,rattr1=24_1,rattr2=3_2,rattr3=30_3,rattr4=12_4,rattr5=5_5,rattr6={22_6 },rattr7=29_4,)
resourceAttrib(2954,rattr0=1_0,rattr1=24_1,rattr2=7_2,rattr3=30_3,rattr4=12_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2955,rattr0=1_0,rattr1=24_1,rattr2=7_2,rattr3=30_3,rattr4=25_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2956,rattr0=4_0,rattr1=39_1,rattr2=4_2,rattr3=39_3,rattr5=5_5,rattr6={20_6 },)
resourceAttrib(2957,rattr0=4_0,rattr1=39_1,rattr2=4_2,rattr3=25_3,rattr5=0_5,rattr6={20_6 },)
resourceAttrib(2958,rattr0=1_0,rattr2=3_2,rattr4=32_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2959,rattr0=11_0,rattr2=4_2,rattr4=32_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2960,rattr0=1_0,rattr2=4_2,rattr4=21_4,rattr5=5_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2961,rattr0=0_0,rattr1=61_1,rattr2=5_2,rattr3=25_3,rattr6={22_6 },rattr7=38_4,)
resourceAttrib(2962,rattr0=0_0,rattr1=3_1,rattr2=3_2,rattr3=25_3,rattr6={22_6 },rattr7=38_4,)
resourceAttrib(2963,rattr0=1_0,rattr1=3_1,rattr2=5_2,rattr3=25_3,rattr6={22_6 },rattr7=38_4,)
resourceAttrib(2964,rattr0=0_0,rattr1=3_1,rattr2=5_2,rattr3=25_3,rattr6={22_6 },rattr7=37_4,)
resourceAttrib(2965,rattr0=1_0,rattr1=63_1,rattr2=3_2,rattr3=26_3,rattr4=6_4,rattr6={14_6 23_6 20_6 },)
resourceAttrib(2966,rattr0=1_0,rattr1=63_1,rattr2=3_2,rattr3=26_3,rattr4=6_4,rattr6={14_6 23_6 20_6 },)
resourceAttrib(2967,rattr0=1_0,rattr1=63_1,rattr2=3_2,rattr3=26_3,rattr4=3_4,rattr6={14_6 23_6 20_6 },)
resourceAttrib(2968,rattr0=1_0,rattr2=3_2,rattr3=25_3,rattr6={24_6 },rattr7=29_4,)
resourceAttrib(2969,rattr0=1_0,rattr2=3_2,rattr3=36_3,rattr6={24_6 },rattr7=29_4,)
resourceAttrib(2970,rattr0=1_0,rattr1=52_1,rattr2=4_2,rattr5=6_5,rattr7=54_4,)
resourceAttrib(2971,rattr0=1_0,rattr1=38_1,rattr2=4_2,rattr5=6_5,rattr7=53_4,)
resourceAttrib(2972,rattr0=4_0,rattr1=46_1,rattr2=2_2,rattr3=25_3,rattr5=5_5,rattr7=37_4,)
resourceAttrib(2973,rattr0=6_0,rattr2=2_2,rattr3=38_3,rattr4=12_4,rattr5=1_5,rattr6={20_6 },)
resourceAttrib(2974,rattr0=9_0,rattr2=3_2,rattr3=38_3,rattr4=12_4,rattr5=1_5,rattr6={20_6 },)
resourceAttrib(2975,rattr0=10_0,rattr2=8_2,rattr3=33_3,rattr5=5_5,rattr6={26_6 },rattr7=4_4,)
resourceAttrib(2976,rattr0=1_0,rattr1=24_1,rattr2=3_2,rattr3=30_3,rattr4=12_4,rattr5=5_5,rattr6={20_6 },rattr7=44_4,)
resourceAttrib(2977,rattr0=12_0,rattr1=39_1,rattr2=4_2,rattr3=39_3,rattr5=0_5,rattr6={20_6 },)
resourceAttrib(2978,rattr0=1_0,rattr2=4_2,rattr4=32_4,rattr5=5_5,rattr6={20_6 },rattr7=39_4,)
resourceAttrib(2979,rattr0=1_0,rattr2=4_2,rattr4=32_4,rattr5=4_5,rattr6={20_6 },rattr7=3_4,)
resourceAttrib(2980,rattr0=0_0,rattr1=3_1,rattr2=5_2,rattr3=25_3,rattr6={22_6 },rattr7=38_4,)
resourceAttrib(2981,rattr0=1_0,rattr1=45_1,rattr2=3_2,rattr3=26_3,rattr4=6_4,rattr6={14_6 23_6 20_6 },)
resourceAttrib(2982,rattr0=1_0,rattr1=63_1,rattr2=3_2,rattr3=26_3,rattr4=6_4,rattr6={20_6 },)
resourceAttrib(2983,rattr0=1_0,rattr2=3_2,rattr3=25_3,rattr6={24_6 },rattr7=29_4,)
rule(uattr6 in {21_6}, uattr7 supseteqln {{20_6 2_6}}, uattr0 in {1_0 12_0}, uattr4 in {3_4}, uattr1 in {59_1}, uattr2 in {8_2}; rattr7 in {37_4}, rattr1 in {46_1}, rattr5 in {5_5}, rattr0 in {4_0}, rattr3 in {25_3}; {op1 }; uattr3=rattr3, uattr5=rattr5, uattr2=rattr2)
rule(uattr4 in {3_4 28_4}, uattr7 supseteqln {{30_6}}, uattr1 in {3_1}, uattr5 in {1_5}, uattr0 in {6_0}; rattr4 in {12_4}, rattr3 in {38_3}, rattr6 supseteqln {{20_6}}, rattr5 in {1_5}; {op1 }; uattr2=rattr2, uattr5=rattr5, uattr0=rattr0)
rule(uattr1 in {58_1}, uattr6 in {20_6}, uattr2 in {1_2}, uattr5 in {1_5 2_5}, uattr4 in {3_4 4_4 25_4}, uattr3 in {25_3}; rattr5 in {5_5}, rattr2 in {8_2}, rattr6 supseteqln {{26_6}}, rattr0 in {10_0}, rattr3 in {33_3}; {op2 op8 }; uattr4=rattr7, uattr0=rattr0, uattr7 > rattr6)
rule(uattr7 supseteqln {{20_6}}, uattr4 in {3_4 29_4}, uattr1 in {34_1}, uattr2 in {3_2}; rattr1 in {24_1}, rattr2 in {7_2 3_2}, rattr0 in {1_0}, rattr3 in {30_3}, rattr6 supseteqln {{20_6}}, rattr5 in {5_5}, rattr4 in {12_4}; {op3 }; uattr4=rattr7, uattr3=rattr3)
rule(uattr3 in {25_3}, uattr4 in {8_4}, uattr6 in {23_6 26_6 21_6}, uattr7 supseteqln {{20_6}}, uattr5 in {1_5 0_5}, uattr0 in {4_0}; rattr3 in {39_3}, rattr1 in {39_1}, rattr2 in {4_2}, rattr6 supseteqln {{20_6}}, rattr5 in {0_5}; {op4 }; uattr1=rattr1, uattr7 > rattr6, uattr0=rattr0, uattr2=rattr2)
rule(uattr7 supseteqln {{22_6}}, uattr0 in {4_0}, uattr2 in {3_2}, uattr1 in {58_1}, uattr5 in {5_5}; rattr2 in {4_2}, rattr0 in {1_0}, rattr4 in {32_4}, rattr6 supseteqln {{20_6}}; {op1 op4 }; uattr5=rattr5, uattr7 > rattr6, uattr4=rattr7)
rule(uattr6 in {20_6}, uattr1 in {52_1}, uattr0 in {1_0}, uattr2 in {6_2}, uattr5 in {1_5 5_5 0_5}; rattr1 in {3_1}, rattr6 supseteqln {{22_6}}, rattr0 in {0_0}, rattr7 in {38_4}, rattr2 in {5_2}; {op7 }; uattr7 > rattr6, uattr3=rattr3)
rule(uattr0 in {1_0}, uattr2 in {3_2}, uattr3 in {26_3}, uattr1 in {63_1}, uattr5 in {5_5}; rattr4 in {6_4}, rattr0 in {1_0}, rattr3 in {26_3}, rattr2 in {5_2 3_2}; {op6 }; uattr1=rattr1, uattr3=rattr3, uattr7 > rattr6)
rule(uattr5 in {5_5}, uattr3 in {36_3 25_3}, uattr1 in {4_1}, uattr0 in {1_0}, uattr2 in {3_2}; rattr7 in {29_4}, rattr2 in {3_2}, rattr0 in {1_0 10_0}, rattr6 supseteqln {{24_6}}; {op1 }; uattr3=rattr3, uattr7 > rattr6, uattr4=rattr7)
rule(uattr3 in {33_3}, uattr7 supseteqln {{22_6}}, uattr1 in {5_1}, uattr6 in {20_6}, uattr4 in {20_4}; rattr0 in {1_0 5_0}, rattr1 in {38_1}, rattr5 in {6_5}, rattr2 in {4_2 3_2}, rattr7 in {54_4}; {op2 }; uattr2=rattr2, uattr0=rattr0, uattr5=rattr5)
