userAttrib(891,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(892,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(893,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(894,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(895,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(896,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(897,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(898,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(899,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(900,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(901,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(902,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(903,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(904,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(905,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(906,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(907,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(908,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 11_4 },uattr5=39_5,uattr6=25_6,uattr7=6_3,)
userAttrib(909,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(910,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(911,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(912,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(913,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 11_4 },uattr5=39_5,uattr6=25_6,uattr7=6_3,)
userAttrib(914,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(915,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(916,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(917,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(918,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(919,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(920,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(921,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(922,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(923,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(924,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(925,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(926,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(927,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(928,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(929,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(930,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(931,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(932,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(933,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(934,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(935,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(936,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(937,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(938,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(939,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(940,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(941,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(942,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(943,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(944,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(945,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(946,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(947,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(948,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(949,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(950,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(951,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=9_3,)
userAttrib(952,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(953,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(954,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=6_3,)
userAttrib(955,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(956,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(957,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(958,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(959,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=6_3,)
userAttrib(960,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(961,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=9_3,)
userAttrib(962,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=9_3,)
userAttrib(963,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(964,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(965,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(966,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(967,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(968,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(969,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(970,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(971,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(972,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(973,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(974,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(975,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(976,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(977,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(978,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(979,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(980,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(981,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(982,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(983,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(984,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(985,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(986,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(987,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(988,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(989,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(990,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(991,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(992,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(993,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(994,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(995,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(996,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(997,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(998,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(999,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1000,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1001,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1002,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1003,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1004,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1005,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1006,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1007,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1008,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1009,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1010,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1011,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1012,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1013,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1014,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1015,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1016,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1017,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={14_4 10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1018,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1019,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1020,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1021,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1022,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1023,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1024,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1025,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1026,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1027,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1028,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1029,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1030,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1031,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1032,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1033,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1034,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1035,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1036,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1037,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1038,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1039,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1040,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1041,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1042,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1043,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1044,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1045,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1046,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1047,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1048,uattr0=46_0,uattr3={6_3 },uattr4={10_4 },uattr6=27_6,uattr7=15_3,)
userAttrib(1049,uattr0=46_0,uattr3={17_3 },uattr4={10_4 },uattr6=27_6,uattr7=6_3,)
userAttrib(1050,uattr1={5_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(1051,uattr1={6_1 },uattr2=8_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(1052,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=29_6,uattr7=6_3,)
userAttrib(1053,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=7_3,)
userAttrib(1054,uattr1={6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(1055,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(1056,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=25_6,uattr7=6_3,)
userAttrib(1057,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=20_3,)
userAttrib(1058,uattr0=55_0,uattr2=2_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=15_3,)
userAttrib(1059,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=39_5,uattr6=25_6,uattr7=15_3,)
userAttrib(1060,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=28_6,uattr7=15_3,)
userAttrib(1061,uattr0=68_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(1062,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={10_3 },uattr5=39_5,uattr6=25_6,uattr7=9_3,)
userAttrib(1063,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=52_5,uattr6=25_6,uattr7=9_3,)
userAttrib(1064,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=6_3,)
userAttrib(1065,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(1066,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 11_4 },uattr5=52_5,uattr6=25_6,uattr7=22_3,)
userAttrib(1067,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=52_5,uattr6=25_6,uattr7=11_3,)
userAttrib(1068,uattr0=46_0,uattr1={5_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1069,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1070,uattr0=46_0,uattr1={8_1 },uattr2=4_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1071,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=36_6,)
userAttrib(1072,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1073,uattr0=46_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=40_5,)
userAttrib(1074,uattr0=46_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1075,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1076,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=53_5,uattr7=6_3,)
userAttrib(1077,uattr0=46_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1078,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1079,uattr0=52_0,uattr1={6_1 },uattr2=1_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1080,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=57_5,uattr6=26_6,)
userAttrib(1081,uattr1={6_1 },uattr2=3_2,uattr3={6_3 },uattr4={10_4 11_4 },uattr5=39_5,uattr6=25_6,uattr7=6_3,)
userAttrib(1082,uattr1={6_1 },uattr2=3_2,uattr3={7_3 9_3 6_3 },uattr4={10_4 },uattr5=52_5,uattr6=25_6,uattr7=6_3,)
userAttrib(1083,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={15_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(1084,uattr1={13_1 6_1 },uattr2=2_2,uattr3={8_3 },uattr4={11_4 },uattr5=39_5,uattr6=27_6,uattr7=6_3,)
userAttrib(1085,uattr0=55_0,uattr2=7_2,uattr3={14_3 },uattr5=44_5,uattr6=25_6,uattr7=6_3,)
userAttrib(1086,uattr0=54_0,uattr1={5_1 6_1 },uattr2=0_2,uattr3={6_3 },uattr5=39_5,uattr6=25_6,uattr7=10_3,)
userAttrib(1087,uattr2=2_2,uattr3={8_3 6_3 },uattr4={10_4 49_4 },uattr5=47_5,uattr6=25_6,uattr7=22_3,)
userAttrib(1088,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={15_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1089,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1090,uattr0=46_0,uattr1={8_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1091,uattr0=70_0,uattr1={10_1 },uattr2=2_2,uattr3={8_3 },uattr4={10_4 },uattr5=39_5,)
userAttrib(1092,uattr0=48_0,uattr2=2_2,uattr3={6_3 },uattr4={10_4 },uattr5=39_5,uattr7=6_3,)
userAttrib(1093,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)
userAttrib(1094,uattr0=52_0,uattr1={6_1 },uattr2=2_2,uattr3={11_3 },uattr4={10_4 },uattr5=39_5,uattr6=26_6,)

resourceAttrib(204,rattr0=46_0,rattr1={6_1 },rattr2=8_2,rattr4={10_4 },rattr5=54_5,rattr6=27_6,rattr7={6_3 },)
resourceAttrib(205,rattr1={5_1 },rattr2=3_2,rattr4={10_4 11_4 },rattr5=39_5,rattr6=25_6,rattr7={7_3 9_3 6_3 },)
resourceAttrib(206,rattr1={5_1 },rattr2=3_2,rattr4={10_4 },rattr5=52_5,rattr6=31_6,rattr7={7_3 9_3 6_3 },)
resourceAttrib(207,rattr0=46_0,rattr1={6_1 },rattr2=2_2,rattr3=8_3,rattr4={15_4 },rattr5=40_5,rattr6=48_6,)
resourceAttrib(208,rattr0=55_0,rattr1={8_1 5_1 },rattr2=13_2,rattr3=15_3,rattr4={14_4 },rattr6=59_6,rattr7={14_3 },)
resourceAttrib(209,rattr0=61_0,rattr1={6_1 },rattr2=0_2,rattr3=13_3,rattr5=40_5,rattr6=25_6,rattr7={7_3 8_3 },)
resourceAttrib(210,rattr0=46_0,rattr2=2_2,rattr3=8_3,rattr4={10_4 49_4 },rattr5=52_5,rattr6=49_6,rattr7={10_3 },)
resourceAttrib(211,rattr0=46_0,rattr2=2_2,rattr3=8_3,rattr4={10_4 49_4 },rattr5=52_5,rattr6=49_6,rattr7={10_3 },)
resourceAttrib(212,rattr0=46_0,rattr2=2_2,rattr3=8_3,rattr4={11_4 },rattr5=52_5,rattr6=49_6,rattr7={10_3 },)
resourceAttrib(213,rattr0=46_0,rattr1={5_1 },rattr2=8_2,rattr3=11_3,rattr4={10_4 },rattr5=39_5,rattr6=30_6,rattr7={8_3 },)
resourceAttrib(214,rattr0=46_0,rattr1={10_1 },rattr2=2_2,rattr4={10_4 },rattr5=39_5,rattr6=25_6,)
resourceAttrib(215,rattr0=46_0,rattr3=6_3,rattr4={14_4 },rattr5=53_5,rattr6=27_6,)
resourceAttrib(216,rattr0=46_0,rattr3=6_3,rattr4={10_4 },rattr5=53_5,rattr6=27_6,)
resourceAttrib(217,rattr0=69_0,rattr1={6_1 },rattr2=0_2,rattr4={10_4 },rattr6=26_6,rattr7={7_3 6_3 },)
resourceAttrib(218,rattr0=46_0,rattr1={5_1 },rattr2=8_2,rattr4={10_4 },rattr5=54_5,rattr6=27_6,rattr7={6_3 },)
resourceAttrib(219,rattr0=46_0,rattr1={6_1 },rattr2=7_2,rattr4={10_4 },rattr5=54_5,rattr6=27_6,rattr7={6_3 },)
resourceAttrib(220,rattr0=46_0,rattr1={6_1 },rattr2=8_2,rattr4={10_4 },rattr5=54_5,rattr6=27_6,rattr7={13_3 },)
resourceAttrib(221,rattr0=46_0,rattr1={6_1 },rattr2=8_2,rattr4={10_4 },rattr5=39_5,rattr6=27_6,rattr7={6_3 },)
resourceAttrib(222,rattr1={7_1 },rattr2=3_2,rattr4={10_4 },rattr5=52_5,rattr6=31_6,rattr7={7_3 9_3 6_3 },)
resourceAttrib(223,rattr1={5_1 },rattr2=2_2,rattr4={10_4 },rattr5=52_5,rattr6=31_6,rattr7={7_3 9_3 6_3 },)
resourceAttrib(224,rattr1={5_1 },rattr2=3_2,rattr4={10_4 11_4 },rattr5=39_5,rattr6=25_6,rattr7={7_3 9_3 6_3 },)
resourceAttrib(225,rattr0=46_0,rattr1={5_1 },rattr2=2_2,rattr3=8_3,rattr4={15_4 },rattr5=40_5,rattr6=48_6,)
resourceAttrib(226,rattr0=46_0,rattr1={6_1 },rattr2=2_2,rattr3=8_3,rattr4={15_4 },rattr5=40_5,rattr6=48_6,)
resourceAttrib(227,rattr0=46_0,rattr1={6_1 },rattr2=2_2,rattr3=8_3,rattr4={15_4 },rattr5=40_5,rattr6=29_6,)
resourceAttrib(228,rattr0=46_0,rattr1={6_1 },rattr2=2_2,rattr3=8_3,rattr4={15_4 },rattr5=42_5,rattr6=48_6,)
resourceAttrib(229,rattr0=55_0,rattr1={5_1 },rattr2=13_2,rattr3=15_3,rattr4={14_4 },rattr6=59_6,rattr7={14_3 },)
resourceAttrib(230,rattr0=55_0,rattr1={8_1 5_1 },rattr2=5_2,rattr3=15_3,rattr4={14_4 },rattr6=59_6,rattr7={14_3 },)
resourceAttrib(231,rattr0=55_0,rattr1={8_1 5_1 },rattr2=13_2,rattr3=15_3,rattr4={14_4 },rattr6=37_6,rattr7={14_3 },)
resourceAttrib(232,rattr0=55_0,rattr1={8_1 5_1 },rattr2=13_2,rattr3=15_3,rattr4={10_4 },rattr6=59_6,rattr7={14_3 },)
resourceAttrib(233,rattr0=52_0,rattr1={6_1 },rattr2=0_2,rattr3=13_3,rattr5=40_5,rattr6=25_6,rattr7={7_3 8_3 },)
resourceAttrib(234,rattr0=61_0,rattr1={6_1 },rattr2=0_2,rattr3=13_3,rattr5=40_5,rattr6=25_6,rattr7={6_3 },)
resourceAttrib(235,rattr0=61_0,rattr1={6_1 },rattr2=0_2,rattr3=13_3,rattr5=40_5,rattr6=25_6,rattr7={7_3 8_3 },)
resourceAttrib(236,rattr0=61_0,rattr1={6_1 },rattr2=0_2,rattr3=9_3,rattr5=40_5,rattr6=25_6,rattr7={7_3 8_3 },)
resourceAttrib(237,rattr0=46_0,rattr2=8_2,rattr3=8_3,rattr4={11_4 },rattr5=52_5,rattr6=49_6,rattr7={10_3 },)
resourceAttrib(238,rattr0=46_0,rattr2=2_2,rattr3=8_3,rattr4={10_4 49_4 },rattr5=52_5,rattr6=49_6,rattr7={10_3 },)
resourceAttrib(239,rattr0=46_0,rattr2=2_2,rattr3=8_3,rattr4={11_4 },rattr5=52_5,rattr6=49_6,rattr7={8_3 },)
resourceAttrib(240,rattr0=46_0,rattr2=2_2,rattr3=8_3,rattr4={10_4 49_4 },rattr5=52_5,rattr6=26_6,rattr7={10_3 },)
resourceAttrib(241,rattr0=46_0,rattr1={6_1 },rattr2=8_2,rattr3=11_3,rattr4={10_4 },rattr5=39_5,rattr6=30_6,rattr7={8_3 },)
resourceAttrib(242,rattr0=46_0,rattr1={5_1 },rattr2=2_2,rattr3=11_3,rattr4={10_4 },rattr5=39_5,rattr6=30_6,rattr7={8_3 },)
resourceAttrib(243,rattr0=46_0,rattr1={5_1 },rattr2=8_2,rattr3=11_3,rattr4={10_4 },rattr5=39_5,rattr6=30_6,rattr7={8_3 },)
resourceAttrib(244,rattr0=46_0,rattr1={5_1 },rattr2=8_2,rattr3=11_3,rattr4={10_4 },rattr5=39_5,rattr6=30_6,rattr7={9_3 },)
resourceAttrib(245,rattr0=46_0,rattr1={5_1 },rattr2=8_2,rattr3=11_3,rattr4={10_4 },rattr5=39_5,rattr6=37_6,rattr7={8_3 },)
resourceAttrib(246,rattr0=46_0,rattr1={10_1 },rattr2=2_2,rattr4={10_4 },rattr5=39_5,rattr6=27_6,)
resourceAttrib(247,rattr0=46_0,rattr1={10_1 },rattr2=2_2,rattr4={10_4 },rattr5=42_5,rattr6=25_6,)
resourceAttrib(248,rattr0=46_0,rattr3=6_3,rattr4={14_4 },rattr5=53_5,rattr6=27_6,)
resourceAttrib(249,rattr0=46_0,rattr3=6_3,rattr4={14_4 },rattr5=53_5,rattr6=25_6,)
resourceAttrib(250,rattr0=69_0,rattr1={6_1 },rattr2=2_2,rattr4={10_4 },rattr6=26_6,rattr7={7_3 6_3 },)
resourceAttrib(251,rattr0=46_0,rattr1={6_1 },rattr2=0_2,rattr4={10_4 },rattr6=26_6,rattr7={7_3 6_3 },)
resourceAttrib(252,rattr0=69_0,rattr1={6_1 },rattr2=0_2,rattr4={10_4 },rattr6=26_6,rattr7={6_3 },)
resourceAttrib(253,rattr0=46_0,rattr1={6_1 },rattr2=8_2,rattr4={10_4 },rattr5=54_5,rattr6=25_6,rattr7={6_3 },)
resourceAttrib(254,rattr0=46_0,rattr1={6_1 },rattr2=8_2,rattr4={35_4 },rattr5=54_5,rattr6=27_6,rattr7={6_3 },)
resourceAttrib(255,rattr1={5_1 },rattr2=3_2,rattr4={10_4 11_4 },rattr5=39_5,rattr6=25_6,rattr7={7_3 9_3 6_3 },)
resourceAttrib(256,rattr0=46_0,rattr1={6_1 },rattr2=8_2,rattr3=8_3,rattr4={15_4 },rattr5=40_5,rattr6=48_6,)
resourceAttrib(257,rattr0=46_0,rattr1={6_1 },rattr2=2_2,rattr3=6_3,rattr4={15_4 },rattr5=40_5,rattr6=48_6,)
resourceAttrib(258,rattr0=53_0,rattr1={8_1 5_1 },rattr2=13_2,rattr3=15_3,rattr4={14_4 },rattr6=59_6,rattr7={14_3 },)
resourceAttrib(259,rattr0=55_0,rattr1={8_1 5_1 },rattr2=13_2,rattr3=15_3,rattr4={14_4 },rattr6=59_6,rattr7={6_3 },)
resourceAttrib(260,rattr0=61_0,rattr1={6_1 },rattr2=7_2,rattr3=13_3,rattr5=40_5,rattr6=25_6,rattr7={7_3 8_3 },)
resourceAttrib(261,rattr0=61_0,rattr1={6_1 },rattr2=0_2,rattr3=13_3,rattr5=40_5,rattr6=25_6,rattr7={7_3 8_3 },)
resourceAttrib(262,rattr0=46_0,rattr1={5_1 },rattr2=8_2,rattr3=11_3,rattr4={10_4 },rattr5=44_5,rattr6=30_6,rattr7={8_3 },)
resourceAttrib(263,rattr0=46_0,rattr1={5_1 },rattr2=8_2,rattr3=6_3,rattr4={10_4 },rattr5=39_5,rattr6=30_6,rattr7={8_3 },)
resourceAttrib(264,rattr0=46_0,rattr1={9_1 },rattr2=2_2,rattr4={10_4 },rattr5=39_5,rattr6=25_6,)
resourceAttrib(265,rattr0=69_0,rattr1={6_1 },rattr2=0_2,rattr4={10_4 },rattr6=26_6,rattr7={7_3 6_3 },)
rule(uattr0 in {46_0}, uattr6 in {27_6}, uattr4 supseteqln {{10_4}}, uattr3 supseteqln {{17_3}}, uattr7 in {15_3}; rattr7 supseteqln {{6_3}}, rattr0 in {46_0}, rattr1 supseteqln {{6_1}}, rattr5 in {54_5}, rattr2 in {8_2}; {op5 op7 }; uattr6=rattr6, uattr0=rattr0, uattr4 > rattr4)
rule(uattr6 in {25_6}, uattr2 in {3_2}, uattr5 in {52_5 39_5}, uattr1 supseteqln {{6_1}}, uattr7 in {6_3}; rattr4 supseteqln {{10_4 11_4} {10_4}}, rattr1 supseteqln {{5_1}}, rattr2 in {3_2}, rattr6 in {31_6 25_6}, rattr7 supseteqln {{7_3 9_3 6_3}}; {op5 }; uattr3 > rattr7, uattr4 > rattr4, uattr5=rattr5)
rule(uattr3 supseteqln {{8_3}}, uattr1 supseteqln {{13_1 6_1}}, uattr5 in {39_5}, uattr6 in {27_6}, uattr7 in {6_3}; rattr5 in {40_5}, rattr1 supseteqln {{6_1}}, rattr6 in {48_6 25_6}, rattr0 in {67_0 46_0}, rattr4 supseteqln {{15_4} {10_4} {23_4 41_4}}; {op4 }; uattr2=rattr2, uattr4 > rattr4, uattr3 ] rattr3)
rule(uattr2 in {7_2}, uattr5 in {44_5}, uattr6 in {25_6}, uattr3 supseteqln {{14_3}}, uattr0 in {55_0}; rattr1 supseteqln {{8_1 5_1}}, rattr2 in {13_2}, rattr3 in {15_3}, rattr6 in {28_6 59_6 33_6}, rattr4 supseteqln {{14_4}}; {op6 }; uattr7=rattr3, uattr3 > rattr7, uattr0=rattr0)
rule(uattr0 in {54_0}, uattr7 in {10_3 9_3 6_3}, uattr1 supseteqln {{5_1}}, uattr2 in {0_2}, uattr5 in {39_5}, uattr3 supseteqln {{6_3}}; rattr0 in {61_0}, rattr3 in {13_3}, rattr5 in {40_5}, rattr7 supseteqln {{7_3 8_3}}, rattr1 supseteqln {{6_1}}; {op2 }; uattr1 > rattr1, uattr2=rattr2, uattr6=rattr6)
rule(uattr3 supseteqln {{6_3}}, uattr6 in {25_6}, uattr7 in {22_3}, uattr2 in {2_2}, uattr4 supseteqln {{10_4}}; rattr3 in {8_3}, rattr4 supseteqln {{10_4 49_4} {11_4}}, rattr0 in {46_0}, rattr2 in {2_2}, rattr6 in {49_6}, rattr7 supseteqln {{10_3}}, rattr5 in {52_5}; {op8 }; uattr5=rattr5, uattr3 ] rattr3, uattr4 > rattr4)
rule(uattr6 in {26_6}, uattr0 in {46_0}, uattr2 in {2_2}, uattr1 supseteqln {{8_1}}; rattr2 in {2_2 8_2 9_2}, rattr4 supseteqln {{10_4}}, rattr0 in {46_0 63_0 75_0}, rattr1 supseteqln {{5_1}}, rattr6 in {30_6}, rattr7 supseteqln {{8_3}}; {op8 }; uattr3 ] rattr3, uattr5=rattr5, uattr4 > rattr4)
rule(uattr5 in {39_5}, uattr3 supseteqln {{8_3}}, uattr2 in {2_2}, uattr4 supseteqln {{10_4}}, uattr1 supseteqln {{10_1}}; rattr2 in {2_2}, rattr6 in {25_6}, rattr0 in {46_0}, rattr5 in {39_5}, rattr4 supseteqln {{10_4}}; {op7 }; uattr0=rattr0, uattr2=rattr2, uattr1 > rattr1, uattr4 > rattr4)
rule(uattr3 supseteqln {{6_3}}, uattr7 in {6_3}, uattr0 in {48_0}, uattr4 supseteqln {{10_4}}, uattr2 in {2_2}; rattr4 supseteqln {{14_4} {10_4}}, rattr6 in {27_6 26_6 25_6}, rattr3 in {6_3}, rattr0 in {46_0}, rattr5 in {53_5}; {op2 }; uattr5=rattr5, uattr3 ] rattr3, uattr4 > rattr4)
rule(uattr3 supseteqln {{11_3}}, uattr5 in {39_5}, uattr2 in {2_2}, uattr0 in {52_0}, uattr1 supseteqln {{6_1}}; rattr2 in {0_2}, rattr0 in {69_0}, rattr1 supseteqln {{6_1}}, rattr6 in {28_6 26_6}, rattr7 supseteqln {{7_3 6_3}}; {op8 }; uattr6=rattr6, uattr4 > rattr4, uattr1 > rattr1)
