userAttrib(6671,uattr0=23_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6672,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6673,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6674,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6675,uattr0=23_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6676,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6677,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6678,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6679,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6680,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6681,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6682,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6683,uattr0=23_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6684,uattr0=23_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6685,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6686,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6687,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6688,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6689,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6690,uattr0=15_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6691,uattr0=15_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6692,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6693,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6694,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6695,uattr0=15_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6696,uattr0=15_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6697,uattr0=15_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6698,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6699,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6700,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6701,uattr0=15_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6702,uattr0=15_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6703,uattr0=15_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6704,uattr0=23_0,uattr1=5_1,uattr2={17_2 },uattr3=13_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6705,uattr0=0_0,uattr1=5_1,uattr2={17_2 },uattr3=13_3,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6706,uattr1=32_1,uattr2={17_2 },uattr4=36_4,uattr5=49_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6707,uattr1=32_1,uattr2={17_2 },uattr4=36_4,uattr5=49_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6708,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6709,uattr1=32_1,uattr2={17_2 },uattr4=36_4,uattr5=49_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6710,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6711,uattr1=32_1,uattr2={17_2 },uattr4=36_4,uattr5=49_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6712,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6713,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6714,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6715,uattr1=32_1,uattr2={17_2 },uattr4=36_4,uattr5=49_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6716,uattr1=32_1,uattr2={17_2 },uattr4=36_4,uattr5=49_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6717,uattr1=32_1,uattr2={17_2 },uattr4=36_4,uattr5=49_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6718,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6719,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6720,uattr1=31_1,uattr2={42_2 17_2 },uattr3=16_3,uattr4=16_4,uattr7=26_0,)
userAttrib(6721,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=17_4,uattr7=26_0,)
userAttrib(6722,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=17_4,uattr7=26_0,)
userAttrib(6723,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=17_4,uattr7=26_0,)
userAttrib(6724,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=17_4,uattr7=26_0,)
userAttrib(6725,uattr1=31_1,uattr2={42_2 17_2 },uattr3=16_3,uattr4=16_4,uattr7=26_0,)
userAttrib(6726,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=26_0,)
userAttrib(6727,uattr1=31_1,uattr2={42_2 17_2 },uattr3=16_3,uattr4=16_4,uattr7=26_0,)
userAttrib(6728,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=17_4,uattr7=26_0,)
userAttrib(6729,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=26_0,)
userAttrib(6730,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=17_4,uattr7=26_0,)
userAttrib(6731,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6732,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6733,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6734,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6735,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6736,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6737,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6738,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6739,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6740,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6741,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6742,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6743,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6744,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6745,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6746,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6747,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6748,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6749,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6750,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6751,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=30_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6752,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=30_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6753,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=30_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6754,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=30_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6755,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6756,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6757,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6758,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6759,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=30_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6760,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=30_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6761,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6762,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6763,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6764,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6765,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6766,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=12_6,)
userAttrib(6767,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6768,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6769,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6770,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=12_6,)
userAttrib(6771,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6772,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6773,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6774,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=12_6,)
userAttrib(6775,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6776,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6777,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6778,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6779,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6780,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6781,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=12_6,)
userAttrib(6782,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6783,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6784,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6785,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6786,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6787,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6788,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=45_4,uattr7=14_0,)
userAttrib(6789,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6790,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6791,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=45_4,uattr7=14_0,)
userAttrib(6792,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=45_4,uattr7=14_0,)
userAttrib(6793,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6794,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6795,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6796,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=45_4,uattr7=14_0,)
userAttrib(6797,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6798,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6799,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6800,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6801,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6802,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6803,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6804,uattr0=20_0,uattr1=49_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6805,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6806,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6807,uattr0=20_0,uattr1=49_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6808,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6809,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6810,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=37_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6811,uattr0=20_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6812,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6813,uattr0=20_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6814,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6815,uattr0=31_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6816,uattr0=20_0,uattr1=49_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6817,uattr0=20_0,uattr1=49_1,uattr4=16_4,uattr5=37_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6818,uattr0=20_0,uattr1=49_1,uattr4=16_4,uattr5=37_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6819,uattr0=31_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6820,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6821,uattr0=31_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6822,uattr0=29_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6823,uattr0=31_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6824,uattr0=31_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6825,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=30_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6826,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=21_6,uattr7=0_0,)
userAttrib(6827,uattr0=0_0,uattr1=33_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6828,uattr0=6_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6829,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=29_5,uattr6=19_6,uattr7=0_0,)
userAttrib(6830,uattr0=0_0,uattr1=45_1,uattr3=10_3,uattr4=23_4,uattr5=44_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6831,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6832,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=10_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6833,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6834,uattr1=46_1,uattr2={17_2 },uattr4=36_4,uattr5=49_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6835,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=15_6,uattr7=1_0,)
userAttrib(6836,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=48_5,uattr6=12_6,uattr7=4_0,)
userAttrib(6837,uattr1=31_1,uattr2={42_2 17_2 },uattr3=10_3,uattr4=17_4,uattr7=26_0,)
userAttrib(6838,uattr1=31_1,uattr2={42_2 17_2 },uattr3=16_3,uattr4=16_4,uattr7=0_0,)
userAttrib(6839,uattr0=11_0,uattr1=23_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6840,uattr0=0_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6841,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6842,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6843,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=30_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6844,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=30_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6845,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6846,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6847,uattr0=12_0,uattr1=47_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6848,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=23_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6849,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6850,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=14_6,)
userAttrib(6851,uattr0=12_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6852,uattr0=0_0,uattr1=26_1,uattr2={17_2 },uattr3=10_3,uattr4=25_4,uattr7=14_0,)
userAttrib(6853,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=40_4,uattr7=14_0,)
userAttrib(6854,uattr0=0_0,uattr1=26_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=25_4,uattr7=0_0,)
userAttrib(6855,uattr0=29_0,uattr1=53_1,uattr4=16_4,uattr5=34_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6856,uattr0=7_0,uattr1=49_1,uattr4=16_4,uattr5=37_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6857,uattr0=31_0,uattr1=49_1,uattr4=16_4,uattr5=33_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6858,uattr0=0_0,uattr1=5_1,uattr2={28_2 17_2 41_2 },uattr3=13_3,uattr4=26_4,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6859,uattr1=32_1,uattr2={30_2 },uattr4=36_4,uattr5=35_5,uattr6=12_6,uattr7=1_0,)
userAttrib(6860,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=10_3,uattr5=53_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6861,uattr0=11_0,uattr1=33_1,uattr2={18_2 },uattr3=14_3,uattr5=53_5,uattr6=12_6,uattr7=5_0,)
userAttrib(6862,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=10_3,uattr5=29_5,uattr6=12_6,uattr7=0_0,)
userAttrib(6863,uattr0=0_0,uattr1=25_1,uattr2={17_2 },uattr3=16_3,uattr5=29_5,uattr6=13_6,uattr7=0_0,)
userAttrib(6864,uattr0=0_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=12_6,)
userAttrib(6865,uattr0=12_0,uattr1=53_1,uattr2={17_2 },uattr3=10_3,uattr4=16_4,uattr5=29_5,uattr6=18_6,)
userAttrib(6866,uattr0=0_0,uattr1=42_1,uattr2={59_2 40_2 17_2 },uattr3=10_3,uattr4=16_4,uattr7=14_0,)
userAttrib(6867,uattr0=31_0,uattr1=49_1,uattr4=16_4,uattr5=46_5,uattr6=14_6,uattr7=1_0,)

resourceAttrib(1863,rattr0=0_0,rattr1=7_1,rattr2=17_2,rattr3=10_3,rattr4=26_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1864,rattr0=0_0,rattr1=27_1,rattr2=22_2,rattr4=23_4,rattr6=18_6,rattr7=10_3,)
resourceAttrib(1865,rattr0=0_0,rattr1=5_1,rattr2=17_2,rattr3=10_3,rattr4=36_4,rattr5=34_5,rattr6=12_6,rattr7=55_3,)
resourceAttrib(1866,rattr0=0_0,rattr1=5_1,rattr2=17_2,rattr3=14_3,rattr4=16_4,rattr5=29_5,rattr6=13_6,rattr7=55_3,)
resourceAttrib(1867,rattr0=7_0,rattr1=36_1,rattr2=17_2,rattr3=10_3,rattr4=36_4,rattr5=49_5,rattr6=15_6,rattr7=74_3,)
resourceAttrib(1868,rattr0=7_0,rattr1=29_1,rattr2=30_2,rattr3=10_3,rattr4=36_4,rattr5=48_5,rattr6=15_6,rattr7=74_3,)
resourceAttrib(1869,rattr0=0_0,rattr1=31_1,rattr2=17_2,rattr3=10_3,rattr4=16_4,rattr5=29_5,rattr7=37_3,)
resourceAttrib(1870,rattr0=0_0,rattr1=31_1,rattr2=17_2,rattr3=16_3,rattr4=16_4,rattr5=29_5,rattr7=37_3,)
resourceAttrib(1871,rattr0=0_0,rattr1=19_1,rattr2=18_2,rattr3=11_3,rattr4=16_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1872,rattr0=0_0,rattr1=44_1,rattr2=17_2,rattr3=16_3,rattr4=19_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1873,rattr0=12_0,rattr1=15_1,rattr2=17_2,rattr3=22_3,rattr4=27_4,rattr5=29_5,rattr6=14_6,)
resourceAttrib(1874,rattr0=3_0,rattr1=26_1,rattr2=17_2,rattr3=10_3,rattr5=29_5,rattr6=17_6,)
resourceAttrib(1875,rattr0=1_0,rattr1=25_1,rattr3=10_3,rattr4=16_4,rattr5=34_5,rattr6=12_6,rattr7=67_3,)
resourceAttrib(1876,rattr0=0_0,rattr1=41_1,rattr2=17_2,rattr3=10_3,rattr4=26_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1877,rattr0=0_0,rattr1=7_1,rattr2=17_2,rattr3=10_3,rattr4=26_4,rattr5=29_5,rattr6=13_6,)
resourceAttrib(1878,rattr0=0_0,rattr1=7_1,rattr2=17_2,rattr3=10_3,rattr4=26_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1879,rattr0=0_0,rattr1=7_1,rattr2=17_2,rattr3=10_3,rattr4=26_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1880,rattr0=0_0,rattr1=25_1,rattr2=22_2,rattr4=23_4,rattr6=18_6,rattr7=10_3,)
resourceAttrib(1881,rattr0=0_0,rattr1=27_1,rattr2=17_2,rattr4=23_4,rattr6=18_6,rattr7=10_3,)
resourceAttrib(1882,rattr0=0_0,rattr1=27_1,rattr2=22_2,rattr4=23_4,rattr6=12_6,rattr7=10_3,)
resourceAttrib(1883,rattr0=0_0,rattr1=5_1,rattr2=17_2,rattr3=10_3,rattr4=36_4,rattr5=34_5,rattr6=12_6,rattr7=72_3,)
resourceAttrib(1884,rattr0=0_0,rattr1=5_1,rattr2=17_2,rattr3=10_3,rattr4=36_4,rattr5=40_5,rattr6=12_6,rattr7=55_3,)
resourceAttrib(1885,rattr0=0_0,rattr1=5_1,rattr2=17_2,rattr3=10_3,rattr4=16_4,rattr5=34_5,rattr6=12_6,rattr7=55_3,)
resourceAttrib(1886,rattr0=0_0,rattr1=5_1,rattr2=17_2,rattr3=10_3,rattr4=16_4,rattr5=29_5,rattr6=13_6,rattr7=55_3,)
resourceAttrib(1887,rattr0=7_0,rattr1=30_1,rattr2=17_2,rattr3=10_3,rattr4=36_4,rattr5=49_5,rattr6=15_6,rattr7=74_3,)
resourceAttrib(1888,rattr0=19_0,rattr1=36_1,rattr2=17_2,rattr3=10_3,rattr4=36_4,rattr5=49_5,rattr6=15_6,rattr7=74_3,)
resourceAttrib(1889,rattr0=7_0,rattr1=36_1,rattr2=17_2,rattr3=10_3,rattr4=36_4,rattr5=49_5,rattr6=15_6,rattr7=14_3,)
resourceAttrib(1890,rattr0=7_0,rattr1=29_1,rattr2=30_2,rattr3=10_3,rattr4=36_4,rattr5=48_5,rattr6=12_6,rattr7=74_3,)
resourceAttrib(1891,rattr0=7_0,rattr1=29_1,rattr2=30_2,rattr3=27_3,rattr4=36_4,rattr5=48_5,rattr6=15_6,rattr7=74_3,)
resourceAttrib(1892,rattr0=26_0,rattr1=31_1,rattr2=17_2,rattr3=16_3,rattr4=16_4,rattr5=29_5,rattr7=37_3,)
resourceAttrib(1893,rattr0=0_0,rattr1=31_1,rattr2=17_2,rattr3=16_3,rattr4=16_4,rattr5=29_5,rattr7=51_3,)
resourceAttrib(1894,rattr0=0_0,rattr1=31_1,rattr2=17_2,rattr3=10_3,rattr4=16_4,rattr5=29_5,rattr7=37_3,)
resourceAttrib(1895,rattr0=0_0,rattr1=31_1,rattr2=17_2,rattr3=16_3,rattr4=18_4,rattr5=29_5,rattr7=37_3,)
resourceAttrib(1896,rattr0=0_0,rattr1=28_1,rattr2=18_2,rattr3=11_3,rattr4=16_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1897,rattr0=0_0,rattr1=19_1,rattr2=18_2,rattr3=11_3,rattr4=16_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1898,rattr0=0_0,rattr1=19_1,rattr2=18_2,rattr3=11_3,rattr4=25_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1899,rattr0=0_0,rattr1=19_1,rattr2=18_2,rattr3=20_3,rattr4=16_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1900,rattr0=0_0,rattr1=41_1,rattr2=17_2,rattr3=16_3,rattr4=19_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1901,rattr0=0_0,rattr1=44_1,rattr2=17_2,rattr3=16_3,rattr4=19_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1902,rattr0=0_0,rattr1=44_1,rattr2=17_2,rattr3=16_3,rattr4=19_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1903,rattr0=0_0,rattr1=44_1,rattr2=17_2,rattr3=16_3,rattr4=16_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1904,rattr0=12_0,rattr1=15_1,rattr2=17_2,rattr3=22_3,rattr4=27_4,rattr5=29_5,rattr6=14_6,)
resourceAttrib(1905,rattr0=12_0,rattr1=15_1,rattr2=17_2,rattr3=22_3,rattr4=27_4,rattr5=29_5,rattr6=13_6,)
resourceAttrib(1906,rattr0=12_0,rattr1=15_1,rattr2=17_2,rattr3=22_3,rattr4=16_4,rattr5=29_5,rattr6=14_6,)
resourceAttrib(1907,rattr0=12_0,rattr1=15_1,rattr2=17_2,rattr3=14_3,rattr4=27_4,rattr5=29_5,rattr6=14_6,)
resourceAttrib(1908,rattr0=3_0,rattr1=26_1,rattr2=76_2,rattr3=10_3,rattr5=29_5,rattr6=17_6,)
resourceAttrib(1909,rattr0=10_0,rattr1=26_1,rattr2=17_2,rattr3=10_3,rattr5=29_5,rattr6=17_6,)
resourceAttrib(1910,rattr0=3_0,rattr1=26_1,rattr2=17_2,rattr3=10_3,rattr5=29_5,rattr6=21_6,)
resourceAttrib(1911,rattr0=3_0,rattr1=26_1,rattr2=17_2,rattr3=10_3,rattr5=29_5,rattr6=17_6,)
resourceAttrib(1912,rattr0=1_0,rattr1=12_1,rattr3=10_3,rattr4=16_4,rattr5=34_5,rattr6=12_6,rattr7=67_3,)
resourceAttrib(1913,rattr0=1_0,rattr1=25_1,rattr3=10_3,rattr4=16_4,rattr5=34_5,rattr6=12_6,rattr7=50_3,)
resourceAttrib(1914,rattr0=1_0,rattr1=25_1,rattr3=10_3,rattr4=16_4,rattr5=41_5,rattr6=12_6,rattr7=67_3,)
resourceAttrib(1915,rattr0=1_0,rattr1=25_1,rattr3=10_3,rattr4=16_4,rattr5=34_5,rattr6=12_6,rattr7=67_3,)
resourceAttrib(1916,rattr0=0_0,rattr1=7_1,rattr2=17_2,rattr3=10_3,rattr4=26_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1917,rattr0=0_0,rattr1=7_1,rattr2=17_2,rattr3=10_3,rattr4=16_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1918,rattr0=0_0,rattr1=27_1,rattr2=22_2,rattr4=23_4,rattr6=18_6,rattr7=73_3,)
resourceAttrib(1919,rattr0=0_0,rattr1=27_1,rattr2=22_2,rattr4=16_4,rattr6=18_6,rattr7=10_3,)
resourceAttrib(1920,rattr0=0_0,rattr1=3_1,rattr2=17_2,rattr3=14_3,rattr4=16_4,rattr5=29_5,rattr6=13_6,rattr7=55_3,)
resourceAttrib(1921,rattr0=0_0,rattr1=5_1,rattr2=18_2,rattr3=10_3,rattr4=36_4,rattr5=34_5,rattr6=12_6,rattr7=55_3,)
resourceAttrib(1922,rattr0=0_0,rattr1=5_1,rattr2=17_2,rattr3=14_3,rattr4=16_4,rattr5=29_5,rattr6=13_6,rattr7=55_3,)
resourceAttrib(1923,rattr0=7_0,rattr1=29_1,rattr2=17_2,rattr3=10_3,rattr4=36_4,rattr5=48_5,rattr6=15_6,rattr7=74_3,)
resourceAttrib(1924,rattr0=7_0,rattr1=36_1,rattr2=17_2,rattr3=10_3,rattr4=42_4,rattr5=49_5,rattr6=15_6,rattr7=74_3,)
resourceAttrib(1925,rattr0=0_0,rattr1=40_1,rattr2=17_2,rattr3=16_3,rattr4=16_4,rattr5=29_5,rattr7=37_3,)
resourceAttrib(1926,rattr0=0_0,rattr1=31_1,rattr2=17_2,rattr3=10_3,rattr4=16_4,rattr5=29_5,rattr7=37_3,)
resourceAttrib(1927,rattr0=0_0,rattr1=19_1,rattr2=17_2,rattr3=11_3,rattr4=16_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1928,rattr0=0_0,rattr1=19_1,rattr2=18_2,rattr3=11_3,rattr4=16_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1929,rattr0=0_0,rattr1=44_1,rattr2=17_2,rattr3=16_3,rattr4=19_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1930,rattr0=0_0,rattr1=44_1,rattr2=17_2,rattr3=16_3,rattr4=19_4,rattr5=29_5,rattr6=12_6,)
resourceAttrib(1931,rattr0=12_0,rattr1=15_1,rattr2=19_2,rattr3=22_3,rattr4=27_4,rattr5=29_5,rattr6=14_6,)
resourceAttrib(1932,rattr0=12_0,rattr1=15_1,rattr2=17_2,rattr3=22_3,rattr4=27_4,rattr5=40_5,rattr6=14_6,)
resourceAttrib(1933,rattr0=3_0,rattr1=26_1,rattr2=17_2,rattr3=22_3,rattr5=29_5,rattr6=17_6,)
resourceAttrib(1934,rattr0=0_0,rattr1=25_1,rattr3=10_3,rattr4=16_4,rattr5=34_5,rattr6=12_6,rattr7=67_3,)
rule(uattr4 in {26_4}, uattr6 in {13_6}, uattr7 in {0_0}, uattr2 supseteqln {{28_2 17_2 41_2}}, uattr5 in {29_5}; rattr3 in {10_3}, rattr6 in {12_6}, rattr1 in {7_1}, rattr2 in {17_2}, rattr5 in {30_5 29_5}; {op4 }; uattr4=rattr4, uattr2 ] rattr2, uattr7=rattr0)
rule(uattr5 in {44_5}, uattr1 in {45_1}, uattr4 in {23_4}, uattr7 in {0_0}, uattr6 in {19_6}, uattr0 in {0_0 15_0}, uattr3 in {10_3}; rattr0 in {0_0}, rattr2 in {22_2}, rattr1 in {27_1}, rattr6 in {18_6}; {op1 }; uattr7=rattr0, uattr4=rattr4, uattr3=rattr7)
rule(uattr5 in {29_5}, uattr2 supseteqln {{17_2}}, uattr1 in {5_1}, uattr6 in {13_6 12_6}, uattr3 in {13_3}, uattr0 in {0_0 23_0}; rattr5 in {34_5 29_5}, rattr3 in {14_3 10_3}, rattr0 in {0_0}, rattr7 in {55_3}, rattr4 in {36_4 16_4}; {op1 }; uattr7=rattr0, uattr1=rattr1, uattr2 ] rattr2, uattr6=rattr6)
rule(uattr6 in {12_6}, uattr4 in {36_4}, uattr7 in {1_0}, uattr1 in {32_1}, uattr2 supseteqln {{30_2} {17_2}}; rattr7 in {74_3}, rattr5 in {48_5 49_5}, rattr1 in {36_1 29_1}, rattr3 in {10_3}, rattr0 in {7_0}, rattr6 in {15_6}; {op7 }; uattr5=rattr5, uattr4=rattr4, uattr2 ] rattr2)
rule(uattr4 in {17_4 16_4}, uattr7 in {26_0}, uattr3 in {10_3 16_3}, uattr2 supseteqln {{42_2}}, uattr1 in {31_1}; rattr5 in {29_5}, rattr7 in {37_3 39_3}, rattr4 in {16_4}, rattr0 in {0_0}, rattr2 in {17_2}; {op8 }; uattr1=rattr1, uattr2 ] rattr2, uattr3=rattr3)
rule(uattr5 in {53_5}, uattr2 supseteqln {{18_2}}, uattr0 in {11_0}, uattr1 in {33_1}, uattr3 in {14_3 10_3}; rattr3 in {11_3}, rattr1 in {19_1}, rattr6 in {12_6}, rattr4 in {16_4}, rattr5 in {31_5 29_5}; {op5 }; uattr2 ] rattr2, uattr7=rattr0, uattr6=rattr6)
rule(uattr7 in {0_0}, uattr2 supseteqln {{17_2}}, uattr0 in {0_0}, uattr5 in {30_5 29_5}, uattr1 in {25_1}; rattr0 in {0_0}, rattr5 in {29_5}, rattr1 in {44_1}, rattr3 in {16_3}, rattr4 in {19_4}; {op4 }; uattr6=rattr6, uattr2 ] rattr2, uattr3=rattr3)
rule(uattr1 in {53_1}, uattr6 in {18_6 14_6 12_6}, uattr4 in {16_4}, uattr3 in {10_3}, uattr5 in {29_5}; rattr0 in {12_0}, rattr3 in {22_3 11_3 21_3}, rattr4 in {27_4}, rattr6 in {14_6}, rattr1 in {15_1}; {op1 }; uattr2 ] rattr2, uattr0=rattr0, uattr5=rattr5)
rule(uattr2 supseteqln {{59_2 40_2 17_2}}, uattr0 in {0_0}, uattr4 in {25_4 45_4 16_4}, uattr3 in {10_3}, uattr7 in {14_0}; rattr2 in {17_2}, rattr0 in {3_0}, rattr6 in {17_6}, rattr5 in {29_5}, rattr1 in {26_1 43_1}; {op7 }; uattr1=rattr1, uattr3=rattr3)
rule(uattr1 in {49_1}, uattr4 in {16_4}, uattr5 in {37_5 34_5 46_5}, uattr0 in {31_0 20_0 29_0}, uattr7 in {1_0}; rattr1 in {25_1}, rattr6 in {12_6}, rattr7 in {67_3 29_3}, rattr4 in {16_4}, rattr3 in {10_3}, rattr5 in {34_5}; {op1 op3 }; uattr6=rattr6, uattr4=rattr4, uattr7=rattr0)
