userAttrib(6686,uattr0=11_0,uattr1={13_1 },uattr2=17_2,uattr3={1_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6687,uattr0=8_0,uattr1={31_1 },uattr2=17_2,uattr3={22_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6688,uattr0=8_0,uattr1={31_1 },uattr2=17_2,uattr3={22_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6689,uattr0=8_0,uattr1={31_1 },uattr2=17_2,uattr3={22_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6690,uattr0=8_0,uattr1={31_1 },uattr2=17_2,uattr3={22_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6691,uattr0=9_0,uattr1={24_1 },uattr2=17_2,uattr3={3_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6692,uattr0=11_0,uattr1={13_1 },uattr2=17_2,uattr3={1_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6693,uattr0=11_0,uattr1={13_1 },uattr2=17_2,uattr3={1_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6694,uattr0=8_0,uattr1={31_1 },uattr2=17_2,uattr3={22_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6695,uattr0=9_0,uattr1={24_1 },uattr2=17_2,uattr3={3_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6696,uattr0=9_0,uattr1={24_1 },uattr2=17_2,uattr3={3_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6697,uattr0=11_0,uattr1={13_1 },uattr2=17_2,uattr3={1_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6698,uattr0=9_0,uattr1={24_1 },uattr2=17_2,uattr3={3_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6699,uattr0=9_0,uattr1={24_1 },uattr2=17_2,uattr3={3_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6700,uattr0=9_0,uattr1={24_1 },uattr2=17_2,uattr3={3_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6701,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6702,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6703,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6704,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6705,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6706,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6707,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6708,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6709,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6710,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6711,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6712,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6713,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6714,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6715,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6716,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6717,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6718,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6719,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6720,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6721,uattr0=9_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6722,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6723,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6724,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6725,uattr0=9_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6726,uattr0=9_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6727,uattr0=9_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6728,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6729,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6730,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6731,uattr0=9_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6732,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6733,uattr0=9_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6734,uattr0=9_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6735,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6736,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6737,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6738,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6739,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6740,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6741,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6742,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6743,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6744,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6745,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6746,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6747,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6748,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6749,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6750,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6751,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6752,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6753,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6754,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6755,uattr2=4_2,uattr3={9_3 },uattr4=0_4,uattr5=82_5,uattr6=51_6,)
userAttrib(6756,uattr2=6_2,uattr3={9_3 },uattr4=0_4,uattr5=91_5,uattr6=51_6,)
userAttrib(6757,uattr2=4_2,uattr3={9_3 },uattr4=7_4,uattr5=43_5,uattr6=51_6,)
userAttrib(6758,uattr2=4_2,uattr3={9_3 },uattr4=14_4,uattr5=43_5,uattr6=51_6,)
userAttrib(6759,uattr2=6_2,uattr3={9_3 },uattr4=14_4,uattr5=82_5,uattr6=51_6,)
userAttrib(6760,uattr2=6_2,uattr3={9_3 },uattr4=7_4,uattr5=91_5,uattr6=51_6,)
userAttrib(6761,uattr2=6_2,uattr3={9_3 },uattr4=0_4,uattr5=82_5,uattr6=51_6,)
userAttrib(6762,uattr2=6_2,uattr3={9_3 },uattr4=7_4,uattr5=43_5,uattr6=51_6,)
userAttrib(6763,uattr2=4_2,uattr3={9_3 },uattr4=0_4,uattr5=43_5,uattr6=51_6,)
userAttrib(6764,uattr2=6_2,uattr3={9_3 },uattr4=14_4,uattr5=82_5,uattr6=51_6,)
userAttrib(6765,uattr2=4_2,uattr3={9_3 },uattr4=14_4,uattr5=91_5,uattr6=51_6,)
userAttrib(6766,uattr2=6_2,uattr3={9_3 },uattr4=14_4,uattr5=91_5,uattr6=51_6,)
userAttrib(6767,uattr2=4_2,uattr3={9_3 },uattr4=7_4,uattr5=43_5,uattr6=51_6,)
userAttrib(6768,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6769,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6770,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6771,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6772,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6773,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6774,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6775,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6776,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6777,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6778,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6779,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6780,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6781,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6782,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6783,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6784,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6785,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6786,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6787,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6788,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6789,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6790,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6791,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6792,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6793,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6794,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6795,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6796,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6797,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6798,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6799,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6800,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6801,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6802,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6803,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6804,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6805,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6806,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6807,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6808,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6809,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6810,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6811,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6812,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6813,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6814,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6815,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6816,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6817,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6818,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6819,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6820,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6821,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6822,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6823,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6824,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6825,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6826,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6827,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6828,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6829,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6830,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6831,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6832,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6833,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6834,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6835,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6836,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6837,uattr0=11_0,uattr1={13_1 },uattr2=4_2,uattr3={1_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6838,uattr0=19_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6839,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={29_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6840,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=0_4,uattr5=1_5,)
userAttrib(6841,uattr0=14_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6842,uattr0=9_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6843,uattr1={13_1 },uattr2=4_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6844,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=4_6,)
userAttrib(6845,uattr2=6_2,uattr3={9_3 },uattr4=0_4,uattr5=43_5,uattr6=51_6,)
userAttrib(6846,uattr0=8_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=40_5,)
userAttrib(6847,uattr0=12_0,uattr1={30_1 },uattr3={27_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6848,uattr0=12_0,uattr1={30_1 },uattr3={21_3 },uattr5=66_5,uattr6=30_6,)
userAttrib(6849,uattr0=8_0,uattr2=6_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6850,uattr0=9_0,uattr2=13_2,uattr3={18_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6851,uattr0=13_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6852,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={2_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6853,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=3_6,)
userAttrib(6854,uattr0=11_0,uattr1={13_1 },uattr2=17_2,uattr3={1_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6855,uattr0=9_0,uattr1={24_1 },uattr2=17_2,uattr3={8_3 },uattr4=46_4,uattr5=40_5,)
userAttrib(6856,uattr0=24_0,uattr1={13_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6857,uattr0=24_0,uattr1={25_1 },uattr2=9_2,uattr3={25_3 },uattr4=33_4,uattr5=1_5,)
userAttrib(6858,uattr0=24_0,uattr1={25_1 },uattr2=20_2,uattr3={25_3 },uattr4=33_4,uattr5=39_5,)
userAttrib(6859,uattr0=8_0,uattr3={8_3 10_3 },uattr4=30_4,uattr5=39_5,uattr6=31_6,)
userAttrib(6860,uattr0=8_0,uattr3={8_3 10_3 },uattr4=37_4,uattr5=39_5,uattr6=0_6,)
userAttrib(6861,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=78_5,uattr6=36_6,)
userAttrib(6862,uattr1={13_1 },uattr2=6_2,uattr4=16_4,uattr5=39_5,uattr6=36_6,)
userAttrib(6863,uattr2=6_2,uattr3={26_3 },uattr4=0_4,uattr5=82_5,uattr6=51_6,)
userAttrib(6864,uattr2=6_2,uattr3={9_3 },uattr4=0_4,uattr5=91_5,uattr6=0_6,)
userAttrib(6865,uattr0=8_0,uattr1={31_1 },uattr2=17_2,uattr3={22_3 },uattr4=46_4,uattr5=39_5,)
userAttrib(6866,uattr0=32_0,uattr1={13_1 31_1 },uattr3={16_3 },uattr5=39_5,)
userAttrib(6867,uattr0=12_0,uattr1={25_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6868,uattr0=8_0,uattr1={30_1 },uattr3={21_3 },uattr5=39_5,uattr6=30_6,)
userAttrib(6869,uattr0=9_0,uattr2=6_2,uattr3={3_3 },uattr5=50_5,uattr7=7_2,)
userAttrib(6870,uattr0=9_0,uattr2=6_2,uattr3={18_3 },uattr5=39_5,uattr7=7_2,)
userAttrib(6871,uattr0=15_0,uattr1={13_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)
userAttrib(6872,uattr0=15_0,uattr1={34_1 },uattr2=17_2,uattr3={17_3 },uattr5=39_5,uattr6=0_6,)

resourceAttrib(1964,rattr0=9_0,rattr1=24_1,rattr2=4_2,rattr3=3_3,rattr6=0_6,rattr7=40_5,)
resourceAttrib(1965,rattr0=8_0,rattr1=31_1,rattr2=4_2,rattr3=22_3,rattr6=0_6,rattr7=40_5,)
resourceAttrib(1966,rattr0=11_0,rattr1=13_1,rattr2=4_2,rattr3=1_3,rattr6=0_6,rattr7=40_5,)
resourceAttrib(1967,rattr1=25_1,rattr2=20_2,rattr5=1_5,rattr6=61_6,rattr7=39_5,)
resourceAttrib(1968,rattr1=13_1,rattr3=10_3,rattr4=37_4,rattr6=31_6,)
resourceAttrib(1969,rattr1=13_1,rattr2=4_2,rattr4=16_4,rattr5=78_5,rattr6=19_6,rattr7=39_5,)
resourceAttrib(1970,rattr1=13_1,rattr2=6_2,rattr3=9_3,rattr5=82_5,rattr6=51_6,)
resourceAttrib(1971,rattr1=13_1,rattr2=6_2,rattr3=9_3,rattr5=43_5,rattr6=51_6,)
resourceAttrib(1972,rattr1=13_1,rattr2=4_2,rattr3=9_3,rattr5=43_5,rattr6=51_6,)
resourceAttrib(1973,rattr1=13_1,rattr2=6_2,rattr3=9_3,rattr5=91_5,rattr6=51_6,)
resourceAttrib(1974,rattr1=13_1,rattr2=4_2,rattr3=9_3,rattr5=91_5,rattr6=51_6,)
resourceAttrib(1975,rattr1=13_1,rattr2=4_2,rattr3=9_3,rattr5=82_5,rattr6=51_6,)
resourceAttrib(1976,rattr0=8_0,rattr1=13_1,rattr2=17_2,rattr3=16_3,rattr4=46_4,rattr5=56_5,rattr7=40_5,)
resourceAttrib(1977,rattr0=12_0,rattr1=30_1,rattr2=4_2,rattr5=39_5,rattr6=30_6,)
resourceAttrib(1978,rattr1=12_1,rattr2=7_2,rattr3=18_3,rattr5=50_5,rattr7=40_5,)
resourceAttrib(1979,rattr0=11_0,rattr1=34_1,rattr2=17_2,rattr3=22_3,rattr5=39_5,)
resourceAttrib(1980,rattr0=11_0,rattr1=13_1,rattr2=4_2,rattr3=1_3,rattr6=0_6,rattr7=40_5,)
resourceAttrib(1981,rattr0=8_0,rattr1=31_1,rattr2=4_2,rattr3=22_3,rattr6=0_6,rattr7=39_5,)
resourceAttrib(1982,rattr0=8_0,rattr1=31_1,rattr2=4_2,rattr3=22_3,rattr6=0_6,rattr7=40_5,)
resourceAttrib(1983,rattr1=25_1,rattr2=20_2,rattr5=1_5,rattr6=61_6,rattr7=39_5,)
resourceAttrib(1984,rattr1=25_1,rattr2=20_2,rattr5=1_5,rattr6=29_6,rattr7=39_5,)
resourceAttrib(1985,rattr1=10_1,rattr3=10_3,rattr4=37_4,rattr6=31_6,)
resourceAttrib(1986,rattr1=13_1,rattr2=4_2,rattr4=16_4,rattr5=78_5,rattr6=19_6,rattr7=39_5,)
resourceAttrib(1987,rattr1=13_1,rattr2=4_2,rattr4=16_4,rattr5=78_5,rattr6=19_6,rattr7=40_5,)
resourceAttrib(1988,rattr1=13_1,rattr2=4_2,rattr4=16_4,rattr5=78_5,rattr6=41_6,rattr7=39_5,)
resourceAttrib(1989,rattr1=31_1,rattr2=4_2,rattr3=9_3,rattr5=43_5,rattr6=51_6,)
resourceAttrib(1990,rattr0=8_0,rattr1=13_1,rattr2=17_2,rattr3=16_3,rattr4=46_4,rattr5=56_5,rattr7=40_5,)
resourceAttrib(1991,rattr0=8_0,rattr1=13_1,rattr2=17_2,rattr3=16_3,rattr4=46_4,rattr5=41_5,rattr7=40_5,)
resourceAttrib(1992,rattr0=9_0,rattr1=13_1,rattr2=17_2,rattr3=16_3,rattr4=46_4,rattr5=56_5,rattr7=40_5,)
resourceAttrib(1993,rattr0=12_0,rattr1=30_1,rattr2=17_2,rattr5=39_5,rattr6=30_6,)
resourceAttrib(1994,rattr0=12_0,rattr1=30_1,rattr2=4_2,rattr5=39_5,rattr6=30_6,)
resourceAttrib(1995,rattr1=13_1,rattr2=7_2,rattr3=18_3,rattr5=50_5,rattr7=40_5,)
resourceAttrib(1996,rattr1=12_1,rattr2=7_2,rattr3=18_3,rattr5=50_5,rattr7=50_5,)
resourceAttrib(1997,rattr0=8_0,rattr1=34_1,rattr2=17_2,rattr3=22_3,rattr5=39_5,)
resourceAttrib(1998,rattr0=11_0,rattr1=34_1,rattr2=17_2,rattr3=25_3,rattr5=39_5,)
resourceAttrib(1999,rattr0=9_0,rattr1=24_1,rattr2=4_2,rattr3=3_3,rattr6=0_6,rattr7=40_5,)
resourceAttrib(2000,rattr0=8_0,rattr1=31_1,rattr2=4_2,rattr3=22_3,rattr6=0_6,rattr7=40_5,)
resourceAttrib(2001,rattr0=11_0,rattr1=13_1,rattr2=4_2,rattr3=14_3,rattr6=0_6,rattr7=40_5,)
resourceAttrib(2002,rattr1=20_1,rattr2=20_2,rattr5=1_5,rattr6=61_6,rattr7=39_5,)
resourceAttrib(2003,rattr1=25_1,rattr2=10_2,rattr5=1_5,rattr6=61_6,rattr7=39_5,)
resourceAttrib(2004,rattr1=13_1,rattr3=10_3,rattr4=37_4,rattr6=0_6,)
resourceAttrib(2005,rattr1=34_1,rattr2=4_2,rattr4=16_4,rattr5=78_5,rattr6=19_6,rattr7=39_5,)
resourceAttrib(2006,rattr1=13_1,rattr2=4_2,rattr4=16_4,rattr5=56_5,rattr6=19_6,rattr7=39_5,)
resourceAttrib(2007,rattr1=13_1,rattr2=4_2,rattr4=1_4,rattr5=78_5,rattr6=19_6,rattr7=39_5,)
resourceAttrib(2008,rattr1=13_1,rattr2=4_2,rattr3=9_3,rattr5=43_5,rattr6=51_6,)
resourceAttrib(2009,rattr1=13_1,rattr2=6_2,rattr3=9_3,rattr5=75_5,rattr6=51_6,)
resourceAttrib(2010,rattr0=8_0,rattr1=13_1,rattr2=8_2,rattr3=16_3,rattr4=46_4,rattr5=56_5,rattr7=40_5,)
resourceAttrib(2011,rattr0=8_0,rattr1=13_1,rattr2=17_2,rattr3=16_3,rattr4=0_4,rattr5=56_5,rattr7=40_5,)
resourceAttrib(2012,rattr0=8_0,rattr1=13_1,rattr2=17_2,rattr3=25_3,rattr4=46_4,rattr5=56_5,rattr7=40_5,)
resourceAttrib(2013,rattr0=8_0,rattr1=30_1,rattr2=4_2,rattr5=39_5,rattr6=30_6,)
resourceAttrib(2014,rattr0=12_0,rattr1=30_1,rattr2=4_2,rattr5=39_5,rattr6=0_6,)
resourceAttrib(2015,rattr1=12_1,rattr2=6_2,rattr3=18_3,rattr5=50_5,rattr7=40_5,)
resourceAttrib(2016,rattr0=11_0,rattr1=14_1,rattr2=17_2,rattr3=22_3,rattr5=39_5,)
resourceAttrib(2017,rattr0=11_0,rattr1=34_1,rattr2=6_2,rattr3=22_3,rattr5=39_5,)
resourceAttrib(2018,rattr0=11_0,rattr1=34_1,rattr2=17_2,rattr3=22_3,rattr5=39_5,)
rule(uattr2 in {17_2}, uattr0 in {8_0 11_0 9_0}; rattr2 in {4_2}, rattr7 in {40_5}, rattr6 in {0_6}; {op3 op6 }; uattr3 ] rattr3, uattr1 ] rattr1, uattr0=rattr0)
rule(uattr0 in {24_0}, uattr4 in {33_4}, uattr3 supseteqln {{25_3}}; rattr5 in {1_5}, rattr7 in {39_5}, rattr6 in {61_6}; {op2 }; uattr1 ] rattr1, uattr2=rattr2, uattr5=rattr5)
rule(uattr3 supseteqln {{8_3}}, uattr0 in {8_0 9_0}, uattr5 in {39_5}; rattr1 in {13_1}, rattr3 in {10_3}, rattr4 in {37_4}; {op2 }; uattr6=rattr6, uattr3 ] rattr3, uattr4=rattr4)
rule(uattr2 in {6_2}, uattr4 in {16_4}, uattr6 in {36_6}; rattr6 in {19_6}, rattr7 in {39_5}, rattr2 in {12_2 4_2}; {op1 }; uattr4=rattr4, uattr5=rattr5, uattr1 ] rattr1)
rule(uattr5 in {82_5 43_5 91_5}, uattr4 in {14_4 7_4 0_4}, uattr2 in {4_2 6_2}; rattr1 in {13_1}, rattr6 in {51_6}, rattr3 in {9_3}; {op3 }; uattr3 ] rattr3, uattr6=rattr6, uattr5=rattr5, uattr2=rattr2)
rule(uattr4 in {46_4}, uattr2 in {17_2}; rattr5 in {56_5}, rattr7 in {40_5}, rattr0 in {8_0}; {op4 }; uattr5=rattr7, uattr2=rattr2, uattr4=rattr4)
rule(uattr1 supseteqln {{13_1 31_1}}, uattr3 supseteqln {{16_3}}, uattr0 in {32_0}; rattr1 in {13_1}, rattr0 in {8_0}, rattr7 in {40_5}; {op8 }; uattr3 ] rattr3, uattr1 ] rattr1, uattr5=rattr7)
rule(uattr5 in {39_5}, uattr6 in {30_6}, uattr3 supseteqln {{21_3}}; rattr5 in {39_5}, rattr2 in {4_2}, rattr1 in {30_1}; {op1 }; uattr0=rattr0, uattr1 ] rattr1, uattr6=rattr6)
rule(uattr2 in {6_2}, uattr7 in {7_2}, uattr0 in {9_0}; rattr5 in {50_5}, rattr1 in {12_1}, rattr3 in {18_3}, rattr7 in {40_5}; {op1 op2 }; uattr5=rattr5, uattr3 ] rattr3, uattr7=rattr2)
rule(uattr0 in {15_0}, uattr6 in {0_6}, uattr2 in {17_2}, uattr3 supseteqln {{17_3}}; rattr3 in {22_3}, rattr0 in {11_0}; {op1 }; uattr2=rattr2, uattr5=rattr5, uattr1 ] rattr1)
