userAttrib(4945,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4946,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4947,uattr0=11_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4948,uattr0=11_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4949,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4950,uattr0=5_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4951,uattr0=11_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4952,uattr0=11_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4953,uattr0=11_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4954,uattr0=5_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4955,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4956,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4957,uattr0=11_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4958,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4959,uattr0=5_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4960,uattr0=5_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4961,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4962,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4963,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(4964,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(4965,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=35_0,)
userAttrib(4966,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(4967,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(4968,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=37_0,)
userAttrib(4969,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=37_0,)
userAttrib(4970,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(4971,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=35_0,)
userAttrib(4972,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=35_0,)
userAttrib(4973,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=37_0,)
userAttrib(4974,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(4975,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=37_0,)
userAttrib(4976,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=35_0,)
userAttrib(4977,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=37_0,)
userAttrib(4978,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=37_0,)
userAttrib(4979,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(4980,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=0_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4981,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=12_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4982,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=0_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4983,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4984,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4985,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=12_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4986,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=0_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4987,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4988,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4989,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=12_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4990,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=0_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4991,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4992,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=12_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4993,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4994,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4995,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=12_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4996,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=12_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4997,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=12_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(4998,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(4999,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5000,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5001,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5002,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5003,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5004,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5005,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5006,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5007,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5008,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5009,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5010,uattr0=5_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5011,uattr0=11_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5012,uattr0=4_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5013,uattr0=11_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5014,uattr0=5_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5015,uattr0=4_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5016,uattr0=5_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5017,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=53_6,uattr7=10_0,)
userAttrib(5018,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5019,uattr0=22_0,uattr1=1_1,uattr2={13_2 23_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=53_6,uattr7=10_0,)
userAttrib(5020,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5021,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5022,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5023,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5024,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5025,uattr0=22_0,uattr1=1_1,uattr2={13_2 29_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=53_6,uattr7=10_0,)
userAttrib(5026,uattr0=22_0,uattr1=1_1,uattr2={13_2 23_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=53_6,uattr7=10_0,)
userAttrib(5027,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=53_6,uattr7=10_0,)
userAttrib(5028,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr6=38_6,uattr7=11_0,)
userAttrib(5029,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr6=38_6,uattr7=11_0,)
userAttrib(5030,uattr0=22_0,uattr1=1_1,uattr2={23_2 },uattr3=35_3,uattr4=0_4,uattr6=53_6,)
userAttrib(5031,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5032,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5033,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5034,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5035,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5036,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5037,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5038,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5039,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5040,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5041,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5042,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=34_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(5043,uattr0=11_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=11_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(5044,uattr0=7_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(5045,uattr0=5_0,uattr3=4_3,uattr4=10_4,uattr5=48_5,uattr7=30_0,)
userAttrib(5046,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=17_0,)
userAttrib(5047,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=48_5,uattr6=38_6,uattr7=11_0,)
userAttrib(5048,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5049,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5050,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=41_6,uattr7=9_0,)
userAttrib(5051,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=22_0,)
userAttrib(5052,uattr0=5_0,uattr2={19_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5053,uattr0=5_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=22_0,)
userAttrib(5054,uattr0=4_0,uattr1=1_1,uattr2={28_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(5055,uattr0=22_0,uattr1=0_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=53_6,uattr7=10_0,)
userAttrib(5056,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=53_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5057,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5058,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5059,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=5_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5060,uattr0=7_0,uattr1=1_1,uattr2={28_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5061,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=62_5,uattr6=39_6,)
userAttrib(5062,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=0_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(5063,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=10_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(5064,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(5065,uattr0=11_0,uattr1=1_1,uattr2={15_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=7_0,)
userAttrib(5066,uattr0=11_0,uattr1=1_1,uattr2={13_2 },uattr3=36_3,uattr4=10_4,uattr5=48_5,uattr6=39_6,uattr7=35_0,)
userAttrib(5067,uattr0=5_0,uattr3=19_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(5068,uattr0=5_0,uattr3=4_3,uattr4=15_4,uattr5=48_5,uattr7=30_0,)
userAttrib(5069,uattr0=11_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=12_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(5070,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=21_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(5071,uattr0=4_0,uattr2={13_2 },uattr3=24_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5072,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5073,uattr0=4_0,uattr2={13_2 },uattr3=23_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=9_0,)
userAttrib(5074,uattr0=11_0,uattr2={13_2 },uattr3=25_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5075,uattr0=4_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5076,uattr0=5_0,uattr2={13_2 },uattr3=37_3,uattr4=10_4,uattr5=48_5,uattr6=45_6,uattr7=45_0,)
userAttrib(5077,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=13_3,uattr4=0_4,uattr5=48_5,uattr6=53_6,uattr7=10_0,)
userAttrib(5078,uattr0=22_0,uattr1=1_1,uattr2={21_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5079,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=4_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5080,uattr0=22_0,uattr1=1_1,uattr2={15_2 },uattr3=18_3,uattr4=0_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5081,uattr0=22_0,uattr1=1_1,uattr2={13_2 },uattr3=18_3,uattr4=3_4,uattr5=48_5,uattr6=38_6,uattr7=10_0,)
userAttrib(5082,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5083,uattr0=4_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=39_6,)
userAttrib(5084,uattr0=7_0,uattr1=1_1,uattr2={13_2 },uattr3=21_3,uattr5=66_5,uattr6=38_6,)
userAttrib(5085,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=10_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=11_0,)
userAttrib(5086,uattr0=5_0,uattr1=1_1,uattr2={13_2 16_2 15_2 },uattr3=11_3,uattr4=17_4,uattr5=58_5,uattr6=38_6,uattr7=32_0,)

resourceAttrib(1411,rattr0=7_0,rattr1=1_1,rattr2=13_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1412,rattr0=11_0,rattr1=1_1,rattr3=4_3,rattr4=11_4,rattr7=48_5,)
resourceAttrib(1413,rattr0=5_0,rattr2=13_2,rattr3=11_3,rattr4=10_4,rattr5=48_5,rattr6=38_6,)
resourceAttrib(1414,rattr0=10_0,rattr2=13_2,rattr3=23_3,rattr4=12_4,rattr7=48_5,)
resourceAttrib(1415,rattr0=5_0,rattr3=37_3,rattr4=10_4,rattr6=45_6,)
resourceAttrib(1416,rattr0=4_0,rattr3=25_3,rattr4=10_4,rattr5=48_5,rattr6=45_6,)
resourceAttrib(1417,rattr0=11_0,rattr3=25_3,rattr4=10_4,rattr5=48_5,rattr6=45_6,)
resourceAttrib(1418,rattr0=5_0,rattr3=25_3,rattr4=10_4,rattr5=48_5,rattr6=45_6,)
resourceAttrib(1419,rattr0=10_0,rattr1=2_1,rattr2=13_2,rattr3=18_3,rattr5=48_5,)
resourceAttrib(1420,rattr0=5_0,rattr2=23_2,rattr3=35_3,rattr4=0_4,rattr6=53_6,)
resourceAttrib(1421,rattr0=5_0,rattr2=13_2,rattr3=18_3,rattr4=0_4,rattr6=38_6,)
resourceAttrib(1422,rattr0=4_0,rattr2=29_2,rattr3=18_3,rattr4=0_4,rattr6=53_6,)
resourceAttrib(1423,rattr0=5_0,rattr2=23_2,rattr3=18_3,rattr4=0_4,rattr6=53_6,)
resourceAttrib(1424,rattr0=5_0,rattr2=23_2,rattr3=18_3,rattr4=0_4,rattr6=53_6,)
resourceAttrib(1425,rattr0=4_0,rattr2=13_2,rattr3=18_3,rattr4=0_4,rattr6=53_6,)
resourceAttrib(1426,rattr0=11_0,rattr2=13_2,rattr3=11_3,rattr5=48_5,rattr6=38_6,)
resourceAttrib(1427,rattr0=11_0,rattr2=15_2,rattr3=18_3,rattr5=48_5,rattr6=38_6,)
resourceAttrib(1428,rattr0=7_0,rattr1=1_1,rattr2=13_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=56_5,)
resourceAttrib(1429,rattr0=7_0,rattr1=1_1,rattr2=13_2,rattr3=22_3,rattr4=10_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1430,rattr0=7_0,rattr1=1_1,rattr2=13_2,rattr3=21_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1431,rattr0=11_0,rattr1=2_1,rattr3=4_3,rattr4=11_4,rattr7=48_5,)
resourceAttrib(1432,rattr0=5_0,rattr1=1_1,rattr3=4_3,rattr4=11_4,rattr7=48_5,)
resourceAttrib(1433,rattr0=11_0,rattr1=1_1,rattr3=4_3,rattr4=10_4,rattr7=48_5,)
resourceAttrib(1434,rattr0=5_0,rattr2=13_2,rattr3=11_3,rattr4=10_4,rattr5=53_5,rattr6=38_6,)
resourceAttrib(1435,rattr0=5_0,rattr2=13_2,rattr3=11_3,rattr4=12_4,rattr5=48_5,rattr6=38_6,)
resourceAttrib(1436,rattr0=4_0,rattr2=13_2,rattr3=23_3,rattr4=12_4,rattr7=48_5,)
resourceAttrib(1437,rattr0=10_0,rattr2=13_2,rattr3=23_3,rattr4=10_4,rattr7=48_5,)
resourceAttrib(1438,rattr0=4_0,rattr3=37_3,rattr4=10_4,rattr6=45_6,)
resourceAttrib(1439,rattr0=5_0,rattr3=25_3,rattr4=10_4,rattr5=48_5,rattr6=44_6,)
resourceAttrib(1440,rattr0=5_0,rattr3=25_3,rattr4=10_4,rattr5=48_5,rattr6=45_6,)
resourceAttrib(1441,rattr0=10_0,rattr1=1_1,rattr2=13_2,rattr3=18_3,rattr5=48_5,)
resourceAttrib(1442,rattr0=10_0,rattr1=2_1,rattr2=13_2,rattr3=18_3,rattr5=16_5,)
resourceAttrib(1443,rattr0=4_0,rattr2=23_2,rattr3=18_3,rattr4=0_4,rattr6=53_6,)
resourceAttrib(1444,rattr0=7_0,rattr1=1_1,rattr2=23_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1445,rattr0=7_0,rattr1=1_1,rattr2=13_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1446,rattr0=11_0,rattr2=14_2,rattr3=18_3,rattr5=48_5,rattr6=38_6,)
resourceAttrib(1447,rattr0=11_0,rattr2=13_2,rattr3=11_3,rattr5=48_5,rattr6=38_6,)
resourceAttrib(1448,rattr0=7_0,rattr1=3_1,rattr2=13_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1449,rattr0=7_0,rattr1=1_1,rattr2=14_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1450,rattr0=4_0,rattr1=1_1,rattr2=13_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1451,rattr0=7_0,rattr1=1_1,rattr2=13_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1452,rattr0=11_0,rattr1=1_1,rattr3=4_3,rattr4=11_4,rattr7=48_5,)
resourceAttrib(1453,rattr0=11_0,rattr1=1_1,rattr3=28_3,rattr4=11_4,rattr7=48_5,)
resourceAttrib(1454,rattr0=5_0,rattr2=13_2,rattr3=11_3,rattr4=10_4,rattr5=48_5,rattr6=41_6,)
resourceAttrib(1455,rattr0=10_0,rattr2=13_2,rattr3=23_3,rattr4=12_4,rattr7=56_5,)
resourceAttrib(1456,rattr0=10_0,rattr2=13_2,rattr3=14_3,rattr4=12_4,rattr7=48_5,)
resourceAttrib(1457,rattr0=5_0,rattr3=37_3,rattr4=10_4,rattr6=38_6,)
resourceAttrib(1458,rattr0=5_0,rattr3=37_3,rattr4=5_4,rattr6=45_6,)
resourceAttrib(1459,rattr0=5_0,rattr3=25_3,rattr4=10_4,rattr5=48_5,rattr6=45_6,)
resourceAttrib(1460,rattr0=11_0,rattr3=25_3,rattr4=10_4,rattr5=48_5,rattr6=45_6,)
resourceAttrib(1461,rattr0=10_0,rattr1=2_1,rattr2=13_2,rattr3=18_3,rattr5=48_5,)
resourceAttrib(1462,rattr0=4_0,rattr1=2_1,rattr2=13_2,rattr3=18_3,rattr5=48_5,)
resourceAttrib(1463,rattr0=5_0,rattr2=23_2,rattr3=35_3,rattr4=0_4,rattr6=38_6,)
resourceAttrib(1464,rattr0=5_0,rattr2=23_2,rattr3=6_3,rattr4=0_4,rattr6=53_6,)
resourceAttrib(1465,rattr0=4_0,rattr1=1_1,rattr2=13_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=39_6,rattr7=48_5,)
resourceAttrib(1466,rattr0=7_0,rattr1=1_1,rattr2=13_2,rattr3=22_3,rattr4=14_4,rattr5=48_5,rattr6=38_6,rattr7=48_5,)
resourceAttrib(1467,rattr0=11_0,rattr2=15_2,rattr3=18_3,rattr5=48_5,rattr6=41_6,)
resourceAttrib(1468,rattr0=11_0,rattr2=15_2,rattr3=10_3,rattr5=48_5,rattr6=38_6,)
rule(uattr3 in {36_3}, uattr4 in {10_4}, uattr6 in {39_6}; rattr7 in {48_5}, rattr4 in {14_4}, rattr3 in {22_3}; {op8 }; uattr2 ] rattr2, uattr6=rattr6, uattr7=rattr0, uattr1=rattr1)
rule(uattr7 in {35_0 30_0 37_0}, uattr0 in {5_0}, uattr4 in {15_4}; rattr4 in {11_4}, rattr1 in {1_1}, rattr0 in {11_0}; {op1 }; uattr5=rattr7, uattr3=rattr3)
rule(uattr2 supseteqln {{13_2 16_2 15_2}}, uattr5 in {58_5}, uattr6 in {38_6}; rattr3 in {11_3}, rattr0 in {5_0}, rattr5 in {48_5 49_5}, rattr4 in {2_4 10_4}, rattr2 in {13_2}; {op3 }; uattr0=rattr0, uattr6=rattr6, uattr2 ] rattr2, uattr3=rattr3)
rule(uattr7 in {9_0}, uattr4 in {10_4}, uattr6 in {45_6}, uattr0 in {4_0}; rattr2 in {13_2}, rattr4 in {12_4 1_4 10_4}, rattr0 in {10_0}; {op6 }; uattr3=rattr3, uattr2 ] rattr2, uattr5=rattr7)
rule(uattr6 in {45_6}, uattr2 supseteqln {{13_2}}, uattr7 in {45_0}; rattr0 in {5_0 4_0}, rattr3 in {37_3}; {op3 }; uattr3=rattr3, uattr6=rattr6, uattr4=rattr4)
rule(uattr2 supseteqln {{13_2}}, uattr0 in {5_0 4_0 11_0}, uattr5 in {48_5}; rattr6 in {45_6}, rattr3 in {25_3}, rattr4 in {10_4}; {op4 }; uattr0=rattr0, uattr5=rattr5, uattr4=rattr4)
rule(uattr7 in {10_0}, uattr5 in {48_5}, uattr1 in {1_1}; rattr5 in {48_5}, rattr1 in {2_1}, rattr3 in {18_3}; {op3 }; uattr2 ] rattr2, uattr3=rattr3, uattr7=rattr0)
rule(uattr0 in {22_0}, uattr6 in {38_6 53_6}, uattr1 in {1_1}; rattr2 in {13_2 23_2 29_2}, rattr4 in {0_4}, rattr0 in {5_0 4_0}; {op1 op8 }; uattr2 ] rattr2, uattr3=rattr3, uattr6=rattr6, uattr4=rattr4)
rule(uattr5 in {66_5}, uattr3 in {21_3}, uattr2 supseteqln {{13_2}}; rattr2 in {20_2 13_2 14_2}, rattr5 in {48_5}, rattr1 in {1_1}; {op2 op8 }; uattr0=rattr0, uattr1=rattr1, uattr6=rattr6)
rule(uattr6 in {38_6 14_6}, uattr1 in {1_1}, uattr4 in {12_4 17_4 0_4}; rattr2 in {13_2 15_2}, rattr0 in {4_0 11_0 9_0}, rattr5 in {48_5}; {op4 }; uattr6=rattr6, uattr7=rattr0, uattr3=rattr3)
