userAttrib(20198,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 16_2 },uattr3={13_3 },uattr4=20_4,uattr6=7_6,uattr7=10_4,)
userAttrib(20199,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr3={13_3 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20200,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr3={13_3 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20201,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr3={13_3 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20202,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr3={13_3 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20203,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr3={13_3 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20204,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr3={13_3 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20205,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr3={13_3 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20206,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr3={13_3 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20207,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr3={13_3 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20208,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr3={13_3 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20209,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20210,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20211,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20212,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20213,uattr0={12_0 },uattr1=7_1,uattr2={16_2 },uattr6=50_6,uattr7=10_4,)
userAttrib(20214,uattr1=7_1,uattr2={16_2 },uattr6=50_6,uattr7=10_4,)
userAttrib(20215,uattr1=7_1,uattr2={16_2 },uattr6=50_6,uattr7=10_4,)
userAttrib(20216,uattr1=7_1,uattr2={16_2 },uattr6=50_6,uattr7=10_4,)
userAttrib(20217,uattr1=7_1,uattr2={16_2 },uattr6=50_6,uattr7=10_4,)
userAttrib(20218,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20219,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20220,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20221,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20222,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20223,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20224,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20225,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20226,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20227,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20228,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20229,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20230,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20231,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20232,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20233,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20234,uattr0={13_0 16_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={85_3 13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20235,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,)
userAttrib(20236,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,)
userAttrib(20237,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,)
userAttrib(20238,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,)
userAttrib(20239,uattr0={13_0 16_0 12_0 15_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=19_4,uattr5=9_5,uattr6=14_6,uattr7=1_4,)
userAttrib(20240,uattr0={13_0 12_0 15_0 34_0 },uattr1=3_1,uattr2={7_2 13_2 },uattr3={13_3 },uattr4=19_4,uattr5=9_5,uattr6=14_6,uattr7=1_4,)
userAttrib(20241,uattr0={13_0 16_0 12_0 15_0 },uattr2={8_2 },uattr3={13_3 },uattr4=9_4,uattr7=18_4,)
userAttrib(20242,uattr0={13_0 16_0 12_0 15_0 },uattr2={8_2 },uattr3={13_3 },uattr4=9_4,uattr7=18_4,)
userAttrib(20243,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20244,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20245,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20246,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20247,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20248,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20249,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20250,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20251,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20252,uattr2={8_2 },uattr4=9_4,uattr7=18_4,)
userAttrib(20253,uattr2={8_2 },uattr7=18_4,)
userAttrib(20254,uattr2={8_2 },uattr7=18_4,)
userAttrib(20255,uattr2={8_2 },uattr7=18_4,)
userAttrib(20256,uattr2={8_2 },uattr7=18_4,)
userAttrib(20257,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20258,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20259,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20260,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20261,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20262,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20263,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20264,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20265,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20266,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20267,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr6=24_6,uattr7=9_4,)
userAttrib(20268,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr6=24_6,uattr7=9_4,)
userAttrib(20269,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr6=24_6,uattr7=9_4,)
userAttrib(20270,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr6=24_6,uattr7=9_4,)
userAttrib(20271,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20272,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20273,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20274,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20275,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20276,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20277,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20278,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20279,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20280,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20281,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20282,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20283,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20284,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20285,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20286,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20287,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20288,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20289,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20290,uattr2={16_2 15_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20291,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20292,uattr2={16_2 15_2 },uattr4=14_4,uattr6=31_6,)
userAttrib(20293,uattr4=14_4,uattr6=31_6,)
userAttrib(20294,uattr4=21_4,uattr6=31_6,)
userAttrib(20295,uattr4=14_4,uattr6=31_6,)
userAttrib(20296,uattr4=14_4,uattr6=31_6,)
userAttrib(20297,uattr0={13_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20298,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20299,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20300,uattr0={13_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20301,uattr0={13_0 14_0 20_0 },uattr4=5_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20302,uattr0={13_0 14_0 20_0 },uattr4=5_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20303,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20304,uattr0={13_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20305,uattr0={13_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20306,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20307,uattr0={13_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20308,uattr0={13_0 14_0 20_0 },uattr4=5_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20309,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,)
userAttrib(20310,uattr0={13_0 },uattr3={13_3 },uattr4=5_4,uattr5=12_5,uattr6=31_6,uattr7=9_4,)
userAttrib(20311,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,)
userAttrib(20312,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,)
userAttrib(20313,uattr3={13_3 },uattr4=5_4,uattr6=24_6,uattr7=9_4,)
userAttrib(20314,uattr3={13_3 },uattr4=5_4,uattr6=24_6,)
userAttrib(20315,uattr3={13_3 },uattr4=5_4,uattr6=24_6,)
userAttrib(20316,uattr3={13_3 },uattr4=5_4,uattr6=24_6,)
userAttrib(20317,uattr3={13_3 },uattr4=5_4,uattr6=24_6,)
userAttrib(20318,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=14_4,)
userAttrib(20319,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=11_4,)
userAttrib(20320,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,uattr7=12_4,)
userAttrib(20321,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=14_4,)
userAttrib(20322,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,uattr7=12_4,)
userAttrib(20323,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=11_4,)
userAttrib(20324,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=12_4,)
userAttrib(20325,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,uattr7=12_4,)
userAttrib(20326,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,uattr7=11_4,)
userAttrib(20327,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=11_4,)
userAttrib(20328,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=14_4,)
userAttrib(20329,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=12_4,)
userAttrib(20330,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=14_4,)
userAttrib(20331,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,uattr7=14_4,)
userAttrib(20332,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=14_4,)
userAttrib(20333,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,uattr7=11_4,)
userAttrib(20334,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,uattr7=14_4,)
userAttrib(20335,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,)
userAttrib(20336,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,)
userAttrib(20337,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=82_6,)
userAttrib(20338,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,)
userAttrib(20339,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr3={15_3 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20340,uattr0={12_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20341,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 16_2 },uattr3={13_3 },uattr4=18_4,uattr6=7_6,uattr7=10_4,)
userAttrib(20342,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr3={13_3 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20343,uattr0={41_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr3={13_3 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20344,uattr0={12_0 },uattr1=7_1,uattr2={16_2 },uattr6=50_6,uattr7=2_4,)
userAttrib(20345,uattr0={13_0 12_0 15_0 34_0 },uattr1=10_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20346,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={21_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20347,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=13_6,)
userAttrib(20348,uattr0={13_0 12_0 15_0 34_0 },uattr1=9_1,uattr2={7_2 },uattr3={13_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20349,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={32_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20350,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={9_2 },uattr3={13_3 },uattr4=27_4,)
userAttrib(20351,uattr2={8_2 },uattr4=12_4,uattr7=18_4,)
userAttrib(20352,uattr2={8_2 },uattr4=9_4,uattr7=15_4,)
userAttrib(20353,uattr0={13_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20354,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={18_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20355,uattr0={12_0 },uattr1=3_1,uattr2={8_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20356,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=14_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20357,uattr2={7_2 },uattr4=21_4,uattr6=31_6,)
userAttrib(20358,uattr2={16_2 15_2 },uattr4=17_4,uattr6=31_6,)
userAttrib(20359,uattr0={14_0 },uattr4=5_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20360,uattr0={13_0 14_0 20_0 },uattr4=21_4,uattr5=12_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20361,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=31_6,uattr7=20_4,)
userAttrib(20362,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={81_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20363,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=11_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20364,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=14_4,)
userAttrib(20365,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,uattr7=14_4,)
userAttrib(20366,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=10_4,uattr6=82_6,uattr7=12_4,)
userAttrib(20367,uattr0={13_0 12_0 21_0 },uattr1=1_1,uattr4=8_4,uattr6=38_6,uattr7=11_4,)
userAttrib(20368,uattr0={13_0 12_0 21_0 },uattr1=7_1,uattr4=8_4,uattr6=82_6,uattr7=8_4,)
userAttrib(20369,uattr0={12_0 },uattr1=7_1,uattr2={7_2 14_2 },uattr3={13_3 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20370,uattr0={12_0 },uattr1=7_1,uattr2={23_2 },uattr4=20_4,uattr6=50_6,uattr7=10_4,)
userAttrib(20371,uattr0={12_0 },uattr1=7_1,uattr2={14_2 16_2 },uattr4=20_4,uattr6=83_6,uattr7=10_4,)
userAttrib(20372,uattr0={13_0 16_0 12_0 15_0 },uattr1=7_1,uattr2={7_2 },uattr3={20_3 },uattr4=27_4,uattr6=85_6,)
userAttrib(20373,uattr0={13_0 12_0 15_0 34_0 },uattr1=7_1,uattr2={7_2 },uattr3={13_3 },uattr4=8_4,uattr6=85_6,)
userAttrib(20374,uattr0={12_0 },uattr1=10_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=24_6,uattr7=9_4,)
userAttrib(20375,uattr2={16_2 15_2 },uattr4=21_4,uattr6=86_6,)
userAttrib(20376,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=8_5,uattr6=31_6,uattr7=1_4,)
userAttrib(20377,uattr0={13_0 14_0 20_0 },uattr4=19_4,uattr5=12_5,uattr6=16_6,uattr7=1_4,)
userAttrib(20378,uattr0={12_0 },uattr1=3_1,uattr2={7_2 },uattr3={13_3 },uattr4=5_4,uattr5=9_5,uattr6=35_6,uattr7=9_4,)

resourceAttrib(5156,rattr0=12_0,rattr1=7_1,rattr2=7_2,rattr3=25_3,rattr6=28_6,rattr7=24_6,)
resourceAttrib(5157,rattr0=19_0,rattr2=16_2,rattr3=78_3,rattr6=50_6,rattr7=24_6,)
resourceAttrib(5158,rattr0=13_0,rattr2=16_2,rattr3=78_3,rattr6=7_6,rattr7=24_6,)
resourceAttrib(5159,rattr0=12_0,rattr2=7_2,rattr3=78_3,rattr6=83_6,rattr7=24_6,)
resourceAttrib(5160,rattr0=12_0,rattr1=6_1,rattr2=14_2,rattr3=13_3,rattr4=27_4,rattr5=13_5,rattr6=28_6,rattr7=31_6,)
resourceAttrib(5161,rattr0=34_0,rattr1=6_1,rattr2=9_2,rattr3=13_3,rattr4=25_4,rattr5=3_5,rattr6=50_6,rattr7=31_6,)
resourceAttrib(5162,rattr0=34_0,rattr1=3_1,rattr3=71_3,rattr5=3_5,rattr6=50_6,rattr7=24_6,)
resourceAttrib(5163,rattr0=16_0,rattr5=3_5,rattr6=50_6,rattr7=24_6,)
resourceAttrib(5164,rattr1=10_1,rattr2=8_2,rattr5=11_5,rattr7=34_6,)
resourceAttrib(5165,rattr0=12_0,rattr1=9_1,rattr2=23_2,rattr4=20_4,rattr5=12_5,rattr7=31_6,)
resourceAttrib(5166,rattr0=12_0,rattr1=9_1,rattr2=23_2,rattr4=20_4,rattr5=9_5,rattr7=14_6,)
resourceAttrib(5167,rattr0=21_0,rattr3=13_3,rattr4=15_4,rattr6=71_6,rattr7=42_6,)
resourceAttrib(5168,rattr0=12_0,rattr1=7_1,rattr2=7_2,rattr3=25_3,rattr6=28_6,rattr7=24_6,)
resourceAttrib(5169,rattr0=12_0,rattr1=7_1,rattr2=7_2,rattr3=25_3,rattr6=28_6,rattr7=24_6,)
resourceAttrib(5170,rattr0=12_0,rattr1=7_1,rattr2=7_2,rattr3=25_3,rattr6=28_6,rattr7=26_6,)
resourceAttrib(5171,rattr0=12_0,rattr2=7_2,rattr3=78_3,rattr6=83_6,rattr7=24_6,)
resourceAttrib(5172,rattr0=12_0,rattr2=7_2,rattr3=31_3,rattr6=83_6,rattr7=24_6,)
resourceAttrib(5173,rattr0=12_0,rattr1=6_1,rattr2=22_2,rattr3=13_3,rattr4=27_4,rattr5=13_5,rattr6=28_6,rattr7=31_6,)
resourceAttrib(5174,rattr0=27_0,rattr1=6_1,rattr2=14_2,rattr3=13_3,rattr4=27_4,rattr5=13_5,rattr6=28_6,rattr7=31_6,)
resourceAttrib(5175,rattr0=12_0,rattr1=6_1,rattr2=14_2,rattr3=13_3,rattr4=27_4,rattr5=13_5,rattr6=0_6,rattr7=31_6,)
resourceAttrib(5176,rattr0=34_0,rattr1=6_1,rattr2=9_2,rattr3=13_3,rattr4=25_4,rattr5=3_5,rattr6=37_6,rattr7=31_6,)
resourceAttrib(5177,rattr0=34_0,rattr1=6_1,rattr2=9_2,rattr3=13_3,rattr4=25_4,rattr5=0_5,rattr6=50_6,rattr7=31_6,)
resourceAttrib(5178,rattr1=7_1,rattr2=8_2,rattr5=11_5,rattr7=34_6,)
resourceAttrib(5179,rattr1=10_1,rattr2=8_2,rattr5=0_5,rattr7=34_6,)
resourceAttrib(5180,rattr0=34_0,rattr1=3_1,rattr3=71_3,rattr5=3_5,rattr6=50_6,rattr7=24_6,)
resourceAttrib(5181,rattr0=34_0,rattr1=3_1,rattr3=69_3,rattr5=3_5,rattr6=50_6,rattr7=24_6,)
resourceAttrib(5182,rattr0=34_0,rattr1=7_1,rattr2=9_2,rattr3=13_3,rattr4=25_4,rattr5=3_5,rattr6=50_6,rattr7=31_6,)
resourceAttrib(5183,rattr0=34_0,rattr1=6_1,rattr2=8_2,rattr3=13_3,rattr4=25_4,rattr5=3_5,rattr6=50_6,rattr7=31_6,)
resourceAttrib(5184,rattr0=34_0,rattr1=6_1,rattr2=9_2,rattr3=13_3,rattr4=25_4,rattr5=3_5,rattr6=50_6,rattr7=31_6,)
resourceAttrib(5185,rattr0=12_0,rattr1=7_1,rattr2=23_2,rattr4=20_4,rattr5=12_5,rattr7=31_6,)
resourceAttrib(5186,rattr0=12_0,rattr1=9_1,rattr2=7_2,rattr4=20_4,rattr5=9_5,rattr7=14_6,)
resourceAttrib(5187,rattr0=12_0,rattr1=9_1,rattr2=23_2,rattr4=20_4,rattr5=9_5,rattr7=14_6,)
resourceAttrib(5188,rattr0=12_0,rattr1=7_1,rattr2=7_2,rattr3=25_3,rattr6=28_6,rattr7=24_6,)
resourceAttrib(5189,rattr0=12_0,rattr1=6_1,rattr2=14_2,rattr3=13_3,rattr4=27_4,rattr5=13_5,rattr6=28_6,rattr7=31_6,)
resourceAttrib(5190,rattr0=21_0,rattr3=13_3,rattr4=15_4,rattr6=71_6,rattr7=24_6,)
resourceAttrib(5191,rattr0=21_0,rattr3=13_3,rattr4=15_4,rattr6=29_6,rattr7=42_6,)
resourceAttrib(5192,rattr0=21_0,rattr3=14_3,rattr4=15_4,rattr6=71_6,rattr7=42_6,)
resourceAttrib(5193,rattr0=12_0,rattr1=7_1,rattr2=7_2,rattr3=25_3,rattr6=28_6,rattr7=24_6,)
resourceAttrib(5194,rattr0=19_0,rattr2=16_2,rattr3=78_3,rattr6=80_6,rattr7=24_6,)
resourceAttrib(5195,rattr0=12_0,rattr1=6_1,rattr2=14_2,rattr3=13_3,rattr4=9_4,rattr5=13_5,rattr6=28_6,rattr7=31_6,)
resourceAttrib(5196,rattr0=12_0,rattr1=6_1,rattr2=14_2,rattr3=13_3,rattr4=27_4,rattr5=13_5,rattr6=28_6,rattr7=31_6,)
resourceAttrib(5197,rattr1=10_1,rattr2=7_2,rattr5=11_5,rattr7=34_6,)
resourceAttrib(5198,rattr0=34_0,rattr1=6_1,rattr2=9_2,rattr3=13_3,rattr4=25_4,rattr5=3_5,rattr6=50_6,rattr7=46_6,)
resourceAttrib(5199,rattr0=12_0,rattr1=9_1,rattr2=23_2,rattr4=20_4,rattr5=12_5,rattr7=27_6,)
resourceAttrib(5200,rattr0=12_0,rattr1=9_1,rattr2=23_2,rattr4=20_4,rattr5=1_5,rattr7=14_6,)
resourceAttrib(5201,rattr0=12_0,rattr1=7_1,rattr2=7_2,rattr3=25_3,rattr6=28_6,rattr7=24_6,)
resourceAttrib(5202,rattr0=33_0,rattr3=13_3,rattr4=15_4,rattr6=71_6,rattr7=42_6,)
rule(uattr4 in {20_4}, uattr2 supseteqln {{14_2}}, uattr3 supseteqln {{13_3}}; rattr1 in {7_1}, rattr7 in {24_6}, rattr2 in {7_2}; {op1 }; uattr0 ] rattr0)
rule(uattr4 in {20_4}, uattr2 supseteqln {{14_2}}; rattr1 in {7_1}, rattr7 in {24_6}, rattr2 in {7_2}, rattr3 in {25_3}; {op1 }; uattr0 ] rattr0)
rule(uattr1 in {7_1}, uattr7 in {10_4}, uattr0 supseteqln {{12_0}}; rattr3 in {78_3}, rattr2 in {7_2 16_2}, rattr7 in {24_6}; {op6 }; uattr6=rattr6, uattr2 ] rattr2)
rule(uattr1 in {7_1}, uattr7 in {10_4}; rattr3 in {78_3}, rattr2 in {7_2 16_2}, rattr7 in {24_6}, rattr0 in {13_0 12_0 19_0}; {op6 }; uattr6=rattr6, uattr2 ] rattr2)
rule(uattr6 in {85_6}, uattr1 in {7_1}, uattr2 supseteqln {{7_2}}; rattr6 in {28_6}, rattr2 in {14_2 11_2}, rattr0 in {12_0}; {op7 }; uattr3 ] rattr3, uattr4=rattr4)
rule(uattr1 in {7_1}, uattr2 supseteqln {{7_2}}; rattr6 in {28_6}, rattr2 in {14_2 11_2}, rattr0 in {12_0}, rattr5 in {13_5}; {op7 }; uattr3 ] rattr3, uattr4=rattr4)
rule(uattr0 supseteqln {{13_0 12_0 15_0}}, uattr1 in {7_1}, uattr3 supseteqln {{13_3}}, uattr2 supseteqln {{7_2} {8_2} {7_2 13_2}}; rattr6 in {50_6}, rattr5 in {3_5}, rattr0 in {16_0 34_0}; {op2 op7 }; uattr0 ] rattr0)
rule(uattr0 supseteqln {{13_0 12_0 15_0}}, uattr3 supseteqln {{13_3}}, uattr2 supseteqln {{7_2} {8_2} {7_2 13_2}}; rattr6 in {50_6}, rattr5 in {3_5}, rattr0 in {16_0 34_0}, rattr7 in {24_6 31_6}; {op2 op7 }; uattr0 ] rattr0)
rule(uattr4 in {9_4}, uattr2 supseteqln {{8_2}}, uattr7 in {18_4}; rattr1 in {10_1}, rattr5 in {11_5}; {op5 }; uattr2 ] rattr2)
rule(uattr2 supseteqln {{8_2}}, uattr7 in {18_4}; rattr1 in {10_1}, rattr5 in {11_5}, rattr7 in {34_6}; {op5 }; uattr2 ] rattr2)
rule(uattr2 supseteqln {{7_2}}, uattr3 supseteqln {{13_3}}, uattr5 in {9_5}, uattr0 supseteqln {{12_0}}; rattr7 in {24_6 44_6}, rattr3 in {71_3}, rattr1 in {3_1}; {op2 }; uattr1=rattr1)
rule(uattr2 supseteqln {{7_2}}, uattr3 supseteqln {{13_3}}, uattr0 supseteqln {{12_0}}; rattr7 in {24_6 44_6}, rattr3 in {71_3}, rattr1 in {3_1}, rattr0 in {34_0}; {op2 }; uattr1=rattr1)
rule(uattr4 in {14_4 21_4}, uattr2 supseteqln {{16_2 15_2}}; rattr1 in {6_1}, rattr2 in {9_2}, rattr3 in {13_3}; {op3 op7 }; uattr6=rattr7)
rule(uattr4 in {14_4 21_4}; rattr1 in {6_1}, rattr2 in {9_2}, rattr3 in {13_3}, rattr4 in {25_4}; {op3 op7 }; uattr6=rattr7)
rule(uattr0 supseteqln {{13_0} {13_0 14_0 20_0}}, uattr4 in {5_4 19_4}, uattr7 in {1_4}; rattr0 in {12_0}, rattr2 in {23_2}, rattr1 in {0_1 9_1}; {op2 }; uattr6=rattr7, uattr5=rattr5)
rule(uattr0 supseteqln {{13_0} {13_0 14_0 20_0}}, uattr4 in {5_4 19_4}; rattr0 in {12_0}, rattr2 in {23_2}, rattr1 in {0_1 9_1}, rattr4 in {20_4}; {op2 }; uattr6=rattr7, uattr5=rattr5)
rule(uattr4 in {5_4}, uattr3 supseteqln {{13_3}}, uattr7 in {9_4}; rattr1 in {7_1 6_1}, rattr6 in {28_6}; {op8 }; uattr6=rattr7)
rule(uattr4 in {5_4}, uattr3 supseteqln {{13_3}}; rattr1 in {7_1 6_1}, rattr6 in {28_6}, rattr3 in {25_3}; {op8 }; uattr6=rattr7)
rule(uattr1 in {1_1 7_1}, uattr6 in {82_6}, uattr7 in {12_4 14_4 11_4}, uattr0 supseteqln {{13_0 12_0 21_0}}, uattr4 in {8_4}; rattr7 in {42_6}, rattr3 in {13_3}, rattr6 in {71_6}; {op7 }; uattr0 ] rattr0)
rule(uattr1 in {1_1 7_1}, uattr6 in {82_6}, uattr0 supseteqln {{13_0 12_0 21_0}}, uattr4 in {8_4}; rattr7 in {42_6}, rattr3 in {13_3}, rattr6 in {71_6}, rattr4 in {15_4}; {op7 }; uattr0 ] rattr0)
