userAttrib(70565,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70566,uattr0={29_0 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={58_6 },)
userAttrib(70567,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70568,uattr0={29_0 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={58_6 },)
userAttrib(70569,uattr0={29_0 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={58_6 },)
userAttrib(70570,uattr0={29_0 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={58_6 },)
userAttrib(70571,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70572,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70573,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70574,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70575,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70576,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70577,uattr0={29_0 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={58_6 },)
userAttrib(70578,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70579,uattr0={37_0 29_0 },uattr1={44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70580,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={7_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70581,uattr0={37_0 },uattr1={44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70582,uattr0={37_0 },uattr1={44_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70583,uattr0={37_0 },uattr1={44_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70584,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70585,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70586,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70587,uattr0={37_0 },uattr1={44_1 },uattr2=21_2,uattr3={13_3 },uattr4={7_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70588,uattr0={37_0 },uattr1={44_1 },uattr2=21_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70589,uattr0={37_0 },uattr1={44_1 },uattr2=21_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70590,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70591,uattr0={37_0 },uattr1={44_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70592,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70593,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={7_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70594,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70595,uattr0={37_0 },uattr1={44_1 },uattr2=21_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70596,uattr0={37_0 },uattr1={44_1 },uattr2=21_2,uattr3={13_3 },uattr4={7_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70597,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },)
userAttrib(70598,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70599,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },)
userAttrib(70600,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={13_3 22_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70601,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={13_3 22_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70602,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },)
userAttrib(70603,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },)
userAttrib(70604,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70605,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },)
userAttrib(70606,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },)
userAttrib(70607,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={13_3 22_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70608,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },)
userAttrib(70609,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },)
userAttrib(70610,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },)
userAttrib(70611,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={13_3 22_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70612,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },)
userAttrib(70613,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={25_3 13_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70614,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70615,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70616,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70617,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70618,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70619,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70620,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={58_6 },)
userAttrib(70621,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70622,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={58_6 },)
userAttrib(70623,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={58_6 },)
userAttrib(70624,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70625,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70626,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70627,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={58_6 },)
userAttrib(70628,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70629,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={58_6 },)
userAttrib(70630,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70631,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70632,uattr0={37_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={25_3 31_3 },uattr4={3_4 },uattr5=85_5,uattr7={55_6 },)
userAttrib(70633,uattr0={26_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 19_3 },uattr4={3_4 },uattr5=90_5,uattr7={55_6 },)
userAttrib(70634,uattr0={26_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 31_3 },uattr4={3_4 },uattr5=90_5,uattr7={55_6 },)
userAttrib(70635,uattr0={19_0 },uattr1={46_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr6={61_6 },uattr7={55_6 },)
userAttrib(70636,uattr0={37_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={25_3 19_3 },uattr4={3_4 },uattr5=85_5,uattr7={55_6 },)
userAttrib(70637,uattr0={19_0 },uattr1={46_1 44_1 },uattr2=16_2,uattr3={13_3 19_3 },uattr4={3_4 },uattr6={61_6 },uattr7={55_6 },)
userAttrib(70638,uattr0={37_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={25_3 19_3 },uattr4={3_4 },uattr5=85_5,uattr7={55_6 },)
userAttrib(70639,uattr0={26_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 19_3 },uattr4={3_4 },uattr5=90_5,uattr7={55_6 },)
userAttrib(70640,uattr0={19_0 },uattr1={46_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr6={61_6 },uattr7={55_6 },)
userAttrib(70641,uattr0={26_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 19_3 },uattr4={3_4 },uattr5=90_5,uattr7={55_6 },)
userAttrib(70642,uattr0={19_0 },uattr1={46_1 44_1 },uattr2=16_2,uattr3={13_3 31_3 },uattr4={3_4 },uattr6={61_6 },uattr7={55_6 },)
userAttrib(70643,uattr0={26_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 31_3 },uattr4={3_4 },uattr5=90_5,uattr7={55_6 },)
userAttrib(70644,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={5_4 },uattr5=45_5,uattr7={58_6 },)
userAttrib(70645,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={5_4 },uattr5=45_5,uattr7={58_6 },)
userAttrib(70646,uattr0={23_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={5_4 },uattr5=45_5,uattr7={58_6 },)
userAttrib(70647,uattr0={24_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70648,uattr0={24_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70649,uattr0={24_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70650,uattr0={24_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70651,uattr0={24_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70652,uattr0={24_0 19_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70653,uattr0={24_0 19_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70654,uattr0={24_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70655,uattr0={24_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70656,uattr0={24_0 19_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70657,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70658,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70659,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70660,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70661,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70662,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70663,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70664,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70665,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70666,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70667,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70668,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70669,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70670,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70671,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70672,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70673,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70674,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70675,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70676,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70677,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70678,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70679,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70680,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70681,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70682,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70683,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70684,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70685,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70686,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70687,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70688,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70689,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70690,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70691,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70692,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70693,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70694,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70695,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70696,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70697,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70698,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70699,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70700,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70701,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70702,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70703,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70704,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70705,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70706,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70707,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70708,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70709,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70710,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70711,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70712,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70713,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70714,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70715,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70716,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70717,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70718,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70719,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70720,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70721,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={72_6 },)
userAttrib(70722,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70723,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={72_6 },)
userAttrib(70724,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70725,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70726,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70727,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70728,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70729,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={72_6 },)
userAttrib(70730,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={72_6 },)
userAttrib(70731,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={72_6 },)
userAttrib(70732,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70733,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={72_6 },)
userAttrib(70734,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={72_6 },)
userAttrib(70735,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={11_6 },)
userAttrib(70736,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={6_6 },)
userAttrib(70737,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={58_6 },)
userAttrib(70738,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={11_6 },)
userAttrib(70739,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={11_6 },)
userAttrib(70740,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={58_6 },)
userAttrib(70741,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={58_6 },)
userAttrib(70742,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={11_6 },)
userAttrib(70743,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={11_6 },)
userAttrib(70744,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={6_6 },)
userAttrib(70745,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={58_6 },)
userAttrib(70746,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70747,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70748,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70749,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70750,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70751,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70752,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70753,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70754,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70755,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70756,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70757,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70758,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70759,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70760,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70761,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70762,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70763,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70764,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70765,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70766,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70767,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70768,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70769,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70770,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70771,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70772,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70773,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70774,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70775,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70776,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70777,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70778,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70779,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70780,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70781,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70782,uattr0={19_0 },uattr2=15_2,uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={6_6 11_6 },)
userAttrib(70783,uattr0={19_0 },uattr2=15_2,uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70784,uattr0={19_0 },uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70785,uattr0={19_0 },uattr3={44_3 },uattr4={3_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70786,uattr0={19_0 },uattr3={44_3 },uattr4={8_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70787,uattr0={19_0 },uattr3={44_3 },uattr4={3_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70788,uattr0={19_0 },uattr3={44_3 },uattr4={8_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70789,uattr0={19_0 },uattr3={44_3 },uattr4={8_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70790,uattr0={19_0 },uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70791,uattr0={19_0 },uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70792,uattr0={19_0 },uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70793,uattr0={19_0 },uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70794,uattr0={19_0 },uattr3={44_3 },uattr4={3_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70795,uattr0={19_0 },uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70796,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70797,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70798,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70799,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70800,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70801,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70802,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70803,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70804,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70805,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70806,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70807,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70808,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70809,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70810,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70811,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70812,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70813,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70814,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70815,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70816,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={8_4 6_4 },uattr6={67_6 93_6 },)
userAttrib(70817,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70818,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70819,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70820,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70821,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70822,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70823,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70824,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70825,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70826,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70827,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70828,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70829,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70830,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70831,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70832,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70833,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70834,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70835,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70836,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70837,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70838,uattr0={21_0 19_0 },uattr2=16_2,uattr4={8_4 },uattr6={67_6 93_6 },)
userAttrib(70839,uattr0={30_0 19_0 },uattr4={4_4 },uattr5=85_5,uattr7={60_6 },)
userAttrib(70840,uattr0={30_0 19_0 },uattr4={3_4 },uattr5=78_5,uattr7={60_6 },)
userAttrib(70841,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={21_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70842,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=76_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70843,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={56_6 },)
userAttrib(70844,uattr0={20_0 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={58_6 },)
userAttrib(70845,uattr0={37_0 },uattr1={44_1 },uattr2=21_2,uattr3={15_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70846,uattr0={37_0 },uattr1={44_1 },uattr2=21_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=54_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70847,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={4_4 5_4 },uattr5=73_5,uattr6={78_6 },uattr7={55_6 },)
userAttrib(70848,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={22_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },)
userAttrib(70849,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={16_3 },uattr4={3_4 },uattr5=20_5,uattr6={1_6 },)
userAttrib(70850,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={13_3 22_3 },uattr4={3_4 },uattr5=49_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70851,uattr0={30_0 19_0 },uattr1={47_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70852,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={4_4 },uattr5=78_5,uattr6={63_6 },uattr7={58_6 },)
userAttrib(70853,uattr0={37_0 },uattr1={44_1 },uattr2=21_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70854,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={4_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70855,uattr0={37_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={25_3 19_3 },uattr4={3_4 },uattr5=85_5,uattr7={55_6 },)
userAttrib(70856,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=85_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70857,uattr0={26_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 19_3 },uattr4={3_4 },uattr5=90_5,uattr7={65_6 },)
userAttrib(70858,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={6_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70859,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={55_6 },)
userAttrib(70860,uattr0={36_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={55_6 },)
userAttrib(70861,uattr1={49_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70862,uattr1={44_1 },uattr2=15_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70863,uattr1={74_1 44_1 },uattr3={13_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70864,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=68_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70865,uattr0={23_0 },uattr1={48_1 },uattr2=15_2,uattr3={25_3 },uattr4={5_4 },uattr5=45_5,uattr7={58_6 },)
userAttrib(70866,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70867,uattr0={27_0 },uattr1={94_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70868,uattr0={19_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70869,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={70_6 },)
userAttrib(70870,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={56_6 },uattr7={57_6 },)
userAttrib(70871,uattr0={25_0 },uattr1={56_1 },uattr3={13_3 },uattr6={72_6 },)
userAttrib(70872,uattr0={25_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={88_6 },)
userAttrib(70873,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=24_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70874,uattr0={26_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 31_3 },uattr4={5_4 },uattr5=90_5,uattr7={55_6 },)
userAttrib(70875,uattr0={24_0 },uattr1={74_1 44_1 },uattr2=19_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={89_6 },uattr7={58_6 },)
userAttrib(70876,uattr0={19_0 },uattr1={44_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={6_6 },)
userAttrib(70877,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=82_5,uattr6={11_6 },)
userAttrib(70878,uattr0={29_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70879,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70880,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={81_6 },uattr7={72_6 },)
userAttrib(70881,uattr0={40_0 19_0 },uattr1={45_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70882,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={36_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70883,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=24_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70884,uattr1={50_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70885,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=74_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70886,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={59_6 },)
userAttrib(70887,uattr0={28_0 },uattr1={63_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70888,uattr0={19_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70889,uattr0={28_0 },uattr1={44_1 },uattr4={3_4 },uattr5=69_5,uattr6={12_6 },)
userAttrib(70890,uattr1={88_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={55_6 },)
userAttrib(70891,uattr1={74_1 44_1 },uattr3={22_3 },uattr4={3_4 4_4 },uattr5=24_5,uattr6={60_6 9_6 },uattr7={61_6 },)
userAttrib(70892,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={11_6 },)
userAttrib(70893,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={86_6 },)
userAttrib(70894,uattr0={19_0 },uattr3={13_3 },uattr4={4_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70895,uattr0={19_0 },uattr3={44_3 },uattr4={4_4 },uattr5=52_5,uattr6={11_6 },)
userAttrib(70896,uattr0={19_0 },uattr3={44_3 },uattr4={6_4 },uattr5=77_5,uattr6={11_6 },)
userAttrib(70897,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70898,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={41_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70899,uattr0={21_0 },uattr1={45_1 },uattr2=16_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70900,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=48_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70901,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={91_6 },uattr7={75_6 },)
userAttrib(70902,uattr0={21_0 19_0 },uattr1={61_1 },uattr2=15_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70903,uattr0={19_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={55_6 },)
userAttrib(70904,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={57_6 },uattr7={74_6 },)
userAttrib(70905,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=16_2,uattr4={6_4 },uattr6={67_6 93_6 },)
userAttrib(70906,uattr0={33_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70907,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={56_6 },)
userAttrib(70908,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70909,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={78_6 },uattr7={55_6 },)
userAttrib(70910,uattr0={29_0 },uattr2=16_2,uattr3={13_3 },uattr4={4_4 },uattr5=31_5,uattr6={65_6 },uattr7={58_6 },)
userAttrib(70911,uattr0={23_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={78_6 },uattr7={58_6 },)
userAttrib(70912,uattr0={37_0 },uattr1={44_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr5=73_5,uattr6={55_6 },uattr7={58_6 },)
userAttrib(70913,uattr0={32_0 26_0 },uattr1={46_1 45_1 },uattr2=17_2,uattr3={13_3 },uattr4={3_4 },uattr5=85_5,uattr6={1_6 },uattr7={55_6 },)
userAttrib(70914,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=21_2,uattr3={13_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={60_6 },)
userAttrib(70915,uattr0={37_0 },uattr1={44_1 },uattr2=15_2,uattr3={13_3 },uattr4={7_4 },uattr5=73_5,uattr6={56_6 },uattr7={58_6 },)
userAttrib(70916,uattr0={19_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 31_3 },uattr4={3_4 },uattr5=90_5,uattr7={55_6 },)
userAttrib(70917,uattr0={19_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=78_5,uattr6={63_6 },uattr7={58_6 },)
userAttrib(70918,uattr1={44_1 },uattr2=17_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70919,uattr0={27_0 },uattr1={94_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=46_5,uattr6={59_6 },)
userAttrib(70920,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={3_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70921,uattr0={27_0 },uattr1={44_1 },uattr2=15_2,uattr3={25_3 },uattr4={5_4 },uattr5=45_5,uattr6={59_6 },)
userAttrib(70922,uattr0={25_0 },uattr1={44_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70923,uattr0={19_0 },uattr1={56_1 },uattr3={28_3 13_3 },uattr6={77_6 },)
userAttrib(70924,uattr1={44_1 },uattr2=15_2,uattr3={22_3 },uattr4={3_4 },uattr5=90_5,uattr6={5_6 10_6 },uattr7={55_6 },)
userAttrib(70925,uattr0={24_0 },uattr1={45_1 },uattr2=15_2,uattr4={4_4 },uattr5=51_5,uattr6={11_6 },)
userAttrib(70926,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70927,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=82_5,uattr6={59_6 },uattr7={55_6 },)
userAttrib(70928,uattr0={40_0 19_0 },uattr1={44_1 },uattr2=15_2,uattr3={40_3 },uattr4={3_4 },uattr5=52_5,uattr6={59_6 },uattr7={72_6 },)
userAttrib(70929,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={61_6 },uattr7={57_6 },)
userAttrib(70930,uattr1={46_1 44_1 },uattr3={13_3 },uattr5=84_5,uattr6={65_6 },uattr7={57_6 },)
userAttrib(70931,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=0_5,uattr6={12_6 },)
userAttrib(70932,uattr0={28_0 },uattr1={44_1 },uattr4={4_4 },uattr5=69_5,uattr6={8_6 },)
userAttrib(70933,uattr0={26_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={22_3 31_3 },uattr4={3_4 },uattr5=28_5,uattr7={55_6 },)
userAttrib(70934,uattr0={29_0 },uattr1={74_1 44_1 },uattr2=16_2,uattr3={13_3 },uattr4={3_4 },uattr5=31_5,uattr6={65_6 },uattr7={55_6 },)
userAttrib(70935,uattr0={19_0 },uattr1={45_1 },uattr2=15_2,uattr4={3_4 },uattr5=51_5,uattr6={58_6 },)
userAttrib(70936,uattr0={19_0 },uattr2=15_2,uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={6_6 11_6 },)
userAttrib(70937,uattr0={19_0 },uattr3={44_3 },uattr4={4_4 },uattr5=77_5,uattr6={55_6 },)
userAttrib(70938,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={75_6 },)
userAttrib(70939,uattr0={21_0 },uattr1={45_1 },uattr2=15_2,uattr3={13_3 },uattr5=30_5,uattr6={70_6 87_6 66_6 },uattr7={55_6 },)
userAttrib(70940,uattr0={30_0 },uattr4={3_4 5_4 6_4 },uattr6={84_6 },uattr7={55_6 },)
userAttrib(70941,uattr0={21_0 19_0 },uattr1={67_1 44_1 57_1 },uattr2=15_2,uattr4={4_4 },uattr6={67_6 93_6 },)
userAttrib(70942,uattr0={30_0 19_0 },uattr1={44_1 },uattr2=16_2,uattr3={25_3 },uattr4={3_4 },uattr5=49_5,uattr6={63_6 },uattr7={60_6 },)

resourceAttrib(18197,rattr0=29_0,rattr1=83_1,rattr4=4_4,rattr5=55_5,rattr6=65_6,rattr7={44_1 },)
resourceAttrib(18198,rattr0=19_0,rattr1=44_1,rattr2=16_2,rattr3=13_3,rattr4=4_4,rattr5=85_5,rattr7={50_1 },)
resourceAttrib(18199,rattr0=37_0,rattr1=48_1,rattr2=15_2,rattr3=25_3,rattr5=85_5,rattr6=78_6,)
resourceAttrib(18200,rattr0=32_0,rattr1=44_1,rattr2=16_2,rattr3=29_3,rattr4=3_4,rattr5=75_5,rattr6=1_6,rattr7={46_1 },)
resourceAttrib(18201,rattr1=44_1,rattr2=17_2,rattr3=25_3,rattr4=3_4,rattr5=78_5,rattr6=11_6,rattr7={44_1 },)
resourceAttrib(18202,rattr0=23_0,rattr1=44_1,rattr2=15_2,rattr3=39_3,rattr4=3_4,rattr5=25_5,rattr6=63_6,)
resourceAttrib(18203,rattr0=23_0,rattr1=44_1,rattr3=13_3,rattr4=3_4,rattr5=25_5,rattr6=78_6,rattr7={46_1 },)
resourceAttrib(18204,rattr0=26_0,rattr1=44_1,rattr2=15_2,rattr3=22_3,rattr4=3_4,rattr5=85_5,rattr6=55_6,rattr7={44_1 },)
resourceAttrib(18205,rattr0=26_0,rattr1=44_1,rattr2=15_2,rattr3=25_3,rattr4=3_4,rattr5=85_5,rattr6=72_6,rattr7={44_1 },)
resourceAttrib(18206,rattr0=32_0,rattr2=17_2,rattr3=22_3,rattr4=3_4,rattr5=85_5,rattr6=64_6,)
resourceAttrib(18207,rattr0=26_0,rattr1=44_1,rattr2=17_2,rattr3=22_3,rattr4=4_4,rattr5=85_5,rattr7={44_1 },)
resourceAttrib(18208,rattr0=26_0,rattr2=15_2,rattr3=22_3,rattr4=6_4,rattr5=85_5,rattr6=69_6,rattr7={77_1 },)
resourceAttrib(18209,rattr0=32_0,rattr1=44_1,rattr2=17_2,rattr3=13_3,rattr5=85_5,rattr6=75_6,rattr7={45_1 },)
resourceAttrib(18210,rattr0=37_0,rattr1=44_1,rattr2=15_2,rattr3=39_3,)
resourceAttrib(18211,rattr0=34_0,rattr1=48_1,rattr2=19_2,rattr5=63_5,rattr6=89_6,)
resourceAttrib(18212,rattr0=20_0,rattr3=13_3,rattr4=3_4,rattr5=45_5,rattr6=5_6,rattr7={44_1 },)
resourceAttrib(18213,rattr0=25_0,rattr1=56_1,rattr2=15_2,rattr3=21_3,rattr4=4_4,rattr6=9_6,)
resourceAttrib(18214,rattr0=19_0,rattr2=15_2,rattr3=42_3,rattr4=3_4,rattr5=29_5,rattr6=13_6,)
resourceAttrib(18215,rattr0=19_0,rattr2=17_2,rattr3=22_3,rattr6=92_6,rattr7={65_1 },)
resourceAttrib(18216,rattr0=19_0,rattr2=16_2,rattr3=22_3,rattr6=92_6,rattr7={65_1 },)
resourceAttrib(18217,rattr0=19_0,rattr2=19_2,rattr3=22_3,rattr6=92_6,rattr7={65_1 },)
resourceAttrib(18218,rattr0=32_0,rattr1=44_1,rattr2=17_2,rattr4=3_4,rattr5=63_5,rattr7={44_1 },)
resourceAttrib(18219,rattr1=44_1,rattr3=13_3,rattr4=4_4,rattr5=71_5,rattr6=61_6,)
resourceAttrib(18220,rattr2=16_2,rattr5=69_5,rattr6=12_6,rattr7={44_1 },)
resourceAttrib(18221,rattr3=22_3,rattr4=4_4,rattr5=24_5,rattr6=64_6,)
resourceAttrib(18222,rattr3=22_3,rattr4=3_4,rattr5=90_5,rattr6=72_6,)
resourceAttrib(18223,rattr3=22_3,rattr4=4_4,rattr5=31_5,rattr6=72_6,)
resourceAttrib(18224,rattr0=19_0,rattr2=16_2,rattr5=88_5,rattr6=11_6,)
resourceAttrib(18225,rattr0=21_0,rattr4=6_4,rattr5=48_5,rattr6=57_6,)
resourceAttrib(18226,rattr0=19_0,rattr4=8_4,rattr5=90_5,rattr6=67_6,)
resourceAttrib(18227,rattr0=19_0,rattr4=6_4,rattr5=27_5,rattr6=93_6,)
resourceAttrib(18228,rattr0=29_0,rattr1=44_1,rattr4=4_4,rattr5=55_5,rattr6=65_6,rattr7={44_1 },)
resourceAttrib(18229,rattr0=30_0,rattr1=83_1,rattr4=4_4,rattr5=55_5,rattr6=65_6,rattr7={44_1 },)
resourceAttrib(18230,rattr0=29_0,rattr1=83_1,rattr4=4_4,rattr5=55_5,rattr6=65_6,rattr7={76_1 },)
resourceAttrib(18231,rattr0=29_0,rattr1=83_1,rattr4=4_4,rattr5=84_5,rattr6=65_6,rattr7={44_1 },)
resourceAttrib(18232,rattr0=19_0,rattr1=44_1,rattr2=16_2,rattr3=13_3,rattr4=4_4,rattr5=85_5,rattr7={50_1 },)
resourceAttrib(18233,rattr0=19_0,rattr1=44_1,rattr2=16_2,rattr3=13_3,rattr4=4_4,rattr5=85_5,rattr7={50_1 },)
resourceAttrib(18234,rattr0=19_0,rattr1=44_1,rattr2=16_2,rattr3=13_3,rattr4=4_4,rattr5=85_5,rattr7={78_1 },)
resourceAttrib(18235,rattr0=37_0,rattr1=44_1,rattr2=15_2,rattr3=25_3,rattr5=85_5,rattr6=78_6,)
resourceAttrib(18236,rattr0=37_0,rattr1=48_1,rattr2=15_2,rattr3=25_3,rattr5=85_5,rattr6=78_6,)
resourceAttrib(18237,rattr0=32_0,rattr1=44_1,rattr2=16_2,rattr3=29_3,rattr4=3_4,rattr5=75_5,rattr6=1_6,rattr7={46_1 },)
resourceAttrib(18238,rattr0=32_0,rattr1=44_1,rattr2=16_2,rattr3=13_3,rattr4=3_4,rattr5=75_5,rattr6=1_6,rattr7={46_1 },)
resourceAttrib(18239,rattr0=32_0,rattr1=44_1,rattr2=16_2,rattr3=29_3,rattr4=3_4,rattr5=80_5,rattr6=1_6,rattr7={46_1 },)
resourceAttrib(18240,rattr1=44_1,rattr2=15_2,rattr3=25_3,rattr4=3_4,rattr5=78_5,rattr6=11_6,rattr7={44_1 },)
resourceAttrib(18241,rattr1=44_1,rattr2=17_2,rattr3=25_3,rattr4=3_4,rattr5=78_5,rattr6=11_6,rattr7={54_1 },)
resourceAttrib(18242,rattr1=44_1,rattr2=17_2,rattr3=25_3,rattr4=3_4,rattr5=78_5,rattr6=85_6,rattr7={44_1 },)
resourceAttrib(18243,rattr0=19_0,rattr1=44_1,rattr2=15_2,rattr3=39_3,rattr4=3_4,rattr5=25_5,rattr6=63_6,)
resourceAttrib(18244,rattr0=23_0,rattr1=44_1,rattr3=13_3,rattr4=3_4,rattr5=57_5,rattr6=78_6,rattr7={46_1 },)
resourceAttrib(18245,rattr0=23_0,rattr1=44_1,rattr3=13_3,rattr4=7_4,rattr5=25_5,rattr6=78_6,rattr7={46_1 },)
resourceAttrib(18246,rattr0=26_0,rattr1=44_1,rattr2=16_2,rattr3=22_3,rattr4=4_4,rattr5=85_5,rattr7={44_1 },)
resourceAttrib(18247,rattr0=32_0,rattr2=17_2,rattr3=22_3,rattr4=3_4,rattr5=32_5,rattr6=64_6,)
resourceAttrib(18248,rattr0=37_0,rattr1=44_1,rattr2=15_2,rattr3=39_3,)
resourceAttrib(18249,rattr0=37_0,rattr1=44_1,rattr2=15_2,rattr3=13_3,)
resourceAttrib(18250,rattr0=34_0,rattr1=66_1,rattr2=19_2,rattr5=63_5,rattr6=89_6,)
resourceAttrib(18251,rattr0=39_0,rattr1=48_1,rattr2=19_2,rattr5=63_5,rattr6=89_6,)
resourceAttrib(18252,rattr0=34_0,rattr1=48_1,rattr2=19_2,rattr5=69_5,rattr6=89_6,)
resourceAttrib(18253,rattr0=20_0,rattr3=13_3,rattr4=3_4,rattr5=45_5,rattr6=5_6,rattr7={44_1 },)
resourceAttrib(18254,rattr0=20_0,rattr3=13_3,rattr4=3_4,rattr5=45_5,rattr6=5_6,rattr7={62_1 },)
resourceAttrib(18255,rattr0=20_0,rattr3=13_3,rattr4=3_4,rattr5=45_5,rattr6=5_6,rattr7={44_1 },)
resourceAttrib(18256,rattr0=25_0,rattr1=56_1,rattr2=17_2,rattr3=21_3,rattr4=4_4,rattr6=9_6,)
resourceAttrib(18257,rattr0=19_0,rattr1=56_1,rattr2=15_2,rattr3=21_3,rattr4=4_4,rattr6=9_6,)
resourceAttrib(18258,rattr0=20_0,rattr3=41_3,rattr4=3_4,rattr5=45_5,rattr6=5_6,rattr7={44_1 },)
resourceAttrib(18259,rattr0=19_0,rattr2=15_2,rattr3=42_3,rattr4=3_4,rattr5=29_5,rattr6=13_6,)
resourceAttrib(18260,rattr0=19_0,rattr2=15_2,rattr3=42_3,rattr4=3_4,rattr5=54_5,rattr6=13_6,)
resourceAttrib(18261,rattr0=19_0,rattr2=15_2,rattr3=24_3,rattr4=3_4,rattr5=29_5,rattr6=13_6,)
resourceAttrib(18262,rattr0=23_0,rattr1=52_1,rattr3=13_3,rattr4=3_4,rattr5=25_5,rattr6=78_6,rattr7={46_1 },)
resourceAttrib(18263,rattr0=23_0,rattr1=44_1,rattr3=13_3,rattr4=3_4,rattr5=25_5,rattr6=78_6,rattr7={46_1 },)
resourceAttrib(18264,rattr0=25_0,rattr1=56_1,rattr2=15_2,rattr3=21_3,rattr4=4_4,rattr6=9_6,)
resourceAttrib(18265,rattr0=25_0,rattr1=56_1,rattr2=15_2,rattr3=13_3,rattr4=4_4,rattr6=9_6,)
resourceAttrib(18266,rattr0=26_0,rattr2=16_2,rattr3=22_3,rattr6=92_6,rattr7={65_1 },)
resourceAttrib(18267,rattr0=19_0,rattr2=19_2,rattr3=22_3,rattr6=92_6,rattr7={44_1 },)
resourceAttrib(18268,rattr0=19_0,rattr2=16_2,rattr3=22_3,rattr6=82_6,rattr7={65_1 },)
resourceAttrib(18269,rattr0=19_0,rattr2=15_2,rattr3=42_3,rattr4=3_4,rattr5=29_5,rattr6=92_6,)
resourceAttrib(18270,rattr0=32_0,rattr1=44_1,rattr2=15_2,rattr4=3_4,rattr5=63_5,rattr7={44_1 },)
resourceAttrib(18271,rattr0=25_0,rattr1=44_1,rattr2=17_2,rattr4=3_4,rattr5=63_5,rattr7={44_1 },)
resourceAttrib(18272,rattr0=32_0,rattr1=44_1,rattr2=17_2,rattr4=3_4,rattr5=63_5,rattr7={50_1 },)
resourceAttrib(18273,rattr0=32_0,rattr1=44_1,rattr2=17_2,rattr4=3_4,rattr5=29_5,rattr7={44_1 },)
resourceAttrib(18274,rattr0=26_0,rattr1=50_1,rattr2=15_2,rattr3=22_3,rattr4=3_4,rattr5=85_5,rattr6=55_6,rattr7={44_1 },)
resourceAttrib(18275,rattr0=26_0,rattr1=44_1,rattr2=15_2,rattr3=25_3,rattr4=3_4,rattr5=85_5,rattr6=72_6,rattr7={60_1 },)
resourceAttrib(18276,rattr1=44_1,rattr3=13_3,rattr4=4_4,rattr5=71_5,rattr6=61_6,)
resourceAttrib(18277,rattr1=44_1,rattr3=13_3,rattr4=4_4,rattr5=22_5,rattr6=61_6,)
resourceAttrib(18278,rattr1=44_1,rattr3=13_3,rattr4=3_4,rattr5=71_5,rattr6=61_6,)
resourceAttrib(18279,rattr2=16_2,rattr5=69_5,rattr6=12_6,rattr7={44_1 },)
resourceAttrib(18280,rattr2=16_2,rattr5=69_5,rattr6=12_6,rattr7={67_1 },)
resourceAttrib(18281,rattr3=22_3,rattr4=4_4,rattr5=31_5,rattr6=64_6,)
resourceAttrib(18282,rattr3=13_3,rattr4=3_4,rattr5=90_5,rattr6=72_6,)
resourceAttrib(18283,rattr0=19_0,rattr1=44_1,rattr2=16_2,rattr3=13_3,rattr4=4_4,rattr5=85_5,rattr7={50_1 },)
resourceAttrib(18284,rattr0=19_0,rattr2=15_2,rattr5=88_5,rattr6=11_6,)
resourceAttrib(18285,rattr0=19_0,rattr2=16_2,rattr5=83_5,rattr6=11_6,)
resourceAttrib(18286,rattr0=32_0,rattr1=69_1,rattr2=17_2,rattr3=13_3,rattr5=85_5,rattr6=75_6,rattr7={45_1 },)
resourceAttrib(18287,rattr0=32_0,rattr1=44_1,rattr2=17_2,rattr3=13_3,rattr5=85_5,rattr6=75_6,rattr7={45_1 },)
resourceAttrib(18288,rattr0=21_0,rattr2=15_2,rattr3=22_3,rattr4=6_4,rattr5=85_5,rattr6=69_6,rattr7={77_1 },)
resourceAttrib(18289,rattr0=26_0,rattr2=15_2,rattr3=22_3,rattr4=6_4,rattr5=85_5,rattr6=69_6,rattr7={45_1 },)
resourceAttrib(18290,rattr0=26_0,rattr2=15_2,rattr3=22_3,rattr4=6_4,rattr5=85_5,rattr6=2_6,rattr7={77_1 },)
resourceAttrib(18291,rattr0=31_0,rattr4=6_4,rattr5=48_5,rattr6=57_6,)
resourceAttrib(18292,rattr0=21_0,rattr4=6_4,rattr5=90_5,rattr6=57_6,)
resourceAttrib(18293,rattr0=19_0,rattr4=8_4,rattr5=70_5,rattr6=67_6,)
resourceAttrib(18294,rattr1=54_1,rattr2=17_2,rattr3=25_3,rattr4=3_4,rattr5=78_5,rattr6=11_6,rattr7={44_1 },)
resourceAttrib(18295,rattr1=44_1,rattr2=15_2,rattr3=25_3,rattr4=3_4,rattr5=78_5,rattr6=11_6,rattr7={44_1 },)
resourceAttrib(18296,rattr0=26_0,rattr1=44_1,rattr2=17_2,rattr3=22_3,rattr4=4_4,rattr5=85_5,rattr7={51_1 },)
resourceAttrib(18297,rattr0=29_0,rattr1=83_1,rattr4=4_4,rattr5=55_5,rattr6=88_6,rattr7={44_1 },)
resourceAttrib(18298,rattr0=19_0,rattr1=44_1,rattr2=16_2,rattr3=13_3,rattr4=4_4,rattr5=85_5,rattr7={50_1 },)
resourceAttrib(18299,rattr0=19_0,rattr1=44_1,rattr2=16_2,rattr3=13_3,rattr4=4_4,rattr5=85_5,rattr7={50_1 },)
resourceAttrib(18300,rattr0=37_0,rattr1=48_1,rattr2=15_2,rattr3=25_3,rattr5=85_5,rattr6=84_6,)
resourceAttrib(18301,rattr0=32_0,rattr1=44_1,rattr2=16_2,rattr3=29_3,rattr4=3_4,rattr5=75_5,rattr6=82_6,rattr7={46_1 },)
resourceAttrib(18302,rattr0=32_0,rattr1=44_1,rattr2=15_2,rattr3=29_3,rattr4=3_4,rattr5=75_5,rattr6=1_6,rattr7={46_1 },)
resourceAttrib(18303,rattr1=44_1,rattr2=17_2,rattr3=25_3,rattr4=3_4,rattr5=57_5,rattr6=11_6,rattr7={44_1 },)
resourceAttrib(18304,rattr1=44_1,rattr2=17_2,rattr3=14_3,rattr4=3_4,rattr5=78_5,rattr6=11_6,rattr7={44_1 },)
resourceAttrib(18305,rattr0=23_0,rattr1=44_1,rattr3=13_3,rattr4=3_4,rattr5=25_5,rattr6=78_6,rattr7={46_1 },)
resourceAttrib(18306,rattr0=23_0,rattr1=44_1,rattr2=15_2,rattr3=39_3,rattr4=3_4,rattr5=25_5,rattr6=5_6,)
resourceAttrib(18307,rattr0=33_0,rattr2=17_2,rattr3=22_3,rattr4=3_4,rattr5=85_5,rattr6=64_6,)
resourceAttrib(18308,rattr0=19_0,rattr1=44_1,rattr2=15_2,rattr3=39_3,)
resourceAttrib(18309,rattr0=34_0,rattr1=48_1,rattr2=15_2,rattr5=63_5,rattr6=89_6,)
resourceAttrib(18310,rattr0=34_0,rattr1=48_1,rattr2=19_2,rattr5=63_5,rattr6=9_6,)
resourceAttrib(18311,rattr0=20_0,rattr3=13_3,rattr4=4_4,rattr5=45_5,rattr6=5_6,rattr7={44_1 },)
resourceAttrib(18312,rattr0=25_0,rattr1=56_1,rattr2=15_2,rattr3=21_3,rattr4=3_4,rattr6=9_6,)
resourceAttrib(18313,rattr0=19_0,rattr2=16_2,rattr3=42_3,rattr4=3_4,rattr5=29_5,rattr6=13_6,)
resourceAttrib(18314,rattr0=19_0,rattr2=15_2,rattr3=42_3,rattr4=5_4,rattr5=29_5,rattr6=13_6,)
resourceAttrib(18315,rattr0=23_0,rattr1=44_1,rattr3=13_3,rattr4=3_4,rattr5=25_5,rattr6=78_6,rattr7={46_1 },)
resourceAttrib(18316,rattr0=19_0,rattr1=56_1,rattr2=15_2,rattr3=21_3,rattr4=4_4,rattr6=9_6,)
resourceAttrib(18317,rattr0=19_0,rattr2=16_2,rattr3=22_3,rattr6=92_6,rattr7={65_1 },)
resourceAttrib(18318,rattr0=19_0,rattr2=16_2,rattr3=26_3,rattr6=92_6,rattr7={65_1 },)
resourceAttrib(18319,rattr0=32_0,rattr1=44_1,rattr2=17_2,rattr4=3_4,rattr5=63_5,rattr7={44_1 },)
resourceAttrib(18320,rattr0=26_0,rattr1=44_1,rattr2=15_2,rattr3=25_3,rattr4=3_4,rattr5=85_5,rattr6=72_6,rattr7={44_1 },)
resourceAttrib(18321,rattr0=26_0,rattr1=44_1,rattr2=15_2,rattr3=25_3,rattr4=3_4,rattr5=85_5,rattr6=3_6,rattr7={44_1 },)
resourceAttrib(18322,rattr0=26_0,rattr1=44_1,rattr2=15_2,rattr3=25_3,rattr4=7_4,rattr5=85_5,rattr6=72_6,rattr7={44_1 },)
resourceAttrib(18323,rattr1=44_1,rattr3=13_3,rattr4=4_4,rattr5=71_5,rattr6=7_6,)
resourceAttrib(18324,rattr1=44_1,rattr3=46_3,rattr4=4_4,rattr5=71_5,rattr6=61_6,)
resourceAttrib(18325,rattr2=16_2,rattr5=69_5,rattr6=58_6,rattr7={44_1 },)
resourceAttrib(18326,rattr0=32_0,rattr2=17_2,rattr3=22_3,rattr4=3_4,rattr5=44_5,rattr6=64_6,)
resourceAttrib(18327,rattr0=32_0,rattr2=17_2,rattr3=22_3,rattr4=5_4,rattr5=85_5,rattr6=64_6,)
resourceAttrib(18328,rattr0=19_0,rattr2=16_2,rattr5=88_5,rattr6=11_6,)
resourceAttrib(18329,rattr0=32_0,rattr1=44_1,rattr2=17_2,rattr3=13_3,rattr5=85_5,rattr6=76_6,rattr7={45_1 },)
resourceAttrib(18330,rattr0=26_0,rattr2=16_2,rattr3=22_3,rattr4=6_4,rattr5=85_5,rattr6=69_6,rattr7={77_1 },)
resourceAttrib(18331,rattr0=26_0,rattr2=15_2,rattr3=22_3,rattr4=3_4,rattr5=85_5,rattr6=69_6,rattr7={77_1 },)
resourceAttrib(18332,rattr0=21_0,rattr4=6_4,rattr5=48_5,rattr6=69_6,)
resourceAttrib(18333,rattr0=21_0,rattr4=3_4,rattr5=48_5,rattr6=57_6,)
resourceAttrib(18334,rattr0=19_0,rattr4=8_4,rattr5=90_5,rattr6=80_6,)
resourceAttrib(18335,rattr1=44_1,rattr2=17_2,rattr3=25_3,rattr4=3_4,rattr5=20_5,rattr6=11_6,rattr7={44_1 },)
resourceAttrib(18336,rattr0=26_0,rattr1=44_1,rattr2=17_2,rattr3=22_3,rattr4=3_4,rattr5=85_5,rattr7={44_1 },)
rule(uattr7 supseteqln {{55_6} {58_6}}, uattr5 in {31_5}, uattr3 supseteqln {{13_3}}; rattr5 in {55_5}, rattr7 supseteqln {{44_1}}, rattr0 in {29_0}, rattr1 in {83_1}, rattr4 in {4_4}; {op6 }; uattr6 ] rattr6, uattr4 ] rattr4)
rule(uattr0 supseteqln {{29_0}}, uattr2 in {16_2}; rattr7 supseteqln {{44_1 63_1 87_1} {50_1}}, rattr0 in {19_0}, rattr1 in {44_1}; {op7 }; uattr3 ] rattr3, uattr2=rattr2)
rule(uattr3 supseteqln {{13_3}}, uattr5 in {73_5}, uattr7 supseteqln {{58_6}}; rattr1 in {48_1 44_1}, rattr2 in {15_2}, rattr0 in {37_0}; {op1 }; uattr0 ] rattr0, uattr6 ] rattr6)
rule(uattr6 supseteqln {{1_6}}, uattr2 in {16_2}, uattr0 supseteqln {{26_0}}; rattr0 in {32_0}, rattr1 in {44_1}, rattr3 in {19_3 29_3}; {op3 }; uattr6 ] rattr6, uattr0 ] rattr0)
rule(uattr3 supseteqln {{22_3} {13_3}}, uattr1 supseteqln {{45_1}}, uattr4 supseteqln {{3_4}}, uattr5 in {20_5 85_5}; rattr7 supseteqln {{46_1}}, rattr4 in {3_4}, rattr5 in {75_5}; {op3 op5 }; uattr2=rattr2, uattr4 ] rattr4, uattr1 > rattr7)
rule(uattr4 supseteqln {{3_4}}, uattr1 supseteqln {{44_1}}, uattr5 in {78_5}; rattr6 in {11_6}, rattr7 supseteqln {{44_1}}, rattr2 in {17_2}; {op1 }; uattr3 ] rattr3, uattr5=rattr5)
rule(uattr2 in {16_2 21_2 15_2}, uattr4 supseteqln {{3_4} {4_4 5_4} {7_4}}, uattr1 supseteqln {{44_1}}; rattr0 in {23_0}, rattr4 in {3_4}, rattr5 in {25_5}; {op8 }; uattr1 ] rattr1, uattr6 ] rattr6)
rule(uattr7 supseteqln {{55_6}}, uattr4 supseteqln {{3_4}}, uattr2 in {16_2}, uattr3 supseteqln {{13_3} {31_3} {19_3}}; rattr5 in {85_5}, rattr2 in {17_2 16_2 15_2}, rattr3 in {25_3 22_3 13_3}; {op3 op4 }; uattr3 ] rattr3, uattr0 ] rattr0)
rule(uattr7 supseteqln {{58_6}}, uattr4 supseteqln {{3_4} {5_4}}, uattr2 in {15_2}; rattr1 in {44_1}, rattr2 in {15_2}, rattr3 in {39_3}; {op4 }; uattr0 ] rattr0, uattr2=rattr2)
rule(uattr0 supseteqln {{24_0 19_0} {24_0}}, uattr6 supseteqln {{89_6}}, uattr2 in {19_2}; rattr0 in {34_0}, rattr5 in {63_5}, rattr1 in {48_1}; {op4 }; uattr6 ] rattr6, uattr2=rattr2)
rule(uattr1 supseteqln {{44_1}}, uattr2 in {17_2}, uattr6 supseteqln {{10_6}}; rattr6 in {5_6}, rattr3 in {13_3}, rattr0 in {20_0}, rattr7 supseteqln {{44_1}}; {op2 }; uattr6 ] rattr6, uattr4 ] rattr4)
rule(uattr6 supseteqln {{60_6}}, uattr3 supseteqln {{22_3}}, uattr5 in {24_5}, uattr4 supseteqln {{3_4 4_4}}; rattr2 in {15_2}, rattr6 in {9_6}, rattr0 in {25_0}; {op6 }; uattr6 ] rattr6, uattr4 ] rattr4)
rule(uattr3 supseteqln {{25_3}}, uattr2 in {15_2}, uattr1 supseteqln {{44_1} {94_1}}; rattr5 in {45_5}, rattr3 in {13_3}; {op1 }; uattr5=rattr5)
rule(uattr6 supseteqln {{59_6}}, uattr0 supseteqln {{27_0}}; rattr0 in {22_0 19_0 20_0}, rattr3 in {42_3}, rattr5 in {29_5}; {op4 }; uattr4 ] rattr4, uattr2=rattr2)
rule(uattr1 supseteqln {{44_1}}, uattr3 supseteqln {{13_3}}, uattr6 supseteqln {{61_6}}; rattr7 supseteqln {{46_1}}, rattr1 in {44_1}, rattr4 in {3_4 4_4}; {op6 }; uattr1 > rattr7, uattr3 ] rattr3)
rule(uattr3 supseteqln {{28_3 13_3}}, uattr6 supseteqln {{72_6} {77_6}}; rattr2 in {17_2 16_2 15_2}, rattr1 in {56_1}, rattr3 in {21_3}; {op4 }; uattr0 ] rattr0, uattr1 ] rattr1)
rule(uattr3 supseteqln {{22_3}}, uattr4 supseteqln {{3_4}}, uattr5 in {90_5}, uattr7 supseteqln {{55_6}}; rattr7 supseteqln {{65_1}}, rattr0 in {19_0}, rattr6 in {92_6}; {op4 }; uattr3 ] rattr3, uattr2=rattr2)
rule(uattr5 in {51_5}, uattr1 supseteqln {{45_1}}, uattr2 in {15_2}; rattr6 in {13_6}, rattr0 in {19_0 33_0}, rattr2 in {15_2}; {op8 }; uattr0 ] rattr0, uattr2=rattr2)
rule(uattr2 in {15_2}, uattr6 supseteqln {{59_6}}, uattr0 supseteqln {{40_0 19_0}}; rattr5 in {63_5 24_5 59_5}, rattr1 in {44_1}, rattr7 supseteqln {{44_1}}, rattr2 in {17_2}, rattr0 in {32_0 19_0 20_0}; {op8 }; uattr1 ] rattr1, uattr4 ] rattr4)
rule(uattr5 in {82_5 52_5}, uattr7 supseteqln {{55_6} {72_6}}, uattr1 supseteqln {{44_1}}, uattr3 supseteqln {{40_3}}, uattr4 supseteqln {{3_4}}; rattr7 supseteqln {{44_1}}, rattr1 in {44_1}; {op4 op8 }; uattr2=rattr2, uattr4 ] rattr4, uattr7 ] rattr6)
rule(uattr7 supseteqln {{57_6}}, uattr1 supseteqln {{44_1}}, uattr5 in {84_5}; rattr1 in {44_1}, rattr4 in {4_4}, rattr5 in {71_5}; {op4 }; uattr3 ] rattr3, uattr6 ] rattr6)
rule(uattr0 supseteqln {{28_0}}, uattr1 supseteqln {{44_1}}, uattr4 supseteqln {{4_4}}; rattr2 in {16_2}, rattr5 in {20_5 69_5 87_5}, rattr7 supseteqln {{44_1}}; {op6 }; uattr6 ] rattr6, uattr5=rattr5)
rule(uattr7 supseteqln {{55_6}}, uattr1 supseteqln {{74_1 44_1}}; rattr3 in {22_3}, rattr6 in {56_6 64_6 72_6}; {op6 }; uattr5=rattr5, uattr4 ] rattr4)
rule(uattr6 supseteqln {{6_6} {58_6} {11_6}}, uattr2 in {15_2}, uattr0 supseteqln {{19_0}}; rattr3 in {13_3}, rattr0 in {19_0}, rattr4 in {4_4}; {op7 }; uattr0 ] rattr0, uattr4 ] rattr4)
rule(uattr3 supseteqln {{44_3}}, uattr4 supseteqln {{3_4} {8_4} {4_4}}, uattr5 in {77_5}; rattr2 in {16_2}, rattr5 in {88_5}, rattr6 in {11_6}; {op5 }; uattr0 ] rattr0, uattr6 ] rattr6)
rule(uattr3 supseteqln {{13_3}}, uattr5 in {30_5}, uattr2 in {15_2}, uattr0 supseteqln {{21_0}}, uattr6 supseteqln {{70_6 87_6 66_6}}; rattr3 in {13_3}, rattr1 in {44_1}, rattr7 supseteqln {{45_1}}; {op8 }; uattr7 ] rattr6, uattr1 > rattr7)
rule(uattr2 in {15_2}, uattr4 supseteqln {{6_4}}, uattr1 supseteqln {{67_1 44_1 57_1}}; rattr0 in {26_0}, rattr6 in {56_6 69_6 74_6}, rattr7 supseteqln {{77_1} {44_1}}; {op2 op3 }; uattr4 ] rattr4, uattr2=rattr2)
rule(uattr4 supseteqln {{3_4 5_4 6_4}}, uattr7 supseteqln {{55_6}}, uattr0 supseteqln {{30_0}}; rattr5 in {48_5}, rattr0 in {21_0}; {op7 }; uattr4 ] rattr4, uattr6 ] rattr6)
rule(uattr6 supseteqln {{67_6 93_6}}, uattr0 supseteqln {{21_0}}, uattr2 in {16_2 15_2}; rattr0 in {19_0}, rattr4 in {8_4 6_4}, rattr5 in {27_5 28_5 90_5}; {op2 }; uattr0 ] rattr0, uattr6 ] rattr6, uattr4 ] rattr4)
rule(uattr4 supseteqln {{3_4} {4_4}}, uattr0 supseteqln {{30_0 19_0}}, uattr7 supseteqln {{60_6}}; rattr2 in {17_2}, rattr1 in {44_1}, rattr7 supseteqln {{44_1}}; {op4 }; uattr4 ] rattr4, uattr5=rattr5)
