userAttrib(21587,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21588,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21589,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21590,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21591,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21592,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21593,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21594,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21595,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21596,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21597,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21598,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21599,uattr0=3_0,uattr1=35_1,uattr2={10_2 },uattr3=11_3,uattr4=47_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21600,uattr0=3_0,uattr1=35_1,uattr2={10_2 },uattr3=11_3,uattr4=47_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21601,uattr0=3_0,uattr1=35_1,uattr2={10_2 },uattr3=11_3,uattr4=47_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21602,uattr0=3_0,uattr1=35_1,uattr2={10_2 },uattr3=11_3,uattr4=47_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21603,uattr0=13_0,uattr4=49_4,uattr5={7_5 },uattr6=19_6,)
userAttrib(21604,uattr0=13_0,uattr4=49_4,uattr5={8_5 },uattr6=19_6,)
userAttrib(21605,uattr0=13_0,uattr4=49_4,uattr5={4_5 },uattr6=19_6,)
userAttrib(21606,uattr0=13_0,uattr4=49_4,uattr5={8_5 },uattr6=19_6,)
userAttrib(21607,uattr0=13_0,uattr4=49_4,uattr5={7_5 },uattr6=19_6,)
userAttrib(21608,uattr0=13_0,uattr4=49_4,uattr5={4_5 },uattr6=19_6,)
userAttrib(21609,uattr0=13_0,uattr4=49_4,uattr5={8_5 },uattr6=19_6,)
userAttrib(21610,uattr0=13_0,uattr4=49_4,uattr5={4_5 },uattr6=19_6,)
userAttrib(21611,uattr0=13_0,uattr4=49_4,uattr6=19_6,)
userAttrib(21612,uattr0=13_0,uattr4=49_4,uattr6=19_6,)
userAttrib(21613,uattr0=13_0,uattr4=49_4,uattr6=19_6,)
userAttrib(21614,uattr0=13_0,uattr4=49_4,uattr6=19_6,)
userAttrib(21615,uattr0=13_0,uattr1=35_1,uattr2={10_2 },uattr3=11_3,uattr4=47_4,uattr6=25_6,)
userAttrib(21616,uattr0=3_0,uattr1=35_1,uattr2={10_2 },uattr3=11_3,uattr4=47_4,uattr6=25_6,)
userAttrib(21617,uattr0=3_0,uattr1=35_1,uattr2={10_2 },uattr3=11_3,uattr4=47_4,uattr6=25_6,)
userAttrib(21618,uattr0=3_0,uattr1=35_1,uattr2={10_2 },uattr3=11_3,uattr4=47_4,uattr6=25_6,)
userAttrib(21619,uattr0=13_0,uattr1=35_1,uattr2={10_2 },uattr4=47_4,uattr6=25_6,)
userAttrib(21620,uattr0=13_0,uattr1=35_1,uattr2={10_2 },uattr4=47_4,uattr6=25_6,)
userAttrib(21621,uattr0=13_0,uattr1=35_1,uattr2={10_2 },uattr4=47_4,uattr6=25_6,)
userAttrib(21622,uattr0=13_0,uattr1=35_1,uattr2={10_2 },uattr4=47_4,uattr6=25_6,)
userAttrib(21623,uattr0=3_0,uattr1=35_1,uattr3=1_3,uattr4=47_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21624,uattr0=3_0,uattr1=35_1,uattr3=1_3,uattr4=47_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21625,uattr0=3_0,uattr1=35_1,uattr3=1_3,uattr4=47_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21626,uattr0=3_0,uattr1=35_1,uattr3=1_3,uattr4=47_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21627,uattr0=7_0,uattr1=35_1,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21628,uattr0=4_0,uattr1=35_1,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21629,uattr0=7_0,uattr1=35_1,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21630,uattr0=7_0,uattr1=35_1,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21631,uattr0=7_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21632,uattr0=7_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21633,uattr0=7_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21634,uattr0=7_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21635,uattr0=7_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21636,uattr0=7_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21637,uattr0=7_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21638,uattr0=4_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21639,uattr0=4_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21640,uattr0=4_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21641,uattr0=4_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21642,uattr0=7_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,)
userAttrib(21643,uattr0=4_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,)
userAttrib(21644,uattr0=4_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,)
userAttrib(21645,uattr0=4_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,)
userAttrib(21646,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21647,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21648,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21649,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21650,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21651,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21652,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21653,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21654,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21655,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21656,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21657,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21658,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21659,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21660,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21661,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21662,uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21663,uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21664,uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21665,uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21666,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21667,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21668,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21669,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21670,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21671,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21672,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21673,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21674,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21675,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21676,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21677,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21678,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21679,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21680,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21681,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21682,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21683,uattr4=48_4,uattr5={10_5 },uattr7=6_5,)
userAttrib(21684,uattr4=48_4,uattr7=6_5,)
userAttrib(21685,uattr4=48_4,uattr7=6_5,)
userAttrib(21686,uattr4=48_4,uattr7=6_5,)
userAttrib(21687,uattr4=48_4,uattr7=6_5,)
userAttrib(21688,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21689,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21690,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21691,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21692,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21693,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21694,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21695,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21696,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21697,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21698,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21699,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21700,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21701,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21702,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21703,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21704,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21705,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21706,uattr2={14_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21707,uattr0=3_0,uattr2={14_2 },uattr3=1_3,uattr4=31_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21708,uattr0=3_0,uattr2={14_2 },uattr3=1_3,uattr4=31_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21709,uattr0=3_0,uattr2={14_2 },uattr3=1_3,uattr4=31_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21710,uattr0=3_0,uattr2={14_2 },uattr3=1_3,uattr4=31_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21711,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21712,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21713,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21714,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21715,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21716,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21717,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21718,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21719,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21720,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21721,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21722,uattr0=3_0,uattr1=39_1,uattr4=36_4,uattr6=10_6,)
userAttrib(21723,uattr0=3_0,uattr1=39_1,uattr4=36_4,uattr6=10_6,)
userAttrib(21724,uattr0=3_0,uattr1=39_1,uattr4=36_4,uattr6=10_6,)
userAttrib(21725,uattr0=3_0,uattr1=39_1,uattr4=36_4,uattr6=10_6,)
userAttrib(21726,uattr0=3_0,uattr1=39_1,uattr4=36_4,uattr6=10_6,)
userAttrib(21727,uattr0=3_0,uattr1=39_1,uattr4=36_4,uattr6=10_6,)
userAttrib(21728,uattr0=3_0,uattr1=39_1,uattr6=10_6,)
userAttrib(21729,uattr0=3_0,uattr1=39_1,uattr6=10_6,)
userAttrib(21730,uattr0=3_0,uattr1=39_1,uattr6=10_6,)
userAttrib(21731,uattr0=3_0,uattr1=39_1,uattr6=10_6,)
userAttrib(21732,uattr0=3_0,uattr2={17_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21733,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={7_5 },uattr6=25_6,)
userAttrib(21734,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=29_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21735,uattr0=3_0,uattr4=49_4,uattr5={7_5 },uattr6=19_6,)
userAttrib(21736,uattr0=13_0,uattr4=49_4,uattr5={9_5 },uattr6=19_6,)
userAttrib(21737,uattr0=3_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21738,uattr0=13_0,uattr1=35_1,uattr2={10_2 },uattr3=9_3,uattr4=47_4,uattr6=25_6,)
userAttrib(21739,uattr0=3_0,uattr1=35_1,uattr2={0_2 },uattr3=11_3,uattr4=47_4,uattr6=25_6,)
userAttrib(21740,uattr0=13_0,uattr1=35_1,uattr2={10_2 },uattr4=34_4,uattr6=25_6,)
userAttrib(21741,uattr0=3_0,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21742,uattr0=7_0,uattr2={16_2 },uattr3=14_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21743,uattr0=7_0,uattr1=35_1,uattr2={16_2 },uattr3=18_3,uattr4=40_4,uattr7=4_5,)
userAttrib(21744,uattr0=7_0,uattr1=35_1,uattr2={16_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21745,uattr2={10_2 },uattr3=17_3,uattr4=43_4,uattr6=32_6,)
userAttrib(21746,uattr2={19_2 },uattr3=17_3,uattr4=32_4,uattr6=32_6,)
userAttrib(21747,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=30_6,)
userAttrib(21748,uattr4=48_4,uattr5={4_5 },uattr7=6_5,)
userAttrib(21749,uattr4=48_4,uattr5={10_5 },uattr7=11_5,)
userAttrib(21750,uattr2={10_2 },uattr4=31_4,uattr6=32_6,)
userAttrib(21751,uattr2={14_2 },uattr4=31_4,uattr6=12_6,)
userAttrib(21752,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21753,uattr0=3_0,uattr1=35_1,uattr3=1_3,uattr4=47_4,uattr5={3_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21754,uattr0=3_0,uattr1=35_1,uattr3=1_3,uattr4=47_4,uattr5={8_5 },uattr6=45_6,uattr7=9_5,)
userAttrib(21755,uattr0=3_0,uattr1=41_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21756,uattr0=5_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21757,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=42_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21758,uattr0=10_0,uattr2={10_2 },uattr3=11_3,uattr4=44_4,uattr5={4_5 },uattr6=25_6,)
userAttrib(21759,uattr0=13_0,uattr4=49_4,uattr5={8_5 },uattr6=10_6,)
userAttrib(21760,uattr0=7_0,uattr2={12_2 },uattr3=18_3,uattr4=42_4,uattr7=4_5,)
userAttrib(21761,uattr2={19_2 },uattr3=17_3,uattr4=43_4,uattr6=14_6,)
userAttrib(21762,uattr0=3_0,uattr1=35_1,uattr3=16_3,uattr4=47_4,uattr5={8_5 },uattr6=21_6,uattr7=9_5,)
userAttrib(21763,uattr0=3_0,uattr1=39_1,uattr3=1_3,uattr4=36_4,uattr5={8_5 },uattr6=21_6,uattr7=8_5,)
userAttrib(21764,uattr0=3_0,uattr1=39_1,uattr4=36_4,uattr6=26_6,)

resourceAttrib(5532,rattr0=9_0,rattr1=35_1,rattr2={19_2 },rattr3=17_3,rattr4=49_4,rattr5=8_5,rattr6=27_6,rattr7=3_0,)
resourceAttrib(5533,rattr0=11_0,rattr1=48_1,rattr3=17_3,rattr4=49_4,rattr6=19_6,)
resourceAttrib(5534,rattr1=43_1,rattr3=2_3,rattr4=32_4,rattr5=4_5,rattr6=25_6,)
resourceAttrib(5535,rattr0=3_0,rattr1=35_1,rattr2={16_2 },rattr5=2_5,rattr7=3_0,)
resourceAttrib(5536,rattr2={23_2 },rattr3=17_3,rattr4=37_4,rattr7=12_0,)
resourceAttrib(5537,rattr0=4_0,rattr1=35_1,rattr2={5_2 },rattr3=18_3,rattr4=48_4,rattr6=10_6,rattr7=4_0,)
resourceAttrib(5538,rattr0=7_0,rattr2={3_2 },rattr3=1_3,rattr4=31_4,rattr5=9_5,rattr6=2_6,rattr7=16_0,)
resourceAttrib(5539,rattr1=35_1,rattr3=18_3,rattr4=43_4,rattr6=21_6,rattr7=4_0,)
resourceAttrib(5540,rattr0=9_0,rattr1=35_1,rattr2={10_2 },rattr3=17_3,rattr4=49_4,rattr5=8_5,rattr6=27_6,rattr7=3_0,)
resourceAttrib(5541,rattr0=3_0,rattr1=35_1,rattr2={19_2 },rattr3=17_3,rattr4=49_4,rattr5=8_5,rattr6=27_6,rattr7=3_0,)
resourceAttrib(5542,rattr0=9_0,rattr1=35_1,rattr2={19_2 },rattr3=17_3,rattr4=49_4,rattr5=1_5,rattr6=27_6,rattr7=3_0,)
resourceAttrib(5543,rattr0=4_0,rattr1=48_1,rattr3=17_3,rattr4=49_4,rattr6=19_6,)
resourceAttrib(5544,rattr0=11_0,rattr1=48_1,rattr3=17_3,rattr4=49_4,rattr6=19_6,)
resourceAttrib(5545,rattr1=31_1,rattr3=2_3,rattr4=32_4,rattr5=4_5,rattr6=25_6,)
resourceAttrib(5546,rattr1=43_1,rattr3=2_3,rattr4=38_4,rattr5=4_5,rattr6=25_6,)
resourceAttrib(5547,rattr1=43_1,rattr3=18_3,rattr4=32_4,rattr5=4_5,rattr6=25_6,)
resourceAttrib(5548,rattr0=9_0,rattr1=35_1,rattr2={19_2 },rattr3=17_3,rattr4=49_4,rattr5=8_5,rattr6=27_6,rattr7=3_0,)
resourceAttrib(5549,rattr0=9_0,rattr1=35_1,rattr2={19_2 },rattr3=17_3,rattr4=49_4,rattr5=8_5,rattr6=11_6,rattr7=3_0,)
resourceAttrib(5550,rattr0=9_0,rattr1=35_1,rattr2={19_2 },rattr3=17_3,rattr4=32_4,rattr5=8_5,rattr6=27_6,rattr7=3_0,)
resourceAttrib(5551,rattr0=3_0,rattr1=35_1,rattr2={16_2 },rattr5=2_5,rattr7=3_0,)
resourceAttrib(5552,rattr0=3_0,rattr1=35_1,rattr2={16_2 },rattr5=2_5,rattr7=3_0,)
resourceAttrib(5553,rattr0=3_0,rattr1=35_1,rattr2={16_2 },rattr5=9_5,rattr7=3_0,)
resourceAttrib(5554,rattr2={23_2 },rattr3=17_3,rattr4=37_4,rattr7=8_0,)
resourceAttrib(5555,rattr2={23_2 },rattr3=17_3,rattr4=42_4,rattr7=12_0,)
resourceAttrib(5556,rattr0=4_0,rattr1=35_1,rattr2={5_2 },rattr3=18_3,rattr4=48_4,rattr6=10_6,rattr7=4_0,)
resourceAttrib(5557,rattr0=4_0,rattr1=35_1,rattr2={11_2 },rattr3=18_3,rattr4=48_4,rattr6=10_6,rattr7=4_0,)
resourceAttrib(5558,rattr0=4_0,rattr1=35_1,rattr2={5_2 },rattr3=18_3,rattr4=48_4,rattr6=42_6,rattr7=4_0,)
resourceAttrib(5559,rattr0=7_0,rattr2={10_2 },rattr3=1_3,rattr4=31_4,rattr5=9_5,rattr6=2_6,rattr7=16_0,)
resourceAttrib(5560,rattr0=7_0,rattr2={3_2 },rattr3=1_3,rattr4=31_4,rattr5=9_5,rattr6=2_6,rattr7=3_0,)
resourceAttrib(5561,rattr0=7_0,rattr2={3_2 },rattr3=1_3,rattr4=31_4,rattr5=9_5,rattr6=17_6,rattr7=16_0,)
resourceAttrib(5562,rattr1=53_1,rattr3=18_3,rattr4=43_4,rattr6=21_6,rattr7=4_0,)
resourceAttrib(5563,rattr1=35_1,rattr3=18_3,rattr4=43_4,rattr6=21_6,rattr7=3_0,)
resourceAttrib(5564,rattr0=4_0,rattr1=35_1,rattr2={5_2 },rattr3=15_3,rattr4=48_4,rattr6=10_6,rattr7=4_0,)
resourceAttrib(5565,rattr0=9_0,rattr1=35_1,rattr2={19_2 },rattr3=17_3,rattr4=49_4,rattr5=8_5,rattr6=27_6,rattr7=3_0,)
resourceAttrib(5566,rattr0=11_0,rattr1=48_1,rattr3=17_3,rattr4=31_4,rattr6=19_6,)
resourceAttrib(5567,rattr1=43_1,rattr3=2_3,rattr4=32_4,rattr5=4_5,rattr6=42_6,)
resourceAttrib(5568,rattr0=9_0,rattr1=35_1,rattr2={19_2 },rattr3=17_3,rattr4=49_4,rattr5=8_5,rattr6=27_6,rattr7=3_0,)
resourceAttrib(5569,rattr0=3_0,rattr1=35_1,rattr2={23_2 },rattr5=2_5,rattr7=3_0,)
resourceAttrib(5570,rattr0=4_0,rattr1=35_1,rattr2={5_2 },rattr3=18_3,rattr4=32_4,rattr6=10_6,rattr7=4_0,)
resourceAttrib(5571,rattr1=35_1,rattr3=18_3,rattr4=43_4,rattr6=19_6,rattr7=4_0,)
rule(uattr5 supseteqln {{4_5}}, uattr2 supseteqln {{10_2}}, uattr4 in {44_4}; rattr2 supseteqln {{19_2}}, rattr0 in {9_0}, rattr5 in {8_5}; {op8 }; uattr0=rattr7)
rule(uattr5 supseteqln {{4_5}}, uattr2 supseteqln {{10_2}}; rattr2 supseteqln {{19_2}}, rattr0 in {9_0}, rattr5 in {8_5}, rattr3 in {17_3}; {op8 }; uattr0=rattr7)
rule(uattr0 in {13_0}, uattr4 in {49_4}, uattr5 supseteqln {{4_5} {7_5} {8_5}}; rattr0 in {11_0 3_0}, rattr3 in {17_3}, rattr6 in {19_6}; {op2 }; uattr6=rattr6, uattr4=rattr4)
rule(uattr0 in {13_0}, uattr4 in {49_4}; rattr0 in {11_0 3_0}, rattr3 in {17_3}, rattr6 in {19_6}, rattr1 in {48_1}; {op2 }; uattr6=rattr6, uattr4=rattr4)
rule(uattr2 supseteqln {{10_2}}, uattr0 in {13_0 3_0}, uattr3 in {11_3}, uattr6 in {25_6}; rattr1 in {43_1}, rattr4 in {32_4}, rattr3 in {2_3}; {op8 }; uattr6=rattr6)
rule(uattr2 supseteqln {{10_2}}, uattr0 in {13_0 3_0}, uattr6 in {25_6}; rattr1 in {43_1}, rattr4 in {32_4}, rattr3 in {2_3}, rattr5 in {4_5}; {op8 }; uattr6=rattr6)
rule(uattr1 in {35_1}, uattr4 in {47_4}; rattr6 in {27_6}, rattr4 in {49_4}, rattr7 in {3_0}; {op6 }; uattr1=rattr1)
rule(uattr1 in {35_1}; rattr6 in {27_6}, rattr4 in {49_4}, rattr7 in {3_0}, rattr3 in {17_3}; {op6 }; uattr1=rattr1)
rule(uattr3 in {18_3}, uattr7 in {4_5}, uattr0 in {7_0 4_0}, uattr4 in {42_4}; rattr5 in {2_5}, rattr7 in {3_0}, rattr0 in {3_0}; {op1 }; uattr2 > rattr2)
rule(uattr3 in {18_3}, uattr0 in {7_0 4_0}, uattr4 in {42_4}; rattr5 in {2_5}, rattr7 in {3_0}, rattr0 in {3_0}, rattr1 in {35_1}; {op1 }; uattr2 > rattr2)
rule(uattr6 in {32_6 14_6}, uattr2 supseteqln {{19_2}}, uattr4 in {43_4}; rattr7 in {12_0}, rattr4 in {37_4}, rattr3 in {17_3}; {op8 }; uattr3=rattr3)
rule(uattr6 in {32_6 14_6}, uattr4 in {43_4}; rattr7 in {12_0}, rattr4 in {37_4}, rattr3 in {17_3}, rattr2 supseteqln {{23_2}}; {op8 }; uattr3=rattr3)
rule(uattr5 supseteqln {{10_5}}, uattr4 in {48_4}, uattr7 in {6_5}; rattr2 supseteqln {{5_2}}, rattr6 in {10_6}, rattr1 in {35_1}; {op7 }; uattr4=rattr4)
rule(uattr4 in {48_4}, uattr7 in {6_5}; rattr2 supseteqln {{5_2}}, rattr6 in {10_6}, rattr1 in {35_1}, rattr0 in {4_0}; {op7 }; uattr4=rattr4)
rule(uattr4 in {31_4}, uattr6 in {32_6}, uattr2 supseteqln {{14_2}}; rattr7 in {16_0}, rattr4 in {31_4}, rattr2 supseteqln {{3_2}}; {op8 }; uattr4=rattr4)
rule(uattr4 in {31_4}, uattr2 supseteqln {{14_2}}; rattr7 in {16_0}, rattr4 in {31_4}, rattr2 supseteqln {{3_2}}, rattr0 in {7_0}; {op8 }; uattr4=rattr4)
rule(uattr0 in {3_0}, uattr6 in {21_6}, uattr5 supseteqln {{8_5}}; rattr5 in {9_5}, rattr6 in {2_6}, rattr3 in {1_3}; {op4 }; uattr3=rattr3, uattr7=rattr5)
rule(uattr6 in {21_6}, uattr5 supseteqln {{8_5}}; rattr5 in {9_5}, rattr6 in {2_6}, rattr3 in {1_3}, rattr2 supseteqln {{3_2}}; {op4 }; uattr3=rattr3, uattr7=rattr5)
rule(uattr4 in {36_4}, uattr0 in {3_0}, uattr1 in {39_1}; rattr1 in {35_1}, rattr3 in {18_3}, rattr7 in {4_0}; {op7 }; uattr6=rattr6)
rule(uattr0 in {3_0}, uattr1 in {39_1}; rattr1 in {35_1}, rattr3 in {18_3}, rattr7 in {4_0}, rattr4 in {43_4 48_4}; {op7 }; uattr6=rattr6)
