userAttrib(6949,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6950,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6951,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6952,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6953,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6954,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6955,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6956,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6957,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6958,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6959,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6960,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6961,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6962,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6963,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6964,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(6965,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6966,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6967,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6968,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6969,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6970,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6971,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6972,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6973,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6974,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6975,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6976,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6977,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6978,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6979,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6980,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6981,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6982,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6983,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=15_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6984,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6985,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(6986,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6987,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6988,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6989,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6990,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6991,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6992,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6993,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6994,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6995,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6996,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6997,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6998,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(6999,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(7000,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(7001,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(7002,uattr2=2_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(7003,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7004,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7005,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7006,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7007,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7008,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7009,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7010,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7011,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7012,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7013,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7014,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7015,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7016,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7017,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7018,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7019,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7020,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7021,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7022,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7023,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7024,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7025,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7026,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7027,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7028,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7029,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7030,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7031,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7032,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7033,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7034,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7035,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7036,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7037,uattr0=1_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7038,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7039,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7040,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7041,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7042,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7043,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7044,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7045,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7046,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7047,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7048,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7049,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7050,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7051,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7052,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7053,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7054,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7055,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7056,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7057,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7058,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7059,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7060,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7061,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7062,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7063,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7064,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7065,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7066,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7067,uattr0=2_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7068,uattr2=5_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7069,uattr2=2_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7070,uattr2=2_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7071,uattr2=2_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7072,uattr2=5_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7073,uattr2=2_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7074,uattr2=2_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7075,uattr2=5_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7076,uattr2=5_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7077,uattr2=2_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7078,uattr2=5_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7079,uattr2=5_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7080,uattr2=5_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7081,uattr2=5_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7082,uattr2=11_2,uattr3=5_3,uattr5=29_5,uattr7=24_0,)
userAttrib(7083,uattr2=2_2,uattr3=4_3,uattr5=29_5,uattr7=24_0,)
userAttrib(7084,uattr2=11_2,uattr3=4_3,uattr5=29_5,uattr7=2_0,)
userAttrib(7085,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(7086,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=29_0,)
userAttrib(7087,uattr1=13_1,uattr2=2_2,uattr3=9_3,uattr4=13_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(7088,uattr1=13_1,uattr2=8_2,uattr3=9_3,uattr4=36_4,uattr6={17_6 },uattr7=19_0,)
userAttrib(7089,uattr2=3_2,uattr5=28_5,uattr6={69_6 },)
userAttrib(7090,uattr2=2_2,uattr5=28_5,uattr6={56_6 },)
userAttrib(7091,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=25_0,)
userAttrib(7092,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=13_5,uattr7=25_0,)
userAttrib(7093,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=19_0,)
userAttrib(7094,uattr0=27_0,uattr4=16_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7095,uattr0=1_0,uattr4=16_4,uattr5=25_5,uattr6={55_6 30_6 },)
userAttrib(7096,uattr0=1_0,uattr4=38_4,uattr5=13_5,uattr6={55_6 30_6 },)
userAttrib(7097,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=2_0,)
userAttrib(7098,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={26_6 },uattr7=2_0,)
userAttrib(7099,uattr1=18_1,uattr2=1_2,uattr3=1_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7100,uattr1=18_1,uattr2=7_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7101,uattr0=1_0,uattr6={70_6 57_6 },uattr7=9_0,)
userAttrib(7102,uattr0=2_0,uattr6={70_6 57_6 },uattr7=29_0,)
userAttrib(7103,uattr2=2_2,uattr3=10_3,uattr5=27_5,uattr7=12_0,)
userAttrib(7104,uattr2=5_2,uattr3=10_3,uattr5=24_5,uattr7=12_0,)
userAttrib(7105,uattr2=2_2,uattr3=10_3,uattr5=27_5,uattr7=20_0,)
userAttrib(7106,uattr2=11_2,uattr3=4_3,uattr5=17_5,uattr7=24_0,)
userAttrib(7107,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7108,uattr1=13_1,uattr2=1_2,uattr3=5_3,uattr4=27_4,uattr6={50_6 },uattr7=1_0,)
userAttrib(7109,uattr1=18_1,uattr2=1_2,uattr3=5_3,uattr4=20_4,uattr5=30_5,uattr7=26_0,)
userAttrib(7110,uattr2=2_2,uattr3=5_3,uattr5=27_5,uattr7=12_0,)

resourceAttrib(1715,rattr0=4_0,rattr2=2_2,rattr3=10_3,rattr4=17_4,rattr5=29_5,rattr6=42_6,rattr7={68_6 },)
resourceAttrib(1716,rattr0=1_0,rattr1=18_1,rattr2=2_2,rattr3=5_3,rattr4=38_4,rattr5=2_5,rattr6=17_6,)
resourceAttrib(1717,rattr2=12_2,rattr3=9_3,rattr4=27_4,rattr5=28_5,rattr6=63_6,rattr7={67_6 },)
resourceAttrib(1718,rattr2=13_2,rattr4=37_4,rattr5=28_5,rattr6=59_6,)
resourceAttrib(1719,rattr1=13_1,rattr2=3_2,rattr6=30_6,)
resourceAttrib(1720,rattr0=2_0,rattr1=15_1,rattr2=2_2,rattr4=14_4,rattr5=24_5,rattr6=16_6,rattr7={70_6 },)
resourceAttrib(1721,rattr0=4_0,rattr2=2_2,rattr3=10_3,rattr4=17_4,rattr5=29_5,rattr6=42_6,rattr7={70_6 },)
resourceAttrib(1722,rattr0=4_0,rattr2=2_2,rattr3=10_3,rattr4=17_4,rattr5=29_5,rattr6=62_6,rattr7={68_6 },)
resourceAttrib(1723,rattr0=4_0,rattr2=2_2,rattr3=10_3,rattr4=31_4,rattr5=29_5,rattr6=42_6,rattr7={68_6 },)
resourceAttrib(1724,rattr0=1_0,rattr1=18_1,rattr2=2_2,rattr3=5_3,rattr4=38_4,rattr5=2_5,rattr6=17_6,)
resourceAttrib(1725,rattr0=1_0,rattr1=18_1,rattr2=2_2,rattr3=5_3,rattr4=38_4,rattr5=2_5,rattr6=17_6,)
resourceAttrib(1726,rattr0=1_0,rattr1=18_1,rattr2=2_2,rattr3=5_3,rattr4=12_4,rattr5=2_5,rattr6=17_6,)
resourceAttrib(1727,rattr2=12_2,rattr3=9_3,rattr4=27_4,rattr5=28_5,rattr6=63_6,rattr7={76_6 },)
resourceAttrib(1728,rattr2=12_2,rattr3=9_3,rattr4=27_4,rattr5=28_5,rattr6=77_6,rattr7={67_6 },)
resourceAttrib(1729,rattr2=12_2,rattr3=9_3,rattr4=27_4,rattr5=2_5,rattr6=63_6,rattr7={67_6 },)
resourceAttrib(1730,rattr2=2_2,rattr4=37_4,rattr5=28_5,rattr6=59_6,)
resourceAttrib(1731,rattr2=13_2,rattr4=37_4,rattr5=28_5,rattr6=65_6,)
resourceAttrib(1732,rattr2=13_2,rattr4=10_4,rattr5=28_5,rattr6=59_6,)
resourceAttrib(1733,rattr0=1_0,rattr1=18_1,rattr2=2_2,rattr3=5_3,rattr4=38_4,rattr5=2_5,rattr6=17_6,)
resourceAttrib(1734,rattr0=1_0,rattr1=18_1,rattr2=2_2,rattr3=5_3,rattr4=38_4,rattr5=23_5,rattr6=17_6,)
resourceAttrib(1735,rattr0=1_0,rattr1=18_1,rattr2=2_2,rattr3=24_3,rattr4=38_4,rattr5=2_5,rattr6=17_6,)
resourceAttrib(1736,rattr1=4_1,rattr2=3_2,rattr6=30_6,)
resourceAttrib(1737,rattr1=13_1,rattr2=2_2,rattr6=30_6,)
resourceAttrib(1738,rattr0=2_0,rattr1=15_1,rattr2=2_2,rattr4=14_4,rattr5=24_5,rattr6=47_6,rattr7={70_6 },)
resourceAttrib(1739,rattr0=2_0,rattr1=15_1,rattr2=2_2,rattr4=26_4,rattr5=24_5,rattr6=16_6,rattr7={70_6 },)
resourceAttrib(1740,rattr2=2_2,rattr3=9_3,rattr4=27_4,rattr5=28_5,rattr6=63_6,rattr7={67_6 },)
resourceAttrib(1741,rattr0=2_0,rattr1=13_1,rattr2=2_2,rattr4=14_4,rattr5=24_5,rattr6=16_6,rattr7={70_6 },)
resourceAttrib(1742,rattr0=2_0,rattr1=15_1,rattr2=3_2,rattr4=14_4,rattr5=24_5,rattr6=16_6,rattr7={70_6 },)
resourceAttrib(1743,rattr0=2_0,rattr1=15_1,rattr2=2_2,rattr4=14_4,rattr5=24_5,rattr6=16_6,rattr7={70_6 },)
resourceAttrib(1744,rattr0=2_0,rattr1=15_1,rattr2=2_2,rattr4=14_4,rattr5=8_5,rattr6=16_6,rattr7={70_6 },)
resourceAttrib(1745,rattr0=4_0,rattr2=15_2,rattr3=10_3,rattr4=17_4,rattr5=29_5,rattr6=42_6,rattr7={68_6 },)
resourceAttrib(1746,rattr0=1_0,rattr2=2_2,rattr3=10_3,rattr4=17_4,rattr5=29_5,rattr6=42_6,rattr7={68_6 },)
resourceAttrib(1747,rattr0=4_0,rattr2=2_2,rattr3=10_3,rattr4=17_4,rattr5=9_5,rattr6=42_6,rattr7={68_6 },)
resourceAttrib(1748,rattr0=1_0,rattr1=18_1,rattr2=2_2,rattr3=5_3,rattr4=38_4,rattr5=2_5,rattr6=70_6,)
resourceAttrib(1749,rattr2=12_2,rattr3=7_3,rattr4=27_4,rattr5=28_5,rattr6=63_6,rattr7={67_6 },)
resourceAttrib(1750,rattr2=13_2,rattr4=37_4,rattr5=29_5,rattr6=59_6,)
resourceAttrib(1751,rattr0=1_0,rattr1=9_1,rattr2=2_2,rattr3=5_3,rattr4=38_4,rattr5=2_5,rattr6=17_6,)
rule(uattr2 in {11_2}, uattr3 in {4_3}, uattr7 in {24_0}; rattr6 in {42_6}, rattr4 in {17_4}, rattr7 supseteqln {{68_6}}; {op3 }; uattr5=rattr5)
rule(uattr6 supseteqln {{17_6}}, uattr7 in {19_0}, uattr1 in {13_1}; rattr0 in {1_0}, rattr2 in {2_2}, rattr4 in {38_4 23_4}; {op3 }; uattr6 ] rattr6)
rule(uattr2 in {8_2}, uattr3 in {9_3}, uattr4 in {15_4 13_4}; rattr7 supseteqln {{67_6}}, rattr5 in {28_5}, rattr6 in {63_6}; {op3 op6 }; uattr3=rattr3)
rule(uattr2 in {2_2}, uattr6 supseteqln {{69_6}}, uattr5 in {28_5}; rattr6 in {59_6}, rattr4 in {37_4}, rattr2 in {2_2 13_2}; {op5 }; uattr5=rattr5)
rule(uattr7 in {25_0 26_0}, uattr3 in {5_3}, uattr5 in {30_5}; rattr2 in {2_2 4_2 3_2}, rattr5 in {2_5}, rattr3 in {5_3}; {op1 }; uattr1=rattr1)
rule(uattr6 supseteqln {{55_6}}, uattr0 in {1_0}, uattr5 in {13_5}, uattr4 in {16_4}; rattr1 in {13_1}, rattr6 in {30_6}, rattr2 in {3_2}; {op3 }; uattr6 ] rattr6)
rule(uattr6 supseteqln {{50_6}}, uattr1 in {13_1}; rattr6 in {16_6}, rattr4 in {14_4}, rattr0 in {2_0}; {op4 }; uattr7=rattr0)
rule(uattr2 in {1_2}, uattr3 in {5_3}; rattr4 in {27_4}, rattr2 in {2_2 12_2}; {op8 }; uattr4=rattr4)
rule(uattr6 supseteqln {{57_6}}, uattr0 in {2_0}, uattr7 in {9_0}; rattr5 in {24_5}, rattr1 in {13_1 15_1}, rattr0 in {1_0 2_0 15_0}, rattr7 supseteqln {{70_6}}, rattr2 in {2_2}; {op7 }; uattr6 > rattr7)
rule(uattr2 in {2_2 5_2}, uattr7 in {12_0}, uattr5 in {27_5}; rattr0 in {4_0}, rattr2 in {2_2}, rattr3 in {10_3}; {op1 }; uattr3=rattr3)
