userAttrib(0,uattr0=0,uattr1={8 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(1,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(2,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(3,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(4,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(5,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(6,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(7,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(8,uattr0=0,uattr1={8 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(9,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(10,uattr0=0,uattr1={4 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(11,uattr0=0,uattr1={8 },uattr2=14,uattr4=1,uattr6={3 },uattr7={6 9 },)
userAttrib(12,uattr0=0,uattr1={8 },uattr2=14,uattr4=15,uattr6={3 },uattr7={6 9 },)
userAttrib(13,uattr0=0,uattr1={13 },uattr2=14,uattr4=15,uattr6={3 },uattr7={6 9 },)
userAttrib(14,uattr0=0,uattr1={8 },uattr2=14,uattr4=15,uattr6={3 },uattr7={6 9 },)
userAttrib(15,uattr0=0,uattr1={13 },uattr2=14,uattr4=15,uattr6={3 },uattr7={6 9 },)
userAttrib(16,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(17,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(18,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(19,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(20,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(21,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(22,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(23,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(24,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(25,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(26,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(27,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(28,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(29,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(30,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(31,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(32,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(33,uattr0=0,uattr1={12 },uattr2=5,uattr4=15,uattr6={3 },uattr7={9 },)
userAttrib(34,uattr0=2,)
userAttrib(35,uattr0=2,)
userAttrib(36,uattr0=2,)
userAttrib(37,uattr0=2,)
userAttrib(38,uattr0=2,)
userAttrib(39,uattr0=2,)
userAttrib(40,uattr0=2,)
userAttrib(41,uattr0=2,)
userAttrib(42,uattr0=2,)
userAttrib(43,uattr0=2,)
userAttrib(44,uattr0=2,)
userAttrib(45,uattr0=2,)
userAttrib(46,uattr0=2,)
userAttrib(47,uattr0=2,)
userAttrib(48,uattr0=2,)
userAttrib(49,uattr0=2,)
userAttrib(50,uattr0=2,)
userAttrib(51,uattr0=2,)
userAttrib(52,uattr0=2,)
userAttrib(53,uattr0=2,)
userAttrib(54,uattr0=2,)
userAttrib(55,uattr0=2,)
userAttrib(56,uattr0=2,)
userAttrib(57,uattr0=2,)
userAttrib(58,uattr0=1,uattr1={13 },)
userAttrib(59,uattr0=1,uattr1={13 },)
userAttrib(60,uattr0=1,uattr1={13 },)
userAttrib(61,uattr0=1,uattr1={13 },)
userAttrib(62,uattr0=1,uattr1={13 },)
userAttrib(63,uattr0=1,uattr1={13 },)
userAttrib(64,uattr0=1,uattr1={13 },)
userAttrib(65,uattr0=1,uattr1={13 },)
userAttrib(66,uattr0=1,uattr1={13 },)
userAttrib(67,uattr0=1,uattr1={13 },)
userAttrib(68,uattr0=1,uattr1={13 },)

resourceAttrib(0,rattr0={3 },rattr1=14,rattr2=1,rattr3={9 },rattr4=2,rattr5=14,rattr6=0,rattr7=4,)
resourceAttrib(1,rattr2=15,rattr3={12 },rattr4=6,rattr6=5,rattr7=5,)
resourceAttrib(2,rattr2=1,rattr3={12 },rattr4=6,rattr6=5,rattr7=14,)
resourceAttrib(3,rattr2=13,rattr6=4,rattr7=1,)
rule(uattr4 in {1}; ; {op2 }; uattr4=rattr2)
rule(uattr1 supseteqln {{4} {8} {13}}; rattr6 in {0}; {op3 }; )
rule(uattr7 supseteqln {{6}}; rattr1 in {14}; {op8 }; uattr2=rattr1)
rule(uattr0 in {0}; rattr5 in {1 14}; {op4 }; uattr6 > rattr0)
rule(uattr4 in {15}; rattr6 in {5}; {op5 }; uattr2=rattr7)
rule(uattr0 in {0}; rattr3 supseteqln {{9}}; {op4 }; uattr7 > rattr3)
rule(uattr1 supseteqln {{12}}; rattr6 in {0}; {op6 }; uattr6 > rattr0)
rule(; rattr6 in {5}, rattr3 supseteqln {{12}}, rattr4 in {6}; {op7 }; uattr4=rattr2)
rule(uattr0 in {2}; rattr7 in {4}; {op2 }; uattr0=rattr4)
rule(uattr0 in {1}; rattr7 in {1}, rattr6 in {4}; {op8 }; uattr1 ] rattr2)
