userAttrib(0,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(1,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(2,uattr0=8,uattr1=17,uattr2=2,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(3,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(4,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(5,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(6,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(7,uattr0=8,uattr1=17,uattr2=2,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(8,uattr0=8,uattr1=17,uattr2=2,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(9,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(10,uattr0=8,uattr1=17,uattr2=2,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(11,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(12,uattr0=8,uattr1=17,uattr2=2,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(13,uattr0=8,uattr1=17,uattr2=0,uattr3={9 },uattr4=7,uattr5=14,uattr6={12 },uattr7=8,)
userAttrib(14,uattr0=8,uattr1=1,uattr2=0,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(15,uattr0=8,uattr1=1,uattr2=0,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(16,uattr0=8,uattr1=1,uattr2=0,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(17,uattr0=8,uattr1=1,uattr2=2,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(18,uattr0=8,uattr1=1,uattr2=2,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(19,uattr0=8,uattr1=1,uattr2=0,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(20,uattr0=8,uattr1=1,uattr2=2,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(21,uattr0=8,uattr1=1,uattr2=2,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(22,uattr0=8,uattr1=1,uattr2=0,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(23,uattr0=8,uattr1=1,uattr2=0,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(24,uattr0=8,uattr1=1,uattr2=2,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(25,uattr0=8,uattr1=1,uattr2=2,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(26,uattr0=8,uattr1=1,uattr2=0,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(27,uattr0=8,uattr1=1,uattr2=0,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(28,uattr0=8,uattr1=1,uattr2=2,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(29,uattr0=8,uattr1=1,uattr2=2,uattr3={3 },uattr4=5,uattr5=10,uattr7=8,)
userAttrib(30,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=4,)
userAttrib(31,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=18,)
userAttrib(32,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=18,)
userAttrib(33,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=4,)
userAttrib(34,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=4,)
userAttrib(35,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=4,)
userAttrib(36,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=4,)
userAttrib(37,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=18,)
userAttrib(38,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=18,)
userAttrib(39,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=4,)
userAttrib(40,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=18,)
userAttrib(41,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=18,)
userAttrib(42,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=4,)
userAttrib(43,uattr0=0,uattr1=8,uattr2=5,uattr3={6 22 23 },uattr4=4,uattr5=10,uattr7=4,)
userAttrib(44,uattr0=0,uattr1=8,uattr2=0,uattr3={6 22 23 },uattr4=7,uattr5=14,uattr7=4,)
userAttrib(45,uattr0=0,uattr1=8,uattr2=0,uattr3={6 22 23 },uattr4=7,uattr5=14,uattr7=18,)
userAttrib(46,uattr0=0,uattr1=8,uattr2=0,uattr3={6 22 23 },uattr4=7,uattr5=14,uattr7=4,)
userAttrib(47,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=4,)
userAttrib(48,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=18,)
userAttrib(49,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=18,)
userAttrib(50,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=4,)
userAttrib(51,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=4,)
userAttrib(52,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=4,)
userAttrib(53,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=18,)
userAttrib(54,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=18,)
userAttrib(55,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=4,)
userAttrib(56,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=4,)
userAttrib(57,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=18,)
userAttrib(58,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=18,)
userAttrib(59,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=18,)
userAttrib(60,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=18,)
userAttrib(61,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=4,)
userAttrib(62,uattr0=0,uattr1=8,uattr2=1,uattr3={6 22 23 },uattr4=1,uattr5=10,uattr7=4,)
userAttrib(63,uattr0=1,uattr1=10,uattr2=4,uattr3={6 22 23 },uattr5=8,uattr7=18,)
userAttrib(64,uattr0=1,uattr1=10,uattr2=4,uattr3={6 22 23 },uattr5=8,uattr7=4,)
userAttrib(65,uattr0=1,uattr1=10,uattr2=4,uattr3={6 22 23 },uattr5=8,uattr7=4,)
userAttrib(66,uattr0=1,uattr1=10,uattr2=4,uattr3={6 22 23 },uattr5=8,uattr7=18,)
userAttrib(67,uattr0=1,uattr1=10,uattr2=4,uattr3={6 22 23 },uattr5=8,uattr7=18,)
userAttrib(68,uattr0=1,uattr1=10,uattr2=4,uattr3={6 22 23 },uattr5=8,uattr7=18,)
userAttrib(69,uattr0=1,uattr1=10,uattr2=4,uattr3={6 22 23 },uattr5=8,uattr7=4,)
userAttrib(70,uattr0=3,uattr1=10,uattr2=1,uattr3={12 },uattr6={22 },uattr7=4,)
userAttrib(71,uattr0=3,uattr1=10,uattr2=1,uattr3={12 },uattr6={22 },uattr7=4,)
userAttrib(72,uattr0=3,uattr1=10,uattr2=1,uattr3={12 },uattr6={22 },uattr7=18,)
userAttrib(73,uattr0=3,uattr1=10,uattr2=1,uattr3={12 },uattr6={22 },uattr7=4,)
userAttrib(74,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=4,)
userAttrib(75,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=18,)
userAttrib(76,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=18,)
userAttrib(77,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=18,)
userAttrib(78,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=4,)
userAttrib(79,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=4,)
userAttrib(80,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=18,)
userAttrib(81,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=18,)
userAttrib(82,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=18,)
userAttrib(83,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=4,)
userAttrib(84,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=4,)
userAttrib(85,uattr0=3,uattr1=10,uattr2=3,uattr3={1 },uattr5=6,uattr6={22 },uattr7=18,)
userAttrib(86,uattr0=4,uattr2=3,uattr5=6,uattr7=7,)
userAttrib(87,uattr0=4,uattr7=7,)
userAttrib(88,uattr0=4,uattr7=7,)
userAttrib(89,uattr0=4,uattr7=7,)
userAttrib(90,uattr0=4,uattr7=7,)
userAttrib(91,uattr0=4,uattr7=7,)
userAttrib(92,uattr0=4,uattr7=7,)
userAttrib(93,uattr0=4,uattr7=7,)
userAttrib(94,uattr0=4,uattr7=7,)
userAttrib(95,uattr0=4,uattr7=7,)
userAttrib(96,uattr0=4,uattr7=7,)
userAttrib(97,uattr0=4,uattr7=7,)
userAttrib(98,uattr0=4,uattr7=7,)
userAttrib(99,uattr0=4,uattr7=7,)
userAttrib(100,uattr0=4,uattr7=7,)
userAttrib(101,uattr0=4,uattr7=7,)
userAttrib(102,uattr0=4,uattr7=7,)
userAttrib(103,uattr0=4,uattr7=7,)
userAttrib(104,uattr0=4,uattr7=7,)
userAttrib(105,uattr0=4,uattr7=7,)

resourceAttrib(0,rattr0=6,rattr1=10,rattr2=0,rattr3=1,rattr4={0 },rattr6=17,rattr7=4,)
resourceAttrib(1,rattr1=3,rattr2=10,rattr3=5,rattr4={0 },rattr6=12,rattr7=5,)
resourceAttrib(2,rattr1=14,rattr2=8,rattr3=17,rattr4={0 },rattr6=12,rattr7=8,)
resourceAttrib(3,rattr0=0,rattr1=8,rattr2=0,rattr3=7,rattr4={2 },rattr6=6,rattr7=26,)
resourceAttrib(4,rattr0=5,rattr2=0,rattr3=17,rattr4={2 },rattr6=23,rattr7=26,)
resourceAttrib(5,rattr0=2,rattr2=0,rattr3=23,rattr4={2 },rattr7=26,)
resourceAttrib(6,rattr0=4,rattr2=14,rattr3=12,rattr4={0 },rattr6=1,rattr7=12,)
resourceAttrib(7,rattr0=6,rattr1=8,rattr2=2,rattr6=22,)
resourceAttrib(8,rattr0=6,rattr1=1,rattr2=18,rattr7=9,)
resourceAttrib(9,rattr0=6,rattr1=17,rattr2=4,rattr7=9,)
resourceAttrib(10,rattr0=6,rattr6=3,rattr7=17,)
rule(; rattr1 in {10}, rattr3 in {1}; {op5 }; uattr1=rattr6)
rule(uattr3 supseteqln {{9}}; rattr3 in {5}; {op5 }; uattr6 ] rattr6)
rule(uattr3 supseteqln {{3}}; rattr1 in {3}; {op4 }; uattr4=rattr7)
rule(uattr7 in {8}; ; {op2 }; uattr1=rattr3)
rule(uattr2 in {2 0}; rattr7 in {8}, rattr6 in {5 13 12}; {op7 }; uattr0=rattr7)
rule(uattr2 in {5}; rattr7 in {4}; {op4 op8 }; uattr4=rattr7)
rule(uattr5 in {14}; rattr3 in {7}; {op3 }; uattr4=rattr3)
rule(; rattr4 supseteqln {{0}}; {op5 }; uattr5=rattr1)
rule(; rattr4 supseteqln {{2}}, rattr7 in {26}, rattr2 in {0}; {op8 }; uattr2=rattr0)
rule(uattr2 in {1}; rattr2 in {0}; {op8 }; uattr4=rattr3, uattr5=rattr1)
rule(uattr5 in {8}; rattr7 in {12}; {op4 }; uattr0=rattr6, uattr2=rattr0)
rule(uattr1 in {8}; rattr2 in {3 0}; {op2 }; uattr0=rattr2)
rule(uattr3 supseteqln {{6 22 23}}; rattr4 supseteqln {{0}}; {op1 }; uattr5=rattr2)
rule(; rattr0 in {6}; {op3 }; uattr1=rattr1)
rule(uattr2 in {1}; rattr3 in {21 17 16}; {op7 }; uattr3 ] rattr6)
rule(uattr0 in {3}; rattr2 in {2}; {op3 }; uattr6 ] rattr6)
rule(uattr7 in {4 18}; ; {op6 }; uattr3 ] rattr3)
rule(uattr1 in {10}; rattr7 in {9}; {op3 }; uattr7=rattr2)
rule(uattr2 in {3}; rattr6 in {3}, rattr0 in {6}, rattr7 in {17}; {op2 }; uattr5=rattr0)
rule(uattr0 in {4}; rattr6 in {6}, rattr1 in {8}; {op3 }; uattr7=rattr3)
