userAttrib(0,uattr1={4 },uattr3=14,uattr4=5,uattr6=6,uattr7=14,)
userAttrib(1,uattr1={4 },uattr3=14,uattr4=7,uattr6=6,uattr7=14,)
userAttrib(2,uattr1={2 },uattr2=7,uattr3=14,uattr4=7,uattr6=6,uattr7=16,)
userAttrib(3,uattr1={2 },uattr2=7,uattr3=14,uattr4=5,uattr6=6,uattr7=16,)
userAttrib(4,uattr1={2 },uattr2=7,uattr3=14,uattr4=5,uattr6=6,uattr7=4,)
userAttrib(5,uattr1={2 },uattr2=7,uattr3=14,uattr4=5,uattr6=6,uattr7=4,)
userAttrib(6,uattr1={4 },uattr3=14,uattr4=7,uattr6=6,uattr7=14,)
userAttrib(7,uattr1={2 },uattr2=7,uattr3=14,uattr4=5,uattr6=6,uattr7=4,)
userAttrib(8,uattr1={1 },uattr2=7,uattr3=14,uattr4=7,uattr6=6,uattr7=16,)
userAttrib(9,uattr1={2 },uattr2=7,uattr3=14,uattr4=7,uattr6=6,uattr7=16,)
userAttrib(10,uattr1={2 },uattr2=7,uattr3=14,uattr4=5,uattr6=6,uattr7=4,)
userAttrib(11,uattr1={2 },uattr2=7,uattr3=14,uattr4=5,uattr6=6,uattr7=4,)
userAttrib(12,uattr1={2 },uattr2=7,uattr3=14,uattr4=7,uattr6=6,uattr7=4,)
userAttrib(13,uattr1={1 },uattr2=7,uattr3=14,uattr4=7,uattr6=6,uattr7=16,)
userAttrib(14,uattr1={2 },uattr2=7,uattr3=14,uattr4=5,uattr6=6,uattr7=16,)
userAttrib(15,uattr1={4 },uattr3=14,uattr4=7,uattr6=6,uattr7=14,)
userAttrib(16,uattr1={4 },uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=14,)
userAttrib(17,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(18,uattr1={1 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=4,)
userAttrib(19,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=4,)
userAttrib(20,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(21,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(22,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(23,uattr1={1 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(24,uattr1={1 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=4,)
userAttrib(25,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(26,uattr1={4 },uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=14,)
userAttrib(27,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=4,)
userAttrib(28,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(29,uattr1={1 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(30,uattr1={2 },uattr2=7,uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=16,)
userAttrib(31,uattr1={4 },uattr3=13,uattr4=1,uattr5=6,uattr6=13,uattr7=14,)
userAttrib(32,uattr1={4 },uattr3=13,uattr4=7,uattr5=6,uattr6=4,uattr7=14,)
userAttrib(33,uattr1={2 },uattr2=7,uattr3=13,uattr4=5,uattr5=6,uattr6=4,uattr7=16,)
userAttrib(34,uattr1={1 },uattr2=7,uattr3=13,uattr4=5,uattr5=6,uattr6=4,uattr7=16,)
userAttrib(35,uattr1={2 },uattr2=7,uattr3=13,uattr4=7,uattr5=6,uattr6=4,uattr7=4,)
userAttrib(36,uattr1={2 },uattr2=7,uattr3=13,uattr4=7,uattr5=6,uattr6=4,uattr7=16,)
userAttrib(37,uattr1={1 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=4,uattr7=0,)
userAttrib(38,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=4,uattr7=0,)
userAttrib(39,uattr1={1 },uattr2=7,uattr3=9,uattr4=2,uattr6=1,uattr7=6,)
userAttrib(40,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=1,uattr7=6,)
userAttrib(41,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=1,uattr7=6,)
userAttrib(42,uattr1={1 },uattr2=7,uattr3=9,uattr4=2,uattr6=1,uattr7=6,)
userAttrib(43,uattr1={1 },uattr2=7,uattr3=9,uattr4=2,uattr6=1,uattr7=6,)
userAttrib(44,uattr1={1 },uattr2=7,uattr3=9,uattr4=2,uattr6=4,uattr7=6,)
userAttrib(45,uattr1={1 },uattr2=7,uattr3=9,uattr4=2,uattr6=9,uattr7=6,)
userAttrib(46,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=5,uattr7=6,)
userAttrib(47,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=1,uattr7=6,)
userAttrib(48,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=10,uattr7=6,)
userAttrib(49,uattr1={1 },uattr2=7,uattr3=9,uattr4=2,uattr6=6,uattr7=6,)
userAttrib(50,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=11,uattr7=6,)
userAttrib(51,uattr1={1 },uattr2=7,uattr3=9,uattr4=2,uattr6=8,uattr7=6,)
userAttrib(52,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=2,uattr7=6,)
userAttrib(53,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=9,uattr7=6,)
userAttrib(54,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=4,uattr7=6,)
userAttrib(55,uattr1={2 },uattr2=7,uattr3=9,uattr4=2,uattr6=1,uattr7=6,)
userAttrib(56,uattr1={1 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(57,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(58,uattr1={1 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(59,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(60,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(61,uattr1={1 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(62,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(63,uattr1={1 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(64,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(65,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(66,uattr1={1 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=6,uattr7=19,)
userAttrib(67,uattr1={1 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=7,uattr7=19,)
userAttrib(68,uattr1={1 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=1,uattr7=19,)
userAttrib(69,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=9,uattr7=19,)
userAttrib(70,uattr1={2 },uattr2=7,uattr3=13,uattr4=2,uattr5=6,uattr6=0,uattr7=19,)
userAttrib(71,uattr1={4 },uattr3=13,uattr4=2,uattr5=6,uattr6=11,uattr7=14,)
userAttrib(72,uattr1={4 },uattr3=13,uattr4=2,uattr5=6,uattr6=11,uattr7=14,)
userAttrib(73,uattr1={4 },uattr3=13,uattr4=2,uattr5=6,uattr6=2,uattr7=14,)
userAttrib(74,uattr1={4 },uattr3=13,uattr4=2,uattr5=6,uattr6=4,uattr7=14,)
userAttrib(75,uattr1={4 },uattr3=13,uattr4=2,uattr5=6,uattr6=4,uattr7=14,)
userAttrib(76,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(77,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(78,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(79,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(80,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(81,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(82,uattr1={2 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(83,uattr1={2 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(84,uattr1={2 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(85,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(86,uattr1={2 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(87,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(88,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(89,uattr1={2 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)
userAttrib(90,uattr1={1 },uattr2=7,uattr3=13,uattr4=17,uattr5=6,uattr6=4,uattr7=12,)

resourceAttrib(0,rattr0=17,rattr2=7,rattr3=1,rattr4={8 },rattr5=7,rattr6=14,rattr7=0,)
resourceAttrib(1,rattr0=12,rattr2=6,rattr3=0,rattr4={4 8 },rattr5=5,)
resourceAttrib(2,rattr3=4,rattr4={4 8 },rattr5=19,rattr7=19,)
resourceAttrib(3,rattr3=16,rattr4={4 8 },rattr5=19,rattr7=35,)
resourceAttrib(4,rattr3=14,rattr4={4 8 },rattr5=19,rattr7=17,)
resourceAttrib(5,rattr1=4,rattr2=3,rattr3=1,rattr4={6 },rattr5=19,rattr6=49,rattr7=36,)
resourceAttrib(6,rattr0=14,rattr1=59,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=48,rattr7=18,)
resourceAttrib(7,rattr0=14,rattr1=58,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=45,rattr7=33,)
resourceAttrib(8,rattr0=14,rattr1=57,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=44,rattr7=15,)
resourceAttrib(9,rattr0=14,rattr1=56,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=47,rattr7=34,)
resourceAttrib(10,rattr0=14,rattr1=55,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=55,rattr7=16,)
resourceAttrib(11,rattr0=14,rattr1=39,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=46,rattr7=13,)
resourceAttrib(12,rattr0=14,rattr1=43,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=39,rattr7=14,)
resourceAttrib(13,rattr0=14,rattr1=42,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=43,rattr7=11,)
resourceAttrib(14,rattr0=14,rattr1=41,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=42,rattr7=12,)
resourceAttrib(15,rattr0=14,rattr1=40,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=41,rattr7=21,)
resourceAttrib(16,rattr0=14,rattr1=64,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=40,rattr7=20,)
resourceAttrib(17,rattr0=14,rattr1=65,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=51,rattr7=22,)
resourceAttrib(18,rattr0=14,rattr1=62,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=52,rattr7=23,)
resourceAttrib(19,rattr0=14,rattr1=63,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=53,rattr7=24,)
resourceAttrib(20,rattr0=14,rattr1=60,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=54,rattr7=25,)
resourceAttrib(21,rattr0=14,rattr1=61,rattr2=3,rattr3=1,rattr4={5 },rattr5=19,rattr6=50,rattr7=26,)
resourceAttrib(22,rattr0=14,rattr1=37,rattr3=4,rattr4={5 },rattr5=19,rattr7=27,)
resourceAttrib(23,rattr0=14,rattr1=38,rattr3=4,rattr4={5 },rattr5=19,rattr7=28,)
resourceAttrib(24,rattr0=14,rattr1=67,rattr3=7,rattr4={5 },rattr5=19,rattr7=29,)
resourceAttrib(25,rattr0=14,rattr1=49,rattr3=6,rattr4={5 },rattr5=19,rattr7=3,)
resourceAttrib(26,rattr0=14,rattr1=66,rattr3=6,rattr4={5 },rattr5=19,rattr7=2,)
resourceAttrib(27,rattr0=14,rattr1=48,rattr3=10,rattr4={5 },rattr5=19,rattr7=10,)
resourceAttrib(28,rattr0=14,rattr1=69,rattr3=9,rattr4={5 },rattr5=19,rattr7=1,)
resourceAttrib(29,rattr0=14,rattr1=68,rattr3=1,rattr4={5 },rattr5=19,rattr7=0,)
resourceAttrib(30,rattr0=14,rattr1=45,rattr3=9,rattr4={5 },rattr5=19,rattr7=30,)
resourceAttrib(31,rattr0=14,rattr1=44,rattr3=4,rattr4={5 },rattr5=19,rattr7=7,)
resourceAttrib(32,rattr0=14,rattr1=47,rattr3=1,rattr4={5 },rattr5=19,rattr7=6,)
resourceAttrib(33,rattr0=14,rattr1=46,rattr3=5,rattr4={5 },rattr5=19,rattr7=32,)
resourceAttrib(34,rattr0=14,rattr1=51,rattr3=8,rattr4={5 },rattr5=19,rattr7=5,)
resourceAttrib(35,rattr0=14,rattr1=70,rattr3=0,rattr4={5 },rattr5=19,rattr7=31,)
resourceAttrib(36,rattr0=14,rattr1=52,rattr3=2,rattr4={5 },rattr5=19,rattr7=4,)
resourceAttrib(37,rattr0=14,rattr1=71,rattr3=11,rattr4={5 },rattr5=19,rattr7=9,)
resourceAttrib(38,rattr0=14,rattr1=53,rattr3=9,rattr4={5 },rattr5=19,rattr7=8,)
resourceAttrib(39,rattr0=14,rattr1=72,rattr2=13,rattr3=11,rattr4={5 },rattr5=6,)
resourceAttrib(40,rattr0=14,rattr1=54,rattr3=4,rattr4={5 },)
resourceAttrib(41,rattr0=14,rattr1=73,rattr3=2,rattr4={5 },)
resourceAttrib(42,rattr0=14,rattr1=74,rattr3=4,rattr4={5 },)
resourceAttrib(43,rattr0=14,rattr1=75,rattr3=4,rattr4={5 },)
resourceAttrib(44,rattr0=14,rattr1=50,rattr3=11,rattr4={5 },)
resourceAttrib(45,rattr3=4,rattr4={0 },)
resourceAttrib(46,rattr3=1,rattr4={0 },)
resourceAttrib(47,rattr3=7,rattr4={0 },)
resourceAttrib(48,rattr3=6,rattr4={0 },)
resourceAttrib(49,rattr3=9,rattr4={0 },)
resourceAttrib(50,rattr3=13,rattr4={0 },)
resourceAttrib(51,rattr3=0,rattr4={0 },)
resourceAttrib(52,rattr3=11,rattr4={0 },)
resourceAttrib(53,rattr3=2,rattr4={0 },)
resourceAttrib(54,rattr3=10,rattr4={0 },)
resourceAttrib(55,rattr3=5,rattr4={0 },)
resourceAttrib(56,rattr3=8,rattr4={0 },)
rule(uattr6 in {6}; rattr6 in {14}, rattr0 in {17}, rattr2 in {7}; {op2 }; uattr3=rattr6)
rule(uattr6 in {13}; rattr4 supseteqln {{8}}; {op5 }; uattr4=rattr3)
rule(uattr4 in {7 5}; ; {op8 }; uattr4=rattr5)
rule(uattr7 in {4 16 14}; rattr5 in {19}; {op2 op5 }; uid=rattr7)
rule(uattr6 in {4}; rattr3 in {0}; {op5 }; )
rule(uattr3 in {13}; rattr4 supseteqln {{4 8}}; {op7 }; uattr7=rattr3)
rule(uattr7 in {6}; ; {op1 }; uattr7=rattr5)
rule(uattr7 in {19}; rattr5 in {6}; {op8 }; uattr3=rattr2)
rule(uattr3 in {9}; rattr3 in {1}, rattr2 in {3}; {op2 }; uid=rattr6)
rule(uattr7 in {14}; rattr4 supseteqln {{6}}; {op3 }; uattr1 ] rattr1)
rule(uattr7 in {12}; rattr3 in {3 1}, rattr7 in {0}; {op1 }; uattr4=rattr0)
rule(uattr3 in {13}; rattr0 in {12}; {op8 }; uattr5=rattr2)
rule(uattr4 in {2}; rattr0 in {14}, rattr4 supseteqln {{5}}; {op1 op6 }; uid=rattr1, uattr6=rattr3)
rule(uattr1 supseteqln {{2} {1}}; rattr7 in {1 0}; {op2 op7 }; uattr2=rattr5)
rule(; rattr4 supseteqln {{0}}; {op3 }; uattr6=rattr3)
