userAttrib(0,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(1,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(2,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(3,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(4,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(5,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(6,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(7,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(8,uattr0=2,uattr3=1,uattr4=8,uattr5=2,)
userAttrib(9,uattr1=5,uattr3=4,uattr4=8,uattr5=2,)
userAttrib(10,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(11,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(12,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(13,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(14,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(15,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(16,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(17,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(18,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(19,uattr1=5,uattr3=4,uattr4=5,uattr5=4,)
userAttrib(20,uattr1=5,uattr3=4,)
userAttrib(21,uattr1=5,uattr3=4,)
userAttrib(22,uattr1=5,uattr3=4,)
userAttrib(23,uattr1=5,uattr3=4,)
userAttrib(24,uattr1=5,uattr3=4,)
userAttrib(25,uattr1=5,uattr3=4,)
userAttrib(26,uattr1=5,uattr3=4,)
userAttrib(27,uattr1=5,uattr3=4,)

resourceAttrib(0,rattr0=0,rattr1=8,rattr2=1,rattr3=0,rattr4=4,rattr7={2 },)
resourceAttrib(1,rattr4=5,)
rule(uattr4 in {8}; rattr4 in {4}; {op7 }; )
rule(uattr0 in {2}; ; {op7 }; uattr3=rattr2)
rule(uattr5 in {2}; rattr0 in {0}, rattr3 in {0}; {op8 }; uattr4=rattr1)
rule(uattr4 in {5}; rattr7 supseteqln {{2}}; {op6 op8 }; uattr5=rattr4)
rule(uattr3 in {4}; rattr4 in {5}; {op8 }; uattr1=rattr4)
