userAttrib(0,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(1,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(2,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(3,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(4,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(5,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(6,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(7,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(8,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(9,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(10,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(11,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(12,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(13,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(14,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(15,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(16,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(17,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(18,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(19,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(20,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={7 },uattr7={10 11 },)
userAttrib(21,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(22,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(23,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(24,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(25,uattr0=10,uattr1=38,uattr2={20 17 },uattr3=4,uattr4={6 },uattr5=1,uattr6={27 },uattr7={10 11 },)
userAttrib(26,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(27,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(28,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(29,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(30,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(31,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(32,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(33,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(34,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(35,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(36,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(37,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(38,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(39,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(40,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(41,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(42,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(43,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(44,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(45,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(46,uattr0=10,uattr1=43,uattr2={1 },uattr3=40,uattr4={3 },uattr5=2,uattr6={6 },uattr7={20 },)
userAttrib(47,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(48,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(49,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(50,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(51,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(52,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(53,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(54,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(55,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(56,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(57,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(58,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(59,uattr0=5,uattr1=30,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(60,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(61,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(62,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(63,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(64,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(65,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(66,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(67,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(68,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(69,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(70,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(71,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(72,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(73,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(74,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(75,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(76,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(77,uattr0=5,uattr1=18,uattr2={1 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(78,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(79,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(80,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(81,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(82,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(83,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(84,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(85,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(86,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(87,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(88,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(89,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(90,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(91,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(92,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(93,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(94,uattr0=5,uattr1=14,uattr2={1 },uattr3=21,uattr4={33 },uattr5=14,uattr6={6 },uattr7={20 },)
userAttrib(95,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(96,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(97,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(98,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(99,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(100,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(101,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(102,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(103,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(104,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(105,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(106,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(107,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(108,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(109,uattr0=5,uattr1=9,uattr2={33 },uattr3=21,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(110,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(111,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(112,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(113,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(114,uattr0=5,uattr1=5,uattr2={33 },uattr3=21,uattr4={3 },uattr5=10,uattr6={6 },uattr7={20 },)
userAttrib(115,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(116,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(117,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(118,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(119,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(120,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(121,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(122,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(123,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(124,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(125,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(126,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(127,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(128,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(129,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(130,uattr0=5,uattr1=6,uattr2={3 7 19 },uattr3=27,uattr4={3 },uattr6={6 },uattr7={20 },)
userAttrib(131,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(132,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(133,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(134,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(135,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(136,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(137,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(138,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(139,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(140,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(141,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(142,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(143,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(144,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(145,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(146,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(147,uattr0=5,uattr1=3,uattr2={24 },uattr3=43,uattr5=0,uattr6={18 },uattr7={10 11 },)
userAttrib(148,uattr0=5,uattr1=20,uattr2={24 },uattr3=43,uattr4={3 },uattr5=0,uattr6={6 },uattr7={20 },)
userAttrib(149,uattr0=5,uattr1=20,uattr2={24 },uattr3=43,uattr4={3 },uattr5=0,uattr6={6 },uattr7={20 },)
userAttrib(150,uattr0=5,uattr1=20,uattr2={24 },uattr3=43,uattr4={3 },uattr5=0,uattr6={6 },uattr7={20 },)
userAttrib(151,uattr0=5,uattr1=20,uattr2={24 },uattr3=43,uattr4={3 },uattr5=0,uattr6={6 },uattr7={20 },)
userAttrib(152,uattr0=5,uattr1=20,uattr2={24 },uattr6={25 },uattr7={38 },)
userAttrib(153,uattr0=5,uattr1=20,uattr2={24 },uattr6={25 },uattr7={38 },)
userAttrib(154,uattr0=5,uattr1=20,uattr2={24 },uattr6={25 },uattr7={38 },)
userAttrib(155,uattr0=5,uattr1=20,uattr2={24 },uattr6={25 },uattr7={38 },)
userAttrib(156,uattr0=5,uattr1=20,uattr2={24 },uattr6={25 },uattr7={38 },)
userAttrib(157,uattr1=15,)
userAttrib(158,uattr1=15,)
userAttrib(159,uattr1=15,)
userAttrib(160,uattr1=15,)
userAttrib(161,uattr1=15,)
userAttrib(162,uattr1=15,)
userAttrib(163,uattr1=15,)
userAttrib(164,uattr1=15,)
userAttrib(165,uattr1=15,)
userAttrib(166,uattr1=15,)
userAttrib(167,uattr1=15,)
userAttrib(168,uattr1=15,)
userAttrib(169,uattr1=15,)
userAttrib(170,uattr1=15,)
userAttrib(171,uattr1=14,uattr4={4 },)
userAttrib(172,uattr1=14,uattr4={4 },)
userAttrib(173,uattr1=14,uattr4={4 },)
userAttrib(174,uattr1=14,uattr4={4 },)
userAttrib(175,uattr1=14,uattr4={4 },)
userAttrib(176,uattr1=14,uattr4={4 },)
userAttrib(177,uattr1=14,uattr4={4 },)
userAttrib(178,uattr1=20,uattr7={0 },)
userAttrib(179,uattr1=20,uattr7={0 },)
userAttrib(180,uattr1=20,uattr7={0 },)
userAttrib(181,uattr1=20,uattr7={0 },)
userAttrib(182,uattr1=20,uattr7={0 },)
userAttrib(183,uattr1=20,uattr7={0 },)
userAttrib(184,uattr1=20,uattr7={0 },)
userAttrib(185,uattr1=20,uattr7={0 },)
userAttrib(186,uattr1=20,uattr7={0 },)
userAttrib(187,uattr1=20,uattr7={0 },)
userAttrib(188,uattr1=20,uattr7={0 },)
userAttrib(189,uattr1=20,uattr7={0 },)
userAttrib(190,uattr1=20,uattr7={0 },)
userAttrib(191,uattr1=20,uattr7={0 },)
userAttrib(192,uattr1=20,uattr7={0 },)
userAttrib(193,uattr1=7,uattr6={7 },)
userAttrib(194,uattr1=7,uattr6={7 },)
userAttrib(195,uattr1=7,uattr6={7 },)
userAttrib(196,uattr1=7,uattr6={7 },)
userAttrib(197,uattr1=7,uattr6={7 },)
userAttrib(198,uattr1=7,uattr6={7 },)
userAttrib(199,uattr1=7,uattr6={7 },)
userAttrib(200,uattr1=7,uattr6={7 },)
userAttrib(201,uattr1=7,uattr6={7 },)
userAttrib(202,uattr1=7,uattr6={7 },)
userAttrib(203,uattr1=7,uattr6={7 },)
userAttrib(204,uattr1=7,uattr6={7 },)

resourceAttrib(0,rattr0=20,rattr1={20 17 },rattr2=21,rattr3=33,rattr4=14,rattr5={13 },rattr6=10,rattr7=38,)
resourceAttrib(1,rattr0=20,rattr1={17 15 },rattr2=10,rattr3=43,rattr4=1,rattr5={21 2 17 },rattr7=1,)
resourceAttrib(2,rattr0=6,rattr1={3 },rattr2=6,rattr3=33,rattr4=34,rattr5={33 },rattr7=43,)
resourceAttrib(3,rattr0=14,rattr2=30,rattr3=49,rattr4=25,rattr5={20 },rattr6=3,rattr7=20,)
resourceAttrib(4,rattr2=30,rattr3=48,rattr4=25,rattr5={20 },rattr6=33,)
resourceAttrib(5,rattr0=25,rattr2=30,rattr3=59,rattr4=16,rattr5={20 },rattr6=12,)
resourceAttrib(6,rattr2=30,rattr3=58,rattr5={20 },)
resourceAttrib(7,rattr2=30,rattr3=57,rattr5={20 },)
resourceAttrib(8,rattr2=30,rattr3=47,rattr5={20 },)
resourceAttrib(9,rattr2=30,rattr3=56,rattr5={20 },)
resourceAttrib(10,rattr2=30,rattr3=55,rattr5={20 },)
resourceAttrib(11,rattr2=30,rattr3=51,rattr5={20 },)
resourceAttrib(12,rattr2=30,rattr3=52,rattr5={20 },)
resourceAttrib(13,rattr2=30,rattr3=53,rattr5={20 },)
resourceAttrib(14,rattr2=30,rattr3=54,rattr5={20 },)
resourceAttrib(15,rattr2=30,rattr3=50,rattr5={20 },)
resourceAttrib(16,rattr0=67,rattr2=3,rattr3=1,rattr5={25 },rattr7=18,)
resourceAttrib(17,rattr0=66,rattr3=33,rattr5={25 },rattr7=18,)
resourceAttrib(18,rattr0=69,rattr2=13,rattr3=4,rattr4=37,rattr5={25 },rattr7=36,)
resourceAttrib(19,rattr0=77,rattr3=15,rattr5={25 },)
resourceAttrib(20,rattr0=68,rattr5={25 },)
resourceAttrib(21,rattr0=64,rattr5={25 },)
resourceAttrib(22,rattr0=65,rattr5={25 },)
resourceAttrib(23,rattr0=70,rattr5={25 },)
resourceAttrib(24,rattr0=62,rattr5={25 },)
resourceAttrib(25,rattr0=71,rattr5={25 },)
resourceAttrib(26,rattr0=63,rattr5={25 },)
resourceAttrib(27,rattr0=72,rattr5={25 },)
resourceAttrib(28,rattr0=73,rattr5={25 },)
resourceAttrib(29,rattr0=60,rattr5={25 },)
resourceAttrib(30,rattr0=74,rattr5={25 },)
resourceAttrib(31,rattr0=61,rattr5={25 },)
resourceAttrib(32,rattr0=75,rattr5={25 },)
resourceAttrib(33,rattr0=76,rattr5={25 },)
resourceAttrib(34,rattr1={1 },rattr2=13,rattr4=37,rattr5={18 },rattr7=36,)
resourceAttrib(35,rattr1={20 17 },rattr5={18 },)
resourceAttrib(36,rattr1={33 },rattr5={18 },)
resourceAttrib(37,rattr1={2 },rattr2=13,rattr3=21,rattr4=37,rattr5={6 },rattr6=10,rattr7=36,)
resourceAttrib(38,rattr5={28 },rattr7=0,)
resourceAttrib(39,rattr5={11 },rattr7=35,)
resourceAttrib(40,rattr5={11 },rattr7=36,)
resourceAttrib(41,rattr5={11 },rattr7=33,)
resourceAttrib(42,rattr5={11 },rattr7=34,)
resourceAttrib(43,rattr5={11 },rattr7=39,)
resourceAttrib(44,rattr5={11 },rattr7=156,)
resourceAttrib(45,rattr5={11 },rattr7=155,)
resourceAttrib(46,rattr5={11 },rattr7=37,)
resourceAttrib(47,rattr5={11 },rattr7=154,)
resourceAttrib(48,rattr5={11 },rattr7=38,)
resourceAttrib(49,rattr5={11 },rattr7=152,)
resourceAttrib(50,rattr5={11 },rattr7=153,)
resourceAttrib(51,rattr5={11 },rattr7=150,)
resourceAttrib(52,rattr5={11 },rattr7=151,)
resourceAttrib(53,rattr5={11 },rattr7=43,)
resourceAttrib(54,rattr5={11 },rattr7=42,)
resourceAttrib(55,rattr5={11 },rattr7=41,)
resourceAttrib(56,rattr5={11 },rattr7=40,)
resourceAttrib(57,rattr5={11 },rattr7=22,)
resourceAttrib(58,rattr5={11 },rattr7=23,)
resourceAttrib(59,rattr5={11 },rattr7=24,)
resourceAttrib(60,rattr5={11 },rattr7=25,)
resourceAttrib(61,rattr5={11 },rattr7=26,)
resourceAttrib(62,rattr5={11 },rattr7=27,)
resourceAttrib(63,rattr5={11 },rattr7=28,)
resourceAttrib(64,rattr5={11 },rattr7=29,)
resourceAttrib(65,rattr5={11 },rattr7=3,)
resourceAttrib(66,rattr5={11 },rattr7=2,)
resourceAttrib(67,rattr5={11 },rattr7=1,)
resourceAttrib(68,rattr5={11 },rattr7=0,)
resourceAttrib(69,rattr5={11 },rattr7=30,)
resourceAttrib(70,rattr5={11 },rattr7=7,)
resourceAttrib(71,rattr5={11 },rattr7=6,)
resourceAttrib(72,rattr5={11 },rattr7=32,)
resourceAttrib(73,rattr5={11 },rattr7=5,)
resourceAttrib(74,rattr5={11 },rattr7=31,)
resourceAttrib(75,rattr5={11 },rattr7=4,)
resourceAttrib(76,rattr5={11 },rattr7=9,)
resourceAttrib(77,rattr5={11 },rattr7=8,)
resourceAttrib(78,rattr5={11 },rattr7=19,)
resourceAttrib(79,rattr5={11 },rattr7=17,)
resourceAttrib(80,rattr5={11 },rattr7=18,)
resourceAttrib(81,rattr5={11 },rattr7=15,)
resourceAttrib(82,rattr5={11 },rattr7=16,)
resourceAttrib(83,rattr5={11 },rattr7=13,)
resourceAttrib(84,rattr5={11 },rattr7=14,)
resourceAttrib(85,rattr5={11 },rattr7=11,)
resourceAttrib(86,rattr5={11 },rattr7=12,)
resourceAttrib(87,rattr5={11 },rattr7=21,)
resourceAttrib(88,rattr5={11 },rattr7=20,)
resourceAttrib(89,rattr5={11 },rattr7=109,)
resourceAttrib(90,rattr5={11 },rattr7=108,)
resourceAttrib(91,rattr5={11 },rattr7=107,)
resourceAttrib(92,rattr5={11 },rattr7=106,)
resourceAttrib(93,rattr5={11 },rattr7=105,)
resourceAttrib(94,rattr5={11 },rattr7=104,)
resourceAttrib(95,rattr5={11 },rattr7=103,)
resourceAttrib(96,rattr5={11 },rattr7=102,)
resourceAttrib(97,rattr5={11 },rattr7=99,)
resourceAttrib(98,rattr5={11 },rattr7=101,)
resourceAttrib(99,rattr5={11 },rattr7=100,)
resourceAttrib(100,rattr5={11 },rattr7=98,)
resourceAttrib(101,rattr5={11 },rattr7=97,)
resourceAttrib(102,rattr5={11 },rattr7=96,)
resourceAttrib(103,rattr5={11 },rattr7=95,)
resourceAttrib(104,rattr5={11 },rattr7=94,)
resourceAttrib(105,rattr5={11 },rattr7=93,)
resourceAttrib(106,rattr5={11 },rattr7=92,)
resourceAttrib(107,rattr5={11 },rattr7=91,)
resourceAttrib(108,rattr5={11 },rattr7=90,)
resourceAttrib(109,rattr5={11 },rattr7=10,)
resourceAttrib(110,rattr5={11 },rattr7=88,)
resourceAttrib(111,rattr5={11 },rattr7=89,)
resourceAttrib(112,rattr5={11 },rattr7=116,)
resourceAttrib(113,rattr5={11 },rattr7=117,)
resourceAttrib(114,rattr5={11 },rattr7=79,)
resourceAttrib(115,rattr5={11 },rattr7=114,)
resourceAttrib(116,rattr5={11 },rattr7=78,)
resourceAttrib(117,rattr5={11 },rattr7=115,)
resourceAttrib(118,rattr5={11 },rattr7=77,)
resourceAttrib(119,rattr5={11 },rattr7=112,)
resourceAttrib(120,rattr5={11 },rattr7=113,)
resourceAttrib(121,rattr5={11 },rattr7=110,)
resourceAttrib(122,rattr5={11 },rattr7=111,)
resourceAttrib(123,rattr5={11 },rattr7=118,)
resourceAttrib(124,rattr5={11 },rattr7=119,)
resourceAttrib(125,rattr5={11 },rattr7=82,)
resourceAttrib(126,rattr5={11 },rattr7=83,)
resourceAttrib(127,rattr5={11 },rattr7=80,)
resourceAttrib(128,rattr5={11 },rattr7=81,)
resourceAttrib(129,rattr5={11 },rattr7=86,)
resourceAttrib(130,rattr5={11 },rattr7=87,)
resourceAttrib(131,rattr5={11 },rattr7=84,)
resourceAttrib(132,rattr5={11 },rattr7=85,)
resourceAttrib(133,rattr5={11 },rattr7=125,)
resourceAttrib(134,rattr5={11 },rattr7=67,)
resourceAttrib(135,rattr5={11 },rattr7=126,)
resourceAttrib(136,rattr5={11 },rattr7=66,)
resourceAttrib(137,rattr5={11 },rattr7=127,)
resourceAttrib(138,rattr5={11 },rattr7=69,)
resourceAttrib(139,rattr5={11 },rattr7=128,)
resourceAttrib(140,rattr5={11 },rattr7=68,)
resourceAttrib(141,rattr5={11 },rattr7=121,)
resourceAttrib(142,rattr5={11 },rattr7=122,)
resourceAttrib(143,rattr5={11 },rattr7=123,)
resourceAttrib(144,rattr5={11 },rattr7=124,)
resourceAttrib(145,rattr5={11 },rattr7=129,)
resourceAttrib(146,rattr5={11 },rattr7=70,)
resourceAttrib(147,rattr5={11 },rattr7=120,)
resourceAttrib(148,rattr5={11 },rattr7=71,)
resourceAttrib(149,rattr5={11 },rattr7=72,)
resourceAttrib(150,rattr5={11 },rattr7=73,)
resourceAttrib(151,rattr5={11 },rattr7=74,)
resourceAttrib(152,rattr5={11 },rattr7=75,)
resourceAttrib(153,rattr5={11 },rattr7=76,)
resourceAttrib(154,rattr5={11 },rattr7=134,)
resourceAttrib(155,rattr5={11 },rattr7=135,)
resourceAttrib(156,rattr5={11 },rattr7=132,)
resourceAttrib(157,rattr5={11 },rattr7=133,)
resourceAttrib(158,rattr5={11 },rattr7=59,)
resourceAttrib(159,rattr5={11 },rattr7=138,)
resourceAttrib(160,rattr5={11 },rattr7=58,)
resourceAttrib(161,rattr5={11 },rattr7=139,)
resourceAttrib(162,rattr5={11 },rattr7=57,)
resourceAttrib(163,rattr5={11 },rattr7=136,)
resourceAttrib(164,rattr5={11 },rattr7=56,)
resourceAttrib(165,rattr5={11 },rattr7=137,)
resourceAttrib(166,rattr5={11 },rattr7=55,)
resourceAttrib(167,rattr5={11 },rattr7=64,)
resourceAttrib(168,rattr5={11 },rattr7=65,)
resourceAttrib(169,rattr5={11 },rattr7=62,)
resourceAttrib(170,rattr5={11 },rattr7=63,)
resourceAttrib(171,rattr5={11 },rattr7=131,)
resourceAttrib(172,rattr5={11 },rattr7=60,)
resourceAttrib(173,rattr5={11 },rattr7=130,)
resourceAttrib(174,rattr5={11 },rattr7=61,)
resourceAttrib(175,rattr5={11 },rattr7=143,)
resourceAttrib(176,rattr5={11 },rattr7=49,)
resourceAttrib(177,rattr5={11 },rattr7=144,)
resourceAttrib(178,rattr5={11 },rattr7=48,)
resourceAttrib(179,rattr5={11 },rattr7=145,)
resourceAttrib(180,rattr5={11 },rattr7=146,)
resourceAttrib(181,rattr5={11 },rattr7=147,)
resourceAttrib(182,rattr5={11 },rattr7=45,)
resourceAttrib(183,rattr5={11 },rattr7=148,)
resourceAttrib(184,rattr5={11 },rattr7=44,)
resourceAttrib(185,rattr5={11 },rattr7=149,)
resourceAttrib(186,rattr5={11 },rattr7=47,)
resourceAttrib(187,rattr5={11 },rattr7=46,)
resourceAttrib(188,rattr5={11 },rattr7=51,)
resourceAttrib(189,rattr5={11 },rattr7=52,)
resourceAttrib(190,rattr5={11 },rattr7=53,)
resourceAttrib(191,rattr5={11 },rattr7=54,)
resourceAttrib(192,rattr5={11 },rattr7=140,)
resourceAttrib(193,rattr5={11 },rattr7=142,)
resourceAttrib(194,rattr5={11 },rattr7=141,)
resourceAttrib(195,rattr5={11 },rattr7=50,)
resourceAttrib(196,rattr0=26,rattr1={2 },rattr5={14 },rattr7=202,)
resourceAttrib(197,rattr0=26,rattr1={2 },rattr5={14 },rattr7=203,)
resourceAttrib(198,rattr0=26,rattr1={2 },rattr5={14 },rattr7=204,)
resourceAttrib(199,rattr0=26,rattr1={2 },rattr5={14 },rattr7=198,)
resourceAttrib(200,rattr0=26,rattr1={2 },rattr5={14 },rattr7=199,)
resourceAttrib(201,rattr0=26,rattr1={2 },rattr5={14 },rattr7=200,)
resourceAttrib(202,rattr0=26,rattr1={2 },rattr5={14 },rattr7=201,)
resourceAttrib(203,rattr0=26,rattr1={2 },rattr5={14 },rattr7=195,)
resourceAttrib(204,rattr0=26,rattr1={2 },rattr5={14 },rattr7=194,)
resourceAttrib(205,rattr0=26,rattr1={2 },rattr5={14 },rattr7=197,)
resourceAttrib(206,rattr0=26,rattr1={2 },rattr5={14 },rattr7=196,)
resourceAttrib(207,rattr0=26,rattr1={2 },rattr5={14 },rattr7=193,)
rule(uattr0 in {10}; rattr4 in {47 14}; {op5 }; uattr2 > rattr1)
rule(uattr0 in {10}, uattr4 supseteqln {{6}}; rattr1 supseteqln {{17 15}}; {op2 }; uattr5=rattr4, uattr0=rattr2)
rule(uattr5 in {1}, uattr3 in {4}; rattr0 in {20}; {op1 }; uattr5=rattr4)
rule(; rattr7 in {0 38}; {op5 }; uattr1=rattr7)
rule(uattr1 in {43}, uattr3 in {40}, uattr6 supseteqln {{6}}; rattr5 supseteqln {{21 2 17}}, rattr7 in {1}; {op4 }; uattr2 ] rattr7)
rule(uattr5 in {2}; rattr5 supseteqln {{13}}; {op4 }; )
rule(uattr0 in {10}; rattr3 in {33}; {op4 }; uattr1=rattr7)
rule(uattr4 supseteqln {{3}}; rattr0 in {6}; {op8 }; uattr4 > rattr1)
rule(uattr6 supseteqln {{7} {27}}; rattr0 in {20}; {op4 }; uattr0=rattr6)
rule(uattr1 in {30}; rattr5 supseteqln {{20}}; {op6 }; uattr1=rattr2, uid=rattr3)
rule(uattr1 in {18}; rattr5 supseteqln {{25}}; {op7 }; uid=rattr0)
rule(uattr1 in {14}; rattr2 in {21}; {op5 }; uattr5=rattr4, uattr4 ] rattr3)
rule(uattr1 in {5 9}; rattr2 in {6}; {op5 }; uattr2 > rattr5)
rule(; rattr5 supseteqln {{18}}; {op6 }; uattr2 > rattr1)
rule(uattr3 in {27}, uattr2 supseteqln {{3 7 19}}; rattr4 in {34}; {op6 }; uattr1=rattr0)
rule(uattr1 in {31 29 38}; rattr3 in {21}, rattr5 supseteqln {{6}}, rattr1 supseteqln {{2}}; {op1 }; uattr0=rattr6)
rule(uattr3 in {21}; rattr7 in {18}; {op4 }; uattr2 ] rattr3)
rule(uattr6 supseteqln {{18}}; rattr2 in {3}; {op2 }; uattr1=rattr2)
rule(uattr3 in {43}; rattr5 supseteqln {{28}}; {op7 }; uattr5=rattr7)
rule(uattr6 supseteqln {{6}}; rattr4 in {25}; {op8 }; uattr4 ] rattr6, uattr7 > rattr5)
rule(uattr1 in {20}; ; {op1 op4 }; uattr7 ] rattr7)
rule(uattr2 supseteqln {{24}}; rattr4 in {16}, rattr6 in {12}, rattr0 in {25}; {op7 }; )
rule(uattr7 supseteqln {{10 11}}; ; {op1 }; uattr3=rattr3)
rule(; rattr5 supseteqln {{11}}; {op4 }; uid=rattr7)
rule(uattr0 in {5}; rattr2 in {13}, rattr7 in {36}, rattr4 in {37}; {op4 }; uattr6 > rattr5)
rule(; rattr3 in {15}; {op7 }; uattr1=rattr3)
rule(uattr1 in {5}; rattr5 supseteqln {{17} {22} {1 12}}; {op5 }; uattr5=rattr2)
rule(uattr4 supseteqln {{4}}; rattr0 in {14}; {op6 }; uattr1=rattr0)
rule(uattr7 supseteqln {{0}}; rattr7 in {20 32}; {op6 }; uattr1=rattr7)
rule(uattr6 supseteqln {{7}}, uattr1 in {7}; rattr5 supseteqln {{14}}, rattr0 in {26}, rattr1 supseteqln {{2}}; {op5 }; uid=rattr7)
