userAttrib(0,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(1,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(2,uattr0=15,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(3,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(4,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(5,uattr0=15,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(6,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(7,uattr0=15,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(8,uattr0=15,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(9,uattr0=15,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(10,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(11,uattr0=15,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(12,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(13,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(14,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(15,uattr0=15,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(16,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(17,uattr0=2,uattr1=11,uattr2={1 },uattr3=4,uattr4=3,uattr5=5,uattr6={5 13 },uattr7=7,)
userAttrib(18,uattr0=15,uattr1=11,uattr2={1 },uattr3=4,uattr4=12,uattr5=1,uattr6={5 13 },uattr7=17,)
userAttrib(19,uattr0=2,uattr1=12,uattr2={1 },uattr3=4,uattr6={5 13 },uattr7=7,)
userAttrib(20,uattr0=2,uattr1=12,uattr2={1 },uattr3=4,uattr6={5 13 },uattr7=7,)
userAttrib(21,uattr0=15,uattr1=12,uattr2={1 },uattr3=4,uattr6={5 13 },uattr7=7,)
userAttrib(22,uattr0=15,uattr1=12,uattr2={1 },uattr3=4,uattr6={5 13 },uattr7=7,)
userAttrib(23,uattr0=2,uattr1=12,uattr2={1 },uattr3=4,uattr6={5 13 },uattr7=7,)
userAttrib(24,uattr0=2,uattr1=12,uattr2={1 },uattr3=4,uattr6={5 13 },uattr7=7,)
userAttrib(25,uattr0=16,uattr2={4 },uattr3=3,uattr6={4 13 },)
userAttrib(26,uattr0=16,uattr2={2 },uattr3=3,uattr6={4 13 },)
userAttrib(27,uattr0=16,uattr2={4 },uattr3=3,uattr6={4 13 },)
userAttrib(28,uattr0=16,uattr2={2 },uattr3=3,uattr6={4 13 },)
userAttrib(29,uattr0=16,uattr2={2 },uattr3=3,uattr6={4 13 },)
userAttrib(30,uattr0=16,uattr2={4 },uattr3=3,uattr6={4 13 },)
userAttrib(31,uattr0=16,uattr2={2 },uattr3=3,uattr6={4 13 },)
userAttrib(32,uattr0=16,uattr2={4 },uattr3=3,uattr6={4 13 },)
userAttrib(33,uattr0=16,uattr2={4 },uattr3=3,uattr6={4 13 },)
userAttrib(34,uattr0=16,uattr2={2 },uattr3=3,uattr6={4 13 },)
userAttrib(35,uattr0=16,uattr2={2 },uattr3=3,uattr6={4 13 },)
userAttrib(36,uattr0=16,uattr2={2 },uattr3=3,uattr6={4 13 },)
userAttrib(37,uattr0=16,uattr2={2 },uattr3=3,uattr6={4 13 },)
userAttrib(38,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(39,uattr0=16,uattr2={2 },uattr3=3,uattr6={3 13 },)
userAttrib(40,uattr0=16,uattr2={2 },uattr3=3,uattr6={3 13 },)
userAttrib(41,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(42,uattr0=16,uattr2={2 },uattr3=3,uattr6={3 13 },)
userAttrib(43,uattr0=16,uattr2={2 },uattr3=3,uattr6={3 13 },)
userAttrib(44,uattr0=16,uattr2={2 },uattr3=3,uattr6={3 13 },)
userAttrib(45,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(46,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(47,uattr0=16,uattr2={2 },uattr3=3,uattr6={3 13 },)
userAttrib(48,uattr0=16,uattr2={2 },uattr3=3,uattr6={3 13 },)
userAttrib(49,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(50,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(51,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(52,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(53,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(54,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(55,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(56,uattr0=16,uattr2={4 },uattr3=3,uattr6={3 13 },)
userAttrib(57,uattr0=16,uattr2={2 },uattr3=3,uattr6={3 13 },)
userAttrib(58,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(59,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(60,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(61,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(62,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(63,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(64,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(65,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(66,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(67,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(68,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(69,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(70,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(71,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(72,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(73,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(74,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(75,uattr0=2,uattr1=6,uattr2={3 4 },uattr3=5,uattr4=6,uattr7=13,)
userAttrib(76,uattr1=6,uattr3=5,)

resourceAttrib(0,rattr0={3 },rattr2=3,rattr3=12,rattr4=6,rattr5=12,rattr6={5 },rattr7=11,)
resourceAttrib(1,rattr0={1 },rattr2=12,rattr3=4,rattr4=4,rattr5=18,rattr7=6,)
resourceAttrib(2,rattr2=17,rattr3=10,rattr4=11,rattr5=15,rattr7=13,)
resourceAttrib(3,rattr2=11,rattr3=4,rattr4=5,rattr5=18,rattr7=6,)
resourceAttrib(4,rattr1=3,rattr2=0,rattr3=4,rattr4=0,rattr5=13,)
resourceAttrib(5,rattr2=3,rattr3=9,rattr5=57,)
resourceAttrib(6,rattr5=56,)
resourceAttrib(7,rattr5=55,)
resourceAttrib(8,rattr5=35,)
resourceAttrib(9,rattr5=36,)
resourceAttrib(10,rattr5=33,)
resourceAttrib(11,rattr5=34,)
resourceAttrib(12,rattr5=39,)
resourceAttrib(13,rattr5=37,)
resourceAttrib(14,rattr5=38,)
resourceAttrib(15,rattr5=43,)
resourceAttrib(16,rattr5=42,)
resourceAttrib(17,rattr5=41,)
resourceAttrib(18,rattr5=40,)
resourceAttrib(19,rattr5=49,)
resourceAttrib(20,rattr5=48,)
resourceAttrib(21,rattr5=45,)
resourceAttrib(22,rattr5=44,)
resourceAttrib(23,rattr5=47,)
resourceAttrib(24,rattr5=46,)
resourceAttrib(25,rattr5=25,)
resourceAttrib(26,rattr5=26,)
resourceAttrib(27,rattr5=27,)
resourceAttrib(28,rattr5=28,)
resourceAttrib(29,rattr5=29,)
resourceAttrib(30,rattr5=30,)
resourceAttrib(31,rattr5=32,)
resourceAttrib(32,rattr5=31,)
resourceAttrib(33,rattr5=51,)
resourceAttrib(34,rattr5=52,)
resourceAttrib(35,rattr5=53,)
resourceAttrib(36,rattr5=54,)
resourceAttrib(37,rattr5=50,)
resourceAttrib(38,rattr2=0,rattr5=7,)
resourceAttrib(39,rattr2=0,rattr5=17,)
rule(uattr5 in {1 5}, uattr4 in {3 12}; rattr4 in {6 4}; {op8 }; uattr4=rattr2)
rule(uattr5 in {1}; rattr3 in {10}, rattr4 in {0 11}, rattr5 in {15}; {op3 op6 }; uattr7=rattr2)
rule(uattr6 supseteqln {{5}}; rattr7 in {11}; {op7 }; uattr1=rattr7)
rule(uattr7 in {7}; rattr3 in {12}, rattr6 supseteqln {{5}}, rattr5 in {12}; {op2 }; uattr6 > rattr6)
rule(uattr3 in {4}; rattr4 in {5}; {op5 }; )
rule(uattr2 supseteqln {{1}}; ; {op5 }; uattr3=rattr3)
rule(uattr0 in {2 15}; rattr3 in {4}, rattr5 in {18}, rattr7 in {6}; {op5 }; uattr1=rattr2)
rule(uattr3 in {3}; rattr4 in {0}; {op6 }; uattr6 ] rattr3)
rule(uattr6 supseteqln {{3}}; rattr5 in {13}; {op6 }; uattr6 ] rattr1)
rule(; rattr7 in {13}; {op8 }; uattr6 ] rattr7)
rule(uattr0 in {16}; ; {op4 }; uid=rattr5)
rule(uattr2 supseteqln {{2} {4}}; rattr3 in {9}; {op4 }; uattr3=rattr2)
rule(uattr2 supseteqln {{3 4}}; rattr0 supseteqln {{3}}; {op1 }; uattr4=rattr4)
rule(uattr0 in {2}; rattr2 in {0}; {op7 }; uattr7=rattr5)
rule(uattr3 in {5}; rattr0 supseteqln {{1}}; {op5 }; uattr1=rattr7)
