userAttrib(0,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=4,uattr6=1,)
userAttrib(1,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(2,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(3,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(4,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(5,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=4,uattr6=1,)
userAttrib(6,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(7,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(8,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(9,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=4,uattr6=1,)
userAttrib(10,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=4,uattr6=1,)
userAttrib(11,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(12,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(13,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=4,uattr6=1,)
userAttrib(14,uattr0=3,uattr1={1 },uattr2=6,uattr3=0,uattr4=2,uattr6=1,)
userAttrib(15,uattr0=3,uattr1={1 },uattr2=6,uattr4=4,uattr6=0,)
userAttrib(16,uattr0=3,uattr1={1 },uattr2=6,uattr4=2,uattr6=0,)
userAttrib(17,uattr0=3,uattr1={1 },uattr2=6,uattr4=4,uattr6=0,)
userAttrib(18,uattr0=3,uattr1={1 },uattr2=6,uattr4=4,uattr6=0,)
userAttrib(19,uattr0=3,uattr1={1 },uattr2=6,uattr4=4,uattr6=0,)
userAttrib(20,uattr0=3,uattr1={1 },uattr2=6,uattr4=2,uattr6=0,)

resourceAttrib(0,rattr0=0,rattr2=6,rattr3=4,rattr4={0 },rattr6=1,)
resourceAttrib(1,rattr0=1,rattr3=6,rattr4={0 },)
resourceAttrib(2,rattr0=0,rattr3=6,)
rule(uattr3 in {0}; rattr3 in {4}; {op3 }; uattr6=rattr6)
rule(uattr0 in {3}; rattr0 in {0}; {op1 }; uattr1 ] rattr6)
rule(uattr2 in {6}; rattr4 supseteqln {{0}}; {op5 }; uattr6=rattr0)
rule(; rattr2 in {6}; {op6 }; )
rule(uattr4 in {2 4}; rattr3 in {6}; {op3 op7 }; uattr6=rattr0)
