userAttrib(0,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(1,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(2,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(3,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(4,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(5,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(6,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(7,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(8,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(9,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(10,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(11,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(12,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(13,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(14,uattr0=2,uattr5=1,uattr6=2,uattr7=5,)
userAttrib(15,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(16,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(17,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(18,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(19,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(20,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(21,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(22,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(23,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(24,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(25,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(26,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(27,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(28,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(29,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(30,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(31,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(32,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(33,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(34,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(35,uattr0=3,uattr5=0,uattr6=2,uattr7=5,)
userAttrib(36,uattr0=5,uattr2=3,uattr5=3,uattr7=9,)
userAttrib(37,uattr0=5,uattr2=3,uattr5=3,uattr7=1,)
userAttrib(38,uattr0=5,uattr2=3,uattr5=3,uattr7=9,)
userAttrib(39,uattr0=5,uattr2=3,uattr5=3,uattr7=1,)
userAttrib(40,uattr0=5,uattr2=3,uattr5=3,uattr7=9,)
userAttrib(41,uattr0=5,uattr2=3,uattr5=3,uattr7=9,)
userAttrib(42,uattr0=5,uattr2=3,uattr5=3,uattr7=1,)
userAttrib(43,uattr0=5,uattr2=3,uattr5=3,uattr7=1,)
userAttrib(44,uattr0=5,uattr7=9,)
userAttrib(45,uattr0=5,uattr7=1,)
userAttrib(46,uattr0=5,uattr7=1,)
userAttrib(47,uattr0=5,uattr7=1,)
userAttrib(48,uattr0=5,uattr7=1,)

resourceAttrib(0,rattr1={0 },rattr5=5,rattr6=1,rattr7=2,)
resourceAttrib(1,rattr1={2 },rattr5=2,rattr6=3,rattr7=5,)
rule(uattr0 in {2}; rattr1 supseteqln {{0}}; {op4 }; uattr5=rattr6)
rule(uattr5 in {0}; rattr6 in {3}; {op8 }; uattr0=rattr6)
rule(uattr7 in {5}; rattr7 in {2}; {op4 }; uattr6=rattr7, uattr7=rattr5)
rule(uattr5 in {3}; rattr5 in {2}; {op3 }; uattr2=rattr6)
rule(uattr7 in {1 9}; rattr1 supseteqln {{2}}; {op7 }; uattr0=rattr7)
