userAttrib(3159,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3160,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3161,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3162,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3163,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3164,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3165,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3166,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3167,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3168,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3169,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3170,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3171,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3172,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3173,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3174,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3175,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3176,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3177,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3178,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3179,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3180,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3181,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3182,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3183,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3184,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3185,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3186,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3187,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3188,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3189,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3190,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3191,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3192,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3193,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={26_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3194,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3195,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3196,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3197,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3198,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3199,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3200,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3201,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3202,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3203,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3204,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3205,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3206,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3207,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3208,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3209,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3210,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3211,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3212,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3213,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3214,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3215,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3216,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3217,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3218,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3219,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3220,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3221,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3222,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3223,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3224,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3225,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3226,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3227,uattr0=9_0,uattr1=3_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3228,uattr0=6_0,uattr1=3_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3229,uattr0=9_0,uattr1=3_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3230,uattr0=9_0,uattr1=3_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3231,uattr0=9_0,uattr1=3_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3232,uattr0=11_0,uattr2={16_2 },uattr3={12_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3233,uattr0=11_0,uattr2={16_2 },uattr3={12_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3234,uattr0=11_0,uattr2={16_2 },uattr3={12_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3235,uattr0=11_0,uattr2={16_2 },uattr3={12_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3236,uattr0=11_0,uattr2={16_2 },uattr3={12_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3237,uattr0=11_0,uattr2={16_2 },uattr3={12_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3238,uattr0=11_0,uattr2={16_2 },uattr3={12_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3239,uattr0=1_0,uattr1=10,uattr2={2_2 },uattr4={7_1 },uattr5=61,uattr6=3_1,uattr7=64_0,)
userAttrib(3240,uattr0=1_0,uattr2={2_2 },uattr3={27 },uattr4={7_1 },uattr5=63,uattr6=3_1,uattr7=64_0,)
userAttrib(3241,uattr0=1_0,uattr1=18,uattr2={2_2 },uattr3={13 },uattr4={7_1 },uattr6=3_1,uattr7=64_0,)
userAttrib(3242,uattr0=1_0,uattr1=34,uattr2={2_2 },uattr4={7_1 },uattr5=23,uattr6=3_1,uattr7=64_0,)
userAttrib(3243,uattr0=1_0,uattr1=15,uattr2={2_2 },uattr4={7_1 },uattr5=32,uattr6=3_1,uattr7=64_0,)
userAttrib(3244,uattr0=1_0,uattr1=27,uattr2={2_2 },uattr3={27 },uattr4={7_1 },uattr6=3_1,uattr7=64_0,)
userAttrib(3245,uattr0=1_0,uattr1=28,uattr2={2_2 },uattr3={0 },uattr4={7_1 },uattr6=3_1,uattr7=64_0,)
userAttrib(3246,uattr0=1_0,uattr1=16,uattr2={2_2 },uattr4={7_1 },uattr5=34,uattr6=3_1,uattr7=64_0,)
userAttrib(3247,uattr0=2,uattr1=35,uattr2={2_2 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3248,uattr0=10,uattr2={2_2 },uattr3={11 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3249,uattr0=6,uattr2={2_2 },uattr4={48_1 },uattr5=19,uattr6=25_1,uattr7=64_0,)
userAttrib(3250,uattr1=4,uattr2={2_2 },uattr3={27 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3251,uattr0=3,uattr2={2_2 },uattr3={11 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3252,uattr1=29,uattr2={2_2 },uattr3={9 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3253,uattr0=9,uattr2={2_2 },uattr3={0 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3254,uattr0=0,uattr2={2_2 },uattr4={48_1 },uattr5=30,uattr6=25_1,uattr7=64_0,)
userAttrib(3255,uattr0=8,uattr2={2_2 },uattr3={6 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3256,uattr0=4,uattr2={2_2 },uattr3={5 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3257,uattr0=2,uattr2={2_2 },uattr3={28 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3258,uattr0=8,uattr2={2_2 },uattr4={48_1 },uattr5=0,uattr6=25_1,uattr7=64_0,)
userAttrib(3259,uattr0=8,uattr1=0,uattr2={2_2 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3260,uattr1=15,uattr2={2_2 },uattr4={48_1 },uattr5=29,uattr6=25_1,uattr7=64_0,)
userAttrib(3261,uattr0=10,uattr2={2_2 },uattr3={16 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3262,uattr0=7,uattr2={2_2 },uattr3={7 },uattr4={48_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3263,uattr1=1_1,uattr2={2_2 },uattr3={9 },uattr4={7_1 },uattr5=64,uattr6=24_1,uattr7=64_0,)
userAttrib(3264,uattr1=1_1,uattr2={2_2 },uattr3={23 },uattr4={7_1 },uattr5=38,uattr6=24_1,uattr7=64_0,)
userAttrib(3265,uattr0=1,uattr1=1_1,uattr2={2_2 },uattr3={28 },uattr4={7_1 },uattr6=43_1,uattr7=64_0,)
userAttrib(3266,uattr0=0,uattr1=1_1,uattr2={2_2 },uattr4={7_1 },uattr5=58,uattr6=43_1,uattr7=64_0,)
userAttrib(3267,uattr1=1_1,uattr2={2_2 },uattr3={3 },uattr4={7_1 },uattr5=23,uattr6=8_1,uattr7=64_0,)
userAttrib(3268,uattr0=1,uattr1=1_1,uattr2={2_2 },uattr4={7_1 },uattr5=17,uattr6=24_1,uattr7=64_0,)
userAttrib(3269,uattr1=1_1,uattr2={2_2 },uattr3={28 },uattr4={7_1 },uattr5=47,uattr6=24_1,uattr7=64_0,)
userAttrib(3270,uattr0=1,uattr1=1_1,uattr2={2_2 },uattr3={14 },uattr4={7_1 },uattr6=24_1,uattr7=64_0,)
userAttrib(3271,uattr1=1_1,uattr2={2_2 },uattr3={13 },uattr4={7_1 },uattr5=48,uattr6=43_1,uattr7=64_0,)
userAttrib(3272,uattr0=4,uattr1=1_1,uattr2={2_2 },uattr4={7_1 },uattr5=20,uattr6=24_1,uattr7=64_0,)
userAttrib(3273,uattr0=9,uattr1=1_1,uattr2={2_2 },uattr3={18 },uattr4={7_1 },uattr6=43_1,uattr7=64_0,)
userAttrib(3274,uattr0=7,uattr1=1_1,uattr2={2_2 },uattr4={7_1 },uattr5=47,uattr6=8_1,uattr7=64_0,)
userAttrib(3275,uattr0=0,uattr1=1_1,uattr2={2_2 },uattr4={7_1 },uattr5=60,uattr6=8_1,uattr7=64_0,)
userAttrib(3276,uattr0=7,uattr1=1_1,uattr2={2_2 },uattr4={7_1 },uattr5=9,uattr6=24_1,uattr7=64_0,)
userAttrib(3277,uattr0=4,uattr1=1_1,uattr2={2_2 },uattr3={27 },uattr4={7_1 },uattr6=43_1,uattr7=64_0,)
userAttrib(3278,uattr1=1_1,uattr2={2_2 },uattr3={11 },uattr4={7_1 },uattr5=33,uattr6=43_1,uattr7=64_0,)
userAttrib(3279,uattr0=11,uattr1=1_1,uattr2={2_2 },uattr3={17 },uattr4={7_1 },uattr6=24_1,uattr7=64_0,)
userAttrib(3280,uattr1=1_1,uattr2={2_2 },uattr3={4 },uattr4={7_1 },uattr5=66,uattr6=43_1,uattr7=64_0,)
userAttrib(3281,uattr0=12,uattr1=1_1,uattr2={2_2 },uattr3={14 },uattr4={7_1 },uattr6=24_1,uattr7=64_0,)
userAttrib(3282,uattr1=1_1,uattr2={2_2 },uattr3={15 },uattr4={7_1 },uattr5=31,uattr6=43_1,uattr7=64_0,)
userAttrib(3283,uattr0=4,uattr1=1_1,uattr2={2_2 },uattr3={5 },uattr4={7_1 },uattr6=24_1,uattr7=64_0,)
userAttrib(3284,uattr1=28_1,uattr2={8 },uattr3={1 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3285,uattr0=9,uattr1=28_1,uattr2={3 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3286,uattr0=0,uattr1=28_1,uattr3={4 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3287,uattr0=2,uattr1=28_1,uattr3={4 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=51_0,)
userAttrib(3288,uattr0=12,uattr1=28_1,uattr2={15 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=51_0,)
userAttrib(3289,uattr1=28_1,uattr2={8 },uattr3={24 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3290,uattr1=28_1,uattr2={22 },uattr3={10 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3291,uattr0=1,uattr1=28_1,uattr2={4 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3292,uattr1=28_1,uattr2={23 },uattr3={28 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=51_0,)
userAttrib(3293,uattr0=10,uattr1=28_1,uattr3={28 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=51_0,)
userAttrib(3294,uattr0=0,uattr1=28_1,uattr3={27 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=51_0,)
userAttrib(3295,uattr0=1,uattr1=28_1,uattr2={4 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3296,uattr0=10,uattr1=28_1,uattr3={19 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=51_0,)
userAttrib(3297,uattr1=28_1,uattr2={26 },uattr3={0 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=51_0,)
userAttrib(3298,uattr1=28_1,uattr2={20 },uattr3={14 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=51_0,)
userAttrib(3299,uattr1=28_1,uattr2={1 },uattr3={6 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3300,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=25_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3301,uattr0=6_0,uattr2={23_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3302,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={2_1 },uattr6=35_1,uattr7=68_0,)
userAttrib(3303,uattr0=6_0,uattr2={1_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3304,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=36_1,uattr7=42_0,)
userAttrib(3305,uattr0=5_0,uattr2={20_2 12_2 8_2 },uattr3={12_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3306,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3307,uattr0=11_0,uattr1=5_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3308,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=21_1,uattr7=42_0,)
userAttrib(3309,uattr0=2_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3310,uattr0=9_0,uattr1=30_1,uattr2={28_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3311,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=13_1,uattr7=42_0,)
userAttrib(3312,uattr0=9_0,uattr1=30_1,uattr2={18_2 },uattr3={21_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3313,uattr0=11_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=40_0,)
userAttrib(3314,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=16_1,uattr7=42_0,)
userAttrib(3315,uattr0=7_0,uattr1=26_1,uattr3={12_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3316,uattr0=9_0,uattr2={2_2 },uattr3={1 },uattr4={7_1 },uattr5=23,uattr6=3_1,uattr7=64_0,)
userAttrib(3317,uattr1=2,uattr2={2_2 },uattr4={48_1 },uattr5=36,uattr6=49_1,uattr7=64_0,)
userAttrib(3318,uattr0=9,uattr1=1_1,uattr2={2_2 },uattr4={7_1 },uattr5=9,uattr6=25_1,uattr7=64_0,)
userAttrib(3319,uattr0=0,uattr2={2_2 },uattr3={28 },uattr4={48_1 },uattr6=25_1,uattr7=58_0,)
userAttrib(3320,uattr0=7,uattr1=28_1,uattr2={27 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=50_0,)
userAttrib(3321,uattr0=5,uattr1=28_1,uattr2={31 },uattr4={25_1 },uattr5=0_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3322,uattr0=10,uattr1=28_1,uattr3={7 },uattr4={36_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3323,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={9_0 },uattr4={2_1 },uattr5=26_2,uattr6=35_1,uattr7=42_0,)
userAttrib(3324,uattr0=6_0,uattr2={28_2 },uattr3={17_0 },uattr4={11_1 },uattr6=35_1,uattr7=72_0,)
userAttrib(3325,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={24_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3326,uattr0=6_0,uattr2={20_2 12_2 8_2 },uattr3={0_0 },uattr4={2_1 },uattr6=35_1,uattr7=42_0,)
userAttrib(3327,uattr0=0_0,uattr1=18_1,uattr2={16_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3328,uattr0=11_0,uattr1=26_1,uattr3={22_0 },uattr4={2_1 },uattr6=48_1,uattr7=42_0,)
userAttrib(3329,uattr0=9_0,uattr1=7_1,uattr2={18_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3330,uattr0=9_0,uattr1=3_1,uattr2={0_2 },uattr3={4_0 },uattr4={2_1 },uattr6=42_1,uattr7=42_0,)
userAttrib(3331,uattr0=0_0,uattr1=30_1,uattr2={16_2 },uattr3={4_0 },uattr4={12_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3332,uattr0=0_0,uattr1=30_1,uattr2={30_2 },uattr3={4_0 },uattr4={2_1 },uattr6=5_1,uattr7=42_0,)
userAttrib(3333,uattr0=11_0,uattr2={16_2 },uattr3={18_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3334,uattr0=1_0,uattr1=34,uattr2={2_2 },uattr4={7_1 },uattr5=7,uattr6=44_1,uattr7=64_0,)
userAttrib(3335,uattr0=12,uattr2={2_2 },uattr3={18 },uattr4={34_1 },uattr6=25_1,uattr7=64_0,)
userAttrib(3336,uattr0=0,uattr1=28_1,uattr2={2_2 },uattr3={4 },uattr4={7_1 },uattr6=24_1,uattr7=64_0,)
userAttrib(3337,uattr0=11_0,uattr2={33_2 },uattr3={12_0 },uattr4={7_1 },uattr6=5_1,uattr7=64_0,)
userAttrib(3338,uattr0=7,uattr1=7_1,uattr3={25 },uattr4={25_1 },uattr5=45_2,uattr6=8_1,uattr7=47_0,)
userAttrib(3339,uattr1=28_1,uattr2={9 },uattr3={25 },uattr4={25_1 },uattr5=45_2,uattr6=21_1,uattr7=51_0,)

resourceAttrib(880,rattr0={12_0 },rattr1=30_1,rattr3={10_1 24_1 },rattr4=44_2,rattr5=17_1,rattr6=28_2,rattr7={16_2 },)
resourceAttrib(881,rattr0={17_0 },rattr1=26_1,rattr3={47_1 },rattr4=16_2,rattr5=3_1,rattr6=36_2,rattr7={21_2 },)
resourceAttrib(882,rattr0={12_0 },rattr1=48_1,rattr3={4_1 },rattr4=9_2,rattr5=8_1,rattr6=7_2,rattr7={6_2 },)
resourceAttrib(883,rattr0={26_0 },rattr1=7_1,rattr3={2_1 },rattr4=39_2,rattr5=23_1,rattr6=19_2,rattr7={10_2 },)
resourceAttrib(884,rattr0={12_0 },rattr5=30_1,rattr6=19_2,rattr7={21_2 },)
resourceAttrib(885,rattr0={17_0 },rattr4=44_2,rattr6=19_2,rattr7={18_2 },)
resourceAttrib(886,rattr0={12_0 },rattr6=26_2,)
resourceAttrib(887,rattr0={17_0 },rattr6=26_2,)
resourceAttrib(888,rattr0={26_0 },rattr6=26_2,)
resourceAttrib(889,rattr0={38_0 },rattr2={2_2 },rattr4=42_2,rattr5=1_1,rattr6=15_2,)
resourceAttrib(890,rattr0={36_0 },rattr1=28_1,rattr2={16_2 },rattr3={45_1 14_1 },rattr6=15_2,)
resourceAttrib(891,rattr0={12_0 },rattr1=30_1,rattr3={10_1 24_1 },rattr4=44_2,rattr5=17_1,rattr6=36_2,rattr7={16_2 },)
resourceAttrib(892,rattr0={17_0 },rattr1=26_1,rattr3={47_1 },rattr4=16_2,rattr5=3_1,rattr6=25_2,rattr7={21_2 },)
resourceAttrib(893,rattr0={12_0 },rattr1=48_1,rattr3={4_1 },rattr4=9_2,rattr5=8_1,rattr6=7_2,rattr7={8_2 },)
resourceAttrib(894,rattr0={12_0 },rattr1=48_1,rattr3={4_1 },rattr4=9_2,rattr5=8_1,rattr6=40_2,rattr7={6_2 },)
resourceAttrib(895,rattr0={12_0 },rattr1=48_1,rattr3={4_1 },rattr4=9_2,rattr5=15_1,rattr6=7_2,rattr7={6_2 },)
resourceAttrib(896,rattr0={27_0 },rattr1=7_1,rattr3={2_1 },rattr4=39_2,rattr5=23_1,rattr6=19_2,rattr7={10_2 },)
resourceAttrib(897,rattr0={26_0 },rattr1=7_1,rattr3={2_1 },rattr4=39_2,rattr5=23_1,rattr6=19_2,rattr7={2_2 },)
resourceAttrib(898,rattr0={26_0 },rattr1=7_1,rattr3={2_1 },rattr4=18_2,rattr5=23_1,rattr6=19_2,rattr7={10_2 },)
resourceAttrib(899,rattr0={26_0 },rattr1=7_1,rattr3={2_1 },rattr4=39_2,rattr5=23_1,rattr6=46_2,rattr7={10_2 },)
resourceAttrib(900,rattr0={17_0 },rattr6=37_2,)
resourceAttrib(901,rattr0={12_0 },rattr1=30_1,rattr3={33_1 },rattr4=44_2,rattr5=17_1,rattr6=28_2,rattr7={16_2 },)
resourceAttrib(902,rattr0={12_0 },rattr1=30_1,rattr3={10_1 24_1 },rattr4=44_2,rattr5=17_1,rattr6=28_2,rattr7={21_2 },)
resourceAttrib(903,rattr0={12_0 },rattr1=30_1,rattr3={10_1 24_1 },rattr4=44_2,rattr5=22_1,rattr6=28_2,rattr7={16_2 },)
resourceAttrib(904,rattr0={17_0 },rattr1=26_1,rattr3={47_1 },rattr4=16_2,rattr5=3_1,rattr6=36_2,rattr7={7_2 },)
resourceAttrib(905,rattr0={12_0 },rattr1=30_1,rattr3={10_1 24_1 },rattr4=54_2,rattr5=17_1,rattr6=28_2,rattr7={16_2 },)
resourceAttrib(906,rattr0={26_0 },rattr1=7_1,rattr3={2_1 },rattr4=39_2,rattr5=1_1,rattr6=19_2,rattr7={10_2 },)
resourceAttrib(907,rattr0={17_0 },rattr1=40_1,rattr3={47_1 },rattr4=16_2,rattr5=3_1,rattr6=36_2,rattr7={21_2 },)
resourceAttrib(908,rattr0={12_0 },rattr1=4_1,rattr3={4_1 },rattr4=9_2,rattr5=8_1,rattr6=7_2,rattr7={6_2 },)
resourceAttrib(909,rattr0={17_0 },rattr1=26_1,rattr3={2_1 },rattr4=16_2,rattr5=3_1,rattr6=36_2,rattr7={21_2 },)
resourceAttrib(910,rattr0={12_0 },rattr1=48_1,rattr3={4_1 },rattr4=50_2,rattr5=8_1,rattr6=7_2,rattr7={6_2 },)
resourceAttrib(911,rattr0={38_0 },rattr2={3_2 },rattr4=42_2,rattr5=1_1,rattr6=15_2,)
resourceAttrib(912,rattr0={2_0 },rattr2={2_2 },rattr4=42_2,rattr5=1_1,rattr6=15_2,)
resourceAttrib(913,rattr0={38_0 },rattr2={2_2 },rattr4=45_2,rattr5=1_1,rattr6=15_2,)
resourceAttrib(914,rattr0={38_0 },rattr2={2_2 },rattr4=42_2,rattr5=1_1,rattr6=21_2,)
resourceAttrib(915,rattr0={32_0 },rattr1=28_1,rattr2={16_2 },rattr3={45_1 14_1 },rattr6=15_2,)
resourceAttrib(916,rattr0={36_0 },rattr1=28_1,rattr2={16_2 },rattr3={2_1 },rattr6=15_2,)
resourceAttrib(917,rattr0={12_0 },rattr1=48_1,rattr3={8_1 },rattr4=9_2,rattr5=8_1,rattr6=7_2,rattr7={6_2 },)
resourceAttrib(918,rattr0={8_0 },rattr1=30_1,rattr3={10_1 24_1 },rattr4=44_2,rattr5=17_1,rattr6=28_2,rattr7={16_2 },)
resourceAttrib(919,rattr0={40_0 },rattr1=26_1,rattr3={47_1 },rattr4=16_2,rattr5=3_1,rattr6=36_2,rattr7={21_2 },)
resourceAttrib(920,rattr0={26_0 },rattr1=7_1,rattr3={39_1 },rattr4=39_2,rattr5=23_1,rattr6=19_2,rattr7={10_2 },)
resourceAttrib(921,rattr0={5_0 },rattr5=30_1,rattr6=19_2,rattr7={21_2 },)
resourceAttrib(922,rattr0={6_0 },rattr6=26_2,)
resourceAttrib(923,rattr0={12_0 },rattr1=34_1,rattr3={10_1 24_1 },rattr4=44_2,rattr5=17_1,rattr6=28_2,rattr7={16_2 },)
resourceAttrib(924,rattr0={25_0 },rattr1=30_1,rattr3={10_1 24_1 },rattr4=44_2,rattr5=17_1,rattr6=28_2,rattr7={16_2 },)
resourceAttrib(925,rattr0={17_0 },rattr1=26_1,rattr3={47_1 },rattr4=16_2,rattr5=3_1,rattr6=36_2,rattr7={21_2 },)
resourceAttrib(926,rattr0={12_0 },rattr1=30_1,rattr3={10_1 24_1 },rattr4=44_2,rattr5=17_1,rattr6=28_2,rattr7={14_2 },)
resourceAttrib(927,rattr0={26_0 },rattr1=7_1,rattr3={36_1 },rattr4=39_2,rattr5=23_1,rattr6=19_2,rattr7={10_2 },)
resourceAttrib(928,rattr0={17_0 },rattr1=26_1,rattr3={47_1 },rattr4=17_2,rattr5=3_1,rattr6=36_2,rattr7={21_2 },)
resourceAttrib(929,rattr0={20_0 },rattr1=48_1,rattr3={4_1 },rattr4=9_2,rattr5=8_1,rattr6=7_2,rattr7={6_2 },)
resourceAttrib(930,rattr0={17_0 },rattr1=26_1,rattr3={47_1 },rattr4=16_2,rattr5=12_1,rattr6=36_2,rattr7={21_2 },)
resourceAttrib(931,rattr0={12_0 },rattr1=13_1,rattr3={4_1 },rattr4=9_2,rattr5=8_1,rattr6=7_2,rattr7={6_2 },)
resourceAttrib(932,rattr0={38_0 },rattr2={2_2 },rattr4=42_2,rattr5=1_1,rattr6=15_2,)
resourceAttrib(933,rattr0={36_0 },rattr1=28_1,rattr2={16_2 },rattr3={45_1 14_1 },rattr6=15_2,)
resourceAttrib(934,rattr0={26_0 },rattr1=11_1,rattr3={2_1 },rattr4=39_2,rattr5=23_1,rattr6=19_2,rattr7={10_2 },)
resourceAttrib(935,rattr0={12_0 },rattr1=48_1,rattr3={4_1 },rattr4=9_2,rattr5=18_1,rattr6=7_2,rattr7={6_2 },)
rule(uattr5 in {26_2}; rattr6 in {28_2 44_2}; {op1 }; uattr3 > rattr0)
rule(uattr7 in {72_0}, uattr3 supseteqln {{17_0}}, uattr2 supseteqln {{28_2}}; rattr6 in {36_2 17_2}; {op5 }; uattr3 > rattr0)
rule(uattr2 supseteqln {{20_2 12_2 8_2}}; rattr6 in {7_2 1_2}, rattr7 supseteqln {{6_2}}, rattr5 in {8_1}; {op2 op7 }; )
rule(uattr6 in {35_1}; rattr0 supseteqln {{26_0}}, rattr7 supseteqln {{10_2}}, rattr4 in {39_2}; {op2 }; uattr4 > rattr3)
rule(; rattr6 in {19_2}; {op1 op7 }; uattr3 > rattr0)
rule(uattr0 in {6_0}; rattr6 in {26_2}; {op6 }; uattr3 > rattr0)
rule(uattr0 in {0_0 9_0}; rattr3 supseteqln {{10_1 24_1}}; {op1 }; uattr1=rattr1)
rule(uattr1 in {26_1}, uattr6 in {48_1}; rattr5 in {17_1}, rattr7 supseteqln {{16_2}}; {op8 }; uattr3 > rattr0)
rule(uattr6 in {42_1}, uattr2 supseteqln {{18_2}}, uattr0 in {6_0 9_0}; rattr7 supseteqln {{18_2} {21_2}}; {op8 }; uattr1=rattr5)
rule(uattr3 supseteqln {{4_0}}; rattr4 in {44_2}; {op4 }; uattr2 > rattr7)
rule(uattr7 in {42_0}; rattr5 in {23_1}; {op8 }; uattr4 > rattr3)
rule(uattr6 in {5_1}; rattr1 in {26_1}; {op4 }; uattr2 ] rattr4)
rule(uattr0 in {11_0}; rattr1 in {48_1 14_1}; {op5 }; uattr3 > rattr0)
rule(uattr0 in {1_0}; rattr3 supseteqln {{47_1}}; {op8 }; uattr6=rattr5)
rule(uattr6 in {25_1}; rattr4 in {9_2}; {op5 }; uattr4 ] rattr1)
rule(uattr6 in {8_1 43_1 24_1}; rattr2 supseteqln {{2_2} {20_2 4_2} {16_2}}, rattr0 supseteqln {{38_0}}, rattr4 in {42_2}; {op4 }; uattr1=rattr5)
rule(uattr7 in {64_0}; rattr6 in {15_2}; {op2 }; uattr2 > rattr2)
rule(uattr4 supseteqln {{7_1}}; ; {op5 }; uattr4 ] rattr1)
rule(uattr7 in {47_0 51_0}; rattr0 supseteqln {{36_0}}, rattr1 in {28_1 32_1 51_1}, rattr3 supseteqln {{45_1 14_1}}; {op5 }; uattr1=rattr1)
rule(uattr5 in {45_2}, uattr4 supseteqln {{25_1}}; rattr3 supseteqln {{4_1}}; {op1 }; uattr6=rattr5)
