userAttrib(0,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(1,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(2,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(3,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(4,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(5,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(6,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(7,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(8,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(9,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(10,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(11,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(12,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(13,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(14,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(15,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(16,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(17,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(18,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(19,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(20,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)
userAttrib(21,uattr2=2,uattr3=0,uattr5=2,uattr6={5 },)

resourceAttrib(0,rattr1=0,rattr2=8,rattr3=8,rattr7={5 },)
resourceAttrib(1,rattr1=6,rattr2=2,rattr3=0,rattr5=2,rattr6=2,rattr7={4 },)
rule(; rattr7 supseteqln {{5}}, rattr2 in {8}; {op3 }; uattr6 > rattr7)
rule(uattr3 in {0}; rattr3 in {2 7 8}; {op2 }; uattr3=rattr1)
rule(; rattr5 in {2}; {op5 }; uattr5=rattr6, uattr3=rattr3)
rule(uattr2 in {2}; rattr1 in {6}; {op5 }; uattr5=rattr5)
rule(; rattr7 supseteqln {{4}}; {op1 op8 }; uattr2=rattr2)
