userAttrib(0,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(1,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(2,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(3,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(4,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(5,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(6,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(7,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(8,uattr3=0,uattr4={1 },uattr5=9,uattr6=2,uattr7=1,)
userAttrib(9,uattr3=0,uattr4={1 },uattr5=9,uattr7=1,)
userAttrib(10,uattr3=0,uattr4={1 },uattr5=9,uattr7=1,)
userAttrib(11,uattr3=0,uattr4={1 },uattr5=9,uattr7=1,)
userAttrib(12,uattr3=0,uattr4={1 },uattr5=9,uattr7=1,)
userAttrib(13,uattr3=0,uattr4={1 },uattr5=9,uattr7=1,)
userAttrib(14,uattr3=0,uattr4={1 },uattr5=9,uattr7=1,)
userAttrib(15,uattr3=0,uattr4={1 },uattr5=9,uattr7=1,)
userAttrib(16,uattr3=0,uattr4={1 },uattr5=9,uattr7=1,)
userAttrib(17,)
userAttrib(18,)

resourceAttrib(0,rattr0=0,rattr1=2,rattr2=5,rattr4=9,rattr6=1,rattr7=3,)
resourceAttrib(1,rattr1=3,rattr2=17,rattr4=1,rattr7=1,)
resourceAttrib(2,rattr2=18,rattr4=1,)
resourceAttrib(3,rattr2=15,rattr4=1,)
resourceAttrib(4,rattr2=16,rattr4=1,)
resourceAttrib(5,rattr2=13,rattr4=1,)
resourceAttrib(6,rattr2=14,rattr4=1,)
resourceAttrib(7,rattr2=11,rattr4=1,)
resourceAttrib(8,rattr2=12,rattr4=1,)
resourceAttrib(9,rattr2=3,rattr4=1,)
resourceAttrib(10,rattr2=2,rattr4=1,)
resourceAttrib(11,rattr2=1,rattr4=1,)
resourceAttrib(12,rattr2=10,rattr4=1,)
resourceAttrib(13,rattr2=0,rattr4=1,)
resourceAttrib(14,rattr2=7,rattr4=1,)
resourceAttrib(15,rattr2=6,rattr4=1,)
resourceAttrib(16,rattr2=5,rattr4=1,)
resourceAttrib(17,rattr2=4,rattr4=1,)
resourceAttrib(18,rattr2=9,rattr4=1,)
resourceAttrib(19,rattr2=8,rattr4=1,)
rule(; rattr7 in {3}, rattr6 in {2 1}; {op1 op2 }; uattr6=rattr1)
rule(uattr4 supseteqln {{1}}; rattr2 in {5}; {op6 }; uattr5=rattr4)
rule(uattr7 in {1}; rattr1 in {3 5}; {op4 }; uattr7=rattr7)
rule(; ; {op3 }; uattr3=rattr0)
rule(; rattr4 in {1}; {op5 }; uid=rattr2)
