userAttrib(0,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(1,uattr0=10,uattr1=6,uattr2={5 },uattr3=2,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(2,uattr0=10,uattr1=6,uattr2={5 },uattr3=2,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(3,uattr0=10,uattr1=6,uattr2={5 },uattr3=2,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(4,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(5,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(6,uattr0=10,uattr1=6,uattr2={5 },uattr3=2,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(7,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(8,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(9,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(10,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(11,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(12,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(13,uattr0=10,uattr1=3,uattr2={5 },uattr3=1,uattr4=8,uattr5=16,uattr6=8,uattr7={3 },)
userAttrib(14,uattr0=9,uattr1=6,uattr2={5 },uattr3=19,uattr4=2,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(15,uattr0=9,uattr1=6,uattr2={5 },uattr3=19,uattr4=12,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(16,uattr0=9,uattr1=3,uattr2={5 },uattr3=19,uattr4=2,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(17,uattr0=9,uattr1=6,uattr2={5 },uattr3=19,uattr4=12,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(18,uattr0=9,uattr1=6,uattr2={5 },uattr3=19,uattr4=12,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(19,uattr0=9,uattr1=3,uattr2={5 },uattr3=19,uattr4=0,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(20,uattr0=9,uattr1=3,uattr2={5 },uattr3=19,uattr4=0,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(21,uattr0=9,uattr1=6,uattr2={5 },uattr3=19,uattr4=2,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(22,uattr0=9,uattr1=6,uattr2={5 },uattr3=19,uattr4=2,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(23,uattr0=9,uattr1=3,uattr2={5 },uattr3=19,uattr4=2,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(24,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=12,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(25,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=12,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(26,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=12,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(27,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=0,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(28,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=2,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(29,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=0,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(30,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=0,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(31,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=2,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(32,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=2,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(33,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=2,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(34,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=12,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(35,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=2,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(36,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=0,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(37,uattr0=9,uattr1=10,uattr2={3 13 },uattr3=19,uattr4=12,uattr5=2,uattr6=2,uattr7={3 },)
userAttrib(38,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(39,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(40,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(41,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(42,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(43,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(44,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(45,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(46,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(47,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(48,uattr0=9,uattr1=12,uattr2={14 },uattr3=0,uattr4=11,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(49,uattr0=9,uattr1=10,uattr2={9 },uattr3=19,uattr4=12,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(50,uattr0=9,uattr1=10,uattr2={9 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(51,uattr0=9,uattr1=10,uattr2={8 },uattr3=19,uattr4=12,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(52,uattr0=9,uattr1=10,uattr2={8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(53,uattr0=9,uattr1=10,uattr2={0 4 8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(54,uattr0=9,uattr1=10,uattr2={9 },uattr3=19,uattr4=12,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(55,uattr0=9,uattr1=10,uattr2={8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(56,uattr0=9,uattr1=10,uattr2={8 },uattr3=19,uattr4=2,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(57,uattr0=9,uattr1=10,uattr2={0 4 8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(58,uattr0=9,uattr1=10,uattr2={0 4 8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(59,uattr0=9,uattr1=10,uattr2={0 4 8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(60,uattr0=9,uattr1=10,uattr2={0 4 8 },uattr3=19,uattr4=2,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(61,uattr0=9,uattr1=10,uattr2={0 4 8 },uattr3=19,uattr4=2,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(62,uattr0=9,uattr1=10,uattr2={8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(63,uattr0=9,uattr1=10,uattr2={9 },uattr3=19,uattr4=12,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(64,uattr0=9,uattr1=10,uattr2={8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(65,uattr0=9,uattr1=10,uattr2={0 4 8 },uattr3=19,uattr4=0,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(66,uattr0=9,uattr1=10,uattr3=2,uattr4=11,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(67,uattr0=9,uattr1=10,uattr3=2,uattr4=11,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(68,uattr0=9,uattr1=10,uattr3=2,uattr4=11,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(69,uattr0=9,uattr1=10,uattr3=2,uattr4=11,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(70,uattr0=9,uattr1=10,uattr3=2,uattr4=11,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(71,uattr0=9,uattr1=10,uattr3=2,uattr4=11,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(72,uattr0=9,uattr1=10,uattr3=2,uattr4=11,uattr5=16,uattr6=3,uattr7={3 },)
userAttrib(73,uattr0=9,uattr1=3,uattr3=1,uattr4=8,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(74,uattr0=9,uattr1=3,uattr3=1,uattr4=8,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(75,uattr0=9,uattr1=3,uattr3=1,uattr4=8,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(76,uattr0=9,uattr1=3,uattr3=1,uattr4=8,uattr5=21,uattr6=35,uattr7={3 },)
userAttrib(77,uattr0=9,uattr3=2,uattr4=2,uattr5=21,uattr6=35,uattr7={9 },)
userAttrib(78,uattr0=9,uattr2={6 },uattr3=2,uattr4=14,uattr5=16,uattr6=21,uattr7={2 },)
userAttrib(79,uattr0=9,uattr2={6 },uattr3=2,uattr4=14,uattr5=16,uattr6=21,uattr7={2 },)
userAttrib(80,uattr0=9,uattr2={6 },uattr3=2,uattr4=14,uattr5=16,uattr6=21,uattr7={2 },)
userAttrib(81,uattr0=9,uattr2={6 },uattr3=2,uattr4=14,uattr5=16,uattr6=21,uattr7={2 },)
userAttrib(82,uattr0=9,uattr2={6 },uattr3=2,uattr4=14,uattr5=16,uattr6=21,uattr7={2 },)
userAttrib(83,uattr0=9,uattr2={6 },uattr3=2,uattr4=12,uattr5=16,uattr6=21,uattr7={2 },)
userAttrib(84,uattr0=9,uattr2={6 },uattr3=2,uattr4=14,uattr5=16,uattr6=21,uattr7={2 },)
userAttrib(85,uattr3=2,uattr7={9 },)
userAttrib(86,uattr3=2,uattr7={9 },)
userAttrib(87,uattr3=2,uattr7={9 },)
userAttrib(88,uattr3=2,uattr7={9 },)
userAttrib(89,uattr3=2,uattr7={9 },)

resourceAttrib(0,rattr0=2,rattr1=6,rattr2={19 },rattr3=3,rattr4=5,rattr5=12,rattr6=8,)
resourceAttrib(1,rattr0=0,rattr1=8,rattr2={22 },rattr3=3,rattr4=19,rattr5=11,rattr6=25,rattr7=20,)
resourceAttrib(2,rattr0=21,rattr1=35,rattr2={0 },rattr3=2,rattr4=21,rattr5=0,rattr6=24,rattr7=20,)
resourceAttrib(3,rattr0=9,rattr1=36,rattr2={16 },rattr4=21,rattr5=4,rattr6=13,rattr7=9,)
resourceAttrib(4,rattr0=3,rattr1=33,rattr4=21,rattr6=24,)
resourceAttrib(5,rattr0=8,rattr1=34,rattr4=21,rattr6=24,)
resourceAttrib(6,rattr1=39,rattr4=21,rattr6=13,rattr7=3,)
resourceAttrib(7,rattr1=37,rattr4=21,rattr6=13,rattr7=2,)
resourceAttrib(8,rattr1=38,rattr4=21,)
resourceAttrib(9,rattr1=43,rattr4=21,)
resourceAttrib(10,rattr1=42,rattr4=21,)
resourceAttrib(11,rattr1=41,rattr4=21,)
resourceAttrib(12,rattr1=40,rattr4=21,)
resourceAttrib(13,rattr1=67,rattr4=21,)
resourceAttrib(14,rattr1=66,rattr4=21,)
resourceAttrib(15,rattr1=69,rattr4=21,)
resourceAttrib(16,rattr1=68,rattr4=21,)
resourceAttrib(17,rattr1=22,rattr4=21,)
resourceAttrib(18,rattr1=23,rattr4=21,)
resourceAttrib(19,rattr1=24,rattr4=21,)
resourceAttrib(20,rattr1=25,rattr4=21,)
resourceAttrib(21,rattr1=26,rattr4=21,)
resourceAttrib(22,rattr1=27,rattr4=21,)
resourceAttrib(23,rattr1=28,rattr4=21,)
resourceAttrib(24,rattr1=29,rattr4=21,)
resourceAttrib(25,rattr0=16,rattr1=3,rattr2={0 },rattr4=21,)
resourceAttrib(26,rattr0=2,rattr1=2,rattr2={0 },rattr4=21,)
resourceAttrib(27,rattr1=1,rattr4=21,)
resourceAttrib(28,rattr1=0,rattr4=21,)
resourceAttrib(29,rattr1=7,rattr4=21,)
resourceAttrib(30,rattr1=30,rattr4=21,)
resourceAttrib(31,rattr1=6,rattr4=21,)
resourceAttrib(32,rattr1=5,rattr4=21,)
resourceAttrib(33,rattr1=32,rattr4=21,)
resourceAttrib(34,rattr1=4,rattr4=21,)
resourceAttrib(35,rattr1=31,rattr4=21,)
resourceAttrib(36,rattr1=70,rattr4=21,)
resourceAttrib(37,rattr1=71,rattr4=21,)
resourceAttrib(38,rattr1=9,rattr4=21,)
resourceAttrib(39,rattr1=72,rattr4=21,)
resourceAttrib(40,rattr1=8,rattr4=21,)
resourceAttrib(41,rattr1=73,rattr4=21,)
resourceAttrib(42,rattr1=74,rattr4=21,)
resourceAttrib(43,rattr1=75,rattr4=21,)
resourceAttrib(44,rattr1=76,rattr4=21,)
resourceAttrib(45,rattr1=59,rattr4=21,)
resourceAttrib(46,rattr1=58,rattr4=21,)
resourceAttrib(47,rattr1=57,rattr4=21,)
resourceAttrib(48,rattr1=56,rattr4=21,)
resourceAttrib(49,rattr1=19,rattr4=21,)
resourceAttrib(50,rattr1=55,rattr4=21,)
resourceAttrib(51,rattr1=17,rattr4=21,)
resourceAttrib(52,rattr1=18,rattr4=21,)
resourceAttrib(53,rattr1=15,rattr4=21,)
resourceAttrib(54,rattr1=16,rattr4=21,)
resourceAttrib(55,rattr1=13,rattr4=21,)
resourceAttrib(56,rattr1=14,rattr4=21,)
resourceAttrib(57,rattr1=11,rattr4=21,)
resourceAttrib(58,rattr1=12,rattr4=21,)
resourceAttrib(59,rattr1=21,rattr4=21,)
resourceAttrib(60,rattr1=20,rattr4=21,)
resourceAttrib(61,rattr1=64,rattr4=21,)
resourceAttrib(62,rattr1=65,rattr4=21,)
resourceAttrib(63,rattr1=62,rattr4=21,)
resourceAttrib(64,rattr1=63,rattr4=21,)
resourceAttrib(65,rattr1=60,rattr4=21,)
resourceAttrib(66,rattr1=61,rattr4=21,)
resourceAttrib(67,rattr1=49,rattr4=21,)
resourceAttrib(68,rattr1=48,rattr4=21,)
resourceAttrib(69,rattr1=45,rattr4=21,)
resourceAttrib(70,rattr1=44,rattr4=21,)
resourceAttrib(71,rattr1=47,rattr4=21,)
resourceAttrib(72,rattr1=46,rattr4=21,)
resourceAttrib(73,rattr1=10,rattr4=21,)
resourceAttrib(74,rattr1=51,rattr4=21,)
resourceAttrib(75,rattr1=52,rattr4=21,)
resourceAttrib(76,rattr1=53,rattr4=21,)
resourceAttrib(77,rattr1=54,rattr4=21,)
resourceAttrib(78,rattr1=50,rattr4=21,)
rule(uattr0 in {10}, uattr6 in {8}; rattr2 supseteqln {{20} {19} {18}}; {op4 op6 }; uattr4=rattr6)
rule(uattr1 in {3 6}; rattr5 in {12}; {op6 }; uattr2 ] rattr4)
rule(uattr2 supseteqln {{3 13}}; rattr0 in {2}; {op5 }; uattr6=rattr0)
rule(uattr2 supseteqln {{14}}, uattr3 in {0}; rattr1 in {6}; {op8 }; uattr1=rattr5)
rule(uattr2 supseteqln {{0 4 8} {9} {8}}; rattr6 in {25}; {op5 }; )
rule(uattr4 in {2 0 12}; rattr4 in {19}; {op2 }; uattr3=rattr4)
rule(uattr4 in {11}; rattr3 in {3}; {op8 }; uattr3=rattr0)
rule(uattr3 in {1}, uattr1 in {3}; rattr2 supseteqln {{22}}; {op4 }; uattr4=rattr1)
rule(uattr7 supseteqln {{3}}; rattr4 in {21}; {op6 }; uid=rattr1)
rule(uattr1 in {10}; rattr5 in {0 11}, rattr7 in {20}; {op5 }; uattr6=rattr3)
rule(uattr4 in {2}; rattr5 in {4}, rattr7 in {5 9}; {op4 }; uattr0=rattr0)
rule(uattr0 in {9}; rattr2 supseteqln {{0}}; {op3 op7 }; uattr6=rattr1, uattr5=rattr0)
rule(uattr7 supseteqln {{2}}, uattr4 in {8 14 12}, uattr2 supseteqln {{6}}; rattr2 supseteqln {{16}}; {op3 }; uattr0=rattr7)
rule(uattr5 in {16}; rattr6 in {24}; {op2 }; uattr6=rattr0)
rule(uattr3 in {2}; rattr6 in {13}; {op2 }; uattr7 ] rattr7)
