userAttrib(0,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(1,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(2,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(3,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(4,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(5,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(6,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(7,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(8,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(9,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(10,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(11,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(12,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(13,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(14,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(15,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(16,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(17,uattr0=24,uattr1=0,uattr2={12 },uattr3=0,uattr4=13,uattr5=6,uattr6=4,uattr7={4 },)
userAttrib(18,uattr0=24,uattr1=3,uattr2={0 },uattr3=0,uattr4=13,uattr6=4,uattr7={4 },)
userAttrib(19,uattr0=24,uattr1=3,uattr2={0 },uattr3=0,uattr4=13,uattr6=4,uattr7={4 },)
userAttrib(20,uattr0=24,uattr1=3,uattr2={0 },uattr3=0,uattr4=13,uattr6=4,uattr7={4 },)
userAttrib(21,uattr0=24,uattr1=3,uattr2={0 },uattr3=0,uattr4=13,uattr6=4,uattr7={4 },)
userAttrib(22,uattr0=24,uattr1=3,uattr2={0 },uattr3=0,uattr4=13,uattr6=4,uattr7={4 },)
userAttrib(23,uattr0=17,uattr1=3,uattr2={0 },uattr3=1,uattr4=14,uattr5=8,uattr6=2,)
userAttrib(24,uattr0=17,uattr1=3,uattr2={0 },uattr3=1,uattr4=14,uattr5=8,uattr6=1,)
userAttrib(25,uattr0=17,uattr1=3,uattr2={0 },uattr3=1,uattr4=14,uattr5=8,uattr6=2,)
userAttrib(26,uattr0=17,uattr1=3,uattr2={0 },uattr3=1,uattr4=14,uattr5=8,uattr6=4,)
userAttrib(27,uattr0=17,uattr1=3,uattr2={0 },uattr3=1,uattr4=14,uattr5=8,uattr6=2,)
userAttrib(28,uattr0=17,uattr1=3,uattr2={0 },uattr3=1,uattr4=14,uattr5=8,uattr6=4,)
userAttrib(29,uattr0=17,uattr1=3,uattr2={0 },uattr3=1,uattr4=14,uattr5=8,uattr6=4,)
userAttrib(30,uattr0=17,uattr2={12 },uattr4=14,uattr5=8,uattr6=2,)
userAttrib(31,uattr0=17,uattr2={12 },uattr4=14,uattr5=8,uattr6=2,)
userAttrib(32,uattr0=17,uattr2={12 },uattr4=14,uattr5=8,uattr6=4,)
userAttrib(33,uattr0=17,uattr2={12 },uattr4=14,uattr5=8,uattr6=1,)
userAttrib(34,uattr0=17,uattr2={12 },uattr4=14,uattr5=8,uattr6=1,)
userAttrib(35,uattr0=17,uattr2={12 },uattr4=14,uattr5=8,uattr6=1,)
userAttrib(36,uattr0=17,uattr2={12 },uattr4=14,uattr5=8,uattr6=4,)
userAttrib(37,uattr0=22,uattr3=18,uattr4=13,uattr6=2,uattr7={0 },)
userAttrib(38,uattr0=22,uattr3=18,uattr4=13,uattr6=2,uattr7={0 },)
userAttrib(39,uattr0=22,uattr3=18,uattr4=13,uattr6=2,uattr7={0 },)
userAttrib(40,uattr0=22,uattr3=18,uattr4=13,uattr6=1,uattr7={0 },)
userAttrib(41,uattr0=22,uattr3=18,uattr4=13,uattr6=1,uattr7={0 },)
userAttrib(42,uattr0=22,uattr3=18,uattr4=13,uattr6=1,uattr7={0 },)
userAttrib(43,uattr0=22,uattr3=18,uattr4=13,uattr6=1,uattr7={0 },)
userAttrib(44,uattr0=22,uattr3=18,uattr4=13,uattr6=2,uattr7={0 },)
userAttrib(45,uattr0=22,uattr3=18,uattr4=13,uattr6=1,uattr7={0 },)
userAttrib(46,uattr0=22,uattr3=18,uattr4=13,uattr6=2,uattr7={0 },)
userAttrib(47,uattr0=22,uattr3=18,uattr4=13,uattr6=1,uattr7={0 },)
userAttrib(48,uattr0=22,uattr3=18,uattr4=13,uattr6=1,uattr7={0 },)
userAttrib(49,uattr0=22,uattr3=18,uattr4=13,uattr6=4,uattr7={0 },)
userAttrib(50,uattr4=1,uattr5=13,)
userAttrib(51,uattr4=1,uattr5=13,)
userAttrib(52,uattr4=1,uattr5=13,)
userAttrib(53,uattr4=1,uattr5=13,)
userAttrib(54,uattr4=1,uattr5=13,)
userAttrib(55,uattr4=1,uattr5=13,)
userAttrib(56,uattr4=1,uattr5=13,)
userAttrib(57,uattr4=1,uattr5=13,)
userAttrib(58,uattr4=1,uattr5=13,)
userAttrib(59,uattr4=1,uattr5=13,)
userAttrib(60,uattr4=1,uattr5=13,)
userAttrib(61,uattr4=1,uattr5=13,)
userAttrib(62,uattr4=1,uattr5=13,)
userAttrib(63,uattr4=1,uattr5=13,)
userAttrib(64,uattr4=1,uattr5=13,)
userAttrib(65,uattr4=1,uattr5=13,)
userAttrib(66,uattr4=1,uattr5=13,)
userAttrib(67,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(68,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(69,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(70,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(71,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(72,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(73,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(74,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(75,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(76,uattr1=3,uattr3=2,uattr5=1,)
userAttrib(77,uattr1=3,uattr3=2,uattr5=1,)

resourceAttrib(0,rattr0=1,rattr1=8,rattr2=6,rattr3=2,rattr4=4,rattr5={3 },rattr6=4,rattr7=13,)
resourceAttrib(1,rattr0=8,rattr1=4,rattr3=18,rattr4=13,rattr5={3 },rattr6=7,rattr7=19,)
resourceAttrib(2,rattr1=6,rattr3=15,rattr4=0,rattr5={3 },rattr6=11,rattr7=22,)
resourceAttrib(3,rattr1=8,rattr3=15,rattr5={3 },rattr7=17,)
resourceAttrib(4,rattr0=12,rattr1=13,rattr3=24,rattr5={3 },rattr7=18,)
resourceAttrib(5,rattr0=12,rattr1=14,rattr3=24,rattr5={3 },rattr7=15,)
resourceAttrib(6,rattr3=26,rattr4=13,rattr5={3 },rattr7=16,)
resourceAttrib(7,rattr3=26,rattr4=14,rattr5={3 },rattr7=14,)
resourceAttrib(8,rattr0=7,rattr1=3,rattr2=17,rattr3=8,rattr5={3 },rattr7=11,)
resourceAttrib(9,rattr0=7,rattr1=3,rattr2=22,rattr3=8,rattr5={3 },rattr7=12,)
resourceAttrib(10,rattr0=7,rattr1=3,rattr2=24,rattr3=8,rattr5={3 },rattr7=21,)
resourceAttrib(11,rattr0=1,rattr1=3,rattr3=22,rattr5={3 },rattr7=3,)
resourceAttrib(12,rattr5={3 },rattr7=20,)
resourceAttrib(13,rattr5={3 },rattr7=2,)
resourceAttrib(14,rattr5={3 },rattr6=23,rattr7=1,)
resourceAttrib(15,rattr5={3 },rattr7=10,)
resourceAttrib(16,rattr5={3 },rattr6=24,rattr7=0,)
resourceAttrib(17,rattr5={3 },rattr7=7,)
resourceAttrib(18,rattr5={3 },rattr7=6,)
resourceAttrib(19,rattr5={3 },rattr7=5,)
resourceAttrib(20,rattr5={3 },rattr6=25,rattr7=4,)
resourceAttrib(21,rattr5={3 },rattr7=9,)
resourceAttrib(22,rattr5={3 },rattr7=8,)
resourceAttrib(23,rattr6=26,rattr7=1,)
resourceAttrib(24,rattr6=27,rattr7=4,)
resourceAttrib(25,rattr6=28,rattr7=4,)
resourceAttrib(26,rattr6=29,rattr7=1,)
resourceAttrib(27,rattr0=4,rattr7=3,)
resourceAttrib(28,rattr0=2,rattr7=3,)
rule(uattr1 in {0}; rattr3 in {2}; {op4 }; uattr5=rattr2)
rule(uattr0 in {24}; rattr4 in {4 8}; {op4 }; uattr6=rattr6, uattr4=rattr7)
rule(uattr3 in {0}; rattr5 supseteqln {{3}}; {op2 }; uid=rattr7)
rule(uattr7 supseteqln {{4}}; rattr3 in {18}, rattr6 in {7 8}; {op5 }; uattr7 ] rattr1)
rule(uattr1 in {3}; rattr6 in {11}, rattr4 in {0}; {op5 }; uattr2 ] rattr4)
rule(uattr3 in {1}; rattr7 in {1 0 4}; {op2 }; uid=rattr6)
rule(uattr4 in {14}; rattr0 in {1}; {op2 }; uattr5=rattr1)
rule(uattr2 supseteqln {{12}}; rattr3 in {15}; {op2 }; uattr5=rattr1)
rule(uattr2 supseteqln {{5} {8} {12}}; rattr3 in {24}; {op8 }; uattr2 ] rattr0, uattr4=rattr1)
rule(; rattr3 in {26}; {op2 }; uattr4=rattr4)
rule(uattr4 in {13}, uattr0 in {22}, uattr7 supseteqln {{0}}; ; {op3 op8 }; uattr4=rattr4, uattr3=rattr3)
rule(uattr6 in {2 1 4}; rattr7 in {3}; {op8 }; uattr6=rattr0)
rule(; rattr3 in {8}, rattr0 in {7}, rattr1 in {3}; {op1 op7 }; uattr0=rattr2)
rule(uattr5 in {13}, uattr4 in {1}; rattr0 in {8}; {op6 }; )
rule(uattr3 in {2}, uattr5 in {1}; rattr3 in {22}; {op3 }; uattr1=rattr1)
