#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 1.5607014649250606
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager1, adminRoles={manager }, department=dept1)
userAttrib(acc1, adminRoles={accountant }, projects={proj11 proj13 proj12 })
userAttrib(aud1, adminRoles={auditor }, projects={proj11 proj13 proj12 })
userAttrib(planner1, adminRoles={planner }, projects={proj11 proj13 proj12 })
userAttrib(ldr11, projects={proj11 proj13 proj12 }, projectsLed={proj11 }, department=dept1)
userAttrib(ldr12, projects={proj11 proj13 proj12 }, projectsLed={proj12 }, department=dept1)
userAttrib(ldr13, projects={proj11 proj13 proj12 }, projectsLed={proj13 }, department=dept1)
userAttrib(nonemployee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=False, tasks={proj11task1a proj11task1propa })
userAttrib(nonemployee1_2_area1, expertise={area1 }, projects={proj12 }, isEmployee=False, tasks={proj12task1a proj12task1propa })
userAttrib(employee1_1_area1, expertise={area1 }, projects={proj13 }, isEmployee=True, tasks={proj13task1propa proj13task1a })
userAttrib(employee1_2_area1, expertise={area1 }, projects={proj12 }, isEmployee=True, tasks={proj12task1a proj12task1propa })
userAttrib(nonemployee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(nonemployee1_2_area2, expertise={area2 }, projects={proj13 }, isEmployee=False, tasks={proj13task2a proj13task2propa })
userAttrib(employee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
userAttrib(employee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
resourceAttrib(proj11budget1, type=budget, project=proj11, department=dept1)
resourceAttrib(proj11sched1, type=schedule, project=proj11, department=dept1)
resourceAttrib(proj11task1, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task1a, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task2, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task2a, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task1prop, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task1propa, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task2prop, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj11task2propa, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12budget1, type=budget, project=proj12, department=dept1)
resourceAttrib(proj12sched1, type=schedule, project=proj12, department=dept1)
resourceAttrib(proj12task1, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task1a, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task2, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task2a, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task1prop, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task1propa, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task2prop, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12task2propa, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj13budget1, type=budget, project=proj13, department=dept1)
resourceAttrib(proj13sched1, type=schedule, project=proj13, department=dept1)
resourceAttrib(proj13task1, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj13task1a, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj13task2, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj13task2a, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj13task1prop, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj13task1propa, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj13task2prop, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj13task2propa, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 1.6520384874578071
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager2, adminRoles={manager }, department=dept2)
userAttrib(acc2, adminRoles={accountant }, projects={proj23 proj22 proj21 })
userAttrib(aud2, adminRoles={auditor }, projects={proj23 proj22 proj21 })
userAttrib(planner2, adminRoles={planner }, projects={proj23 proj22 proj21 })
userAttrib(ldr21, projects={proj23 proj22 proj21 }, projectsLed={proj21 }, department=dept2)
userAttrib(ldr22, projects={proj23 proj22 proj21 }, projectsLed={proj22 }, department=dept2)
userAttrib(ldr23, projects={proj23 proj22 proj21 }, projectsLed={proj23 }, department=dept2)
userAttrib(nonemployee2_1_area1, expertise={area1 }, projects={proj22 }, isEmployee=False, tasks={proj22task1propa proj22task1a })
userAttrib(nonemployee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_1_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_2_area1, expertise={area1 }, projects={proj23 }, isEmployee=True, tasks={proj23task1a proj23task1propa })
userAttrib(nonemployee2_1_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(nonemployee2_2_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(employee2_1_area2, expertise={area2 }, projects={proj21 }, isEmployee=True, tasks={proj21task2a proj21task2propa })
userAttrib(employee2_2_area2, expertise={area2 }, projects={proj21 }, isEmployee=True, tasks={proj21task2a proj21task2propa })
resourceAttrib(proj21budget1, type=budget, project=proj21, department=dept2)
resourceAttrib(proj21sched1, type=schedule, project=proj21, department=dept2)
resourceAttrib(proj21task1, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task1a, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task2, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task2a, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task1prop, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task1propa, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task2prop, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj21task2propa, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22budget1, type=budget, project=proj22, department=dept2)
resourceAttrib(proj22sched1, type=schedule, project=proj22, department=dept2)
resourceAttrib(proj22task1, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task1a, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task2, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task2a, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task1prop, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task1propa, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task2prop, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22task2propa, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj23budget1, type=budget, project=proj23, department=dept2)
resourceAttrib(proj23sched1, type=schedule, project=proj23, department=dept2)
resourceAttrib(proj23task1, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj23task1a, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj23task2, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj23task2a, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj23task1prop, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj23task1propa, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj23task2prop, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj23task2propa, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 1.340421119485943
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager3, adminRoles={manager }, department=dept3)
userAttrib(acc3, adminRoles={accountant }, projects={proj31 proj33 proj32 })
userAttrib(aud3, adminRoles={auditor }, projects={proj31 proj33 proj32 })
userAttrib(planner3, adminRoles={planner }, projects={proj31 proj33 proj32 })
userAttrib(ldr31, projects={proj31 proj33 proj32 }, projectsLed={proj31 }, department=dept3)
userAttrib(ldr32, projects={proj31 proj33 proj32 }, projectsLed={proj32 }, department=dept3)
userAttrib(ldr33, projects={proj31 proj33 proj32 }, projectsLed={proj33 }, department=dept3)
userAttrib(nonemployee3_1_area1, expertise={area1 }, projects={proj32 }, isEmployee=False, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_2_area1, expertise={area1 }, projects={proj31 }, isEmployee=False, tasks={proj31task1a proj31task1propa })
userAttrib(employee3_1_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa })
userAttrib(employee3_2_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa })
userAttrib(nonemployee3_1_area2, expertise={area2 }, projects={proj32 }, isEmployee=False, tasks={proj32task2a proj32task2propa })
userAttrib(nonemployee3_2_area2, expertise={area2 }, projects={proj33 }, isEmployee=False, tasks={proj33task2propa proj33task2a })
userAttrib(employee3_1_area2, expertise={area2 }, projects={proj33 }, isEmployee=True, tasks={proj33task2propa proj33task2a })
userAttrib(employee3_2_area2, expertise={area2 }, projects={proj33 }, isEmployee=True, tasks={proj33task2propa proj33task2a })
resourceAttrib(proj31budget1, type=budget, project=proj31, department=dept3)
resourceAttrib(proj31sched1, type=schedule, project=proj31, department=dept3)
resourceAttrib(proj31task1, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task1a, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task2, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task2a, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task1prop, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task1propa, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task2prop, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj31task2propa, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32budget1, type=budget, project=proj32, department=dept3)
resourceAttrib(proj32sched1, type=schedule, project=proj32, department=dept3)
resourceAttrib(proj32task1, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task1a, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task2, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task2a, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task1prop, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task1propa, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task2prop, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32task2propa, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33budget1, type=budget, project=proj33, department=dept3)
resourceAttrib(proj33sched1, type=schedule, project=proj33, department=dept3)
resourceAttrib(proj33task1, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task1a, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task2, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task2a, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task1prop, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task1propa, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task2prop, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33task2propa, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 0.8016597531975402
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager4, adminRoles={manager }, department=dept4)
userAttrib(acc4, adminRoles={accountant }, projects={proj41 proj42 })
userAttrib(aud4, adminRoles={auditor }, projects={proj41 proj42 })
userAttrib(planner4, adminRoles={planner }, projects={proj41 proj42 })
userAttrib(ldr41, projects={proj41 proj42 }, projectsLed={proj41 }, department=dept4)
userAttrib(ldr42, projects={proj41 proj42 }, projectsLed={proj42 }, department=dept4)
userAttrib(nonemployee4_1_area1, expertise={area1 }, projects={proj42 }, isEmployee=False, tasks={proj42task1propa proj42task1a })
userAttrib(nonemployee4_2_area1, expertise={area1 }, projects={proj42 }, isEmployee=False, tasks={proj42task1propa proj42task1a })
userAttrib(employee4_1_area1, expertise={area1 }, projects={proj41 }, isEmployee=True, tasks={proj41task1a proj41task1propa })
userAttrib(employee4_2_area1, expertise={area1 }, projects={proj42 }, isEmployee=True, tasks={proj42task1propa proj42task1a })
userAttrib(nonemployee4_1_area2, expertise={area2 }, projects={proj41 }, isEmployee=False, tasks={proj41task2propa proj41task2a })
userAttrib(nonemployee4_2_area2, expertise={area2 }, projects={proj41 }, isEmployee=False, tasks={proj41task2propa proj41task2a })
userAttrib(employee4_1_area2, expertise={area2 }, projects={proj41 }, isEmployee=True, tasks={proj41task2propa proj41task2a })
userAttrib(employee4_2_area2, expertise={area2 }, projects={proj42 }, isEmployee=True, tasks={proj42task2propa proj42task2a })
resourceAttrib(proj41budget1, type=budget, project=proj41, department=dept4)
resourceAttrib(proj41sched1, type=schedule, project=proj41, department=dept4)
resourceAttrib(proj41task1, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task1a, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task2, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task2a, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task1prop, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task1propa, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task2prop, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj41task2propa, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42budget1, type=budget, project=proj42, department=dept4)
resourceAttrib(proj42sched1, type=schedule, project=proj42, department=dept4)
resourceAttrib(proj42task1, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task1a, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task2, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task2a, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task1prop, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task1propa, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task2prop, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42task2propa, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 5
#---------------------------------------------------
# Dept Size: 2.2713020829429027
# No Of Projects: 5
# No Of Project Leaders: 5
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager5, adminRoles={manager }, department=dept5)
userAttrib(acc5, adminRoles={accountant }, projects={proj54 proj55 proj51 proj52 proj53 })
userAttrib(aud5, adminRoles={auditor }, projects={proj54 proj55 proj51 proj52 proj53 })
userAttrib(planner5, adminRoles={planner }, projects={proj54 proj55 proj51 proj52 proj53 })
userAttrib(ldr51, projects={proj54 proj55 proj51 proj52 proj53 }, projectsLed={proj51 }, department=dept5)
userAttrib(ldr52, projects={proj54 proj55 proj51 proj52 proj53 }, projectsLed={proj52 }, department=dept5)
userAttrib(ldr53, projects={proj54 proj55 proj51 proj52 proj53 }, projectsLed={proj53 }, department=dept5)
userAttrib(ldr54, projects={proj54 proj55 proj51 proj52 proj53 }, projectsLed={proj54 }, department=dept5)
userAttrib(ldr55, projects={proj54 proj55 proj51 proj52 proj53 }, projectsLed={proj55 }, department=dept5)
userAttrib(nonemployee5_1_area1, expertise={area1 }, projects={proj51 }, isEmployee=False, tasks={proj51task1a proj51task1propa })
userAttrib(nonemployee5_2_area1, expertise={area1 }, projects={proj51 }, isEmployee=False, tasks={proj51task1a proj51task1propa })
userAttrib(employee5_1_area1, expertise={area1 }, projects={proj52 }, isEmployee=True, tasks={proj52task1a proj52task1propa })
userAttrib(employee5_2_area1, expertise={area1 }, projects={proj51 }, isEmployee=True, tasks={proj51task1a proj51task1propa })
userAttrib(nonemployee5_1_area2, expertise={area2 }, projects={proj51 }, isEmployee=False, tasks={proj51task2propa proj51task2a })
userAttrib(nonemployee5_2_area2, expertise={area2 }, projects={proj55 }, isEmployee=False, tasks={proj55task2propa proj55task2a })
userAttrib(employee5_1_area2, expertise={area2 }, projects={proj51 }, isEmployee=True, tasks={proj51task2propa proj51task2a })
userAttrib(employee5_2_area2, expertise={area2 }, projects={proj51 }, isEmployee=True, tasks={proj51task2propa proj51task2a })
resourceAttrib(proj51budget1, type=budget, project=proj51, department=dept5)
resourceAttrib(proj51sched1, type=schedule, project=proj51, department=dept5)
resourceAttrib(proj51task1, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task1a, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task2, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task2a, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task1prop, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task1propa, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task2prop, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj51task2propa, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52budget1, type=budget, project=proj52, department=dept5)
resourceAttrib(proj52sched1, type=schedule, project=proj52, department=dept5)
resourceAttrib(proj52task1, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task1a, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task2, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task2a, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task1prop, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task1propa, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task2prop, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52task2propa, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj53budget1, type=budget, project=proj53, department=dept5)
resourceAttrib(proj53sched1, type=schedule, project=proj53, department=dept5)
resourceAttrib(proj53task1, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj53task1a, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj53task2, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj53task2a, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj53task1prop, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj53task1propa, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj53task2prop, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj53task2propa, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj54budget1, type=budget, project=proj54, department=dept5)
resourceAttrib(proj54sched1, type=schedule, project=proj54, department=dept5)
resourceAttrib(proj54task1, type=task, project=proj54, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj54task1a, type=task, project=proj54, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj54task2, type=task, project=proj54, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj54task2a, type=task, project=proj54, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj54task1prop, type=task, project=proj54, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj54task1propa, type=task, project=proj54, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj54task2prop, type=task, project=proj54, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj54task2propa, type=task, project=proj54, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj55budget1, type=budget, project=proj55, department=dept5)
resourceAttrib(proj55sched1, type=schedule, project=proj55, department=dept5)
resourceAttrib(proj55task1, type=task, project=proj55, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj55task1a, type=task, project=proj55, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj55task2, type=task, project=proj55, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj55task2a, type=task, project=proj55, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj55task1prop, type=task, project=proj55, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj55task1propa, type=task, project=proj55, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj55task2prop, type=task, project=proj55, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj55task2propa, type=task, project=proj55, department=dept5, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 6
#---------------------------------------------------
# Dept Size: 1.1205830246838362
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager6, adminRoles={manager }, department=dept6)
userAttrib(acc6, adminRoles={accountant }, projects={proj61 proj62 })
userAttrib(aud6, adminRoles={auditor }, projects={proj61 proj62 })
userAttrib(planner6, adminRoles={planner }, projects={proj61 proj62 })
userAttrib(ldr61, projects={proj61 proj62 }, projectsLed={proj61 }, department=dept6)
userAttrib(ldr62, projects={proj61 proj62 }, projectsLed={proj62 }, department=dept6)
userAttrib(nonemployee6_1_area1, expertise={area1 }, projects={proj61 }, isEmployee=False, tasks={proj61task1propa proj61task1a })
userAttrib(nonemployee6_2_area1, expertise={area1 }, projects={proj61 }, isEmployee=False, tasks={proj61task1propa proj61task1a })
userAttrib(employee6_1_area1, expertise={area1 }, projects={proj62 }, isEmployee=True, tasks={proj62task1propa proj62task1a })
userAttrib(employee6_2_area1, expertise={area1 }, projects={proj61 }, isEmployee=True, tasks={proj61task1propa proj61task1a })
userAttrib(nonemployee6_1_area2, expertise={area2 }, projects={proj62 }, isEmployee=False, tasks={proj62task2propa proj62task2a })
userAttrib(nonemployee6_2_area2, expertise={area2 }, projects={proj62 }, isEmployee=False, tasks={proj62task2propa proj62task2a })
userAttrib(employee6_1_area2, expertise={area2 }, projects={proj62 }, isEmployee=True, tasks={proj62task2propa proj62task2a })
userAttrib(employee6_2_area2, expertise={area2 }, projects={proj62 }, isEmployee=True, tasks={proj62task2propa proj62task2a })
resourceAttrib(proj61budget1, type=budget, project=proj61, department=dept6)
resourceAttrib(proj61sched1, type=schedule, project=proj61, department=dept6)
resourceAttrib(proj61task1, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj61task1a, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj61task2, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj61task2a, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj61task1prop, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj61task1propa, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj61task2prop, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj61task2propa, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj62budget1, type=budget, project=proj62, department=dept6)
resourceAttrib(proj62sched1, type=schedule, project=proj62, department=dept6)
resourceAttrib(proj62task1, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj62task1a, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj62task2, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj62task2a, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj62task1prop, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj62task1propa, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj62task2prop, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj62task2propa, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 7
#---------------------------------------------------
# Dept Size: 1.1691153495770283
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager7, adminRoles={manager }, department=dept7)
userAttrib(acc7, adminRoles={accountant }, projects={proj72 proj71 })
userAttrib(aud7, adminRoles={auditor }, projects={proj72 proj71 })
userAttrib(planner7, adminRoles={planner }, projects={proj72 proj71 })
userAttrib(ldr71, projects={proj72 proj71 }, projectsLed={proj71 }, department=dept7)
userAttrib(ldr72, projects={proj72 proj71 }, projectsLed={proj72 }, department=dept7)
userAttrib(nonemployee7_1_area1, expertise={area1 }, projects={proj72 }, isEmployee=False, tasks={proj72task1propa proj72task1a })
userAttrib(nonemployee7_2_area1, expertise={area1 }, projects={proj72 }, isEmployee=False, tasks={proj72task1propa proj72task1a })
userAttrib(employee7_1_area1, expertise={area1 }, projects={proj71 }, isEmployee=True, tasks={proj71task1a proj71task1propa })
userAttrib(employee7_2_area1, expertise={area1 }, projects={proj71 }, isEmployee=True, tasks={proj71task1a proj71task1propa })
userAttrib(nonemployee7_1_area2, expertise={area2 }, projects={proj71 }, isEmployee=False, tasks={proj71task2a proj71task2propa })
userAttrib(nonemployee7_2_area2, expertise={area2 }, projects={proj71 }, isEmployee=False, tasks={proj71task2a proj71task2propa })
userAttrib(employee7_1_area2, expertise={area2 }, projects={proj71 }, isEmployee=True, tasks={proj71task2a proj71task2propa })
userAttrib(employee7_2_area2, expertise={area2 }, projects={proj71 }, isEmployee=True, tasks={proj71task2a proj71task2propa })
resourceAttrib(proj71budget1, type=budget, project=proj71, department=dept7)
resourceAttrib(proj71sched1, type=schedule, project=proj71, department=dept7)
resourceAttrib(proj71task1, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj71task1a, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj71task2, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj71task2a, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj71task1prop, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj71task1propa, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj71task2prop, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj71task2propa, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj72budget1, type=budget, project=proj72, department=dept7)
resourceAttrib(proj72sched1, type=schedule, project=proj72, department=dept7)
resourceAttrib(proj72task1, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj72task1a, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj72task2, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj72task2a, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj72task1prop, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj72task1propa, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj72task2prop, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj72task2propa, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 8
#---------------------------------------------------
# Dept Size: 1.8886470266116628
# No Of Projects: 4
# No Of Project Leaders: 4
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager8, adminRoles={manager }, department=dept8)
userAttrib(acc8, adminRoles={accountant }, projects={proj82 proj81 proj84 proj83 })
userAttrib(aud8, adminRoles={auditor }, projects={proj82 proj81 proj84 proj83 })
userAttrib(planner8, adminRoles={planner }, projects={proj82 proj81 proj84 proj83 })
userAttrib(ldr81, projects={proj82 proj81 proj84 proj83 }, projectsLed={proj81 }, department=dept8)
userAttrib(ldr82, projects={proj82 proj81 proj84 proj83 }, projectsLed={proj82 }, department=dept8)
userAttrib(ldr83, projects={proj82 proj81 proj84 proj83 }, projectsLed={proj83 }, department=dept8)
userAttrib(ldr84, projects={proj82 proj81 proj84 proj83 }, projectsLed={proj84 }, department=dept8)
userAttrib(nonemployee8_1_area1, expertise={area1 }, projects={proj81 }, isEmployee=False, tasks={proj81task1propa proj81task1a })
userAttrib(nonemployee8_2_area1, expertise={area1 }, projects={proj84 }, isEmployee=False, tasks={proj84task1a proj84task1propa })
userAttrib(employee8_1_area1, expertise={area1 }, projects={proj81 }, isEmployee=True, tasks={proj81task1propa proj81task1a })
userAttrib(employee8_2_area1, expertise={area1 }, projects={proj84 }, isEmployee=True, tasks={proj84task1a proj84task1propa })
userAttrib(nonemployee8_1_area2, expertise={area2 }, projects={proj81 }, isEmployee=False, tasks={proj81task2propa proj81task2a })
userAttrib(nonemployee8_2_area2, expertise={area2 }, projects={proj81 }, isEmployee=False, tasks={proj81task2propa proj81task2a })
userAttrib(employee8_1_area2, expertise={area2 }, projects={proj84 }, isEmployee=True, tasks={proj84task2propa proj84task2a })
userAttrib(employee8_2_area2, expertise={area2 }, projects={proj83 }, isEmployee=True, tasks={proj83task2a proj83task2propa })
resourceAttrib(proj81budget1, type=budget, project=proj81, department=dept8)
resourceAttrib(proj81sched1, type=schedule, project=proj81, department=dept8)
resourceAttrib(proj81task1, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj81task1a, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj81task2, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj81task2a, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj81task1prop, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj81task1propa, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj81task2prop, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj81task2propa, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj82budget1, type=budget, project=proj82, department=dept8)
resourceAttrib(proj82sched1, type=schedule, project=proj82, department=dept8)
resourceAttrib(proj82task1, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj82task1a, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj82task2, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj82task2a, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj82task1prop, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj82task1propa, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj82task2prop, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj82task2propa, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj83budget1, type=budget, project=proj83, department=dept8)
resourceAttrib(proj83sched1, type=schedule, project=proj83, department=dept8)
resourceAttrib(proj83task1, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj83task1a, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj83task2, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj83task2a, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj83task1prop, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj83task1propa, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj83task2prop, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj83task2propa, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj84budget1, type=budget, project=proj84, department=dept8)
resourceAttrib(proj84sched1, type=schedule, project=proj84, department=dept8)
resourceAttrib(proj84task1, type=task, project=proj84, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj84task1a, type=task, project=proj84, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj84task2, type=task, project=proj84, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj84task2a, type=task, project=proj84, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj84task1prop, type=task, project=proj84, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj84task1propa, type=task, project=proj84, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj84task2prop, type=task, project=proj84, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj84task2propa, type=task, project=proj84, department=dept8, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 9
#---------------------------------------------------
# Dept Size: 0.7934511021438857
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager9, adminRoles={manager }, department=dept9)
userAttrib(acc9, adminRoles={accountant }, projects={proj92 proj91 })
userAttrib(aud9, adminRoles={auditor }, projects={proj92 proj91 })
userAttrib(planner9, adminRoles={planner }, projects={proj92 proj91 })
userAttrib(ldr91, projects={proj92 proj91 }, projectsLed={proj91 }, department=dept9)
userAttrib(ldr92, projects={proj92 proj91 }, projectsLed={proj92 }, department=dept9)
userAttrib(nonemployee9_1_area1, expertise={area1 }, projects={proj92 }, isEmployee=False, tasks={proj92task1a proj92task1propa })
userAttrib(nonemployee9_2_area1, expertise={area1 }, projects={proj92 }, isEmployee=False, tasks={proj92task1a proj92task1propa })
userAttrib(employee9_1_area1, expertise={area1 }, projects={proj91 }, isEmployee=True, tasks={proj91task1propa proj91task1a })
userAttrib(employee9_2_area1, expertise={area1 }, projects={proj92 }, isEmployee=True, tasks={proj92task1a proj92task1propa })
userAttrib(nonemployee9_1_area2, expertise={area2 }, projects={proj92 }, isEmployee=False, tasks={proj92task2a proj92task2propa })
userAttrib(nonemployee9_2_area2, expertise={area2 }, projects={proj92 }, isEmployee=False, tasks={proj92task2a proj92task2propa })
userAttrib(employee9_1_area2, expertise={area2 }, projects={proj92 }, isEmployee=True, tasks={proj92task2a proj92task2propa })
userAttrib(employee9_2_area2, expertise={area2 }, projects={proj92 }, isEmployee=True, tasks={proj92task2a proj92task2propa })
resourceAttrib(proj91budget1, type=budget, project=proj91, department=dept9)
resourceAttrib(proj91sched1, type=schedule, project=proj91, department=dept9)
resourceAttrib(proj91task1, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj91task1a, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj91task2, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj91task2a, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj91task1prop, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj91task1propa, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj91task2prop, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj91task2propa, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj92budget1, type=budget, project=proj92, department=dept9)
resourceAttrib(proj92sched1, type=schedule, project=proj92, department=dept9)
resourceAttrib(proj92task1, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj92task1a, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj92task2, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj92task2a, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj92task1prop, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj92task1propa, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj92task2prop, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj92task2propa, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 10
#---------------------------------------------------
# Dept Size: 1.6206088766153912
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager10, adminRoles={manager }, department=dept10)
userAttrib(acc10, adminRoles={accountant }, projects={proj103 proj102 proj101 })
userAttrib(aud10, adminRoles={auditor }, projects={proj103 proj102 proj101 })
userAttrib(planner10, adminRoles={planner }, projects={proj103 proj102 proj101 })
userAttrib(ldr101, projects={proj103 proj102 proj101 }, projectsLed={proj101 }, department=dept10)
userAttrib(ldr102, projects={proj103 proj102 proj101 }, projectsLed={proj102 }, department=dept10)
userAttrib(ldr103, projects={proj103 proj102 proj101 }, projectsLed={proj103 }, department=dept10)
userAttrib(nonemployee10_1_area1, expertise={area1 }, projects={proj101 }, isEmployee=False, tasks={proj101task1a proj101task1propa })
userAttrib(nonemployee10_2_area1, expertise={area1 }, projects={proj101 }, isEmployee=False, tasks={proj101task1a proj101task1propa })
userAttrib(employee10_1_area1, expertise={area1 }, projects={proj103 }, isEmployee=True, tasks={proj103task1propa proj103task1a })
userAttrib(employee10_2_area1, expertise={area1 }, projects={proj101 }, isEmployee=True, tasks={proj101task1a proj101task1propa })
userAttrib(nonemployee10_1_area2, expertise={area2 }, projects={proj102 }, isEmployee=False, tasks={proj102task2a proj102task2propa })
userAttrib(nonemployee10_2_area2, expertise={area2 }, projects={proj101 }, isEmployee=False, tasks={proj101task2a proj101task2propa })
userAttrib(employee10_1_area2, expertise={area2 }, projects={proj101 }, isEmployee=True, tasks={proj101task2a proj101task2propa })
userAttrib(employee10_2_area2, expertise={area2 }, projects={proj103 }, isEmployee=True, tasks={proj103task2propa proj103task2a })
resourceAttrib(proj101budget1, type=budget, project=proj101, department=dept10)
resourceAttrib(proj101sched1, type=schedule, project=proj101, department=dept10)
resourceAttrib(proj101task1, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj101task1a, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj101task2, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj101task2a, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj101task1prop, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj101task1propa, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj101task2prop, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj101task2propa, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj102budget1, type=budget, project=proj102, department=dept10)
resourceAttrib(proj102sched1, type=schedule, project=proj102, department=dept10)
resourceAttrib(proj102task1, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj102task1a, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj102task2, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj102task2a, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj102task1prop, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj102task1propa, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj102task2prop, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj102task2propa, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj103budget1, type=budget, project=proj103, department=dept10)
resourceAttrib(proj103sched1, type=schedule, project=proj103, department=dept10)
resourceAttrib(proj103task1, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj103task1a, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj103task2, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj103task2a, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj103task1prop, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj103task1propa, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj103task2prop, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj103task2propa, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 11
#---------------------------------------------------
# Dept Size: 1.0306559709673506
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager11, adminRoles={manager }, department=dept11)
userAttrib(acc11, adminRoles={accountant }, projects={proj111 proj112 })
userAttrib(aud11, adminRoles={auditor }, projects={proj111 proj112 })
userAttrib(planner11, adminRoles={planner }, projects={proj111 proj112 })
userAttrib(ldr111, projects={proj111 proj112 }, projectsLed={proj111 }, department=dept11)
userAttrib(ldr112, projects={proj111 proj112 }, projectsLed={proj112 }, department=dept11)
userAttrib(nonemployee11_1_area1, expertise={area1 }, projects={proj111 }, isEmployee=False, tasks={proj111task1propa proj111task1a })
userAttrib(nonemployee11_2_area1, expertise={area1 }, projects={proj111 }, isEmployee=False, tasks={proj111task1propa proj111task1a })
userAttrib(employee11_1_area1, expertise={area1 }, projects={proj111 }, isEmployee=True, tasks={proj111task1propa proj111task1a })
userAttrib(employee11_2_area1, expertise={area1 }, projects={proj111 }, isEmployee=True, tasks={proj111task1propa proj111task1a })
userAttrib(nonemployee11_1_area2, expertise={area2 }, projects={proj111 }, isEmployee=False, tasks={proj111task2propa proj111task2a })
userAttrib(nonemployee11_2_area2, expertise={area2 }, projects={proj111 }, isEmployee=False, tasks={proj111task2propa proj111task2a })
userAttrib(employee11_1_area2, expertise={area2 }, projects={proj112 }, isEmployee=True, tasks={proj112task2a proj112task2propa })
userAttrib(employee11_2_area2, expertise={area2 }, projects={proj111 }, isEmployee=True, tasks={proj111task2propa proj111task2a })
resourceAttrib(proj111budget1, type=budget, project=proj111, department=dept11)
resourceAttrib(proj111sched1, type=schedule, project=proj111, department=dept11)
resourceAttrib(proj111task1, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj111task1a, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj111task2, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj111task2a, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj111task1prop, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj111task1propa, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj111task2prop, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj111task2propa, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj112budget1, type=budget, project=proj112, department=dept11)
resourceAttrib(proj112sched1, type=schedule, project=proj112, department=dept11)
resourceAttrib(proj112task1, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj112task1a, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj112task2, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj112task2a, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj112task1prop, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj112task1propa, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj112task2prop, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj112task2propa, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 12
#---------------------------------------------------
# Dept Size: 0.8251133281514247
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager12, adminRoles={manager }, department=dept12)
userAttrib(acc12, adminRoles={accountant }, projects={proj122 proj121 })
userAttrib(aud12, adminRoles={auditor }, projects={proj122 proj121 })
userAttrib(planner12, adminRoles={planner }, projects={proj122 proj121 })
userAttrib(ldr121, projects={proj122 proj121 }, projectsLed={proj121 }, department=dept12)
userAttrib(ldr122, projects={proj122 proj121 }, projectsLed={proj122 }, department=dept12)
userAttrib(nonemployee12_1_area1, expertise={area1 }, projects={proj122 }, isEmployee=False, tasks={proj122task1a proj122task1propa })
userAttrib(nonemployee12_2_area1, expertise={area1 }, projects={proj122 }, isEmployee=False, tasks={proj122task1a proj122task1propa })
userAttrib(employee12_1_area1, expertise={area1 }, projects={proj121 }, isEmployee=True, tasks={proj121task1propa proj121task1a })
userAttrib(employee12_2_area1, expertise={area1 }, projects={proj122 }, isEmployee=True, tasks={proj122task1a proj122task1propa })
userAttrib(nonemployee12_1_area2, expertise={area2 }, projects={proj121 }, isEmployee=False, tasks={proj121task2a proj121task2propa })
userAttrib(nonemployee12_2_area2, expertise={area2 }, projects={proj121 }, isEmployee=False, tasks={proj121task2a proj121task2propa })
userAttrib(employee12_1_area2, expertise={area2 }, projects={proj122 }, isEmployee=True, tasks={proj122task2propa proj122task2a })
userAttrib(employee12_2_area2, expertise={area2 }, projects={proj122 }, isEmployee=True, tasks={proj122task2propa proj122task2a })
resourceAttrib(proj121budget1, type=budget, project=proj121, department=dept12)
resourceAttrib(proj121sched1, type=schedule, project=proj121, department=dept12)
resourceAttrib(proj121task1, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj121task1a, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj121task2, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj121task2a, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj121task1prop, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj121task1propa, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj121task2prop, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj121task2propa, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj122budget1, type=budget, project=proj122, department=dept12)
resourceAttrib(proj122sched1, type=schedule, project=proj122, department=dept12)
resourceAttrib(proj122task1, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj122task1a, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj122task2, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj122task2a, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj122task1prop, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj122task1propa, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj122task2prop, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj122task2propa, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 13
#---------------------------------------------------
# Dept Size: 1.3141030677087695
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager13, adminRoles={manager }, department=dept13)
userAttrib(acc13, adminRoles={accountant }, projects={proj131 proj132 proj133 })
userAttrib(aud13, adminRoles={auditor }, projects={proj131 proj132 proj133 })
userAttrib(planner13, adminRoles={planner }, projects={proj131 proj132 proj133 })
userAttrib(ldr131, projects={proj131 proj132 proj133 }, projectsLed={proj131 }, department=dept13)
userAttrib(ldr132, projects={proj131 proj132 proj133 }, projectsLed={proj132 }, department=dept13)
userAttrib(ldr133, projects={proj131 proj132 proj133 }, projectsLed={proj133 }, department=dept13)
userAttrib(nonemployee13_1_area1, expertise={area1 }, projects={proj131 }, isEmployee=False, tasks={proj131task1a proj131task1propa })
userAttrib(nonemployee13_2_area1, expertise={area1 }, projects={proj131 }, isEmployee=False, tasks={proj131task1a proj131task1propa })
userAttrib(employee13_1_area1, expertise={area1 }, projects={proj131 }, isEmployee=True, tasks={proj131task1a proj131task1propa })
userAttrib(employee13_2_area1, expertise={area1 }, projects={proj133 }, isEmployee=True, tasks={proj133task1a proj133task1propa })
userAttrib(nonemployee13_1_area2, expertise={area2 }, projects={proj131 }, isEmployee=False, tasks={proj131task2propa proj131task2a })
userAttrib(nonemployee13_2_area2, expertise={area2 }, projects={proj132 }, isEmployee=False, tasks={proj132task2propa proj132task2a })
userAttrib(employee13_1_area2, expertise={area2 }, projects={proj131 }, isEmployee=True, tasks={proj131task2propa proj131task2a })
userAttrib(employee13_2_area2, expertise={area2 }, projects={proj131 }, isEmployee=True, tasks={proj131task2propa proj131task2a })
resourceAttrib(proj131budget1, type=budget, project=proj131, department=dept13)
resourceAttrib(proj131sched1, type=schedule, project=proj131, department=dept13)
resourceAttrib(proj131task1, type=task, project=proj131, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj131task1a, type=task, project=proj131, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj131task2, type=task, project=proj131, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj131task2a, type=task, project=proj131, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj131task1prop, type=task, project=proj131, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj131task1propa, type=task, project=proj131, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj131task2prop, type=task, project=proj131, department=dept13, expertise={area2 }, proprietary=true)
resourceAttrib(proj131task2propa, type=task, project=proj131, department=dept13, expertise={area2 }, proprietary=true)
resourceAttrib(proj132budget1, type=budget, project=proj132, department=dept13)
resourceAttrib(proj132sched1, type=schedule, project=proj132, department=dept13)
resourceAttrib(proj132task1, type=task, project=proj132, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj132task1a, type=task, project=proj132, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj132task2, type=task, project=proj132, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj132task2a, type=task, project=proj132, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj132task1prop, type=task, project=proj132, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj132task1propa, type=task, project=proj132, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj132task2prop, type=task, project=proj132, department=dept13, expertise={area2 }, proprietary=true)
resourceAttrib(proj132task2propa, type=task, project=proj132, department=dept13, expertise={area2 }, proprietary=true)
resourceAttrib(proj133budget1, type=budget, project=proj133, department=dept13)
resourceAttrib(proj133sched1, type=schedule, project=proj133, department=dept13)
resourceAttrib(proj133task1, type=task, project=proj133, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj133task1a, type=task, project=proj133, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj133task2, type=task, project=proj133, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj133task2a, type=task, project=proj133, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj133task1prop, type=task, project=proj133, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj133task1propa, type=task, project=proj133, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj133task2prop, type=task, project=proj133, department=dept13, expertise={area2 }, proprietary=true)
resourceAttrib(proj133task2propa, type=task, project=proj133, department=dept13, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 14
#---------------------------------------------------
# Dept Size: 0.6297600095124551
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager14, adminRoles={manager }, department=dept14)
userAttrib(acc14, adminRoles={accountant }, projects={proj142 proj141 })
userAttrib(aud14, adminRoles={auditor }, projects={proj142 proj141 })
userAttrib(planner14, adminRoles={planner }, projects={proj142 proj141 })
userAttrib(ldr141, projects={proj142 proj141 }, projectsLed={proj141 }, department=dept14)
userAttrib(ldr142, projects={proj142 proj141 }, projectsLed={proj142 }, department=dept14)
userAttrib(nonemployee14_1_area1, expertise={area1 }, projects={proj141 }, isEmployee=False, tasks={proj141task1a proj141task1propa })
userAttrib(nonemployee14_2_area1, expertise={area1 }, projects={proj142 }, isEmployee=False, tasks={proj142task1propa proj142task1a })
userAttrib(employee14_1_area1, expertise={area1 }, projects={proj142 }, isEmployee=True, tasks={proj142task1propa proj142task1a })
userAttrib(employee14_2_area1, expertise={area1 }, projects={proj141 }, isEmployee=True, tasks={proj141task1a proj141task1propa })
userAttrib(nonemployee14_1_area2, expertise={area2 }, projects={proj141 }, isEmployee=False, tasks={proj141task2a proj141task2propa })
userAttrib(nonemployee14_2_area2, expertise={area2 }, projects={proj142 }, isEmployee=False, tasks={proj142task2propa proj142task2a })
userAttrib(employee14_1_area2, expertise={area2 }, projects={proj141 }, isEmployee=True, tasks={proj141task2a proj141task2propa })
userAttrib(employee14_2_area2, expertise={area2 }, projects={proj141 }, isEmployee=True, tasks={proj141task2a proj141task2propa })
resourceAttrib(proj141budget1, type=budget, project=proj141, department=dept14)
resourceAttrib(proj141sched1, type=schedule, project=proj141, department=dept14)
resourceAttrib(proj141task1, type=task, project=proj141, department=dept14, expertise={area1 }, proprietary=false)
resourceAttrib(proj141task1a, type=task, project=proj141, department=dept14, expertise={area1 }, proprietary=false)
resourceAttrib(proj141task2, type=task, project=proj141, department=dept14, expertise={area2 }, proprietary=false)
resourceAttrib(proj141task2a, type=task, project=proj141, department=dept14, expertise={area2 }, proprietary=false)
resourceAttrib(proj141task1prop, type=task, project=proj141, department=dept14, expertise={area1 }, proprietary=true)
resourceAttrib(proj141task1propa, type=task, project=proj141, department=dept14, expertise={area1 }, proprietary=true)
resourceAttrib(proj141task2prop, type=task, project=proj141, department=dept14, expertise={area2 }, proprietary=true)
resourceAttrib(proj141task2propa, type=task, project=proj141, department=dept14, expertise={area2 }, proprietary=true)
resourceAttrib(proj142budget1, type=budget, project=proj142, department=dept14)
resourceAttrib(proj142sched1, type=schedule, project=proj142, department=dept14)
resourceAttrib(proj142task1, type=task, project=proj142, department=dept14, expertise={area1 }, proprietary=false)
resourceAttrib(proj142task1a, type=task, project=proj142, department=dept14, expertise={area1 }, proprietary=false)
resourceAttrib(proj142task2, type=task, project=proj142, department=dept14, expertise={area2 }, proprietary=false)
resourceAttrib(proj142task2a, type=task, project=proj142, department=dept14, expertise={area2 }, proprietary=false)
resourceAttrib(proj142task1prop, type=task, project=proj142, department=dept14, expertise={area1 }, proprietary=true)
resourceAttrib(proj142task1propa, type=task, project=proj142, department=dept14, expertise={area1 }, proprietary=true)
resourceAttrib(proj142task2prop, type=task, project=proj142, department=dept14, expertise={area2 }, proprietary=true)
resourceAttrib(proj142task2propa, type=task, project=proj142, department=dept14, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 15
#---------------------------------------------------
# Dept Size: 2.5633482867924604
# No Of Projects: 5
# No Of Project Leaders: 5
# No Of Non Employees: 3
# No Of Employees: 3

userAttrib(manager15, adminRoles={manager }, department=dept15)
userAttrib(acc15, adminRoles={accountant }, projects={proj154 proj153 proj152 proj151 proj155 })
userAttrib(aud15, adminRoles={auditor }, projects={proj154 proj153 proj152 proj151 proj155 })
userAttrib(planner15, adminRoles={planner }, projects={proj154 proj153 proj152 proj151 proj155 })
userAttrib(ldr151, projects={proj154 proj153 proj152 proj151 proj155 }, projectsLed={proj151 }, department=dept15)
userAttrib(ldr152, projects={proj154 proj153 proj152 proj151 proj155 }, projectsLed={proj152 }, department=dept15)
userAttrib(ldr153, projects={proj154 proj153 proj152 proj151 proj155 }, projectsLed={proj153 }, department=dept15)
userAttrib(ldr154, projects={proj154 proj153 proj152 proj151 proj155 }, projectsLed={proj154 }, department=dept15)
userAttrib(ldr155, projects={proj154 proj153 proj152 proj151 proj155 }, projectsLed={proj155 }, department=dept15)
userAttrib(nonemployee15_1_area1, expertise={area1 }, projects={proj151 }, isEmployee=False, tasks={proj151task1propa proj151task1a })
userAttrib(nonemployee15_2_area1, expertise={area1 }, projects={proj152 }, isEmployee=False, tasks={proj152task1a proj152task1propa })
userAttrib(nonemployee15_3_area1, expertise={area1 }, projects={proj151 }, isEmployee=False, tasks={proj151task1propa proj151task1a })
userAttrib(employee15_1_area1, expertise={area1 }, projects={proj151 }, isEmployee=True, tasks={proj151task1propa proj151task1a })
userAttrib(employee15_2_area1, expertise={area1 }, projects={proj151 }, isEmployee=True, tasks={proj151task1propa proj151task1a })
userAttrib(employee15_3_area1, expertise={area1 }, projects={proj151 }, isEmployee=True, tasks={proj151task1propa proj151task1a })
userAttrib(nonemployee15_1_area2, expertise={area2 }, projects={proj151 }, isEmployee=False, tasks={proj151task2propa proj151task2a })
userAttrib(nonemployee15_2_area2, expertise={area2 }, projects={proj155 }, isEmployee=False, tasks={proj155task2a proj155task2propa })
userAttrib(nonemployee15_3_area2, expertise={area2 }, projects={proj151 }, isEmployee=False, tasks={proj151task2propa proj151task2a })
userAttrib(employee15_1_area2, expertise={area2 }, projects={proj153 }, isEmployee=True, tasks={proj153task2a proj153task2propa })
userAttrib(employee15_2_area2, expertise={area2 }, projects={proj155 }, isEmployee=True, tasks={proj155task2a proj155task2propa })
userAttrib(employee15_3_area2, expertise={area2 }, projects={proj151 }, isEmployee=True, tasks={proj151task2propa proj151task2a })
resourceAttrib(proj151budget1, type=budget, project=proj151, department=dept15)
resourceAttrib(proj151sched1, type=schedule, project=proj151, department=dept15)
resourceAttrib(proj151task1, type=task, project=proj151, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj151task1a, type=task, project=proj151, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj151task2, type=task, project=proj151, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj151task2a, type=task, project=proj151, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj151task1prop, type=task, project=proj151, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj151task1propa, type=task, project=proj151, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj151task2prop, type=task, project=proj151, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj151task2propa, type=task, project=proj151, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj152budget1, type=budget, project=proj152, department=dept15)
resourceAttrib(proj152sched1, type=schedule, project=proj152, department=dept15)
resourceAttrib(proj152task1, type=task, project=proj152, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj152task1a, type=task, project=proj152, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj152task2, type=task, project=proj152, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj152task2a, type=task, project=proj152, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj152task1prop, type=task, project=proj152, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj152task1propa, type=task, project=proj152, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj152task2prop, type=task, project=proj152, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj152task2propa, type=task, project=proj152, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj153budget1, type=budget, project=proj153, department=dept15)
resourceAttrib(proj153sched1, type=schedule, project=proj153, department=dept15)
resourceAttrib(proj153task1, type=task, project=proj153, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj153task1a, type=task, project=proj153, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj153task2, type=task, project=proj153, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj153task2a, type=task, project=proj153, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj153task1prop, type=task, project=proj153, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj153task1propa, type=task, project=proj153, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj153task2prop, type=task, project=proj153, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj153task2propa, type=task, project=proj153, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj154budget1, type=budget, project=proj154, department=dept15)
resourceAttrib(proj154sched1, type=schedule, project=proj154, department=dept15)
resourceAttrib(proj154task1, type=task, project=proj154, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj154task1a, type=task, project=proj154, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj154task2, type=task, project=proj154, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj154task2a, type=task, project=proj154, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj154task1prop, type=task, project=proj154, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj154task1propa, type=task, project=proj154, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj154task2prop, type=task, project=proj154, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj154task2propa, type=task, project=proj154, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj155budget1, type=budget, project=proj155, department=dept15)
resourceAttrib(proj155sched1, type=schedule, project=proj155, department=dept15)
resourceAttrib(proj155task1, type=task, project=proj155, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj155task1a, type=task, project=proj155, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj155task2, type=task, project=proj155, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj155task2a, type=task, project=proj155, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj155task1prop, type=task, project=proj155, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj155task1propa, type=task, project=proj155, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj155task2prop, type=task, project=proj155, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj155task2propa, type=task, project=proj155, department=dept15, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 16
#---------------------------------------------------
# Dept Size: 0.5085597233870195
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager16, adminRoles={manager }, department=dept16)
userAttrib(acc16, adminRoles={accountant }, projects={proj161 proj162 })
userAttrib(aud16, adminRoles={auditor }, projects={proj161 proj162 })
userAttrib(planner16, adminRoles={planner }, projects={proj161 proj162 })
userAttrib(ldr161, projects={proj161 proj162 }, projectsLed={proj161 }, department=dept16)
userAttrib(ldr162, projects={proj161 proj162 }, projectsLed={proj162 }, department=dept16)
userAttrib(nonemployee16_1_area1, expertise={area1 }, projects={proj162 }, isEmployee=False, tasks={proj162task1propa proj162task1a })
userAttrib(nonemployee16_2_area1, expertise={area1 }, projects={proj161 }, isEmployee=False, tasks={proj161task1propa proj161task1a })
userAttrib(employee16_1_area1, expertise={area1 }, projects={proj162 }, isEmployee=True, tasks={proj162task1propa proj162task1a })
userAttrib(employee16_2_area1, expertise={area1 }, projects={proj162 }, isEmployee=True, tasks={proj162task1propa proj162task1a })
userAttrib(nonemployee16_1_area2, expertise={area2 }, projects={proj161 }, isEmployee=False, tasks={proj161task2propa proj161task2a })
userAttrib(nonemployee16_2_area2, expertise={area2 }, projects={proj161 }, isEmployee=False, tasks={proj161task2propa proj161task2a })
userAttrib(employee16_1_area2, expertise={area2 }, projects={proj161 }, isEmployee=True, tasks={proj161task2propa proj161task2a })
userAttrib(employee16_2_area2, expertise={area2 }, projects={proj161 }, isEmployee=True, tasks={proj161task2propa proj161task2a })
resourceAttrib(proj161budget1, type=budget, project=proj161, department=dept16)
resourceAttrib(proj161sched1, type=schedule, project=proj161, department=dept16)
resourceAttrib(proj161task1, type=task, project=proj161, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj161task1a, type=task, project=proj161, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj161task2, type=task, project=proj161, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj161task2a, type=task, project=proj161, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj161task1prop, type=task, project=proj161, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj161task1propa, type=task, project=proj161, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj161task2prop, type=task, project=proj161, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj161task2propa, type=task, project=proj161, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj162budget1, type=budget, project=proj162, department=dept16)
resourceAttrib(proj162sched1, type=schedule, project=proj162, department=dept16)
resourceAttrib(proj162task1, type=task, project=proj162, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj162task1a, type=task, project=proj162, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj162task2, type=task, project=proj162, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj162task2a, type=task, project=proj162, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj162task1prop, type=task, project=proj162, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj162task1propa, type=task, project=proj162, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj162task2prop, type=task, project=proj162, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj162task2propa, type=task, project=proj162, department=dept16, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 17
#---------------------------------------------------
# Dept Size: 2.430903709645993
# No Of Projects: 5
# No Of Project Leaders: 5
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager17, adminRoles={manager }, department=dept17)
userAttrib(acc17, adminRoles={accountant }, projects={proj171 proj172 proj175 proj174 proj173 })
userAttrib(aud17, adminRoles={auditor }, projects={proj171 proj172 proj175 proj174 proj173 })
userAttrib(planner17, adminRoles={planner }, projects={proj171 proj172 proj175 proj174 proj173 })
userAttrib(ldr171, projects={proj171 proj172 proj175 proj174 proj173 }, projectsLed={proj171 }, department=dept17)
userAttrib(ldr172, projects={proj171 proj172 proj175 proj174 proj173 }, projectsLed={proj172 }, department=dept17)
userAttrib(ldr173, projects={proj171 proj172 proj175 proj174 proj173 }, projectsLed={proj173 }, department=dept17)
userAttrib(ldr174, projects={proj171 proj172 proj175 proj174 proj173 }, projectsLed={proj174 }, department=dept17)
userAttrib(ldr175, projects={proj171 proj172 proj175 proj174 proj173 }, projectsLed={proj175 }, department=dept17)
userAttrib(nonemployee17_1_area1, expertise={area1 }, projects={proj172 }, isEmployee=False, tasks={proj172task1propa proj172task1a })
userAttrib(nonemployee17_2_area1, expertise={area1 }, projects={proj171 }, isEmployee=False, tasks={proj171task1propa proj171task1a })
userAttrib(employee17_1_area1, expertise={area1 }, projects={proj171 }, isEmployee=True, tasks={proj171task1propa proj171task1a })
userAttrib(employee17_2_area1, expertise={area1 }, projects={proj172 }, isEmployee=True, tasks={proj172task1propa proj172task1a })
userAttrib(nonemployee17_1_area2, expertise={area2 }, projects={proj173 }, isEmployee=False, tasks={proj173task2a proj173task2propa })
userAttrib(nonemployee17_2_area2, expertise={area2 }, projects={proj174 }, isEmployee=False, tasks={proj174task2a proj174task2propa })
userAttrib(employee17_1_area2, expertise={area2 }, projects={proj171 }, isEmployee=True, tasks={proj171task2a proj171task2propa })
userAttrib(employee17_2_area2, expertise={area2 }, projects={proj173 }, isEmployee=True, tasks={proj173task2a proj173task2propa })
resourceAttrib(proj171budget1, type=budget, project=proj171, department=dept17)
resourceAttrib(proj171sched1, type=schedule, project=proj171, department=dept17)
resourceAttrib(proj171task1, type=task, project=proj171, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj171task1a, type=task, project=proj171, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj171task2, type=task, project=proj171, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj171task2a, type=task, project=proj171, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj171task1prop, type=task, project=proj171, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj171task1propa, type=task, project=proj171, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj171task2prop, type=task, project=proj171, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj171task2propa, type=task, project=proj171, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj172budget1, type=budget, project=proj172, department=dept17)
resourceAttrib(proj172sched1, type=schedule, project=proj172, department=dept17)
resourceAttrib(proj172task1, type=task, project=proj172, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj172task1a, type=task, project=proj172, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj172task2, type=task, project=proj172, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj172task2a, type=task, project=proj172, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj172task1prop, type=task, project=proj172, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj172task1propa, type=task, project=proj172, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj172task2prop, type=task, project=proj172, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj172task2propa, type=task, project=proj172, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj173budget1, type=budget, project=proj173, department=dept17)
resourceAttrib(proj173sched1, type=schedule, project=proj173, department=dept17)
resourceAttrib(proj173task1, type=task, project=proj173, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj173task1a, type=task, project=proj173, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj173task2, type=task, project=proj173, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj173task2a, type=task, project=proj173, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj173task1prop, type=task, project=proj173, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj173task1propa, type=task, project=proj173, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj173task2prop, type=task, project=proj173, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj173task2propa, type=task, project=proj173, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj174budget1, type=budget, project=proj174, department=dept17)
resourceAttrib(proj174sched1, type=schedule, project=proj174, department=dept17)
resourceAttrib(proj174task1, type=task, project=proj174, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj174task1a, type=task, project=proj174, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj174task2, type=task, project=proj174, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj174task2a, type=task, project=proj174, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj174task1prop, type=task, project=proj174, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj174task1propa, type=task, project=proj174, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj174task2prop, type=task, project=proj174, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj174task2propa, type=task, project=proj174, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj175budget1, type=budget, project=proj175, department=dept17)
resourceAttrib(proj175sched1, type=schedule, project=proj175, department=dept17)
resourceAttrib(proj175task1, type=task, project=proj175, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj175task1a, type=task, project=proj175, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj175task2, type=task, project=proj175, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj175task2a, type=task, project=proj175, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj175task1prop, type=task, project=proj175, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj175task1propa, type=task, project=proj175, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj175task2prop, type=task, project=proj175, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj175task2propa, type=task, project=proj175, department=dept17, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 18
#---------------------------------------------------
# Dept Size: 0.8391284860912146
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager18, adminRoles={manager }, department=dept18)
userAttrib(acc18, adminRoles={accountant }, projects={proj181 proj182 })
userAttrib(aud18, adminRoles={auditor }, projects={proj181 proj182 })
userAttrib(planner18, adminRoles={planner }, projects={proj181 proj182 })
userAttrib(ldr181, projects={proj181 proj182 }, projectsLed={proj181 }, department=dept18)
userAttrib(ldr182, projects={proj181 proj182 }, projectsLed={proj182 }, department=dept18)
userAttrib(nonemployee18_1_area1, expertise={area1 }, projects={proj181 }, isEmployee=False, tasks={proj181task1propa proj181task1a })
userAttrib(nonemployee18_2_area1, expertise={area1 }, projects={proj182 }, isEmployee=False, tasks={proj182task1propa proj182task1a })
userAttrib(employee18_1_area1, expertise={area1 }, projects={proj181 }, isEmployee=True, tasks={proj181task1propa proj181task1a })
userAttrib(employee18_2_area1, expertise={area1 }, projects={proj181 }, isEmployee=True, tasks={proj181task1propa proj181task1a })
userAttrib(nonemployee18_1_area2, expertise={area2 }, projects={proj182 }, isEmployee=False, tasks={proj182task2propa proj182task2a })
userAttrib(nonemployee18_2_area2, expertise={area2 }, projects={proj182 }, isEmployee=False, tasks={proj182task2propa proj182task2a })
userAttrib(employee18_1_area2, expertise={area2 }, projects={proj182 }, isEmployee=True, tasks={proj182task2propa proj182task2a })
userAttrib(employee18_2_area2, expertise={area2 }, projects={proj182 }, isEmployee=True, tasks={proj182task2propa proj182task2a })
resourceAttrib(proj181budget1, type=budget, project=proj181, department=dept18)
resourceAttrib(proj181sched1, type=schedule, project=proj181, department=dept18)
resourceAttrib(proj181task1, type=task, project=proj181, department=dept18, expertise={area1 }, proprietary=false)
resourceAttrib(proj181task1a, type=task, project=proj181, department=dept18, expertise={area1 }, proprietary=false)
resourceAttrib(proj181task2, type=task, project=proj181, department=dept18, expertise={area2 }, proprietary=false)
resourceAttrib(proj181task2a, type=task, project=proj181, department=dept18, expertise={area2 }, proprietary=false)
resourceAttrib(proj181task1prop, type=task, project=proj181, department=dept18, expertise={area1 }, proprietary=true)
resourceAttrib(proj181task1propa, type=task, project=proj181, department=dept18, expertise={area1 }, proprietary=true)
resourceAttrib(proj181task2prop, type=task, project=proj181, department=dept18, expertise={area2 }, proprietary=true)
resourceAttrib(proj181task2propa, type=task, project=proj181, department=dept18, expertise={area2 }, proprietary=true)
resourceAttrib(proj182budget1, type=budget, project=proj182, department=dept18)
resourceAttrib(proj182sched1, type=schedule, project=proj182, department=dept18)
resourceAttrib(proj182task1, type=task, project=proj182, department=dept18, expertise={area1 }, proprietary=false)
resourceAttrib(proj182task1a, type=task, project=proj182, department=dept18, expertise={area1 }, proprietary=false)
resourceAttrib(proj182task2, type=task, project=proj182, department=dept18, expertise={area2 }, proprietary=false)
resourceAttrib(proj182task2a, type=task, project=proj182, department=dept18, expertise={area2 }, proprietary=false)
resourceAttrib(proj182task1prop, type=task, project=proj182, department=dept18, expertise={area1 }, proprietary=true)
resourceAttrib(proj182task1propa, type=task, project=proj182, department=dept18, expertise={area1 }, proprietary=true)
resourceAttrib(proj182task2prop, type=task, project=proj182, department=dept18, expertise={area2 }, proprietary=true)
resourceAttrib(proj182task2propa, type=task, project=proj182, department=dept18, expertise={area2 }, proprietary=true)

rule(adminRoles supseteqln {{manager}} ; type in {budget}; {read approve}; department = department)
rule( ; type in {schedule budget}; {read write}; projectsLed ] project)
rule( ; type in {schedule}; {read}; projects ] project)
rule( ; type in {task}; {setStatus}; tasks ] rid)
rule( ; type in {task}, proprietary in {false}; {request read}; projects ] project, expertise > expertise)
rule(isEmployee in {True} ; type in {task}; {request read}; projects ] project, expertise > expertise)
rule(adminRoles supseteqln {{auditor}} ; type in {budget}; {read}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {budget}; {read write}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {task}; {setCost}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {schedule}; {write}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {task}; {setSchedule}; projects ] project)
unremovableResourceAttribs(type)
