#---------------------------------------------------
#      Ward : 1
#---------------------------------------------------
# Ward Size: 1.1766327789481368
# No Of Patients: 12
# No Of Agents: 2
# No Of Nurses: 5
# No Of Doctors: 2
# No Of Teams: 2

userAttrib(patient0-0, ward=ward0)
userAttrib(patient0-1, ward=ward0)
userAttrib(patient0-2, ward=ward0)
userAttrib(patient0-3, ward=ward0)
userAttrib(patient0-4, ward=ward0)
userAttrib(patient0-5, ward=ward0)
userAttrib(patient0-6, ward=ward0)
userAttrib(patient0-7, ward=ward0)
userAttrib(patient0-8, ward=ward0)
userAttrib(patient0-9, ward=ward0)
userAttrib(patient0-10, ward=ward0)
userAttrib(patient0-11, ward=ward0)
userAttrib(agent0-0, agentFor={patient0-7 })
userAttrib(agent0-1, agentFor={patient0-2 })
userAttrib(doctor0-0, position=doctor, specialities={area0 }, teams={team0-1 team0-0 })
userAttrib(doctor0-1, position=doctor, specialities={area0 }, teams={team0-1 })
userAttrib(nurse0-0, ward=ward0, position=nurse)
userAttrib(nurse0-1, ward=ward0, position=nurse)
userAttrib(nurse0-2, ward=ward0, position=nurse)
userAttrib(nurse0-3, ward=ward0, position=nurse)
userAttrib(nurse0-4, ward=ward0, position=nurse)
resourceAttrib(HR0-0, type=HR, patient=patient0-0, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-0, type=HRitem, author=nurse0-1, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-0, type=HRitem, author=patient0-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-0-0, type=HRitem, author=doc0-1, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-0-1, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={area1 })
resourceAttrib(HRitem0-0-2, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-0-3, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={area9 })
resourceAttrib(HR0-1, type=HR, patient=patient0-1, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-1, type=HRitem, author=nurse0-3, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-1, type=HRitem, author=patient0-1, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-1-0, type=HRitem, author=doc0-1, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area8 area6 })
resourceAttrib(HRitem0-1-1, type=HRitem, author=doc0-1, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area2 })
resourceAttrib(HR0-2, type=HR, patient=patient0-2, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-2, type=HRitem, author=nurse0-3, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-2, type=HRitem, author=patient0-2, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-2-0, type=HRitem, author=doc0-0, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-2-1, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-2-2, type=HRitem, author=doc0-0, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-2-3, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area3 })
resourceAttrib(HR0-3, type=HR, patient=patient0-3, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-3, type=HRitem, author=nurse0-3, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-3, type=HRitem, author=patient0-3, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-3-0, type=HRitem, author=doc0-0, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-3-1, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-3-2, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area5 })
resourceAttrib(HR0-4, type=HR, patient=patient0-4, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-4, type=HRitem, author=nurse0-0, patient=patient0-4, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-4, type=HRitem, author=patient0-4, patient=patient0-4, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-4-0, type=HRitem, author=doc0-0, patient=patient0-4, treatingTeam=team0-1, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-4-1, type=HRitem, author=doc0-0, patient=patient0-4, treatingTeam=team0-1, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-4-2, type=HRitem, author=doc0-0, patient=patient0-4, treatingTeam=team0-1, ward=ward0, topics={area1 })
resourceAttrib(HR0-5, type=HR, patient=patient0-5, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-5, type=HRitem, author=nurse0-0, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-5, type=HRitem, author=patient0-5, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-5-0, type=HRitem, author=doc0-1, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={area1 })
resourceAttrib(HRitem0-5-1, type=HRitem, author=doc0-1, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-5-2, type=HRitem, author=doc0-1, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-5-3, type=HRitem, author=doc0-0, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={area2 })
resourceAttrib(HR0-6, type=HR, patient=patient0-6, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-6, type=HRitem, author=nurse0-0, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-6, type=HRitem, author=patient0-6, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-6-0, type=HRitem, author=doc0-0, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={area5 })
resourceAttrib(HR0-7, type=HR, patient=patient0-7, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-7, type=HRitem, author=nurse0-3, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-7, type=HRitem, author=patient0-7, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-7-0, type=HRitem, author=doc0-0, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-7-1, type=HRitem, author=doc0-1, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-7-2, type=HRitem, author=doc0-1, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-7-3, type=HRitem, author=doc0-1, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area0 area2 })
resourceAttrib(HRitem0-7-4, type=HRitem, author=doc0-0, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area1 })
resourceAttrib(HR0-8, type=HR, patient=patient0-8, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-8, type=HRitem, author=nurse0-3, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-8, type=HRitem, author=patient0-8, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-8-0, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-8-1, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-8-2, type=HRitem, author=doc0-1, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-8-3, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={area8 })
resourceAttrib(HR0-9, type=HR, patient=patient0-9, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-9, type=HRitem, author=nurse0-2, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-9, type=HRitem, author=patient0-9, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-9-0, type=HRitem, author=doc0-0, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-9-1, type=HRitem, author=doc0-0, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-9-2, type=HRitem, author=doc0-1, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-9-3, type=HRitem, author=doc0-1, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area4 })
resourceAttrib(HR0-10, type=HR, patient=patient0-10, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-10, type=HRitem, author=nurse0-3, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-10, type=HRitem, author=patient0-10, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-10-0, type=HRitem, author=doc0-0, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={area1 })
resourceAttrib(HRitem0-10-1, type=HRitem, author=doc0-0, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={area7 area9 })
resourceAttrib(HRitem0-10-2, type=HRitem, author=doc0-1, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-10-3, type=HRitem, author=doc0-1, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={area5 })
resourceAttrib(HR0-11, type=HR, patient=patient0-11, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-11, type=HRitem, author=nurse0-0, patient=patient0-11, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-11, type=HRitem, author=patient0-11, patient=patient0-11, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-11-0, type=HRitem, author=doc0-1, patient=patient0-11, treatingTeam=team0-0, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-11-1, type=HRitem, author=doc0-0, patient=patient0-11, treatingTeam=team0-0, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-11-2, type=HRitem, author=doc0-0, patient=patient0-11, treatingTeam=team0-0, ward=ward0, topics={area7 })
resourceAttrib(noteItem0-0agent0-1-patient0-2, type=HRitem, author=agent0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(noteItem0-1agent0-0-patient0-7, type=HRitem, author=agent0-0, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={note })

#---------------------------------------------------
#      Ward : 2
#---------------------------------------------------
# Ward Size: 2.7125515866677015
# No Of Patients: 27
# No Of Agents: 5
# No Of Nurses: 11
# No Of Doctors: 5
# No Of Teams: 5

userAttrib(patient1-0, ward=ward1)
userAttrib(patient1-1, ward=ward1)
userAttrib(patient1-2, ward=ward1)
userAttrib(patient1-3, ward=ward1)
userAttrib(patient1-4, ward=ward1)
userAttrib(patient1-5, ward=ward1)
userAttrib(patient1-6, ward=ward1)
userAttrib(patient1-7, ward=ward1)
userAttrib(patient1-8, ward=ward1)
userAttrib(patient1-9, ward=ward1)
userAttrib(patient1-10, ward=ward1)
userAttrib(patient1-11, ward=ward1)
userAttrib(patient1-12, ward=ward1)
userAttrib(patient1-13, ward=ward1)
userAttrib(patient1-14, ward=ward1)
userAttrib(patient1-15, ward=ward1)
userAttrib(patient1-16, ward=ward1)
userAttrib(patient1-17, ward=ward1)
userAttrib(patient1-18, ward=ward1)
userAttrib(patient1-19, ward=ward1)
userAttrib(patient1-20, ward=ward1)
userAttrib(patient1-21, ward=ward1)
userAttrib(patient1-22, ward=ward1)
userAttrib(patient1-23, ward=ward1)
userAttrib(patient1-24, ward=ward1)
userAttrib(patient1-25, ward=ward1)
userAttrib(patient1-26, ward=ward1)
userAttrib(agent1-0, agentFor={patient0-4 })
userAttrib(agent1-1, agentFor={patient0-8 })
userAttrib(agent1-2, agentFor={patient0-3 patient0-11 })
userAttrib(agent1-3, agentFor={patient0-1 })
userAttrib(agent1-4, agentFor={patient0-9 })
userAttrib(doctor1-0, position=doctor, specialities={area0 area2 }, teams={team0-0 team1-2 })
userAttrib(doctor1-1, position=doctor, specialities={area0 }, teams={team1-3 team1-4 team1-1 })
userAttrib(doctor1-2, position=doctor, specialities={area0 area7 }, teams={team1-1 })
userAttrib(doctor1-3, position=doctor, specialities={area0 }, teams={team1-3 team1-4 })
userAttrib(doctor1-4, position=doctor, specialities={area4 }, teams={team1-3 team1-4 team1-2 })
userAttrib(nurse1-0, ward=ward1, position=nurse)
userAttrib(nurse1-1, ward=ward1, position=nurse)
userAttrib(nurse1-2, ward=ward1, position=nurse)
userAttrib(nurse1-3, ward=ward1, position=nurse)
userAttrib(nurse1-4, ward=ward1, position=nurse)
userAttrib(nurse1-5, ward=ward1, position=nurse)
userAttrib(nurse1-6, ward=ward1, position=nurse)
userAttrib(nurse1-7, ward=ward1, position=nurse)
userAttrib(nurse1-8, ward=ward1, position=nurse)
userAttrib(nurse1-9, ward=ward1, position=nurse)
userAttrib(nurse1-10, ward=ward1, position=nurse)
resourceAttrib(HR1-0, type=HR, patient=patient1-0, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-0, type=HRitem, author=nurse1-9, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-0, type=HRitem, author=patient1-0, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-0-0, type=HRitem, author=doc1-1, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-0-1, type=HRitem, author=doc1-0, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area9 })
resourceAttrib(HRitem1-0-2, type=HRitem, author=doc1-3, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area1 })
resourceAttrib(HRitem1-0-3, type=HRitem, author=doc1-3, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-0-4, type=HRitem, author=doc1-0, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area3 })
resourceAttrib(HR1-1, type=HR, patient=patient1-1, treatingTeam=team1-4, ward=ward1)
resourceAttrib(nursingItem1-1, type=HRitem, author=nurse1-9, patient=patient1-1, treatingTeam=team1-4, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-1, type=HRitem, author=patient1-1, patient=patient1-1, treatingTeam=team1-4, ward=ward1, topics={note })
resourceAttrib(HRitem1-1-0, type=HRitem, author=doc1-0, patient=patient1-1, treatingTeam=team1-4, ward=ward1, topics={area3 })
resourceAttrib(HRitem1-1-1, type=HRitem, author=doc1-3, patient=patient1-1, treatingTeam=team1-4, ward=ward1, topics={area0 })
resourceAttrib(HRitem1-1-2, type=HRitem, author=doc1-1, patient=patient1-1, treatingTeam=team1-4, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-1-3, type=HRitem, author=doc1-4, patient=patient1-1, treatingTeam=team1-4, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-1-4, type=HRitem, author=doc1-3, patient=patient1-1, treatingTeam=team1-4, ward=ward1, topics={area2 })
resourceAttrib(HR1-2, type=HR, patient=patient1-2, treatingTeam=team1-3, ward=ward1)
resourceAttrib(nursingItem1-2, type=HRitem, author=nurse1-8, patient=patient1-2, treatingTeam=team1-3, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-2, type=HRitem, author=patient1-2, patient=patient1-2, treatingTeam=team1-3, ward=ward1, topics={note })
resourceAttrib(HRitem1-2-0, type=HRitem, author=doc1-3, patient=patient1-2, treatingTeam=team1-3, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-2-1, type=HRitem, author=doc1-2, patient=patient1-2, treatingTeam=team1-3, ward=ward1, topics={area8 })
resourceAttrib(HRitem1-2-2, type=HRitem, author=doc1-0, patient=patient1-2, treatingTeam=team1-3, ward=ward1, topics={area0 })
resourceAttrib(HRitem1-2-3, type=HRitem, author=doc1-0, patient=patient1-2, treatingTeam=team1-3, ward=ward1, topics={area9 })
resourceAttrib(HRitem1-2-4, type=HRitem, author=doc1-0, patient=patient1-2, treatingTeam=team1-3, ward=ward1, topics={area5 })
resourceAttrib(HR1-3, type=HR, patient=patient1-3, treatingTeam=team1-3, ward=ward1)
resourceAttrib(nursingItem1-3, type=HRitem, author=nurse1-5, patient=patient1-3, treatingTeam=team1-3, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-3, type=HRitem, author=patient1-3, patient=patient1-3, treatingTeam=team1-3, ward=ward1, topics={note })
resourceAttrib(HRitem1-3-0, type=HRitem, author=doc1-1, patient=patient1-3, treatingTeam=team1-3, ward=ward1, topics={area1 })
resourceAttrib(HRitem1-3-1, type=HRitem, author=doc1-0, patient=patient1-3, treatingTeam=team1-3, ward=ward1, topics={area0 area7 })
resourceAttrib(HRitem1-3-2, type=HRitem, author=doc1-0, patient=patient1-3, treatingTeam=team1-3, ward=ward1, topics={area2 })
resourceAttrib(HRitem1-3-3, type=HRitem, author=doc1-1, patient=patient1-3, treatingTeam=team1-3, ward=ward1, topics={area8 })
resourceAttrib(HR1-4, type=HR, patient=patient1-4, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-4, type=HRitem, author=nurse1-3, patient=patient1-4, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-4, type=HRitem, author=patient1-4, patient=patient1-4, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-4-0, type=HRitem, author=doc1-0, patient=patient1-4, treatingTeam=team1-0, ward=ward1, topics={area9 })
resourceAttrib(HRitem1-4-1, type=HRitem, author=doc1-1, patient=patient1-4, treatingTeam=team1-0, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-4-2, type=HRitem, author=doc1-0, patient=patient1-4, treatingTeam=team1-0, ward=ward1, topics={area8 })
resourceAttrib(HR1-5, type=HR, patient=patient1-5, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-5, type=HRitem, author=nurse1-5, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-5, type=HRitem, author=patient1-5, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-5-0, type=HRitem, author=doc1-1, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={area6 })
resourceAttrib(HRitem1-5-1, type=HRitem, author=doc1-4, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={area7 })
resourceAttrib(HR1-6, type=HR, patient=patient1-6, treatingTeam=team1-2, ward=ward1)
resourceAttrib(nursingItem1-6, type=HRitem, author=nurse1-1, patient=patient1-6, treatingTeam=team1-2, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-6, type=HRitem, author=patient1-6, patient=patient1-6, treatingTeam=team1-2, ward=ward1, topics={note })
resourceAttrib(HRitem1-6-0, type=HRitem, author=doc1-4, patient=patient1-6, treatingTeam=team1-2, ward=ward1, topics={area8 })
resourceAttrib(HRitem1-6-1, type=HRitem, author=doc1-3, patient=patient1-6, treatingTeam=team1-2, ward=ward1, topics={area4 })
resourceAttrib(HR1-7, type=HR, patient=patient1-7, treatingTeam=team1-4, ward=ward1)
resourceAttrib(nursingItem1-7, type=HRitem, author=nurse1-9, patient=patient1-7, treatingTeam=team1-4, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-7, type=HRitem, author=patient1-7, patient=patient1-7, treatingTeam=team1-4, ward=ward1, topics={note })
resourceAttrib(HRitem1-7-0, type=HRitem, author=doc1-1, patient=patient1-7, treatingTeam=team1-4, ward=ward1, topics={area3 area5 })
resourceAttrib(HRitem1-7-1, type=HRitem, author=doc1-4, patient=patient1-7, treatingTeam=team1-4, ward=ward1, topics={area0 })
resourceAttrib(HRitem1-7-2, type=HRitem, author=doc1-2, patient=patient1-7, treatingTeam=team1-4, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-7-3, type=HRitem, author=doc1-1, patient=patient1-7, treatingTeam=team1-4, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-7-4, type=HRitem, author=doc1-4, patient=patient1-7, treatingTeam=team1-4, ward=ward1, topics={area1 area9 })
resourceAttrib(HRitem1-7-5, type=HRitem, author=doc1-3, patient=patient1-7, treatingTeam=team1-4, ward=ward1, topics={area2 })
resourceAttrib(HR1-8, type=HR, patient=patient1-8, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-8, type=HRitem, author=nurse1-1, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-8, type=HRitem, author=patient1-8, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-8-0, type=HRitem, author=doc1-2, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-8-1, type=HRitem, author=doc1-4, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-8-2, type=HRitem, author=doc1-4, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={area2 })
resourceAttrib(HRitem1-8-3, type=HRitem, author=doc1-0, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={area1 })
resourceAttrib(HR1-9, type=HR, patient=patient1-9, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-9, type=HRitem, author=nurse1-6, patient=patient1-9, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-9, type=HRitem, author=patient1-9, patient=patient1-9, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-9-0, type=HRitem, author=doc1-2, patient=patient1-9, treatingTeam=team1-1, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-9-1, type=HRitem, author=doc1-2, patient=patient1-9, treatingTeam=team1-1, ward=ward1, topics={area8 })
resourceAttrib(HRitem1-9-2, type=HRitem, author=doc1-4, patient=patient1-9, treatingTeam=team1-1, ward=ward1, topics={area5 })
resourceAttrib(HR1-10, type=HR, patient=patient1-10, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-10, type=HRitem, author=nurse1-8, patient=patient1-10, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-10, type=HRitem, author=patient1-10, patient=patient1-10, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-10-0, type=HRitem, author=doc1-4, patient=patient1-10, treatingTeam=team1-0, ward=ward1, topics={area5 area6 })
resourceAttrib(HRitem1-10-1, type=HRitem, author=doc1-2, patient=patient1-10, treatingTeam=team1-0, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-10-2, type=HRitem, author=doc1-1, patient=patient1-10, treatingTeam=team1-0, ward=ward1, topics={area8 })
resourceAttrib(HR1-11, type=HR, patient=patient1-11, treatingTeam=team1-2, ward=ward1)
resourceAttrib(nursingItem1-11, type=HRitem, author=nurse1-10, patient=patient1-11, treatingTeam=team1-2, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-11, type=HRitem, author=patient1-11, patient=patient1-11, treatingTeam=team1-2, ward=ward1, topics={note })
resourceAttrib(HRitem1-11-0, type=HRitem, author=doc1-3, patient=patient1-11, treatingTeam=team1-2, ward=ward1, topics={area2 })
resourceAttrib(HRitem1-11-1, type=HRitem, author=doc1-2, patient=patient1-11, treatingTeam=team1-2, ward=ward1, topics={area6 })
resourceAttrib(HRitem1-11-2, type=HRitem, author=doc1-4, patient=patient1-11, treatingTeam=team1-2, ward=ward1, topics={area8 })
resourceAttrib(HR1-12, type=HR, patient=patient1-12, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-12, type=HRitem, author=nurse1-9, patient=patient1-12, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-12, type=HRitem, author=patient1-12, patient=patient1-12, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-12-0, type=HRitem, author=doc1-4, patient=patient1-12, treatingTeam=team1-0, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-12-1, type=HRitem, author=doc1-1, patient=patient1-12, treatingTeam=team1-0, ward=ward1, topics={area6 })
resourceAttrib(HRitem1-12-2, type=HRitem, author=doc1-1, patient=patient1-12, treatingTeam=team1-0, ward=ward1, topics={area9 })
resourceAttrib(HRitem1-12-3, type=HRitem, author=doc1-1, patient=patient1-12, treatingTeam=team1-0, ward=ward1, topics={area2 })
resourceAttrib(HR1-13, type=HR, patient=patient1-13, treatingTeam=team1-4, ward=ward1)
resourceAttrib(nursingItem1-13, type=HRitem, author=nurse1-2, patient=patient1-13, treatingTeam=team1-4, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-13, type=HRitem, author=patient1-13, patient=patient1-13, treatingTeam=team1-4, ward=ward1, topics={note })
resourceAttrib(HRitem1-13-0, type=HRitem, author=doc1-3, patient=patient1-13, treatingTeam=team1-4, ward=ward1, topics={area8 })
resourceAttrib(HRitem1-13-1, type=HRitem, author=doc1-0, patient=patient1-13, treatingTeam=team1-4, ward=ward1, topics={area1 })
resourceAttrib(HRitem1-13-2, type=HRitem, author=doc1-2, patient=patient1-13, treatingTeam=team1-4, ward=ward1, topics={area9 })
resourceAttrib(HR1-14, type=HR, patient=patient1-14, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-14, type=HRitem, author=nurse1-9, patient=patient1-14, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-14, type=HRitem, author=patient1-14, patient=patient1-14, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-14-0, type=HRitem, author=doc1-3, patient=patient1-14, treatingTeam=team1-0, ward=ward1, topics={area4 area6 })
resourceAttrib(HRitem1-14-1, type=HRitem, author=doc1-0, patient=patient1-14, treatingTeam=team1-0, ward=ward1, topics={area8 })
resourceAttrib(HRitem1-14-2, type=HRitem, author=doc1-4, patient=patient1-14, treatingTeam=team1-0, ward=ward1, topics={area9 })
resourceAttrib(HR1-15, type=HR, patient=patient1-15, treatingTeam=team1-4, ward=ward1)
resourceAttrib(nursingItem1-15, type=HRitem, author=nurse1-7, patient=patient1-15, treatingTeam=team1-4, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-15, type=HRitem, author=patient1-15, patient=patient1-15, treatingTeam=team1-4, ward=ward1, topics={note })
resourceAttrib(HRitem1-15-0, type=HRitem, author=doc1-4, patient=patient1-15, treatingTeam=team1-4, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-15-1, type=HRitem, author=doc1-2, patient=patient1-15, treatingTeam=team1-4, ward=ward1, topics={area1 })
resourceAttrib(HRitem1-15-2, type=HRitem, author=doc1-4, patient=patient1-15, treatingTeam=team1-4, ward=ward1, topics={area6 })
resourceAttrib(HRitem1-15-3, type=HRitem, author=doc1-2, patient=patient1-15, treatingTeam=team1-4, ward=ward1, topics={area3 })
resourceAttrib(HR1-16, type=HR, patient=patient1-16, treatingTeam=team1-4, ward=ward1)
resourceAttrib(nursingItem1-16, type=HRitem, author=nurse1-2, patient=patient1-16, treatingTeam=team1-4, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-16, type=HRitem, author=patient1-16, patient=patient1-16, treatingTeam=team1-4, ward=ward1, topics={note })
resourceAttrib(HRitem1-16-0, type=HRitem, author=doc1-3, patient=patient1-16, treatingTeam=team1-4, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-16-1, type=HRitem, author=doc1-3, patient=patient1-16, treatingTeam=team1-4, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-16-2, type=HRitem, author=doc1-1, patient=patient1-16, treatingTeam=team1-4, ward=ward1, topics={area3 })
resourceAttrib(HRitem1-16-3, type=HRitem, author=doc1-0, patient=patient1-16, treatingTeam=team1-4, ward=ward1, topics={area8 })
resourceAttrib(HR1-17, type=HR, patient=patient1-17, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-17, type=HRitem, author=nurse1-4, patient=patient1-17, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-17, type=HRitem, author=patient1-17, patient=patient1-17, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-17-0, type=HRitem, author=doc1-0, patient=patient1-17, treatingTeam=team1-0, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-17-1, type=HRitem, author=doc1-2, patient=patient1-17, treatingTeam=team1-0, ward=ward1, topics={area6 })
resourceAttrib(HRitem1-17-2, type=HRitem, author=doc1-4, patient=patient1-17, treatingTeam=team1-0, ward=ward1, topics={area1 })
resourceAttrib(HR1-18, type=HR, patient=patient1-18, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-18, type=HRitem, author=nurse1-3, patient=patient1-18, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-18, type=HRitem, author=patient1-18, patient=patient1-18, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-18-0, type=HRitem, author=doc1-3, patient=patient1-18, treatingTeam=team1-1, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-18-1, type=HRitem, author=doc1-1, patient=patient1-18, treatingTeam=team1-1, ward=ward1, topics={area8 })
resourceAttrib(HR1-19, type=HR, patient=patient1-19, treatingTeam=team1-4, ward=ward1)
resourceAttrib(nursingItem1-19, type=HRitem, author=nurse1-4, patient=patient1-19, treatingTeam=team1-4, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-19, type=HRitem, author=patient1-19, patient=patient1-19, treatingTeam=team1-4, ward=ward1, topics={note })
resourceAttrib(HRitem1-19-0, type=HRitem, author=doc1-2, patient=patient1-19, treatingTeam=team1-4, ward=ward1, topics={area3 area1 })
resourceAttrib(HRitem1-19-1, type=HRitem, author=doc1-0, patient=patient1-19, treatingTeam=team1-4, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-19-2, type=HRitem, author=doc1-3, patient=patient1-19, treatingTeam=team1-4, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-19-3, type=HRitem, author=doc1-2, patient=patient1-19, treatingTeam=team1-4, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-19-4, type=HRitem, author=doc1-1, patient=patient1-19, treatingTeam=team1-4, ward=ward1, topics={area2 })
resourceAttrib(HR1-20, type=HR, patient=patient1-20, treatingTeam=team1-3, ward=ward1)
resourceAttrib(nursingItem1-20, type=HRitem, author=nurse1-7, patient=patient1-20, treatingTeam=team1-3, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-20, type=HRitem, author=patient1-20, patient=patient1-20, treatingTeam=team1-3, ward=ward1, topics={note })
resourceAttrib(HRitem1-20-0, type=HRitem, author=doc1-2, patient=patient1-20, treatingTeam=team1-3, ward=ward1, topics={area0 area1 })
resourceAttrib(HRitem1-20-1, type=HRitem, author=doc1-2, patient=patient1-20, treatingTeam=team1-3, ward=ward1, topics={area9 })
resourceAttrib(HRitem1-20-2, type=HRitem, author=doc1-4, patient=patient1-20, treatingTeam=team1-3, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-20-3, type=HRitem, author=doc1-1, patient=patient1-20, treatingTeam=team1-3, ward=ward1, topics={area8 })
resourceAttrib(HR1-21, type=HR, patient=patient1-21, treatingTeam=team1-3, ward=ward1)
resourceAttrib(nursingItem1-21, type=HRitem, author=nurse1-9, patient=patient1-21, treatingTeam=team1-3, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-21, type=HRitem, author=patient1-21, patient=patient1-21, treatingTeam=team1-3, ward=ward1, topics={note })
resourceAttrib(HRitem1-21-0, type=HRitem, author=doc1-4, patient=patient1-21, treatingTeam=team1-3, ward=ward1, topics={area9 })
resourceAttrib(HRitem1-21-1, type=HRitem, author=doc1-0, patient=patient1-21, treatingTeam=team1-3, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-21-2, type=HRitem, author=doc1-3, patient=patient1-21, treatingTeam=team1-3, ward=ward1, topics={area3 })
resourceAttrib(HR1-22, type=HR, patient=patient1-22, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-22, type=HRitem, author=nurse1-3, patient=patient1-22, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-22, type=HRitem, author=patient1-22, patient=patient1-22, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-22-0, type=HRitem, author=doc1-2, patient=patient1-22, treatingTeam=team1-0, ward=ward1, topics={area0 })
resourceAttrib(HRitem1-22-1, type=HRitem, author=doc1-0, patient=patient1-22, treatingTeam=team1-0, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-22-2, type=HRitem, author=doc1-3, patient=patient1-22, treatingTeam=team1-0, ward=ward1, topics={area8 })
resourceAttrib(HRitem1-22-3, type=HRitem, author=doc1-0, patient=patient1-22, treatingTeam=team1-0, ward=ward1, topics={area3 })
resourceAttrib(HRitem1-22-4, type=HRitem, author=doc1-1, patient=patient1-22, treatingTeam=team1-0, ward=ward1, topics={area7 })
resourceAttrib(HR1-23, type=HR, patient=patient1-23, treatingTeam=team1-4, ward=ward1)
resourceAttrib(nursingItem1-23, type=HRitem, author=nurse1-8, patient=patient1-23, treatingTeam=team1-4, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-23, type=HRitem, author=patient1-23, patient=patient1-23, treatingTeam=team1-4, ward=ward1, topics={note })
resourceAttrib(HRitem1-23-0, type=HRitem, author=doc1-2, patient=patient1-23, treatingTeam=team1-4, ward=ward1, topics={area2 })
resourceAttrib(HRitem1-23-1, type=HRitem, author=doc1-4, patient=patient1-23, treatingTeam=team1-4, ward=ward1, topics={area8 })
resourceAttrib(HRitem1-23-2, type=HRitem, author=doc1-3, patient=patient1-23, treatingTeam=team1-4, ward=ward1, topics={area0 area4 })
resourceAttrib(HRitem1-23-3, type=HRitem, author=doc1-4, patient=patient1-23, treatingTeam=team1-4, ward=ward1, topics={area3 area7 })
resourceAttrib(HR1-24, type=HR, patient=patient1-24, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-24, type=HRitem, author=nurse1-5, patient=patient1-24, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-24, type=HRitem, author=patient1-24, patient=patient1-24, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-24-0, type=HRitem, author=doc1-4, patient=patient1-24, treatingTeam=team1-1, ward=ward1, topics={area3 })
resourceAttrib(HRitem1-24-1, type=HRitem, author=doc1-3, patient=patient1-24, treatingTeam=team1-1, ward=ward1, topics={area0 })
resourceAttrib(HRitem1-24-2, type=HRitem, author=doc1-4, patient=patient1-24, treatingTeam=team1-1, ward=ward1, topics={area5 area6 })
resourceAttrib(HRitem1-24-3, type=HRitem, author=doc1-1, patient=patient1-24, treatingTeam=team1-1, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-24-4, type=HRitem, author=doc1-3, patient=patient1-24, treatingTeam=team1-1, ward=ward1, topics={area8 })
resourceAttrib(HR1-25, type=HR, patient=patient1-25, treatingTeam=team1-4, ward=ward1)
resourceAttrib(nursingItem1-25, type=HRitem, author=nurse1-4, patient=patient1-25, treatingTeam=team1-4, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-25, type=HRitem, author=patient1-25, patient=patient1-25, treatingTeam=team1-4, ward=ward1, topics={note })
resourceAttrib(HRitem1-25-0, type=HRitem, author=doc1-2, patient=patient1-25, treatingTeam=team1-4, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-25-1, type=HRitem, author=doc1-2, patient=patient1-25, treatingTeam=team1-4, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-25-2, type=HRitem, author=doc1-4, patient=patient1-25, treatingTeam=team1-4, ward=ward1, topics={area7 })
resourceAttrib(HR1-26, type=HR, patient=patient1-26, treatingTeam=team1-2, ward=ward1)
resourceAttrib(nursingItem1-26, type=HRitem, author=nurse1-10, patient=patient1-26, treatingTeam=team1-2, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-26, type=HRitem, author=patient1-26, patient=patient1-26, treatingTeam=team1-2, ward=ward1, topics={note })
resourceAttrib(HRitem1-26-0, type=HRitem, author=doc1-0, patient=patient1-26, treatingTeam=team1-2, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-26-1, type=HRitem, author=doc1-2, patient=patient1-26, treatingTeam=team1-2, ward=ward1, topics={area1 area2 })
resourceAttrib(HRitem1-26-2, type=HRitem, author=doc1-2, patient=patient1-26, treatingTeam=team1-2, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-26-3, type=HRitem, author=doc1-2, patient=patient1-26, treatingTeam=team1-2, ward=ward1, topics={area0 })
resourceAttrib(noteItem1-0agent1-2-patient0-3, type=HRitem, author=agent1-2, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem1-1agent1-2-patient0-11, type=HRitem, author=agent1-2, patient=patient0-11, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(noteItem1-2agent1-1-patient0-8, type=HRitem, author=agent1-1, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem1-3agent1-3-patient0-1, type=HRitem, author=agent1-3, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem1-4agent1-0-patient0-4, type=HRitem, author=agent1-0, patient=patient0-4, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem1-5agent1-4-patient0-9, type=HRitem, author=agent1-4, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={note })

rule(position in {nurse}; type in {HR}; {addItem}; ward=ward)
rule(; type in {HR}; {addItem}; teams ] treatingTeam))
rule(; type in {HR}; {addNote}; uid=patient)
rule(; type in {HR}; {addNote}; agentFor ] patient)
rule(; type in {HRitem}; {read}; uid=author)
rule(position in {nurse}; type in {HRitem}, topics supseteqln {{nursing}}; {read}; ward=ward)
rule(; type in {HRitem}; {read}; specialties > topics, teams ] treatingTeam)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; uid=patient)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; agentFor ] patient)
unremovableResourceAttribs(type)
