#---------------------------------------------------
#      Ward : 1
#---------------------------------------------------
# Ward Size: 2.1303732771916057
# No Of Patients: 21
# No Of Agents: 4
# No Of Nurses: 9
# No Of Doctors: 4
# No Of Teams: 4

userAttrib(patient0-0, ward=ward0)
userAttrib(patient0-1, ward=ward0)
userAttrib(patient0-2, ward=ward0)
userAttrib(patient0-3, ward=ward0)
userAttrib(patient0-4, ward=ward0)
userAttrib(patient0-5, ward=ward0)
userAttrib(patient0-6, ward=ward0)
userAttrib(patient0-7, ward=ward0)
userAttrib(patient0-8, ward=ward0)
userAttrib(patient0-9, ward=ward0)
userAttrib(patient0-10, ward=ward0)
userAttrib(patient0-11, ward=ward0)
userAttrib(patient0-12, ward=ward0)
userAttrib(patient0-13, ward=ward0)
userAttrib(patient0-14, ward=ward0)
userAttrib(patient0-15, ward=ward0)
userAttrib(patient0-16, ward=ward0)
userAttrib(patient0-17, ward=ward0)
userAttrib(patient0-18, ward=ward0)
userAttrib(patient0-19, ward=ward0)
userAttrib(patient0-20, ward=ward0)
userAttrib(agent0-0, agentFor={patient0-19 })
userAttrib(agent0-1, agentFor={patient0-14 })
userAttrib(agent0-2, agentFor={patient0-6 })
userAttrib(agent0-3, agentFor={patient0-10 })
userAttrib(doctor0-0, position=doctor, specialities={area1 }, teams={team0-1 team0-3 })
userAttrib(doctor0-1, position=doctor, specialities={area9 }, teams={team0-0 team0-2 })
userAttrib(doctor0-2, position=doctor, specialities={area9 }, teams={team0-1 team0-2 })
userAttrib(doctor0-3, position=doctor, specialities={area0 }, teams={team0-1 team0-2 })
userAttrib(nurse0-0, ward=ward0, position=nurse)
userAttrib(nurse0-1, ward=ward0, position=nurse)
userAttrib(nurse0-2, ward=ward0, position=nurse)
userAttrib(nurse0-3, ward=ward0, position=nurse)
userAttrib(nurse0-4, ward=ward0, position=nurse)
userAttrib(nurse0-5, ward=ward0, position=nurse)
userAttrib(nurse0-6, ward=ward0, position=nurse)
userAttrib(nurse0-7, ward=ward0, position=nurse)
userAttrib(nurse0-8, ward=ward0, position=nurse)
resourceAttrib(HR0-0, type=HR, patient=patient0-0, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-0, type=HRitem, author=nurse0-2, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-0, type=HRitem, author=patient0-0, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-0-0, type=HRitem, author=doc0-2, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-0-1, type=HRitem, author=doc0-3, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-0-2, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={area1 })
resourceAttrib(HRitem0-0-3, type=HRitem, author=doc0-1, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={area0 })
resourceAttrib(HR0-1, type=HR, patient=patient0-1, treatingTeam=team0-3, ward=ward0)
resourceAttrib(nursingItem0-1, type=HRitem, author=nurse0-0, patient=patient0-1, treatingTeam=team0-3, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-1, type=HRitem, author=patient0-1, patient=patient0-1, treatingTeam=team0-3, ward=ward0, topics={note })
resourceAttrib(HRitem0-1-0, type=HRitem, author=doc0-2, patient=patient0-1, treatingTeam=team0-3, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-1-1, type=HRitem, author=doc0-0, patient=patient0-1, treatingTeam=team0-3, ward=ward0, topics={area3 area8 })
resourceAttrib(HRitem0-1-2, type=HRitem, author=doc0-1, patient=patient0-1, treatingTeam=team0-3, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-1-3, type=HRitem, author=doc0-3, patient=patient0-1, treatingTeam=team0-3, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-1-4, type=HRitem, author=doc0-1, patient=patient0-1, treatingTeam=team0-3, ward=ward0, topics={area4 area6 })
resourceAttrib(HR0-2, type=HR, patient=patient0-2, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-2, type=HRitem, author=nurse0-6, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-2, type=HRitem, author=patient0-2, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-2-0, type=HRitem, author=doc0-3, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-2-1, type=HRitem, author=doc0-3, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-2-2, type=HRitem, author=doc0-2, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={area0 })
resourceAttrib(HR0-3, type=HR, patient=patient0-3, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-3, type=HRitem, author=nurse0-1, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-3, type=HRitem, author=patient0-3, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-3-0, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-3-1, type=HRitem, author=doc0-2, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-3-2, type=HRitem, author=doc0-3, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={area1 })
resourceAttrib(HR0-4, type=HR, patient=patient0-4, treatingTeam=team0-3, ward=ward0)
resourceAttrib(nursingItem0-4, type=HRitem, author=nurse0-1, patient=patient0-4, treatingTeam=team0-3, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-4, type=HRitem, author=patient0-4, patient=patient0-4, treatingTeam=team0-3, ward=ward0, topics={note })
resourceAttrib(HRitem0-4-0, type=HRitem, author=doc0-3, patient=patient0-4, treatingTeam=team0-3, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-4-1, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-3, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-4-2, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-3, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-4-3, type=HRitem, author=doc0-0, patient=patient0-4, treatingTeam=team0-3, ward=ward0, topics={area1 })
resourceAttrib(HR0-5, type=HR, patient=patient0-5, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-5, type=HRitem, author=nurse0-4, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-5, type=HRitem, author=patient0-5, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-5-0, type=HRitem, author=doc0-2, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-5-1, type=HRitem, author=doc0-2, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={area3 area1 })
resourceAttrib(HRitem0-5-2, type=HRitem, author=doc0-3, patient=patient0-5, treatingTeam=team0-1, ward=ward0, topics={area6 })
resourceAttrib(HR0-6, type=HR, patient=patient0-6, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-6, type=HRitem, author=nurse0-5, patient=patient0-6, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-6, type=HRitem, author=patient0-6, patient=patient0-6, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-6-0, type=HRitem, author=doc0-1, patient=patient0-6, treatingTeam=team0-2, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-6-1, type=HRitem, author=doc0-0, patient=patient0-6, treatingTeam=team0-2, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-6-2, type=HRitem, author=doc0-0, patient=patient0-6, treatingTeam=team0-2, ward=ward0, topics={area1 area5 })
resourceAttrib(HRitem0-6-3, type=HRitem, author=doc0-3, patient=patient0-6, treatingTeam=team0-2, ward=ward0, topics={area3 })
resourceAttrib(HR0-7, type=HR, patient=patient0-7, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-7, type=HRitem, author=nurse0-4, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-7, type=HRitem, author=patient0-7, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-7-0, type=HRitem, author=doc0-0, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-7-1, type=HRitem, author=doc0-0, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-7-2, type=HRitem, author=doc0-2, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area1 area9 })
resourceAttrib(HRitem0-7-3, type=HRitem, author=doc0-0, patient=patient0-7, treatingTeam=team0-1, ward=ward0, topics={area7 })
resourceAttrib(HR0-8, type=HR, patient=patient0-8, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-8, type=HRitem, author=nurse0-2, patient=patient0-8, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-8, type=HRitem, author=patient0-8, patient=patient0-8, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-8-0, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-2, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-8-1, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-2, ward=ward0, topics={area4 area5 })
resourceAttrib(HRitem0-8-2, type=HRitem, author=doc0-3, patient=patient0-8, treatingTeam=team0-2, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-8-3, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-2, ward=ward0, topics={area9 })
resourceAttrib(HR0-9, type=HR, patient=patient0-9, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-9, type=HRitem, author=nurse0-0, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-9, type=HRitem, author=patient0-9, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-9-0, type=HRitem, author=doc0-0, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-9-1, type=HRitem, author=doc0-2, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area5 area9 })
resourceAttrib(HRitem0-9-2, type=HRitem, author=doc0-3, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-9-3, type=HRitem, author=doc0-1, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-9-4, type=HRitem, author=doc0-2, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area1 })
resourceAttrib(HR0-10, type=HR, patient=patient0-10, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-10, type=HRitem, author=nurse0-2, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-10, type=HRitem, author=patient0-10, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-10-0, type=HRitem, author=doc0-2, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={area2 area9 })
resourceAttrib(HRitem0-10-1, type=HRitem, author=doc0-2, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={area0 })
resourceAttrib(HR0-11, type=HR, patient=patient0-11, treatingTeam=team0-3, ward=ward0)
resourceAttrib(nursingItem0-11, type=HRitem, author=nurse0-5, patient=patient0-11, treatingTeam=team0-3, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-11, type=HRitem, author=patient0-11, patient=patient0-11, treatingTeam=team0-3, ward=ward0, topics={note })
resourceAttrib(HRitem0-11-0, type=HRitem, author=doc0-3, patient=patient0-11, treatingTeam=team0-3, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-11-1, type=HRitem, author=doc0-3, patient=patient0-11, treatingTeam=team0-3, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-11-2, type=HRitem, author=doc0-1, patient=patient0-11, treatingTeam=team0-3, ward=ward0, topics={area7 })
resourceAttrib(HR0-12, type=HR, patient=patient0-12, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-12, type=HRitem, author=nurse0-6, patient=patient0-12, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-12, type=HRitem, author=patient0-12, patient=patient0-12, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-12-0, type=HRitem, author=doc0-0, patient=patient0-12, treatingTeam=team0-0, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-12-1, type=HRitem, author=doc0-3, patient=patient0-12, treatingTeam=team0-0, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-12-2, type=HRitem, author=doc0-2, patient=patient0-12, treatingTeam=team0-0, ward=ward0, topics={area8 area9 })
resourceAttrib(HRitem0-12-3, type=HRitem, author=doc0-2, patient=patient0-12, treatingTeam=team0-0, ward=ward0, topics={area3 })
resourceAttrib(HR0-13, type=HR, patient=patient0-13, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-13, type=HRitem, author=nurse0-8, patient=patient0-13, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-13, type=HRitem, author=patient0-13, patient=patient0-13, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-13-0, type=HRitem, author=doc0-1, patient=patient0-13, treatingTeam=team0-1, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-13-1, type=HRitem, author=doc0-3, patient=patient0-13, treatingTeam=team0-1, ward=ward0, topics={area7 area5 })
resourceAttrib(HRitem0-13-2, type=HRitem, author=doc0-2, patient=patient0-13, treatingTeam=team0-1, ward=ward0, topics={area6 })
resourceAttrib(HR0-14, type=HR, patient=patient0-14, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-14, type=HRitem, author=nurse0-7, patient=patient0-14, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-14, type=HRitem, author=patient0-14, patient=patient0-14, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-14-0, type=HRitem, author=doc0-0, patient=patient0-14, treatingTeam=team0-0, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-14-1, type=HRitem, author=doc0-3, patient=patient0-14, treatingTeam=team0-0, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-14-2, type=HRitem, author=doc0-0, patient=patient0-14, treatingTeam=team0-0, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-14-3, type=HRitem, author=doc0-0, patient=patient0-14, treatingTeam=team0-0, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-14-4, type=HRitem, author=doc0-2, patient=patient0-14, treatingTeam=team0-0, ward=ward0, topics={area0 })
resourceAttrib(HR0-15, type=HR, patient=patient0-15, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-15, type=HRitem, author=nurse0-8, patient=patient0-15, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-15, type=HRitem, author=patient0-15, patient=patient0-15, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-15-0, type=HRitem, author=doc0-2, patient=patient0-15, treatingTeam=team0-1, ward=ward0, topics={area0 area5 })
resourceAttrib(HRitem0-15-1, type=HRitem, author=doc0-2, patient=patient0-15, treatingTeam=team0-1, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-15-2, type=HRitem, author=doc0-3, patient=patient0-15, treatingTeam=team0-1, ward=ward0, topics={area3 })
resourceAttrib(HR0-16, type=HR, patient=patient0-16, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-16, type=HRitem, author=nurse0-5, patient=patient0-16, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-16, type=HRitem, author=patient0-16, patient=patient0-16, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-16-0, type=HRitem, author=doc0-3, patient=patient0-16, treatingTeam=team0-1, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-16-1, type=HRitem, author=doc0-1, patient=patient0-16, treatingTeam=team0-1, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-16-2, type=HRitem, author=doc0-1, patient=patient0-16, treatingTeam=team0-1, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-16-3, type=HRitem, author=doc0-3, patient=patient0-16, treatingTeam=team0-1, ward=ward0, topics={area1 })
resourceAttrib(HR0-17, type=HR, patient=patient0-17, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-17, type=HRitem, author=nurse0-5, patient=patient0-17, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-17, type=HRitem, author=patient0-17, patient=patient0-17, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-17-0, type=HRitem, author=doc0-2, patient=patient0-17, treatingTeam=team0-0, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-17-1, type=HRitem, author=doc0-0, patient=patient0-17, treatingTeam=team0-0, ward=ward0, topics={area1 })
resourceAttrib(HRitem0-17-2, type=HRitem, author=doc0-0, patient=patient0-17, treatingTeam=team0-0, ward=ward0, topics={area0 area7 })
resourceAttrib(HRitem0-17-3, type=HRitem, author=doc0-2, patient=patient0-17, treatingTeam=team0-0, ward=ward0, topics={area4 })
resourceAttrib(HR0-18, type=HR, patient=patient0-18, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-18, type=HRitem, author=nurse0-3, patient=patient0-18, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-18, type=HRitem, author=patient0-18, patient=patient0-18, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-18-0, type=HRitem, author=doc0-1, patient=patient0-18, treatingTeam=team0-1, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-18-1, type=HRitem, author=doc0-3, patient=patient0-18, treatingTeam=team0-1, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-18-2, type=HRitem, author=doc0-2, patient=patient0-18, treatingTeam=team0-1, ward=ward0, topics={area1 area8 })
resourceAttrib(HRitem0-18-3, type=HRitem, author=doc0-3, patient=patient0-18, treatingTeam=team0-1, ward=ward0, topics={area4 })
resourceAttrib(HR0-19, type=HR, patient=patient0-19, treatingTeam=team0-3, ward=ward0)
resourceAttrib(nursingItem0-19, type=HRitem, author=nurse0-2, patient=patient0-19, treatingTeam=team0-3, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-19, type=HRitem, author=patient0-19, patient=patient0-19, treatingTeam=team0-3, ward=ward0, topics={note })
resourceAttrib(HRitem0-19-0, type=HRitem, author=doc0-1, patient=patient0-19, treatingTeam=team0-3, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-19-1, type=HRitem, author=doc0-2, patient=patient0-19, treatingTeam=team0-3, ward=ward0, topics={area3 area9 })
resourceAttrib(HRitem0-19-2, type=HRitem, author=doc0-1, patient=patient0-19, treatingTeam=team0-3, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-19-3, type=HRitem, author=doc0-1, patient=patient0-19, treatingTeam=team0-3, ward=ward0, topics={area1 area8 })
resourceAttrib(HR0-20, type=HR, patient=patient0-20, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-20, type=HRitem, author=nurse0-8, patient=patient0-20, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-20, type=HRitem, author=patient0-20, patient=patient0-20, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-20-0, type=HRitem, author=doc0-0, patient=patient0-20, treatingTeam=team0-0, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-20-1, type=HRitem, author=doc0-3, patient=patient0-20, treatingTeam=team0-0, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-20-2, type=HRitem, author=doc0-1, patient=patient0-20, treatingTeam=team0-0, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-20-3, type=HRitem, author=doc0-1, patient=patient0-20, treatingTeam=team0-0, ward=ward0, topics={area2 area5 })
resourceAttrib(HRitem0-20-4, type=HRitem, author=doc0-0, patient=patient0-20, treatingTeam=team0-0, ward=ward0, topics={area4 area8 })
resourceAttrib(noteItem0-0agent0-3-patient0-10, type=HRitem, author=agent0-3, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem0-1agent0-0-patient0-19, type=HRitem, author=agent0-0, patient=patient0-19, treatingTeam=team0-3, ward=ward0, topics={note })
resourceAttrib(noteItem0-2agent0-2-patient0-6, type=HRitem, author=agent0-2, patient=patient0-6, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(noteItem0-3agent0-1-patient0-14, type=HRitem, author=agent0-1, patient=patient0-14, treatingTeam=team0-0, ward=ward0, topics={note })

rule(position in {nurse}; type in {HR}; {addItem}; ward=ward)
rule(; type in {HR}; {addItem}; teams ] treatingTeam))
rule(; type in {HR}; {addNote}; uid=patient)
rule(; type in {HR}; {addNote}; agentFor ] patient)
rule(; type in {HRitem}; {read}; uid=author)
rule(position in {nurse}; type in {HRitem}, topics supseteqln {{nursing}}; {read}; ward=ward)
rule(; type in {HRitem}; {read}; specialties > topics, teams ] treatingTeam)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; uid=patient)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; agentFor ] patient)
unremovableResourceAttribs(type)
