resourceAttrib(gradebook0-1, type=gradebook, department=dept0, crs=crs0-1)
resourceAttrib(roster0-1, type=roster, department=dept0, crs=crs0-1)
resourceAttrib(gradebook0-2, type=gradebook, department=dept0, crs=crs0-2)
resourceAttrib(roster0-2, type=roster, department=dept0, crs=crs0-2)
resourceAttrib(gradebook0-3, type=gradebook, department=dept0, crs=crs0-3)
resourceAttrib(roster0-3, type=roster, department=dept0, crs=crs0-3)
resourceAttrib(gradebook0-4, type=gradebook, department=dept0, crs=crs0-4)
resourceAttrib(roster0-4, type=roster, department=dept0, crs=crs0-4)
resourceAttrib(gradebook0-5, type=gradebook, department=dept0, crs=crs0-5)
resourceAttrib(roster0-5, type=roster, department=dept0, crs=crs0-5)
resourceAttrib(gradebook0-6, type=gradebook, department=dept0, crs=crs0-6)
resourceAttrib(roster0-6, type=roster, department=dept0, crs=crs0-6)
resourceAttrib(gradebook0-7, type=gradebook, department=dept0, crs=crs0-7)
resourceAttrib(roster0-7, type=roster, department=dept0, crs=crs0-7)
resourceAttrib(gradebook0-8, type=gradebook, department=dept0, crs=crs0-8)
resourceAttrib(roster0-8, type=roster, department=dept0, crs=crs0-8)
resourceAttrib(gradebook0-9, type=gradebook, department=dept0, crs=crs0-9)
resourceAttrib(roster0-9, type=roster, department=dept0, crs=crs0-9)
userAttrib(app0-0, position=applicant)
resourceAttrib(application0-0, type=application, student=app0-0)
userAttrib(app0-1, position=applicant)
resourceAttrib(application0-1, type=application, student=app0-1)
userAttrib(app0-2, position=applicant)
resourceAttrib(application0-2, type=application, student=app0-2)
userAttrib(app0-3, position=applicant)
resourceAttrib(application0-3, type=application, student=app0-3)
userAttrib(app0-4, position=applicant)
resourceAttrib(application0-4, type=application, student=app0-4)
userAttrib(stu0-0, department=dept0, position=student, crsTaken={crs0-8 crs0-2 crs0-4 }, crsTaught={crs0-7 })
resourceAttrib(transcript0-0, type=transcript, department=dept0, student=stu0-0)
resourceAttrib(stu0-0application0-0, type=application, student=stu0-0)
userAttrib(stu0-1, department=dept0, position=student, crsTaken={crs0-6 crs0-7 crs0-4 crs0-9 })
resourceAttrib(transcript0-1, type=transcript, department=dept0, student=stu0-1)
resourceAttrib(stu0-1application0-1, type=application, student=stu0-1)
userAttrib(stu0-2, department=dept0, position=student, crsTaken={crs0-5 crs0-7 crs0-8 crs0-9 }, crsTaught={crs0-0 })
resourceAttrib(transcript0-2, type=transcript, department=dept0, student=stu0-2)
resourceAttrib(stu0-2application0-2, type=application, student=stu0-2)
userAttrib(stu0-3, department=dept0, position=student, crsTaken={crs0-5 crs0-8 crs0-2 crs0-4 }, crsTaught={crs0-1 })
resourceAttrib(transcript0-3, type=transcript, department=dept0, student=stu0-3)
resourceAttrib(stu0-3application0-3, type=application, student=stu0-3)
userAttrib(stu0-4, department=dept0, position=student, crsTaken={crs0-7 crs0-8 crs0-4 }, crsTaught={crs0-6 })
resourceAttrib(transcript0-4, type=transcript, department=dept0, student=stu0-4)
resourceAttrib(stu0-4application0-4, type=application, student=stu0-4)
userAttrib(stu0-5, department=dept0, position=student, crsTaken={crs0-2 crs0-4 crs0-0 }, crsTaught={crs0-5 })
resourceAttrib(transcript0-5, type=transcript, department=dept0, student=stu0-5)
resourceAttrib(stu0-5application0-5, type=application, student=stu0-5)
userAttrib(stu0-6, department=dept0, position=student, crsTaken={crs0-6 crs0-8 crs0-2 crs0-0 }, crsTaught={crs0-5 })
resourceAttrib(transcript0-6, type=transcript, department=dept0, student=stu0-6)
resourceAttrib(stu0-6application0-6, type=application, student=stu0-6)
userAttrib(stu0-7, department=dept0, position=student, crsTaken={crs0-5 crs0-6 crs0-0 }, crsTaught={crs0-9 })
resourceAttrib(transcript0-7, type=transcript, department=dept0, student=stu0-7)
resourceAttrib(stu0-7application0-7, type=application, student=stu0-7)
userAttrib(stu0-8, department=dept0, position=student, crsTaken={crs0-1 crs0-4 crs0-0 }, crsTaught={crs0-3 })
resourceAttrib(transcript0-8, type=transcript, department=dept0, student=stu0-8)
resourceAttrib(stu0-8application0-8, type=application, student=stu0-8)
userAttrib(stu0-9, department=dept0, position=student, crsTaken={crs0-3 crs0-4 crs0-0 crs0-9 })
resourceAttrib(transcript0-9, type=transcript, department=dept0, student=stu0-9)
resourceAttrib(stu0-9application0-9, type=application, student=stu0-9)
userAttrib(stu0-10, department=dept0, position=student, crsTaken={crs0-7 crs0-8 crs0-1 crs0-0 }, crsTaught={crs0-9 })
resourceAttrib(transcript0-10, type=transcript, department=dept0, student=stu0-10)
resourceAttrib(stu0-10application0-10, type=application, student=stu0-10)
userAttrib(stu0-11, department=dept0, position=student, crsTaken={crs0-1 crs0-2 crs0-3 crs0-4 }, crsTaught={crs0-0 })
resourceAttrib(transcript0-11, type=transcript, department=dept0, student=stu0-11)
resourceAttrib(stu0-11application0-11, type=application, student=stu0-11)
userAttrib(stu0-12, department=dept0, position=student, crsTaken={crs0-2 crs0-3 crs0-4 })
resourceAttrib(transcript0-12, type=transcript, department=dept0, student=stu0-12)
resourceAttrib(stu0-12application0-12, type=application, student=stu0-12)
userAttrib(stu0-13, department=dept0, position=student, crsTaken={crs0-7 crs0-1 crs0-2 crs0-4 }, crsTaught={crs0-0 })
resourceAttrib(transcript0-13, type=transcript, department=dept0, student=stu0-13)
resourceAttrib(stu0-13application0-13, type=application, student=stu0-13)
userAttrib(stu0-14, department=dept0, position=student, crsTaken={crs0-2 crs0-3 crs0-4 })
resourceAttrib(transcript0-14, type=transcript, department=dept0, student=stu0-14)
resourceAttrib(stu0-14application0-14, type=application, student=stu0-14)
userAttrib(stu0-15, department=dept0, position=student, crsTaken={crs0-6 crs0-7 crs0-8 crs0-9 })
resourceAttrib(transcript0-15, type=transcript, department=dept0, student=stu0-15)
resourceAttrib(stu0-15application0-15, type=application, student=stu0-15)
userAttrib(stu0-16, department=dept0, position=student, crsTaken={crs0-5 crs0-7 crs0-2 crs0-4 })
resourceAttrib(transcript0-16, type=transcript, department=dept0, student=stu0-16)
resourceAttrib(stu0-16application0-16, type=application, student=stu0-16)
userAttrib(stu0-17, department=dept0, position=student, crsTaken={crs0-6 crs0-2 crs0-9 })
resourceAttrib(transcript0-17, type=transcript, department=dept0, student=stu0-17)
resourceAttrib(stu0-17application0-17, type=application, student=stu0-17)
userAttrib(stu0-18, department=dept0, position=student, crsTaken={crs0-6 crs0-8 crs0-1 crs0-4 }, crsTaught={crs0-9 })
resourceAttrib(transcript0-18, type=transcript, department=dept0, student=stu0-18)
resourceAttrib(stu0-18application0-18, type=application, student=stu0-18)
userAttrib(stu0-19, department=dept0, position=student, crsTaken={crs0-5 crs0-2 crs0-0 }, crsTaught={crs0-6 })
resourceAttrib(transcript0-19, type=transcript, department=dept0, student=stu0-19)
resourceAttrib(stu0-19application0-19, type=application, student=stu0-19)
userAttrib(fac0-0, department=dept0, position=faculty, crsTaught={crs0-1 crs0-0 })
userAttrib(fac0-1, department=dept0, position=faculty, crsTaught={crs0-2 crs0-3 })
userAttrib(fac0-2, department=dept0, position=faculty, crsTaught={crs0-5 crs0-4 })
userAttrib(fac0-3, department=dept0, position=faculty, crsTaught={crs0-6 crs0-7 })
userAttrib(fac0-4, department=dept0, position=faculty, crsTaught={crs0-8 crs0-9 })
userAttrib(chair0, department=dept0, isChair=true)
userAttrib(registrar0-0, department=registrar, position=staff)
userAttrib(admissions0-0, department=admissions, position=staff)
userAttrib(registrar0-1, department=registrar, position=staff)
userAttrib(admissions0-1, department=admissions, position=staff)
resourceAttrib(gradebook1-1, type=gradebook, department=dept1, crs=crs1-1)
resourceAttrib(roster1-1, type=roster, department=dept1, crs=crs1-1)
resourceAttrib(gradebook1-2, type=gradebook, department=dept1, crs=crs1-2)
resourceAttrib(roster1-2, type=roster, department=dept1, crs=crs1-2)
resourceAttrib(gradebook1-3, type=gradebook, department=dept1, crs=crs1-3)
resourceAttrib(roster1-3, type=roster, department=dept1, crs=crs1-3)
resourceAttrib(gradebook1-4, type=gradebook, department=dept1, crs=crs1-4)
resourceAttrib(roster1-4, type=roster, department=dept1, crs=crs1-4)
resourceAttrib(gradebook1-5, type=gradebook, department=dept1, crs=crs1-5)
resourceAttrib(roster1-5, type=roster, department=dept1, crs=crs1-5)
resourceAttrib(gradebook1-6, type=gradebook, department=dept1, crs=crs1-6)
resourceAttrib(roster1-6, type=roster, department=dept1, crs=crs1-6)
resourceAttrib(gradebook1-7, type=gradebook, department=dept1, crs=crs1-7)
resourceAttrib(roster1-7, type=roster, department=dept1, crs=crs1-7)
resourceAttrib(gradebook1-8, type=gradebook, department=dept1, crs=crs1-8)
resourceAttrib(roster1-8, type=roster, department=dept1, crs=crs1-8)
resourceAttrib(gradebook1-9, type=gradebook, department=dept1, crs=crs1-9)
resourceAttrib(roster1-9, type=roster, department=dept1, crs=crs1-9)
userAttrib(app1-0, position=applicant)
resourceAttrib(application1-0, type=application, student=app1-0)
userAttrib(app1-1, position=applicant)
resourceAttrib(application1-1, type=application, student=app1-1)
userAttrib(app1-2, position=applicant)
resourceAttrib(application1-2, type=application, student=app1-2)
userAttrib(app1-3, position=applicant)
resourceAttrib(application1-3, type=application, student=app1-3)
userAttrib(app1-4, position=applicant)
resourceAttrib(application1-4, type=application, student=app1-4)
userAttrib(stu1-0, department=dept1, position=student, crsTaken={crs1-7 crs1-6 crs1-5 crs1-4 })
resourceAttrib(transcript1-0, type=transcript, department=dept1, student=stu1-0)
resourceAttrib(stu1-0application1-0, type=application, student=stu1-0)
userAttrib(stu1-1, department=dept1, position=student, crsTaken={crs1-6 crs1-4 crs1-2 }, crsTaught={crs1-7 })
resourceAttrib(transcript1-1, type=transcript, department=dept1, student=stu1-1)
resourceAttrib(stu1-1application1-1, type=application, student=stu1-1)
userAttrib(stu1-2, department=dept1, position=student, crsTaken={crs1-9 crs1-5 crs1-4 crs1-3 })
resourceAttrib(transcript1-2, type=transcript, department=dept1, student=stu1-2)
resourceAttrib(stu1-2application1-2, type=application, student=stu1-2)
userAttrib(stu1-3, department=dept1, position=student, crsTaken={crs1-8 crs1-7 crs1-2 })
resourceAttrib(transcript1-3, type=transcript, department=dept1, student=stu1-3)
resourceAttrib(stu1-3application1-3, type=application, student=stu1-3)
userAttrib(stu1-4, department=dept1, position=student, crsTaken={crs1-8 crs1-7 crs1-1 })
resourceAttrib(transcript1-4, type=transcript, department=dept1, student=stu1-4)
resourceAttrib(stu1-4application1-4, type=application, student=stu1-4)
userAttrib(stu1-5, department=dept1, position=student, crsTaken={crs1-8 crs1-7 crs1-6 crs1-2 })
resourceAttrib(transcript1-5, type=transcript, department=dept1, student=stu1-5)
resourceAttrib(stu1-5application1-5, type=application, student=stu1-5)
userAttrib(stu1-6, department=dept1, position=student, crsTaken={crs1-9 crs1-8 crs1-4 crs1-2 }, crsTaught={crs1-3 })
resourceAttrib(transcript1-6, type=transcript, department=dept1, student=stu1-6)
resourceAttrib(stu1-6application1-6, type=application, student=stu1-6)
userAttrib(stu1-7, department=dept1, position=student, crsTaken={crs1-8 crs1-7 crs1-3 crs1-2 }, crsTaught={crs1-6 })
resourceAttrib(transcript1-7, type=transcript, department=dept1, student=stu1-7)
resourceAttrib(stu1-7application1-7, type=application, student=stu1-7)
userAttrib(stu1-8, department=dept1, position=student, crsTaken={crs1-7 crs1-6 crs1-2 })
resourceAttrib(transcript1-8, type=transcript, department=dept1, student=stu1-8)
resourceAttrib(stu1-8application1-8, type=application, student=stu1-8)
userAttrib(stu1-9, department=dept1, position=student, crsTaken={crs1-2 crs1-0 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-9, type=transcript, department=dept1, student=stu1-9)
resourceAttrib(stu1-9application1-9, type=application, student=stu1-9)
userAttrib(stu1-10, department=dept1, position=student, crsTaken={crs1-9 crs1-3 crs1-2 crs1-0 }, crsTaught={crs1-5 })
resourceAttrib(transcript1-10, type=transcript, department=dept1, student=stu1-10)
resourceAttrib(stu1-10application1-10, type=application, student=stu1-10)
userAttrib(stu1-11, department=dept1, position=student, crsTaken={crs1-8 crs1-6 crs1-2 crs1-1 }, crsTaught={crs1-5 })
resourceAttrib(transcript1-11, type=transcript, department=dept1, student=stu1-11)
resourceAttrib(stu1-11application1-11, type=application, student=stu1-11)
userAttrib(stu1-12, department=dept1, position=student, crsTaken={crs1-8 crs1-4 crs1-1 }, crsTaught={crs1-6 })
resourceAttrib(transcript1-12, type=transcript, department=dept1, student=stu1-12)
resourceAttrib(stu1-12application1-12, type=application, student=stu1-12)
userAttrib(stu1-13, department=dept1, position=student, crsTaken={crs1-5 crs1-4 crs1-2 crs1-0 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-13, type=transcript, department=dept1, student=stu1-13)
resourceAttrib(stu1-13application1-13, type=application, student=stu1-13)
userAttrib(stu1-14, department=dept1, position=student, crsTaken={crs1-8 crs1-7 })
resourceAttrib(transcript1-14, type=transcript, department=dept1, student=stu1-14)
resourceAttrib(stu1-14application1-14, type=application, student=stu1-14)
userAttrib(stu1-15, department=dept1, position=student, crsTaken={crs1-9 crs1-4 crs1-3 crs1-2 }, crsTaught={crs1-5 })
resourceAttrib(transcript1-15, type=transcript, department=dept1, student=stu1-15)
resourceAttrib(stu1-15application1-15, type=application, student=stu1-15)
userAttrib(stu1-16, department=dept1, position=student, crsTaken={crs1-8 crs1-6 crs1-3 crs1-2 }, crsTaught={crs1-0 })
resourceAttrib(transcript1-16, type=transcript, department=dept1, student=stu1-16)
resourceAttrib(stu1-16application1-16, type=application, student=stu1-16)
userAttrib(stu1-17, department=dept1, position=student, crsTaken={crs1-9 crs1-8 crs1-4 }, crsTaught={crs1-5 })
resourceAttrib(transcript1-17, type=transcript, department=dept1, student=stu1-17)
resourceAttrib(stu1-17application1-17, type=application, student=stu1-17)
userAttrib(stu1-18, department=dept1, position=student, crsTaken={crs1-9 crs1-4 crs1-3 crs1-2 })
resourceAttrib(transcript1-18, type=transcript, department=dept1, student=stu1-18)
resourceAttrib(stu1-18application1-18, type=application, student=stu1-18)
userAttrib(stu1-19, department=dept1, position=student, crsTaken={crs1-6 crs1-5 crs1-3 }, crsTaught={crs1-7 })
resourceAttrib(transcript1-19, type=transcript, department=dept1, student=stu1-19)
resourceAttrib(stu1-19application1-19, type=application, student=stu1-19)
userAttrib(fac1-0, department=dept1, position=faculty, crsTaught={crs1-1 crs1-0 })
userAttrib(fac1-1, department=dept1, position=faculty, crsTaught={crs1-3 crs1-2 })
userAttrib(fac1-2, department=dept1, position=faculty, crsTaught={crs1-5 crs1-4 })
userAttrib(fac1-3, department=dept1, position=faculty, crsTaught={crs1-7 crs1-6 })
userAttrib(fac1-4, department=dept1, position=faculty, crsTaught={crs1-9 crs1-8 })
userAttrib(chair1, department=dept1, isChair=true)
resourceAttrib(gradebook2-1, type=gradebook, department=dept2, crs=crs2-1)
resourceAttrib(roster2-1, type=roster, department=dept2, crs=crs2-1)
resourceAttrib(gradebook2-2, type=gradebook, department=dept2, crs=crs2-2)
resourceAttrib(roster2-2, type=roster, department=dept2, crs=crs2-2)
resourceAttrib(gradebook2-3, type=gradebook, department=dept2, crs=crs2-3)
resourceAttrib(roster2-3, type=roster, department=dept2, crs=crs2-3)
resourceAttrib(gradebook2-4, type=gradebook, department=dept2, crs=crs2-4)
resourceAttrib(roster2-4, type=roster, department=dept2, crs=crs2-4)
resourceAttrib(gradebook2-5, type=gradebook, department=dept2, crs=crs2-5)
resourceAttrib(roster2-5, type=roster, department=dept2, crs=crs2-5)
resourceAttrib(gradebook2-6, type=gradebook, department=dept2, crs=crs2-6)
resourceAttrib(roster2-6, type=roster, department=dept2, crs=crs2-6)
resourceAttrib(gradebook2-7, type=gradebook, department=dept2, crs=crs2-7)
resourceAttrib(roster2-7, type=roster, department=dept2, crs=crs2-7)
resourceAttrib(gradebook2-8, type=gradebook, department=dept2, crs=crs2-8)
resourceAttrib(roster2-8, type=roster, department=dept2, crs=crs2-8)
resourceAttrib(gradebook2-9, type=gradebook, department=dept2, crs=crs2-9)
resourceAttrib(roster2-9, type=roster, department=dept2, crs=crs2-9)
userAttrib(app2-0, position=applicant)
resourceAttrib(application2-0, type=application, student=app2-0)
userAttrib(app2-1, position=applicant)
resourceAttrib(application2-1, type=application, student=app2-1)
userAttrib(app2-2, position=applicant)
resourceAttrib(application2-2, type=application, student=app2-2)
userAttrib(app2-3, position=applicant)
resourceAttrib(application2-3, type=application, student=app2-3)
userAttrib(app2-4, position=applicant)
resourceAttrib(application2-4, type=application, student=app2-4)
userAttrib(stu2-0, department=dept2, position=student, crsTaken={crs2-7 crs2-8 crs2-1 crs2-5 })
resourceAttrib(transcript2-0, type=transcript, department=dept2, student=stu2-0)
resourceAttrib(stu2-0application2-0, type=application, student=stu2-0)
userAttrib(stu2-1, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-2 crs2-5 }, crsTaught={crs2-3 })
resourceAttrib(transcript2-1, type=transcript, department=dept2, student=stu2-1)
resourceAttrib(stu2-1application2-1, type=application, student=stu2-1)
userAttrib(stu2-2, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-1 crs2-3 }, crsTaught={crs2-2 })
resourceAttrib(transcript2-2, type=transcript, department=dept2, student=stu2-2)
resourceAttrib(stu2-2application2-2, type=application, student=stu2-2)
userAttrib(stu2-3, department=dept2, position=student, crsTaken={crs2-2 crs2-5 crs2-6 }, crsTaught={crs2-3 })
resourceAttrib(transcript2-3, type=transcript, department=dept2, student=stu2-3)
resourceAttrib(stu2-3application2-3, type=application, student=stu2-3)
userAttrib(stu2-4, department=dept2, position=student, crsTaken={crs2-1 crs2-4 crs2-5 })
resourceAttrib(transcript2-4, type=transcript, department=dept2, student=stu2-4)
resourceAttrib(stu2-4application2-4, type=application, student=stu2-4)
userAttrib(stu2-5, department=dept2, position=student, crsTaken={crs2-7 crs2-8 crs2-2 crs2-5 }, crsTaught={crs2-0 })
resourceAttrib(transcript2-5, type=transcript, department=dept2, student=stu2-5)
resourceAttrib(stu2-5application2-5, type=application, student=stu2-5)
userAttrib(stu2-6, department=dept2, position=student, crsTaken={crs2-7 crs2-9 crs2-6 }, crsTaught={crs2-0 })
resourceAttrib(transcript2-6, type=transcript, department=dept2, student=stu2-6)
resourceAttrib(stu2-6application2-6, type=application, student=stu2-6)
userAttrib(stu2-7, department=dept2, position=student, crsTaken={crs2-9 crs2-5 }, crsTaught={crs2-4 })
resourceAttrib(transcript2-7, type=transcript, department=dept2, student=stu2-7)
resourceAttrib(stu2-7application2-7, type=application, student=stu2-7)
userAttrib(stu2-8, department=dept2, position=student, crsTaken={crs2-8 crs2-1 crs2-4 }, crsTaught={crs2-2 })
resourceAttrib(transcript2-8, type=transcript, department=dept2, student=stu2-8)
resourceAttrib(stu2-8application2-8, type=application, student=stu2-8)
userAttrib(stu2-9, department=dept2, position=student, crsTaken={crs2-7 crs2-3 }, crsTaught={crs2-6 })
resourceAttrib(transcript2-9, type=transcript, department=dept2, student=stu2-9)
resourceAttrib(stu2-9application2-9, type=application, student=stu2-9)
userAttrib(stu2-10, department=dept2, position=student, crsTaken={crs2-8 crs2-5 crs2-6 })
resourceAttrib(transcript2-10, type=transcript, department=dept2, student=stu2-10)
resourceAttrib(stu2-10application2-10, type=application, student=stu2-10)
userAttrib(stu2-11, department=dept2, position=student, crsTaken={crs2-7 crs2-9 crs2-2 }, crsTaught={crs2-4 })
resourceAttrib(transcript2-11, type=transcript, department=dept2, student=stu2-11)
resourceAttrib(stu2-11application2-11, type=application, student=stu2-11)
userAttrib(stu2-12, department=dept2, position=student, crsTaken={crs2-1 crs2-4 crs2-5 crs2-6 }, crsTaught={crs2-7 })
resourceAttrib(transcript2-12, type=transcript, department=dept2, student=stu2-12)
resourceAttrib(stu2-12application2-12, type=application, student=stu2-12)
userAttrib(stu2-13, department=dept2, position=student, crsTaken={crs2-3 crs2-5 crs2-6 }, crsTaught={crs2-1 })
resourceAttrib(transcript2-13, type=transcript, department=dept2, student=stu2-13)
resourceAttrib(stu2-13application2-13, type=application, student=stu2-13)
userAttrib(stu2-14, department=dept2, position=student, crsTaken={crs2-9 crs2-0 crs2-1 crs2-5 })
resourceAttrib(transcript2-14, type=transcript, department=dept2, student=stu2-14)
resourceAttrib(stu2-14application2-14, type=application, student=stu2-14)
userAttrib(stu2-15, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-3 crs2-6 })
resourceAttrib(transcript2-15, type=transcript, department=dept2, student=stu2-15)
resourceAttrib(stu2-15application2-15, type=application, student=stu2-15)
userAttrib(stu2-16, department=dept2, position=student, crsTaken={crs2-8 crs2-9 crs2-3 crs2-6 })
resourceAttrib(transcript2-16, type=transcript, department=dept2, student=stu2-16)
resourceAttrib(stu2-16application2-16, type=application, student=stu2-16)
userAttrib(stu2-17, department=dept2, position=student, crsTaken={crs2-9 crs2-2 crs2-5 }, crsTaught={crs2-7 })
resourceAttrib(transcript2-17, type=transcript, department=dept2, student=stu2-17)
resourceAttrib(stu2-17application2-17, type=application, student=stu2-17)
userAttrib(stu2-18, department=dept2, position=student, crsTaken={crs2-8 crs2-0 crs2-4 crs2-5 }, crsTaught={crs2-6 })
resourceAttrib(transcript2-18, type=transcript, department=dept2, student=stu2-18)
resourceAttrib(stu2-18application2-18, type=application, student=stu2-18)
userAttrib(stu2-19, department=dept2, position=student, crsTaken={crs2-1 crs2-4 }, crsTaught={crs2-3 })
resourceAttrib(transcript2-19, type=transcript, department=dept2, student=stu2-19)
resourceAttrib(stu2-19application2-19, type=application, student=stu2-19)
userAttrib(fac2-0, department=dept2, position=faculty, crsTaught={crs2-0 crs2-1 })
userAttrib(fac2-1, department=dept2, position=faculty, crsTaught={crs2-2 crs2-3 })
userAttrib(fac2-2, department=dept2, position=faculty, crsTaught={crs2-4 crs2-5 })
userAttrib(fac2-3, department=dept2, position=faculty, crsTaught={crs2-7 crs2-6 })
userAttrib(fac2-4, department=dept2, position=faculty, crsTaught={crs2-8 crs2-9 })
userAttrib(chair2, department=dept2, isChair=true)
userAttrib(registrar2-0, department=registrar, position=staff)
userAttrib(admissions2-0, department=admissions, position=staff)
userAttrib(registrar2-1, department=registrar, position=staff)
userAttrib(admissions2-1, department=admissions, position=staff)
resourceAttrib(gradebook3-1, type=gradebook, department=dept3, crs=crs3-1)
resourceAttrib(roster3-1, type=roster, department=dept3, crs=crs3-1)
resourceAttrib(gradebook3-2, type=gradebook, department=dept3, crs=crs3-2)
resourceAttrib(roster3-2, type=roster, department=dept3, crs=crs3-2)
resourceAttrib(gradebook3-3, type=gradebook, department=dept3, crs=crs3-3)
resourceAttrib(roster3-3, type=roster, department=dept3, crs=crs3-3)
resourceAttrib(gradebook3-4, type=gradebook, department=dept3, crs=crs3-4)
resourceAttrib(roster3-4, type=roster, department=dept3, crs=crs3-4)
resourceAttrib(gradebook3-5, type=gradebook, department=dept3, crs=crs3-5)
resourceAttrib(roster3-5, type=roster, department=dept3, crs=crs3-5)
resourceAttrib(gradebook3-6, type=gradebook, department=dept3, crs=crs3-6)
resourceAttrib(roster3-6, type=roster, department=dept3, crs=crs3-6)
resourceAttrib(gradebook3-7, type=gradebook, department=dept3, crs=crs3-7)
resourceAttrib(roster3-7, type=roster, department=dept3, crs=crs3-7)
resourceAttrib(gradebook3-8, type=gradebook, department=dept3, crs=crs3-8)
resourceAttrib(roster3-8, type=roster, department=dept3, crs=crs3-8)
resourceAttrib(gradebook3-9, type=gradebook, department=dept3, crs=crs3-9)
resourceAttrib(roster3-9, type=roster, department=dept3, crs=crs3-9)
userAttrib(app3-0, position=applicant)
resourceAttrib(application3-0, type=application, student=app3-0)
userAttrib(app3-1, position=applicant)
resourceAttrib(application3-1, type=application, student=app3-1)
userAttrib(app3-2, position=applicant)
resourceAttrib(application3-2, type=application, student=app3-2)
userAttrib(app3-3, position=applicant)
resourceAttrib(application3-3, type=application, student=app3-3)
userAttrib(app3-4, position=applicant)
resourceAttrib(application3-4, type=application, student=app3-4)
userAttrib(stu3-0, department=dept3, position=student, crsTaken={crs3-2 crs3-0 crs3-1 crs3-6 })
resourceAttrib(transcript3-0, type=transcript, department=dept3, student=stu3-0)
resourceAttrib(stu3-0application3-0, type=application, student=stu3-0)
userAttrib(stu3-1, department=dept3, position=student, crsTaken={crs3-4 crs3-1 crs3-7 crs3-9 })
resourceAttrib(transcript3-1, type=transcript, department=dept3, student=stu3-1)
resourceAttrib(stu3-1application3-1, type=application, student=stu3-1)
userAttrib(stu3-2, department=dept3, position=student, crsTaken={crs3-4 crs3-6 crs3-9 }, crsTaught={crs3-5 })
resourceAttrib(transcript3-2, type=transcript, department=dept3, student=stu3-2)
resourceAttrib(stu3-2application3-2, type=application, student=stu3-2)
userAttrib(stu3-3, department=dept3, position=student, crsTaken={crs3-2 crs3-1 }, crsTaught={crs3-9 })
resourceAttrib(transcript3-3, type=transcript, department=dept3, student=stu3-3)
resourceAttrib(stu3-3application3-3, type=application, student=stu3-3)
userAttrib(stu3-4, department=dept3, position=student, crsTaken={crs3-2 crs3-4 crs3-6 crs3-9 }, crsTaught={crs3-1 })
resourceAttrib(transcript3-4, type=transcript, department=dept3, student=stu3-4)
resourceAttrib(stu3-4application3-4, type=application, student=stu3-4)
userAttrib(stu3-5, department=dept3, position=student, crsTaken={crs3-5 crs3-6 crs3-9 })
resourceAttrib(transcript3-5, type=transcript, department=dept3, student=stu3-5)
resourceAttrib(stu3-5application3-5, type=application, student=stu3-5)
userAttrib(stu3-6, department=dept3, position=student, crsTaken={crs3-3 crs3-4 crs3-9 }, crsTaught={crs3-7 })
resourceAttrib(transcript3-6, type=transcript, department=dept3, student=stu3-6)
resourceAttrib(stu3-6application3-6, type=application, student=stu3-6)
userAttrib(stu3-7, department=dept3, position=student, crsTaken={crs3-2 crs3-6 crs3-7 crs3-8 }, crsTaught={crs3-4 })
resourceAttrib(transcript3-7, type=transcript, department=dept3, student=stu3-7)
resourceAttrib(stu3-7application3-7, type=application, student=stu3-7)
userAttrib(stu3-8, department=dept3, position=student, crsTaken={crs3-5 crs3-1 crs3-6 }, crsTaught={crs3-2 })
resourceAttrib(transcript3-8, type=transcript, department=dept3, student=stu3-8)
resourceAttrib(stu3-8application3-8, type=application, student=stu3-8)
userAttrib(stu3-9, department=dept3, position=student, crsTaken={crs3-5 crs3-0 crs3-1 crs3-7 }, crsTaught={crs3-6 })
resourceAttrib(transcript3-9, type=transcript, department=dept3, student=stu3-9)
resourceAttrib(stu3-9application3-9, type=application, student=stu3-9)
userAttrib(stu3-10, department=dept3, position=student, crsTaken={crs3-4 crs3-5 crs3-6 })
resourceAttrib(transcript3-10, type=transcript, department=dept3, student=stu3-10)
resourceAttrib(stu3-10application3-10, type=application, student=stu3-10)
userAttrib(stu3-11, department=dept3, position=student, crsTaken={crs3-4 crs3-5 crs3-0 }, crsTaught={crs3-1 })
resourceAttrib(transcript3-11, type=transcript, department=dept3, student=stu3-11)
resourceAttrib(stu3-11application3-11, type=application, student=stu3-11)
userAttrib(stu3-12, department=dept3, position=student, crsTaken={crs3-3 crs3-4 crs3-9 })
resourceAttrib(transcript3-12, type=transcript, department=dept3, student=stu3-12)
resourceAttrib(stu3-12application3-12, type=application, student=stu3-12)
userAttrib(stu3-13, department=dept3, position=student, crsTaken={crs3-4 crs3-5 crs3-0 crs3-6 }, crsTaught={crs3-7 })
resourceAttrib(transcript3-13, type=transcript, department=dept3, student=stu3-13)
resourceAttrib(stu3-13application3-13, type=application, student=stu3-13)
userAttrib(stu3-14, department=dept3, position=student, crsTaken={crs3-5 crs3-1 crs3-8 crs3-9 })
resourceAttrib(transcript3-14, type=transcript, department=dept3, student=stu3-14)
resourceAttrib(stu3-14application3-14, type=application, student=stu3-14)
userAttrib(stu3-15, department=dept3, position=student, crsTaken={crs3-2 crs3-1 crs3-8 })
resourceAttrib(transcript3-15, type=transcript, department=dept3, student=stu3-15)
resourceAttrib(stu3-15application3-15, type=application, student=stu3-15)
userAttrib(stu3-16, department=dept3, position=student, crsTaken={crs3-0 crs3-6 crs3-8 }, crsTaught={crs3-1 })
resourceAttrib(transcript3-16, type=transcript, department=dept3, student=stu3-16)
resourceAttrib(stu3-16application3-16, type=application, student=stu3-16)
userAttrib(stu3-17, department=dept3, position=student, crsTaken={crs3-5 crs3-0 crs3-8 })
resourceAttrib(transcript3-17, type=transcript, department=dept3, student=stu3-17)
resourceAttrib(stu3-17application3-17, type=application, student=stu3-17)
userAttrib(stu3-18, department=dept3, position=student, crsTaken={crs3-3 crs3-0 }, crsTaught={crs3-4 })
resourceAttrib(transcript3-18, type=transcript, department=dept3, student=stu3-18)
resourceAttrib(stu3-18application3-18, type=application, student=stu3-18)
userAttrib(stu3-19, department=dept3, position=student, crsTaken={crs3-2 crs3-3 crs3-1 crs3-7 }, crsTaught={crs3-6 })
resourceAttrib(transcript3-19, type=transcript, department=dept3, student=stu3-19)
resourceAttrib(stu3-19application3-19, type=application, student=stu3-19)
userAttrib(fac3-0, department=dept3, position=faculty, crsTaught={crs3-0 crs3-1 })
userAttrib(fac3-1, department=dept3, position=faculty, crsTaught={crs3-2 crs3-3 })
userAttrib(fac3-2, department=dept3, position=faculty, crsTaught={crs3-4 crs3-5 })
userAttrib(fac3-3, department=dept3, position=faculty, crsTaught={crs3-6 crs3-7 })
userAttrib(fac3-4, department=dept3, position=faculty, crsTaught={crs3-8 crs3-9 })
userAttrib(chair3, department=dept3, isChair=true)
resourceAttrib(gradebook4-1, type=gradebook, department=dept4, crs=crs4-1)
resourceAttrib(roster4-1, type=roster, department=dept4, crs=crs4-1)
resourceAttrib(gradebook4-2, type=gradebook, department=dept4, crs=crs4-2)
resourceAttrib(roster4-2, type=roster, department=dept4, crs=crs4-2)
resourceAttrib(gradebook4-3, type=gradebook, department=dept4, crs=crs4-3)
resourceAttrib(roster4-3, type=roster, department=dept4, crs=crs4-3)
resourceAttrib(gradebook4-4, type=gradebook, department=dept4, crs=crs4-4)
resourceAttrib(roster4-4, type=roster, department=dept4, crs=crs4-4)
resourceAttrib(gradebook4-5, type=gradebook, department=dept4, crs=crs4-5)
resourceAttrib(roster4-5, type=roster, department=dept4, crs=crs4-5)
resourceAttrib(gradebook4-6, type=gradebook, department=dept4, crs=crs4-6)
resourceAttrib(roster4-6, type=roster, department=dept4, crs=crs4-6)
resourceAttrib(gradebook4-7, type=gradebook, department=dept4, crs=crs4-7)
resourceAttrib(roster4-7, type=roster, department=dept4, crs=crs4-7)
resourceAttrib(gradebook4-8, type=gradebook, department=dept4, crs=crs4-8)
resourceAttrib(roster4-8, type=roster, department=dept4, crs=crs4-8)
resourceAttrib(gradebook4-9, type=gradebook, department=dept4, crs=crs4-9)
resourceAttrib(roster4-9, type=roster, department=dept4, crs=crs4-9)
userAttrib(app4-0, position=applicant)
resourceAttrib(application4-0, type=application, student=app4-0)
userAttrib(app4-1, position=applicant)
resourceAttrib(application4-1, type=application, student=app4-1)
userAttrib(app4-2, position=applicant)
resourceAttrib(application4-2, type=application, student=app4-2)
userAttrib(app4-3, position=applicant)
resourceAttrib(application4-3, type=application, student=app4-3)
userAttrib(app4-4, position=applicant)
resourceAttrib(application4-4, type=application, student=app4-4)
userAttrib(stu4-0, department=dept4, position=student, crsTaken={crs4-0 crs4-2 crs4-6 crs4-8 })
resourceAttrib(transcript4-0, type=transcript, department=dept4, student=stu4-0)
resourceAttrib(stu4-0application4-0, type=application, student=stu4-0)
userAttrib(stu4-1, department=dept4, position=student, crsTaken={crs4-3 crs4-6 crs4-5 crs4-7 }, crsTaught={crs4-9 })
resourceAttrib(transcript4-1, type=transcript, department=dept4, student=stu4-1)
resourceAttrib(stu4-1application4-1, type=application, student=stu4-1)
userAttrib(stu4-2, department=dept4, position=student, crsTaken={crs4-0 crs4-1 crs4-6 crs4-5 })
resourceAttrib(transcript4-2, type=transcript, department=dept4, student=stu4-2)
resourceAttrib(stu4-2application4-2, type=application, student=stu4-2)
userAttrib(stu4-3, department=dept4, position=student, crsTaken={crs4-2 crs4-3 crs4-6 crs4-9 })
resourceAttrib(transcript4-3, type=transcript, department=dept4, student=stu4-3)
resourceAttrib(stu4-3application4-3, type=application, student=stu4-3)
userAttrib(stu4-4, department=dept4, position=student, crsTaken={crs4-0 crs4-6 crs4-5 crs4-9 })
resourceAttrib(transcript4-4, type=transcript, department=dept4, student=stu4-4)
resourceAttrib(stu4-4application4-4, type=application, student=stu4-4)
userAttrib(stu4-5, department=dept4, position=student, crsTaken={crs4-4 crs4-5 crs4-8 crs4-7 }, crsTaught={crs4-1 })
resourceAttrib(transcript4-5, type=transcript, department=dept4, student=stu4-5)
resourceAttrib(stu4-5application4-5, type=application, student=stu4-5)
userAttrib(stu4-6, department=dept4, position=student, crsTaken={crs4-0 crs4-4 crs4-6 crs4-7 })
resourceAttrib(transcript4-6, type=transcript, department=dept4, student=stu4-6)
resourceAttrib(stu4-6application4-6, type=application, student=stu4-6)
userAttrib(stu4-7, department=dept4, position=student, crsTaken={crs4-2 crs4-1 crs4-9 }, crsTaught={crs4-7 })
resourceAttrib(transcript4-7, type=transcript, department=dept4, student=stu4-7)
resourceAttrib(stu4-7application4-7, type=application, student=stu4-7)
userAttrib(stu4-8, department=dept4, position=student, crsTaken={crs4-2 crs4-4 crs4-8 crs4-9 })
resourceAttrib(transcript4-8, type=transcript, department=dept4, student=stu4-8)
resourceAttrib(stu4-8application4-8, type=application, student=stu4-8)
userAttrib(stu4-9, department=dept4, position=student, crsTaken={crs4-3 crs4-8 crs4-9 })
resourceAttrib(transcript4-9, type=transcript, department=dept4, student=stu4-9)
resourceAttrib(stu4-9application4-9, type=application, student=stu4-9)
userAttrib(stu4-10, department=dept4, position=student, crsTaken={crs4-0 crs4-3 crs4-6 crs4-9 }, crsTaught={crs4-1 })
resourceAttrib(transcript4-10, type=transcript, department=dept4, student=stu4-10)
resourceAttrib(stu4-10application4-10, type=application, student=stu4-10)
userAttrib(stu4-11, department=dept4, position=student, crsTaken={crs4-1 crs4-3 crs4-8 crs4-7 }, crsTaught={crs4-2 })
resourceAttrib(transcript4-11, type=transcript, department=dept4, student=stu4-11)
resourceAttrib(stu4-11application4-11, type=application, student=stu4-11)
userAttrib(stu4-12, department=dept4, position=student, crsTaken={crs4-1 crs4-4 crs4-5 crs4-9 }, crsTaught={crs4-6 })
resourceAttrib(transcript4-12, type=transcript, department=dept4, student=stu4-12)
resourceAttrib(stu4-12application4-12, type=application, student=stu4-12)
userAttrib(stu4-13, department=dept4, position=student, crsTaken={crs4-0 crs4-2 crs4-3 crs4-6 }, crsTaught={crs4-5 })
resourceAttrib(transcript4-13, type=transcript, department=dept4, student=stu4-13)
resourceAttrib(stu4-13application4-13, type=application, student=stu4-13)
userAttrib(stu4-14, department=dept4, position=student, crsTaken={crs4-2 crs4-3 crs4-5 crs4-9 })
resourceAttrib(transcript4-14, type=transcript, department=dept4, student=stu4-14)
resourceAttrib(stu4-14application4-14, type=application, student=stu4-14)
userAttrib(stu4-15, department=dept4, position=student, crsTaken={crs4-1 crs4-6 crs4-5 crs4-7 }, crsTaught={crs4-4 })
resourceAttrib(transcript4-15, type=transcript, department=dept4, student=stu4-15)
resourceAttrib(stu4-15application4-15, type=application, student=stu4-15)
userAttrib(stu4-16, department=dept4, position=student, crsTaken={crs4-2 crs4-1 crs4-6 crs4-7 }, crsTaught={crs4-0 })
resourceAttrib(transcript4-16, type=transcript, department=dept4, student=stu4-16)
resourceAttrib(stu4-16application4-16, type=application, student=stu4-16)
userAttrib(stu4-17, department=dept4, position=student, crsTaken={crs4-2 crs4-1 crs4-7 })
resourceAttrib(transcript4-17, type=transcript, department=dept4, student=stu4-17)
resourceAttrib(stu4-17application4-17, type=application, student=stu4-17)
userAttrib(stu4-18, department=dept4, position=student, crsTaken={crs4-2 crs4-4 crs4-5 crs4-8 }, crsTaught={crs4-9 })
resourceAttrib(transcript4-18, type=transcript, department=dept4, student=stu4-18)
resourceAttrib(stu4-18application4-18, type=application, student=stu4-18)
userAttrib(stu4-19, department=dept4, position=student, crsTaken={crs4-3 crs4-5 crs4-8 crs4-9 })
resourceAttrib(transcript4-19, type=transcript, department=dept4, student=stu4-19)
resourceAttrib(stu4-19application4-19, type=application, student=stu4-19)
userAttrib(fac4-0, department=dept4, position=faculty, crsTaught={crs4-0 crs4-1 })
userAttrib(fac4-1, department=dept4, position=faculty, crsTaught={crs4-2 crs4-3 })
userAttrib(fac4-2, department=dept4, position=faculty, crsTaught={crs4-4 crs4-5 })
userAttrib(fac4-3, department=dept4, position=faculty, crsTaught={crs4-6 crs4-7 })
userAttrib(fac4-4, department=dept4, position=faculty, crsTaught={crs4-8 crs4-9 })
userAttrib(chair4, department=dept4, isChair=true)
userAttrib(registrar4-0, department=registrar, position=staff)
userAttrib(admissions4-0, department=admissions, position=staff)
userAttrib(registrar4-1, department=registrar, position=staff)
userAttrib(admissions4-1, department=admissions, position=staff)
resourceAttrib(gradebook5-1, type=gradebook, department=dept5, crs=crs5-1)
resourceAttrib(roster5-1, type=roster, department=dept5, crs=crs5-1)
resourceAttrib(gradebook5-2, type=gradebook, department=dept5, crs=crs5-2)
resourceAttrib(roster5-2, type=roster, department=dept5, crs=crs5-2)
resourceAttrib(gradebook5-3, type=gradebook, department=dept5, crs=crs5-3)
resourceAttrib(roster5-3, type=roster, department=dept5, crs=crs5-3)
resourceAttrib(gradebook5-4, type=gradebook, department=dept5, crs=crs5-4)
resourceAttrib(roster5-4, type=roster, department=dept5, crs=crs5-4)
resourceAttrib(gradebook5-5, type=gradebook, department=dept5, crs=crs5-5)
resourceAttrib(roster5-5, type=roster, department=dept5, crs=crs5-5)
resourceAttrib(gradebook5-6, type=gradebook, department=dept5, crs=crs5-6)
resourceAttrib(roster5-6, type=roster, department=dept5, crs=crs5-6)
resourceAttrib(gradebook5-7, type=gradebook, department=dept5, crs=crs5-7)
resourceAttrib(roster5-7, type=roster, department=dept5, crs=crs5-7)
resourceAttrib(gradebook5-8, type=gradebook, department=dept5, crs=crs5-8)
resourceAttrib(roster5-8, type=roster, department=dept5, crs=crs5-8)
resourceAttrib(gradebook5-9, type=gradebook, department=dept5, crs=crs5-9)
resourceAttrib(roster5-9, type=roster, department=dept5, crs=crs5-9)
userAttrib(app5-0, position=applicant)
resourceAttrib(application5-0, type=application, student=app5-0)
userAttrib(app5-1, position=applicant)
resourceAttrib(application5-1, type=application, student=app5-1)
userAttrib(app5-2, position=applicant)
resourceAttrib(application5-2, type=application, student=app5-2)
userAttrib(app5-3, position=applicant)
resourceAttrib(application5-3, type=application, student=app5-3)
userAttrib(app5-4, position=applicant)
resourceAttrib(application5-4, type=application, student=app5-4)
userAttrib(stu5-0, department=dept5, position=student, crsTaken={crs5-4 crs5-5 crs5-0 crs5-1 }, crsTaught={crs5-9 })
resourceAttrib(transcript5-0, type=transcript, department=dept5, student=stu5-0)
resourceAttrib(stu5-0application5-0, type=application, student=stu5-0)
userAttrib(stu5-1, department=dept5, position=student, crsTaken={crs5-8 crs5-0 crs5-3 }, crsTaught={crs5-9 })
resourceAttrib(transcript5-1, type=transcript, department=dept5, student=stu5-1)
resourceAttrib(stu5-1application5-1, type=application, student=stu5-1)
userAttrib(stu5-2, department=dept5, position=student, crsTaken={crs5-8 crs5-4 crs5-5 crs5-0 })
resourceAttrib(transcript5-2, type=transcript, department=dept5, student=stu5-2)
resourceAttrib(stu5-2application5-2, type=application, student=stu5-2)
userAttrib(stu5-3, department=dept5, position=student, crsTaken={crs5-8 crs5-9 crs5-5 crs5-1 })
resourceAttrib(transcript5-3, type=transcript, department=dept5, student=stu5-3)
resourceAttrib(stu5-3application5-3, type=application, student=stu5-3)
userAttrib(stu5-4, department=dept5, position=student, crsTaken={crs5-8 crs5-5 crs5-2 crs5-3 }, crsTaught={crs5-6 })
resourceAttrib(transcript5-4, type=transcript, department=dept5, student=stu5-4)
resourceAttrib(stu5-4application5-4, type=application, student=stu5-4)
userAttrib(stu5-5, department=dept5, position=student, crsTaken={crs5-5 crs5-6 crs5-0 crs5-2 }, crsTaught={crs5-8 })
resourceAttrib(transcript5-5, type=transcript, department=dept5, student=stu5-5)
resourceAttrib(stu5-5application5-5, type=application, student=stu5-5)
userAttrib(stu5-6, department=dept5, position=student, crsTaken={crs5-4 crs5-5 crs5-0 crs5-3 }, crsTaught={crs5-6 })
resourceAttrib(transcript5-6, type=transcript, department=dept5, student=stu5-6)
resourceAttrib(stu5-6application5-6, type=application, student=stu5-6)
userAttrib(stu5-7, department=dept5, position=student, crsTaken={crs5-4 crs5-7 crs5-0 crs5-1 })
resourceAttrib(transcript5-7, type=transcript, department=dept5, student=stu5-7)
resourceAttrib(stu5-7application5-7, type=application, student=stu5-7)
userAttrib(stu5-8, department=dept5, position=student, crsTaken={crs5-8 crs5-4 crs5-5 crs5-0 }, crsTaught={crs5-1 })
resourceAttrib(transcript5-8, type=transcript, department=dept5, student=stu5-8)
resourceAttrib(stu5-8application5-8, type=application, student=stu5-8)
userAttrib(stu5-9, department=dept5, position=student, crsTaken={crs5-8 crs5-5 crs5-2 }, crsTaught={crs5-1 })
resourceAttrib(transcript5-9, type=transcript, department=dept5, student=stu5-9)
resourceAttrib(stu5-9application5-9, type=application, student=stu5-9)
userAttrib(stu5-10, department=dept5, position=student, crsTaken={crs5-5 crs5-6 crs5-3 }, crsTaught={crs5-7 })
resourceAttrib(transcript5-10, type=transcript, department=dept5, student=stu5-10)
resourceAttrib(stu5-10application5-10, type=application, student=stu5-10)
userAttrib(stu5-11, department=dept5, position=student, crsTaken={crs5-9 crs5-6 crs5-3 }, crsTaught={crs5-0 })
resourceAttrib(transcript5-11, type=transcript, department=dept5, student=stu5-11)
resourceAttrib(stu5-11application5-11, type=application, student=stu5-11)
userAttrib(stu5-12, department=dept5, position=student, crsTaken={crs5-9 crs5-7 crs5-0 crs5-1 }, crsTaught={crs5-4 })
resourceAttrib(transcript5-12, type=transcript, department=dept5, student=stu5-12)
resourceAttrib(stu5-12application5-12, type=application, student=stu5-12)
userAttrib(stu5-13, department=dept5, position=student, crsTaken={crs5-9 crs5-5 crs5-6 })
resourceAttrib(transcript5-13, type=transcript, department=dept5, student=stu5-13)
resourceAttrib(stu5-13application5-13, type=application, student=stu5-13)
userAttrib(stu5-14, department=dept5, position=student, crsTaken={crs5-8 crs5-9 crs5-6 crs5-1 })
resourceAttrib(transcript5-14, type=transcript, department=dept5, student=stu5-14)
resourceAttrib(stu5-14application5-14, type=application, student=stu5-14)
userAttrib(stu5-15, department=dept5, position=student, crsTaken={crs5-5 crs5-6 crs5-2 })
resourceAttrib(transcript5-15, type=transcript, department=dept5, student=stu5-15)
resourceAttrib(stu5-15application5-15, type=application, student=stu5-15)
userAttrib(stu5-16, department=dept5, position=student, crsTaken={crs5-9 crs5-4 crs5-5 }, crsTaught={crs5-1 })
resourceAttrib(transcript5-16, type=transcript, department=dept5, student=stu5-16)
resourceAttrib(stu5-16application5-16, type=application, student=stu5-16)
userAttrib(stu5-17, department=dept5, position=student, crsTaken={crs5-0 crs5-1 crs5-3 }, crsTaught={crs5-2 })
resourceAttrib(transcript5-17, type=transcript, department=dept5, student=stu5-17)
resourceAttrib(stu5-17application5-17, type=application, student=stu5-17)
userAttrib(stu5-18, department=dept5, position=student, crsTaken={crs5-9 crs5-0 }, crsTaught={crs5-3 })
resourceAttrib(transcript5-18, type=transcript, department=dept5, student=stu5-18)
resourceAttrib(stu5-18application5-18, type=application, student=stu5-18)
userAttrib(stu5-19, department=dept5, position=student, crsTaken={crs5-7 crs5-1 crs5-2 }, crsTaught={crs5-8 })
resourceAttrib(transcript5-19, type=transcript, department=dept5, student=stu5-19)
resourceAttrib(stu5-19application5-19, type=application, student=stu5-19)
userAttrib(fac5-0, department=dept5, position=faculty, crsTaught={crs5-0 crs5-1 })
userAttrib(fac5-1, department=dept5, position=faculty, crsTaught={crs5-2 crs5-3 })
userAttrib(fac5-2, department=dept5, position=faculty, crsTaught={crs5-4 crs5-5 })
userAttrib(fac5-3, department=dept5, position=faculty, crsTaught={crs5-6 crs5-7 })
userAttrib(fac5-4, department=dept5, position=faculty, crsTaught={crs5-8 crs5-9 })
userAttrib(chair5, department=dept5, isChair=true)
resourceAttrib(gradebook6-1, type=gradebook, department=dept6, crs=crs6-1)
resourceAttrib(roster6-1, type=roster, department=dept6, crs=crs6-1)
resourceAttrib(gradebook6-2, type=gradebook, department=dept6, crs=crs6-2)
resourceAttrib(roster6-2, type=roster, department=dept6, crs=crs6-2)
resourceAttrib(gradebook6-3, type=gradebook, department=dept6, crs=crs6-3)
resourceAttrib(roster6-3, type=roster, department=dept6, crs=crs6-3)
resourceAttrib(gradebook6-4, type=gradebook, department=dept6, crs=crs6-4)
resourceAttrib(roster6-4, type=roster, department=dept6, crs=crs6-4)
resourceAttrib(gradebook6-5, type=gradebook, department=dept6, crs=crs6-5)
resourceAttrib(roster6-5, type=roster, department=dept6, crs=crs6-5)
resourceAttrib(gradebook6-6, type=gradebook, department=dept6, crs=crs6-6)
resourceAttrib(roster6-6, type=roster, department=dept6, crs=crs6-6)
resourceAttrib(gradebook6-7, type=gradebook, department=dept6, crs=crs6-7)
resourceAttrib(roster6-7, type=roster, department=dept6, crs=crs6-7)
resourceAttrib(gradebook6-8, type=gradebook, department=dept6, crs=crs6-8)
resourceAttrib(roster6-8, type=roster, department=dept6, crs=crs6-8)
resourceAttrib(gradebook6-9, type=gradebook, department=dept6, crs=crs6-9)
resourceAttrib(roster6-9, type=roster, department=dept6, crs=crs6-9)
userAttrib(app6-0, position=applicant)
resourceAttrib(application6-0, type=application, student=app6-0)
userAttrib(app6-1, position=applicant)
resourceAttrib(application6-1, type=application, student=app6-1)
userAttrib(app6-2, position=applicant)
resourceAttrib(application6-2, type=application, student=app6-2)
userAttrib(app6-3, position=applicant)
resourceAttrib(application6-3, type=application, student=app6-3)
userAttrib(app6-4, position=applicant)
resourceAttrib(application6-4, type=application, student=app6-4)
userAttrib(stu6-0, department=dept6, position=student, crsTaken={crs6-0 crs6-9 crs6-6 crs6-3 }, crsTaught={crs6-1 })
resourceAttrib(transcript6-0, type=transcript, department=dept6, student=stu6-0)
resourceAttrib(stu6-0application6-0, type=application, student=stu6-0)
userAttrib(stu6-1, department=dept6, position=student, crsTaken={crs6-2 crs6-8 crs6-3 })
resourceAttrib(transcript6-1, type=transcript, department=dept6, student=stu6-1)
resourceAttrib(stu6-1application6-1, type=application, student=stu6-1)
userAttrib(stu6-2, department=dept6, position=student, crsTaken={crs6-2 crs6-0 crs6-6 crs6-3 })
resourceAttrib(transcript6-2, type=transcript, department=dept6, student=stu6-2)
resourceAttrib(stu6-2application6-2, type=application, student=stu6-2)
userAttrib(stu6-3, department=dept6, position=student, crsTaken={crs6-2 crs6-1 crs6-7 crs6-4 }, crsTaught={crs6-0 })
resourceAttrib(transcript6-3, type=transcript, department=dept6, student=stu6-3)
resourceAttrib(stu6-3application6-3, type=application, student=stu6-3)
userAttrib(stu6-4, department=dept6, position=student, crsTaken={crs6-2 crs6-8 crs6-6 crs6-4 }, crsTaught={crs6-9 })
resourceAttrib(transcript6-4, type=transcript, department=dept6, student=stu6-4)
resourceAttrib(stu6-4application6-4, type=application, student=stu6-4)
userAttrib(stu6-5, department=dept6, position=student, crsTaken={crs6-0 crs6-8 crs6-6 crs6-3 })
resourceAttrib(transcript6-5, type=transcript, department=dept6, student=stu6-5)
resourceAttrib(stu6-5application6-5, type=application, student=stu6-5)
userAttrib(stu6-6, department=dept6, position=student, crsTaken={crs6-1 crs6-9 crs6-6 crs6-3 }, crsTaught={crs6-7 })
resourceAttrib(transcript6-6, type=transcript, department=dept6, student=stu6-6)
resourceAttrib(stu6-6application6-6, type=application, student=stu6-6)
userAttrib(stu6-7, department=dept6, position=student, crsTaken={crs6-0 crs6-7 crs6-5 crs6-3 }, crsTaught={crs6-8 })
resourceAttrib(transcript6-7, type=transcript, department=dept6, student=stu6-7)
resourceAttrib(stu6-7application6-7, type=application, student=stu6-7)
userAttrib(stu6-8, department=dept6, position=student, crsTaken={crs6-8 crs6-5 crs6-3 }, crsTaught={crs6-0 })
resourceAttrib(transcript6-8, type=transcript, department=dept6, student=stu6-8)
resourceAttrib(stu6-8application6-8, type=application, student=stu6-8)
userAttrib(stu6-9, department=dept6, position=student, crsTaken={crs6-2 crs6-1 crs6-7 crs6-4 })
resourceAttrib(transcript6-9, type=transcript, department=dept6, student=stu6-9)
resourceAttrib(stu6-9application6-9, type=application, student=stu6-9)
userAttrib(stu6-10, department=dept6, position=student, crsTaken={crs6-0 crs6-8 crs6-5 crs6-4 }, crsTaught={crs6-2 })
resourceAttrib(transcript6-10, type=transcript, department=dept6, student=stu6-10)
resourceAttrib(stu6-10application6-10, type=application, student=stu6-10)
userAttrib(stu6-11, department=dept6, position=student, crsTaken={crs6-2 crs6-8 crs6-3 }, crsTaught={crs6-1 })
resourceAttrib(transcript6-11, type=transcript, department=dept6, student=stu6-11)
resourceAttrib(stu6-11application6-11, type=application, student=stu6-11)
userAttrib(stu6-12, department=dept6, position=student, crsTaken={crs6-9 crs6-6 crs6-5 crs6-3 }, crsTaught={crs6-8 })
resourceAttrib(transcript6-12, type=transcript, department=dept6, student=stu6-12)
resourceAttrib(stu6-12application6-12, type=application, student=stu6-12)
userAttrib(stu6-13, department=dept6, position=student, crsTaken={crs6-2 crs6-7 crs6-3 }, crsTaught={crs6-0 })
resourceAttrib(transcript6-13, type=transcript, department=dept6, student=stu6-13)
resourceAttrib(stu6-13application6-13, type=application, student=stu6-13)
userAttrib(stu6-14, department=dept6, position=student, crsTaken={crs6-1 crs6-8 crs6-6 crs6-4 })
resourceAttrib(transcript6-14, type=transcript, department=dept6, student=stu6-14)
resourceAttrib(stu6-14application6-14, type=application, student=stu6-14)
userAttrib(stu6-15, department=dept6, position=student, crsTaken={crs6-2 crs6-9 crs6-7 crs6-6 }, crsTaught={crs6-1 })
resourceAttrib(transcript6-15, type=transcript, department=dept6, student=stu6-15)
resourceAttrib(stu6-15application6-15, type=application, student=stu6-15)
userAttrib(stu6-16, department=dept6, position=student, crsTaken={crs6-9 crs6-6 }, crsTaught={crs6-3 })
resourceAttrib(transcript6-16, type=transcript, department=dept6, student=stu6-16)
resourceAttrib(stu6-16application6-16, type=application, student=stu6-16)
userAttrib(stu6-17, department=dept6, position=student, crsTaken={crs6-1 crs6-6 crs6-4 }, crsTaught={crs6-3 })
resourceAttrib(transcript6-17, type=transcript, department=dept6, student=stu6-17)
resourceAttrib(stu6-17application6-17, type=application, student=stu6-17)
userAttrib(stu6-18, department=dept6, position=student, crsTaken={crs6-2 crs6-5 crs6-3 }, crsTaught={crs6-6 })
resourceAttrib(transcript6-18, type=transcript, department=dept6, student=stu6-18)
resourceAttrib(stu6-18application6-18, type=application, student=stu6-18)
userAttrib(stu6-19, department=dept6, position=student, crsTaken={crs6-6 crs6-3 })
resourceAttrib(transcript6-19, type=transcript, department=dept6, student=stu6-19)
resourceAttrib(stu6-19application6-19, type=application, student=stu6-19)
userAttrib(fac6-0, department=dept6, position=faculty, crsTaught={crs6-1 crs6-0 })
userAttrib(fac6-1, department=dept6, position=faculty, crsTaught={crs6-2 crs6-3 })
userAttrib(fac6-2, department=dept6, position=faculty, crsTaught={crs6-5 crs6-4 })
userAttrib(fac6-3, department=dept6, position=faculty, crsTaught={crs6-7 crs6-6 })
userAttrib(fac6-4, department=dept6, position=faculty, crsTaught={crs6-9 crs6-8 })
userAttrib(chair6, department=dept6, isChair=true)
userAttrib(registrar6-0, department=registrar, position=staff)
userAttrib(admissions6-0, department=admissions, position=staff)
userAttrib(registrar6-1, department=registrar, position=staff)
userAttrib(admissions6-1, department=admissions, position=staff)
rule(; type in {gradebook}; {readMyScores}; crsTaken ] crs)
rule(; type in {gradebook}; {addScore readScore}; crsTaught ] crs;)
rule(position in {faculty}; type in {gradebook}; {changeScore assignGrade}; crsTaught ] crs)
rule(department in {registrar}; type in {roster}; {read write}; )
rule(position in {faculty}; type in {roster}; {read}; crsTaught ] crs)
rule(; type in {transcript}; {read}; uid=student)
rule(isChair in {true}; type in {transcript}; {read}; department=department)
rule(department in {registrar}; type in {transcript}; {read}; )
rule(; type in {application}; {checkStatus}; uid=student)
rule(department in {admissions}; type in {application}; {read setStatus}; )
unremovableResourceAttribs(type)
