resourceAttrib(gradebook0-1, type=gradebook, department=dept0, crs=crs0-1)
resourceAttrib(roster0-1, type=roster, department=dept0, crs=crs0-1)
resourceAttrib(gradebook0-2, type=gradebook, department=dept0, crs=crs0-2)
resourceAttrib(roster0-2, type=roster, department=dept0, crs=crs0-2)
resourceAttrib(gradebook0-3, type=gradebook, department=dept0, crs=crs0-3)
resourceAttrib(roster0-3, type=roster, department=dept0, crs=crs0-3)
resourceAttrib(gradebook0-4, type=gradebook, department=dept0, crs=crs0-4)
resourceAttrib(roster0-4, type=roster, department=dept0, crs=crs0-4)
resourceAttrib(gradebook0-5, type=gradebook, department=dept0, crs=crs0-5)
resourceAttrib(roster0-5, type=roster, department=dept0, crs=crs0-5)
resourceAttrib(gradebook0-6, type=gradebook, department=dept0, crs=crs0-6)
resourceAttrib(roster0-6, type=roster, department=dept0, crs=crs0-6)
resourceAttrib(gradebook0-7, type=gradebook, department=dept0, crs=crs0-7)
resourceAttrib(roster0-7, type=roster, department=dept0, crs=crs0-7)
resourceAttrib(gradebook0-8, type=gradebook, department=dept0, crs=crs0-8)
resourceAttrib(roster0-8, type=roster, department=dept0, crs=crs0-8)
resourceAttrib(gradebook0-9, type=gradebook, department=dept0, crs=crs0-9)
resourceAttrib(roster0-9, type=roster, department=dept0, crs=crs0-9)
userAttrib(app0-0, position=applicant)
resourceAttrib(application0-0, type=application, student=app0-0)
userAttrib(app0-1, position=applicant)
resourceAttrib(application0-1, type=application, student=app0-1)
userAttrib(app0-2, position=applicant)
resourceAttrib(application0-2, type=application, student=app0-2)
userAttrib(app0-3, position=applicant)
resourceAttrib(application0-3, type=application, student=app0-3)
userAttrib(app0-4, position=applicant)
resourceAttrib(application0-4, type=application, student=app0-4)
userAttrib(stu0-0, department=dept0, position=student, crsTaken={crs0-1 crs0-4 crs0-0 crs0-9 }, crsTaught={crs0-5 })
resourceAttrib(transcript0-0, type=transcript, department=dept0, student=stu0-0)
resourceAttrib(stu0-0application0-0, type=application, student=stu0-0)
userAttrib(stu0-1, department=dept0, position=student, crsTaken={crs0-6 crs0-1 crs0-3 crs0-0 }, crsTaught={crs0-2 })
resourceAttrib(transcript0-1, type=transcript, department=dept0, student=stu0-1)
resourceAttrib(stu0-1application0-1, type=application, student=stu0-1)
userAttrib(stu0-2, department=dept0, position=student, crsTaken={crs0-6 crs0-2 crs0-4 crs0-0 }, crsTaught={crs0-1 })
resourceAttrib(transcript0-2, type=transcript, department=dept0, student=stu0-2)
resourceAttrib(stu0-2application0-2, type=application, student=stu0-2)
userAttrib(stu0-3, department=dept0, position=student, crsTaken={crs0-6 crs0-2 crs0-0 }, crsTaught={crs0-4 })
resourceAttrib(transcript0-3, type=transcript, department=dept0, student=stu0-3)
resourceAttrib(stu0-3application0-3, type=application, student=stu0-3)
userAttrib(stu0-4, department=dept0, position=student, crsTaken={crs0-6 crs0-8 crs0-1 crs0-9 })
resourceAttrib(transcript0-4, type=transcript, department=dept0, student=stu0-4)
resourceAttrib(stu0-4application0-4, type=application, student=stu0-4)
userAttrib(stu0-5, department=dept0, position=student, crsTaken={crs0-7 crs0-2 crs0-9 }, crsTaught={crs0-1 })
resourceAttrib(transcript0-5, type=transcript, department=dept0, student=stu0-5)
resourceAttrib(stu0-5application0-5, type=application, student=stu0-5)
userAttrib(stu0-6, department=dept0, position=student, crsTaken={crs0-6 crs0-7 crs0-4 }, crsTaught={crs0-0 })
resourceAttrib(transcript0-6, type=transcript, department=dept0, student=stu0-6)
resourceAttrib(stu0-6application0-6, type=application, student=stu0-6)
userAttrib(stu0-7, department=dept0, position=student, crsTaken={crs0-6 crs0-2 crs0-4 }, crsTaught={crs0-5 })
resourceAttrib(transcript0-7, type=transcript, department=dept0, student=stu0-7)
resourceAttrib(stu0-7application0-7, type=application, student=stu0-7)
userAttrib(stu0-8, department=dept0, position=student, crsTaken={crs0-8 crs0-2 crs0-4 }, crsTaught={crs0-7 })
resourceAttrib(transcript0-8, type=transcript, department=dept0, student=stu0-8)
resourceAttrib(stu0-8application0-8, type=application, student=stu0-8)
userAttrib(stu0-9, department=dept0, position=student, crsTaken={crs0-6 crs0-1 crs0-4 })
resourceAttrib(transcript0-9, type=transcript, department=dept0, student=stu0-9)
resourceAttrib(stu0-9application0-9, type=application, student=stu0-9)
userAttrib(stu0-10, department=dept0, position=student, crsTaken={crs0-6 crs0-8 crs0-4 }, crsTaught={crs0-2 })
resourceAttrib(transcript0-10, type=transcript, department=dept0, student=stu0-10)
resourceAttrib(stu0-10application0-10, type=application, student=stu0-10)
userAttrib(stu0-11, department=dept0, position=student, crsTaken={crs0-6 crs0-8 }, crsTaught={crs0-2 })
resourceAttrib(transcript0-11, type=transcript, department=dept0, student=stu0-11)
resourceAttrib(stu0-11application0-11, type=application, student=stu0-11)
userAttrib(stu0-12, department=dept0, position=student, crsTaken={crs0-5 crs0-2 crs0-3 crs0-4 })
resourceAttrib(transcript0-12, type=transcript, department=dept0, student=stu0-12)
resourceAttrib(stu0-12application0-12, type=application, student=stu0-12)
userAttrib(stu0-13, department=dept0, position=student, crsTaken={crs0-5 crs0-7 crs0-1 }, crsTaught={crs0-3 })
resourceAttrib(transcript0-13, type=transcript, department=dept0, student=stu0-13)
resourceAttrib(stu0-13application0-13, type=application, student=stu0-13)
userAttrib(stu0-14, department=dept0, position=student, crsTaken={crs0-5 crs0-6 crs0-8 }, crsTaught={crs0-3 })
resourceAttrib(transcript0-14, type=transcript, department=dept0, student=stu0-14)
resourceAttrib(stu0-14application0-14, type=application, student=stu0-14)
userAttrib(stu0-15, department=dept0, position=student, crsTaken={crs0-5 crs0-6 crs0-7 crs0-3 })
resourceAttrib(transcript0-15, type=transcript, department=dept0, student=stu0-15)
resourceAttrib(stu0-15application0-15, type=application, student=stu0-15)
userAttrib(stu0-16, department=dept0, position=student, crsTaken={crs0-6 crs0-1 crs0-2 }, crsTaught={crs0-9 })
resourceAttrib(transcript0-16, type=transcript, department=dept0, student=stu0-16)
resourceAttrib(stu0-16application0-16, type=application, student=stu0-16)
userAttrib(stu0-17, department=dept0, position=student, crsTaken={crs0-5 crs0-6 crs0-2 })
resourceAttrib(transcript0-17, type=transcript, department=dept0, student=stu0-17)
resourceAttrib(stu0-17application0-17, type=application, student=stu0-17)
userAttrib(stu0-18, department=dept0, position=student, crsTaken={crs0-5 crs0-2 crs0-3 crs0-0 }, crsTaught={crs0-4 })
resourceAttrib(transcript0-18, type=transcript, department=dept0, student=stu0-18)
resourceAttrib(stu0-18application0-18, type=application, student=stu0-18)
userAttrib(stu0-19, department=dept0, position=student, crsTaken={crs0-5 crs0-8 crs0-0 }, crsTaught={crs0-2 })
resourceAttrib(transcript0-19, type=transcript, department=dept0, student=stu0-19)
resourceAttrib(stu0-19application0-19, type=application, student=stu0-19)
userAttrib(fac0-0, department=dept0, position=faculty, crsTaught={crs0-1 crs0-0 })
userAttrib(fac0-1, department=dept0, position=faculty, crsTaught={crs0-2 crs0-3 })
userAttrib(fac0-2, department=dept0, position=faculty, crsTaught={crs0-5 crs0-4 })
userAttrib(fac0-3, department=dept0, position=faculty, crsTaught={crs0-6 crs0-7 })
userAttrib(fac0-4, department=dept0, position=faculty, crsTaught={crs0-8 crs0-9 })
userAttrib(chair0, department=dept0, isChair=true)
userAttrib(registrar0-0, department=registrar, position=staff)
userAttrib(admissions0-0, department=admissions, position=staff)
userAttrib(registrar0-1, department=registrar, position=staff)
userAttrib(admissions0-1, department=admissions, position=staff)
rule(; type in {gradebook}; {readMyScores}; crsTaken ] crs)
rule(; type in {gradebook}; {addScore readScore}; crsTaught ] crs;)
rule(position in {faculty}; type in {gradebook}; {changeScore assignGrade}; crsTaught ] crs)
rule(department in {registrar}; type in {roster}; {read write}; )
rule(position in {faculty}; type in {roster}; {read}; crsTaught ] crs)
rule(; type in {transcript}; {read}; uid=student)
rule(isChair in {true}; type in {transcript}; {read}; department=department)
rule(department in {registrar}; type in {transcript}; {read}; )
rule(; type in {application}; {checkStatus}; uid=student)
rule(department in {admissions}; type in {application}; {read setStatus}; )
unremovableResourceAttribs(type)
