userAttrib(patient0-0, ward=ward0, irUsrAttr_0=15, irUsrAttr_1=4, irUsrAttr_2=29, irUsrAttr_3=26, irUsrAttr_4=16)
userAttrib(patient0-1, ward=ward0, irUsrAttr_0=22, irUsrAttr_1=7, irUsrAttr_2=23, irUsrAttr_3=18, irUsrAttr_4=17)
userAttrib(patient0-2, ward=ward0, irUsrAttr_0=19, irUsrAttr_1=8, irUsrAttr_2=27, irUsrAttr_3=29, irUsrAttr_4=15)
userAttrib(patient0-3, ward=ward0, irUsrAttr_0=17, irUsrAttr_1=1, irUsrAttr_2=18, irUsrAttr_3=20, irUsrAttr_4=11)
userAttrib(patient0-4, ward=ward0, irUsrAttr_0=15, irUsrAttr_1=16, irUsrAttr_2=8, irUsrAttr_3=2, irUsrAttr_4=21)
userAttrib(patient0-5, ward=ward0, irUsrAttr_0=7, irUsrAttr_1=4, irUsrAttr_2=5, irUsrAttr_3=5, irUsrAttr_4=13)
userAttrib(patient0-6, ward=ward0, irUsrAttr_0=4, irUsrAttr_1=13, irUsrAttr_2=23, irUsrAttr_3=26, irUsrAttr_4=22)
userAttrib(patient0-7, ward=ward0, irUsrAttr_0=14, irUsrAttr_1=16, irUsrAttr_2=19, irUsrAttr_3=24, irUsrAttr_4=24)
userAttrib(patient0-8, ward=ward0, irUsrAttr_0=24, irUsrAttr_1=12, irUsrAttr_2=22, irUsrAttr_3=26, irUsrAttr_4=14)
userAttrib(patient0-9, ward=ward0, irUsrAttr_0=26, irUsrAttr_1=6, irUsrAttr_2=19, irUsrAttr_3=25, irUsrAttr_4=18)
userAttrib(agent0-0, agentFor={patient0-2 }, irUsrAttr_0=1, irUsrAttr_1=0, irUsrAttr_2=2, irUsrAttr_3=9, irUsrAttr_4=17)
userAttrib(agent0-01, agentFor={patient0-2 }, irUsrAttr_0=1, irUsrAttr_1=0, irUsrAttr_2=2, irUsrAttr_3=9, irUsrAttr_4=17)
userAttrib(agent0-1, agentFor={patient0-4 }, irUsrAttr_0=21, irUsrAttr_1=5, irUsrAttr_2=5, irUsrAttr_3=28, irUsrAttr_4=12)
userAttrib(agent0-11, agentFor={patient0-4 }, irUsrAttr_0=21, irUsrAttr_1=5, irUsrAttr_2=5, irUsrAttr_3=28, irUsrAttr_4=12)
userAttrib(doctor0-0, position=doctor, specialties={area2 }, teams={team0-0 team1-1 }, irUsrAttr_0=6, irUsrAttr_1=3, irUsrAttr_2=7, irUsrAttr_3=3, irUsrAttr_4=24)
userAttrib(doctor0-1, position=doctor, specialties={area2 }, teams={team1-0 team0-1 team1-1 }, irUsrAttr_0=2, irUsrAttr_1=12, irUsrAttr_2=11, irUsrAttr_3=23, irUsrAttr_4=0)
userAttrib(nurse0-0, ward=ward0, position=nurse, irUsrAttr_0=17, irUsrAttr_1=18, irUsrAttr_2=29, irUsrAttr_3=18, irUsrAttr_4=23)
userAttrib(nurse0-1, ward=ward0, position=nurse, irUsrAttr_0=8, irUsrAttr_1=18, irUsrAttr_2=7, irUsrAttr_3=28, irUsrAttr_4=10)
userAttrib(nurse0-2, ward=ward0, position=nurse, irUsrAttr_0=21, irUsrAttr_1=5, irUsrAttr_2=28, irUsrAttr_3=26, irUsrAttr_4=29)
userAttrib(nurse0-3, ward=ward0, position=nurse, irUsrAttr_0=17, irUsrAttr_1=6, irUsrAttr_2=29, irUsrAttr_3=2, irUsrAttr_4=19)
resourceAttrib(HR0-0, type=HR, patient=patient0-0, treatingTeam=team0-0, ward=ward0, irResAttr_0=17, irResAttr_1=17, irResAttr_2=23, irResAttr_3=3, irResAttr_4=11)
resourceAttrib(nursingItem0-0, type=HRitem, author=nurse0-1, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={nursing }, irResAttr_0=15, irResAttr_1=8, irResAttr_2=11, irResAttr_3=1, irResAttr_4=5)
resourceAttrib(noteItem0-0, type=HRitem, author=patient0-0, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={note }, irResAttr_0=24, irResAttr_1=22, irResAttr_2=21, irResAttr_3=0, irResAttr_4=12)
resourceAttrib(HRitem0-0-0, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={area6 }, irResAttr_0=2, irResAttr_1=12, irResAttr_2=22, irResAttr_3=21, irResAttr_4=15)
resourceAttrib(HRitem0-0-1, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={area5 }, irResAttr_0=9, irResAttr_1=13, irResAttr_2=9, irResAttr_3=19, irResAttr_4=9)
resourceAttrib(HRitem0-0-2, type=HRitem, author=doc0-1, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={area9 }, irResAttr_0=1, irResAttr_1=29, irResAttr_2=10, irResAttr_3=9, irResAttr_4=21)
resourceAttrib(HRitem0-0-3, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-0, ward=ward0, topics={area8 }, irResAttr_0=0, irResAttr_1=18, irResAttr_2=1, irResAttr_3=23, irResAttr_4=10)
resourceAttrib(HR0-1, type=HR, patient=patient0-1, treatingTeam=team0-1, ward=ward0, irResAttr_0=19, irResAttr_1=5, irResAttr_2=26, irResAttr_3=10, irResAttr_4=2)
resourceAttrib(nursingItem0-1, type=HRitem, author=nurse0-2, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={nursing }, irResAttr_0=5, irResAttr_1=13, irResAttr_2=18, irResAttr_3=9, irResAttr_4=26)
resourceAttrib(noteItem0-1, type=HRitem, author=patient0-1, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={note }, irResAttr_0=3, irResAttr_1=3, irResAttr_2=28, irResAttr_3=23, irResAttr_4=13)
resourceAttrib(HRitem0-1-0, type=HRitem, author=doc0-0, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area7 }, irResAttr_0=10, irResAttr_1=4, irResAttr_2=0, irResAttr_3=24, irResAttr_4=22)
resourceAttrib(HRitem0-1-1, type=HRitem, author=doc0-1, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area9 }, irResAttr_0=13, irResAttr_1=2, irResAttr_2=14, irResAttr_3=28, irResAttr_4=26)
resourceAttrib(HRitem0-1-2, type=HRitem, author=doc0-0, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area8 }, irResAttr_0=29, irResAttr_1=4, irResAttr_2=12, irResAttr_3=4, irResAttr_4=24)
resourceAttrib(HRitem0-1-3, type=HRitem, author=doc0-0, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area5 }, irResAttr_0=1, irResAttr_1=12, irResAttr_2=5, irResAttr_3=1, irResAttr_4=29)
resourceAttrib(HR0-2, type=HR, patient=patient0-2, treatingTeam=team0-0, ward=ward0, irResAttr_0=24, irResAttr_1=17, irResAttr_2=15, irResAttr_3=9, irResAttr_4=16)
resourceAttrib(nursingItem0-2, type=HRitem, author=nurse0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={nursing }, irResAttr_0=2, irResAttr_1=16, irResAttr_2=6, irResAttr_3=24, irResAttr_4=22)
resourceAttrib(noteItem0-2, type=HRitem, author=patient0-2, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={note }, irResAttr_0=26, irResAttr_1=8, irResAttr_2=6, irResAttr_3=11, irResAttr_4=24)
resourceAttrib(noteItem0-2agent0-0, type=HRitem, author=agent0-0, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={note }, irResAttr_0=26, irResAttr_1=8, irResAttr_2=6, irResAttr_3=11, irResAttr_4=24)
resourceAttrib(HRitem0-2-0, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area6 }, irResAttr_0=12, irResAttr_1=27, irResAttr_2=2, irResAttr_3=12, irResAttr_4=4)
resourceAttrib(HRitem0-2-1, type=HRitem, author=doc0-0, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area7 }, irResAttr_0=25, irResAttr_1=12, irResAttr_2=16, irResAttr_3=11, irResAttr_4=15)
resourceAttrib(HRitem0-2-2, type=HRitem, author=doc0-0, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area4 }, irResAttr_0=19, irResAttr_1=25, irResAttr_2=17, irResAttr_3=4, irResAttr_4=8)
resourceAttrib(HRitem0-2-3, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area1 }, irResAttr_0=16, irResAttr_1=29, irResAttr_2=18, irResAttr_3=0, irResAttr_4=21)
resourceAttrib(HR0-3, type=HR, patient=patient0-3, treatingTeam=team0-0, ward=ward0, irResAttr_0=9, irResAttr_1=1, irResAttr_2=24, irResAttr_3=25, irResAttr_4=0)
resourceAttrib(nursingItem0-3, type=HRitem, author=nurse0-2, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={nursing }, irResAttr_0=25, irResAttr_1=12, irResAttr_2=16, irResAttr_3=3, irResAttr_4=21)
resourceAttrib(noteItem0-3, type=HRitem, author=patient0-3, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={note }, irResAttr_0=24, irResAttr_1=3, irResAttr_2=21, irResAttr_3=4, irResAttr_4=5)
resourceAttrib(HRitem0-3-0, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={area8 }, irResAttr_0=26, irResAttr_1=15, irResAttr_2=25, irResAttr_3=29, irResAttr_4=2)
resourceAttrib(HRitem0-3-1, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={area7 }, irResAttr_0=4, irResAttr_1=16, irResAttr_2=8, irResAttr_3=26, irResAttr_4=23)
resourceAttrib(HRitem0-3-2, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={area1 }, irResAttr_0=25, irResAttr_1=1, irResAttr_2=25, irResAttr_3=23, irResAttr_4=18)
resourceAttrib(HRitem0-3-3, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-0, ward=ward0, topics={area2 }, irResAttr_0=16, irResAttr_1=1, irResAttr_2=25, irResAttr_3=28, irResAttr_4=9)
resourceAttrib(HR0-4, type=HR, patient=patient0-4, treatingTeam=team0-0, ward=ward0, irResAttr_0=2, irResAttr_1=18, irResAttr_2=16, irResAttr_3=19, irResAttr_4=9)
resourceAttrib(nursingItem0-4, type=HRitem, author=nurse0-2, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={nursing }, irResAttr_0=6, irResAttr_1=11, irResAttr_2=12, irResAttr_3=18, irResAttr_4=29)
resourceAttrib(noteItem0-4, type=HRitem, author=patient0-4, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={note }, irResAttr_0=5, irResAttr_1=9, irResAttr_2=3, irResAttr_3=22, irResAttr_4=13)
resourceAttrib(noteItem0-4agent0-1, type=HRitem, author=agent0-1, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={note }, irResAttr_0=5, irResAttr_1=9, irResAttr_2=3, irResAttr_3=22, irResAttr_4=13)
resourceAttrib(HRitem0-4-0, type=HRitem, author=doc0-0, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area1 }, irResAttr_0=9, irResAttr_1=15, irResAttr_2=27, irResAttr_3=23, irResAttr_4=14)
resourceAttrib(HRitem0-4-1, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area9 }, irResAttr_0=21, irResAttr_1=13, irResAttr_2=24, irResAttr_3=16, irResAttr_4=7)
resourceAttrib(HRitem0-4-2, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area0 }, irResAttr_0=3, irResAttr_1=28, irResAttr_2=17, irResAttr_3=10, irResAttr_4=11)
resourceAttrib(HRitem0-4-3, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area3 }, irResAttr_0=23, irResAttr_1=5, irResAttr_2=8, irResAttr_3=9, irResAttr_4=26)
resourceAttrib(HR0-5, type=HR, patient=patient0-5, treatingTeam=team0-0, ward=ward0, irResAttr_0=4, irResAttr_1=13, irResAttr_2=25, irResAttr_3=24, irResAttr_4=18)
resourceAttrib(nursingItem0-5, type=HRitem, author=nurse0-0, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={nursing }, irResAttr_0=16, irResAttr_1=5, irResAttr_2=27, irResAttr_3=19, irResAttr_4=23)
resourceAttrib(noteItem0-5, type=HRitem, author=patient0-5, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={note }, irResAttr_0=10, irResAttr_1=8, irResAttr_2=27, irResAttr_3=16, irResAttr_4=17)
resourceAttrib(HRitem0-5-0, type=HRitem, author=doc0-0, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={area4 }, irResAttr_0=7, irResAttr_1=19, irResAttr_2=24, irResAttr_3=9, irResAttr_4=22)
resourceAttrib(HRitem0-5-1, type=HRitem, author=doc0-1, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={area9 }, irResAttr_0=1, irResAttr_1=12, irResAttr_2=20, irResAttr_3=1, irResAttr_4=15)
resourceAttrib(HRitem0-5-2, type=HRitem, author=doc0-0, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={area0 }, irResAttr_0=20, irResAttr_1=12, irResAttr_2=27, irResAttr_3=13, irResAttr_4=24)
resourceAttrib(HRitem0-5-3, type=HRitem, author=doc0-0, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={area3 }, irResAttr_0=29, irResAttr_1=13, irResAttr_2=15, irResAttr_3=1, irResAttr_4=26)
resourceAttrib(HR0-6, type=HR, patient=patient0-6, treatingTeam=team0-1, ward=ward0, irResAttr_0=23, irResAttr_1=26, irResAttr_2=20, irResAttr_3=0, irResAttr_4=10)
resourceAttrib(nursingItem0-6, type=HRitem, author=nurse0-1, patient=patient0-6, treatingTeam=team0-1, ward=ward0, topics={nursing }, irResAttr_0=10, irResAttr_1=8, irResAttr_2=21, irResAttr_3=0, irResAttr_4=8)
resourceAttrib(noteItem0-6, type=HRitem, author=patient0-6, patient=patient0-6, treatingTeam=team0-1, ward=ward0, topics={note }, irResAttr_0=22, irResAttr_1=3, irResAttr_2=6, irResAttr_3=23, irResAttr_4=20)
resourceAttrib(HRitem0-6-0, type=HRitem, author=doc0-0, patient=patient0-6, treatingTeam=team0-1, ward=ward0, topics={area9 }, irResAttr_0=17, irResAttr_1=28, irResAttr_2=17, irResAttr_3=19, irResAttr_4=0)
resourceAttrib(HRitem0-6-1, type=HRitem, author=doc0-0, patient=patient0-6, treatingTeam=team0-1, ward=ward0, topics={area1 }, irResAttr_0=7, irResAttr_1=11, irResAttr_2=7, irResAttr_3=18, irResAttr_4=21)
resourceAttrib(HRitem0-6-2, type=HRitem, author=doc0-0, patient=patient0-6, treatingTeam=team0-1, ward=ward0, topics={area8 }, irResAttr_0=24, irResAttr_1=20, irResAttr_2=1, irResAttr_3=7, irResAttr_4=26)
resourceAttrib(HRitem0-6-3, type=HRitem, author=doc0-1, patient=patient0-6, treatingTeam=team0-1, ward=ward0, topics={area0 }, irResAttr_0=1, irResAttr_1=8, irResAttr_2=23, irResAttr_3=26, irResAttr_4=22)
resourceAttrib(HR0-7, type=HR, patient=patient0-7, treatingTeam=team0-0, ward=ward0, irResAttr_0=13, irResAttr_1=26, irResAttr_2=25, irResAttr_3=26, irResAttr_4=9)
resourceAttrib(nursingItem0-7, type=HRitem, author=nurse0-2, patient=patient0-7, treatingTeam=team0-0, ward=ward0, topics={nursing }, irResAttr_0=24, irResAttr_1=18, irResAttr_2=26, irResAttr_3=28, irResAttr_4=14)
resourceAttrib(noteItem0-7, type=HRitem, author=patient0-7, patient=patient0-7, treatingTeam=team0-0, ward=ward0, topics={note }, irResAttr_0=13, irResAttr_1=15, irResAttr_2=13, irResAttr_3=16, irResAttr_4=3)
resourceAttrib(HRitem0-7-0, type=HRitem, author=doc0-0, patient=patient0-7, treatingTeam=team0-0, ward=ward0, topics={area2 }, irResAttr_0=12, irResAttr_1=12, irResAttr_2=10, irResAttr_3=2, irResAttr_4=13)
resourceAttrib(HRitem0-7-1, type=HRitem, author=doc0-0, patient=patient0-7, treatingTeam=team0-0, ward=ward0, topics={area5 }, irResAttr_0=6, irResAttr_1=7, irResAttr_2=0, irResAttr_3=29, irResAttr_4=17)
resourceAttrib(HRitem0-7-2, type=HRitem, author=doc0-1, patient=patient0-7, treatingTeam=team0-0, ward=ward0, topics={area9 }, irResAttr_0=28, irResAttr_1=12, irResAttr_2=21, irResAttr_3=6, irResAttr_4=4)
resourceAttrib(HRitem0-7-3, type=HRitem, author=doc0-0, patient=patient0-7, treatingTeam=team0-0, ward=ward0, topics={area7 }, irResAttr_0=13, irResAttr_1=22, irResAttr_2=7, irResAttr_3=3, irResAttr_4=25)
resourceAttrib(HR0-8, type=HR, patient=patient0-8, treatingTeam=team0-1, ward=ward0, irResAttr_0=15, irResAttr_1=0, irResAttr_2=21, irResAttr_3=21, irResAttr_4=26)
resourceAttrib(nursingItem0-8, type=HRitem, author=nurse0-2, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={nursing }, irResAttr_0=15, irResAttr_1=11, irResAttr_2=17, irResAttr_3=21, irResAttr_4=6)
resourceAttrib(noteItem0-8, type=HRitem, author=patient0-8, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={note }, irResAttr_0=13, irResAttr_1=16, irResAttr_2=2, irResAttr_3=10, irResAttr_4=0)
resourceAttrib(HRitem0-8-0, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={area7 }, irResAttr_0=26, irResAttr_1=27, irResAttr_2=28, irResAttr_3=5, irResAttr_4=28)
resourceAttrib(HRitem0-8-1, type=HRitem, author=doc0-1, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={area4 }, irResAttr_0=10, irResAttr_1=6, irResAttr_2=14, irResAttr_3=18, irResAttr_4=2)
resourceAttrib(HRitem0-8-2, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={area2 }, irResAttr_0=18, irResAttr_1=0, irResAttr_2=28, irResAttr_3=6, irResAttr_4=12)
resourceAttrib(HRitem0-8-3, type=HRitem, author=doc0-1, patient=patient0-8, treatingTeam=team0-1, ward=ward0, topics={area6 }, irResAttr_0=21, irResAttr_1=20, irResAttr_2=18, irResAttr_3=14, irResAttr_4=24)
resourceAttrib(HR0-9, type=HR, patient=patient0-9, treatingTeam=team0-1, ward=ward0, irResAttr_0=18, irResAttr_1=11, irResAttr_2=15, irResAttr_3=2, irResAttr_4=9)
resourceAttrib(nursingItem0-9, type=HRitem, author=nurse0-2, patient=patient0-9, treatingTeam=team0-1, ward=ward0, topics={nursing }, irResAttr_0=1, irResAttr_1=27, irResAttr_2=24, irResAttr_3=10, irResAttr_4=0)
resourceAttrib(noteItem0-9, type=HRitem, author=patient0-9, patient=patient0-9, treatingTeam=team0-1, ward=ward0, topics={note }, irResAttr_0=15, irResAttr_1=1, irResAttr_2=27, irResAttr_3=21, irResAttr_4=11)
resourceAttrib(HRitem0-9-0, type=HRitem, author=doc0-1, patient=patient0-9, treatingTeam=team0-1, ward=ward0, topics={area3 }, irResAttr_0=24, irResAttr_1=13, irResAttr_2=29, irResAttr_3=4, irResAttr_4=28)
resourceAttrib(HRitem0-9-1, type=HRitem, author=doc0-1, patient=patient0-9, treatingTeam=team0-1, ward=ward0, topics={area4 }, irResAttr_0=0, irResAttr_1=6, irResAttr_2=29, irResAttr_3=7, irResAttr_4=1)
resourceAttrib(HRitem0-9-2, type=HRitem, author=doc0-0, patient=patient0-9, treatingTeam=team0-1, ward=ward0, topics={area6 }, irResAttr_0=21, irResAttr_1=12, irResAttr_2=14, irResAttr_3=29, irResAttr_4=9)
resourceAttrib(HRitem0-9-3, type=HRitem, author=doc0-0, patient=patient0-9, treatingTeam=team0-1, ward=ward0, topics={area2 }, irResAttr_0=25, irResAttr_1=4, irResAttr_2=28, irResAttr_3=22, irResAttr_4=9)
userAttrib(patient1-0, ward=ward1, irUsrAttr_0=23, irUsrAttr_1=12, irUsrAttr_2=27, irUsrAttr_3=4, irUsrAttr_4=9)
userAttrib(patient1-1, ward=ward1, irUsrAttr_0=25, irUsrAttr_1=16, irUsrAttr_2=25, irUsrAttr_3=25, irUsrAttr_4=20)
userAttrib(patient1-2, ward=ward1, irUsrAttr_0=19, irUsrAttr_1=27, irUsrAttr_2=26, irUsrAttr_3=9, irUsrAttr_4=29)
userAttrib(patient1-3, ward=ward1, irUsrAttr_0=8, irUsrAttr_1=6, irUsrAttr_2=26, irUsrAttr_3=21, irUsrAttr_4=24)
userAttrib(patient1-4, ward=ward1, irUsrAttr_0=0, irUsrAttr_1=19, irUsrAttr_2=3, irUsrAttr_3=14, irUsrAttr_4=4)
userAttrib(patient1-5, ward=ward1, irUsrAttr_0=0, irUsrAttr_1=22, irUsrAttr_2=19, irUsrAttr_3=1, irUsrAttr_4=15)
userAttrib(patient1-6, ward=ward1, irUsrAttr_0=23, irUsrAttr_1=29, irUsrAttr_2=15, irUsrAttr_3=9, irUsrAttr_4=21)
userAttrib(patient1-7, ward=ward1, irUsrAttr_0=22, irUsrAttr_1=9, irUsrAttr_2=26, irUsrAttr_3=6, irUsrAttr_4=10)
userAttrib(patient1-8, ward=ward1, irUsrAttr_0=18, irUsrAttr_1=22, irUsrAttr_2=12, irUsrAttr_3=13, irUsrAttr_4=13)
userAttrib(patient1-9, ward=ward1, irUsrAttr_0=18, irUsrAttr_1=13, irUsrAttr_2=19, irUsrAttr_3=28, irUsrAttr_4=26)
userAttrib(agent1-0, agentFor={patient1-7 }, irUsrAttr_0=28, irUsrAttr_1=5, irUsrAttr_2=12, irUsrAttr_3=5, irUsrAttr_4=6)
userAttrib(agent1-01, agentFor={patient1-7 }, irUsrAttr_0=28, irUsrAttr_1=5, irUsrAttr_2=12, irUsrAttr_3=5, irUsrAttr_4=6)
userAttrib(agent1-1, agentFor={patient1-1 }, irUsrAttr_0=1, irUsrAttr_1=0, irUsrAttr_2=21, irUsrAttr_3=24, irUsrAttr_4=13)
userAttrib(agent1-11, agentFor={patient1-1 }, irUsrAttr_0=1, irUsrAttr_1=0, irUsrAttr_2=21, irUsrAttr_3=24, irUsrAttr_4=13)
userAttrib(doctor1-0, position=doctor, specialties={area2 }, teams={team1-0 team0-1 }, irUsrAttr_0=28, irUsrAttr_1=22, irUsrAttr_2=13, irUsrAttr_3=7, irUsrAttr_4=16)
userAttrib(doctor1-1, position=doctor, specialties={area5 }, teams={team0-1 team0-0 team1-1 }, irUsrAttr_0=2, irUsrAttr_1=2, irUsrAttr_2=3, irUsrAttr_3=24, irUsrAttr_4=12)
userAttrib(nurse1-0, ward=ward1, position=nurse, irUsrAttr_0=4, irUsrAttr_1=13, irUsrAttr_2=5, irUsrAttr_3=25, irUsrAttr_4=22)
userAttrib(nurse1-1, ward=ward1, position=nurse, irUsrAttr_0=17, irUsrAttr_1=1, irUsrAttr_2=17, irUsrAttr_3=29, irUsrAttr_4=28)
userAttrib(nurse1-2, ward=ward1, position=nurse, irUsrAttr_0=24, irUsrAttr_1=15, irUsrAttr_2=11, irUsrAttr_3=19, irUsrAttr_4=9)
userAttrib(nurse1-3, ward=ward1, position=nurse, irUsrAttr_0=27, irUsrAttr_1=5, irUsrAttr_2=0, irUsrAttr_3=6, irUsrAttr_4=25)
resourceAttrib(HR1-0, type=HR, patient=patient1-0, treatingTeam=team1-1, ward=ward1, irResAttr_0=7, irResAttr_1=26, irResAttr_2=25, irResAttr_3=18, irResAttr_4=29)
resourceAttrib(nursingItem1-0, type=HRitem, author=nurse1-1, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={nursing }, irResAttr_0=0, irResAttr_1=14, irResAttr_2=11, irResAttr_3=0, irResAttr_4=4)
resourceAttrib(noteItem1-0, type=HRitem, author=patient1-0, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={note }, irResAttr_0=12, irResAttr_1=10, irResAttr_2=18, irResAttr_3=8, irResAttr_4=22)
resourceAttrib(HRitem1-0-0, type=HRitem, author=doc1-1, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area0 }, irResAttr_0=25, irResAttr_1=5, irResAttr_2=21, irResAttr_3=25, irResAttr_4=21)
resourceAttrib(HRitem1-0-1, type=HRitem, author=doc1-0, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area6 }, irResAttr_0=4, irResAttr_1=14, irResAttr_2=8, irResAttr_3=2, irResAttr_4=22)
resourceAttrib(HRitem1-0-2, type=HRitem, author=doc1-1, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area9 }, irResAttr_0=26, irResAttr_1=7, irResAttr_2=7, irResAttr_3=17, irResAttr_4=17)
resourceAttrib(HRitem1-0-3, type=HRitem, author=doc1-1, patient=patient1-0, treatingTeam=team1-1, ward=ward1, topics={area8 }, irResAttr_0=24, irResAttr_1=17, irResAttr_2=16, irResAttr_3=8, irResAttr_4=16)
resourceAttrib(HR1-1, type=HR, patient=patient1-1, treatingTeam=team1-1, ward=ward1, irResAttr_0=23, irResAttr_1=5, irResAttr_2=16, irResAttr_3=10, irResAttr_4=28)
resourceAttrib(nursingItem1-1, type=HRitem, author=nurse1-0, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={nursing }, irResAttr_0=1, irResAttr_1=9, irResAttr_2=10, irResAttr_3=28, irResAttr_4=16)
resourceAttrib(noteItem1-1, type=HRitem, author=patient1-1, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={note }, irResAttr_0=1, irResAttr_1=19, irResAttr_2=4, irResAttr_3=18, irResAttr_4=29)
resourceAttrib(noteItem1-1agent1-1, type=HRitem, author=agent1-1, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={note }, irResAttr_0=1, irResAttr_1=19, irResAttr_2=4, irResAttr_3=18, irResAttr_4=29)
resourceAttrib(HRitem1-1-0, type=HRitem, author=doc1-0, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={area7 }, irResAttr_0=19, irResAttr_1=0, irResAttr_2=23, irResAttr_3=20, irResAttr_4=14)
resourceAttrib(HRitem1-1-1, type=HRitem, author=doc1-0, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={area5 }, irResAttr_0=13, irResAttr_1=13, irResAttr_2=4, irResAttr_3=1, irResAttr_4=0)
resourceAttrib(HRitem1-1-2, type=HRitem, author=doc1-1, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={area4 }, irResAttr_0=7, irResAttr_1=11, irResAttr_2=22, irResAttr_3=5, irResAttr_4=7)
resourceAttrib(HRitem1-1-3, type=HRitem, author=doc1-0, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={area0 }, irResAttr_0=14, irResAttr_1=21, irResAttr_2=25, irResAttr_3=24, irResAttr_4=22)
resourceAttrib(HR1-2, type=HR, patient=patient1-2, treatingTeam=team1-0, ward=ward1, irResAttr_0=16, irResAttr_1=16, irResAttr_2=10, irResAttr_3=21, irResAttr_4=7)
resourceAttrib(nursingItem1-2, type=HRitem, author=nurse1-1, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={nursing }, irResAttr_0=26, irResAttr_1=16, irResAttr_2=27, irResAttr_3=11, irResAttr_4=13)
resourceAttrib(noteItem1-2, type=HRitem, author=patient1-2, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={note }, irResAttr_0=19, irResAttr_1=14, irResAttr_2=24, irResAttr_3=9, irResAttr_4=18)
resourceAttrib(HRitem1-2-0, type=HRitem, author=doc1-1, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={area3 }, irResAttr_0=17, irResAttr_1=3, irResAttr_2=12, irResAttr_3=19, irResAttr_4=13)
resourceAttrib(HRitem1-2-1, type=HRitem, author=doc1-0, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={area7 }, irResAttr_0=11, irResAttr_1=19, irResAttr_2=10, irResAttr_3=24, irResAttr_4=22)
resourceAttrib(HRitem1-2-2, type=HRitem, author=doc1-0, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={area0 }, irResAttr_0=13, irResAttr_1=6, irResAttr_2=29, irResAttr_3=14, irResAttr_4=15)
resourceAttrib(HRitem1-2-3, type=HRitem, author=doc1-0, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={area8 }, irResAttr_0=21, irResAttr_1=18, irResAttr_2=26, irResAttr_3=10, irResAttr_4=21)
resourceAttrib(HR1-3, type=HR, patient=patient1-3, treatingTeam=team1-0, ward=ward1, irResAttr_0=20, irResAttr_1=19, irResAttr_2=21, irResAttr_3=26, irResAttr_4=19)
resourceAttrib(nursingItem1-3, type=HRitem, author=nurse1-2, patient=patient1-3, treatingTeam=team1-0, ward=ward1, topics={nursing }, irResAttr_0=24, irResAttr_1=11, irResAttr_2=10, irResAttr_3=10, irResAttr_4=29)
resourceAttrib(noteItem1-3, type=HRitem, author=patient1-3, patient=patient1-3, treatingTeam=team1-0, ward=ward1, topics={note }, irResAttr_0=4, irResAttr_1=6, irResAttr_2=24, irResAttr_3=9, irResAttr_4=24)
resourceAttrib(HRitem1-3-0, type=HRitem, author=doc1-0, patient=patient1-3, treatingTeam=team1-0, ward=ward1, topics={area8 }, irResAttr_0=8, irResAttr_1=0, irResAttr_2=28, irResAttr_3=14, irResAttr_4=22)
resourceAttrib(HRitem1-3-1, type=HRitem, author=doc1-0, patient=patient1-3, treatingTeam=team1-0, ward=ward1, topics={area6 }, irResAttr_0=15, irResAttr_1=5, irResAttr_2=2, irResAttr_3=26, irResAttr_4=23)
resourceAttrib(HRitem1-3-2, type=HRitem, author=doc1-1, patient=patient1-3, treatingTeam=team1-0, ward=ward1, topics={area0 }, irResAttr_0=6, irResAttr_1=22, irResAttr_2=1, irResAttr_3=29, irResAttr_4=14)
resourceAttrib(HRitem1-3-3, type=HRitem, author=doc1-0, patient=patient1-3, treatingTeam=team1-0, ward=ward1, topics={area5 }, irResAttr_0=12, irResAttr_1=10, irResAttr_2=18, irResAttr_3=9, irResAttr_4=3)
resourceAttrib(HR1-4, type=HR, patient=patient1-4, treatingTeam=team1-1, ward=ward1, irResAttr_0=6, irResAttr_1=23, irResAttr_2=6, irResAttr_3=26, irResAttr_4=10)
resourceAttrib(nursingItem1-4, type=HRitem, author=nurse1-2, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={nursing }, irResAttr_0=26, irResAttr_1=9, irResAttr_2=1, irResAttr_3=12, irResAttr_4=10)
resourceAttrib(noteItem1-4, type=HRitem, author=patient1-4, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={note }, irResAttr_0=28, irResAttr_1=25, irResAttr_2=18, irResAttr_3=23, irResAttr_4=9)
resourceAttrib(HRitem1-4-0, type=HRitem, author=doc1-0, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={area3 }, irResAttr_0=4, irResAttr_1=7, irResAttr_2=22, irResAttr_3=5, irResAttr_4=20)
resourceAttrib(HRitem1-4-1, type=HRitem, author=doc1-0, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={area6 }, irResAttr_0=1, irResAttr_1=13, irResAttr_2=9, irResAttr_3=4, irResAttr_4=18)
resourceAttrib(HRitem1-4-2, type=HRitem, author=doc1-1, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={area4 }, irResAttr_0=11, irResAttr_1=18, irResAttr_2=18, irResAttr_3=28, irResAttr_4=17)
resourceAttrib(HRitem1-4-3, type=HRitem, author=doc1-1, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={area9 }, irResAttr_0=0, irResAttr_1=9, irResAttr_2=26, irResAttr_3=28, irResAttr_4=21)
resourceAttrib(HR1-5, type=HR, patient=patient1-5, treatingTeam=team1-0, ward=ward1, irResAttr_0=4, irResAttr_1=17, irResAttr_2=25, irResAttr_3=22, irResAttr_4=16)
resourceAttrib(nursingItem1-5, type=HRitem, author=nurse1-1, patient=patient1-5, treatingTeam=team1-0, ward=ward1, topics={nursing }, irResAttr_0=3, irResAttr_1=0, irResAttr_2=10, irResAttr_3=29, irResAttr_4=10)
resourceAttrib(noteItem1-5, type=HRitem, author=patient1-5, patient=patient1-5, treatingTeam=team1-0, ward=ward1, topics={note }, irResAttr_0=25, irResAttr_1=22, irResAttr_2=29, irResAttr_3=24, irResAttr_4=18)
resourceAttrib(HRitem1-5-0, type=HRitem, author=doc1-0, patient=patient1-5, treatingTeam=team1-0, ward=ward1, topics={area6 }, irResAttr_0=2, irResAttr_1=5, irResAttr_2=3, irResAttr_3=27, irResAttr_4=4)
resourceAttrib(HRitem1-5-1, type=HRitem, author=doc1-1, patient=patient1-5, treatingTeam=team1-0, ward=ward1, topics={area2 }, irResAttr_0=27, irResAttr_1=8, irResAttr_2=5, irResAttr_3=22, irResAttr_4=29)
resourceAttrib(HRitem1-5-2, type=HRitem, author=doc1-0, patient=patient1-5, treatingTeam=team1-0, ward=ward1, topics={area8 }, irResAttr_0=27, irResAttr_1=21, irResAttr_2=15, irResAttr_3=18, irResAttr_4=0)
resourceAttrib(HRitem1-5-3, type=HRitem, author=doc1-1, patient=patient1-5, treatingTeam=team1-0, ward=ward1, topics={area7 }, irResAttr_0=0, irResAttr_1=21, irResAttr_2=13, irResAttr_3=29, irResAttr_4=23)
resourceAttrib(HR1-6, type=HR, patient=patient1-6, treatingTeam=team1-0, ward=ward1, irResAttr_0=7, irResAttr_1=17, irResAttr_2=21, irResAttr_3=13, irResAttr_4=9)
resourceAttrib(nursingItem1-6, type=HRitem, author=nurse1-1, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={nursing }, irResAttr_0=3, irResAttr_1=22, irResAttr_2=8, irResAttr_3=22, irResAttr_4=29)
resourceAttrib(noteItem1-6, type=HRitem, author=patient1-6, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={note }, irResAttr_0=25, irResAttr_1=18, irResAttr_2=26, irResAttr_3=22, irResAttr_4=12)
resourceAttrib(HRitem1-6-0, type=HRitem, author=doc1-0, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area4 }, irResAttr_0=9, irResAttr_1=4, irResAttr_2=20, irResAttr_3=13, irResAttr_4=24)
resourceAttrib(HRitem1-6-1, type=HRitem, author=doc1-1, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area0 }, irResAttr_0=26, irResAttr_1=16, irResAttr_2=19, irResAttr_3=2, irResAttr_4=23)
resourceAttrib(HRitem1-6-2, type=HRitem, author=doc1-1, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area6 }, irResAttr_0=16, irResAttr_1=6, irResAttr_2=12, irResAttr_3=14, irResAttr_4=6)
resourceAttrib(HRitem1-6-3, type=HRitem, author=doc1-0, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area1 }, irResAttr_0=0, irResAttr_1=15, irResAttr_2=10, irResAttr_3=4, irResAttr_4=1)
resourceAttrib(HR1-7, type=HR, patient=patient1-7, treatingTeam=team1-1, ward=ward1, irResAttr_0=11, irResAttr_1=16, irResAttr_2=6, irResAttr_3=4, irResAttr_4=2)
resourceAttrib(nursingItem1-7, type=HRitem, author=nurse1-1, patient=patient1-7, treatingTeam=team1-1, ward=ward1, topics={nursing }, irResAttr_0=4, irResAttr_1=18, irResAttr_2=14, irResAttr_3=13, irResAttr_4=29)
resourceAttrib(noteItem1-7, type=HRitem, author=patient1-7, patient=patient1-7, treatingTeam=team1-1, ward=ward1, topics={note }, irResAttr_0=0, irResAttr_1=20, irResAttr_2=27, irResAttr_3=21, irResAttr_4=16)
resourceAttrib(noteItem1-7agent1-0, type=HRitem, author=agent1-0, patient=patient1-7, treatingTeam=team1-1, ward=ward1, topics={note }, irResAttr_0=0, irResAttr_1=20, irResAttr_2=27, irResAttr_3=21, irResAttr_4=16)
resourceAttrib(HRitem1-7-0, type=HRitem, author=doc1-0, patient=patient1-7, treatingTeam=team1-1, ward=ward1, topics={area7 }, irResAttr_0=28, irResAttr_1=9, irResAttr_2=13, irResAttr_3=11, irResAttr_4=23)
resourceAttrib(HRitem1-7-1, type=HRitem, author=doc1-1, patient=patient1-7, treatingTeam=team1-1, ward=ward1, topics={area8 }, irResAttr_0=22, irResAttr_1=15, irResAttr_2=20, irResAttr_3=9, irResAttr_4=3)
resourceAttrib(HRitem1-7-2, type=HRitem, author=doc1-1, patient=patient1-7, treatingTeam=team1-1, ward=ward1, topics={area5 }, irResAttr_0=14, irResAttr_1=2, irResAttr_2=29, irResAttr_3=0, irResAttr_4=21)
resourceAttrib(HRitem1-7-3, type=HRitem, author=doc1-1, patient=patient1-7, treatingTeam=team1-1, ward=ward1, topics={area2 }, irResAttr_0=19, irResAttr_1=10, irResAttr_2=9, irResAttr_3=13, irResAttr_4=18)
resourceAttrib(HR1-8, type=HR, patient=patient1-8, treatingTeam=team1-1, ward=ward1, irResAttr_0=11, irResAttr_1=24, irResAttr_2=9, irResAttr_3=14, irResAttr_4=23)
resourceAttrib(nursingItem1-8, type=HRitem, author=nurse1-3, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={nursing }, irResAttr_0=24, irResAttr_1=4, irResAttr_2=13, irResAttr_3=24, irResAttr_4=13)
resourceAttrib(noteItem1-8, type=HRitem, author=patient1-8, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={note }, irResAttr_0=18, irResAttr_1=22, irResAttr_2=11, irResAttr_3=7, irResAttr_4=11)
resourceAttrib(HRitem1-8-0, type=HRitem, author=doc1-1, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={area0 }, irResAttr_0=16, irResAttr_1=5, irResAttr_2=27, irResAttr_3=7, irResAttr_4=24)
resourceAttrib(HRitem1-8-1, type=HRitem, author=doc1-1, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={area8 }, irResAttr_0=23, irResAttr_1=26, irResAttr_2=2, irResAttr_3=9, irResAttr_4=16)
resourceAttrib(HRitem1-8-2, type=HRitem, author=doc1-0, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={area9 }, irResAttr_0=2, irResAttr_1=3, irResAttr_2=14, irResAttr_3=2, irResAttr_4=11)
resourceAttrib(HRitem1-8-3, type=HRitem, author=doc1-0, patient=patient1-8, treatingTeam=team1-1, ward=ward1, topics={area7 }, irResAttr_0=0, irResAttr_1=15, irResAttr_2=21, irResAttr_3=16, irResAttr_4=18)
resourceAttrib(HR1-9, type=HR, patient=patient1-9, treatingTeam=team1-0, ward=ward1, irResAttr_0=17, irResAttr_1=19, irResAttr_2=20, irResAttr_3=25, irResAttr_4=1)
resourceAttrib(nursingItem1-9, type=HRitem, author=nurse1-2, patient=patient1-9, treatingTeam=team1-0, ward=ward1, topics={nursing }, irResAttr_0=5, irResAttr_1=7, irResAttr_2=5, irResAttr_3=12, irResAttr_4=24)
resourceAttrib(noteItem1-9, type=HRitem, author=patient1-9, patient=patient1-9, treatingTeam=team1-0, ward=ward1, topics={note }, irResAttr_0=25, irResAttr_1=18, irResAttr_2=9, irResAttr_3=25, irResAttr_4=25)
resourceAttrib(HRitem1-9-0, type=HRitem, author=doc1-0, patient=patient1-9, treatingTeam=team1-0, ward=ward1, topics={area6 }, irResAttr_0=16, irResAttr_1=13, irResAttr_2=22, irResAttr_3=25, irResAttr_4=20)
resourceAttrib(HRitem1-9-1, type=HRitem, author=doc1-0, patient=patient1-9, treatingTeam=team1-0, ward=ward1, topics={area8 }, irResAttr_0=10, irResAttr_1=29, irResAttr_2=29, irResAttr_3=9, irResAttr_4=23)
resourceAttrib(HRitem1-9-2, type=HRitem, author=doc1-0, patient=patient1-9, treatingTeam=team1-0, ward=ward1, topics={area0 }, irResAttr_0=24, irResAttr_1=0, irResAttr_2=5, irResAttr_3=12, irResAttr_4=0)
resourceAttrib(HRitem1-9-3, type=HRitem, author=doc1-0, patient=patient1-9, treatingTeam=team1-0, ward=ward1, topics={area9 }, irResAttr_0=7, irResAttr_1=0, irResAttr_2=5, irResAttr_3=5, irResAttr_4=12)
rule(position in {nurse}; type in {HR}; {addItem}; ward=ward)
rule(; type in {HR}; {addItem}; teams ] treatingTeam))
rule(; type in {HR}; {addNote}; uid=patient)
rule(; type in {HR}; {addNote}; agentFor ] patient)
rule(; type in {HRitem}; {read}; uid=author)
rule(position in {nurse}; type in {HRitem}, topics supseteqln {{nursing}}; {read}; ward=ward)
rule(; type in {HRitem}; {read}; specialties > topics, teams ] treatingTeam)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; uid=patient)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; agentFor ] patient)
unremovableResourceAttribs(type)
