#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 1.996588797566074
# No Of Projects: 4
# No Of Project Leaders: 4
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager1, adminRoles={manager }, department=dept1)
userAttrib(acc1, adminRoles={accountant }, projects={proj14 proj11 proj13 proj12 })
userAttrib(aud1, adminRoles={auditor }, projects={proj14 proj11 proj13 proj12 })
userAttrib(planner1, adminRoles={planner }, projects={proj14 proj11 proj13 proj12 })
userAttrib(ldr11, projects={proj14 proj11 proj13 proj12 }, projectsLed={proj11 }, department=dept1)
userAttrib(ldr12, projects={proj14 proj11 proj13 proj12 }, projectsLed={proj12 }, department=dept1)
userAttrib(ldr13, projects={proj14 proj11 proj13 proj12 }, projectsLed={proj13 }, department=dept1)
userAttrib(ldr14, projects={proj14 proj11 proj13 proj12 }, projectsLed={proj14 }, department=dept1)
userAttrib(nonemployee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=False, tasks={proj11task1a proj11task1propa })
userAttrib(nonemployee1_2_area1, expertise={area1 }, projects={proj11 }, isEmployee=False, tasks={proj11task1a proj11task1propa })
userAttrib(employee1_1_area1, expertise={area1 }, projects={proj12 }, isEmployee=True, tasks={proj12task1a proj12task1propa })
userAttrib(employee1_2_area1, expertise={area1 }, projects={proj12 }, isEmployee=True, tasks={proj12task1a proj12task1propa })
userAttrib(nonemployee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(nonemployee1_2_area2, expertise={area2 }, projects={proj13 }, isEmployee=False, tasks={proj13task2a proj13task2propa })
userAttrib(employee1_1_area2, expertise={area2 }, projects={proj13 }, isEmployee=True, tasks={proj13task2a proj13task2propa })
userAttrib(employee1_2_area2, expertise={area2 }, projects={proj14 }, isEmployee=True, tasks={proj14task2a proj14task2propa })
resourceAttrib(proj11budget1, type=budget, project=proj11, department=dept1)
resourceAttrib(proj11sched1, type=schedule, project=proj11, department=dept1)
resourceAttrib(proj11task1, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task1a, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task2, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task2a, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task1prop, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task1propa, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task2prop, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj11task2propa, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12budget1, type=budget, project=proj12, department=dept1)
resourceAttrib(proj12sched1, type=schedule, project=proj12, department=dept1)
resourceAttrib(proj12task1, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task1a, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task2, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task2a, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task1prop, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task1propa, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task2prop, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12task2propa, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj13budget1, type=budget, project=proj13, department=dept1)
resourceAttrib(proj13sched1, type=schedule, project=proj13, department=dept1)
resourceAttrib(proj13task1, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj13task1a, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj13task2, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj13task2a, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj13task1prop, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj13task1propa, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj13task2prop, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj13task2propa, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj14budget1, type=budget, project=proj14, department=dept1)
resourceAttrib(proj14sched1, type=schedule, project=proj14, department=dept1)
resourceAttrib(proj14task1, type=task, project=proj14, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj14task1a, type=task, project=proj14, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj14task2, type=task, project=proj14, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj14task2a, type=task, project=proj14, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj14task1prop, type=task, project=proj14, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj14task1propa, type=task, project=proj14, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj14task2prop, type=task, project=proj14, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj14task2propa, type=task, project=proj14, department=dept1, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 0.9576110527083718
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager2, adminRoles={manager }, department=dept2)
userAttrib(acc2, adminRoles={accountant }, projects={proj22 proj21 })
userAttrib(aud2, adminRoles={auditor }, projects={proj22 proj21 })
userAttrib(planner2, adminRoles={planner }, projects={proj22 proj21 })
userAttrib(ldr21, projects={proj22 proj21 }, projectsLed={proj21 }, department=dept2)
userAttrib(ldr22, projects={proj22 proj21 }, projectsLed={proj22 }, department=dept2)
userAttrib(nonemployee2_1_area1, expertise={area1 }, projects={proj22 }, isEmployee=False, tasks={proj22task1propa proj22task1a })
userAttrib(nonemployee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_1_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(nonemployee2_1_area2, expertise={area2 }, projects={proj22 }, isEmployee=False, tasks={proj22task2a proj22task2propa })
userAttrib(nonemployee2_2_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(employee2_1_area2, expertise={area2 }, projects={proj22 }, isEmployee=True, tasks={proj22task2a proj22task2propa })
userAttrib(employee2_2_area2, expertise={area2 }, projects={proj22 }, isEmployee=True, tasks={proj22task2a proj22task2propa })
resourceAttrib(proj21budget1, type=budget, project=proj21, department=dept2)
resourceAttrib(proj21sched1, type=schedule, project=proj21, department=dept2)
resourceAttrib(proj21task1, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task1a, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task2, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task2a, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task1prop, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task1propa, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task2prop, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj21task2propa, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22budget1, type=budget, project=proj22, department=dept2)
resourceAttrib(proj22sched1, type=schedule, project=proj22, department=dept2)
resourceAttrib(proj22task1, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task1a, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task2, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task2a, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task1prop, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task1propa, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task2prop, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22task2propa, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 2.262144185009956
# No Of Projects: 5
# No Of Project Leaders: 5
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager3, adminRoles={manager }, department=dept3)
userAttrib(acc3, adminRoles={accountant }, projects={proj31 proj33 proj32 proj35 proj34 })
userAttrib(aud3, adminRoles={auditor }, projects={proj31 proj33 proj32 proj35 proj34 })
userAttrib(planner3, adminRoles={planner }, projects={proj31 proj33 proj32 proj35 proj34 })
userAttrib(ldr31, projects={proj31 proj33 proj32 proj35 proj34 }, projectsLed={proj31 }, department=dept3)
userAttrib(ldr32, projects={proj31 proj33 proj32 proj35 proj34 }, projectsLed={proj32 }, department=dept3)
userAttrib(ldr33, projects={proj31 proj33 proj32 proj35 proj34 }, projectsLed={proj33 }, department=dept3)
userAttrib(ldr34, projects={proj31 proj33 proj32 proj35 proj34 }, projectsLed={proj34 }, department=dept3)
userAttrib(ldr35, projects={proj31 proj33 proj32 proj35 proj34 }, projectsLed={proj35 }, department=dept3)
userAttrib(nonemployee3_1_area1, expertise={area1 }, projects={proj32 }, isEmployee=False, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_2_area1, expertise={area1 }, projects={proj34 }, isEmployee=False, tasks={proj34task1a proj34task1propa })
userAttrib(employee3_1_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa })
userAttrib(employee3_2_area1, expertise={area1 }, projects={proj32 }, isEmployee=True, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_1_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(nonemployee3_2_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(employee3_1_area2, expertise={area2 }, projects={proj32 }, isEmployee=True, tasks={proj32task2a proj32task2propa })
userAttrib(employee3_2_area2, expertise={area2 }, projects={proj31 }, isEmployee=True, tasks={proj31task2propa proj31task2a })
resourceAttrib(proj31budget1, type=budget, project=proj31, department=dept3)
resourceAttrib(proj31sched1, type=schedule, project=proj31, department=dept3)
resourceAttrib(proj31task1, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task1a, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task2, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task2a, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task1prop, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task1propa, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task2prop, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj31task2propa, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32budget1, type=budget, project=proj32, department=dept3)
resourceAttrib(proj32sched1, type=schedule, project=proj32, department=dept3)
resourceAttrib(proj32task1, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task1a, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task2, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task2a, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task1prop, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task1propa, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task2prop, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32task2propa, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33budget1, type=budget, project=proj33, department=dept3)
resourceAttrib(proj33sched1, type=schedule, project=proj33, department=dept3)
resourceAttrib(proj33task1, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task1a, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task2, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task2a, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task1prop, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task1propa, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task2prop, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33task2propa, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj34budget1, type=budget, project=proj34, department=dept3)
resourceAttrib(proj34sched1, type=schedule, project=proj34, department=dept3)
resourceAttrib(proj34task1, type=task, project=proj34, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj34task1a, type=task, project=proj34, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj34task2, type=task, project=proj34, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj34task2a, type=task, project=proj34, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj34task1prop, type=task, project=proj34, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj34task1propa, type=task, project=proj34, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj34task2prop, type=task, project=proj34, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj34task2propa, type=task, project=proj34, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj35budget1, type=budget, project=proj35, department=dept3)
resourceAttrib(proj35sched1, type=schedule, project=proj35, department=dept3)
resourceAttrib(proj35task1, type=task, project=proj35, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj35task1a, type=task, project=proj35, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj35task2, type=task, project=proj35, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj35task2a, type=task, project=proj35, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj35task1prop, type=task, project=proj35, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj35task1propa, type=task, project=proj35, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj35task2prop, type=task, project=proj35, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj35task2propa, type=task, project=proj35, department=dept3, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 0.7754357243784971
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager4, adminRoles={manager }, department=dept4)
userAttrib(acc4, adminRoles={accountant }, projects={proj41 proj42 })
userAttrib(aud4, adminRoles={auditor }, projects={proj41 proj42 })
userAttrib(planner4, adminRoles={planner }, projects={proj41 proj42 })
userAttrib(ldr41, projects={proj41 proj42 }, projectsLed={proj41 }, department=dept4)
userAttrib(ldr42, projects={proj41 proj42 }, projectsLed={proj42 }, department=dept4)
userAttrib(nonemployee4_1_area1, expertise={area1 }, projects={proj41 }, isEmployee=False, tasks={proj41task1a proj41task1propa })
userAttrib(nonemployee4_2_area1, expertise={area1 }, projects={proj42 }, isEmployee=False, tasks={proj42task1propa proj42task1a })
userAttrib(employee4_1_area1, expertise={area1 }, projects={proj41 }, isEmployee=True, tasks={proj41task1a proj41task1propa })
userAttrib(employee4_2_area1, expertise={area1 }, projects={proj41 }, isEmployee=True, tasks={proj41task1a proj41task1propa })
userAttrib(nonemployee4_1_area2, expertise={area2 }, projects={proj41 }, isEmployee=False, tasks={proj41task2propa proj41task2a })
userAttrib(nonemployee4_2_area2, expertise={area2 }, projects={proj42 }, isEmployee=False, tasks={proj42task2propa proj42task2a })
userAttrib(employee4_1_area2, expertise={area2 }, projects={proj42 }, isEmployee=True, tasks={proj42task2propa proj42task2a })
userAttrib(employee4_2_area2, expertise={area2 }, projects={proj41 }, isEmployee=True, tasks={proj41task2propa proj41task2a })
resourceAttrib(proj41budget1, type=budget, project=proj41, department=dept4)
resourceAttrib(proj41sched1, type=schedule, project=proj41, department=dept4)
resourceAttrib(proj41task1, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task1a, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task2, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task2a, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task1prop, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task1propa, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task2prop, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj41task2propa, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42budget1, type=budget, project=proj42, department=dept4)
resourceAttrib(proj42sched1, type=schedule, project=proj42, department=dept4)
resourceAttrib(proj42task1, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task1a, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task2, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task2a, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task1prop, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task1propa, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task2prop, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42task2propa, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)

rule(adminRoles supseteqln {{manager}} ; type in {budget}; {read approve}; department = department)
rule( ; type in {schedule budget}; {read write}; projectsLed ] project)
rule( ; type in {schedule}; {read}; projects ] project)
rule( ; type in {task}; {setStatus}; tasks ] rid)
rule( ; type in {task}, proprietary in {false}; {request read}; projects ] project, expertise > expertise)
rule(isEmployee in {True} ; type in {task}; {request read}; projects ] project, expertise > expertise)
rule(adminRoles supseteqln {{auditor}} ; type in {budget}; {read}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {budget}; {read write}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {task}; {setCost}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {schedule}; {write}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {task}; {setSchedule}; projects ] project)
unremovableResourceAttribs(type)
