#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 0.8845905300907313
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager1, adminRoles={manager }, department=dept1)
userAttrib(acc1, adminRoles={accountant }, projects={proj11 proj12 })
userAttrib(aud1, adminRoles={auditor }, projects={proj11 proj12 })
userAttrib(planner1, adminRoles={planner }, projects={proj11 proj12 })
userAttrib(ldr11, projects={proj11 proj12 }, projectsLed={proj11 }, department=dept1)
userAttrib(ldr12, projects={proj11 proj12 }, projectsLed={proj12 }, department=dept1)
userAttrib(nonemployee1_1_area1, expertise={area1 }, projects={proj12 }, isEmployee=False, tasks={proj12task1a proj12task1propa })
userAttrib(nonemployee1_2_area1, expertise={area1 }, projects={proj12 }, isEmployee=False, tasks={proj12task1a proj12task1propa })
userAttrib(employee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=True, tasks={proj11task1a proj11task1propa })
userAttrib(employee1_2_area1, expertise={area1 }, projects={proj11 }, isEmployee=True, tasks={proj11task1a proj11task1propa })
userAttrib(nonemployee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(nonemployee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(employee1_1_area2, expertise={area2 }, projects={proj12 }, isEmployee=True, tasks={proj12task2propa proj12task2a })
userAttrib(employee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
resourceAttrib(proj11budget1, type=budget, project=proj11, department=dept1)
resourceAttrib(proj11sched1, type=schedule, project=proj11, department=dept1)
resourceAttrib(proj11task1, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task1a, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task2, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task2a, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task1prop, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task1propa, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task2prop, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj11task2propa, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12budget1, type=budget, project=proj12, department=dept1)
resourceAttrib(proj12sched1, type=schedule, project=proj12, department=dept1)
resourceAttrib(proj12task1, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task1a, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task2, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task2a, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task1prop, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task1propa, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task2prop, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12task2propa, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 1.1876416791269877
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager2, adminRoles={manager }, department=dept2)
userAttrib(acc2, adminRoles={accountant }, projects={proj22 proj21 })
userAttrib(aud2, adminRoles={auditor }, projects={proj22 proj21 })
userAttrib(planner2, adminRoles={planner }, projects={proj22 proj21 })
userAttrib(ldr21, projects={proj22 proj21 }, projectsLed={proj21 }, department=dept2)
userAttrib(ldr22, projects={proj22 proj21 }, projectsLed={proj22 }, department=dept2)
userAttrib(nonemployee2_1_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(nonemployee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_1_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(nonemployee2_1_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(nonemployee2_2_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(employee2_1_area2, expertise={area2 }, projects={proj22 }, isEmployee=True, tasks={proj22task2a proj22task2propa })
userAttrib(employee2_2_area2, expertise={area2 }, projects={proj21 }, isEmployee=True, tasks={proj21task2a proj21task2propa })
resourceAttrib(proj21budget1, type=budget, project=proj21, department=dept2)
resourceAttrib(proj21sched1, type=schedule, project=proj21, department=dept2)
resourceAttrib(proj21task1, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task1a, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task2, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task2a, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task1prop, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task1propa, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task2prop, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj21task2propa, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22budget1, type=budget, project=proj22, department=dept2)
resourceAttrib(proj22sched1, type=schedule, project=proj22, department=dept2)
resourceAttrib(proj22task1, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task1a, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task2, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task2a, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task1prop, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task1propa, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task2prop, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22task2propa, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 1.4891669661062839
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager3, adminRoles={manager }, department=dept3)
userAttrib(acc3, adminRoles={accountant }, projects={proj31 proj33 proj32 })
userAttrib(aud3, adminRoles={auditor }, projects={proj31 proj33 proj32 })
userAttrib(planner3, adminRoles={planner }, projects={proj31 proj33 proj32 })
userAttrib(ldr31, projects={proj31 proj33 proj32 }, projectsLed={proj31 }, department=dept3)
userAttrib(ldr32, projects={proj31 proj33 proj32 }, projectsLed={proj32 }, department=dept3)
userAttrib(ldr33, projects={proj31 proj33 proj32 }, projectsLed={proj33 }, department=dept3)
userAttrib(nonemployee3_1_area1, expertise={area1 }, projects={proj32 }, isEmployee=False, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_2_area1, expertise={area1 }, projects={proj33 }, isEmployee=False, tasks={proj33task1propa proj33task1a })
userAttrib(employee3_1_area1, expertise={area1 }, projects={proj33 }, isEmployee=True, tasks={proj33task1propa proj33task1a })
userAttrib(employee3_2_area1, expertise={area1 }, projects={proj32 }, isEmployee=True, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_1_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(nonemployee3_2_area2, expertise={area2 }, projects={proj32 }, isEmployee=False, tasks={proj32task2a proj32task2propa })
userAttrib(employee3_1_area2, expertise={area2 }, projects={proj31 }, isEmployee=True, tasks={proj31task2propa proj31task2a })
userAttrib(employee3_2_area2, expertise={area2 }, projects={proj32 }, isEmployee=True, tasks={proj32task2a proj32task2propa })
resourceAttrib(proj31budget1, type=budget, project=proj31, department=dept3)
resourceAttrib(proj31sched1, type=schedule, project=proj31, department=dept3)
resourceAttrib(proj31task1, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task1a, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task2, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task2a, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task1prop, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task1propa, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task2prop, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj31task2propa, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32budget1, type=budget, project=proj32, department=dept3)
resourceAttrib(proj32sched1, type=schedule, project=proj32, department=dept3)
resourceAttrib(proj32task1, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task1a, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task2, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task2a, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task1prop, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task1propa, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task2prop, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32task2propa, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33budget1, type=budget, project=proj33, department=dept3)
resourceAttrib(proj33sched1, type=schedule, project=proj33, department=dept3)
resourceAttrib(proj33task1, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task1a, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task2, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task2a, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task1prop, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task1propa, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task2prop, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33task2propa, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 1.6583433272421115
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager4, adminRoles={manager }, department=dept4)
userAttrib(acc4, adminRoles={accountant }, projects={proj43 proj41 proj42 })
userAttrib(aud4, adminRoles={auditor }, projects={proj43 proj41 proj42 })
userAttrib(planner4, adminRoles={planner }, projects={proj43 proj41 proj42 })
userAttrib(ldr41, projects={proj43 proj41 proj42 }, projectsLed={proj41 }, department=dept4)
userAttrib(ldr42, projects={proj43 proj41 proj42 }, projectsLed={proj42 }, department=dept4)
userAttrib(ldr43, projects={proj43 proj41 proj42 }, projectsLed={proj43 }, department=dept4)
userAttrib(nonemployee4_1_area1, expertise={area1 }, projects={proj42 }, isEmployee=False, tasks={proj42task1propa proj42task1a })
userAttrib(nonemployee4_2_area1, expertise={area1 }, projects={proj43 }, isEmployee=False, tasks={proj43task1a proj43task1propa })
userAttrib(employee4_1_area1, expertise={area1 }, projects={proj41 }, isEmployee=True, tasks={proj41task1a proj41task1propa })
userAttrib(employee4_2_area1, expertise={area1 }, projects={proj41 }, isEmployee=True, tasks={proj41task1a proj41task1propa })
userAttrib(nonemployee4_1_area2, expertise={area2 }, projects={proj42 }, isEmployee=False, tasks={proj42task2propa proj42task2a })
userAttrib(nonemployee4_2_area2, expertise={area2 }, projects={proj42 }, isEmployee=False, tasks={proj42task2propa proj42task2a })
userAttrib(employee4_1_area2, expertise={area2 }, projects={proj43 }, isEmployee=True, tasks={proj43task2propa proj43task2a })
userAttrib(employee4_2_area2, expertise={area2 }, projects={proj42 }, isEmployee=True, tasks={proj42task2propa proj42task2a })
resourceAttrib(proj41budget1, type=budget, project=proj41, department=dept4)
resourceAttrib(proj41sched1, type=schedule, project=proj41, department=dept4)
resourceAttrib(proj41task1, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task1a, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task2, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task2a, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task1prop, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task1propa, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task2prop, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj41task2propa, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42budget1, type=budget, project=proj42, department=dept4)
resourceAttrib(proj42sched1, type=schedule, project=proj42, department=dept4)
resourceAttrib(proj42task1, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task1a, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task2, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task2a, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task1prop, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task1propa, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task2prop, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42task2propa, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj43budget1, type=budget, project=proj43, department=dept4)
resourceAttrib(proj43sched1, type=schedule, project=proj43, department=dept4)
resourceAttrib(proj43task1, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj43task1a, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj43task2, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj43task2a, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj43task1prop, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj43task1propa, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj43task2prop, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj43task2propa, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 5
#---------------------------------------------------
# Dept Size: 2.193620168448473
# No Of Projects: 4
# No Of Project Leaders: 4
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager5, adminRoles={manager }, department=dept5)
userAttrib(acc5, adminRoles={accountant }, projects={proj54 proj51 proj52 proj53 })
userAttrib(aud5, adminRoles={auditor }, projects={proj54 proj51 proj52 proj53 })
userAttrib(planner5, adminRoles={planner }, projects={proj54 proj51 proj52 proj53 })
userAttrib(ldr51, projects={proj54 proj51 proj52 proj53 }, projectsLed={proj51 }, department=dept5)
userAttrib(ldr52, projects={proj54 proj51 proj52 proj53 }, projectsLed={proj52 }, department=dept5)
userAttrib(ldr53, projects={proj54 proj51 proj52 proj53 }, projectsLed={proj53 }, department=dept5)
userAttrib(ldr54, projects={proj54 proj51 proj52 proj53 }, projectsLed={proj54 }, department=dept5)
userAttrib(nonemployee5_1_area1, expertise={area1 }, projects={proj51 }, isEmployee=False, tasks={proj51task1a proj51task1propa })
userAttrib(nonemployee5_2_area1, expertise={area1 }, projects={proj51 }, isEmployee=False, tasks={proj51task1a proj51task1propa })
userAttrib(employee5_1_area1, expertise={area1 }, projects={proj51 }, isEmployee=True, tasks={proj51task1a proj51task1propa })
userAttrib(employee5_2_area1, expertise={area1 }, projects={proj53 }, isEmployee=True, tasks={proj53task1a proj53task1propa })
userAttrib(nonemployee5_1_area2, expertise={area2 }, projects={proj52 }, isEmployee=False, tasks={proj52task2a proj52task2propa })
userAttrib(nonemployee5_2_area2, expertise={area2 }, projects={proj51 }, isEmployee=False, tasks={proj51task2propa proj51task2a })
userAttrib(employee5_1_area2, expertise={area2 }, projects={proj54 }, isEmployee=True, tasks={proj54task2propa proj54task2a })
userAttrib(employee5_2_area2, expertise={area2 }, projects={proj53 }, isEmployee=True, tasks={proj53task2propa proj53task2a })
resourceAttrib(proj51budget1, type=budget, project=proj51, department=dept5)
resourceAttrib(proj51sched1, type=schedule, project=proj51, department=dept5)
resourceAttrib(proj51task1, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task1a, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task2, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task2a, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task1prop, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task1propa, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task2prop, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj51task2propa, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52budget1, type=budget, project=proj52, department=dept5)
resourceAttrib(proj52sched1, type=schedule, project=proj52, department=dept5)
resourceAttrib(proj52task1, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task1a, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task2, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task2a, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task1prop, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task1propa, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task2prop, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52task2propa, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj53budget1, type=budget, project=proj53, department=dept5)
resourceAttrib(proj53sched1, type=schedule, project=proj53, department=dept5)
resourceAttrib(proj53task1, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj53task1a, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj53task2, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj53task2a, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj53task1prop, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj53task1propa, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj53task2prop, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj53task2propa, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj54budget1, type=budget, project=proj54, department=dept5)
resourceAttrib(proj54sched1, type=schedule, project=proj54, department=dept5)
resourceAttrib(proj54task1, type=task, project=proj54, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj54task1a, type=task, project=proj54, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj54task2, type=task, project=proj54, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj54task2a, type=task, project=proj54, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj54task1prop, type=task, project=proj54, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj54task1propa, type=task, project=proj54, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj54task2prop, type=task, project=proj54, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj54task2propa, type=task, project=proj54, department=dept5, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 6
#---------------------------------------------------
# Dept Size: 2.3789481192336326
# No Of Projects: 5
# No Of Project Leaders: 5
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager6, adminRoles={manager }, department=dept6)
userAttrib(acc6, adminRoles={accountant }, projects={proj63 proj64 proj61 proj62 proj65 })
userAttrib(aud6, adminRoles={auditor }, projects={proj63 proj64 proj61 proj62 proj65 })
userAttrib(planner6, adminRoles={planner }, projects={proj63 proj64 proj61 proj62 proj65 })
userAttrib(ldr61, projects={proj63 proj64 proj61 proj62 proj65 }, projectsLed={proj61 }, department=dept6)
userAttrib(ldr62, projects={proj63 proj64 proj61 proj62 proj65 }, projectsLed={proj62 }, department=dept6)
userAttrib(ldr63, projects={proj63 proj64 proj61 proj62 proj65 }, projectsLed={proj63 }, department=dept6)
userAttrib(ldr64, projects={proj63 proj64 proj61 proj62 proj65 }, projectsLed={proj64 }, department=dept6)
userAttrib(ldr65, projects={proj63 proj64 proj61 proj62 proj65 }, projectsLed={proj65 }, department=dept6)
userAttrib(nonemployee6_1_area1, expertise={area1 }, projects={proj64 }, isEmployee=False, tasks={proj64task1a proj64task1propa })
userAttrib(nonemployee6_2_area1, expertise={area1 }, projects={proj61 }, isEmployee=False, tasks={proj61task1propa proj61task1a })
userAttrib(employee6_1_area1, expertise={area1 }, projects={proj64 }, isEmployee=True, tasks={proj64task1a proj64task1propa })
userAttrib(employee6_2_area1, expertise={area1 }, projects={proj61 }, isEmployee=True, tasks={proj61task1propa proj61task1a })
userAttrib(nonemployee6_1_area2, expertise={area2 }, projects={proj61 }, isEmployee=False, tasks={proj61task2a proj61task2propa })
userAttrib(nonemployee6_2_area2, expertise={area2 }, projects={proj61 }, isEmployee=False, tasks={proj61task2a proj61task2propa })
userAttrib(employee6_1_area2, expertise={area2 }, projects={proj63 }, isEmployee=True, tasks={proj63task2a proj63task2propa })
userAttrib(employee6_2_area2, expertise={area2 }, projects={proj61 }, isEmployee=True, tasks={proj61task2a proj61task2propa })
resourceAttrib(proj61budget1, type=budget, project=proj61, department=dept6)
resourceAttrib(proj61sched1, type=schedule, project=proj61, department=dept6)
resourceAttrib(proj61task1, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj61task1a, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj61task2, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj61task2a, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj61task1prop, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj61task1propa, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj61task2prop, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj61task2propa, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj62budget1, type=budget, project=proj62, department=dept6)
resourceAttrib(proj62sched1, type=schedule, project=proj62, department=dept6)
resourceAttrib(proj62task1, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj62task1a, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj62task2, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj62task2a, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj62task1prop, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj62task1propa, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj62task2prop, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj62task2propa, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj63budget1, type=budget, project=proj63, department=dept6)
resourceAttrib(proj63sched1, type=schedule, project=proj63, department=dept6)
resourceAttrib(proj63task1, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj63task1a, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj63task2, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj63task2a, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj63task1prop, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj63task1propa, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj63task2prop, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj63task2propa, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj64budget1, type=budget, project=proj64, department=dept6)
resourceAttrib(proj64sched1, type=schedule, project=proj64, department=dept6)
resourceAttrib(proj64task1, type=task, project=proj64, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj64task1a, type=task, project=proj64, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj64task2, type=task, project=proj64, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj64task2a, type=task, project=proj64, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj64task1prop, type=task, project=proj64, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj64task1propa, type=task, project=proj64, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj64task2prop, type=task, project=proj64, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj64task2propa, type=task, project=proj64, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj65budget1, type=budget, project=proj65, department=dept6)
resourceAttrib(proj65sched1, type=schedule, project=proj65, department=dept6)
resourceAttrib(proj65task1, type=task, project=proj65, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj65task1a, type=task, project=proj65, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj65task2, type=task, project=proj65, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj65task2a, type=task, project=proj65, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj65task1prop, type=task, project=proj65, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj65task1propa, type=task, project=proj65, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj65task2prop, type=task, project=proj65, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj65task2propa, type=task, project=proj65, department=dept6, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 7
#---------------------------------------------------
# Dept Size: 1.4555436041452094
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager7, adminRoles={manager }, department=dept7)
userAttrib(acc7, adminRoles={accountant }, projects={proj72 proj73 proj71 })
userAttrib(aud7, adminRoles={auditor }, projects={proj72 proj73 proj71 })
userAttrib(planner7, adminRoles={planner }, projects={proj72 proj73 proj71 })
userAttrib(ldr71, projects={proj72 proj73 proj71 }, projectsLed={proj71 }, department=dept7)
userAttrib(ldr72, projects={proj72 proj73 proj71 }, projectsLed={proj72 }, department=dept7)
userAttrib(ldr73, projects={proj72 proj73 proj71 }, projectsLed={proj73 }, department=dept7)
userAttrib(nonemployee7_1_area1, expertise={area1 }, projects={proj72 }, isEmployee=False, tasks={proj72task1propa proj72task1a })
userAttrib(nonemployee7_2_area1, expertise={area1 }, projects={proj73 }, isEmployee=False, tasks={proj73task1propa proj73task1a })
userAttrib(employee7_1_area1, expertise={area1 }, projects={proj71 }, isEmployee=True, tasks={proj71task1a proj71task1propa })
userAttrib(employee7_2_area1, expertise={area1 }, projects={proj71 }, isEmployee=True, tasks={proj71task1a proj71task1propa })
userAttrib(nonemployee7_1_area2, expertise={area2 }, projects={proj71 }, isEmployee=False, tasks={proj71task2a proj71task2propa })
userAttrib(nonemployee7_2_area2, expertise={area2 }, projects={proj73 }, isEmployee=False, tasks={proj73task2propa proj73task2a })
userAttrib(employee7_1_area2, expertise={area2 }, projects={proj71 }, isEmployee=True, tasks={proj71task2a proj71task2propa })
userAttrib(employee7_2_area2, expertise={area2 }, projects={proj71 }, isEmployee=True, tasks={proj71task2a proj71task2propa })
resourceAttrib(proj71budget1, type=budget, project=proj71, department=dept7)
resourceAttrib(proj71sched1, type=schedule, project=proj71, department=dept7)
resourceAttrib(proj71task1, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj71task1a, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj71task2, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj71task2a, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj71task1prop, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj71task1propa, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj71task2prop, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj71task2propa, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj72budget1, type=budget, project=proj72, department=dept7)
resourceAttrib(proj72sched1, type=schedule, project=proj72, department=dept7)
resourceAttrib(proj72task1, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj72task1a, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj72task2, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj72task2a, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj72task1prop, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj72task1propa, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj72task2prop, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj72task2propa, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj73budget1, type=budget, project=proj73, department=dept7)
resourceAttrib(proj73sched1, type=schedule, project=proj73, department=dept7)
resourceAttrib(proj73task1, type=task, project=proj73, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj73task1a, type=task, project=proj73, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj73task2, type=task, project=proj73, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj73task2a, type=task, project=proj73, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj73task1prop, type=task, project=proj73, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj73task1propa, type=task, project=proj73, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj73task2prop, type=task, project=proj73, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj73task2propa, type=task, project=proj73, department=dept7, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 8
#---------------------------------------------------
# Dept Size: 0.9138876096698165
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager8, adminRoles={manager }, department=dept8)
userAttrib(acc8, adminRoles={accountant }, projects={proj82 proj81 })
userAttrib(aud8, adminRoles={auditor }, projects={proj82 proj81 })
userAttrib(planner8, adminRoles={planner }, projects={proj82 proj81 })
userAttrib(ldr81, projects={proj82 proj81 }, projectsLed={proj81 }, department=dept8)
userAttrib(ldr82, projects={proj82 proj81 }, projectsLed={proj82 }, department=dept8)
userAttrib(nonemployee8_1_area1, expertise={area1 }, projects={proj81 }, isEmployee=False, tasks={proj81task1propa proj81task1a })
userAttrib(nonemployee8_2_area1, expertise={area1 }, projects={proj82 }, isEmployee=False, tasks={proj82task1propa proj82task1a })
userAttrib(employee8_1_area1, expertise={area1 }, projects={proj82 }, isEmployee=True, tasks={proj82task1propa proj82task1a })
userAttrib(employee8_2_area1, expertise={area1 }, projects={proj81 }, isEmployee=True, tasks={proj81task1propa proj81task1a })
userAttrib(nonemployee8_1_area2, expertise={area2 }, projects={proj81 }, isEmployee=False, tasks={proj81task2propa proj81task2a })
userAttrib(nonemployee8_2_area2, expertise={area2 }, projects={proj81 }, isEmployee=False, tasks={proj81task2propa proj81task2a })
userAttrib(employee8_1_area2, expertise={area2 }, projects={proj82 }, isEmployee=True, tasks={proj82task2a proj82task2propa })
userAttrib(employee8_2_area2, expertise={area2 }, projects={proj81 }, isEmployee=True, tasks={proj81task2propa proj81task2a })
resourceAttrib(proj81budget1, type=budget, project=proj81, department=dept8)
resourceAttrib(proj81sched1, type=schedule, project=proj81, department=dept8)
resourceAttrib(proj81task1, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj81task1a, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj81task2, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj81task2a, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj81task1prop, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj81task1propa, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj81task2prop, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj81task2propa, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj82budget1, type=budget, project=proj82, department=dept8)
resourceAttrib(proj82sched1, type=schedule, project=proj82, department=dept8)
resourceAttrib(proj82task1, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj82task1a, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj82task2, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj82task2a, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj82task1prop, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj82task1propa, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj82task2prop, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj82task2propa, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 9
#---------------------------------------------------
# Dept Size: 0.5967375464019955
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager9, adminRoles={manager }, department=dept9)
userAttrib(acc9, adminRoles={accountant }, projects={proj92 proj91 })
userAttrib(aud9, adminRoles={auditor }, projects={proj92 proj91 })
userAttrib(planner9, adminRoles={planner }, projects={proj92 proj91 })
userAttrib(ldr91, projects={proj92 proj91 }, projectsLed={proj91 }, department=dept9)
userAttrib(ldr92, projects={proj92 proj91 }, projectsLed={proj92 }, department=dept9)
userAttrib(nonemployee9_1_area1, expertise={area1 }, projects={proj92 }, isEmployee=False, tasks={proj92task1a proj92task1propa })
userAttrib(nonemployee9_2_area1, expertise={area1 }, projects={proj91 }, isEmployee=False, tasks={proj91task1propa proj91task1a })
userAttrib(employee9_1_area1, expertise={area1 }, projects={proj91 }, isEmployee=True, tasks={proj91task1propa proj91task1a })
userAttrib(employee9_2_area1, expertise={area1 }, projects={proj91 }, isEmployee=True, tasks={proj91task1propa proj91task1a })
userAttrib(nonemployee9_1_area2, expertise={area2 }, projects={proj92 }, isEmployee=False, tasks={proj92task2a proj92task2propa })
userAttrib(nonemployee9_2_area2, expertise={area2 }, projects={proj92 }, isEmployee=False, tasks={proj92task2a proj92task2propa })
userAttrib(employee9_1_area2, expertise={area2 }, projects={proj92 }, isEmployee=True, tasks={proj92task2a proj92task2propa })
userAttrib(employee9_2_area2, expertise={area2 }, projects={proj92 }, isEmployee=True, tasks={proj92task2a proj92task2propa })
resourceAttrib(proj91budget1, type=budget, project=proj91, department=dept9)
resourceAttrib(proj91sched1, type=schedule, project=proj91, department=dept9)
resourceAttrib(proj91task1, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj91task1a, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj91task2, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj91task2a, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj91task1prop, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj91task1propa, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj91task2prop, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj91task2propa, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj92budget1, type=budget, project=proj92, department=dept9)
resourceAttrib(proj92sched1, type=schedule, project=proj92, department=dept9)
resourceAttrib(proj92task1, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj92task1a, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj92task2, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj92task2a, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj92task1prop, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj92task1propa, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj92task2prop, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj92task2propa, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 10
#---------------------------------------------------
# Dept Size: 1.509985099969744
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager10, adminRoles={manager }, department=dept10)
userAttrib(acc10, adminRoles={accountant }, projects={proj103 proj102 proj101 })
userAttrib(aud10, adminRoles={auditor }, projects={proj103 proj102 proj101 })
userAttrib(planner10, adminRoles={planner }, projects={proj103 proj102 proj101 })
userAttrib(ldr101, projects={proj103 proj102 proj101 }, projectsLed={proj101 }, department=dept10)
userAttrib(ldr102, projects={proj103 proj102 proj101 }, projectsLed={proj102 }, department=dept10)
userAttrib(ldr103, projects={proj103 proj102 proj101 }, projectsLed={proj103 }, department=dept10)
userAttrib(nonemployee10_1_area1, expertise={area1 }, projects={proj102 }, isEmployee=False, tasks={proj102task1a proj102task1propa })
userAttrib(nonemployee10_2_area1, expertise={area1 }, projects={proj103 }, isEmployee=False, tasks={proj103task1propa proj103task1a })
userAttrib(employee10_1_area1, expertise={area1 }, projects={proj101 }, isEmployee=True, tasks={proj101task1a proj101task1propa })
userAttrib(employee10_2_area1, expertise={area1 }, projects={proj101 }, isEmployee=True, tasks={proj101task1a proj101task1propa })
userAttrib(nonemployee10_1_area2, expertise={area2 }, projects={proj101 }, isEmployee=False, tasks={proj101task2a proj101task2propa })
userAttrib(nonemployee10_2_area2, expertise={area2 }, projects={proj102 }, isEmployee=False, tasks={proj102task2a proj102task2propa })
userAttrib(employee10_1_area2, expertise={area2 }, projects={proj101 }, isEmployee=True, tasks={proj101task2a proj101task2propa })
userAttrib(employee10_2_area2, expertise={area2 }, projects={proj101 }, isEmployee=True, tasks={proj101task2a proj101task2propa })
resourceAttrib(proj101budget1, type=budget, project=proj101, department=dept10)
resourceAttrib(proj101sched1, type=schedule, project=proj101, department=dept10)
resourceAttrib(proj101task1, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj101task1a, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj101task2, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj101task2a, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj101task1prop, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj101task1propa, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj101task2prop, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj101task2propa, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj102budget1, type=budget, project=proj102, department=dept10)
resourceAttrib(proj102sched1, type=schedule, project=proj102, department=dept10)
resourceAttrib(proj102task1, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj102task1a, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj102task2, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj102task2a, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj102task1prop, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj102task1propa, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj102task2prop, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj102task2propa, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj103budget1, type=budget, project=proj103, department=dept10)
resourceAttrib(proj103sched1, type=schedule, project=proj103, department=dept10)
resourceAttrib(proj103task1, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj103task1a, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj103task2, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj103task2a, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj103task1prop, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj103task1propa, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj103task2prop, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj103task2propa, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 11
#---------------------------------------------------
# Dept Size: 0.8514534103908054
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager11, adminRoles={manager }, department=dept11)
userAttrib(acc11, adminRoles={accountant }, projects={proj111 proj112 })
userAttrib(aud11, adminRoles={auditor }, projects={proj111 proj112 })
userAttrib(planner11, adminRoles={planner }, projects={proj111 proj112 })
userAttrib(ldr111, projects={proj111 proj112 }, projectsLed={proj111 }, department=dept11)
userAttrib(ldr112, projects={proj111 proj112 }, projectsLed={proj112 }, department=dept11)
userAttrib(nonemployee11_1_area1, expertise={area1 }, projects={proj111 }, isEmployee=False, tasks={proj111task1propa proj111task1a })
userAttrib(nonemployee11_2_area1, expertise={area1 }, projects={proj111 }, isEmployee=False, tasks={proj111task1propa proj111task1a })
userAttrib(employee11_1_area1, expertise={area1 }, projects={proj112 }, isEmployee=True, tasks={proj112task1a proj112task1propa })
userAttrib(employee11_2_area1, expertise={area1 }, projects={proj111 }, isEmployee=True, tasks={proj111task1propa proj111task1a })
userAttrib(nonemployee11_1_area2, expertise={area2 }, projects={proj111 }, isEmployee=False, tasks={proj111task2propa proj111task2a })
userAttrib(nonemployee11_2_area2, expertise={area2 }, projects={proj111 }, isEmployee=False, tasks={proj111task2propa proj111task2a })
userAttrib(employee11_1_area2, expertise={area2 }, projects={proj112 }, isEmployee=True, tasks={proj112task2a proj112task2propa })
userAttrib(employee11_2_area2, expertise={area2 }, projects={proj111 }, isEmployee=True, tasks={proj111task2propa proj111task2a })
resourceAttrib(proj111budget1, type=budget, project=proj111, department=dept11)
resourceAttrib(proj111sched1, type=schedule, project=proj111, department=dept11)
resourceAttrib(proj111task1, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj111task1a, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj111task2, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj111task2a, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj111task1prop, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj111task1propa, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj111task2prop, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj111task2propa, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj112budget1, type=budget, project=proj112, department=dept11)
resourceAttrib(proj112sched1, type=schedule, project=proj112, department=dept11)
resourceAttrib(proj112task1, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj112task1a, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj112task2, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj112task2a, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj112task1prop, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj112task1propa, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj112task2prop, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj112task2propa, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 12
#---------------------------------------------------
# Dept Size: 2.907212496446429
# No Of Projects: 6
# No Of Project Leaders: 6
# No Of Non Employees: 3
# No Of Employees: 3

userAttrib(manager12, adminRoles={manager }, department=dept12)
userAttrib(acc12, adminRoles={accountant }, projects={proj124 proj125 proj122 proj123 proj121 proj126 })
userAttrib(aud12, adminRoles={auditor }, projects={proj124 proj125 proj122 proj123 proj121 proj126 })
userAttrib(planner12, adminRoles={planner }, projects={proj124 proj125 proj122 proj123 proj121 proj126 })
userAttrib(ldr121, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj121 }, department=dept12)
userAttrib(ldr122, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj122 }, department=dept12)
userAttrib(ldr123, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj123 }, department=dept12)
userAttrib(ldr124, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj124 }, department=dept12)
userAttrib(ldr125, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj125 }, department=dept12)
userAttrib(ldr126, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj126 }, department=dept12)
userAttrib(nonemployee12_1_area1, expertise={area1 }, projects={proj121 }, isEmployee=False, tasks={proj121task1propa proj121task1a })
userAttrib(nonemployee12_2_area1, expertise={area1 }, projects={proj123 }, isEmployee=False, tasks={proj123task1propa proj123task1a })
userAttrib(nonemployee12_3_area1, expertise={area1 }, projects={proj121 }, isEmployee=False, tasks={proj121task1propa proj121task1a })
userAttrib(employee12_1_area1, expertise={area1 }, projects={proj121 }, isEmployee=True, tasks={proj121task1propa proj121task1a })
userAttrib(employee12_2_area1, expertise={area1 }, projects={proj121 }, isEmployee=True, tasks={proj121task1propa proj121task1a })
userAttrib(employee12_3_area1, expertise={area1 }, projects={proj122 }, isEmployee=True, tasks={proj122task1a proj122task1propa })
userAttrib(nonemployee12_1_area2, expertise={area2 }, projects={proj121 }, isEmployee=False, tasks={proj121task2a proj121task2propa })
userAttrib(nonemployee12_2_area2, expertise={area2 }, projects={proj126 }, isEmployee=False, tasks={proj126task2propa proj126task2a })
userAttrib(nonemployee12_3_area2, expertise={area2 }, projects={proj124 }, isEmployee=False, tasks={proj124task2propa proj124task2a })
userAttrib(employee12_1_area2, expertise={area2 }, projects={proj125 }, isEmployee=True, tasks={proj125task2propa proj125task2a })
userAttrib(employee12_2_area2, expertise={area2 }, projects={proj123 }, isEmployee=True, tasks={proj123task2propa proj123task2a })
userAttrib(employee12_3_area2, expertise={area2 }, projects={proj123 }, isEmployee=True, tasks={proj123task2propa proj123task2a })
resourceAttrib(proj121budget1, type=budget, project=proj121, department=dept12)
resourceAttrib(proj121sched1, type=schedule, project=proj121, department=dept12)
resourceAttrib(proj121task1, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj121task1a, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj121task2, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj121task2a, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj121task1prop, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj121task1propa, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj121task2prop, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj121task2propa, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj122budget1, type=budget, project=proj122, department=dept12)
resourceAttrib(proj122sched1, type=schedule, project=proj122, department=dept12)
resourceAttrib(proj122task1, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj122task1a, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj122task2, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj122task2a, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj122task1prop, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj122task1propa, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj122task2prop, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj122task2propa, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj123budget1, type=budget, project=proj123, department=dept12)
resourceAttrib(proj123sched1, type=schedule, project=proj123, department=dept12)
resourceAttrib(proj123task1, type=task, project=proj123, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj123task1a, type=task, project=proj123, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj123task2, type=task, project=proj123, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj123task2a, type=task, project=proj123, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj123task1prop, type=task, project=proj123, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj123task1propa, type=task, project=proj123, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj123task2prop, type=task, project=proj123, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj123task2propa, type=task, project=proj123, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj124budget1, type=budget, project=proj124, department=dept12)
resourceAttrib(proj124sched1, type=schedule, project=proj124, department=dept12)
resourceAttrib(proj124task1, type=task, project=proj124, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj124task1a, type=task, project=proj124, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj124task2, type=task, project=proj124, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj124task2a, type=task, project=proj124, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj124task1prop, type=task, project=proj124, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj124task1propa, type=task, project=proj124, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj124task2prop, type=task, project=proj124, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj124task2propa, type=task, project=proj124, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj125budget1, type=budget, project=proj125, department=dept12)
resourceAttrib(proj125sched1, type=schedule, project=proj125, department=dept12)
resourceAttrib(proj125task1, type=task, project=proj125, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj125task1a, type=task, project=proj125, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj125task2, type=task, project=proj125, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj125task2a, type=task, project=proj125, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj125task1prop, type=task, project=proj125, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj125task1propa, type=task, project=proj125, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj125task2prop, type=task, project=proj125, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj125task2propa, type=task, project=proj125, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj126budget1, type=budget, project=proj126, department=dept12)
resourceAttrib(proj126sched1, type=schedule, project=proj126, department=dept12)
resourceAttrib(proj126task1, type=task, project=proj126, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj126task1a, type=task, project=proj126, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj126task2, type=task, project=proj126, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj126task2a, type=task, project=proj126, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj126task1prop, type=task, project=proj126, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj126task1propa, type=task, project=proj126, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj126task2prop, type=task, project=proj126, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj126task2propa, type=task, project=proj126, department=dept12, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 13
#---------------------------------------------------
# Dept Size: 0.8053462571924692
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager13, adminRoles={manager }, department=dept13)
userAttrib(acc13, adminRoles={accountant }, projects={proj131 proj132 })
userAttrib(aud13, adminRoles={auditor }, projects={proj131 proj132 })
userAttrib(planner13, adminRoles={planner }, projects={proj131 proj132 })
userAttrib(ldr131, projects={proj131 proj132 }, projectsLed={proj131 }, department=dept13)
userAttrib(ldr132, projects={proj131 proj132 }, projectsLed={proj132 }, department=dept13)
userAttrib(nonemployee13_1_area1, expertise={area1 }, projects={proj131 }, isEmployee=False, tasks={proj131task1a proj131task1propa })
userAttrib(nonemployee13_2_area1, expertise={area1 }, projects={proj132 }, isEmployee=False, tasks={proj132task1a proj132task1propa })
userAttrib(employee13_1_area1, expertise={area1 }, projects={proj132 }, isEmployee=True, tasks={proj132task1a proj132task1propa })
userAttrib(employee13_2_area1, expertise={area1 }, projects={proj132 }, isEmployee=True, tasks={proj132task1a proj132task1propa })
userAttrib(nonemployee13_1_area2, expertise={area2 }, projects={proj132 }, isEmployee=False, tasks={proj132task2propa proj132task2a })
userAttrib(nonemployee13_2_area2, expertise={area2 }, projects={proj132 }, isEmployee=False, tasks={proj132task2propa proj132task2a })
userAttrib(employee13_1_area2, expertise={area2 }, projects={proj132 }, isEmployee=True, tasks={proj132task2propa proj132task2a })
userAttrib(employee13_2_area2, expertise={area2 }, projects={proj132 }, isEmployee=True, tasks={proj132task2propa proj132task2a })
resourceAttrib(proj131budget1, type=budget, project=proj131, department=dept13)
resourceAttrib(proj131sched1, type=schedule, project=proj131, department=dept13)
resourceAttrib(proj131task1, type=task, project=proj131, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj131task1a, type=task, project=proj131, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj131task2, type=task, project=proj131, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj131task2a, type=task, project=proj131, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj131task1prop, type=task, project=proj131, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj131task1propa, type=task, project=proj131, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj131task2prop, type=task, project=proj131, department=dept13, expertise={area2 }, proprietary=true)
resourceAttrib(proj131task2propa, type=task, project=proj131, department=dept13, expertise={area2 }, proprietary=true)
resourceAttrib(proj132budget1, type=budget, project=proj132, department=dept13)
resourceAttrib(proj132sched1, type=schedule, project=proj132, department=dept13)
resourceAttrib(proj132task1, type=task, project=proj132, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj132task1a, type=task, project=proj132, department=dept13, expertise={area1 }, proprietary=false)
resourceAttrib(proj132task2, type=task, project=proj132, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj132task2a, type=task, project=proj132, department=dept13, expertise={area2 }, proprietary=false)
resourceAttrib(proj132task1prop, type=task, project=proj132, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj132task1propa, type=task, project=proj132, department=dept13, expertise={area1 }, proprietary=true)
resourceAttrib(proj132task2prop, type=task, project=proj132, department=dept13, expertise={area2 }, proprietary=true)
resourceAttrib(proj132task2propa, type=task, project=proj132, department=dept13, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 14
#---------------------------------------------------
# Dept Size: 1.06834918197233
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager14, adminRoles={manager }, department=dept14)
userAttrib(acc14, adminRoles={accountant }, projects={proj142 proj141 })
userAttrib(aud14, adminRoles={auditor }, projects={proj142 proj141 })
userAttrib(planner14, adminRoles={planner }, projects={proj142 proj141 })
userAttrib(ldr141, projects={proj142 proj141 }, projectsLed={proj141 }, department=dept14)
userAttrib(ldr142, projects={proj142 proj141 }, projectsLed={proj142 }, department=dept14)
userAttrib(nonemployee14_1_area1, expertise={area1 }, projects={proj141 }, isEmployee=False, tasks={proj141task1a proj141task1propa })
userAttrib(nonemployee14_2_area1, expertise={area1 }, projects={proj141 }, isEmployee=False, tasks={proj141task1a proj141task1propa })
userAttrib(employee14_1_area1, expertise={area1 }, projects={proj141 }, isEmployee=True, tasks={proj141task1a proj141task1propa })
userAttrib(employee14_2_area1, expertise={area1 }, projects={proj141 }, isEmployee=True, tasks={proj141task1a proj141task1propa })
userAttrib(nonemployee14_1_area2, expertise={area2 }, projects={proj142 }, isEmployee=False, tasks={proj142task2propa proj142task2a })
userAttrib(nonemployee14_2_area2, expertise={area2 }, projects={proj141 }, isEmployee=False, tasks={proj141task2a proj141task2propa })
userAttrib(employee14_1_area2, expertise={area2 }, projects={proj142 }, isEmployee=True, tasks={proj142task2propa proj142task2a })
userAttrib(employee14_2_area2, expertise={area2 }, projects={proj142 }, isEmployee=True, tasks={proj142task2propa proj142task2a })
resourceAttrib(proj141budget1, type=budget, project=proj141, department=dept14)
resourceAttrib(proj141sched1, type=schedule, project=proj141, department=dept14)
resourceAttrib(proj141task1, type=task, project=proj141, department=dept14, expertise={area1 }, proprietary=false)
resourceAttrib(proj141task1a, type=task, project=proj141, department=dept14, expertise={area1 }, proprietary=false)
resourceAttrib(proj141task2, type=task, project=proj141, department=dept14, expertise={area2 }, proprietary=false)
resourceAttrib(proj141task2a, type=task, project=proj141, department=dept14, expertise={area2 }, proprietary=false)
resourceAttrib(proj141task1prop, type=task, project=proj141, department=dept14, expertise={area1 }, proprietary=true)
resourceAttrib(proj141task1propa, type=task, project=proj141, department=dept14, expertise={area1 }, proprietary=true)
resourceAttrib(proj141task2prop, type=task, project=proj141, department=dept14, expertise={area2 }, proprietary=true)
resourceAttrib(proj141task2propa, type=task, project=proj141, department=dept14, expertise={area2 }, proprietary=true)
resourceAttrib(proj142budget1, type=budget, project=proj142, department=dept14)
resourceAttrib(proj142sched1, type=schedule, project=proj142, department=dept14)
resourceAttrib(proj142task1, type=task, project=proj142, department=dept14, expertise={area1 }, proprietary=false)
resourceAttrib(proj142task1a, type=task, project=proj142, department=dept14, expertise={area1 }, proprietary=false)
resourceAttrib(proj142task2, type=task, project=proj142, department=dept14, expertise={area2 }, proprietary=false)
resourceAttrib(proj142task2a, type=task, project=proj142, department=dept14, expertise={area2 }, proprietary=false)
resourceAttrib(proj142task1prop, type=task, project=proj142, department=dept14, expertise={area1 }, proprietary=true)
resourceAttrib(proj142task1propa, type=task, project=proj142, department=dept14, expertise={area1 }, proprietary=true)
resourceAttrib(proj142task2prop, type=task, project=proj142, department=dept14, expertise={area2 }, proprietary=true)
resourceAttrib(proj142task2propa, type=task, project=proj142, department=dept14, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 15
#---------------------------------------------------
# Dept Size: 0.8618431061166473
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager15, adminRoles={manager }, department=dept15)
userAttrib(acc15, adminRoles={accountant }, projects={proj152 proj151 })
userAttrib(aud15, adminRoles={auditor }, projects={proj152 proj151 })
userAttrib(planner15, adminRoles={planner }, projects={proj152 proj151 })
userAttrib(ldr151, projects={proj152 proj151 }, projectsLed={proj151 }, department=dept15)
userAttrib(ldr152, projects={proj152 proj151 }, projectsLed={proj152 }, department=dept15)
userAttrib(nonemployee15_1_area1, expertise={area1 }, projects={proj152 }, isEmployee=False, tasks={proj152task1a proj152task1propa })
userAttrib(nonemployee15_2_area1, expertise={area1 }, projects={proj151 }, isEmployee=False, tasks={proj151task1propa proj151task1a })
userAttrib(employee15_1_area1, expertise={area1 }, projects={proj151 }, isEmployee=True, tasks={proj151task1propa proj151task1a })
userAttrib(employee15_2_area1, expertise={area1 }, projects={proj151 }, isEmployee=True, tasks={proj151task1propa proj151task1a })
userAttrib(nonemployee15_1_area2, expertise={area2 }, projects={proj152 }, isEmployee=False, tasks={proj152task2a proj152task2propa })
userAttrib(nonemployee15_2_area2, expertise={area2 }, projects={proj151 }, isEmployee=False, tasks={proj151task2propa proj151task2a })
userAttrib(employee15_1_area2, expertise={area2 }, projects={proj151 }, isEmployee=True, tasks={proj151task2propa proj151task2a })
userAttrib(employee15_2_area2, expertise={area2 }, projects={proj151 }, isEmployee=True, tasks={proj151task2propa proj151task2a })
resourceAttrib(proj151budget1, type=budget, project=proj151, department=dept15)
resourceAttrib(proj151sched1, type=schedule, project=proj151, department=dept15)
resourceAttrib(proj151task1, type=task, project=proj151, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj151task1a, type=task, project=proj151, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj151task2, type=task, project=proj151, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj151task2a, type=task, project=proj151, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj151task1prop, type=task, project=proj151, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj151task1propa, type=task, project=proj151, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj151task2prop, type=task, project=proj151, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj151task2propa, type=task, project=proj151, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj152budget1, type=budget, project=proj152, department=dept15)
resourceAttrib(proj152sched1, type=schedule, project=proj152, department=dept15)
resourceAttrib(proj152task1, type=task, project=proj152, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj152task1a, type=task, project=proj152, department=dept15, expertise={area1 }, proprietary=false)
resourceAttrib(proj152task2, type=task, project=proj152, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj152task2a, type=task, project=proj152, department=dept15, expertise={area2 }, proprietary=false)
resourceAttrib(proj152task1prop, type=task, project=proj152, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj152task1propa, type=task, project=proj152, department=dept15, expertise={area1 }, proprietary=true)
resourceAttrib(proj152task2prop, type=task, project=proj152, department=dept15, expertise={area2 }, proprietary=true)
resourceAttrib(proj152task2propa, type=task, project=proj152, department=dept15, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 16
#---------------------------------------------------
# Dept Size: 2.1260766047395006
# No Of Projects: 4
# No Of Project Leaders: 4
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager16, adminRoles={manager }, department=dept16)
userAttrib(acc16, adminRoles={accountant }, projects={proj161 proj163 proj162 proj164 })
userAttrib(aud16, adminRoles={auditor }, projects={proj161 proj163 proj162 proj164 })
userAttrib(planner16, adminRoles={planner }, projects={proj161 proj163 proj162 proj164 })
userAttrib(ldr161, projects={proj161 proj163 proj162 proj164 }, projectsLed={proj161 }, department=dept16)
userAttrib(ldr162, projects={proj161 proj163 proj162 proj164 }, projectsLed={proj162 }, department=dept16)
userAttrib(ldr163, projects={proj161 proj163 proj162 proj164 }, projectsLed={proj163 }, department=dept16)
userAttrib(ldr164, projects={proj161 proj163 proj162 proj164 }, projectsLed={proj164 }, department=dept16)
userAttrib(nonemployee16_1_area1, expertise={area1 }, projects={proj161 }, isEmployee=False, tasks={proj161task1propa proj161task1a })
userAttrib(nonemployee16_2_area1, expertise={area1 }, projects={proj161 }, isEmployee=False, tasks={proj161task1propa proj161task1a })
userAttrib(employee16_1_area1, expertise={area1 }, projects={proj161 }, isEmployee=True, tasks={proj161task1propa proj161task1a })
userAttrib(employee16_2_area1, expertise={area1 }, projects={proj161 }, isEmployee=True, tasks={proj161task1propa proj161task1a })
userAttrib(nonemployee16_1_area2, expertise={area2 }, projects={proj161 }, isEmployee=False, tasks={proj161task2propa proj161task2a })
userAttrib(nonemployee16_2_area2, expertise={area2 }, projects={proj161 }, isEmployee=False, tasks={proj161task2propa proj161task2a })
userAttrib(employee16_1_area2, expertise={area2 }, projects={proj161 }, isEmployee=True, tasks={proj161task2propa proj161task2a })
userAttrib(employee16_2_area2, expertise={area2 }, projects={proj161 }, isEmployee=True, tasks={proj161task2propa proj161task2a })
resourceAttrib(proj161budget1, type=budget, project=proj161, department=dept16)
resourceAttrib(proj161sched1, type=schedule, project=proj161, department=dept16)
resourceAttrib(proj161task1, type=task, project=proj161, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj161task1a, type=task, project=proj161, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj161task2, type=task, project=proj161, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj161task2a, type=task, project=proj161, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj161task1prop, type=task, project=proj161, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj161task1propa, type=task, project=proj161, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj161task2prop, type=task, project=proj161, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj161task2propa, type=task, project=proj161, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj162budget1, type=budget, project=proj162, department=dept16)
resourceAttrib(proj162sched1, type=schedule, project=proj162, department=dept16)
resourceAttrib(proj162task1, type=task, project=proj162, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj162task1a, type=task, project=proj162, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj162task2, type=task, project=proj162, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj162task2a, type=task, project=proj162, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj162task1prop, type=task, project=proj162, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj162task1propa, type=task, project=proj162, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj162task2prop, type=task, project=proj162, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj162task2propa, type=task, project=proj162, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj163budget1, type=budget, project=proj163, department=dept16)
resourceAttrib(proj163sched1, type=schedule, project=proj163, department=dept16)
resourceAttrib(proj163task1, type=task, project=proj163, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj163task1a, type=task, project=proj163, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj163task2, type=task, project=proj163, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj163task2a, type=task, project=proj163, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj163task1prop, type=task, project=proj163, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj163task1propa, type=task, project=proj163, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj163task2prop, type=task, project=proj163, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj163task2propa, type=task, project=proj163, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj164budget1, type=budget, project=proj164, department=dept16)
resourceAttrib(proj164sched1, type=schedule, project=proj164, department=dept16)
resourceAttrib(proj164task1, type=task, project=proj164, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj164task1a, type=task, project=proj164, department=dept16, expertise={area1 }, proprietary=false)
resourceAttrib(proj164task2, type=task, project=proj164, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj164task2a, type=task, project=proj164, department=dept16, expertise={area2 }, proprietary=false)
resourceAttrib(proj164task1prop, type=task, project=proj164, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj164task1propa, type=task, project=proj164, department=dept16, expertise={area1 }, proprietary=true)
resourceAttrib(proj164task2prop, type=task, project=proj164, department=dept16, expertise={area2 }, proprietary=true)
resourceAttrib(proj164task2propa, type=task, project=proj164, department=dept16, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 17
#---------------------------------------------------
# Dept Size: 0.5390982952434848
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager17, adminRoles={manager }, department=dept17)
userAttrib(acc17, adminRoles={accountant }, projects={proj171 proj172 })
userAttrib(aud17, adminRoles={auditor }, projects={proj171 proj172 })
userAttrib(planner17, adminRoles={planner }, projects={proj171 proj172 })
userAttrib(ldr171, projects={proj171 proj172 }, projectsLed={proj171 }, department=dept17)
userAttrib(ldr172, projects={proj171 proj172 }, projectsLed={proj172 }, department=dept17)
userAttrib(nonemployee17_1_area1, expertise={area1 }, projects={proj171 }, isEmployee=False, tasks={proj171task1propa proj171task1a })
userAttrib(nonemployee17_2_area1, expertise={area1 }, projects={proj172 }, isEmployee=False, tasks={proj172task1propa proj172task1a })
userAttrib(employee17_1_area1, expertise={area1 }, projects={proj172 }, isEmployee=True, tasks={proj172task1propa proj172task1a })
userAttrib(employee17_2_area1, expertise={area1 }, projects={proj172 }, isEmployee=True, tasks={proj172task1propa proj172task1a })
userAttrib(nonemployee17_1_area2, expertise={area2 }, projects={proj172 }, isEmployee=False, tasks={proj172task2propa proj172task2a })
userAttrib(nonemployee17_2_area2, expertise={area2 }, projects={proj171 }, isEmployee=False, tasks={proj171task2a proj171task2propa })
userAttrib(employee17_1_area2, expertise={area2 }, projects={proj171 }, isEmployee=True, tasks={proj171task2a proj171task2propa })
userAttrib(employee17_2_area2, expertise={area2 }, projects={proj171 }, isEmployee=True, tasks={proj171task2a proj171task2propa })
resourceAttrib(proj171budget1, type=budget, project=proj171, department=dept17)
resourceAttrib(proj171sched1, type=schedule, project=proj171, department=dept17)
resourceAttrib(proj171task1, type=task, project=proj171, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj171task1a, type=task, project=proj171, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj171task2, type=task, project=proj171, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj171task2a, type=task, project=proj171, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj171task1prop, type=task, project=proj171, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj171task1propa, type=task, project=proj171, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj171task2prop, type=task, project=proj171, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj171task2propa, type=task, project=proj171, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj172budget1, type=budget, project=proj172, department=dept17)
resourceAttrib(proj172sched1, type=schedule, project=proj172, department=dept17)
resourceAttrib(proj172task1, type=task, project=proj172, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj172task1a, type=task, project=proj172, department=dept17, expertise={area1 }, proprietary=false)
resourceAttrib(proj172task2, type=task, project=proj172, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj172task2a, type=task, project=proj172, department=dept17, expertise={area2 }, proprietary=false)
resourceAttrib(proj172task1prop, type=task, project=proj172, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj172task1propa, type=task, project=proj172, department=dept17, expertise={area1 }, proprietary=true)
resourceAttrib(proj172task2prop, type=task, project=proj172, department=dept17, expertise={area2 }, proprietary=true)
resourceAttrib(proj172task2propa, type=task, project=proj172, department=dept17, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 18
#---------------------------------------------------
# Dept Size: 0.8653908450068218
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager18, adminRoles={manager }, department=dept18)
userAttrib(acc18, adminRoles={accountant }, projects={proj181 proj182 })
userAttrib(aud18, adminRoles={auditor }, projects={proj181 proj182 })
userAttrib(planner18, adminRoles={planner }, projects={proj181 proj182 })
userAttrib(ldr181, projects={proj181 proj182 }, projectsLed={proj181 }, department=dept18)
userAttrib(ldr182, projects={proj181 proj182 }, projectsLed={proj182 }, department=dept18)
userAttrib(nonemployee18_1_area1, expertise={area1 }, projects={proj182 }, isEmployee=False, tasks={proj182task1propa proj182task1a })
userAttrib(nonemployee18_2_area1, expertise={area1 }, projects={proj182 }, isEmployee=False, tasks={proj182task1propa proj182task1a })
userAttrib(employee18_1_area1, expertise={area1 }, projects={proj181 }, isEmployee=True, tasks={proj181task1propa proj181task1a })
userAttrib(employee18_2_area1, expertise={area1 }, projects={proj182 }, isEmployee=True, tasks={proj182task1propa proj182task1a })
userAttrib(nonemployee18_1_area2, expertise={area2 }, projects={proj181 }, isEmployee=False, tasks={proj181task2propa proj181task2a })
userAttrib(nonemployee18_2_area2, expertise={area2 }, projects={proj182 }, isEmployee=False, tasks={proj182task2propa proj182task2a })
userAttrib(employee18_1_area2, expertise={area2 }, projects={proj181 }, isEmployee=True, tasks={proj181task2propa proj181task2a })
userAttrib(employee18_2_area2, expertise={area2 }, projects={proj181 }, isEmployee=True, tasks={proj181task2propa proj181task2a })
resourceAttrib(proj181budget1, type=budget, project=proj181, department=dept18)
resourceAttrib(proj181sched1, type=schedule, project=proj181, department=dept18)
resourceAttrib(proj181task1, type=task, project=proj181, department=dept18, expertise={area1 }, proprietary=false)
resourceAttrib(proj181task1a, type=task, project=proj181, department=dept18, expertise={area1 }, proprietary=false)
resourceAttrib(proj181task2, type=task, project=proj181, department=dept18, expertise={area2 }, proprietary=false)
resourceAttrib(proj181task2a, type=task, project=proj181, department=dept18, expertise={area2 }, proprietary=false)
resourceAttrib(proj181task1prop, type=task, project=proj181, department=dept18, expertise={area1 }, proprietary=true)
resourceAttrib(proj181task1propa, type=task, project=proj181, department=dept18, expertise={area1 }, proprietary=true)
resourceAttrib(proj181task2prop, type=task, project=proj181, department=dept18, expertise={area2 }, proprietary=true)
resourceAttrib(proj181task2propa, type=task, project=proj181, department=dept18, expertise={area2 }, proprietary=true)
resourceAttrib(proj182budget1, type=budget, project=proj182, department=dept18)
resourceAttrib(proj182sched1, type=schedule, project=proj182, department=dept18)
resourceAttrib(proj182task1, type=task, project=proj182, department=dept18, expertise={area1 }, proprietary=false)
resourceAttrib(proj182task1a, type=task, project=proj182, department=dept18, expertise={area1 }, proprietary=false)
resourceAttrib(proj182task2, type=task, project=proj182, department=dept18, expertise={area2 }, proprietary=false)
resourceAttrib(proj182task2a, type=task, project=proj182, department=dept18, expertise={area2 }, proprietary=false)
resourceAttrib(proj182task1prop, type=task, project=proj182, department=dept18, expertise={area1 }, proprietary=true)
resourceAttrib(proj182task1propa, type=task, project=proj182, department=dept18, expertise={area1 }, proprietary=true)
resourceAttrib(proj182task2prop, type=task, project=proj182, department=dept18, expertise={area2 }, proprietary=true)
resourceAttrib(proj182task2propa, type=task, project=proj182, department=dept18, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 19
#---------------------------------------------------
# Dept Size: 2.188987211894749
# No Of Projects: 4
# No Of Project Leaders: 4
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager19, adminRoles={manager }, department=dept19)
userAttrib(acc19, adminRoles={accountant }, projects={proj194 proj193 proj192 proj191 })
userAttrib(aud19, adminRoles={auditor }, projects={proj194 proj193 proj192 proj191 })
userAttrib(planner19, adminRoles={planner }, projects={proj194 proj193 proj192 proj191 })
userAttrib(ldr191, projects={proj194 proj193 proj192 proj191 }, projectsLed={proj191 }, department=dept19)
userAttrib(ldr192, projects={proj194 proj193 proj192 proj191 }, projectsLed={proj192 }, department=dept19)
userAttrib(ldr193, projects={proj194 proj193 proj192 proj191 }, projectsLed={proj193 }, department=dept19)
userAttrib(ldr194, projects={proj194 proj193 proj192 proj191 }, projectsLed={proj194 }, department=dept19)
userAttrib(nonemployee19_1_area1, expertise={area1 }, projects={proj194 }, isEmployee=False, tasks={proj194task1propa proj194task1a })
userAttrib(nonemployee19_2_area1, expertise={area1 }, projects={proj192 }, isEmployee=False, tasks={proj192task1a proj192task1propa })
userAttrib(employee19_1_area1, expertise={area1 }, projects={proj191 }, isEmployee=True, tasks={proj191task1propa proj191task1a })
userAttrib(employee19_2_area1, expertise={area1 }, projects={proj191 }, isEmployee=True, tasks={proj191task1propa proj191task1a })
userAttrib(nonemployee19_1_area2, expertise={area2 }, projects={proj191 }, isEmployee=False, tasks={proj191task2propa proj191task2a })
userAttrib(nonemployee19_2_area2, expertise={area2 }, projects={proj194 }, isEmployee=False, tasks={proj194task2a proj194task2propa })
userAttrib(employee19_1_area2, expertise={area2 }, projects={proj191 }, isEmployee=True, tasks={proj191task2propa proj191task2a })
userAttrib(employee19_2_area2, expertise={area2 }, projects={proj192 }, isEmployee=True, tasks={proj192task2a proj192task2propa })
resourceAttrib(proj191budget1, type=budget, project=proj191, department=dept19)
resourceAttrib(proj191sched1, type=schedule, project=proj191, department=dept19)
resourceAttrib(proj191task1, type=task, project=proj191, department=dept19, expertise={area1 }, proprietary=false)
resourceAttrib(proj191task1a, type=task, project=proj191, department=dept19, expertise={area1 }, proprietary=false)
resourceAttrib(proj191task2, type=task, project=proj191, department=dept19, expertise={area2 }, proprietary=false)
resourceAttrib(proj191task2a, type=task, project=proj191, department=dept19, expertise={area2 }, proprietary=false)
resourceAttrib(proj191task1prop, type=task, project=proj191, department=dept19, expertise={area1 }, proprietary=true)
resourceAttrib(proj191task1propa, type=task, project=proj191, department=dept19, expertise={area1 }, proprietary=true)
resourceAttrib(proj191task2prop, type=task, project=proj191, department=dept19, expertise={area2 }, proprietary=true)
resourceAttrib(proj191task2propa, type=task, project=proj191, department=dept19, expertise={area2 }, proprietary=true)
resourceAttrib(proj192budget1, type=budget, project=proj192, department=dept19)
resourceAttrib(proj192sched1, type=schedule, project=proj192, department=dept19)
resourceAttrib(proj192task1, type=task, project=proj192, department=dept19, expertise={area1 }, proprietary=false)
resourceAttrib(proj192task1a, type=task, project=proj192, department=dept19, expertise={area1 }, proprietary=false)
resourceAttrib(proj192task2, type=task, project=proj192, department=dept19, expertise={area2 }, proprietary=false)
resourceAttrib(proj192task2a, type=task, project=proj192, department=dept19, expertise={area2 }, proprietary=false)
resourceAttrib(proj192task1prop, type=task, project=proj192, department=dept19, expertise={area1 }, proprietary=true)
resourceAttrib(proj192task1propa, type=task, project=proj192, department=dept19, expertise={area1 }, proprietary=true)
resourceAttrib(proj192task2prop, type=task, project=proj192, department=dept19, expertise={area2 }, proprietary=true)
resourceAttrib(proj192task2propa, type=task, project=proj192, department=dept19, expertise={area2 }, proprietary=true)
resourceAttrib(proj193budget1, type=budget, project=proj193, department=dept19)
resourceAttrib(proj193sched1, type=schedule, project=proj193, department=dept19)
resourceAttrib(proj193task1, type=task, project=proj193, department=dept19, expertise={area1 }, proprietary=false)
resourceAttrib(proj193task1a, type=task, project=proj193, department=dept19, expertise={area1 }, proprietary=false)
resourceAttrib(proj193task2, type=task, project=proj193, department=dept19, expertise={area2 }, proprietary=false)
resourceAttrib(proj193task2a, type=task, project=proj193, department=dept19, expertise={area2 }, proprietary=false)
resourceAttrib(proj193task1prop, type=task, project=proj193, department=dept19, expertise={area1 }, proprietary=true)
resourceAttrib(proj193task1propa, type=task, project=proj193, department=dept19, expertise={area1 }, proprietary=true)
resourceAttrib(proj193task2prop, type=task, project=proj193, department=dept19, expertise={area2 }, proprietary=true)
resourceAttrib(proj193task2propa, type=task, project=proj193, department=dept19, expertise={area2 }, proprietary=true)
resourceAttrib(proj194budget1, type=budget, project=proj194, department=dept19)
resourceAttrib(proj194sched1, type=schedule, project=proj194, department=dept19)
resourceAttrib(proj194task1, type=task, project=proj194, department=dept19, expertise={area1 }, proprietary=false)
resourceAttrib(proj194task1a, type=task, project=proj194, department=dept19, expertise={area1 }, proprietary=false)
resourceAttrib(proj194task2, type=task, project=proj194, department=dept19, expertise={area2 }, proprietary=false)
resourceAttrib(proj194task2a, type=task, project=proj194, department=dept19, expertise={area2 }, proprietary=false)
resourceAttrib(proj194task1prop, type=task, project=proj194, department=dept19, expertise={area1 }, proprietary=true)
resourceAttrib(proj194task1propa, type=task, project=proj194, department=dept19, expertise={area1 }, proprietary=true)
resourceAttrib(proj194task2prop, type=task, project=proj194, department=dept19, expertise={area2 }, proprietary=true)
resourceAttrib(proj194task2propa, type=task, project=proj194, department=dept19, expertise={area2 }, proprietary=true)

rule(adminRoles supseteqln {{manager}} ; type in {budget}; {read approve}; department = department)
rule( ; type in {schedule budget}; {read write}; projectsLed ] project)
rule( ; type in {schedule}; {read}; projects ] project)
rule( ; type in {task}; {setStatus}; tasks ] rid)
rule( ; type in {task}, proprietary in {false}; {request read}; projects ] project, expertise > expertise)
rule(isEmployee in {True} ; type in {task}; {request read}; projects ] project, expertise > expertise)
rule(adminRoles supseteqln {{auditor}} ; type in {budget}; {read}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {budget}; {read write}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {task}; {setCost}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {schedule}; {write}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {task}; {setSchedule}; projects ] project)
unremovableResourceAttribs(type)
