userAttrib(79,uattr0=0,uattr2=6,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(78,uattr0=1,uattr2=7,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(77,uattr0=1,uattr2=6,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(35,uattr0=0,uattr1=2,uattr2=0,uattr3=3,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(36,uattr0=0,uattr1=2,uattr2=0,uattr3=0,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(33,uattr0=0,uattr1=2,uattr2=1,uattr3=3,uattr4={0 },uattr5={7 },uattr7={0 },)
userAttrib(34,uattr0=0,uattr1=2,uattr2=1,uattr3=3,uattr4={0 },uattr5={7 },uattr7={0 },)
userAttrib(39,uattr0=0,uattr1=2,uattr2=0,uattr3=0,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(37,uattr0=0,uattr1=2,uattr2=0,uattr3=0,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(38,uattr0=0,uattr1=2,uattr2=0,uattr3=0,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(43,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(42,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(41,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(40,uattr0=1,uattr2=3,uattr3=0,uattr4={0 },uattr5={7 },uattr7={2 },)
userAttrib(80,uattr0=1,uattr2=6,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(81,uattr0=0,uattr2=7,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(67,uattr0=1,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 6 },uattr6=10,uattr7={1 6 },)
userAttrib(66,uattr0=1,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 },uattr6=10,uattr7={1 6 },)
userAttrib(69,uattr0=1,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 },uattr6=10,uattr7={1 6 },)
userAttrib(68,uattr0=0,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 },uattr6=10,uattr7={1 6 },)
userAttrib(22,uattr0=0,uattr1=2,uattr2=0,uattr3=3,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(23,uattr0=0,uattr1=2,uattr2=5,uattr3=3,uattr4={0 },uattr5={7 },uattr7={5 },)
userAttrib(24,uattr0=0,uattr1=2,uattr2=0,uattr3=3,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(25,uattr0=0,uattr1=2,uattr2=0,uattr3=3,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(26,uattr0=0,uattr1=2,uattr2=0,uattr3=3,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(27,uattr0=0,uattr1=2,uattr2=1,uattr3=3,uattr4={0 },uattr5={7 },uattr7={0 },)
userAttrib(28,uattr0=0,uattr1=2,uattr2=5,uattr3=3,uattr4={0 },uattr5={7 },uattr7={5 },)
userAttrib(29,uattr0=0,uattr1=2,uattr2=5,uattr3=3,uattr4={0 },uattr5={7 },uattr7={5 },)
userAttrib(3,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(2,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(1,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(0,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(7,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(30,uattr0=0,uattr1=2,uattr2=5,uattr3=3,uattr4={0 },uattr5={7 },uattr7={5 },)
userAttrib(6,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(5,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(32,uattr0=0,uattr1=2,uattr2=0,uattr3=3,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(4,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(31,uattr0=0,uattr1=2,uattr2=0,uattr3=3,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(70,uattr0=0,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 },uattr6=10,uattr7={1 6 },)
userAttrib(71,uattr0=1,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 },uattr6=10,uattr7={1 6 },)
userAttrib(9,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(72,uattr0=0,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 },uattr6=10,uattr7={1 6 },)
userAttrib(8,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(73,uattr0=0,uattr2=6,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(74,uattr0=1,uattr2=7,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(75,uattr0=0,uattr2=7,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(76,uattr0=1,uattr2=7,uattr3=0,uattr4={1 },uattr5={3 },uattr6=3,uattr7={1 6 },)
userAttrib(59,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(58,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(57,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(56,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(19,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(55,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(17,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(18,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(15,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(16,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(13,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(14,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(11,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(12,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(21,uattr0=0,uattr1=2,uattr2=0,uattr3=3,uattr4={0 },uattr5={7 },uattr7={3 },)
userAttrib(20,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(64,uattr0=1,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 },uattr6=10,uattr7={1 6 },)
userAttrib(65,uattr0=1,uattr2=6,uattr3=0,uattr4={1 },uattr5={0 },uattr6=10,uattr7={1 6 },)
userAttrib(62,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(63,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(60,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(61,uattr0=1,uattr2=8,uattr3=0,uattr4={1 },uattr6=20,uattr7={5 },)
userAttrib(49,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(48,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(45,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(44,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(47,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(46,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(10,uattr0=6,uattr2=3,uattr3=1,uattr4={9 },uattr5={28 },uattr6=13,uattr7={2 },)
userAttrib(51,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(52,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(53,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(54,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)
userAttrib(50,uattr0=19,uattr2=6,uattr3=25,uattr4={9 },uattr5={7 },uattr6=10,uattr7={0 },)

resourceAttrib(35,rattr0=1,rattr4=0,rattr5=57,rattr7=4,)
resourceAttrib(36,rattr0=1,rattr4=0,rattr5=56,rattr7=4,)
resourceAttrib(33,rattr0=1,rattr4=16,rattr5=77,rattr7=4,)
resourceAttrib(34,rattr0=1,rattr4=16,rattr5=58,rattr7=4,)
resourceAttrib(39,rattr0=1,rattr4=0,rattr5=65,rattr7=4,)
resourceAttrib(37,rattr0=1,rattr4=0,rattr5=55,rattr7=4,)
resourceAttrib(38,rattr0=1,rattr4=0,rattr5=64,rattr7=4,)
resourceAttrib(43,rattr0=1,rattr4=16,rattr5=63,rattr7=4,)
resourceAttrib(42,rattr0=0,rattr4=16,rattr5=81,rattr7=4,)
resourceAttrib(41,rattr0=1,rattr4=16,rattr5=62,rattr7=4,)
resourceAttrib(40,rattr0=1,rattr4=16,rattr5=80,rattr7=4,)
resourceAttrib(22,rattr1=65,rattr4=22,)
resourceAttrib(23,rattr1=71,rattr4=22,)
resourceAttrib(24,rattr1=62,rattr4=22,)
resourceAttrib(25,rattr1=72,rattr4=22,)
resourceAttrib(26,rattr1=63,rattr4=22,)
resourceAttrib(27,rattr1=60,rattr4=22,)
resourceAttrib(28,rattr1=61,rattr4=22,)
resourceAttrib(29,rattr1=19,rattr4=10,rattr6={2 },)
resourceAttrib(3,rattr0=0,rattr1=25,rattr2=5,rattr3={11 12 },rattr4=1,rattr5=0,rattr6={3 },rattr7=3,)
resourceAttrib(2,rattr0=9,rattr1=25,rattr3={2 },rattr4=5,rattr5=5,rattr6={14 },rattr7=0,)
resourceAttrib(1,rattr0=3,rattr1=25,rattr2=5,rattr3={15 },rattr4=0,rattr5=3,rattr6={5 },rattr7=0,)
resourceAttrib(0,rattr0=6,rattr1=3,rattr2=4,rattr3={7 },rattr4=28,rattr5=1,rattr7=7,)
resourceAttrib(7,rattr0=12,rattr1=66,rattr2=0,rattr4=22,rattr5=25,rattr7=3,)
resourceAttrib(30,rattr0=0,rattr4=0,rattr5=79,rattr7=4,)
resourceAttrib(6,rattr0=5,rattr1=67,rattr2=5,rattr4=22,rattr5=3,rattr6={2 },rattr7=3,)
resourceAttrib(5,rattr0=2,rattr1=1,rattr2=5,rattr3={11 12 },rattr5=1,rattr6={0 },rattr7=28,)
resourceAttrib(32,rattr0=1,rattr4=0,rattr5=59,rattr7=4,)
resourceAttrib(4,rattr0=19,rattr1=20,rattr3={17 },rattr4=9,rattr5=2,rattr6={13 },rattr7=3,)
resourceAttrib(31,rattr0=1,rattr4=16,rattr5=78,rattr7=4,)
resourceAttrib(9,rattr0=13,rattr1=68,rattr2=1,rattr4=22,)
resourceAttrib(8,rattr0=12,rattr1=69,rattr2=19,rattr4=22,rattr5=1,rattr7=3,)
resourceAttrib(56,rattr0=1,rattr4=0,rattr5=76,rattr7=4,)
resourceAttrib(19,rattr1=40,rattr4=22,)
resourceAttrib(55,rattr0=0,rattr4=0,rattr5=75,rattr7=4,)
resourceAttrib(17,rattr1=37,rattr4=22,)
resourceAttrib(18,rattr1=38,rattr4=22,)
resourceAttrib(15,rattr1=36,rattr4=22,)
resourceAttrib(16,rattr1=39,rattr4=22,)
resourceAttrib(13,rattr1=56,rattr4=22,)
resourceAttrib(14,rattr1=55,rattr4=22,)
resourceAttrib(11,rattr0=10,rattr1=58,rattr4=22,rattr5=0,rattr7=0,)
resourceAttrib(12,rattr1=57,rattr4=22,)
resourceAttrib(21,rattr1=70,rattr4=22,)
resourceAttrib(20,rattr1=64,rattr4=22,)
resourceAttrib(49,rattr0=0,rattr4=0,rattr5=68,rattr7=4,)
resourceAttrib(48,rattr0=1,rattr4=0,rattr5=69,rattr7=4,)
resourceAttrib(45,rattr0=1,rattr4=16,rattr5=61,rattr7=4,)
resourceAttrib(44,rattr0=1,rattr4=16,rattr5=60,rattr7=4,)
resourceAttrib(47,rattr0=1,rattr4=0,rattr5=66,rattr7=4,)
resourceAttrib(46,rattr0=1,rattr4=16,rattr5=67,rattr7=4,)
resourceAttrib(10,rattr0=13,rattr1=59,rattr2=6,rattr4=22,)
resourceAttrib(51,rattr0=1,rattr4=16,rattr5=71,rattr7=4,)
resourceAttrib(52,rattr0=0,rattr4=16,rattr5=72,rattr7=4,)
resourceAttrib(53,rattr0=0,rattr4=0,rattr5=73,rattr7=4,)
resourceAttrib(54,rattr0=1,rattr4=16,rattr5=74,rattr7=4,)
resourceAttrib(50,rattr0=0,rattr4=0,rattr5=70,rattr7=4,)
rule(uattr3 in {1}; rattr3 supseteqln {{7}}, rattr0 in {6}, rattr2 in {4}; {op2 }; uattr0=rattr0)
rule(uattr6 in {13}; ; {op1 op8 }; uattr5 ] rattr4)
rule(; rattr1 in {3}; {op1 }; uattr3=rattr1)
rule(uattr7 supseteqln {{3} {0} {5}}, uattr0 in {0}; rattr3 supseteqln {{15}}; {op4 }; uattr3=rattr0, uattr0=rattr4)
rule(uattr1 in {2}, uattr0 in {0}; rattr1 in {25}; {op8 }; uattr7 ] rattr5, uattr2=rattr4)
rule(uattr0 in {1 0}; rattr6 supseteqln {{14}}, rattr3 supseteqln {{2} {12}}; {op8 }; uattr4 ] rattr7)
rule(uattr2 in {3}; rattr0 in {9}; {op1 }; uattr7 > rattr3)
rule(uattr7 supseteqln {{0}}; rattr1 in {20}, rattr0 in {19}, rattr7 in {3}; {op1 }; uattr0=rattr0)
rule(; rattr5 in {1}; {op8 }; uattr5 ] rattr7)
rule(; ; {op1 }; uattr7 ] rattr0)
rule(; rattr0 in {13 12}; {op1 }; uattr0=rattr2)
rule(uattr4 supseteqln {{9}}; rattr3 supseteqln {{11 12}}; {op5 }; uattr3=rattr1)
rule(uattr7 supseteqln {{5}}, uattr0 in {1}, uattr2 in {8}; rattr5 in {2}, rattr6 supseteqln {{13}}, rattr3 supseteqln {{17}}; {op8 }; uattr6=rattr1)
rule(uattr0 in {1 0}; rattr2 in {5}; {op3 }; uattr7 > rattr6)
rule(uattr3 in {0}; rattr4 in {22}; {op1 op8 }; uid=rattr1)
rule(uattr2 in {6}; rattr1 in {19}, rattr6 supseteqln {{2}}; {op2 }; uattr6=rattr4)
rule(uattr7 supseteqln {{1 6}}; rattr7 in {0}; {op1 op7 }; uattr5 ] rattr5, uattr6=rattr0)
rule(; rattr7 in {3}; {op6 }; uattr3=rattr5)
rule(uattr4 supseteqln {{1}}; rattr7 in {4}, rattr4 in {0 16}; {op5 op7 }; uid=rattr5, uattr0=rattr0)
rule(uattr2 in {7 6}; ; {op4 }; uattr4 ] rattr4)
