userAttrib(19,uattr0=15,uattr1=15,uattr2=0,uattr3=0,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(35,uattr0=1,uattr1=2,uattr2=1,uattr3=0,uattr4=6,uattr5=2,uattr6={10 },)
userAttrib(17,uattr0=1,uattr1=15,uattr2=14,uattr3=0,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(36,uattr0=1,uattr1=2,uattr2=1,uattr3=0,uattr4=6,uattr5=2,uattr6={10 },)
userAttrib(18,uattr0=15,uattr1=15,uattr2=0,uattr3=0,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(33,uattr0=15,uattr1=2,uattr2=0,uattr3=0,uattr4=6,uattr5=2,uattr6={10 },)
userAttrib(15,uattr0=1,uattr1=0,uattr2=1,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(34,uattr0=15,uattr1=2,uattr2=0,uattr3=0,uattr4=6,uattr5=2,uattr6={10 },)
userAttrib(16,uattr0=1,uattr1=15,uattr2=1,uattr3=1,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(39,uattr0=1,uattr1=2,uattr2=1,uattr3=0,uattr4=6,uattr5=2,uattr6={10 },)
userAttrib(13,uattr0=1,uattr1=0,uattr2=14,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(14,uattr0=1,uattr1=0,uattr2=14,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(37,uattr0=1,uattr1=2,uattr2=1,uattr3=1,uattr4=6,uattr5=2,uattr6={10 },)
userAttrib(11,uattr0=1,uattr1=0,uattr2=14,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(38,uattr0=1,uattr1=2,uattr2=1,uattr3=0,uattr4=6,uattr5=2,uattr6={10 },)
userAttrib(12,uattr0=1,uattr1=0,uattr2=14,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(21,uattr0=15,uattr1=15,uattr2=0,uattr3=0,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(20,uattr0=15,uattr1=15,uattr2=0,uattr3=1,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(22,uattr0=15,uattr1=15,uattr2=0,uattr3=1,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(23,uattr0=1,uattr1=15,uattr2=1,uattr3=0,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(24,uattr0=1,uattr1=15,uattr2=1,uattr3=1,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(25,uattr0=1,uattr1=15,uattr2=1,uattr3=1,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(26,uattr0=1,uattr1=15,uattr2=14,uattr3=0,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(27,uattr0=1,uattr1=15,uattr2=14,uattr3=1,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(28,uattr0=15,uattr1=15,uattr2=0,uattr3=1,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(29,uattr0=1,uattr1=15,uattr2=1,uattr3=0,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(3,uattr0=15,uattr1=0,uattr2=0,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(2,uattr0=1,uattr1=0,uattr2=14,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(10,uattr0=15,uattr1=0,uattr2=0,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(1,uattr0=1,uattr1=0,uattr2=14,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(0,uattr0=15,uattr1=0,uattr2=0,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(30,uattr0=15,uattr1=15,uattr2=0,uattr3=1,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(7,uattr0=1,uattr1=0,uattr2=1,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(6,uattr0=15,uattr1=0,uattr2=0,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(32,uattr0=15,uattr1=2,uattr2=0,uattr3=0,uattr4=6,uattr5=2,uattr6={10 },)
userAttrib(5,uattr0=1,uattr1=0,uattr2=14,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(31,uattr0=15,uattr1=15,uattr2=0,uattr3=0,uattr4=7,uattr5=2,uattr7=2,)
userAttrib(4,uattr0=1,uattr1=0,uattr2=1,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(9,uattr0=1,uattr1=0,uattr2=14,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)
userAttrib(8,uattr0=1,uattr1=0,uattr2=1,uattr3=1,uattr4=7,uattr5=5,uattr7=15,)

resourceAttrib(19,rattr0=15,rattr5=8,)
resourceAttrib(17,rattr0=5,rattr5=2,)
resourceAttrib(18,rattr0=5,rattr5=5,)
resourceAttrib(15,rattr0=1,rattr4={3 },rattr7=8,)
resourceAttrib(16,rattr0=0,rattr2={1 },)
resourceAttrib(13,rattr0=1,rattr4={3 },rattr7=4,)
resourceAttrib(14,rattr0=1,rattr4={3 },rattr7=9,)
resourceAttrib(11,rattr0=1,rattr4={3 },rattr7=6,)
resourceAttrib(12,rattr0=1,rattr4={3 },rattr7=5,)
resourceAttrib(3,rattr0=1,rattr4={3 },rattr7=11,)
resourceAttrib(2,rattr0=1,rattr2={1 },rattr4={3 },rattr5=8,rattr7=14,)
resourceAttrib(1,rattr0=1,rattr1={2 },rattr2={0 },rattr3=1,rattr4={3 },rattr5=0,rattr6={2 },rattr7=13,)
resourceAttrib(10,rattr0=1,rattr4={3 },rattr7=7,)
resourceAttrib(0,rattr0=1,rattr2={0 },rattr3=0,rattr4={3 },rattr5=5,rattr6={2 },rattr7=15,)
resourceAttrib(7,rattr0=1,rattr4={3 },rattr5=7,rattr7=1,)
resourceAttrib(6,rattr0=1,rattr4={3 },rattr7=2,)
resourceAttrib(5,rattr0=1,rattr4={3 },rattr7=3,)
resourceAttrib(4,rattr0=1,rattr4={3 },rattr7=12,)
resourceAttrib(9,rattr0=1,rattr4={3 },rattr7=0,)
resourceAttrib(8,rattr0=1,rattr4={3 },rattr7=10,)
rule(uattr7 in {15}; rattr5 in {5}; {op8 }; uattr5=rattr5)
rule(uattr3 in {1}; rattr4 supseteqln {{3}}; {op2 }; uattr3=rattr0, uid=rattr7)
rule(uattr7 in {2}; rattr2 supseteqln {{0}}; {op7 }; uattr1=rattr7)
rule(uattr3 in {1 0}, uattr4 in {7}, uattr2 in {1 0 14}; rattr7 in {1}; {op1 }; uattr4=rattr5)
rule(uattr1 in {0}; rattr1 supseteqln {{2} {0} {1 0}}; {op8 }; uattr1=rattr5)
rule(uattr2 in {0}; ; {op3 op8 }; uattr0=rattr7)
rule(uattr5 in {2}; rattr6 supseteqln {{2}}, rattr2 supseteqln {{0}}; {op7 }; uattr3=rattr3)
rule(uattr6 supseteqln {{10}}, uattr4 in {6}, uattr1 in {2}; rattr2 supseteqln {{1}}; {op7 }; uattr2=rattr0)
rule(; rattr0 in {5}; {op4 }; uattr5=rattr5)
rule(uattr3 in {1 0}; rattr5 in {8}; {op5 op7 }; uattr0=rattr0)
