userAttrib(35,uattr0=10,uattr1=18,uattr2={33 },uattr3={30 16 },uattr4={32 },uattr5=29,uattr6={4 },uattr7=18,)
userAttrib(36,uattr0=10,uattr1=18,uattr2={33 },uattr3={30 16 },uattr4={42 },uattr5=29,uattr6={3 },uattr7=18,)
userAttrib(33,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={32 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(34,uattr0=10,uattr1=18,uattr2={33 },uattr3={30 16 },uattr4={13 },uattr5=29,uattr6={3 0 },uattr7=18,)
userAttrib(39,uattr0=10,uattr1=18,uattr2={33 },uattr3={30 16 },uattr4={42 },uattr5=29,uattr6={4 },uattr7=18,)
userAttrib(37,uattr0=10,uattr1=18,uattr2={33 },uattr3={16 },uattr4={42 },uattr5=29,uattr6={3 },uattr7=18,)
userAttrib(38,uattr0=10,uattr1=18,uattr2={33 },uattr3={16 },uattr4={13 },uattr5=29,uattr6={3 0 },uattr7=18,)
userAttrib(152,uattr0=10,uattr1=0,uattr2={17 },uattr4={2 },uattr5=30,uattr7=11,)
userAttrib(153,uattr0=10,uattr1=0,uattr2={17 },uattr3={2 },uattr5=30,uattr7=11,)
userAttrib(150,uattr0=10,uattr2={17 },uattr3={1 },uattr4={5 },uattr5=30,uattr7=11,)
userAttrib(151,uattr0=10,uattr1=1,uattr2={17 },uattr4={5 },uattr5=30,uattr7=11,)
userAttrib(43,uattr0=10,uattr1=18,uattr2={33 },uattr3={16 },uattr4={32 },uattr5=29,uattr6={4 },uattr7=18,)
userAttrib(42,uattr0=10,uattr1=18,uattr2={33 },uattr3={16 },uattr4={42 },uattr5=29,uattr6={3 },uattr7=18,)
userAttrib(41,uattr0=10,uattr1=18,uattr2={33 },uattr3={30 16 },uattr4={32 },uattr5=29,uattr6={3 },uattr7=18,)
userAttrib(40,uattr0=10,uattr1=18,uattr2={33 },uattr3={30 16 },uattr4={32 },uattr5=29,uattr6={3 0 },uattr7=18,)
userAttrib(22,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={13 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(23,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={32 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(24,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={42 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(25,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={13 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(26,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={32 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(27,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={13 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(28,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={32 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(29,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={42 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(3,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={42 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(2,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={42 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(1,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={42 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(0,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={32 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(30,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={42 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(7,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={32 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(6,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={32 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(32,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={42 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(5,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={13 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(31,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={13 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(4,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={32 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(9,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={32 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(8,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={42 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(19,uattr0=10,uattr1=18,uattr2={20 24 },uattr3={17 12 },uattr4={13 },uattr5=26,uattr6={2 },uattr7=2,)
userAttrib(17,uattr0=10,uattr1=18,uattr2={19 24 },uattr3={17 },uattr4={13 },uattr5=26,uattr6={2 },uattr7=2,)
userAttrib(18,uattr0=10,uattr1=18,uattr2={19 24 },uattr3={17 },uattr4={13 },uattr5=26,uattr6={2 },uattr7=2,)
userAttrib(15,uattr0=10,uattr1=18,uattr2={19 24 },uattr3={17 },uattr4={13 },uattr5=26,uattr6={2 },uattr7=2,)
userAttrib(16,uattr0=10,uattr1=18,uattr2={19 24 },uattr3={17 },uattr4={32 },uattr5=26,uattr6={2 },uattr7=2,)
userAttrib(13,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={42 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(14,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={13 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(11,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={13 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(12,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={42 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(21,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={13 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(20,uattr0=10,uattr1=18,uattr2={33 },uattr3={25 },uattr4={13 },uattr5=29,uattr6={30 },uattr7=36,)
userAttrib(109,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(108,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(107,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(106,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(105,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(104,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(103,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(102,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(99,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(101,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(100,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(98,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(97,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(96,uattr0=10,uattr1=18,uattr2={24 },uattr3={30 },uattr4={0 },uattr5=12,uattr6={2 },uattr7=7,)
userAttrib(95,uattr0=10,uattr1=18,uattr2={24 },uattr3={30 },uattr4={0 },uattr5=12,uattr6={2 },uattr7=5,)
userAttrib(94,uattr0=10,uattr1=18,uattr2={24 },uattr3={30 },uattr4={0 },uattr5=12,uattr6={2 },uattr7=7,)
userAttrib(93,uattr0=10,uattr1=18,uattr2={24 },uattr3={30 },uattr4={0 },uattr5=12,uattr6={2 },uattr7=7,)
userAttrib(92,uattr0=10,uattr1=18,uattr2={24 },uattr3={30 },uattr4={0 },uattr5=12,uattr6={2 },uattr7=7,)
userAttrib(91,uattr0=10,uattr1=18,uattr2={24 },uattr3={30 },uattr4={0 },uattr5=12,uattr6={2 },uattr7=7,)
userAttrib(90,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(10,uattr0=10,uattr1=18,uattr2={2 },uattr3={17 },uattr4={42 },uattr5=26,uattr6={4 },uattr7=2,)
userAttrib(88,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(89,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(116,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(117,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(79,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(114,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(78,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(115,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(77,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(112,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(113,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=11,)
userAttrib(110,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(111,uattr0=10,uattr1=1,uattr2={33 },uattr4={0 },uattr5=25,uattr6={21 },uattr7=6,)
userAttrib(118,uattr0=3,uattr2={17 },uattr3={2 30 },uattr4={0 23 },uattr5=12,uattr6={1 },)
userAttrib(119,uattr0=3,uattr2={17 },uattr3={2 30 },uattr4={0 23 },uattr5=12,uattr6={1 },)
userAttrib(82,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(83,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(80,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(81,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(86,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(87,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(84,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(85,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(125,uattr0=3,uattr1=1,uattr2={1 },uattr3={2 30 },uattr5=12,uattr6={1 },)
userAttrib(67,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={13 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(126,uattr0=3,uattr2={0 },uattr3={2 30 },uattr4={5 },uattr5=12,uattr6={1 },)
userAttrib(66,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={32 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(127,uattr0=3,uattr2={4 },uattr3={2 30 },uattr4={0 },uattr5=12,uattr6={1 },)
userAttrib(69,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={42 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(128,uattr0=3,uattr3={2 30 },uattr4={2 },uattr5=12,uattr6={1 },uattr7=4,)
userAttrib(68,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={32 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(121,uattr0=12,uattr2={17 },uattr3={2 30 },uattr4={0 23 },uattr5=12,uattr6={1 },)
userAttrib(122,uattr0=12,uattr2={17 },uattr3={2 30 },uattr4={0 23 },uattr5=12,uattr6={1 },)
userAttrib(123,uattr0=12,uattr2={17 },uattr3={2 30 },uattr4={0 23 },uattr5=12,uattr6={1 },)
userAttrib(124,uattr0=3,uattr2={17 },uattr3={2 30 },uattr4={0 23 },uattr5=12,uattr6={1 },)
userAttrib(129,uattr0=12,uattr1=1,uattr3={2 30 },uattr5=12,uattr6={1 },uattr7=7,)
userAttrib(70,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={42 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(120,uattr0=12,uattr2={17 },uattr3={2 30 },uattr4={0 23 },uattr5=12,uattr6={1 },)
userAttrib(71,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={32 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(72,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={13 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(73,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={42 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(74,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={13 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(75,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(76,uattr0=10,uattr1=18,uattr2={17 24 },uattr4={9 },uattr5=11,uattr6={2 },uattr7=23,)
userAttrib(134,uattr0=10,uattr1=1,uattr2={17 },uattr3={6 },uattr5=30,uattr7=11,)
userAttrib(135,uattr0=10,uattr2={17 },uattr3={5 },uattr4={3 },uattr5=30,uattr7=11,)
userAttrib(132,uattr0=10,uattr1=0,uattr2={17 },uattr4={3 },uattr5=30,uattr7=11,)
userAttrib(133,uattr0=10,uattr2={17 },uattr3={4 },uattr5=30,uattr6={2 },uattr7=11,)
userAttrib(59,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={42 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(138,uattr0=10,uattr2={17 },uattr3={4 },uattr5=30,uattr6={1 },uattr7=11,)
userAttrib(58,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={32 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(139,uattr0=10,uattr2={17 },uattr3={5 },uattr4={3 },uattr5=30,uattr7=11,)
userAttrib(57,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={42 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(136,uattr0=10,uattr2={17 },uattr3={7 },uattr5=30,uattr6={5 },uattr7=11,)
userAttrib(56,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={32 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(137,uattr0=10,uattr2={17 },uattr4={5 },uattr5=30,uattr6={6 },uattr7=11,)
userAttrib(55,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={42 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(64,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={32 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(65,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={42 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(62,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={42 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(63,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={42 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(131,uattr0=12,uattr1=1,uattr2={6 },uattr3={38 },)
userAttrib(60,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={13 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(130,uattr0=12,uattr2={5 },uattr3={2 30 },uattr4={3 },uattr5=12,uattr6={1 },)
userAttrib(61,uattr0=10,uattr1=18,uattr2={33 },uattr3={2 },uattr4={13 },uattr5=29,uattr6={1 0 },uattr7=1,)
userAttrib(143,uattr0=10,uattr1=1,uattr2={17 },uattr5=30,uattr6={5 },uattr7=11,)
userAttrib(49,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={32 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(144,uattr0=10,uattr2={17 },uattr3={7 },uattr4={2 },uattr5=30,uattr7=11,)
userAttrib(48,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={13 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(145,uattr0=10,uattr2={17 },uattr3={0 },uattr4={1 },uattr5=30,uattr7=11,)
userAttrib(146,uattr0=10,uattr2={17 },uattr4={2 },uattr5=30,uattr6={7 },uattr7=11,)
userAttrib(147,uattr0=10,uattr1=0,uattr2={17 },uattr5=30,uattr6={0 },uattr7=11,)
userAttrib(45,uattr0=10,uattr1=18,uattr2={33 },uattr3={16 },uattr4={42 },uattr5=29,uattr6={4 },uattr7=18,)
userAttrib(148,uattr0=10,uattr2={17 },uattr3={0 },uattr5=30,uattr6={4 },uattr7=11,)
userAttrib(44,uattr0=10,uattr1=18,uattr2={33 },uattr3={16 },uattr4={42 },uattr5=29,uattr6={3 },uattr7=18,)
userAttrib(149,uattr0=10,uattr1=0,uattr2={17 },uattr5=30,uattr6={1 },uattr7=11,)
userAttrib(47,uattr0=10,uattr1=18,uattr2={33 },uattr3={16 },uattr4={42 },uattr5=29,uattr6={3 },uattr7=18,)
userAttrib(46,uattr0=10,uattr1=18,uattr2={33 },uattr3={16 },uattr4={13 },uattr5=29,uattr6={3 },uattr7=18,)
userAttrib(51,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={13 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(52,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={32 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(53,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={32 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(54,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={13 },uattr5=9,uattr6={2 },uattr7=5,)
userAttrib(140,uattr0=10,uattr2={17 },uattr3={0 },uattr4={1 },uattr5=30,uattr7=11,)
userAttrib(142,uattr0=10,uattr1=0,uattr2={17 },uattr5=30,uattr6={5 },uattr7=11,)
userAttrib(141,uattr0=10,uattr2={17 },uattr3={6 },uattr5=30,uattr6={2 },uattr7=11,)
userAttrib(50,uattr0=10,uattr1=18,uattr2={24 },uattr3={25 },uattr4={13 },uattr5=9,uattr6={2 },uattr7=5,)

resourceAttrib(35,rattr2=9,rattr4={23 },rattr5=24,rattr6=2,rattr7=20,)
resourceAttrib(36,rattr2=9,rattr7=43,)
resourceAttrib(33,rattr2=9,rattr5=20,rattr6=1,rattr7=38,)
resourceAttrib(34,rattr2=9,rattr5=19,rattr6=2,rattr7=21,)
resourceAttrib(39,rattr2=9,rattr7=40,)
resourceAttrib(37,rattr2=9,rattr7=42,)
resourceAttrib(38,rattr2=9,rattr7=41,)
resourceAttrib(43,rattr2=9,rattr7=63,)
resourceAttrib(42,rattr2=9,rattr7=62,)
resourceAttrib(41,rattr2=9,rattr7=65,)
resourceAttrib(40,rattr2=9,rattr7=64,)
resourceAttrib(67,rattr2=9,rattr7=73,)
resourceAttrib(66,rattr2=9,rattr7=72,)
resourceAttrib(69,rattr7=18,)
resourceAttrib(68,rattr2=9,rattr7=74,)
resourceAttrib(22,rattr6=29,rattr7=33,)
resourceAttrib(23,rattr6=30,rattr7=25,)
resourceAttrib(24,rattr6=32,rattr7=5,)
resourceAttrib(25,rattr6=31,rattr7=5,)
resourceAttrib(26,rattr6=51,rattr7=25,)
resourceAttrib(27,rattr6=52,rattr7=33,)
resourceAttrib(28,rattr6=53,rattr7=5,)
resourceAttrib(29,rattr6=54,rattr7=33,)
resourceAttrib(3,rattr1=13,rattr2=9,rattr4={19 },rattr5=17,rattr6=1,rattr7=33,)
resourceAttrib(2,rattr1=42,rattr2=9,rattr4={20 },rattr5=12,rattr6=1,rattr7=36,)
resourceAttrib(1,rattr1=32,rattr2=9,rattr4={20 2 16 },rattr6=17,rattr7=35,)
resourceAttrib(0,rattr0={7 },rattr1=30,rattr2=13,rattr4={21 },rattr5=16,rattr6=2,rattr7=9,)
resourceAttrib(7,rattr1=2,rattr3=47,rattr4={15 },rattr6=57,rattr7=25,)
resourceAttrib(30,rattr6=50,rattr7=5,)
resourceAttrib(6,rattr1=36,rattr2=11,rattr3=44,rattr4={15 },rattr6=58,rattr7=25,)
resourceAttrib(5,rattr1=18,rattr2=9,rattr3=45,rattr4={15 },rattr6=59,rattr7=25,)
resourceAttrib(32,rattr2=9,rattr5=2,rattr6=1,rattr7=37,)
resourceAttrib(4,rattr1=24,rattr2=9,rattr4={2 },rattr5=17,rattr6=1,rattr7=34,)
resourceAttrib(31,rattr2=9,rattr5=33,rattr6=1,rattr7=39,)
resourceAttrib(70,rattr4={37 },rattr7=2,)
resourceAttrib(71,rattr3=2,rattr7=22,)
resourceAttrib(9,rattr1=6,rattr3=35,rattr4={15 },rattr6=55,rattr7=25,)
resourceAttrib(8,rattr1=11,rattr3=46,rattr4={15 },rattr6=56,rattr7=33,)
resourceAttrib(59,rattr2=9,rattr7=28,)
resourceAttrib(58,rattr2=9,rattr7=27,)
resourceAttrib(57,rattr2=9,rattr7=26,)
resourceAttrib(56,rattr2=9,rattr4={37 },rattr7=24,)
resourceAttrib(19,rattr1=26,rattr3=30,rattr4={37 },rattr6=26,rattr7=33,)
resourceAttrib(55,rattr2=9,rattr7=23,)
resourceAttrib(17,rattr3=41,rattr4={15 },rattr6=24,rattr7=5,)
resourceAttrib(18,rattr3=40,rattr4={15 },rattr6=25,rattr7=25,)
resourceAttrib(15,rattr3=43,rattr4={15 },rattr6=22,rattr7=33,)
resourceAttrib(16,rattr3=42,rattr4={15 },rattr6=23,rattr7=5,)
resourceAttrib(13,rattr1=1,rattr3=37,rattr4={15 },rattr6=49,rattr7=25,)
resourceAttrib(14,rattr1=26,rattr3=38,rattr4={15 },rattr6=48,rattr7=25,)
resourceAttrib(11,rattr1=5,rattr3=34,rattr4={15 },rattr6=21,rattr7=33,)
resourceAttrib(12,rattr1=23,rattr3=39,rattr4={15 },rattr6=20,rattr7=33,)
resourceAttrib(21,rattr1=10,rattr4={33 },rattr6=28,rattr7=25,)
resourceAttrib(20,rattr4={17 },rattr6=27,rattr7=5,)
resourceAttrib(64,rattr2=9,rattr7=70,)
resourceAttrib(65,rattr2=9,rattr7=71,)
resourceAttrib(62,rattr2=9,rattr7=32,)
resourceAttrib(63,rattr2=9,rattr7=31,)
resourceAttrib(60,rattr2=9,rattr7=29,)
resourceAttrib(61,rattr2=9,rattr7=30,)
resourceAttrib(49,rattr2=9,rattr7=68,)
resourceAttrib(48,rattr2=9,rattr7=69,)
resourceAttrib(45,rattr2=9,rattr7=61,)
resourceAttrib(44,rattr2=9,rattr7=60,)
resourceAttrib(47,rattr2=9,rattr7=66,)
resourceAttrib(46,rattr2=9,rattr7=67,)
resourceAttrib(10,rattr1=7,rattr3=36,rattr4={15 },rattr6=33,rattr7=25,)
resourceAttrib(51,rattr2=9,rattr7=44,)
resourceAttrib(52,rattr2=9,rattr7=47,)
resourceAttrib(53,rattr2=9,rattr7=46,)
resourceAttrib(54,rattr2=9,rattr3=21,rattr7=22,)
resourceAttrib(50,rattr2=9,rattr7=45,)
rule(uattr6 supseteqln {{4}}; rattr4 supseteqln {{21}}, rattr6 in {2}; {op6 }; uattr2 ] rattr6)
rule(uattr5 in {26}; rattr4 supseteqln {{2 20 16}}; {op3 }; uattr3 ] rattr6)
rule(uattr7 in {2}; rattr6 in {1}; {op5 }; uattr3 ] rattr5, uattr2 > rattr4)
rule(uattr7 in {36}; rattr1 in {30}; {op8 }; uattr6 ] rattr1)
rule(uattr6 supseteqln {{3} {3 0} {4}}, uattr7 in {18}, uattr3 supseteqln {{30 16} {16}}; rattr4 supseteqln {{15}}; {op1 }; uid=rattr3)
rule(uattr7 in {5}; rattr2 in {30 13}; {op1 }; uattr5=rattr7)
rule(uattr3 supseteqln {{25}}; rattr7 in {5 33 25}; {op6 }; uid=rattr6)
rule(uattr6 supseteqln {{1 0}}; rattr6 in {1}; {op8 }; uattr7=rattr6)
rule(uattr5 in {11}, uattr2 supseteqln {{17}}, uattr7 in {23}; rattr5 in {16 13 14}; {op4 }; uattr4 ] rattr7)
rule(uattr5 in {29}; rattr2 in {9}; {op5 }; uid=rattr7)
rule(uattr4 supseteqln {{42} {32} {13}}; ; {op6 }; uattr4 ] rattr1)
rule(uattr7 in {7 5}; rattr0 supseteqln {{7}}; {op4 }; )
rule(uattr1 in {18}; ; {op3 }; uattr1=rattr7)
rule(uattr6 supseteqln {{2}}; rattr1 in {24}; {op5 op7 }; uattr2 ] rattr1)
rule(uattr1 in {1}; rattr6 in {2}; {op1 }; uattr6 > rattr4)
rule(; rattr4 supseteqln {{23} {37}}; {op5 }; uattr2 ] rattr7)
rule(uattr4 supseteqln {{0}}, uattr0 in {10}; rattr7 in {22}; {op3 }; uattr6 ] rattr3)
rule(uattr7 in {6 11}; rattr2 in {11}; {op7 }; uattr5=rattr7)
rule(uattr0 in {10}; ; {op1 }; uattr7=rattr1)
rule(uattr4 supseteqln {{0 23}}; rattr4 supseteqln {{17}}; {op7 }; uattr2 > rattr4)
rule(; rattr6 in {2 1}; {op7 }; uattr2 ] rattr5)
rule(uattr5 in {12}; ; {op2 }; uattr3 ] rattr1)
rule(uattr6 supseteqln {{1}}; rattr6 in {2}; {op4 }; uattr3 ] rattr6)
rule(uattr0 in {3 12}; rattr1 in {26}; {op6 }; uattr3 ] rattr3)
rule(uattr2 supseteqln {{17}}, uattr7 in {11}, uattr5 in {30}; rattr4 supseteqln {{33}}, rattr1 in {10}; {op6 }; uattr0=rattr1)
