userAttrib(79,uattr3=0,uattr4=0,uattr6=5,uattr7=7,)
userAttrib(78,uattr1={0 },uattr3=0,uattr6=5,uattr7=7,)
userAttrib(77,uattr4=0,uattr5=0,uattr6=5,uattr7=7,)
userAttrib(35,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(36,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(33,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(34,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(39,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(37,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(38,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(43,uattr0=0,uattr3=0,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(42,uattr0=0,uattr3=0,uattr4=8,uattr5=2,uattr6=6,uattr7=7,)
userAttrib(41,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(40,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(82,uattr0=0,uattr2=0,uattr6=5,uattr7=7,)
userAttrib(80,uattr2=0,uattr4=0,uattr6=5,uattr7=7,)
userAttrib(81,uattr4=0,uattr5=1,uattr6=5,uattr7=7,)
userAttrib(67,uattr0=0,uattr4=0,uattr6=5,uattr7=7,)
userAttrib(66,uattr0=0,uattr3=3,uattr4=8,uattr5=2,uattr6=6,uattr7=7,)
userAttrib(69,uattr3=3,uattr5=0,uattr6=5,uattr7=7,)
userAttrib(68,uattr4=0,uattr5=0,uattr6=5,uattr7=7,)
userAttrib(22,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(23,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(24,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(25,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(26,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(27,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(28,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(29,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(3,uattr0=1,uattr1={0 },uattr3=7,uattr4=0,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(2,uattr0=1,uattr1={0 },uattr2=0,uattr3=7,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(1,uattr0=1,uattr1={0 },uattr2=0,uattr3=3,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(0,uattr0=1,uattr1={0 },uattr2=0,uattr3=3,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(7,uattr0=1,uattr2=0,uattr3=3,uattr4=0,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(30,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(6,uattr0=1,uattr1={0 },uattr3=5,uattr4=0,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(5,uattr0=1,uattr2=0,uattr3=5,uattr4=0,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(32,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(4,uattr0=1,uattr2=0,uattr3=3,uattr4=0,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(31,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(70,uattr4=0,uattr5=2,uattr6=5,uattr7=7,)
userAttrib(71,uattr2=0,uattr5=2,uattr6=5,uattr7=7,)
userAttrib(9,uattr0=1,uattr2=0,uattr3=3,uattr4=0,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(72,uattr4=0,uattr5=1,uattr6=5,uattr7=7,)
userAttrib(8,uattr0=1,uattr1={0 },uattr3=3,uattr4=0,uattr5=15,uattr6=0,uattr7=3,)
userAttrib(73,uattr1={0 },uattr5=2,uattr6=5,uattr7=7,)
userAttrib(74,uattr0=0,uattr2=0,uattr6=5,uattr7=7,)
userAttrib(75,uattr1={0 },uattr5=0,uattr6=5,uattr7=7,)
userAttrib(76,uattr0=0,uattr3=0,uattr6=5,uattr7=7,)
userAttrib(59,uattr1={0 },uattr2=0,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(58,uattr2=0,uattr3=0,uattr4=8,uattr5=2,uattr6=6,uattr7=7,)
userAttrib(57,uattr0=0,uattr1={0 },uattr4=8,uattr5=2,uattr6=6,uattr7=7,)
userAttrib(56,uattr0=0,uattr1={0 },uattr4=8,uattr5=2,uattr6=7,uattr7=7,)
userAttrib(19,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(55,uattr0=0,uattr2=0,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(17,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(18,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(15,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(16,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(13,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(14,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(11,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(12,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(21,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(20,uattr0=1,uattr2=6,uattr3=1,uattr4=8,uattr5=2,uattr6=0,uattr7=4,)
userAttrib(64,uattr0=0,uattr1={0 },uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(65,uattr0=0,uattr3=3,uattr4=8,uattr5=2,uattr6=7,uattr7=7,)
userAttrib(62,uattr0=0,uattr3=3,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(63,uattr0=0,uattr1={0 },uattr4=8,uattr5=2,uattr6=7,uattr7=7,)
userAttrib(60,uattr0=0,uattr3=3,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(61,uattr0=0,uattr1={0 },uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(49,uattr2=0,uattr3=0,uattr4=8,uattr5=2,uattr6=7,uattr7=7,)
userAttrib(48,uattr1={0 },uattr3=0,uattr4=8,uattr5=2,uattr6=6,uattr7=7,)
userAttrib(45,uattr0=0,uattr3=0,uattr4=8,uattr5=2,uattr6=6,uattr7=7,)
userAttrib(44,uattr1={0 },uattr3=1,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(47,uattr1={0 },uattr2=0,uattr4=8,uattr5=2,uattr6=7,uattr7=7,)
userAttrib(46,uattr1={0 },uattr2=0,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(10,uattr0=1,uattr1={7 },uattr3=1,uattr5=11,uattr6=0,uattr7=3,)
userAttrib(51,uattr0=0,uattr3=3,uattr4=8,uattr5=2,uattr6=6,uattr7=7,)
userAttrib(52,uattr1={0 },uattr3=3,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(53,uattr0=0,uattr2=0,uattr4=8,uattr5=2,uattr6=6,uattr7=7,)
userAttrib(54,uattr0=0,uattr2=0,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)
userAttrib(50,uattr0=0,uattr2=0,uattr4=8,uattr5=2,uattr6=3,uattr7=7,)

resourceAttrib(3,rattr0={6 },rattr2=15,rattr4=16,rattr5=2,rattr6=4,rattr7={7 },)
resourceAttrib(2,rattr0={2 11 },rattr3=6,rattr4=0,rattr7={1 },)
resourceAttrib(1,rattr0={6 },rattr1=3,rattr2=0,rattr3=7,rattr4=9,rattr6=3,rattr7={7 },)
resourceAttrib(0,rattr0={6 9 8 },rattr2=7,rattr3=5,rattr4=15,rattr5=0,rattr6=11,)
resourceAttrib(4,rattr4=1,rattr5=8,)
rule(uattr3 in {3 7 5}; rattr4 in {15}; {op4 }; uattr5=rattr4)
rule(uattr1 supseteqln {{7}}, uattr6 in {0}; rattr3 in {5}, rattr6 in {11}; {op7 }; uattr5=rattr6)
rule(uattr7 in {3}; rattr4 in {9}; {op4 }; uattr7=rattr1)
rule(uattr7 in {4}; rattr4 in {0}, rattr0 supseteqln {{2 11}}, rattr7 supseteqln {{1}}; {op6 }; uattr2=rattr3)
rule(uattr0 in {1}; rattr3 in {7}; {op1 op4 }; uattr6=rattr2)
rule(uattr3 in {1}; rattr5 in {2}, rattr4 in {16}, rattr2 in {15}; {op7 }; )
rule(uattr7 in {7}, uattr6 in {3 7 6}; rattr5 in {2 0}; {op3 }; )
rule(uattr6 in {0}; rattr0 supseteqln {{6}}, rattr7 supseteqln {{7}}; {op4 }; uattr7=rattr6)
rule(uattr5 in {2}; rattr4 in {1}; {op2 }; uattr4=rattr5)
rule(uattr6 in {5}; rattr0 supseteqln {{6 9 8}}; {op2 }; uattr7=rattr2)
