userAttrib(79,uattr0=0,uattr2=9,uattr3={7 6 4 },uattr5=1,uattr6={0 },uattr7=7,)
userAttrib(78,uattr1=0,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr6={0 },uattr7=7,)
userAttrib(77,uattr0=0,uattr2=16,uattr4=1,uattr5=1,uattr6={0 },uattr7=10,)
userAttrib(35,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={5 8 },uattr7=0,)
userAttrib(36,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={11 },uattr7=0,)
userAttrib(33,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={5 8 },uattr7=0,)
userAttrib(34,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={11 },uattr7=0,)
userAttrib(39,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={11 },uattr7=0,)
userAttrib(37,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={5 8 },uattr7=0,)
userAttrib(38,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={11 },uattr7=0,)
userAttrib(43,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)
userAttrib(42,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(41,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(40,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(82,uattr1=10,uattr2=9,uattr3={7 6 4 },uattr4=0,uattr6={0 },uattr7=7,)
userAttrib(83,uattr0=0,uattr2=9,uattr3={7 6 4 },uattr5=0,uattr6={0 },uattr7=7,)
userAttrib(80,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=1,uattr6={0 },uattr7=7,)
userAttrib(81,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=0,uattr6={0 },uattr7=7,)
userAttrib(86,uattr0=0,uattr1=3,uattr2=9,uattr3={7 6 4 },uattr6={0 },uattr7=7,)
userAttrib(87,uattr0=0,uattr2=9,uattr3={7 6 4 },uattr5=0,uattr6={0 },uattr7=7,)
userAttrib(84,uattr1=16,uattr2=9,uattr3={7 6 4 },uattr5=0,uattr6={0 },uattr7=7,)
userAttrib(85,uattr1=7,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr6={0 },uattr7=7,)
userAttrib(67,uattr0=1,uattr1=5,uattr2=16,uattr4=1,uattr6={12 },uattr7=10,)
userAttrib(66,uattr0=0,uattr1=7,uattr2=16,uattr4=1,uattr6={12 },uattr7=13,)
userAttrib(69,uattr2=16,uattr3={0 },uattr4=1,uattr5=2,uattr6={12 },uattr7=10,)
userAttrib(68,uattr0=0,uattr2=16,uattr3={1 },uattr4=1,uattr6={12 },uattr7=10,)
userAttrib(22,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={5 8 },uattr7=0,)
userAttrib(23,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={11 },uattr7=0,)
userAttrib(24,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={11 },uattr7=0,)
userAttrib(25,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={11 },uattr7=0,)
userAttrib(26,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={5 8 },uattr7=0,)
userAttrib(27,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={11 },uattr7=0,)
userAttrib(28,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={5 8 },uattr7=0,)
userAttrib(29,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={5 8 },uattr7=0,)
userAttrib(3,uattr0=0,uattr2=5,uattr3={0 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(2,uattr0=1,uattr1=11,uattr2=14,uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(1,uattr1=4,uattr2=5,uattr3={1 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(0,uattr0=0,uattr2=0,uattr3={0 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(7,uattr1=4,uattr2=14,uattr3={1 },uattr4=1,uattr5=0,uattr6={11 },uattr7=12,)
userAttrib(30,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={5 8 },uattr7=0,)
userAttrib(6,uattr1=6,uattr2=0,uattr3={0 },uattr4=1,uattr5=0,uattr6={11 },uattr7=12,)
userAttrib(5,uattr0=1,uattr1=17,uattr2=5,uattr4=1,uattr5=0,uattr6={11 },uattr7=12,)
userAttrib(32,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={11 },uattr7=0,)
userAttrib(4,uattr0=0,uattr1=0,uattr2=14,uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(31,uattr0=4,uattr2=6,uattr4=0,uattr5=1,uattr6={5 8 },uattr7=0,)
userAttrib(70,uattr0=1,uattr2=16,uattr3={1 },uattr4=1,uattr6={12 },uattr7=13,)
userAttrib(71,uattr1=1,uattr2=16,uattr3={1 },uattr4=1,uattr6={12 },uattr7=10,)
userAttrib(9,uattr0=1,uattr2=0,uattr3={1 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(72,uattr1=1,uattr2=16,uattr4=1,uattr5=0,uattr6={12 },uattr7=13,)
userAttrib(8,uattr0=1,uattr2=14,uattr3={0 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(73,uattr1=9,uattr2=16,uattr4=1,uattr5=1,uattr6={12 },uattr7=10,)
userAttrib(74,uattr2=16,uattr3={0 },uattr4=1,uattr5=2,uattr6={12 },uattr7=10,)
userAttrib(75,uattr0=0,uattr2=16,uattr4=1,uattr5=0,uattr6={0 },uattr7=10,)
userAttrib(76,uattr0=1,uattr2=16,uattr4=1,uattr5=2,uattr6={0 },uattr7=13,)
userAttrib(59,uattr0=4,uattr2=16,uattr4=0,uattr5=1,uattr6={11 },uattr7=10,)
userAttrib(58,uattr0=4,uattr2=16,uattr4=0,uattr5=1,uattr6={11 },uattr7=13,)
userAttrib(57,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(56,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(19,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={5 8 },uattr7=0,)
userAttrib(55,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(17,uattr0=0,uattr1=8,uattr2=14,uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(18,uattr0=0,uattr2=14,uattr3={1 },uattr4=1,uattr5=0,uattr6={11 },uattr7=12,)
userAttrib(15,uattr1=0,uattr2=5,uattr3={0 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(16,uattr1=9,uattr2=5,uattr3={1 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(13,uattr1=2,uattr2=0,uattr3={1 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(14,uattr0=1,uattr1=4,uattr2=14,uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(11,uattr0=1,uattr2=0,uattr3={0 },uattr4=1,uattr5=0,uattr6={11 },uattr7=12,)
userAttrib(12,uattr0=1,uattr1=5,uattr2=0,uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(21,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={5 8 },uattr7=0,)
userAttrib(20,uattr0=1,uattr2=6,uattr3={15 },uattr4=0,uattr6={11 },uattr7=0,)
userAttrib(64,uattr1=4,uattr2=16,uattr3={0 },uattr4=1,uattr6={12 },uattr7=10,)
userAttrib(65,uattr0=1,uattr1=3,uattr2=16,uattr4=1,uattr6={12 },uattr7=13,)
userAttrib(62,uattr0=0,uattr2=16,uattr3={1 },uattr4=1,uattr6={12 },uattr7=10,)
userAttrib(63,uattr0=0,uattr2=16,uattr4=1,uattr5=2,uattr6={12 },uattr7=13,)
userAttrib(60,uattr0=4,uattr2=16,uattr4=0,uattr5=1,uattr6={5 8 },uattr7=13,)
userAttrib(61,uattr0=4,uattr2=16,uattr4=0,uattr5=1,uattr6={11 },uattr7=10,)
userAttrib(49,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)
userAttrib(48,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)
userAttrib(45,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)
userAttrib(44,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)
userAttrib(47,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(46,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)
userAttrib(90,uattr0=1,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr6={0 },uattr7=7,)
userAttrib(10,uattr0=1,uattr2=14,uattr3={1 },uattr4=1,uattr5=0,uattr6={5 8 },uattr7=12,)
userAttrib(51,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(52,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)
userAttrib(53,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={5 8 },uattr7=14,)
userAttrib(54,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)
userAttrib(88,uattr0=1,uattr2=9,uattr3={7 6 4 },uattr5=1,uattr6={0 },uattr7=7,)
userAttrib(89,uattr0=0,uattr2=9,uattr3={7 6 4 },uattr4=0,uattr6={0 },uattr7=7,)
userAttrib(50,uattr2=9,uattr3={7 6 4 },uattr4=1,uattr5=3,uattr6={11 },uattr7=14,)

resourceAttrib(19,rattr0=1,rattr1=6,rattr2={3 },rattr3=67,rattr6=5,rattr7=20,)
resourceAttrib(35,rattr0=3,rattr5=15,rattr7=41,)
resourceAttrib(17,rattr3=9,rattr7=15,)
resourceAttrib(36,rattr0=3,rattr5=15,rattr7=40,)
resourceAttrib(18,rattr3=8,rattr7=15,)
resourceAttrib(33,rattr0=3,rattr3=73,rattr5=15,rattr6=8,rattr7=43,)
resourceAttrib(15,rattr3=5,rattr7=15,)
resourceAttrib(34,rattr0=3,rattr3=74,rattr5=15,rattr6=9,rattr7=42,)
resourceAttrib(16,rattr3=4,rattr7=15,)
resourceAttrib(39,rattr0=3,rattr5=15,rattr7=53,)
resourceAttrib(13,rattr3=7,rattr7=27,)
resourceAttrib(14,rattr3=6,rattr7=15,)
resourceAttrib(37,rattr0=3,rattr5=15,rattr7=51,)
resourceAttrib(11,rattr1=0,rattr3=10,rattr5=17,rattr6=2,rattr7=3,)
resourceAttrib(38,rattr0=3,rattr5=15,rattr7=52,)
resourceAttrib(12,rattr3=0,rattr7=3,)
resourceAttrib(21,rattr0=18,rattr1=13,rattr6=14,rattr7=0,)
resourceAttrib(20,rattr0=18,rattr1=13,rattr6=6,rattr7=7,)
resourceAttrib(43,rattr1=11,rattr3=10,rattr5=17,rattr6=2,)
resourceAttrib(42,rattr1=8,rattr3=10,rattr4=16,rattr5=17,rattr6=2,rattr7=14,)
resourceAttrib(41,rattr0=3,rattr5=19,rattr7=50,)
resourceAttrib(40,rattr0=3,rattr5=15,rattr7=54,)
resourceAttrib(22,rattr0=18,rattr1=13,rattr3=66,rattr6=5,rattr7=0,)
resourceAttrib(23,rattr0=18,rattr1=13,rattr6=0,rattr7=0,)
resourceAttrib(24,rattr0=3,rattr3=69,rattr5=19,rattr6=8,rattr7=49,)
resourceAttrib(25,rattr0=3,rattr3=68,rattr5=15,rattr6=9,rattr7=48,)
resourceAttrib(26,rattr0=3,rattr3=64,rattr5=15,rattr6=9,rattr7=45,)
resourceAttrib(27,rattr0=3,rattr3=65,rattr5=19,rattr6=8,rattr7=57,)
resourceAttrib(28,rattr0=3,rattr3=70,rattr5=19,rattr6=5,rattr7=44,)
resourceAttrib(29,rattr0=3,rattr3=62,rattr5=19,rattr6=9,rattr7=56,)
resourceAttrib(3,rattr1=7,rattr3=16,rattr6=9,rattr7=27,)
resourceAttrib(2,rattr3=15,rattr4=1,rattr6=1,rattr7=15,)
resourceAttrib(10,rattr3=1,rattr7=27,)
resourceAttrib(1,rattr0=11,rattr1=1,rattr3=18,rattr4=8,rattr5=4,rattr6=7,rattr7=3,)
resourceAttrib(0,rattr0=15,rattr2={5 8 },rattr3=17,rattr4=0,rattr6=1,rattr7=27,)
resourceAttrib(30,rattr0=3,rattr3=71,rattr5=19,rattr6=9,rattr7=47,)
resourceAttrib(7,rattr3=12,rattr7=3,)
resourceAttrib(6,rattr3=11,rattr7=27,)
resourceAttrib(32,rattr0=3,rattr3=72,rattr5=19,rattr6=9,rattr7=46,)
resourceAttrib(5,rattr1=13,rattr3=14,rattr6=9,rattr7=27,)
resourceAttrib(31,rattr0=3,rattr3=63,rattr5=15,rattr6=5,rattr7=55,)
resourceAttrib(4,rattr1=10,rattr3=13,rattr6=9,rattr7=3,)
resourceAttrib(9,rattr3=2,rattr7=27,)
resourceAttrib(8,rattr3=3,rattr7=3,)
rule(uattr7 in {12}; ; {op7 }; uattr4=rattr6)
rule(; rattr7 in {3 15 27}; {op2 }; uid=rattr3)
rule(uattr2 in {0 5 14}, uattr5 in {0}; rattr3 in {3}; {op6 }; )
rule(uattr0 in {1}, uattr2 in {6}; rattr0 in {15}; {op5 }; uattr3 ] rattr0)
rule(uattr7 in {0}; rattr2 supseteqln {{3}}, rattr7 in {20 23 11}, rattr0 in {1}; {op7 }; uattr2=rattr1)
rule(; rattr0 in {18}, rattr7 in {0 7}, rattr1 in {13}; {op4 }; uattr2=rattr6)
rule(uattr5 in {3}, uattr4 in {1}, uattr7 in {14}; rattr5 in {19 15}; {op2 }; uattr5=rattr0, uid=rattr7)
rule(uattr5 in {1}, uattr4 in {0}, uattr0 in {4}; rattr0 in {11}, rattr6 in {7}; {op1 }; uattr0=rattr5)
rule(uattr6 supseteqln {{5 8} {11}}; rattr6 in {1}; {op5 }; uattr4=rattr4)
rule(uattr6 supseteqln {{12}}; rattr6 in {5 9 8}; {op1 }; uid=rattr3)
rule(uattr6 supseteqln {{5}}; ; {op3 }; uattr6 > rattr2)
rule(uattr7 in {10 13}; rattr7 in {14}; {op3 }; uattr2=rattr4)
rule(uattr4 in {1}; rattr4 in {8}; {op3 }; uattr4=rattr1)
rule(uattr6 supseteqln {{0}}; rattr6 in {9}; {op5 }; uattr7=rattr1)
rule(uattr2 in {9}, uattr3 supseteqln {{7 6 4}}; rattr6 in {2}, rattr3 in {10}, rattr5 in {17}; {op1 }; uattr6 ] rattr1)
