userAttrib(35,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(36,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(33,uattr0=6,uattr1=27,uattr2=26,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={25 },)
userAttrib(159,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(34,uattr0=6,uattr1=27,uattr2=26,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={25 },)
userAttrib(158,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(39,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(157,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(156,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(37,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(155,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(38,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(154,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(152,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(153,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(150,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(151,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(43,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(42,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(41,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(40,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(202,uattr1=4,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(203,uattr0=2,uattr2=39,uattr4={13 },uattr5=1,uattr6=2,uattr7={6 26 },)
userAttrib(204,uattr0=6,uattr2=39,uattr4={13 },uattr5=1,uattr6=3,uattr7={6 26 },)
userAttrib(205,uattr1=7,uattr2=39,uattr4={13 },uattr5=1,uattr6=2,uattr7={6 26 },)
userAttrib(200,uattr0=2,uattr1=6,uattr2=39,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(201,uattr1=6,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(22,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=60,uattr6=3,uattr7={25 },)
userAttrib(23,uattr0=19,uattr1=32,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=54,uattr6=3,uattr7={25 },)
userAttrib(169,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(24,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=60,uattr6=3,uattr7={25 },)
userAttrib(25,uattr0=19,uattr1=32,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=54,uattr6=3,uattr7={25 },)
userAttrib(206,uattr0=4,uattr1=8,uattr2=39,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(26,uattr0=19,uattr1=32,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=54,uattr6=3,uattr7={25 },)
userAttrib(166,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(207,uattr1=8,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(27,uattr0=6,uattr1=27,uattr2=26,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={25 },)
userAttrib(165,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(208,uattr1=0,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(28,uattr0=6,uattr1=27,uattr2=26,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={25 },)
userAttrib(168,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(209,uattr1=2,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(29,uattr0=6,uattr1=27,uattr2=26,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={25 },)
userAttrib(167,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(3,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={20 45 50 },)
userAttrib(161,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(2,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={21 },)
userAttrib(162,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(1,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={35 },)
userAttrib(163,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(0,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={21 },)
userAttrib(164,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(7,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={21 },)
userAttrib(30,uattr0=6,uattr1=27,uattr2=26,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={25 },)
userAttrib(6,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={35 },)
userAttrib(5,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={21 },)
userAttrib(32,uattr0=6,uattr1=27,uattr2=26,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={25 },)
userAttrib(4,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={35 },)
userAttrib(31,uattr0=6,uattr1=27,uattr2=26,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={25 },)
userAttrib(160,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(9,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={20 45 50 },)
userAttrib(8,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={20 45 50 },)
userAttrib(211,uattr1=4,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(212,uattr0=5,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(210,uattr1=3,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(215,uattr1=2,uattr2=58,uattr4={13 },uattr5=2,uattr7={182 },)
userAttrib(216,uattr2=58,uattr3=0,uattr4={13 },uattr5=5,uattr7={182 },)
userAttrib(213,uattr0=2,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(19,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=60,uattr6=3,uattr7={25 },)
userAttrib(214,uattr1=7,uattr2=58,uattr4={13 },uattr6=1,uattr7={182 },)
userAttrib(219,uattr0=1,uattr2=29,uattr3=0,uattr7={12 },)
userAttrib(17,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=60,uattr6=3,uattr7={25 },)
userAttrib(179,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(18,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=60,uattr6=3,uattr7={25 },)
userAttrib(178,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(217,uattr0=2,uattr2=58,uattr4={13 },uattr6=0,uattr7={182 },)
userAttrib(15,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=54,uattr6=3,uattr7={25 },)
userAttrib(177,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(218,uattr0=1,uattr2=29,uattr3=0,uattr4={6 },)
userAttrib(16,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=54,uattr6=3,uattr7={25 },)
userAttrib(176,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(13,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={21 },)
userAttrib(14,uattr0=19,uattr1=32,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=54,uattr6=3,uattr7={25 },)
userAttrib(11,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={21 },)
userAttrib(12,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={21 },)
userAttrib(21,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=54,uattr6=3,uattr7={25 },)
userAttrib(170,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(20,uattr0=19,uattr1=23,uattr2=26,uattr3=15,uattr4={5 13 },uattr5=54,uattr6=3,uattr7={25 },)
userAttrib(171,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(174,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(175,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(172,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(173,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(220,uattr0=1,uattr2=29,uattr5=1,uattr6=0,)
userAttrib(221,uattr0=1,uattr2=29,uattr3=0,uattr5=0,)
userAttrib(222,uattr0=1,uattr2=29,uattr4={8 },uattr5=1,)
userAttrib(223,uattr0=1,uattr2=29,uattr4={1 },uattr6=5,)
userAttrib(224,uattr0=1,uattr2=29,uattr3=0,uattr6=2,)
userAttrib(225,uattr0=1,uattr2=29,uattr3=0,uattr5=8,)
userAttrib(226,uattr0=1,uattr1=5,uattr2=29,uattr3=0,)
userAttrib(227,uattr0=1,uattr2=29,uattr3=0,uattr5=7,)
userAttrib(228,uattr0=1,uattr2=29,uattr4={1 },uattr6=3,)
userAttrib(188,uattr0=1,uattr2=58,uattr4={13 },uattr5=15,uattr6=2,uattr7={53 },)
userAttrib(229,uattr0=1,uattr1=0,uattr2=29,uattr3=0,)
userAttrib(187,uattr2=58,uattr3=0,uattr4={13 },uattr5=15,uattr6=2,uattr7={53 },)
userAttrib(189,uattr2=58,uattr3=0,uattr4={13 },uattr5=15,uattr6=3,uattr7={53 },)
userAttrib(180,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(10,uattr0=6,uattr1=27,uattr2=2,uattr3=15,uattr4={10 6 13 },uattr5=17,uattr6=3,uattr7={35 },)
userAttrib(181,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(182,uattr0=17,uattr1=21,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(183,uattr0=1,uattr2=58,uattr4={13 },uattr5=15,uattr6=2,uattr7={53 },)
userAttrib(184,uattr0=1,uattr2=58,uattr3=0,uattr4={13 },uattr5=15,uattr7={53 },)
userAttrib(185,uattr0=0,uattr1=3,uattr2=58,uattr4={13 },uattr5=15,uattr7={53 },)
userAttrib(186,uattr0=4,uattr2=58,uattr3=0,uattr4={13 },uattr5=15,uattr7={53 },)
userAttrib(116,uattr0=48,uattr1=1,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=7,uattr7={52 },)
userAttrib(79,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(117,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=1,uattr7={11 },)
userAttrib(78,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(114,uattr0=3,uattr1=1,uattr2=10,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=2,uattr7={52 },)
userAttrib(77,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(115,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=7,uattr7={52 },)
userAttrib(112,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(113,uattr0=3,uattr1=1,uattr2=10,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=2,uattr7={52 },)
userAttrib(110,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(111,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(118,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(119,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(82,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(83,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(80,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(81,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(86,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(87,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(84,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(85,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(67,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(125,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(66,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(126,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(69,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(127,uattr0=48,uattr1=1,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(68,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(128,uattr0=48,uattr1=1,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(121,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(122,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(123,uattr0=48,uattr1=1,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(124,uattr0=48,uattr1=1,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=1,uattr7={11 },)
userAttrib(129,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(70,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(71,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(120,uattr0=48,uattr1=1,uattr2=10,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(72,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(73,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(74,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(75,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(76,uattr0=3,uattr1=27,uattr2=18,uattr3=15,uattr4={6 13 },uattr5=16,uattr6=48,uattr7={40 29 },)
userAttrib(134,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=1,uattr7={11 },)
userAttrib(135,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(132,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=1,uattr7={11 },)
userAttrib(59,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(133,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=1,uattr7={11 },)
userAttrib(58,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(138,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=7,uattr7={13 },)
userAttrib(57,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(139,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(56,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(136,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(55,uattr0=3,uattr1=14,uattr2=5,uattr3=15,uattr4={3 5 13 },uattr5=18,uattr6=3,uattr7={21 },)
userAttrib(137,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=7,uattr7={13 },)
userAttrib(64,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(65,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(62,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(63,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(60,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(131,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=1,uattr7={11 },)
userAttrib(61,uattr0=3,uattr1=27,uattr2=5,uattr3=15,uattr4={6 13 },uattr5=18,uattr6=48,uattr7={40 29 },)
userAttrib(130,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={9 13 },uattr5=16,uattr6=7,uattr7={11 },)
userAttrib(49,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(143,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(48,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(144,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(145,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=7,uattr7={13 },)
userAttrib(146,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=7,uattr7={13 },)
userAttrib(45,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(147,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(44,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(148,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(47,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(149,uattr0=129,uattr1=64,uattr2=18,uattr4={13 11 },uattr5=2,uattr6=23,uattr7={13 },)
userAttrib(46,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(51,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(52,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(53,uattr0=3,uattr1=14,uattr2=5,uattr3=15,uattr4={3 5 13 },uattr5=18,uattr6=3,uattr7={21 },)
userAttrib(54,uattr0=3,uattr1=14,uattr2=5,uattr3=15,uattr4={3 5 13 },uattr5=18,uattr6=3,uattr7={20 45 50 },)
userAttrib(140,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(142,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(50,uattr0=3,uattr1=14,uattr2=2,uattr3=15,uattr4={3 5 13 },uattr5=63,uattr6=3,uattr7={48 },)
userAttrib(141,uattr0=48,uattr1=29,uattr2=18,uattr3=15,uattr4={13 11 },uattr5=16,uattr6=1,uattr7={13 },)
userAttrib(109,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(108,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(107,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(106,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(105,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(104,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(103,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(99,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(102,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(101,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(100,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(98,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(97,uattr0=3,uattr1=57,uattr2=41,uattr3=15,uattr4={4 13 },uattr5=16,uattr6=3,uattr7={52 },)
userAttrib(96,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(95,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(94,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(93,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(92,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(91,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(90,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(88,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(89,uattr0=3,uattr1=27,uattr2=2,uattr3=15,uattr4={6 9 13 },uattr5=16,uattr6=3,uattr7={17 },)
userAttrib(195,uattr0=1,uattr1=6,uattr2=39,uattr4={13 },uattr5=1,uattr7={6 26 },)
userAttrib(194,uattr0=5,uattr2=58,uattr4={13 },uattr5=15,uattr6=4,uattr7={53 },)
userAttrib(197,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr6=5,uattr7={6 26 },)
userAttrib(196,uattr0=5,uattr2=39,uattr4={13 },uattr5=1,uattr6=4,uattr7={6 26 },)
userAttrib(191,uattr1=6,uattr2=58,uattr3=0,uattr4={13 },uattr5=15,uattr7={53 },)
userAttrib(190,uattr1=3,uattr2=58,uattr4={13 },uattr5=15,uattr6=5,uattr7={53 },)
userAttrib(193,uattr0=0,uattr1=4,uattr2=58,uattr4={13 },uattr5=15,uattr7={53 },)
userAttrib(192,uattr0=5,uattr2=58,uattr4={13 },uattr5=15,uattr6=2,uattr7={53 },)
userAttrib(198,uattr0=5,uattr2=39,uattr4={13 },uattr5=1,uattr6=1,uattr7={6 26 },)
userAttrib(199,uattr2=39,uattr3=0,uattr4={13 },uattr5=1,uattr6=4,uattr7={6 26 },)
userAttrib(230,uattr0=1,uattr2=29,uattr3=0,uattr6=2,)
userAttrib(231,uattr0=1,uattr1=6,uattr2=29,uattr7={3 },)

resourceAttrib(79,rattr2=164,)
resourceAttrib(78,rattr2=182,)
resourceAttrib(77,rattr2=163,)
resourceAttrib(35,rattr0=10,rattr2=139,rattr3=3,rattr4=10,rattr5={50 },rattr7=18,)
resourceAttrib(36,rattr0=10,rattr2=136,rattr4=2,rattr5={50 },)
resourceAttrib(33,rattr0=5,rattr1=1,rattr2=147,rattr3=3,rattr4=0,rattr5={50 },rattr7=54,)
resourceAttrib(34,rattr0=9,rattr1=0,rattr2=138,rattr3=3,rattr5={50 },rattr7=16,)
resourceAttrib(39,rattr2=131,rattr3=4,rattr4=178,rattr5={50 },)
resourceAttrib(37,rattr0=10,rattr2=137,rattr4=41,rattr5={50 },)
resourceAttrib(38,rattr0=6,rattr2=129,rattr3=7,rattr4=169,rattr5={50 },)
resourceAttrib(43,rattr2=141,rattr3=4,rattr4=171,rattr5={50 },)
resourceAttrib(42,rattr2=142,rattr3=21,rattr4=170,rattr5={50 },)
resourceAttrib(41,rattr2=130,rattr3=7,rattr4=176,rattr5={50 },)
resourceAttrib(40,rattr2=140,rattr3=4,rattr4=177,rattr5={50 },)
resourceAttrib(82,rattr1=48,rattr2=13,rattr5={39 },)
resourceAttrib(83,rattr1=25,rattr2=13,rattr5={39 },)
resourceAttrib(80,rattr2=160,)
resourceAttrib(81,rattr1=15,rattr2=16,)
resourceAttrib(86,rattr1=50,rattr2=13,rattr5={39 },)
resourceAttrib(87,rattr1=21,rattr2=13,rattr5={39 },)
resourceAttrib(84,rattr1=13,rattr2=13,rattr5={39 },)
resourceAttrib(85,rattr1=6,rattr2=13,rattr5={39 },)
resourceAttrib(67,rattr2=149,)
resourceAttrib(66,rattr2=148,)
resourceAttrib(69,rattr2=166,)
resourceAttrib(68,rattr2=169,)
resourceAttrib(22,rattr0=2,rattr2=5,rattr3=6,rattr4=1,rattr5={20 45 50 },)
resourceAttrib(23,rattr0=2,rattr2=5,rattr3=5,rattr4=1,rattr5={35 },)
resourceAttrib(24,rattr0=2,rattr2=1,rattr3=4,rattr4=0,rattr5={52 },rattr6=19,)
resourceAttrib(25,rattr0=2,rattr1=0,rattr2=143,rattr3=9,rattr4=16,rattr5={50 },rattr6=11,rattr7=27,)
resourceAttrib(26,rattr0=2,rattr1=0,rattr2=134,rattr3=8,rattr4=16,rattr5={50 },rattr6=11,rattr7=1,)
resourceAttrib(27,rattr0=13,rattr1=5,rattr2=144,rattr3=60,rattr5={50 },rattr6=17,)
resourceAttrib(28,rattr0=18,rattr2=135,rattr3=54,rattr5={50 },rattr6=17,rattr7=9,)
resourceAttrib(29,rattr0=10,rattr1=1,rattr2=145,rattr3=16,rattr4=18,rattr5={50 },rattr7=14,)
resourceAttrib(3,rattr0=2,rattr1=1,rattr2=8,rattr3=15,rattr4=3,rattr6=49,rattr7=10,)
resourceAttrib(2,rattr0=2,rattr1=1,rattr2=32,rattr3=18,rattr4=0,rattr5={30 },rattr7=18,)
resourceAttrib(1,rattr0=2,rattr1=0,rattr2=23,rattr3=17,rattr4=13,rattr5={30 },rattr6=17,rattr7=48,)
resourceAttrib(0,rattr0=2,rattr1=10,rattr2=41,rattr3=19,rattr4=2,rattr5={10 },rattr6=6,rattr7=37,)
resourceAttrib(7,rattr0=2,rattr2=8,rattr3=11,rattr6=47,)
resourceAttrib(30,rattr0=18,rattr1=0,rattr2=132,rattr3=6,rattr4=16,rattr5={50 },rattr6=11,rattr7=57,)
resourceAttrib(6,rattr0=2,rattr2=8,rattr3=14,rattr6=44,)
resourceAttrib(5,rattr0=2,rattr2=8,rattr3=13,rattr4=29,rattr5={4 },rattr6=45,rattr7=1,)
resourceAttrib(32,rattr0=26,rattr1=1,rattr2=133,rattr3=3,rattr4=0,rattr5={50 },rattr7=60,)
resourceAttrib(4,rattr0=2,rattr2=8,rattr3=16,rattr4=1,rattr5={6 26 },rattr6=48,)
resourceAttrib(31,rattr0=41,rattr1=0,rattr2=146,rattr3=3,rattr4=0,rattr5={50 },rattr7=17,)
resourceAttrib(70,rattr2=165,)
resourceAttrib(71,rattr2=168,)
resourceAttrib(9,rattr0=2,rattr2=8,rattr3=21,rattr4=179,rattr6=35,)
resourceAttrib(72,rattr2=167,)
resourceAttrib(8,rattr0=2,rattr2=8,rattr3=12,rattr6=46,)
resourceAttrib(73,rattr2=161,)
resourceAttrib(74,rattr2=180,)
resourceAttrib(75,rattr2=162,)
resourceAttrib(76,rattr2=181,)
resourceAttrib(59,rattr2=171,)
resourceAttrib(58,rattr2=153,)
resourceAttrib(57,rattr2=170,)
resourceAttrib(56,rattr2=152,)
resourceAttrib(19,rattr0=2,rattr2=8,rattr3=1,rattr6=52,)
resourceAttrib(55,rattr2=154,)
resourceAttrib(17,rattr0=2,rattr2=8,rattr3=2,rattr6=40,)
resourceAttrib(18,rattr0=2,rattr2=8,rattr3=10,rattr6=51,)
resourceAttrib(15,rattr0=2,rattr2=8,rattr3=26,rattr6=42,)
resourceAttrib(16,rattr0=2,rattr2=8,rattr3=3,rattr6=41,rattr7=63,)
resourceAttrib(13,rattr0=2,rattr2=8,rattr3=24,rattr6=38,)
resourceAttrib(14,rattr0=2,rattr2=8,rattr3=25,rattr6=43,)
resourceAttrib(11,rattr0=2,rattr2=8,rattr3=22,rattr6=39,)
resourceAttrib(12,rattr0=2,rattr2=8,rattr3=23,rattr6=37,)
resourceAttrib(21,rattr0=2,rattr2=5,rattr3=7,rattr4=1,rattr5={21 },)
resourceAttrib(20,rattr0=2,rattr2=8,rattr3=0,rattr6=50,)
resourceAttrib(64,rattr2=172,)
resourceAttrib(65,rattr2=173,)
resourceAttrib(62,rattr2=174,)
resourceAttrib(63,rattr2=175,)
resourceAttrib(60,rattr2=150,)
resourceAttrib(61,rattr2=151,)
resourceAttrib(49,rattr2=159,rattr3=4,rattr4=172,)
resourceAttrib(48,rattr2=177,rattr3=21,rattr4=175,)
resourceAttrib(94,rattr1=29,rattr2=13,rattr5={39 },)
resourceAttrib(45,rattr2=64,rattr3=21,rattr4=181,rattr6=129,rattr7=10,)
resourceAttrib(93,rattr1=11,rattr2=13,rattr5={39 },)
resourceAttrib(44,rattr2=21,rattr3=7,rattr4=180,rattr6=17,rattr7=10,)
resourceAttrib(92,rattr1=17,rattr2=13,rattr5={39 },)
resourceAttrib(47,rattr2=178,rattr3=4,rattr4=174,)
resourceAttrib(91,rattr1=52,rattr2=13,rattr5={39 },)
resourceAttrib(46,rattr2=179,rattr3=21,rattr4=182,rattr5={39 },rattr6=11,)
resourceAttrib(90,rattr1=53,rattr2=13,rattr5={39 },)
resourceAttrib(10,rattr0=2,rattr2=8,rattr3=20,rattr6=36,)
resourceAttrib(51,rattr1=0,rattr2=158,rattr4=63,rattr6=11,rattr7=14,)
resourceAttrib(52,rattr1=0,rattr2=157,rattr4=18,rattr6=11,rattr7=27,)
resourceAttrib(53,rattr1=0,rattr2=156,rattr4=18,rattr6=11,rattr7=14,)
resourceAttrib(54,rattr2=155,rattr4=53,rattr5={39 },rattr6=11,)
resourceAttrib(88,rattr1=35,rattr2=13,rattr5={39 },)
resourceAttrib(89,rattr1=182,rattr2=13,rattr5={39 },)
resourceAttrib(50,rattr2=176,rattr3=7,rattr4=173,)
rule(uattr5 in {17}; ; {op1 }; uattr2=rattr4)
rule(uattr4 supseteqln {{5 13}}, uattr1 in {32 23}, uattr5 in {54 60}; rattr7 in {48}; {op6 }; uattr4 ] rattr4)
rule(; rattr0 in {2}; {op4 }; uid=rattr3)
rule(uattr4 supseteqln {{10}}; rattr5 supseteqln {{10}}; {op4 }; uattr0=rattr6, uattr4 ] rattr1)
rule(uattr0 in {19}; rattr5 supseteqln {{30}}; {op1 }; uattr1=rattr2)
rule(uattr2 in {26}, uattr7 supseteqln {{25}}; rattr6 in {17}; {op7 }; uattr5=rattr3)
rule(uattr7 supseteqln {{48}}, uattr5 in {63}; rattr2 in {8}; {op7 }; uid=rattr6)
rule(uattr4 supseteqln {{3 5}}; rattr3 in {16}, rattr1 in {1}, rattr0 in {10}; {op1 op5 }; uattr1=rattr7)
rule(uattr7 supseteqln {{21} {20 45 50} {35}}; rattr2 in {5}, rattr4 in {1}; {op7 }; uattr7 > rattr5)
rule(uattr5 in {18}; rattr0 in {19 4 13}; {op7 }; uattr2=rattr1)
rule(uattr7 supseteqln {{40 29}}; rattr1 in {1 0}; {op2 }; uattr6=rattr7)
rule(uattr7 supseteqln {{17}}; rattr0 in {18}; {op5 op7 }; uattr4 ] rattr7)
rule(uattr1 in {27}; rattr0 in {18}, rattr3 in {6}; {op3 }; uattr4 ] rattr3)
rule(uattr1 in {57}; rattr7 in {37}; {op5 }; uattr2=rattr2)
rule(uattr6 in {3}; rattr4 in {0}, rattr1 in {1 0}; {op1 }; uattr2=rattr0)
rule(uattr4 supseteqln {{4}}; ; {op4 }; uattr6=rattr4)
rule(uattr7 supseteqln {{52}}; rattr6 in {19}; {op2 }; uattr7 > rattr5)
rule(uattr2 in {10 18}; rattr4 in {0}, rattr2 in {1}; {op6 }; uattr1=rattr2)
rule(uattr7 supseteqln {{11}}, uattr4 supseteqln {{9}}; rattr1 in {1 0}; {op3 }; uattr4 ] rattr0)
rule(uattr1 in {29}; rattr5 supseteqln {{50}}; {op5 }; uid=rattr2)
rule(uattr5 in {16}; rattr0 in {10}; {op2 }; uattr2=rattr4)
rule(uattr6 in {1 7}; rattr5 supseteqln {{30}}; {op4 }; uattr0=rattr7)
rule(uattr3 in {15}; rattr3 in {3}; {op7 }; uattr5=rattr7)
rule(uattr1 in {64}; rattr0 in {6}; {op2 }; uattr0=rattr2)
rule(uattr1 in {21}; rattr3 in {21 7 4}; {op5 }; uid=rattr4)
rule(uattr5 in {2}; rattr7 in {10 15 14}; {op5 op7 }; uattr0=rattr6, uattr1=rattr2)
rule(uattr0 in {3}; rattr1 in {0}, rattr6 in {11}; {op1 }; uattr1=rattr7, uattr5=rattr4)
rule(uattr4 supseteqln {{11}}; rattr1 in {1}; {op7 }; uattr2=rattr7)
rule(uattr6 in {23}; ; {op3 }; uid=rattr2)
rule(uattr7 supseteqln {{13}}; rattr1 in {1 0}; {op5 }; uattr2=rattr3)
rule(uattr7 supseteqln {{53}}; rattr2 in {16}; {op2 op7 }; uattr5=rattr1)
rule(uattr2 in {39}; rattr4 in {1}; {op5 }; uattr7 > rattr5, uattr5=rattr4)
rule(uattr2 in {58}; rattr6 in {11}, rattr5 supseteqln {{39}}; {op4 }; uattr7 ] rattr4)
rule(; rattr2 in {13}, rattr5 supseteqln {{39}}; {op1 op5 }; uattr4 ] rattr2, uattr7 ] rattr1)
rule(uattr2 in {29}; rattr5 supseteqln {{4}}; {op1 }; uattr0=rattr7, uattr2=rattr4)
