userAttrib(19,uattr0={2 },uattr2=4,uattr3=1,uattr6=1,uattr7={1 },)
userAttrib(35,uattr0={0 },uattr1=1,uattr4=0,uattr6=4,)
userAttrib(17,uattr0={2 },uattr2=2,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(36,uattr1=1,uattr3=4,uattr5=1,uattr6=4,)
userAttrib(18,uattr0={2 },uattr3=0,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(33,uattr0={0 },uattr1=1,uattr3=6,uattr6=4,)
userAttrib(15,uattr0={2 },uattr3=2,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(34,uattr0={1 },uattr1=1,uattr3=1,uattr6=4,)
userAttrib(16,uattr0={2 },uattr1=1,uattr3=0,uattr6=1,uattr7={1 },)
userAttrib(13,uattr0={2 },uattr3=2,uattr4=7,uattr6=1,uattr7={1 },)
userAttrib(14,uattr0={2 },uattr2=4,uattr3=0,uattr6=1,uattr7={1 },)
userAttrib(37,uattr1=1,uattr2=5,uattr5=0,uattr6=4,)
userAttrib(11,uattr0={2 },uattr1=0,uattr4=7,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(38,uattr1=1,uattr2=2,uattr5=1,uattr6=4,)
userAttrib(12,uattr0={2 },uattr3=0,uattr4=7,uattr6=1,uattr7={1 },)
userAttrib(21,uattr0={2 },uattr2=2,uattr3=5,uattr6=1,uattr7={1 },)
userAttrib(20,uattr0={2 },uattr4=3,uattr5=0,uattr6=1,uattr7={1 },)
userAttrib(22,uattr0={1 0 },uattr1=0,uattr2=1,uattr5=1,uattr6=1,)
userAttrib(23,uattr0={1 0 },uattr1=0,uattr3=3,uattr4=7,uattr6=1,)
userAttrib(24,uattr0={1 0 },uattr1=0,uattr5=0,uattr6=1,uattr7={0 },)
userAttrib(25,uattr0={1 0 },uattr1=0,uattr2=2,uattr4=2,uattr6=1,)
userAttrib(26,uattr0={1 0 },uattr1=0,uattr2=0,uattr4=3,uattr6=1,)
userAttrib(27,uattr0={1 0 },uattr1=0,uattr5=0,uattr6=1,uattr7={0 },)
userAttrib(28,uattr0={0 },uattr1=1,uattr5=1,uattr6=4,)
userAttrib(29,uattr1=1,uattr2=1,uattr5=1,uattr6=4,)
userAttrib(3,uattr0={2 },uattr2=1,uattr3=0,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(2,uattr0={2 },uattr1=1,uattr2=6,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(10,uattr0={2 },uattr3=2,uattr4=9,uattr5=2,uattr6=1,uattr7={1 },)
userAttrib(1,uattr0={2 },uattr1=0,uattr2=1,uattr5=2,uattr6=1,uattr7={1 },)
userAttrib(0,uattr0={2 },uattr3=4,uattr4=0,uattr5=2,uattr6=1,uattr7={1 },)
userAttrib(30,uattr0={1 },uattr1=1,uattr3=0,uattr6=4,)
userAttrib(7,uattr0={2 },uattr1=1,uattr4=4,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(6,uattr0={2 },uattr1=1,uattr3=0,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(32,uattr1=1,uattr4=0,uattr6=4,uattr7={0 },)
userAttrib(5,uattr0={2 },uattr1=1,uattr4=2,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(31,uattr1=1,uattr2=2,uattr6=4,uattr7={0 },)
userAttrib(4,uattr0={2 },uattr2=0,uattr4=1,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(9,uattr0={2 },uattr1=1,uattr2=0,uattr5=1,uattr6=1,uattr7={1 },)
userAttrib(8,uattr0={2 },uattr1=1,uattr3=7,uattr5=2,uattr6=1,uattr7={1 },)

resourceAttrib(3,rattr1=25,rattr4=4,)
resourceAttrib(2,rattr1=24,rattr4=5,)
resourceAttrib(1,rattr1=23,rattr4=5,rattr6=2,)
resourceAttrib(0,rattr0=1,rattr1=22,rattr4=5,rattr6=1,rattr7={2 },)
resourceAttrib(5,rattr1=27,rattr4=4,)
resourceAttrib(4,rattr1=26,rattr4=4,)
rule(uattr5 in {2 1}; ; {op4 }; uattr5=rattr6)
rule(uattr0 supseteqln {{2}}; ; {op6 }; uattr7 ] rattr0)
rule(uattr1 in {0}, uattr0 supseteqln {{1 0}}; rattr4 in {5 4}; {op1 }; uid=rattr1)
rule(; rattr0 in {1}; {op6 }; uattr6=rattr6)
rule(uattr6 in {4}; rattr7 supseteqln {{2}}; {op8 }; uattr1=rattr6)
