userAttrib(79,uattr3=3,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(78,uattr0=0,uattr3=1,uattr6=0,uattr7=6,)
userAttrib(77,uattr2=3,uattr3=2,uattr6=0,uattr7=6,)
userAttrib(35,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(36,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(33,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(34,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(39,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(37,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(38,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(43,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(42,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(41,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(40,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(82,uattr3=3,uattr5={0 },uattr6=0,uattr7=6,)
userAttrib(83,uattr1=2,uattr5={0 },uattr6=0,uattr7=6,)
userAttrib(80,uattr2=2,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(81,uattr4={0 },uattr5={1 },uattr6=0,uattr7=6,)
userAttrib(86,uattr0=1,uattr2=2,uattr6=0,uattr7=6,)
userAttrib(87,uattr0=0,uattr1=1,uattr6=0,uattr7=6,)
userAttrib(84,uattr0=0,uattr1=2,uattr6=0,uattr7=6,)
userAttrib(85,uattr2=3,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(67,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(66,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(69,uattr1=0,uattr3=6,uattr6=24,uattr7=0,)
userAttrib(68,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(22,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(23,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(24,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(25,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(26,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(27,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(28,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(29,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(3,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(2,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(1,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(0,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(7,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(30,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(6,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(5,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(32,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(4,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(31,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(70,uattr0=0,uattr3=6,uattr4={0 },uattr6=24,)
userAttrib(71,uattr0=0,uattr3=6,uattr4={0 },uattr6=16,)
userAttrib(9,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(72,uattr1=0,uattr3=6,uattr4={0 },uattr6=24,)
userAttrib(8,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(73,uattr2=0,uattr3=6,uattr6=24,uattr7=1,)
userAttrib(74,uattr0=1,uattr3=6,uattr6=16,uattr7=0,)
userAttrib(75,uattr2=0,uattr3=6,uattr5={0 },uattr6=24,)
userAttrib(76,uattr3=6,uattr5={1 },uattr6=16,uattr7=0,)
userAttrib(59,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(58,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(57,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(56,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(19,uattr0=6,uattr1=6,uattr2=2,uattr3=5,uattr5={1 5 },uattr6=21,)
userAttrib(55,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(17,uattr0=6,uattr1=6,uattr2=2,uattr3=5,uattr5={1 5 },uattr6=21,)
userAttrib(18,uattr0=6,uattr1=6,uattr2=2,uattr3=5,uattr5={1 5 },uattr6=21,)
userAttrib(15,uattr0=6,uattr1=6,uattr2=2,uattr3=5,uattr5={1 5 },uattr6=21,)
userAttrib(16,uattr0=6,uattr1=6,uattr2=2,uattr3=5,uattr5={1 5 },uattr6=21,)
userAttrib(13,uattr0=6,uattr1=6,uattr2=2,uattr3=5,uattr5={1 5 },uattr6=21,)
userAttrib(14,uattr0=6,uattr1=6,uattr2=2,uattr3=5,uattr5={1 5 },uattr6=21,)
userAttrib(11,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(12,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(21,uattr0=10,uattr1=7,uattr2=3,uattr3=11,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(20,uattr0=6,uattr1=6,uattr2=2,uattr3=5,uattr5={1 5 },uattr6=21,)
userAttrib(64,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(65,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(62,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(63,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(60,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(61,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(49,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(48,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(95,uattr3=1,uattr5={0 },uattr6=0,uattr7=6,)
userAttrib(94,uattr0=0,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(45,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=23,uattr7=6,)
userAttrib(93,uattr3=3,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(44,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(92,uattr2=1,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(47,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(91,uattr0=0,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(46,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(90,uattr2=1,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(10,uattr0=6,uattr1=2,uattr2=16,uattr3=5,uattr5={1 5 },uattr6=21,uattr7=12,)
userAttrib(51,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(52,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(53,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=24,uattr7=6,)
userAttrib(54,uattr0=10,uattr2=1,uattr3=1,uattr5={0 7 4 },uattr6=16,uattr7=6,)
userAttrib(88,uattr2=2,uattr4={0 },uattr6=0,uattr7=6,)
userAttrib(89,uattr2=1,uattr3=2,uattr6=0,uattr7=6,)
userAttrib(50,uattr1=7,uattr2=12,uattr3=6,uattr4={6 },uattr5={0 7 4 },uattr6=24,uattr7=6,)

resourceAttrib(19,rattr1=1,rattr2=44,rattr4={1 },rattr7=23,)
resourceAttrib(17,rattr1=1,rattr2=69,rattr3={17 },rattr5=12,rattr7=17,)
resourceAttrib(18,rattr1=1,rattr2=45,rattr4={1 },rattr7=24,)
resourceAttrib(33,rattr1=1,rattr2=76,)
resourceAttrib(15,rattr1=1,rattr2=49,rattr3={17 },rattr5=1,rattr7=17,)
resourceAttrib(34,rattr1=1,rattr2=50,)
resourceAttrib(16,rattr1=1,rattr2=48,rattr3={17 },rattr5=3,rattr7=17,)
resourceAttrib(13,rattr2=0,rattr7=39,)
resourceAttrib(14,rattr2=0,rattr7=50,)
resourceAttrib(11,rattr2=0,rattr7=46,)
resourceAttrib(12,rattr2=1,rattr7=40,)
resourceAttrib(21,rattr1=1,rattr2=46,)
resourceAttrib(20,rattr1=1,rattr2=47,rattr4={1 },rattr7=16,)
resourceAttrib(22,rattr1=1,rattr2=39,)
resourceAttrib(23,rattr1=1,rattr2=43,)
resourceAttrib(24,rattr1=1,rattr2=42,)
resourceAttrib(25,rattr1=1,rattr2=41,)
resourceAttrib(26,rattr1=1,rattr2=40,)
resourceAttrib(27,rattr1=1,rattr2=70,)
resourceAttrib(28,rattr1=1,rattr2=71,)
resourceAttrib(29,rattr1=1,rattr2=72,)
resourceAttrib(3,rattr2=0,rattr7=49,)
resourceAttrib(2,rattr0={5 },rattr1=2,rattr2=11,rattr3={21 19 },rattr4={0 },rattr5=16,rattr7=6,)
resourceAttrib(10,rattr2=1,rattr7=41,)
resourceAttrib(1,rattr1=6,rattr2=2,rattr3={18 },rattr4={1 },rattr5=9,rattr6=1,rattr7=6,)
resourceAttrib(0,rattr1=1,rattr2=6,rattr3={18 },rattr4={1 },rattr5=0,rattr6=12,rattr7=19,)
resourceAttrib(30,rattr1=1,rattr2=73,)
resourceAttrib(7,rattr2=1,rattr7=44,)
resourceAttrib(6,rattr2=1,rattr7=43,)
resourceAttrib(32,rattr1=1,rattr2=75,)
resourceAttrib(5,rattr2=1,rattr7=45,)
resourceAttrib(31,rattr1=1,rattr2=74,)
resourceAttrib(4,rattr2=0,rattr7=48,)
resourceAttrib(9,rattr2=1,rattr7=47,)
resourceAttrib(8,rattr2=0,rattr7=42,)
rule(uattr2 in {16}, uattr1 in {2}; rattr5 in {0}; {op8 }; uattr7=rattr6)
rule(uattr2 in {2}, uattr1 in {6}; rattr5 in {9}; {op8 }; uattr0=rattr7)
rule(uattr6 in {21}; rattr3 supseteqln {{18}}; {op7 }; uattr1=rattr2)
rule(uattr5 supseteqln {{1 5}}; rattr6 in {1}; {op6 }; uattr0=rattr1)
rule(uattr3 in {5}; rattr4 supseteqln {{1} {0}}; {op6 }; uattr1=rattr2)
rule(uattr2 in {3}, uattr0 in {10}, uattr3 in {11}; rattr1 in {2}; {op6 }; uattr3=rattr2)
rule(uattr2 in {12}; rattr2 in {1 0}; {op2 }; uid=rattr7)
rule(uattr1 in {7}; rattr1 in {1}; {op5 op7 }; uattr4 ] rattr2)
rule(uattr0 in {10}, uattr3 in {1}; rattr2 in {1}; {op6 }; uattr2=rattr2)
rule(uattr5 supseteqln {{0 7 4}}; rattr5 in {16}, rattr0 supseteqln {{5}}; {op2 }; uattr7=rattr7)
rule(uattr5 supseteqln {{2} {4}}; rattr7 in {19}; {op6 }; )
rule(uattr5 supseteqln {{7}}; rattr7 in {17}, rattr3 supseteqln {{17}}; {op8 }; uattr2=rattr5)
rule(uattr3 in {6}; rattr1 in {1}; {op1 }; uid=rattr2)
rule(uattr6 in {23 24 16}; rattr4 supseteqln {{1}}; {op4 }; uattr6=rattr7)
rule(uattr6 in {0}; rattr3 supseteqln {{21 19}}, rattr4 supseteqln {{0}}; {op3 op7 }; uattr7=rattr7)
