userAttrib(35,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(36,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(33,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(34,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(39,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(37,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(38,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(43,uattr0=11,uattr1=14,uattr2=4,uattr3=2,uattr4={2 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(42,uattr0=11,uattr1=14,uattr2=4,uattr3=2,uattr4={3 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(41,uattr0=11,uattr1=14,uattr2=4,uattr3=2,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(40,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(67,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(66,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(69,uattr0=1,uattr2=4,uattr3=6,uattr4={35 },uattr5=1,uattr6=35,uattr7={3 },)
userAttrib(68,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(22,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(23,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(24,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(25,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(26,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(27,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(28,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(29,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(3,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(2,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(1,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(0,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(7,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(30,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(6,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(5,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(32,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(4,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(31,uattr1=0,uattr2=2,uattr3=2,uattr4={0 },uattr5=2,uattr6=10,uattr7={1 },)
userAttrib(9,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(8,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(59,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(58,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(57,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(56,uattr0=2,uattr2=4,uattr3=6,uattr4={2 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(19,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(55,uattr0=2,uattr2=4,uattr3=6,uattr4={2 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(17,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(18,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(15,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(16,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(13,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(14,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(11,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(12,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(21,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(20,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=2,uattr7={1 },)
userAttrib(64,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(65,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(62,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(63,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(60,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(61,uattr0=2,uattr2=4,uattr3=6,uattr4={35 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(49,uattr0=11,uattr2=4,uattr3=2,uattr4={2 },uattr5=2,uattr7={1 },)
userAttrib(48,uattr0=11,uattr2=4,uattr3=2,uattr4={3 },uattr5=2,uattr7={1 },)
userAttrib(45,uattr0=11,uattr1=14,uattr2=4,uattr3=2,uattr4={3 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(44,uattr0=11,uattr1=14,uattr2=4,uattr3=2,uattr4={2 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(47,uattr0=11,uattr2=4,uattr3=2,uattr4={2 },uattr5=2,uattr7={1 },)
userAttrib(46,uattr0=11,uattr2=4,uattr3=2,uattr4={0 },uattr5=2,uattr7={1 },)
userAttrib(10,uattr0=3,uattr1=2,uattr2=11,uattr3=3,uattr4={0 },uattr5=2,uattr6=11,uattr7={1 },)
userAttrib(51,uattr0=11,uattr2=4,uattr3=2,uattr4={3 },uattr5=2,uattr7={1 },)
userAttrib(52,uattr0=2,uattr2=4,uattr3=6,uattr4={2 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(53,uattr0=2,uattr2=4,uattr3=6,uattr4={2 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(54,uattr0=2,uattr2=4,uattr3=6,uattr4={2 },uattr5=20,uattr6=35,uattr7={3 },)
userAttrib(50,uattr0=11,uattr2=4,uattr3=2,uattr4={3 },uattr5=2,uattr7={1 },)

resourceAttrib(19,rattr1=49,rattr4=0,rattr5=0,)
resourceAttrib(17,rattr1=4,rattr2=2,rattr3=6,rattr4=3,)
resourceAttrib(18,rattr1=3,rattr4=6,)
resourceAttrib(15,rattr0=0,rattr1=2,rattr2=35,rattr4=6,rattr7=18,)
resourceAttrib(16,rattr1=18,rattr3=11,rattr4=2,)
resourceAttrib(13,rattr1=6,rattr2=9,rattr4=40,rattr6={1 },)
resourceAttrib(14,rattr1=6,rattr2=8,rattr4=31,rattr6={1 },)
resourceAttrib(11,rattr1=6,rattr2=5,rattr4=30,rattr6={1 },)
resourceAttrib(12,rattr1=6,rattr2=4,rattr4=32,rattr6={1 },)
resourceAttrib(21,rattr1=44,rattr5=0,)
resourceAttrib(20,rattr1=43,rattr5=0,)
resourceAttrib(22,rattr1=56,rattr5=0,)
resourceAttrib(23,rattr1=47,rattr5=0,)
resourceAttrib(24,rattr1=55,rattr5=0,)
resourceAttrib(25,rattr1=52,rattr5=0,)
resourceAttrib(26,rattr1=53,rattr5=0,)
resourceAttrib(27,rattr1=54,rattr5=0,)
resourceAttrib(3,rattr1=6,rattr2=12,rattr4=34,rattr6={1 },)
resourceAttrib(2,rattr1=6,rattr2=11,rattr4=33,rattr6={1 },)
resourceAttrib(10,rattr1=6,rattr2=6,rattr4=38,rattr6={1 },)
resourceAttrib(1,rattr1=6,rattr2=14,rattr4=36,rattr6={1 },)
resourceAttrib(0,rattr1=6,rattr2=13,rattr3=2,rattr4=35,rattr6={1 },rattr7=10,)
resourceAttrib(7,rattr1=6,rattr2=10,rattr4=28,rattr6={1 },)
resourceAttrib(6,rattr1=6,rattr2=1,rattr4=27,rattr6={1 },)
resourceAttrib(5,rattr0=2,rattr1=6,rattr2=2,rattr4=11,)
resourceAttrib(4,rattr1=6,rattr2=3,rattr4=39,rattr6={1 },)
resourceAttrib(9,rattr1=6,rattr2=7,rattr4=29,rattr6={1 },)
resourceAttrib(8,rattr1=6,rattr2=0,rattr3=11,rattr4=37,rattr6={1 },)
rule(uattr6 in {11}; rattr1 in {6}; {op5 }; uid=rattr2)
rule(uattr6 in {2}; rattr0 in {0}; {op1 op8 }; uattr6=rattr1)
rule(uattr3 in {3}; rattr4 in {0 11}, rattr2 in {2}; {op5 }; uattr2=rattr4)
rule(uattr0 in {3}; ; {op4 }; uattr5=rattr3)
rule(uattr2 in {2}, uattr6 in {10}, uattr1 in {0}; rattr6 supseteqln {{1}}; {op1 }; uid=rattr4)
rule(uattr4 supseteqln {{0}}; rattr4 in {11}; {op4 }; uattr5=rattr0)
rule(uattr1 in {2}; rattr1 in {17 18 16}; {op2 }; uattr2=rattr3)
rule(uattr1 in {15 16 14}; rattr2 in {0}; {op4 }; uattr6=rattr3)
rule(uattr0 in {11}, uattr4 supseteqln {{3} {2} {0}}, uattr2 in {4}; rattr3 in {6}; {op5 }; uattr2=rattr1, uattr5=rattr2)
rule(uattr7 supseteqln {{1}}; rattr4 in {6}; {op5 }; uattr3=rattr1)
rule(uattr4 supseteqln {{2}}; rattr5 in {0}; {op5 }; uid=rattr1)
rule(uattr5 in {20}; ; {op8 }; uattr0=rattr3)
rule(uattr7 supseteqln {{3}}; rattr7 in {10}; {op6 }; uattr6=rattr4)
rule(uattr2 in {4}; ; {op2 op5 }; uattr4 ] rattr4)
rule(uattr3 in {6}; rattr7 in {18}; {op4 }; uattr6=rattr2)
