userAttrib(35,uattr0=2,uattr2=0,uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(36,uattr0=2,uattr1={2 },uattr2=0,uattr3={3 },uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(33,uattr0=2,uattr2=0,uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(34,uattr0=2,uattr1={0 },uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(39,uattr0=2,uattr1={2 },uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(37,uattr0=2,uattr1={2 },uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(38,uattr0=2,uattr1={0 },uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(43,uattr0=2,uattr1={2 },uattr2=0,uattr3={3 },uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(42,uattr0=2,uattr2=0,uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(41,uattr0=2,uattr1={1 },uattr2=0,uattr3={3 },uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(40,uattr0=2,uattr2=0,uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(66,uattr0=1,uattr1={2 },uattr2=5,uattr3={1 },uattr5=0,uattr6=1,uattr7={11 },)
userAttrib(22,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(23,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(24,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(25,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(26,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(27,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(28,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(29,uattr0=2,uattr1={1 },uattr2=0,uattr3={3 },uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(3,uattr0=2,uattr1={0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={1 14 11 },)
userAttrib(2,uattr0=2,uattr1={1 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={1 14 11 },)
userAttrib(1,uattr0=2,uattr1={1 0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(0,uattr0=2,uattr1={1 0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(7,uattr0=2,uattr1={1 0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(30,uattr0=2,uattr1={1 },uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(6,uattr0=2,uattr1={0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={1 14 11 },)
userAttrib(5,uattr0=2,uattr1={1 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(32,uattr0=2,uattr2=0,uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(4,uattr0=2,uattr1={1 0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(31,uattr0=2,uattr2=0,uattr3={3 },uattr4=0,uattr5=10,uattr6=1,uattr7={11 },)
userAttrib(9,uattr0=2,uattr1={0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(8,uattr0=2,uattr1={0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={1 14 11 },)
userAttrib(59,uattr0=1,uattr1={1 },uattr2=5,uattr3={1 },uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(58,uattr0=1,uattr2=5,uattr3={1 },uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(57,uattr0=1,uattr1={1 },uattr2=5,uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(56,uattr0=1,uattr1={2 },uattr2=5,uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(19,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(55,uattr0=1,uattr2=5,uattr3={3 },uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(17,uattr0=2,uattr1={1 },uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(18,uattr0=2,uattr1={1 0 },uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(15,uattr0=2,uattr1={0 },uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(16,uattr0=2,uattr1={0 },uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(13,uattr0=2,uattr1={0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(14,uattr0=2,uattr1={0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={1 14 11 },)
userAttrib(11,uattr0=2,uattr1={1 0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(12,uattr0=2,uattr1={1 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={1 14 11 },)
userAttrib(21,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(20,uattr0=2,uattr3={9 8 },uattr4=10,uattr5=10,uattr6=1,uattr7={6 },)
userAttrib(64,uattr0=1,uattr2=5,uattr3={1 },uattr4=0,uattr5=0,uattr6=1,uattr7={11 },)
userAttrib(65,uattr0=1,uattr2=5,uattr3={1 },uattr4=0,uattr5=1,uattr6=1,uattr7={11 },)
userAttrib(62,uattr0=1,uattr2=5,uattr3={1 },uattr4=0,uattr5=1,uattr6=1,uattr7={11 },)
userAttrib(63,uattr0=1,uattr1={0 },uattr2=5,uattr3={1 },uattr5=0,uattr6=1,uattr7={11 },)
userAttrib(60,uattr0=1,uattr2=5,uattr3={3 },uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(61,uattr0=1,uattr1={2 },uattr2=5,uattr3={1 },uattr4=0,uattr6=1,uattr7={11 },)
userAttrib(49,uattr0=1,uattr1={2 },uattr2=5,uattr3={2 },uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(48,uattr0=1,uattr1={1 },uattr2=5,uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(45,uattr0=1,uattr2=5,uattr3={3 },uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(44,uattr0=1,uattr1={2 },uattr2=5,uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(47,uattr0=1,uattr1={0 },uattr2=5,uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(46,uattr0=1,uattr1={1 },uattr2=5,uattr3={3 },uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(10,uattr0=2,uattr1={1 0 },uattr3={6 },uattr4=10,uattr5=10,uattr6=1,uattr7={7 },)
userAttrib(51,uattr0=1,uattr1={0 },uattr2=5,uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(52,uattr0=1,uattr1={1 },uattr2=5,uattr3={0 },uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(53,uattr0=1,uattr1={2 },uattr2=5,uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(54,uattr0=1,uattr1={2 },uattr2=5,uattr3={2 },uattr5=2,uattr6=1,uattr7={10 },)
userAttrib(50,uattr0=1,uattr1={1 },uattr2=5,uattr4=0,uattr5=2,uattr6=1,uattr7={10 },)

resourceAttrib(35,rattr2=58,)
resourceAttrib(36,rattr2=57,)
resourceAttrib(33,rattr2=8,)
resourceAttrib(34,rattr2=59,)
resourceAttrib(39,rattr2=55,)
resourceAttrib(37,rattr2=56,)
resourceAttrib(38,rattr2=19,)
resourceAttrib(43,rattr2=16,)
resourceAttrib(42,rattr2=15,)
resourceAttrib(41,rattr2=18,)
resourceAttrib(40,rattr2=17,)
resourceAttrib(66,rattr2=50,)
resourceAttrib(22,rattr2=3,)
resourceAttrib(23,rattr2=1,)
resourceAttrib(24,rattr2=0,)
resourceAttrib(25,rattr2=7,)
resourceAttrib(26,rattr2=30,)
resourceAttrib(27,rattr2=6,)
resourceAttrib(28,rattr2=5,)
resourceAttrib(29,rattr2=32,)
resourceAttrib(3,rattr1={2 },rattr2=36,rattr4=3,rattr5=1,)
resourceAttrib(2,rattr0=6,rattr1={2 },rattr2=35,rattr4=1,rattr5=1,)
resourceAttrib(1,rattr0=8,rattr1={6 },rattr2=2,rattr5=10,rattr6=6,)
resourceAttrib(0,rattr0=10,rattr2=11,rattr3=1,rattr5=2,rattr6=5,)
resourceAttrib(7,rattr2=37,)
resourceAttrib(30,rattr2=4,)
resourceAttrib(6,rattr2=39,)
resourceAttrib(5,rattr2=34,)
resourceAttrib(32,rattr2=9,)
resourceAttrib(4,rattr1={2 },rattr2=33,rattr4=6,rattr5=1,)
resourceAttrib(31,rattr2=31,)
resourceAttrib(9,rattr2=43,)
resourceAttrib(8,rattr2=38,)
resourceAttrib(59,rattr2=47,)
resourceAttrib(58,rattr2=44,)
resourceAttrib(57,rattr2=45,)
resourceAttrib(56,rattr2=48,)
resourceAttrib(19,rattr2=27,)
resourceAttrib(55,rattr2=49,)
resourceAttrib(17,rattr2=25,)
resourceAttrib(18,rattr2=26,)
resourceAttrib(15,rattr2=23,)
resourceAttrib(16,rattr2=24,)
resourceAttrib(13,rattr2=66,)
resourceAttrib(14,rattr2=22,)
resourceAttrib(11,rattr2=41,)
resourceAttrib(12,rattr2=40,)
resourceAttrib(21,rattr2=29,)
resourceAttrib(20,rattr2=28,)
resourceAttrib(64,rattr2=53,)
resourceAttrib(65,rattr2=54,)
resourceAttrib(62,rattr2=51,)
resourceAttrib(63,rattr2=52,)
resourceAttrib(60,rattr2=46,)
resourceAttrib(61,rattr2=10,)
resourceAttrib(49,rattr2=64,)
resourceAttrib(48,rattr2=20,)
resourceAttrib(45,rattr2=14,)
resourceAttrib(44,rattr2=13,)
resourceAttrib(47,rattr2=21,)
resourceAttrib(46,rattr2=12,)
resourceAttrib(10,rattr2=42,)
resourceAttrib(51,rattr2=62,)
resourceAttrib(52,rattr2=63,)
resourceAttrib(53,rattr2=60,)
resourceAttrib(54,rattr2=61,)
resourceAttrib(50,rattr2=65,)
rule(uattr3 supseteqln {{6}}, uattr7 supseteqln {{7} {1 14 11}}; rattr2 in {11}; {op2 }; )
rule(uattr1 supseteqln {{1} {0} {1 0}}; rattr3 in {1}; {op3 }; uattr4=rattr0)
rule(uattr3 supseteqln {{9 8}}, uattr4 in {10}; rattr5 in {2}; {op7 }; )
rule(uattr7 supseteqln {{6}}; rattr0 in {8}; {op7 }; uattr7 > rattr1)
rule(uattr3 supseteqln {{3}}; rattr0 in {6}; {op3 }; uattr6=rattr4)
rule(uattr6 in {1}; ; {op3 }; uattr0=rattr5, uattr5=rattr0)
rule(uattr5 in {2}; rattr6 in {6}; {op2 }; uattr7 ] rattr5, uattr5=rattr2)
rule(uattr0 in {1}, uattr6 in {1}; rattr6 in {5}; {op3 }; uattr2=rattr6)
rule(uattr7 supseteqln {{11}}; rattr1 supseteqln {{2}}; {op6 op7 }; uattr6=rattr5, uattr3 ] rattr4)
rule(uattr0 in {2 1 0}; ; {op3 }; uid=rattr2)
