userAttrib(35,uattr0=4,uattr2=11,uattr3={4 },uattr4=18,uattr5=15,uattr6=0,uattr7=2,)
userAttrib(36,uattr0=4,uattr1=0,uattr2=11,uattr4=18,uattr5=15,uattr6=0,uattr7=2,)
userAttrib(33,uattr0=12,uattr1=2,uattr2=11,uattr3={3 0 4 },uattr4=18,uattr5=15,uattr7=3,)
userAttrib(34,uattr0=12,uattr1=2,uattr2=11,uattr3={3 2 4 },uattr4=18,uattr5=15,uattr7=3,)
userAttrib(39,uattr0=4,uattr1=0,uattr2=11,uattr3={4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(37,uattr0=4,uattr1=1,uattr2=11,uattr4=18,uattr5=15,uattr6=0,uattr7=2,)
userAttrib(38,uattr0=4,uattr1=1,uattr2=11,uattr3={0 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(43,uattr0=4,uattr1=1,uattr2=11,uattr3={5 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(42,uattr0=4,uattr1=0,uattr2=11,uattr3={1 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(41,uattr0=4,uattr1=1,uattr2=11,uattr3={1 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(40,uattr0=4,uattr2=11,uattr3={3 },uattr4=18,uattr5=15,uattr6=0,uattr7=2,)
userAttrib(22,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(23,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(24,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(25,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(26,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(27,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(28,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(29,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(3,uattr0=15,uattr1=1,uattr2=1,uattr3={1 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(2,uattr0=12,uattr1=1,uattr2=1,uattr3={0 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(1,uattr0=12,uattr1=1,uattr2=1,uattr3={2 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(0,uattr0=12,uattr1=1,uattr2=1,uattr3={2 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(7,uattr0=15,uattr1=1,uattr2=1,uattr3={1 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(30,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(6,uattr0=12,uattr1=1,uattr2=1,uattr3={0 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(5,uattr0=15,uattr1=1,uattr2=1,uattr3={1 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(32,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(4,uattr0=12,uattr1=1,uattr2=1,uattr3={2 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(31,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(9,uattr0=12,uattr1=1,uattr2=1,uattr3={0 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(8,uattr0=15,uattr1=1,uattr2=1,uattr3={1 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(59,uattr0=12,uattr4=0,uattr6=0,)
userAttrib(58,uattr0=12,uattr1=1,uattr2=3,)
userAttrib(57,uattr0=12,uattr3={4 },uattr5=0,)
userAttrib(56,uattr0=12,uattr1=0,uattr4=0,)
userAttrib(19,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(55,uattr0=12,uattr4=0,uattr6=0,)
userAttrib(17,uattr0=12,uattr1=1,uattr2=1,uattr3={2 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(18,uattr0=15,uattr1=1,uattr2=1,uattr3={1 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(15,uattr0=12,uattr1=1,uattr2=1,uattr3={0 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(16,uattr0=15,uattr1=1,uattr2=1,uattr3={1 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(13,uattr0=12,uattr1=1,uattr2=1,uattr3={0 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(14,uattr0=12,uattr1=1,uattr2=1,uattr3={2 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(11,uattr0=12,uattr1=1,uattr2=1,uattr3={2 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(12,uattr0=12,uattr1=1,uattr2=1,uattr3={2 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(21,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(20,uattr0=4,uattr1=2,uattr2=4,uattr3={3 4 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(62,uattr0=12,uattr4=0,uattr5=0,)
userAttrib(63,uattr0=12,uattr3={1 },uattr5=0,)
userAttrib(60,uattr0=12,uattr2=3,uattr5=0,)
userAttrib(61,uattr0=12,uattr2=1,uattr7=1,)
userAttrib(49,uattr0=15,uattr2=14,uattr3={1 },uattr4=18,uattr5=15,uattr6=0,uattr7=1,)
userAttrib(48,uattr0=4,uattr2=11,uattr3={0 },uattr4=18,uattr5=15,uattr6=0,uattr7=2,)
userAttrib(45,uattr0=4,uattr1=1,uattr2=11,uattr3={1 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(44,uattr0=4,uattr1=0,uattr2=11,uattr3={1 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(47,uattr0=4,uattr2=11,uattr3={5 },uattr4=18,uattr5=15,uattr6=0,uattr7=2,)
userAttrib(46,uattr0=4,uattr1=1,uattr2=11,uattr3={0 },uattr4=18,uattr5=15,uattr7=2,)
userAttrib(10,uattr0=15,uattr1=1,uattr2=1,uattr3={1 4 9 },uattr4=18,uattr5=15,uattr6=1,uattr7=3,)
userAttrib(51,uattr0=15,uattr1=0,uattr2=14,uattr3={1 },uattr4=18,uattr5=15,uattr6=0,)
userAttrib(52,uattr0=15,uattr1=1,uattr2=14,uattr3={1 },uattr4=18,uattr5=15,uattr7=0,)
userAttrib(53,uattr0=15,uattr1=0,uattr2=14,uattr3={1 },uattr4=18,uattr5=15,uattr7=1,)
userAttrib(54,uattr0=12,uattr1=1,uattr3={6 },)
userAttrib(50,uattr0=15,uattr2=14,uattr3={1 },uattr4=18,uattr5=15,uattr6=0,uattr7=1,)

resourceAttrib(35,rattr2={5 },rattr4=15,rattr6=4,)
resourceAttrib(36,rattr2={5 },rattr4=33,rattr6=4,)
resourceAttrib(33,rattr2={5 },rattr4=55,rattr6=4,)
resourceAttrib(34,rattr2={5 },rattr4=17,rattr6=4,)
resourceAttrib(39,rattr2={5 },rattr4=14,rattr6=4,)
resourceAttrib(37,rattr2={5 },rattr4=34,rattr6=4,)
resourceAttrib(38,rattr2={5 },rattr4=13,rattr6=4,)
resourceAttrib(43,rattr2={5 },rattr4=0,rattr6=4,)
resourceAttrib(42,rattr2={5 },rattr4=2,rattr6=4,)
resourceAttrib(41,rattr2={5 },rattr4=12,rattr6=4,)
resourceAttrib(40,rattr2={5 },rattr4=11,rattr6=4,)
resourceAttrib(22,rattr0=26,rattr2={2 },)
resourceAttrib(23,rattr0=27,rattr2={2 },)
resourceAttrib(24,rattr0=28,rattr2={2 },)
resourceAttrib(25,rattr0=29,rattr2={2 },)
resourceAttrib(26,rattr0=30,rattr2={2 },)
resourceAttrib(27,rattr0=32,rattr2={2 },)
resourceAttrib(28,rattr0=31,rattr2={2 },)
resourceAttrib(29,rattr2={5 },rattr4=59,rattr6=4,)
resourceAttrib(3,rattr0=36,rattr2={2 },rattr5=1,rattr6=15,rattr7=18,)
resourceAttrib(2,rattr0=35,rattr2={2 },rattr4=10,rattr5=2,rattr7=1,)
resourceAttrib(1,rattr0=19,rattr2={2 },rattr4=10,rattr5=2,rattr6=1,rattr7=14,)
resourceAttrib(0,rattr0=2,rattr2={5 },rattr3=11,rattr4=1,rattr5=0,rattr6=4,rattr7=1,)
resourceAttrib(7,rattr0=21,rattr2={2 },)
resourceAttrib(30,rattr2={5 },rattr4=58,rattr6=4,)
resourceAttrib(6,rattr0=38,rattr2={2 },)
resourceAttrib(5,rattr0=37,rattr2={2 },)
resourceAttrib(32,rattr2={5 },rattr4=56,rattr6=4,)
resourceAttrib(4,rattr0=39,rattr2={2 },)
resourceAttrib(31,rattr2={5 },rattr4=57,rattr6=4,)
resourceAttrib(9,rattr0=43,rattr2={2 },)
resourceAttrib(8,rattr0=20,rattr2={2 },)
resourceAttrib(19,rattr0=23,rattr2={2 },)
resourceAttrib(17,rattr0=46,rattr2={2 },)
resourceAttrib(18,rattr0=22,rattr2={2 },)
resourceAttrib(15,rattr0=44,rattr2={2 },)
resourceAttrib(16,rattr0=47,rattr2={2 },)
resourceAttrib(13,rattr0=48,rattr2={2 },)
resourceAttrib(14,rattr0=45,rattr2={2 },)
resourceAttrib(11,rattr0=41,rattr2={2 },)
resourceAttrib(12,rattr0=40,rattr2={2 },)
resourceAttrib(21,rattr0=25,rattr2={2 },)
resourceAttrib(20,rattr0=24,rattr2={2 },)
resourceAttrib(49,rattr2={5 },rattr4=54,rattr6=4,)
resourceAttrib(48,rattr2={5 },rattr4=63,rattr6=4,)
resourceAttrib(45,rattr2={5 },rattr4=4,rattr6=4,)
resourceAttrib(44,rattr2={5 },rattr4=6,rattr6=4,)
resourceAttrib(47,rattr2={5 },rattr4=9,rattr6=4,)
resourceAttrib(46,rattr2={5 },rattr4=62,rattr6=4,)
resourceAttrib(10,rattr0=42,rattr2={2 },)
resourceAttrib(51,rattr2={5 },rattr4=61,rattr6=4,)
resourceAttrib(50,rattr2={5 },rattr4=60,rattr6=4,)
rule(uattr1 in {1}; rattr0 in {2}; {op6 }; uattr2=rattr7)
rule(uattr3 supseteqln {{4 9}}, uattr7 in {3}, uattr6 in {1}; rattr7 in {7 14 12}; {op4 }; uattr6=rattr6)
rule(uattr7 in {2}; rattr4 in {1}; {op5 }; uattr2=rattr6)
rule(uattr3 supseteqln {{3 4}}; rattr5 in {0}; {op1 op4 }; uattr1=rattr0)
rule(uattr7 in {3}; rattr5 in {2 1 0}; {op4 }; uattr3 ] rattr5)
rule(; rattr3 in {11}; {op6 }; uattr2=rattr3)
rule(uattr0 in {4}, uattr7 in {2}; rattr2 supseteqln {{2}}; {op4 }; uid=rattr0)
rule(uattr3 supseteqln {{1}}, uattr0 in {15}; rattr4 in {10}; {op7 }; uattr2=rattr7)
rule(uattr4 in {18}; ; {op3 }; uattr4=rattr7, uattr5=rattr6)
rule(uattr0 in {12}; rattr2 supseteqln {{5}}, rattr6 in {4}; {op2 op6 }; uid=rattr4)
