userAttrib(35,uattr0=7,uattr1=1,uattr2=9,uattr3={5 },uattr5=1,uattr6=3,uattr7={2 },)
userAttrib(36,uattr0=7,uattr2=9,uattr3={5 },uattr4=1,uattr5=12,uattr6=3,uattr7={2 },)
userAttrib(33,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(34,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(39,uattr0=7,uattr1=0,uattr2=9,uattr3={5 },uattr4=1,uattr6=3,uattr7={2 },)
userAttrib(37,uattr0=7,uattr1=1,uattr2=9,uattr3={5 },uattr5=1,uattr6=3,uattr7={2 },)
userAttrib(38,uattr0=7,uattr1=0,uattr2=9,uattr3={5 },uattr4=0,uattr6=3,uattr7={2 },)
userAttrib(43,uattr0=7,uattr2=9,uattr3={5 },uattr4=1,uattr5=14,uattr6=3,uattr7={2 },)
userAttrib(42,uattr0=7,uattr1=0,uattr2=9,uattr3={5 },uattr4=1,uattr6=3,uattr7={2 },)
userAttrib(41,uattr0=7,uattr1=0,uattr2=9,uattr3={5 },uattr5=7,uattr6=3,uattr7={2 },)
userAttrib(40,uattr0=7,uattr1=1,uattr2=9,uattr3={5 },uattr4=1,uattr6=3,uattr7={2 },)
userAttrib(67,uattr0=1,uattr4=0,uattr6=0,)
userAttrib(66,uattr0=1,uattr1=0,uattr3={0 },)
userAttrib(22,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(23,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(24,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(25,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(26,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(27,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(28,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(29,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(3,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(2,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(1,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(0,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(7,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(30,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(6,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(5,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(32,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(4,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(31,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(9,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(8,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(59,uattr0=1,uattr2=2,uattr4=1,)
userAttrib(58,uattr0=1,uattr4=1,uattr7={0 },)
userAttrib(57,uattr0=1,uattr3={1 },uattr5=1,)
userAttrib(56,uattr0=1,uattr1=0,uattr7={1 },)
userAttrib(19,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(55,uattr0=1,uattr2=0,uattr4=0,)
userAttrib(17,uattr0=17,uattr1=4,uattr2=9,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(18,uattr0=17,uattr1=4,uattr2=9,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(15,uattr0=17,uattr1=4,uattr2=9,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(16,uattr0=17,uattr1=4,uattr2=9,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(13,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(14,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(11,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(12,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(21,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(20,uattr0=17,uattr1=0,uattr2=10,uattr3={4 },uattr4=1,uattr7={1 },)
userAttrib(64,uattr0=1,uattr4=1,uattr5=10,)
userAttrib(65,uattr0=1,uattr1=0,uattr2=2,)
userAttrib(62,uattr0=1,uattr1=1,uattr3={1 },)
userAttrib(63,uattr0=1,uattr6=0,uattr7={0 },)
userAttrib(60,uattr0=1,uattr2=1,uattr6=0,)
userAttrib(61,uattr0=1,uattr3={0 },uattr4=0,)
userAttrib(49,uattr0=1,uattr2=2,uattr4=0,)
userAttrib(48,uattr0=1,uattr4=1,uattr6=0,)
userAttrib(45,uattr0=7,uattr2=9,uattr3={5 },uattr4=0,uattr5=5,uattr6=3,uattr7={2 },)
userAttrib(44,uattr0=7,uattr1=0,uattr2=9,uattr3={5 },uattr4=0,uattr6=3,uattr7={2 },)
userAttrib(47,uattr0=1,uattr2=2,uattr4=0,)
userAttrib(46,uattr0=7,uattr1=1,uattr2=9,uattr3={5 },uattr5=1,uattr6=3,uattr7={2 },)
userAttrib(10,uattr0=16,uattr1=4,uattr2=6,uattr4=2,uattr6=3,uattr7={1 },)
userAttrib(51,uattr0=1,uattr5=2,uattr7={1 },)
userAttrib(52,uattr0=1,uattr1=1,uattr4=0,)
userAttrib(53,uattr0=1,uattr3={1 },uattr5=9,)
userAttrib(54,uattr0=1,uattr1=0,uattr6=0,)
userAttrib(50,uattr0=1,uattr3={0 },uattr5=14,)

resourceAttrib(19,rattr0=6,rattr3=1,rattr4=4,rattr7=27,)
resourceAttrib(17,rattr0=6,rattr2=6,rattr3=9,rattr7=25,)
resourceAttrib(18,rattr0=6,rattr2=6,rattr3=8,rattr7=26,)
resourceAttrib(33,rattr0=6,rattr7=9,)
resourceAttrib(15,rattr0=6,rattr1={4 },rattr2=6,rattr3=5,rattr7=23,)
resourceAttrib(34,rattr0=6,rattr7=8,)
resourceAttrib(16,rattr0=6,rattr2=6,rattr3=4,rattr7=24,)
resourceAttrib(13,rattr0=6,rattr2=6,rattr3=7,rattr7=20,)
resourceAttrib(14,rattr0=6,rattr2=6,rattr3=6,rattr7=22,)
resourceAttrib(11,rattr0=6,rattr2=6,rattr3=10,rattr7=12,)
resourceAttrib(12,rattr0=6,rattr2=6,rattr3=0,rattr7=21,)
resourceAttrib(21,rattr0=6,rattr7=29,)
resourceAttrib(20,rattr0=6,rattr7=28,)
resourceAttrib(22,rattr0=6,rattr7=3,)
resourceAttrib(23,rattr0=6,rattr7=2,)
resourceAttrib(24,rattr0=6,rattr7=10,)
resourceAttrib(25,rattr0=6,rattr7=0,)
resourceAttrib(26,rattr0=6,rattr7=30,)
resourceAttrib(27,rattr0=6,rattr7=7,)
resourceAttrib(28,rattr0=6,rattr7=6,)
resourceAttrib(29,rattr0=6,rattr7=32,)
resourceAttrib(3,rattr0=6,rattr2=6,rattr3=16,rattr7=33,)
resourceAttrib(2,rattr0=6,rattr2=6,rattr3=15,rattr4=8,rattr5=8,rattr7=18,)
resourceAttrib(10,rattr0=6,rattr2=6,rattr3=1,rattr4=5,rattr7=11,)
resourceAttrib(1,rattr0=6,rattr2=6,rattr3=18,rattr5=11,rattr7=17,)
resourceAttrib(0,rattr0=6,rattr1={1 },rattr2=6,rattr3=17,rattr4=3,rattr5=3,rattr6=7,rattr7=19,)
resourceAttrib(30,rattr0=6,rattr7=5,)
resourceAttrib(7,rattr0=6,rattr2=6,rattr3=12,rattr6=10,rattr7=13,)
resourceAttrib(6,rattr0=6,rattr2=6,rattr3=11,rattr7=16,)
resourceAttrib(32,rattr0=6,rattr7=4,)
resourceAttrib(5,rattr0=6,rattr2=6,rattr3=14,rattr7=34,)
resourceAttrib(31,rattr0=6,rattr7=31,)
resourceAttrib(4,rattr0=6,rattr2=6,rattr3=13,rattr7=15,)
resourceAttrib(9,rattr0=6,rattr1={4 },rattr2=6,rattr3=2,rattr7=1,)
resourceAttrib(8,rattr0=6,rattr2=6,rattr3=3,rattr7=14,)
rule(uattr0 in {16}; rattr4 in {3 10 0}; {op2 }; uattr6=rattr5)
rule(uattr4 in {2}; rattr5 in {11}; {op7 }; uattr2=rattr2)
rule(uattr1 in {4}; rattr2 in {6}; {op5 }; uid=rattr3)
rule(uattr0 in {17}; rattr3 in {5}; {op7 }; uattr3 > rattr1)
rule(uattr4 in {1}; rattr7 in {1}, rattr3 in {2}; {op4 }; uattr3 > rattr1)
rule(uattr1 in {0}; rattr6 in {10}, rattr3 in {12}; {op3 }; uattr2=rattr6)
rule(uattr7 supseteqln {{1}}; rattr0 in {6}; {op2 }; uid=rattr7)
rule(uattr7 supseteqln {{2}}; rattr1 supseteqln {{1}}; {op2 }; uattr0=rattr6, uattr6=rattr4)
rule(uattr2 in {9}; rattr3 in {1}; {op3 op7 }; uattr3 ] rattr4)
rule(uattr0 in {1}; rattr4 in {8}, rattr5 in {8}; {op2 }; )
