userAttrib(35,uattr0=5,uattr1=7,uattr2=1,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(36,uattr0=5,uattr1=7,uattr2=2,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(33,uattr0=5,uattr1=7,uattr2=2,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(34,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(39,uattr0=5,uattr1=7,uattr2=1,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(37,uattr0=5,uattr1=7,uattr2=2,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(38,uattr0=5,uattr1=7,uattr2=1,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(43,uattr0=5,uattr1=9,uattr3=0,uattr4=2,uattr5=4,uattr6=6,uattr7=2,)
userAttrib(42,uattr0=5,uattr1=9,uattr3=0,uattr4=2,uattr5=4,uattr6=5,uattr7=1,)
userAttrib(41,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(40,uattr0=5,uattr1=7,uattr2=1,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(22,uattr0=5,uattr1=1,uattr2=4,uattr3=5,uattr4=1,uattr5=2,uattr6=11,)
userAttrib(23,uattr0=5,uattr1=1,uattr2=4,uattr3=5,uattr4=1,uattr5=4,uattr6=11,)
userAttrib(24,uattr0=5,uattr1=1,uattr2=4,uattr3=5,uattr4=1,uattr5=2,uattr6=11,)
userAttrib(25,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(26,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(27,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(28,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(29,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(3,uattr0=7,uattr1=3,uattr2=1,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(2,uattr0=7,uattr1=3,uattr2=2,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(1,uattr0=7,uattr1=3,uattr2=4,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(0,uattr0=7,uattr1=3,uattr2=4,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(7,uattr0=7,uattr1=3,uattr2=2,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(30,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(6,uattr0=7,uattr1=3,uattr2=1,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(5,uattr0=7,uattr1=3,uattr2=2,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(32,uattr0=5,uattr1=7,uattr2=4,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(4,uattr0=7,uattr1=3,uattr2=1,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(31,uattr0=5,uattr1=7,uattr2=2,uattr3=5,uattr4=1,uattr6=11,)
userAttrib(9,uattr0=7,uattr1=3,uattr2=2,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(8,uattr0=7,uattr1=3,uattr2=2,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(58,uattr0=5,uattr1=9,uattr2=1,uattr4=2,uattr5=4,uattr6=6,uattr7=4,)
userAttrib(57,uattr0=5,uattr1=9,uattr2=0,uattr3=0,uattr4=2,uattr5=4,uattr6=5,)
userAttrib(56,uattr0=5,uattr1=9,uattr2=1,uattr3=0,uattr4=2,uattr5=4,uattr6=5,)
userAttrib(19,uattr0=5,uattr1=1,uattr2=2,uattr3=5,uattr4=1,uattr5=2,uattr6=11,)
userAttrib(55,uattr0=5,uattr1=9,uattr2=0,uattr4=2,uattr5=4,uattr6=5,uattr7=10,)
userAttrib(17,uattr0=5,uattr1=1,uattr2=1,uattr3=5,uattr4=1,uattr5=4,uattr6=11,)
userAttrib(18,uattr0=5,uattr1=1,uattr2=2,uattr3=5,uattr4=1,uattr5=4,uattr6=11,)
userAttrib(15,uattr0=5,uattr1=1,uattr2=2,uattr3=5,uattr4=1,uattr5=2,uattr6=11,)
userAttrib(16,uattr0=5,uattr1=1,uattr2=4,uattr3=5,uattr4=1,uattr5=2,uattr6=11,)
userAttrib(13,uattr0=5,uattr1=1,uattr2=1,uattr3=5,uattr4=1,uattr5=2,uattr6=11,)
userAttrib(14,uattr0=5,uattr1=1,uattr2=4,uattr3=5,uattr4=1,uattr5=4,uattr6=11,)
userAttrib(11,uattr0=7,uattr1=3,uattr2=1,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(12,uattr0=7,uattr1=3,uattr2=4,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(21,uattr0=5,uattr1=1,uattr2=4,uattr3=5,uattr4=1,uattr5=2,uattr6=11,)
userAttrib(20,uattr0=5,uattr1=1,uattr2=2,uattr3=5,uattr4=1,uattr5=2,uattr6=11,)
userAttrib(49,uattr0=5,uattr1=9,uattr3=0,uattr4=2,uattr5=4,uattr6=5,uattr7=2,)
userAttrib(48,uattr0=5,uattr1=9,uattr2=1,uattr4=2,uattr5=4,uattr6=6,uattr7=3,)
userAttrib(45,uattr0=5,uattr1=9,uattr3=0,uattr4=2,uattr5=4,uattr6=5,uattr7=1,)
userAttrib(44,uattr0=5,uattr1=9,uattr2=1,uattr3=0,uattr4=2,uattr5=4,uattr6=5,)
userAttrib(47,uattr0=5,uattr1=9,uattr2=2,uattr4=2,uattr5=4,uattr6=5,uattr7=3,)
userAttrib(46,uattr0=5,uattr1=9,uattr2=1,uattr3=0,uattr4=2,uattr5=4,uattr6=6,)
userAttrib(10,uattr0=7,uattr1=3,uattr2=1,uattr3=5,uattr4=1,uattr5=1,uattr6=11,)
userAttrib(51,uattr0=5,uattr1=9,uattr3=0,uattr4=2,uattr5=4,uattr6=6,uattr7=7,)
userAttrib(52,uattr0=5,uattr1=9,uattr2=0,uattr3=0,uattr4=2,uattr5=4,uattr6=5,)
userAttrib(53,uattr0=5,uattr1=9,uattr3=0,uattr4=2,uattr5=4,uattr6=6,uattr7=5,)
userAttrib(54,uattr0=5,uattr1=9,uattr2=0,uattr4=2,uattr5=4,uattr6=5,uattr7=5,)
userAttrib(50,uattr0=5,uattr1=9,uattr2=1,uattr3=0,uattr4=2,uattr5=4,uattr6=5,)

resourceAttrib(3,rattr4=1,rattr5=2,)
resourceAttrib(2,rattr2=4,rattr4=2,rattr5=2,rattr7=10,)
resourceAttrib(1,rattr2=11,rattr4=4,rattr5=0,rattr7=7,)
resourceAttrib(0,rattr1=3,rattr2=5,rattr4=1,rattr5=7,rattr6=1,rattr7=7,)
resourceAttrib(4,rattr4=4,rattr5=2,)
rule(uattr1 in {3}; rattr4 in {1}; {op4 }; uattr0=rattr7, uattr5=rattr6)
rule(uattr5 in {2 4}; rattr1 in {3}; {op2 }; uattr1=rattr4)
rule(; rattr5 in {2 7 9}; {op5 }; uattr3=rattr2)
rule(uattr1 in {7}; rattr5 in {0}; {op8 }; uattr1=rattr7)
rule(uattr2 in {2 1 4}; rattr2 in {11}; {op7 }; uattr6=rattr2)
rule(uattr3 in {5}; ; {op2 }; uattr4=rattr4)
rule(uattr0 in {5}; rattr5 in {2 1}; {op2 }; uattr2=rattr4)
rule(uattr1 in {9}; rattr7 in {10 0}; {op8 }; uattr5=rattr2)
rule(uattr6 in {6 5}; rattr5 in {7}; {op4 }; uattr0=rattr2)
rule(uattr4 in {2}; ; {op4 }; uattr5=rattr4)
