#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 1.6283691796779407
# No Of Applicants: 8
# No Of Students: 33
# No Of Faculty: 8
# No Of Courses: 16

userAttrib(app0-0, position=applicant)
resourceAttrib(application0-0, type=application, student=app0-0)
userAttrib(app0-1, position=applicant)
resourceAttrib(application0-1, type=application, student=app0-1)
userAttrib(app0-2, position=applicant)
resourceAttrib(application0-2, type=application, student=app0-2)
userAttrib(app0-3, position=applicant)
resourceAttrib(application0-3, type=application, student=app0-3)
userAttrib(app0-4, position=applicant)
resourceAttrib(application0-4, type=application, student=app0-4)
userAttrib(app0-5, position=applicant)
resourceAttrib(application0-5, type=application, student=app0-5)
userAttrib(app0-6, position=applicant)
resourceAttrib(application0-6, type=application, student=app0-6)
userAttrib(app0-7, position=applicant)
resourceAttrib(application0-7, type=application, student=app0-7)
userAttrib(fac0-0, department=dept0, position=faculty, crsTaught={crs0-1 crs0-0 })
userAttrib(fac0-1, department=dept0, position=faculty, crsTaught={crs0-2 crs0-3 })
userAttrib(fac0-2, department=dept0, position=faculty, crsTaught={crs0-5 crs0-6 crs0-4 })
userAttrib(fac0-3, department=dept0, position=faculty, crsTaught={crs0-7 crs0-8 })
userAttrib(fac0-4, department=dept0, position=faculty, crsTaught={crs0-10 crs0-9 })
userAttrib(fac0-5, department=dept0, position=faculty, crsTaught={crs0-11 crs0-12 })
userAttrib(fac0-6, department=dept0, position=faculty, crsTaught={crs0-13 })
userAttrib(fac0-7, department=dept0, position=faculty, crsTaught={crs0-14 crs0-15 })
resourceAttrib(gradebook0-0, type=gradebook, department=dept0, crs=crs0-0)
resourceAttrib(roster0-0, type=roster, department=dept0, crs=crs0-0)
resourceAttrib(gradebook0-1, type=gradebook, department=dept0, crs=crs0-1)
resourceAttrib(roster0-1, type=roster, department=dept0, crs=crs0-1)
resourceAttrib(gradebook0-2, type=gradebook, department=dept0, crs=crs0-2)
resourceAttrib(roster0-2, type=roster, department=dept0, crs=crs0-2)
resourceAttrib(gradebook0-3, type=gradebook, department=dept0, crs=crs0-3)
resourceAttrib(roster0-3, type=roster, department=dept0, crs=crs0-3)
resourceAttrib(gradebook0-4, type=gradebook, department=dept0, crs=crs0-4)
resourceAttrib(roster0-4, type=roster, department=dept0, crs=crs0-4)
resourceAttrib(gradebook0-5, type=gradebook, department=dept0, crs=crs0-5)
resourceAttrib(roster0-5, type=roster, department=dept0, crs=crs0-5)
resourceAttrib(gradebook0-6, type=gradebook, department=dept0, crs=crs0-6)
resourceAttrib(roster0-6, type=roster, department=dept0, crs=crs0-6)
resourceAttrib(gradebook0-7, type=gradebook, department=dept0, crs=crs0-7)
resourceAttrib(roster0-7, type=roster, department=dept0, crs=crs0-7)
resourceAttrib(gradebook0-8, type=gradebook, department=dept0, crs=crs0-8)
resourceAttrib(roster0-8, type=roster, department=dept0, crs=crs0-8)
resourceAttrib(gradebook0-9, type=gradebook, department=dept0, crs=crs0-9)
resourceAttrib(roster0-9, type=roster, department=dept0, crs=crs0-9)
resourceAttrib(gradebook0-10, type=gradebook, department=dept0, crs=crs0-10)
resourceAttrib(roster0-10, type=roster, department=dept0, crs=crs0-10)
resourceAttrib(gradebook0-11, type=gradebook, department=dept0, crs=crs0-11)
resourceAttrib(roster0-11, type=roster, department=dept0, crs=crs0-11)
resourceAttrib(gradebook0-12, type=gradebook, department=dept0, crs=crs0-12)
resourceAttrib(roster0-12, type=roster, department=dept0, crs=crs0-12)
resourceAttrib(gradebook0-13, type=gradebook, department=dept0, crs=crs0-13)
resourceAttrib(roster0-13, type=roster, department=dept0, crs=crs0-13)
resourceAttrib(gradebook0-14, type=gradebook, department=dept0, crs=crs0-14)
resourceAttrib(roster0-14, type=roster, department=dept0, crs=crs0-14)
resourceAttrib(gradebook0-15, type=gradebook, department=dept0, crs=crs0-15)
resourceAttrib(roster0-15, type=roster, department=dept0, crs=crs0-15)
userAttrib(stu0-0, department=dept0, position=student, crsTaken={crs0-8 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-0, type=transcript, department=dept0, student=stu0-0)
resourceAttrib(application-stu0-0, type=application, student=stu0-0)
userAttrib(stu0-1, department=dept0, position=student, crsTaken={crs0-3 crs0-4 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-1, type=transcript, department=dept0, student=stu0-1)
resourceAttrib(application-stu0-1, type=application, student=stu0-1)
userAttrib(stu0-2, department=dept0, position=student, crsTaken={crs0-0 }, crsTaught={})
resourceAttrib(transcript0-2, type=transcript, department=dept0, student=stu0-2)
resourceAttrib(application-stu0-2, type=application, student=stu0-2)
userAttrib(stu0-3, department=dept0, position=student, crsTaken={crs0-6 crs0-8 crs0-0 crs0-10 }, crsTaught={crs0-1 })
resourceAttrib(transcript0-3, type=transcript, department=dept0, student=stu0-3)
resourceAttrib(application-stu0-3, type=application, student=stu0-3)
userAttrib(stu0-4, department=dept0, position=student, crsTaken={crs0-1 crs0-3 crs0-15 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-4, type=transcript, department=dept0, student=stu0-4)
resourceAttrib(application-stu0-4, type=application, student=stu0-4)
userAttrib(stu0-5, department=dept0, position=student, crsTaken={crs0-2 crs0-3 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-5, type=transcript, department=dept0, student=stu0-5)
resourceAttrib(application-stu0-5, type=application, student=stu0-5)
userAttrib(stu0-6, department=dept0, position=student, crsTaken={crs0-6 crs0-0 }, crsTaught={crs0-2 })
resourceAttrib(transcript0-6, type=transcript, department=dept0, student=stu0-6)
resourceAttrib(application-stu0-6, type=application, student=stu0-6)
userAttrib(stu0-7, department=dept0, position=student, crsTaken={crs0-6 crs0-4 crs0-0 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-7, type=transcript, department=dept0, student=stu0-7)
resourceAttrib(application-stu0-7, type=application, student=stu0-7)
userAttrib(stu0-8, department=dept0, position=student, crsTaken={crs0-0 crs0-12 }, crsTaught={})
resourceAttrib(transcript0-8, type=transcript, department=dept0, student=stu0-8)
resourceAttrib(application-stu0-8, type=application, student=stu0-8)
userAttrib(stu0-9, department=dept0, position=student, crsTaken={crs0-8 crs0-2 crs0-3 crs0-0 }, crsTaught={crs0-5 })
resourceAttrib(transcript0-9, type=transcript, department=dept0, student=stu0-9)
resourceAttrib(application-stu0-9, type=application, student=stu0-9)
userAttrib(stu0-10, department=dept0, position=student, crsTaken={crs0-8 crs0-1 crs0-3 }, crsTaught={})
resourceAttrib(transcript0-10, type=transcript, department=dept0, student=stu0-10)
resourceAttrib(application-stu0-10, type=application, student=stu0-10)
userAttrib(stu0-11, department=dept0, position=student, crsTaken={crs0-1 crs0-0 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-11, type=transcript, department=dept0, student=stu0-11)
resourceAttrib(application-stu0-11, type=application, student=stu0-11)
userAttrib(stu0-12, department=dept0, position=student, crsTaken={crs0-6 crs0-7 crs0-2 crs0-4 }, crsTaught={crs0-0 })
resourceAttrib(transcript0-12, type=transcript, department=dept0, student=stu0-12)
resourceAttrib(application-stu0-12, type=application, student=stu0-12)
userAttrib(stu0-13, department=dept0, position=student, crsTaken={crs0-5 crs0-7 crs0-0 }, crsTaught={crs0-2 })
resourceAttrib(transcript0-13, type=transcript, department=dept0, student=stu0-13)
resourceAttrib(application-stu0-13, type=application, student=stu0-13)
userAttrib(stu0-14, department=dept0, position=student, crsTaken={crs0-2 crs0-14 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-14, type=transcript, department=dept0, student=stu0-14)
resourceAttrib(application-stu0-14, type=application, student=stu0-14)
userAttrib(stu0-15, department=dept0, position=student, crsTaken={crs0-1 crs0-15 crs0-0 crs0-13 }, crsTaught={crs0-5 })
resourceAttrib(transcript0-15, type=transcript, department=dept0, student=stu0-15)
resourceAttrib(application-stu0-15, type=application, student=stu0-15)
userAttrib(stu0-16, department=dept0, position=student, crsTaken={crs0-0 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-16, type=transcript, department=dept0, student=stu0-16)
resourceAttrib(application-stu0-16, type=application, student=stu0-16)
userAttrib(stu0-17, department=dept0, position=student, crsTaken={crs0-8 crs0-1 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-17, type=transcript, department=dept0, student=stu0-17)
resourceAttrib(application-stu0-17, type=application, student=stu0-17)
userAttrib(stu0-18, department=dept0, position=student, crsTaken={crs0-5 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-18, type=transcript, department=dept0, student=stu0-18)
resourceAttrib(application-stu0-18, type=application, student=stu0-18)
userAttrib(stu0-19, department=dept0, position=student, crsTaken={crs0-2 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-19, type=transcript, department=dept0, student=stu0-19)
resourceAttrib(application-stu0-19, type=application, student=stu0-19)
userAttrib(stu0-20, department=dept0, position=student, crsTaken={crs0-2 crs0-14 crs0-0 crs0-9 }, crsTaught={})
resourceAttrib(transcript0-20, type=transcript, department=dept0, student=stu0-20)
resourceAttrib(application-stu0-20, type=application, student=stu0-20)
userAttrib(stu0-21, department=dept0, position=student, crsTaken={crs0-8 crs0-2 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-21, type=transcript, department=dept0, student=stu0-21)
resourceAttrib(application-stu0-21, type=application, student=stu0-21)
userAttrib(stu0-22, department=dept0, position=student, crsTaken={crs0-5 crs0-1 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-22, type=transcript, department=dept0, student=stu0-22)
resourceAttrib(application-stu0-22, type=application, student=stu0-22)
userAttrib(stu0-23, department=dept0, position=student, crsTaken={crs0-8 crs0-1 crs0-0 crs0-13 }, crsTaught={})
resourceAttrib(transcript0-23, type=transcript, department=dept0, student=stu0-23)
resourceAttrib(application-stu0-23, type=application, student=stu0-23)
userAttrib(stu0-24, department=dept0, position=student, crsTaken={crs0-1 crs0-3 crs0-9 }, crsTaught={crs0-0 })
resourceAttrib(transcript0-24, type=transcript, department=dept0, student=stu0-24)
resourceAttrib(application-stu0-24, type=application, student=stu0-24)
userAttrib(stu0-25, department=dept0, position=student, crsTaken={crs0-8 crs0-14 crs0-11 }, crsTaught={crs0-0 })
resourceAttrib(transcript0-25, type=transcript, department=dept0, student=stu0-25)
resourceAttrib(application-stu0-25, type=application, student=stu0-25)
userAttrib(stu0-26, department=dept0, position=student, crsTaken={crs0-15 crs0-0 }, crsTaught={crs0-5 })
resourceAttrib(transcript0-26, type=transcript, department=dept0, student=stu0-26)
resourceAttrib(application-stu0-26, type=application, student=stu0-26)
userAttrib(stu0-27, department=dept0, position=student, crsTaken={crs0-5 crs0-2 crs0-0 }, crsTaught={crs0-8 })
resourceAttrib(transcript0-27, type=transcript, department=dept0, student=stu0-27)
resourceAttrib(application-stu0-27, type=application, student=stu0-27)
userAttrib(stu0-28, department=dept0, position=student, crsTaken={crs0-7 crs0-0 crs0-11 crs0-13 }, crsTaught={crs0-1 })
resourceAttrib(transcript0-28, type=transcript, department=dept0, student=stu0-28)
resourceAttrib(application-stu0-28, type=application, student=stu0-28)
userAttrib(stu0-29, department=dept0, position=student, crsTaken={crs0-8 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-29, type=transcript, department=dept0, student=stu0-29)
resourceAttrib(application-stu0-29, type=application, student=stu0-29)
userAttrib(stu0-30, department=dept0, position=student, crsTaken={crs0-7 crs0-1 crs0-9 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-30, type=transcript, department=dept0, student=stu0-30)
resourceAttrib(application-stu0-30, type=application, student=stu0-30)
userAttrib(stu0-31, department=dept0, position=student, crsTaken={crs0-0 crs0-9 crs0-12 }, crsTaught={})
resourceAttrib(transcript0-31, type=transcript, department=dept0, student=stu0-31)
resourceAttrib(application-stu0-31, type=application, student=stu0-31)
userAttrib(stu0-32, department=dept0, position=student, crsTaken={crs0-1 crs0-0 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-32, type=transcript, department=dept0, student=stu0-32)
resourceAttrib(application-stu0-32, type=application, student=stu0-32)
userAttrib(chair0, department=dept0, isChair=true)
userAttrib(registrar0-0, department=registrar, position=staff)
userAttrib(admissions0-0, department=admissions, position=staff)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 1.4244784722090944
# No Of Applicants: 7
# No Of Students: 28
# No Of Faculty: 7
# No Of Courses: 15

userAttrib(app1-0, position=applicant)
resourceAttrib(application1-0, type=application, student=app1-0)
userAttrib(app1-1, position=applicant)
resourceAttrib(application1-1, type=application, student=app1-1)
userAttrib(app1-2, position=applicant)
resourceAttrib(application1-2, type=application, student=app1-2)
userAttrib(app1-3, position=applicant)
resourceAttrib(application1-3, type=application, student=app1-3)
userAttrib(app1-4, position=applicant)
resourceAttrib(application1-4, type=application, student=app1-4)
userAttrib(app1-5, position=applicant)
resourceAttrib(application1-5, type=application, student=app1-5)
userAttrib(app1-6, position=applicant)
resourceAttrib(application1-6, type=application, student=app1-6)
userAttrib(fac1-0, department=dept1, position=faculty, crsTaught={crs1-2 crs1-1 crs1-0 })
userAttrib(fac1-1, department=dept1, position=faculty, crsTaught={crs1-4 crs1-3 })
userAttrib(fac1-2, department=dept1, position=faculty, crsTaught={crs1-6 crs1-5 })
userAttrib(fac1-3, department=dept1, position=faculty, crsTaught={crs1-8 crs1-7 })
userAttrib(fac1-4, department=dept1, position=faculty, crsTaught={crs1-9 crs1-10 })
userAttrib(fac1-5, department=dept1, position=faculty, crsTaught={crs1-11 crs1-12 })
userAttrib(fac1-6, department=dept1, position=faculty, crsTaught={crs1-13 crs1-14 })
resourceAttrib(gradebook1-0, type=gradebook, department=dept1, crs=crs1-0)
resourceAttrib(roster1-0, type=roster, department=dept1, crs=crs1-0)
resourceAttrib(gradebook1-1, type=gradebook, department=dept1, crs=crs1-1)
resourceAttrib(roster1-1, type=roster, department=dept1, crs=crs1-1)
resourceAttrib(gradebook1-2, type=gradebook, department=dept1, crs=crs1-2)
resourceAttrib(roster1-2, type=roster, department=dept1, crs=crs1-2)
resourceAttrib(gradebook1-3, type=gradebook, department=dept1, crs=crs1-3)
resourceAttrib(roster1-3, type=roster, department=dept1, crs=crs1-3)
resourceAttrib(gradebook1-4, type=gradebook, department=dept1, crs=crs1-4)
resourceAttrib(roster1-4, type=roster, department=dept1, crs=crs1-4)
resourceAttrib(gradebook1-5, type=gradebook, department=dept1, crs=crs1-5)
resourceAttrib(roster1-5, type=roster, department=dept1, crs=crs1-5)
resourceAttrib(gradebook1-6, type=gradebook, department=dept1, crs=crs1-6)
resourceAttrib(roster1-6, type=roster, department=dept1, crs=crs1-6)
resourceAttrib(gradebook1-7, type=gradebook, department=dept1, crs=crs1-7)
resourceAttrib(roster1-7, type=roster, department=dept1, crs=crs1-7)
resourceAttrib(gradebook1-8, type=gradebook, department=dept1, crs=crs1-8)
resourceAttrib(roster1-8, type=roster, department=dept1, crs=crs1-8)
resourceAttrib(gradebook1-9, type=gradebook, department=dept1, crs=crs1-9)
resourceAttrib(roster1-9, type=roster, department=dept1, crs=crs1-9)
resourceAttrib(gradebook1-10, type=gradebook, department=dept1, crs=crs1-10)
resourceAttrib(roster1-10, type=roster, department=dept1, crs=crs1-10)
resourceAttrib(gradebook1-11, type=gradebook, department=dept1, crs=crs1-11)
resourceAttrib(roster1-11, type=roster, department=dept1, crs=crs1-11)
resourceAttrib(gradebook1-12, type=gradebook, department=dept1, crs=crs1-12)
resourceAttrib(roster1-12, type=roster, department=dept1, crs=crs1-12)
resourceAttrib(gradebook1-13, type=gradebook, department=dept1, crs=crs1-13)
resourceAttrib(roster1-13, type=roster, department=dept1, crs=crs1-13)
resourceAttrib(gradebook1-14, type=gradebook, department=dept1, crs=crs1-14)
resourceAttrib(roster1-14, type=roster, department=dept1, crs=crs1-14)
userAttrib(stu1-0, department=dept1, position=student, crsTaken={crs1-7 crs1-4 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-0, type=transcript, department=dept1, student=stu1-0)
resourceAttrib(application-stu1-0, type=application, student=stu1-0)
userAttrib(stu1-1, department=dept1, position=student, crsTaken={crs1-2 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-1, type=transcript, department=dept1, student=stu1-1)
resourceAttrib(application-stu1-1, type=application, student=stu1-1)
userAttrib(stu1-2, department=dept1, position=student, crsTaken={crs1-14 crs1-4 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-2, type=transcript, department=dept1, student=stu1-2)
resourceAttrib(application-stu1-2, type=application, student=stu1-2)
userAttrib(stu1-3, department=dept1, position=student, crsTaken={crs1-13 crs1-3 crs1-10 crs1-0 }, crsTaught={crs1-6 })
resourceAttrib(transcript1-3, type=transcript, department=dept1, student=stu1-3)
resourceAttrib(application-stu1-3, type=application, student=stu1-3)
userAttrib(stu1-4, department=dept1, position=student, crsTaken={crs1-9 crs1-4 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-4, type=transcript, department=dept1, student=stu1-4)
resourceAttrib(application-stu1-4, type=application, student=stu1-4)
userAttrib(stu1-5, department=dept1, position=student, crsTaken={crs1-11 crs1-1 crs1-0 }, crsTaught={crs1-9 })
resourceAttrib(transcript1-5, type=transcript, department=dept1, student=stu1-5)
resourceAttrib(application-stu1-5, type=application, student=stu1-5)
userAttrib(stu1-6, department=dept1, position=student, crsTaken={crs1-12 crs1-6 crs1-0 }, crsTaught={crs1-7 })
resourceAttrib(transcript1-6, type=transcript, department=dept1, student=stu1-6)
resourceAttrib(application-stu1-6, type=application, student=stu1-6)
userAttrib(stu1-7, department=dept1, position=student, crsTaken={crs1-8 crs1-7 crs1-2 crs1-1 }, crsTaught={crs1-14 })
resourceAttrib(transcript1-7, type=transcript, department=dept1, student=stu1-7)
resourceAttrib(application-stu1-7, type=application, student=stu1-7)
userAttrib(stu1-8, department=dept1, position=student, crsTaken={crs1-13 crs1-5 crs1-2 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-8, type=transcript, department=dept1, student=stu1-8)
resourceAttrib(application-stu1-8, type=application, student=stu1-8)
userAttrib(stu1-9, department=dept1, position=student, crsTaken={crs1-7 crs1-3 crs1-2 crs1-0 }, crsTaught={crs1-6 })
resourceAttrib(transcript1-9, type=transcript, department=dept1, student=stu1-9)
resourceAttrib(application-stu1-9, type=application, student=stu1-9)
userAttrib(stu1-10, department=dept1, position=student, crsTaken={crs1-6 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-10, type=transcript, department=dept1, student=stu1-10)
resourceAttrib(application-stu1-10, type=application, student=stu1-10)
userAttrib(stu1-11, department=dept1, position=student, crsTaken={crs1-12 crs1-2 crs1-1 crs1-0 }, crsTaught={crs1-9 })
resourceAttrib(transcript1-11, type=transcript, department=dept1, student=stu1-11)
resourceAttrib(application-stu1-11, type=application, student=stu1-11)
userAttrib(stu1-12, department=dept1, position=student, crsTaken={crs1-13 crs1-9 crs1-6 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-12, type=transcript, department=dept1, student=stu1-12)
resourceAttrib(application-stu1-12, type=application, student=stu1-12)
userAttrib(stu1-13, department=dept1, position=student, crsTaken={crs1-13 crs1-5 crs1-3 crs1-1 }, crsTaught={crs1-0 })
resourceAttrib(transcript1-13, type=transcript, department=dept1, student=stu1-13)
resourceAttrib(application-stu1-13, type=application, student=stu1-13)
userAttrib(stu1-14, department=dept1, position=student, crsTaken={crs1-9 crs1-10 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-14, type=transcript, department=dept1, student=stu1-14)
resourceAttrib(application-stu1-14, type=application, student=stu1-14)
userAttrib(stu1-15, department=dept1, position=student, crsTaken={crs1-14 crs1-4 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-15, type=transcript, department=dept1, student=stu1-15)
resourceAttrib(application-stu1-15, type=application, student=stu1-15)
userAttrib(stu1-16, department=dept1, position=student, crsTaken={crs1-12 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-16, type=transcript, department=dept1, student=stu1-16)
resourceAttrib(application-stu1-16, type=application, student=stu1-16)
userAttrib(stu1-17, department=dept1, position=student, crsTaken={crs1-9 crs1-2 crs1-0 }, crsTaught={crs1-7 })
resourceAttrib(transcript1-17, type=transcript, department=dept1, student=stu1-17)
resourceAttrib(application-stu1-17, type=application, student=stu1-17)
userAttrib(stu1-18, department=dept1, position=student, crsTaken={crs1-6 crs1-4 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-18, type=transcript, department=dept1, student=stu1-18)
resourceAttrib(application-stu1-18, type=application, student=stu1-18)
userAttrib(stu1-19, department=dept1, position=student, crsTaken={crs1-11 crs1-4 crs1-3 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-19, type=transcript, department=dept1, student=stu1-19)
resourceAttrib(application-stu1-19, type=application, student=stu1-19)
userAttrib(stu1-20, department=dept1, position=student, crsTaken={crs1-11 crs1-12 crs1-10 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-20, type=transcript, department=dept1, student=stu1-20)
resourceAttrib(application-stu1-20, type=application, student=stu1-20)
userAttrib(stu1-21, department=dept1, position=student, crsTaken={crs1-11 crs1-0 }, crsTaught={crs1-13 })
resourceAttrib(transcript1-21, type=transcript, department=dept1, student=stu1-21)
resourceAttrib(application-stu1-21, type=application, student=stu1-21)
userAttrib(stu1-22, department=dept1, position=student, crsTaken={crs1-0 }, crsTaught={})
resourceAttrib(transcript1-22, type=transcript, department=dept1, student=stu1-22)
resourceAttrib(application-stu1-22, type=application, student=stu1-22)
userAttrib(stu1-23, department=dept1, position=student, crsTaken={crs1-9 crs1-4 crs1-0 }, crsTaught={crs1-12 })
resourceAttrib(transcript1-23, type=transcript, department=dept1, student=stu1-23)
resourceAttrib(application-stu1-23, type=application, student=stu1-23)
userAttrib(stu1-24, department=dept1, position=student, crsTaken={crs1-2 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-24, type=transcript, department=dept1, student=stu1-24)
resourceAttrib(application-stu1-24, type=application, student=stu1-24)
userAttrib(stu1-25, department=dept1, position=student, crsTaken={crs1-12 crs1-4 crs1-10 crs1-1 }, crsTaught={crs1-0 })
resourceAttrib(transcript1-25, type=transcript, department=dept1, student=stu1-25)
resourceAttrib(application-stu1-25, type=application, student=stu1-25)
userAttrib(stu1-26, department=dept1, position=student, crsTaken={crs1-12 crs1-5 crs1-10 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-26, type=transcript, department=dept1, student=stu1-26)
resourceAttrib(application-stu1-26, type=application, student=stu1-26)
userAttrib(stu1-27, department=dept1, position=student, crsTaken={crs1-12 crs1-5 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-27, type=transcript, department=dept1, student=stu1-27)
resourceAttrib(application-stu1-27, type=application, student=stu1-27)
userAttrib(chair1, department=dept1, isChair=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 0.6197966146907354
# No Of Applicants: 3
# No Of Students: 12
# No Of Faculty: 3
# No Of Courses: 6

userAttrib(app2-0, position=applicant)
resourceAttrib(application2-0, type=application, student=app2-0)
userAttrib(app2-1, position=applicant)
resourceAttrib(application2-1, type=application, student=app2-1)
userAttrib(app2-2, position=applicant)
resourceAttrib(application2-2, type=application, student=app2-2)
userAttrib(fac2-0, department=dept2, position=faculty, crsTaught={crs2-0 crs2-1 })
userAttrib(fac2-1, department=dept2, position=faculty, crsTaught={crs2-2 crs2-3 })
userAttrib(fac2-2, department=dept2, position=faculty, crsTaught={crs2-4 crs2-5 })
resourceAttrib(gradebook2-0, type=gradebook, department=dept2, crs=crs2-0)
resourceAttrib(roster2-0, type=roster, department=dept2, crs=crs2-0)
resourceAttrib(gradebook2-1, type=gradebook, department=dept2, crs=crs2-1)
resourceAttrib(roster2-1, type=roster, department=dept2, crs=crs2-1)
resourceAttrib(gradebook2-2, type=gradebook, department=dept2, crs=crs2-2)
resourceAttrib(roster2-2, type=roster, department=dept2, crs=crs2-2)
resourceAttrib(gradebook2-3, type=gradebook, department=dept2, crs=crs2-3)
resourceAttrib(roster2-3, type=roster, department=dept2, crs=crs2-3)
resourceAttrib(gradebook2-4, type=gradebook, department=dept2, crs=crs2-4)
resourceAttrib(roster2-4, type=roster, department=dept2, crs=crs2-4)
resourceAttrib(gradebook2-5, type=gradebook, department=dept2, crs=crs2-5)
resourceAttrib(roster2-5, type=roster, department=dept2, crs=crs2-5)
userAttrib(stu2-0, department=dept2, position=student, crsTaken={crs2-1 crs2-2 crs2-4 }, crsTaught={crs2-0 })
resourceAttrib(transcript2-0, type=transcript, department=dept2, student=stu2-0)
resourceAttrib(application-stu2-0, type=application, student=stu2-0)
userAttrib(stu2-1, department=dept2, position=student, crsTaken={crs2-0 crs2-4 crs2-5 }, crsTaught={})
resourceAttrib(transcript2-1, type=transcript, department=dept2, student=stu2-1)
resourceAttrib(application-stu2-1, type=application, student=stu2-1)
userAttrib(stu2-2, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-3 }, crsTaught={})
resourceAttrib(transcript2-2, type=transcript, department=dept2, student=stu2-2)
resourceAttrib(application-stu2-2, type=application, student=stu2-2)
userAttrib(stu2-3, department=dept2, position=student, crsTaken={crs2-0 crs2-3 }, crsTaught={})
resourceAttrib(transcript2-3, type=transcript, department=dept2, student=stu2-3)
resourceAttrib(application-stu2-3, type=application, student=stu2-3)
userAttrib(stu2-4, department=dept2, position=student, crsTaken={crs2-0 crs2-2 crs2-4 }, crsTaught={crs2-3 })
resourceAttrib(transcript2-4, type=transcript, department=dept2, student=stu2-4)
resourceAttrib(application-stu2-4, type=application, student=stu2-4)
userAttrib(stu2-5, department=dept2, position=student, crsTaken={crs2-0 crs2-1 }, crsTaught={crs2-3 })
resourceAttrib(transcript2-5, type=transcript, department=dept2, student=stu2-5)
resourceAttrib(application-stu2-5, type=application, student=stu2-5)
userAttrib(stu2-6, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-2 }, crsTaught={})
resourceAttrib(transcript2-6, type=transcript, department=dept2, student=stu2-6)
resourceAttrib(application-stu2-6, type=application, student=stu2-6)
userAttrib(stu2-7, department=dept2, position=student, crsTaken={crs2-0 crs2-2 crs2-3 }, crsTaught={})
resourceAttrib(transcript2-7, type=transcript, department=dept2, student=stu2-7)
resourceAttrib(application-stu2-7, type=application, student=stu2-7)
userAttrib(stu2-8, department=dept2, position=student, crsTaken={crs2-0 crs2-3 }, crsTaught={})
resourceAttrib(transcript2-8, type=transcript, department=dept2, student=stu2-8)
resourceAttrib(application-stu2-8, type=application, student=stu2-8)
userAttrib(stu2-9, department=dept2, position=student, crsTaken={crs2-1 crs2-3 crs2-4 }, crsTaught={crs2-0 })
resourceAttrib(transcript2-9, type=transcript, department=dept2, student=stu2-9)
resourceAttrib(application-stu2-9, type=application, student=stu2-9)
userAttrib(stu2-10, department=dept2, position=student, crsTaken={crs2-0 crs2-1 }, crsTaught={})
resourceAttrib(transcript2-10, type=transcript, department=dept2, student=stu2-10)
resourceAttrib(application-stu2-10, type=application, student=stu2-10)
userAttrib(stu2-11, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-4 }, crsTaught={})
resourceAttrib(transcript2-11, type=transcript, department=dept2, student=stu2-11)
resourceAttrib(application-stu2-11, type=application, student=stu2-11)
userAttrib(chair2, department=dept2, isChair=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 0.6173644034237187
# No Of Applicants: 3
# No Of Students: 12
# No Of Faculty: 3
# No Of Courses: 6

userAttrib(app3-0, position=applicant)
resourceAttrib(application3-0, type=application, student=app3-0)
userAttrib(app3-1, position=applicant)
resourceAttrib(application3-1, type=application, student=app3-1)
userAttrib(app3-2, position=applicant)
resourceAttrib(application3-2, type=application, student=app3-2)
userAttrib(fac3-0, department=dept3, position=faculty, crsTaught={crs3-0 crs3-1 })
userAttrib(fac3-1, department=dept3, position=faculty, crsTaught={crs3-2 crs3-3 })
userAttrib(fac3-2, department=dept3, position=faculty, crsTaught={crs3-4 crs3-5 })
resourceAttrib(gradebook3-0, type=gradebook, department=dept3, crs=crs3-0)
resourceAttrib(roster3-0, type=roster, department=dept3, crs=crs3-0)
resourceAttrib(gradebook3-1, type=gradebook, department=dept3, crs=crs3-1)
resourceAttrib(roster3-1, type=roster, department=dept3, crs=crs3-1)
resourceAttrib(gradebook3-2, type=gradebook, department=dept3, crs=crs3-2)
resourceAttrib(roster3-2, type=roster, department=dept3, crs=crs3-2)
resourceAttrib(gradebook3-3, type=gradebook, department=dept3, crs=crs3-3)
resourceAttrib(roster3-3, type=roster, department=dept3, crs=crs3-3)
resourceAttrib(gradebook3-4, type=gradebook, department=dept3, crs=crs3-4)
resourceAttrib(roster3-4, type=roster, department=dept3, crs=crs3-4)
resourceAttrib(gradebook3-5, type=gradebook, department=dept3, crs=crs3-5)
resourceAttrib(roster3-5, type=roster, department=dept3, crs=crs3-5)
userAttrib(stu3-0, department=dept3, position=student, crsTaken={crs3-3 crs3-4 crs3-5 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-0, type=transcript, department=dept3, student=stu3-0)
resourceAttrib(application-stu3-0, type=application, student=stu3-0)
userAttrib(stu3-1, department=dept3, position=student, crsTaken={crs3-3 crs3-0 }, crsTaught={crs3-1 })
resourceAttrib(transcript3-1, type=transcript, department=dept3, student=stu3-1)
resourceAttrib(application-stu3-1, type=application, student=stu3-1)
userAttrib(stu3-2, department=dept3, position=student, crsTaken={crs3-3 crs3-4 crs3-0 }, crsTaught={crs3-2 })
resourceAttrib(transcript3-2, type=transcript, department=dept3, student=stu3-2)
resourceAttrib(application-stu3-2, type=application, student=stu3-2)
userAttrib(stu3-3, department=dept3, position=student, crsTaken={crs3-2 crs3-3 }, crsTaught={crs3-0 })
resourceAttrib(transcript3-3, type=transcript, department=dept3, student=stu3-3)
resourceAttrib(application-stu3-3, type=application, student=stu3-3)
userAttrib(stu3-4, department=dept3, position=student, crsTaken={crs3-2 crs3-5 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-4, type=transcript, department=dept3, student=stu3-4)
resourceAttrib(application-stu3-4, type=application, student=stu3-4)
userAttrib(stu3-5, department=dept3, position=student, crsTaken={crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-5, type=transcript, department=dept3, student=stu3-5)
resourceAttrib(application-stu3-5, type=application, student=stu3-5)
userAttrib(stu3-6, department=dept3, position=student, crsTaken={crs3-5 crs3-0 crs3-1 }, crsTaught={crs3-3 })
resourceAttrib(transcript3-6, type=transcript, department=dept3, student=stu3-6)
resourceAttrib(application-stu3-6, type=application, student=stu3-6)
userAttrib(stu3-7, department=dept3, position=student, crsTaken={crs3-4 crs3-5 crs3-0 }, crsTaught={crs3-2 })
resourceAttrib(transcript3-7, type=transcript, department=dept3, student=stu3-7)
resourceAttrib(application-stu3-7, type=application, student=stu3-7)
userAttrib(stu3-8, department=dept3, position=student, crsTaken={crs3-2 crs3-3 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-8, type=transcript, department=dept3, student=stu3-8)
resourceAttrib(application-stu3-8, type=application, student=stu3-8)
userAttrib(stu3-9, department=dept3, position=student, crsTaken={crs3-2 crs3-4 crs3-5 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-9, type=transcript, department=dept3, student=stu3-9)
resourceAttrib(application-stu3-9, type=application, student=stu3-9)
userAttrib(stu3-10, department=dept3, position=student, crsTaken={crs3-2 crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-10, type=transcript, department=dept3, student=stu3-10)
resourceAttrib(application-stu3-10, type=application, student=stu3-10)
userAttrib(stu3-11, department=dept3, position=student, crsTaken={crs3-3 crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-11, type=transcript, department=dept3, student=stu3-11)
resourceAttrib(application-stu3-11, type=application, student=stu3-11)
userAttrib(chair3, department=dept3, isChair=true)
userAttrib(registrar3-0, department=registrar, position=staff)
userAttrib(admissions3-0, department=admissions, position=staff)

rule(; type in {gradebook}; {readMyScores}; crsTaken ] crs)
rule(; type in {gradebook}; {addScore readScore}; crsTaught ] crs;)
rule(position in {faculty}; type in {gradebook}; {changeScore assignGrade}; crsTaught ] crs)
rule(department in {registrar}; type in {roster}; {read write}; )
rule(position in {faculty}; type in {roster}; {read}; crsTaught ] crs)
rule(; type in {transcript}; {read}; uid=student)
rule(isChair in {true}; type in {transcript}; {read}; department=department)
rule(department in {registrar}; type in {transcript}; {read}; )
rule(; type in {application}; {checkStatus}; uid=student)
rule(department in {admissions}; type in {application}; {read setStatus}; )
unremovableResourceAttribs(type)
