#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 1.3374661149139944
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager1, adminRoles={manager }, department=dept1)
userAttrib(acc1, adminRoles={accountant }, projects={proj11 proj13 proj12 })
userAttrib(aud1, adminRoles={auditor }, projects={proj11 proj13 proj12 })
userAttrib(planner1, adminRoles={planner }, projects={proj11 proj13 proj12 })
userAttrib(ldr11, projects={proj11 proj13 proj12 }, projectsLed={proj11 }, department=dept1)
userAttrib(ldr12, projects={proj11 proj13 proj12 }, projectsLed={proj12 }, department=dept1)
userAttrib(ldr13, projects={proj11 proj13 proj12 }, projectsLed={proj13 }, department=dept1)
userAttrib(nonemployee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=False, tasks={proj11task1a proj11task1propa })
userAttrib(nonemployee1_2_area1, expertise={area1 }, projects={proj11 }, isEmployee=False, tasks={proj11task1a proj11task1propa })
userAttrib(employee1_1_area1, expertise={area1 }, projects={proj12 }, isEmployee=True, tasks={proj12task1a proj12task1propa })
userAttrib(employee1_2_area1, expertise={area1 }, projects={proj11 }, isEmployee=True, tasks={proj11task1a proj11task1propa })
userAttrib(nonemployee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(nonemployee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(employee1_1_area2, expertise={area2 }, projects={proj12 }, isEmployee=True, tasks={proj12task2propa proj12task2a })
userAttrib(employee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
resourceAttrib(proj11budget1, type=budget, project=proj11, department=dept1)
resourceAttrib(proj11sched1, type=schedule, project=proj11, department=dept1)
resourceAttrib(proj11task1, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task1a, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task2, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task2a, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task1prop, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task1propa, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task2prop, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj11task2propa, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12budget1, type=budget, project=proj12, department=dept1)
resourceAttrib(proj12sched1, type=schedule, project=proj12, department=dept1)
resourceAttrib(proj12task1, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task1a, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task2, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task2a, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task1prop, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task1propa, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task2prop, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12task2propa, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj13budget1, type=budget, project=proj13, department=dept1)
resourceAttrib(proj13sched1, type=schedule, project=proj13, department=dept1)
resourceAttrib(proj13task1, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj13task1a, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj13task2, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj13task2a, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj13task1prop, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj13task1propa, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj13task2prop, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj13task2propa, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 2.274676169619977
# No Of Projects: 5
# No Of Project Leaders: 5
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager2, adminRoles={manager }, department=dept2)
userAttrib(acc2, adminRoles={accountant }, projects={proj25 proj24 proj23 proj22 proj21 })
userAttrib(aud2, adminRoles={auditor }, projects={proj25 proj24 proj23 proj22 proj21 })
userAttrib(planner2, adminRoles={planner }, projects={proj25 proj24 proj23 proj22 proj21 })
userAttrib(ldr21, projects={proj25 proj24 proj23 proj22 proj21 }, projectsLed={proj21 }, department=dept2)
userAttrib(ldr22, projects={proj25 proj24 proj23 proj22 proj21 }, projectsLed={proj22 }, department=dept2)
userAttrib(ldr23, projects={proj25 proj24 proj23 proj22 proj21 }, projectsLed={proj23 }, department=dept2)
userAttrib(ldr24, projects={proj25 proj24 proj23 proj22 proj21 }, projectsLed={proj24 }, department=dept2)
userAttrib(ldr25, projects={proj25 proj24 proj23 proj22 proj21 }, projectsLed={proj25 }, department=dept2)
userAttrib(nonemployee2_1_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(nonemployee2_2_area1, expertise={area1 }, projects={proj22 }, isEmployee=False, tasks={proj22task1propa proj22task1a })
userAttrib(employee2_1_area1, expertise={area1 }, projects={proj25 }, isEmployee=True, tasks={proj25task1a proj25task1propa })
userAttrib(employee2_2_area1, expertise={area1 }, projects={proj23 }, isEmployee=True, tasks={proj23task1a proj23task1propa })
userAttrib(nonemployee2_1_area2, expertise={area2 }, projects={proj24 }, isEmployee=False, tasks={proj24task2propa proj24task2a })
userAttrib(nonemployee2_2_area2, expertise={area2 }, projects={proj25 }, isEmployee=False, tasks={proj25task2propa proj25task2a })
userAttrib(employee2_1_area2, expertise={area2 }, projects={proj21 }, isEmployee=True, tasks={proj21task2a proj21task2propa })
userAttrib(employee2_2_area2, expertise={area2 }, projects={proj22 }, isEmployee=True, tasks={proj22task2a proj22task2propa })
resourceAttrib(proj21budget1, type=budget, project=proj21, department=dept2)
resourceAttrib(proj21sched1, type=schedule, project=proj21, department=dept2)
resourceAttrib(proj21task1, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task1a, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task2, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task2a, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task1prop, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task1propa, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task2prop, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj21task2propa, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22budget1, type=budget, project=proj22, department=dept2)
resourceAttrib(proj22sched1, type=schedule, project=proj22, department=dept2)
resourceAttrib(proj22task1, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task1a, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task2, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task2a, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task1prop, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task1propa, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task2prop, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22task2propa, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj23budget1, type=budget, project=proj23, department=dept2)
resourceAttrib(proj23sched1, type=schedule, project=proj23, department=dept2)
resourceAttrib(proj23task1, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj23task1a, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj23task2, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj23task2a, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj23task1prop, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj23task1propa, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj23task2prop, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj23task2propa, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj24budget1, type=budget, project=proj24, department=dept2)
resourceAttrib(proj24sched1, type=schedule, project=proj24, department=dept2)
resourceAttrib(proj24task1, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj24task1a, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj24task2, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj24task2a, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj24task1prop, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj24task1propa, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj24task2prop, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj24task2propa, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj25budget1, type=budget, project=proj25, department=dept2)
resourceAttrib(proj25sched1, type=schedule, project=proj25, department=dept2)
resourceAttrib(proj25task1, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj25task1a, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj25task2, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj25task2a, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj25task1prop, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj25task1propa, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj25task2prop, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj25task2propa, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 0.9481040320166731
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager3, adminRoles={manager }, department=dept3)
userAttrib(acc3, adminRoles={accountant }, projects={proj31 proj32 })
userAttrib(aud3, adminRoles={auditor }, projects={proj31 proj32 })
userAttrib(planner3, adminRoles={planner }, projects={proj31 proj32 })
userAttrib(ldr31, projects={proj31 proj32 }, projectsLed={proj31 }, department=dept3)
userAttrib(ldr32, projects={proj31 proj32 }, projectsLed={proj32 }, department=dept3)
userAttrib(nonemployee3_1_area1, expertise={area1 }, projects={proj32 }, isEmployee=False, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_2_area1, expertise={area1 }, projects={proj31 }, isEmployee=False, tasks={proj31task1a proj31task1propa })
userAttrib(employee3_1_area1, expertise={area1 }, projects={proj32 }, isEmployee=True, tasks={proj32task1a proj32task1propa })
userAttrib(employee3_2_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa })
userAttrib(nonemployee3_1_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(nonemployee3_2_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(employee3_1_area2, expertise={area2 }, projects={proj32 }, isEmployee=True, tasks={proj32task2a proj32task2propa })
userAttrib(employee3_2_area2, expertise={area2 }, projects={proj31 }, isEmployee=True, tasks={proj31task2propa proj31task2a })
resourceAttrib(proj31budget1, type=budget, project=proj31, department=dept3)
resourceAttrib(proj31sched1, type=schedule, project=proj31, department=dept3)
resourceAttrib(proj31task1, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task1a, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task2, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task2a, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task1prop, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task1propa, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task2prop, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj31task2propa, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32budget1, type=budget, project=proj32, department=dept3)
resourceAttrib(proj32sched1, type=schedule, project=proj32, department=dept3)
resourceAttrib(proj32task1, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task1a, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task2, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task2a, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task1prop, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task1propa, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task2prop, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32task2propa, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 0.7964577315597476
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager4, adminRoles={manager }, department=dept4)
userAttrib(acc4, adminRoles={accountant }, projects={proj41 proj42 })
userAttrib(aud4, adminRoles={auditor }, projects={proj41 proj42 })
userAttrib(planner4, adminRoles={planner }, projects={proj41 proj42 })
userAttrib(ldr41, projects={proj41 proj42 }, projectsLed={proj41 }, department=dept4)
userAttrib(ldr42, projects={proj41 proj42 }, projectsLed={proj42 }, department=dept4)
userAttrib(nonemployee4_1_area1, expertise={area1 }, projects={proj42 }, isEmployee=False, tasks={proj42task1propa proj42task1a })
userAttrib(nonemployee4_2_area1, expertise={area1 }, projects={proj41 }, isEmployee=False, tasks={proj41task1a proj41task1propa })
userAttrib(employee4_1_area1, expertise={area1 }, projects={proj42 }, isEmployee=True, tasks={proj42task1propa proj42task1a })
userAttrib(employee4_2_area1, expertise={area1 }, projects={proj42 }, isEmployee=True, tasks={proj42task1propa proj42task1a })
userAttrib(nonemployee4_1_area2, expertise={area2 }, projects={proj42 }, isEmployee=False, tasks={proj42task2propa proj42task2a })
userAttrib(nonemployee4_2_area2, expertise={area2 }, projects={proj41 }, isEmployee=False, tasks={proj41task2propa proj41task2a })
userAttrib(employee4_1_area2, expertise={area2 }, projects={proj41 }, isEmployee=True, tasks={proj41task2propa proj41task2a })
userAttrib(employee4_2_area2, expertise={area2 }, projects={proj42 }, isEmployee=True, tasks={proj42task2propa proj42task2a })
resourceAttrib(proj41budget1, type=budget, project=proj41, department=dept4)
resourceAttrib(proj41sched1, type=schedule, project=proj41, department=dept4)
resourceAttrib(proj41task1, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task1a, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task2, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task2a, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task1prop, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task1propa, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task2prop, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj41task2propa, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42budget1, type=budget, project=proj42, department=dept4)
resourceAttrib(proj42sched1, type=schedule, project=proj42, department=dept4)
resourceAttrib(proj42task1, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task1a, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task2, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task2a, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task1prop, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task1propa, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task2prop, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42task2propa, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 5
#---------------------------------------------------
# Dept Size: 1.4999867651986316
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager5, adminRoles={manager }, department=dept5)
userAttrib(acc5, adminRoles={accountant }, projects={proj51 proj52 proj53 })
userAttrib(aud5, adminRoles={auditor }, projects={proj51 proj52 proj53 })
userAttrib(planner5, adminRoles={planner }, projects={proj51 proj52 proj53 })
userAttrib(ldr51, projects={proj51 proj52 proj53 }, projectsLed={proj51 }, department=dept5)
userAttrib(ldr52, projects={proj51 proj52 proj53 }, projectsLed={proj52 }, department=dept5)
userAttrib(ldr53, projects={proj51 proj52 proj53 }, projectsLed={proj53 }, department=dept5)
userAttrib(nonemployee5_1_area1, expertise={area1 }, projects={proj53 }, isEmployee=False, tasks={proj53task1a proj53task1propa })
userAttrib(nonemployee5_2_area1, expertise={area1 }, projects={proj51 }, isEmployee=False, tasks={proj51task1a proj51task1propa })
userAttrib(employee5_1_area1, expertise={area1 }, projects={proj51 }, isEmployee=True, tasks={proj51task1a proj51task1propa })
userAttrib(employee5_2_area1, expertise={area1 }, projects={proj52 }, isEmployee=True, tasks={proj52task1a proj52task1propa })
userAttrib(nonemployee5_1_area2, expertise={area2 }, projects={proj53 }, isEmployee=False, tasks={proj53task2propa proj53task2a })
userAttrib(nonemployee5_2_area2, expertise={area2 }, projects={proj51 }, isEmployee=False, tasks={proj51task2propa proj51task2a })
userAttrib(employee5_1_area2, expertise={area2 }, projects={proj52 }, isEmployee=True, tasks={proj52task2a proj52task2propa })
userAttrib(employee5_2_area2, expertise={area2 }, projects={proj53 }, isEmployee=True, tasks={proj53task2propa proj53task2a })
resourceAttrib(proj51budget1, type=budget, project=proj51, department=dept5)
resourceAttrib(proj51sched1, type=schedule, project=proj51, department=dept5)
resourceAttrib(proj51task1, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task1a, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task2, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task2a, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task1prop, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task1propa, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task2prop, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj51task2propa, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52budget1, type=budget, project=proj52, department=dept5)
resourceAttrib(proj52sched1, type=schedule, project=proj52, department=dept5)
resourceAttrib(proj52task1, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task1a, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task2, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task2a, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task1prop, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task1propa, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task2prop, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52task2propa, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj53budget1, type=budget, project=proj53, department=dept5)
resourceAttrib(proj53sched1, type=schedule, project=proj53, department=dept5)
resourceAttrib(proj53task1, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj53task1a, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj53task2, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj53task2a, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj53task1prop, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj53task1propa, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj53task2prop, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj53task2propa, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 6
#---------------------------------------------------
# Dept Size: 1.6774102254557766
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager6, adminRoles={manager }, department=dept6)
userAttrib(acc6, adminRoles={accountant }, projects={proj63 proj61 proj62 })
userAttrib(aud6, adminRoles={auditor }, projects={proj63 proj61 proj62 })
userAttrib(planner6, adminRoles={planner }, projects={proj63 proj61 proj62 })
userAttrib(ldr61, projects={proj63 proj61 proj62 }, projectsLed={proj61 }, department=dept6)
userAttrib(ldr62, projects={proj63 proj61 proj62 }, projectsLed={proj62 }, department=dept6)
userAttrib(ldr63, projects={proj63 proj61 proj62 }, projectsLed={proj63 }, department=dept6)
userAttrib(nonemployee6_1_area1, expertise={area1 }, projects={proj63 }, isEmployee=False, tasks={proj63task1propa proj63task1a })
userAttrib(nonemployee6_2_area1, expertise={area1 }, projects={proj62 }, isEmployee=False, tasks={proj62task1propa proj62task1a })
userAttrib(employee6_1_area1, expertise={area1 }, projects={proj62 }, isEmployee=True, tasks={proj62task1propa proj62task1a })
userAttrib(employee6_2_area1, expertise={area1 }, projects={proj61 }, isEmployee=True, tasks={proj61task1propa proj61task1a })
userAttrib(nonemployee6_1_area2, expertise={area2 }, projects={proj62 }, isEmployee=False, tasks={proj62task2propa proj62task2a })
userAttrib(nonemployee6_2_area2, expertise={area2 }, projects={proj61 }, isEmployee=False, tasks={proj61task2a proj61task2propa })
userAttrib(employee6_1_area2, expertise={area2 }, projects={proj63 }, isEmployee=True, tasks={proj63task2a proj63task2propa })
userAttrib(employee6_2_area2, expertise={area2 }, projects={proj61 }, isEmployee=True, tasks={proj61task2a proj61task2propa })
resourceAttrib(proj61budget1, type=budget, project=proj61, department=dept6)
resourceAttrib(proj61sched1, type=schedule, project=proj61, department=dept6)
resourceAttrib(proj61task1, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj61task1a, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj61task2, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj61task2a, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj61task1prop, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj61task1propa, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj61task2prop, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj61task2propa, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj62budget1, type=budget, project=proj62, department=dept6)
resourceAttrib(proj62sched1, type=schedule, project=proj62, department=dept6)
resourceAttrib(proj62task1, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj62task1a, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj62task2, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj62task2a, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj62task1prop, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj62task1propa, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj62task2prop, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj62task2propa, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj63budget1, type=budget, project=proj63, department=dept6)
resourceAttrib(proj63sched1, type=schedule, project=proj63, department=dept6)
resourceAttrib(proj63task1, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj63task1a, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj63task2, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj63task2a, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj63task1prop, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj63task1propa, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj63task2prop, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj63task2propa, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 7
#---------------------------------------------------
# Dept Size: 0.7106371390013213
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager7, adminRoles={manager }, department=dept7)
userAttrib(acc7, adminRoles={accountant }, projects={proj72 proj71 })
userAttrib(aud7, adminRoles={auditor }, projects={proj72 proj71 })
userAttrib(planner7, adminRoles={planner }, projects={proj72 proj71 })
userAttrib(ldr71, projects={proj72 proj71 }, projectsLed={proj71 }, department=dept7)
userAttrib(ldr72, projects={proj72 proj71 }, projectsLed={proj72 }, department=dept7)
userAttrib(nonemployee7_1_area1, expertise={area1 }, projects={proj72 }, isEmployee=False, tasks={proj72task1propa proj72task1a })
userAttrib(nonemployee7_2_area1, expertise={area1 }, projects={proj72 }, isEmployee=False, tasks={proj72task1propa proj72task1a })
userAttrib(employee7_1_area1, expertise={area1 }, projects={proj71 }, isEmployee=True, tasks={proj71task1a proj71task1propa })
userAttrib(employee7_2_area1, expertise={area1 }, projects={proj71 }, isEmployee=True, tasks={proj71task1a proj71task1propa })
userAttrib(nonemployee7_1_area2, expertise={area2 }, projects={proj72 }, isEmployee=False, tasks={proj72task2propa proj72task2a })
userAttrib(nonemployee7_2_area2, expertise={area2 }, projects={proj72 }, isEmployee=False, tasks={proj72task2propa proj72task2a })
userAttrib(employee7_1_area2, expertise={area2 }, projects={proj72 }, isEmployee=True, tasks={proj72task2propa proj72task2a })
userAttrib(employee7_2_area2, expertise={area2 }, projects={proj71 }, isEmployee=True, tasks={proj71task2a proj71task2propa })
resourceAttrib(proj71budget1, type=budget, project=proj71, department=dept7)
resourceAttrib(proj71sched1, type=schedule, project=proj71, department=dept7)
resourceAttrib(proj71task1, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj71task1a, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj71task2, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj71task2a, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj71task1prop, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj71task1propa, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj71task2prop, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj71task2propa, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj72budget1, type=budget, project=proj72, department=dept7)
resourceAttrib(proj72sched1, type=schedule, project=proj72, department=dept7)
resourceAttrib(proj72task1, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj72task1a, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj72task2, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj72task2a, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj72task1prop, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj72task1propa, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj72task2prop, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj72task2propa, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 8
#---------------------------------------------------
# Dept Size: 1.4384957861019982
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager8, adminRoles={manager }, department=dept8)
userAttrib(acc8, adminRoles={accountant }, projects={proj82 proj81 proj83 })
userAttrib(aud8, adminRoles={auditor }, projects={proj82 proj81 proj83 })
userAttrib(planner8, adminRoles={planner }, projects={proj82 proj81 proj83 })
userAttrib(ldr81, projects={proj82 proj81 proj83 }, projectsLed={proj81 }, department=dept8)
userAttrib(ldr82, projects={proj82 proj81 proj83 }, projectsLed={proj82 }, department=dept8)
userAttrib(ldr83, projects={proj82 proj81 proj83 }, projectsLed={proj83 }, department=dept8)
userAttrib(nonemployee8_1_area1, expertise={area1 }, projects={proj81 }, isEmployee=False, tasks={proj81task1propa proj81task1a })
userAttrib(nonemployee8_2_area1, expertise={area1 }, projects={proj81 }, isEmployee=False, tasks={proj81task1propa proj81task1a })
userAttrib(employee8_1_area1, expertise={area1 }, projects={proj82 }, isEmployee=True, tasks={proj82task1propa proj82task1a })
userAttrib(employee8_2_area1, expertise={area1 }, projects={proj82 }, isEmployee=True, tasks={proj82task1propa proj82task1a })
userAttrib(nonemployee8_1_area2, expertise={area2 }, projects={proj81 }, isEmployee=False, tasks={proj81task2propa proj81task2a })
userAttrib(nonemployee8_2_area2, expertise={area2 }, projects={proj83 }, isEmployee=False, tasks={proj83task2a proj83task2propa })
userAttrib(employee8_1_area2, expertise={area2 }, projects={proj81 }, isEmployee=True, tasks={proj81task2propa proj81task2a })
userAttrib(employee8_2_area2, expertise={area2 }, projects={proj81 }, isEmployee=True, tasks={proj81task2propa proj81task2a })
resourceAttrib(proj81budget1, type=budget, project=proj81, department=dept8)
resourceAttrib(proj81sched1, type=schedule, project=proj81, department=dept8)
resourceAttrib(proj81task1, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj81task1a, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj81task2, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj81task2a, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj81task1prop, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj81task1propa, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj81task2prop, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj81task2propa, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj82budget1, type=budget, project=proj82, department=dept8)
resourceAttrib(proj82sched1, type=schedule, project=proj82, department=dept8)
resourceAttrib(proj82task1, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj82task1a, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj82task2, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj82task2a, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj82task1prop, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj82task1propa, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj82task2prop, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj82task2propa, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj83budget1, type=budget, project=proj83, department=dept8)
resourceAttrib(proj83sched1, type=schedule, project=proj83, department=dept8)
resourceAttrib(proj83task1, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj83task1a, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj83task2, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj83task2a, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj83task1prop, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj83task1propa, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj83task2prop, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj83task2propa, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 9
#---------------------------------------------------
# Dept Size: 1.7096595896442812
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager9, adminRoles={manager }, department=dept9)
userAttrib(acc9, adminRoles={accountant }, projects={proj93 proj92 proj91 })
userAttrib(aud9, adminRoles={auditor }, projects={proj93 proj92 proj91 })
userAttrib(planner9, adminRoles={planner }, projects={proj93 proj92 proj91 })
userAttrib(ldr91, projects={proj93 proj92 proj91 }, projectsLed={proj91 }, department=dept9)
userAttrib(ldr92, projects={proj93 proj92 proj91 }, projectsLed={proj92 }, department=dept9)
userAttrib(ldr93, projects={proj93 proj92 proj91 }, projectsLed={proj93 }, department=dept9)
userAttrib(nonemployee9_1_area1, expertise={area1 }, projects={proj91 }, isEmployee=False, tasks={proj91task1propa proj91task1a })
userAttrib(nonemployee9_2_area1, expertise={area1 }, projects={proj93 }, isEmployee=False, tasks={proj93task1propa proj93task1a })
userAttrib(employee9_1_area1, expertise={area1 }, projects={proj93 }, isEmployee=True, tasks={proj93task1propa proj93task1a })
userAttrib(employee9_2_area1, expertise={area1 }, projects={proj91 }, isEmployee=True, tasks={proj91task1propa proj91task1a })
userAttrib(nonemployee9_1_area2, expertise={area2 }, projects={proj91 }, isEmployee=False, tasks={proj91task2a proj91task2propa })
userAttrib(nonemployee9_2_area2, expertise={area2 }, projects={proj92 }, isEmployee=False, tasks={proj92task2a proj92task2propa })
userAttrib(employee9_1_area2, expertise={area2 }, projects={proj91 }, isEmployee=True, tasks={proj91task2a proj91task2propa })
userAttrib(employee9_2_area2, expertise={area2 }, projects={proj92 }, isEmployee=True, tasks={proj92task2a proj92task2propa })
resourceAttrib(proj91budget1, type=budget, project=proj91, department=dept9)
resourceAttrib(proj91sched1, type=schedule, project=proj91, department=dept9)
resourceAttrib(proj91task1, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj91task1a, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj91task2, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj91task2a, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj91task1prop, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj91task1propa, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj91task2prop, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj91task2propa, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj92budget1, type=budget, project=proj92, department=dept9)
resourceAttrib(proj92sched1, type=schedule, project=proj92, department=dept9)
resourceAttrib(proj92task1, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj92task1a, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj92task2, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj92task2a, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj92task1prop, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj92task1propa, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj92task2prop, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj92task2propa, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj93budget1, type=budget, project=proj93, department=dept9)
resourceAttrib(proj93sched1, type=schedule, project=proj93, department=dept9)
resourceAttrib(proj93task1, type=task, project=proj93, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj93task1a, type=task, project=proj93, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj93task2, type=task, project=proj93, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj93task2a, type=task, project=proj93, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj93task1prop, type=task, project=proj93, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj93task1propa, type=task, project=proj93, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj93task2prop, type=task, project=proj93, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj93task2propa, type=task, project=proj93, department=dept9, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 10
#---------------------------------------------------
# Dept Size: 0.552803660242618
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager10, adminRoles={manager }, department=dept10)
userAttrib(acc10, adminRoles={accountant }, projects={proj102 proj101 })
userAttrib(aud10, adminRoles={auditor }, projects={proj102 proj101 })
userAttrib(planner10, adminRoles={planner }, projects={proj102 proj101 })
userAttrib(ldr101, projects={proj102 proj101 }, projectsLed={proj101 }, department=dept10)
userAttrib(ldr102, projects={proj102 proj101 }, projectsLed={proj102 }, department=dept10)
userAttrib(nonemployee10_1_area1, expertise={area1 }, projects={proj102 }, isEmployee=False, tasks={proj102task1a proj102task1propa })
userAttrib(nonemployee10_2_area1, expertise={area1 }, projects={proj102 }, isEmployee=False, tasks={proj102task1a proj102task1propa })
userAttrib(employee10_1_area1, expertise={area1 }, projects={proj102 }, isEmployee=True, tasks={proj102task1a proj102task1propa })
userAttrib(employee10_2_area1, expertise={area1 }, projects={proj101 }, isEmployee=True, tasks={proj101task1a proj101task1propa })
userAttrib(nonemployee10_1_area2, expertise={area2 }, projects={proj102 }, isEmployee=False, tasks={proj102task2a proj102task2propa })
userAttrib(nonemployee10_2_area2, expertise={area2 }, projects={proj101 }, isEmployee=False, tasks={proj101task2a proj101task2propa })
userAttrib(employee10_1_area2, expertise={area2 }, projects={proj102 }, isEmployee=True, tasks={proj102task2a proj102task2propa })
userAttrib(employee10_2_area2, expertise={area2 }, projects={proj102 }, isEmployee=True, tasks={proj102task2a proj102task2propa })
resourceAttrib(proj101budget1, type=budget, project=proj101, department=dept10)
resourceAttrib(proj101sched1, type=schedule, project=proj101, department=dept10)
resourceAttrib(proj101task1, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj101task1a, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj101task2, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj101task2a, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj101task1prop, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj101task1propa, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj101task2prop, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj101task2propa, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj102budget1, type=budget, project=proj102, department=dept10)
resourceAttrib(proj102sched1, type=schedule, project=proj102, department=dept10)
resourceAttrib(proj102task1, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj102task1a, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj102task2, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj102task2a, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj102task1prop, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj102task1propa, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj102task2prop, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj102task2propa, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=true)

rule(adminRoles supseteqln {{manager}} ; type in {budget}; {read approve}; department = department)
rule( ; type in {schedule budget}; {read write}; projectsLed ] project)
rule( ; type in {schedule}; {read}; projects ] project)
rule( ; type in {task}; {setStatus}; tasks ] rid)
rule( ; type in {task}, proprietary in {false}; {request read}; projects ] project, expertise > expertise)
rule(isEmployee in {True} ; type in {task}; {request read}; projects ] project, expertise > expertise)
rule(adminRoles supseteqln {{auditor}} ; type in {budget}; {read}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {budget}; {read write}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {task}; {setCost}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {schedule}; {write}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {task}; {setSchedule}; projects ] project)
unremovableResourceAttribs(type)
