#---------------------------------------------------
#      Ward : 1
#---------------------------------------------------
# Ward Size: 1.3447796687711715
# No Of Patients: 13
# No Of Agents: 3
# No Of Nurses: 5
# No Of Doctors: 3
# No Of Teams: 3

userAttrib(patient0-0, ward=ward0)
userAttrib(patient0-1, ward=ward0)
userAttrib(patient0-2, ward=ward0)
userAttrib(patient0-3, ward=ward0)
userAttrib(patient0-4, ward=ward0)
userAttrib(patient0-5, ward=ward0)
userAttrib(patient0-6, ward=ward0)
userAttrib(patient0-7, ward=ward0)
userAttrib(patient0-8, ward=ward0)
userAttrib(patient0-9, ward=ward0)
userAttrib(patient0-10, ward=ward0)
userAttrib(patient0-11, ward=ward0)
userAttrib(patient0-12, ward=ward0)
userAttrib(agent0-0, agentFor={patient0-10 })
userAttrib(agent0-1, agentFor={patient0-11 })
userAttrib(agent0-2, agentFor={patient0-1 })
userAttrib(doctor0-0, position=doctor, specialities={area1 }, teams={team0-1 team0-0 })
userAttrib(doctor0-1, position=doctor, specialities={area4 area2 }, teams={team0-2 })
userAttrib(doctor0-2, position=doctor, specialities={area0 area6 }, teams={team0-2 })
userAttrib(nurse0-0, ward=ward0, position=nurse)
userAttrib(nurse0-1, ward=ward0, position=nurse)
userAttrib(nurse0-2, ward=ward0, position=nurse)
userAttrib(nurse0-3, ward=ward0, position=nurse)
userAttrib(nurse0-4, ward=ward0, position=nurse)
resourceAttrib(HR0-0, type=HR, patient=patient0-0, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-0, type=HRitem, author=nurse0-3, patient=patient0-0, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-0, type=HRitem, author=patient0-0, patient=patient0-0, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-0-0, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-2, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-0-1, type=HRitem, author=doc0-2, patient=patient0-0, treatingTeam=team0-2, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-0-2, type=HRitem, author=doc0-2, patient=patient0-0, treatingTeam=team0-2, ward=ward0, topics={area3 })
resourceAttrib(HR0-1, type=HR, patient=patient0-1, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-1, type=HRitem, author=nurse0-0, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-1, type=HRitem, author=patient0-1, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-1-0, type=HRitem, author=doc0-2, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area1 area6 })
resourceAttrib(HRitem0-1-1, type=HRitem, author=doc0-0, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-1-2, type=HRitem, author=doc0-0, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-1-3, type=HRitem, author=doc0-1, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={area3 area7 })
resourceAttrib(HR0-2, type=HR, patient=patient0-2, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-2, type=HRitem, author=nurse0-0, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-2, type=HRitem, author=patient0-2, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-2-0, type=HRitem, author=doc0-2, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-2-1, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-2-2, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-2, ward=ward0, topics={area6 })
resourceAttrib(HR0-3, type=HR, patient=patient0-3, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-3, type=HRitem, author=nurse0-4, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-3, type=HRitem, author=patient0-3, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-3-0, type=HRitem, author=doc0-2, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-3-1, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-3-2, type=HRitem, author=doc0-0, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-3-3, type=HRitem, author=doc0-2, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-3-4, type=HRitem, author=doc0-0, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area2 area6 })
resourceAttrib(HR0-4, type=HR, patient=patient0-4, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-4, type=HRitem, author=nurse0-2, patient=patient0-4, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-4, type=HRitem, author=patient0-4, patient=patient0-4, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-4-0, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-2, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-4-1, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-2, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-4-2, type=HRitem, author=doc0-0, patient=patient0-4, treatingTeam=team0-2, ward=ward0, topics={area6 })
resourceAttrib(HR0-5, type=HR, patient=patient0-5, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-5, type=HRitem, author=nurse0-0, patient=patient0-5, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-5, type=HRitem, author=patient0-5, patient=patient0-5, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-5-0, type=HRitem, author=doc0-1, patient=patient0-5, treatingTeam=team0-2, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-5-1, type=HRitem, author=doc0-2, patient=patient0-5, treatingTeam=team0-2, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-5-2, type=HRitem, author=doc0-1, patient=patient0-5, treatingTeam=team0-2, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-5-3, type=HRitem, author=doc0-2, patient=patient0-5, treatingTeam=team0-2, ward=ward0, topics={area9 })
resourceAttrib(HR0-6, type=HR, patient=patient0-6, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-6, type=HRitem, author=nurse0-2, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-6, type=HRitem, author=patient0-6, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-6-0, type=HRitem, author=doc0-0, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-6-1, type=HRitem, author=doc0-1, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-6-2, type=HRitem, author=doc0-2, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-6-3, type=HRitem, author=doc0-2, patient=patient0-6, treatingTeam=team0-0, ward=ward0, topics={area1 })
resourceAttrib(HR0-7, type=HR, patient=patient0-7, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-7, type=HRitem, author=nurse0-3, patient=patient0-7, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-7, type=HRitem, author=patient0-7, patient=patient0-7, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-7-0, type=HRitem, author=doc0-1, patient=patient0-7, treatingTeam=team0-2, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-7-1, type=HRitem, author=doc0-2, patient=patient0-7, treatingTeam=team0-2, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-7-2, type=HRitem, author=doc0-2, patient=patient0-7, treatingTeam=team0-2, ward=ward0, topics={area1 area7 })
resourceAttrib(HR0-8, type=HR, patient=patient0-8, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-8, type=HRitem, author=nurse0-1, patient=patient0-8, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-8, type=HRitem, author=patient0-8, patient=patient0-8, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-8-0, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-0, ward=ward0, topics={area9 })
resourceAttrib(HRitem0-8-1, type=HRitem, author=doc0-0, patient=patient0-8, treatingTeam=team0-0, ward=ward0, topics={area1 })
resourceAttrib(HRitem0-8-2, type=HRitem, author=doc0-2, patient=patient0-8, treatingTeam=team0-0, ward=ward0, topics={area8 })
resourceAttrib(HR0-9, type=HR, patient=patient0-9, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-9, type=HRitem, author=nurse0-2, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-9, type=HRitem, author=patient0-9, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-9-0, type=HRitem, author=doc0-1, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area3 })
resourceAttrib(HRitem0-9-1, type=HRitem, author=doc0-1, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area2 })
resourceAttrib(HRitem0-9-2, type=HRitem, author=doc0-0, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-9-3, type=HRitem, author=doc0-2, patient=patient0-9, treatingTeam=team0-0, ward=ward0, topics={area7 })
resourceAttrib(HR0-10, type=HR, patient=patient0-10, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-10, type=HRitem, author=nurse0-4, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-10, type=HRitem, author=patient0-10, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-10-0, type=HRitem, author=doc0-1, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={area6 })
resourceAttrib(HR0-11, type=HR, patient=patient0-11, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-11, type=HRitem, author=nurse0-3, patient=patient0-11, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-11, type=HRitem, author=patient0-11, patient=patient0-11, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-11-0, type=HRitem, author=doc0-2, patient=patient0-11, treatingTeam=team0-2, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-11-1, type=HRitem, author=doc0-1, patient=patient0-11, treatingTeam=team0-2, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-11-2, type=HRitem, author=doc0-1, patient=patient0-11, treatingTeam=team0-2, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-11-3, type=HRitem, author=doc0-0, patient=patient0-11, treatingTeam=team0-2, ward=ward0, topics={area8 })
resourceAttrib(HR0-12, type=HR, patient=patient0-12, treatingTeam=team0-2, ward=ward0)
resourceAttrib(nursingItem0-12, type=HRitem, author=nurse0-2, patient=patient0-12, treatingTeam=team0-2, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-12, type=HRitem, author=patient0-12, patient=patient0-12, treatingTeam=team0-2, ward=ward0, topics={note })
resourceAttrib(HRitem0-12-0, type=HRitem, author=doc0-0, patient=patient0-12, treatingTeam=team0-2, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-12-1, type=HRitem, author=doc0-1, patient=patient0-12, treatingTeam=team0-2, ward=ward0, topics={area8 })
resourceAttrib(HRitem0-12-2, type=HRitem, author=doc0-0, patient=patient0-12, treatingTeam=team0-2, ward=ward0, topics={area0 })
resourceAttrib(noteItem0-0agent0-2-patient0-1, type=HRitem, author=agent0-2, patient=patient0-1, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem0-1agent0-0-patient0-10, type=HRitem, author=agent0-0, patient=patient0-10, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem0-2agent0-1-patient0-11, type=HRitem, author=agent0-1, patient=patient0-11, treatingTeam=team0-2, ward=ward0, topics={note })

rule(position in {nurse}; type in {HR}; {addItem}; ward=ward)
rule(; type in {HR}; {addItem}; teams ] treatingTeam))
rule(; type in {HR}; {addNote}; uid=patient)
rule(; type in {HR}; {addNote}; agentFor ] patient)
rule(; type in {HRitem}; {read}; uid=author)
rule(position in {nurse}; type in {HRitem}, topics supseteqln {{nursing}}; {read}; ward=ward)
rule(; type in {HRitem}; {read}; specialties > topics, teams ] treatingTeam)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; uid=patient)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; agentFor ] patient)
unremovableResourceAttribs(type)
