#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 2.3310981388347516
# No Of Applicants: 12
# No Of Students: 47
# No Of Faculty: 12
# No Of Courses: 26

userAttrib(app0-0, position=applicant)
resourceAttrib(application0-0, type=application, student=app0-0)
userAttrib(app0-1, position=applicant)
resourceAttrib(application0-1, type=application, student=app0-1)
userAttrib(app0-2, position=applicant)
resourceAttrib(application0-2, type=application, student=app0-2)
userAttrib(app0-3, position=applicant)
resourceAttrib(application0-3, type=application, student=app0-3)
userAttrib(app0-4, position=applicant)
resourceAttrib(application0-4, type=application, student=app0-4)
userAttrib(app0-5, position=applicant)
resourceAttrib(application0-5, type=application, student=app0-5)
userAttrib(app0-6, position=applicant)
resourceAttrib(application0-6, type=application, student=app0-6)
userAttrib(app0-7, position=applicant)
resourceAttrib(application0-7, type=application, student=app0-7)
userAttrib(app0-8, position=applicant)
resourceAttrib(application0-8, type=application, student=app0-8)
userAttrib(app0-9, position=applicant)
resourceAttrib(application0-9, type=application, student=app0-9)
userAttrib(app0-10, position=applicant)
resourceAttrib(application0-10, type=application, student=app0-10)
userAttrib(app0-11, position=applicant)
resourceAttrib(application0-11, type=application, student=app0-11)
userAttrib(fac0-0, department=dept0, position=faculty, crsTaught={crs0-1 crs0-0 })
userAttrib(fac0-1, department=dept0, position=faculty, crsTaught={crs0-2 crs0-3 })
userAttrib(fac0-2, department=dept0, position=faculty, crsTaught={crs0-5 crs0-4 })
userAttrib(fac0-3, department=dept0, position=faculty, crsTaught={crs0-6 crs0-7 })
userAttrib(fac0-4, department=dept0, position=faculty, crsTaught={crs0-8 crs0-9 })
userAttrib(fac0-5, department=dept0, position=faculty, crsTaught={crs0-10 crs0-11 })
userAttrib(fac0-6, department=dept0, position=faculty, crsTaught={crs0-12 crs0-13 })
userAttrib(fac0-7, department=dept0, position=faculty, crsTaught={crs0-14 crs0-15 })
userAttrib(fac0-8, department=dept0, position=faculty, crsTaught={crs0-16 crs0-17 })
userAttrib(fac0-9, department=dept0, position=faculty, crsTaught={crs0-18 crs0-19 })
userAttrib(fac0-10, department=dept0, position=faculty, crsTaught={crs0-20 crs0-21 crs0-22 })
userAttrib(fac0-11, department=dept0, position=faculty, crsTaught={crs0-25 crs0-23 crs0-24 })
resourceAttrib(gradebook0-0, type=gradebook, department=dept0, crs=crs0-0)
resourceAttrib(roster0-0, type=roster, department=dept0, crs=crs0-0)
resourceAttrib(gradebook0-1, type=gradebook, department=dept0, crs=crs0-1)
resourceAttrib(roster0-1, type=roster, department=dept0, crs=crs0-1)
resourceAttrib(gradebook0-2, type=gradebook, department=dept0, crs=crs0-2)
resourceAttrib(roster0-2, type=roster, department=dept0, crs=crs0-2)
resourceAttrib(gradebook0-3, type=gradebook, department=dept0, crs=crs0-3)
resourceAttrib(roster0-3, type=roster, department=dept0, crs=crs0-3)
resourceAttrib(gradebook0-4, type=gradebook, department=dept0, crs=crs0-4)
resourceAttrib(roster0-4, type=roster, department=dept0, crs=crs0-4)
resourceAttrib(gradebook0-5, type=gradebook, department=dept0, crs=crs0-5)
resourceAttrib(roster0-5, type=roster, department=dept0, crs=crs0-5)
resourceAttrib(gradebook0-6, type=gradebook, department=dept0, crs=crs0-6)
resourceAttrib(roster0-6, type=roster, department=dept0, crs=crs0-6)
resourceAttrib(gradebook0-7, type=gradebook, department=dept0, crs=crs0-7)
resourceAttrib(roster0-7, type=roster, department=dept0, crs=crs0-7)
resourceAttrib(gradebook0-8, type=gradebook, department=dept0, crs=crs0-8)
resourceAttrib(roster0-8, type=roster, department=dept0, crs=crs0-8)
resourceAttrib(gradebook0-9, type=gradebook, department=dept0, crs=crs0-9)
resourceAttrib(roster0-9, type=roster, department=dept0, crs=crs0-9)
resourceAttrib(gradebook0-10, type=gradebook, department=dept0, crs=crs0-10)
resourceAttrib(roster0-10, type=roster, department=dept0, crs=crs0-10)
resourceAttrib(gradebook0-11, type=gradebook, department=dept0, crs=crs0-11)
resourceAttrib(roster0-11, type=roster, department=dept0, crs=crs0-11)
resourceAttrib(gradebook0-12, type=gradebook, department=dept0, crs=crs0-12)
resourceAttrib(roster0-12, type=roster, department=dept0, crs=crs0-12)
resourceAttrib(gradebook0-13, type=gradebook, department=dept0, crs=crs0-13)
resourceAttrib(roster0-13, type=roster, department=dept0, crs=crs0-13)
resourceAttrib(gradebook0-14, type=gradebook, department=dept0, crs=crs0-14)
resourceAttrib(roster0-14, type=roster, department=dept0, crs=crs0-14)
resourceAttrib(gradebook0-15, type=gradebook, department=dept0, crs=crs0-15)
resourceAttrib(roster0-15, type=roster, department=dept0, crs=crs0-15)
resourceAttrib(gradebook0-16, type=gradebook, department=dept0, crs=crs0-16)
resourceAttrib(roster0-16, type=roster, department=dept0, crs=crs0-16)
resourceAttrib(gradebook0-17, type=gradebook, department=dept0, crs=crs0-17)
resourceAttrib(roster0-17, type=roster, department=dept0, crs=crs0-17)
resourceAttrib(gradebook0-18, type=gradebook, department=dept0, crs=crs0-18)
resourceAttrib(roster0-18, type=roster, department=dept0, crs=crs0-18)
resourceAttrib(gradebook0-19, type=gradebook, department=dept0, crs=crs0-19)
resourceAttrib(roster0-19, type=roster, department=dept0, crs=crs0-19)
resourceAttrib(gradebook0-20, type=gradebook, department=dept0, crs=crs0-20)
resourceAttrib(roster0-20, type=roster, department=dept0, crs=crs0-20)
resourceAttrib(gradebook0-21, type=gradebook, department=dept0, crs=crs0-21)
resourceAttrib(roster0-21, type=roster, department=dept0, crs=crs0-21)
resourceAttrib(gradebook0-22, type=gradebook, department=dept0, crs=crs0-22)
resourceAttrib(roster0-22, type=roster, department=dept0, crs=crs0-22)
resourceAttrib(gradebook0-23, type=gradebook, department=dept0, crs=crs0-23)
resourceAttrib(roster0-23, type=roster, department=dept0, crs=crs0-23)
resourceAttrib(gradebook0-24, type=gradebook, department=dept0, crs=crs0-24)
resourceAttrib(roster0-24, type=roster, department=dept0, crs=crs0-24)
resourceAttrib(gradebook0-25, type=gradebook, department=dept0, crs=crs0-25)
resourceAttrib(roster0-25, type=roster, department=dept0, crs=crs0-25)
userAttrib(stu0-0, department=dept0, position=student, crsTaken={crs0-1 crs0-0 crs0-22 }, crsTaught={})
resourceAttrib(transcript0-0, type=transcript, department=dept0, student=stu0-0)
resourceAttrib(application-stu0-0, type=application, student=stu0-0)
userAttrib(stu0-1, department=dept0, position=student, crsTaken={crs0-1 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-1, type=transcript, department=dept0, student=stu0-1)
resourceAttrib(application-stu0-1, type=application, student=stu0-1)
userAttrib(stu0-2, department=dept0, position=student, crsTaken={crs0-0 crs0-12 }, crsTaught={crs0-7 })
resourceAttrib(transcript0-2, type=transcript, department=dept0, student=stu0-2)
resourceAttrib(application-stu0-2, type=application, student=stu0-2)
userAttrib(stu0-3, department=dept0, position=student, crsTaken={crs0-0 crs0-24 }, crsTaught={crs0-3 })
resourceAttrib(transcript0-3, type=transcript, department=dept0, student=stu0-3)
resourceAttrib(application-stu0-3, type=application, student=stu0-3)
userAttrib(stu0-4, department=dept0, position=student, crsTaken={crs0-0 crs0-24 }, crsTaught={})
resourceAttrib(transcript0-4, type=transcript, department=dept0, student=stu0-4)
resourceAttrib(application-stu0-4, type=application, student=stu0-4)
userAttrib(stu0-5, department=dept0, position=student, crsTaken={crs0-0 crs0-10 }, crsTaught={})
resourceAttrib(transcript0-5, type=transcript, department=dept0, student=stu0-5)
resourceAttrib(application-stu0-5, type=application, student=stu0-5)
userAttrib(stu0-6, department=dept0, position=student, crsTaken={crs0-5 crs0-2 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-6, type=transcript, department=dept0, student=stu0-6)
resourceAttrib(application-stu0-6, type=application, student=stu0-6)
userAttrib(stu0-7, department=dept0, position=student, crsTaken={crs0-3 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-7, type=transcript, department=dept0, student=stu0-7)
resourceAttrib(application-stu0-7, type=application, student=stu0-7)
userAttrib(stu0-8, department=dept0, position=student, crsTaken={crs0-0 }, crsTaught={})
resourceAttrib(transcript0-8, type=transcript, department=dept0, student=stu0-8)
resourceAttrib(application-stu0-8, type=application, student=stu0-8)
userAttrib(stu0-9, department=dept0, position=student, crsTaken={crs0-3 crs0-0 crs0-13 }, crsTaught={})
resourceAttrib(transcript0-9, type=transcript, department=dept0, student=stu0-9)
resourceAttrib(application-stu0-9, type=application, student=stu0-9)
userAttrib(stu0-10, department=dept0, position=student, crsTaken={crs0-4 crs0-25 crs0-0 crs0-11 }, crsTaught={crs0-2 })
resourceAttrib(transcript0-10, type=transcript, department=dept0, student=stu0-10)
resourceAttrib(application-stu0-10, type=application, student=stu0-10)
userAttrib(stu0-11, department=dept0, position=student, crsTaken={crs0-1 crs0-4 crs0-0 }, crsTaught={crs0-19 })
resourceAttrib(transcript0-11, type=transcript, department=dept0, student=stu0-11)
resourceAttrib(application-stu0-11, type=application, student=stu0-11)
userAttrib(stu0-12, department=dept0, position=student, crsTaken={crs0-1 crs0-0 crs0-22 }, crsTaught={})
resourceAttrib(transcript0-12, type=transcript, department=dept0, student=stu0-12)
resourceAttrib(application-stu0-12, type=application, student=stu0-12)
userAttrib(stu0-13, department=dept0, position=student, crsTaken={crs0-18 crs0-0 crs0-9 }, crsTaught={})
resourceAttrib(transcript0-13, type=transcript, department=dept0, student=stu0-13)
resourceAttrib(application-stu0-13, type=application, student=stu0-13)
userAttrib(stu0-14, department=dept0, position=student, crsTaken={crs0-0 crs0-24 crs0-12 }, crsTaught={})
resourceAttrib(transcript0-14, type=transcript, department=dept0, student=stu0-14)
resourceAttrib(application-stu0-14, type=application, student=stu0-14)
userAttrib(stu0-15, department=dept0, position=student, crsTaken={crs0-7 crs0-1 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-15, type=transcript, department=dept0, student=stu0-15)
resourceAttrib(application-stu0-15, type=application, student=stu0-15)
userAttrib(stu0-16, department=dept0, position=student, crsTaken={crs0-0 crs0-24 }, crsTaught={crs0-8 })
resourceAttrib(transcript0-16, type=transcript, department=dept0, student=stu0-16)
resourceAttrib(application-stu0-16, type=application, student=stu0-16)
userAttrib(stu0-17, department=dept0, position=student, crsTaken={crs0-0 crs0-16 crs0-10 }, crsTaught={crs0-21 })
resourceAttrib(transcript0-17, type=transcript, department=dept0, student=stu0-17)
resourceAttrib(application-stu0-17, type=application, student=stu0-17)
userAttrib(stu0-18, department=dept0, position=student, crsTaken={crs0-0 crs0-17 crs0-11 }, crsTaught={})
resourceAttrib(transcript0-18, type=transcript, department=dept0, student=stu0-18)
resourceAttrib(application-stu0-18, type=application, student=stu0-18)
userAttrib(stu0-19, department=dept0, position=student, crsTaken={crs0-1 crs0-0 }, crsTaught={crs0-19 })
resourceAttrib(transcript0-19, type=transcript, department=dept0, student=stu0-19)
resourceAttrib(application-stu0-19, type=application, student=stu0-19)
userAttrib(stu0-20, department=dept0, position=student, crsTaken={crs0-0 }, crsTaught={crs0-4 })
resourceAttrib(transcript0-20, type=transcript, department=dept0, student=stu0-20)
resourceAttrib(application-stu0-20, type=application, student=stu0-20)
userAttrib(stu0-21, department=dept0, position=student, crsTaken={crs0-2 crs0-16 crs0-0 crs0-22 }, crsTaught={crs0-23 })
resourceAttrib(transcript0-21, type=transcript, department=dept0, student=stu0-21)
resourceAttrib(application-stu0-21, type=application, student=stu0-21)
userAttrib(stu0-22, department=dept0, position=student, crsTaken={crs0-8 crs0-3 crs0-0 }, crsTaught={crs0-21 })
resourceAttrib(transcript0-22, type=transcript, department=dept0, student=stu0-22)
resourceAttrib(application-stu0-22, type=application, student=stu0-22)
userAttrib(stu0-23, department=dept0, position=student, crsTaken={crs0-2 crs0-14 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-23, type=transcript, department=dept0, student=stu0-23)
resourceAttrib(application-stu0-23, type=application, student=stu0-23)
userAttrib(stu0-24, department=dept0, position=student, crsTaken={crs0-14 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-24, type=transcript, department=dept0, student=stu0-24)
resourceAttrib(application-stu0-24, type=application, student=stu0-24)
userAttrib(stu0-25, department=dept0, position=student, crsTaken={crs0-0 crs0-23 }, crsTaught={})
resourceAttrib(transcript0-25, type=transcript, department=dept0, student=stu0-25)
resourceAttrib(application-stu0-25, type=application, student=stu0-25)
userAttrib(stu0-26, department=dept0, position=student, crsTaken={crs0-7 crs0-0 crs0-16 }, crsTaught={})
resourceAttrib(transcript0-26, type=transcript, department=dept0, student=stu0-26)
resourceAttrib(application-stu0-26, type=application, student=stu0-26)
userAttrib(stu0-27, department=dept0, position=student, crsTaken={crs0-6 crs0-2 crs0-0 }, crsTaught={crs0-8 })
resourceAttrib(transcript0-27, type=transcript, department=dept0, student=stu0-27)
resourceAttrib(application-stu0-27, type=application, student=stu0-27)
userAttrib(stu0-28, department=dept0, position=student, crsTaken={crs0-18 crs0-0 crs0-22 }, crsTaught={crs0-8 })
resourceAttrib(transcript0-28, type=transcript, department=dept0, student=stu0-28)
resourceAttrib(application-stu0-28, type=application, student=stu0-28)
userAttrib(stu0-29, department=dept0, position=student, crsTaken={crs0-8 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-29, type=transcript, department=dept0, student=stu0-29)
resourceAttrib(application-stu0-29, type=application, student=stu0-29)
userAttrib(stu0-30, department=dept0, position=student, crsTaken={crs0-1 crs0-0 }, crsTaught={crs0-11 })
resourceAttrib(transcript0-30, type=transcript, department=dept0, student=stu0-30)
resourceAttrib(application-stu0-30, type=application, student=stu0-30)
userAttrib(stu0-31, department=dept0, position=student, crsTaken={crs0-1 crs0-10 crs0-24 }, crsTaught={crs0-0 })
resourceAttrib(transcript0-31, type=transcript, department=dept0, student=stu0-31)
resourceAttrib(application-stu0-31, type=application, student=stu0-31)
userAttrib(stu0-32, department=dept0, position=student, crsTaken={crs0-19 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-32, type=transcript, department=dept0, student=stu0-32)
resourceAttrib(application-stu0-32, type=application, student=stu0-32)
userAttrib(stu0-33, department=dept0, position=student, crsTaken={crs0-20 crs0-0 crs0-13 crs0-22 }, crsTaught={})
resourceAttrib(transcript0-33, type=transcript, department=dept0, student=stu0-33)
resourceAttrib(application-stu0-33, type=application, student=stu0-33)
userAttrib(stu0-34, department=dept0, position=student, crsTaken={crs0-0 crs0-13 }, crsTaught={})
resourceAttrib(transcript0-34, type=transcript, department=dept0, student=stu0-34)
resourceAttrib(application-stu0-34, type=application, student=stu0-34)
userAttrib(stu0-35, department=dept0, position=student, crsTaken={crs0-0 crs0-9 }, crsTaught={crs0-25 })
resourceAttrib(transcript0-35, type=transcript, department=dept0, student=stu0-35)
resourceAttrib(application-stu0-35, type=application, student=stu0-35)
userAttrib(stu0-36, department=dept0, position=student, crsTaken={crs0-1 crs0-0 crs0-10 }, crsTaught={})
resourceAttrib(transcript0-36, type=transcript, department=dept0, student=stu0-36)
resourceAttrib(application-stu0-36, type=application, student=stu0-36)
userAttrib(stu0-37, department=dept0, position=student, crsTaken={crs0-0 crs0-12 }, crsTaught={})
resourceAttrib(transcript0-37, type=transcript, department=dept0, student=stu0-37)
resourceAttrib(application-stu0-37, type=application, student=stu0-37)
userAttrib(stu0-38, department=dept0, position=student, crsTaken={crs0-8 crs0-2 crs0-0 crs0-25 }, crsTaught={})
resourceAttrib(transcript0-38, type=transcript, department=dept0, student=stu0-38)
resourceAttrib(application-stu0-38, type=application, student=stu0-38)
userAttrib(stu0-39, department=dept0, position=student, crsTaken={crs0-3 crs0-0 crs0-17 }, crsTaught={})
resourceAttrib(transcript0-39, type=transcript, department=dept0, student=stu0-39)
resourceAttrib(application-stu0-39, type=application, student=stu0-39)
userAttrib(stu0-40, department=dept0, position=student, crsTaken={crs0-0 crs0-10 crs0-21 }, crsTaught={crs0-18 })
resourceAttrib(transcript0-40, type=transcript, department=dept0, student=stu0-40)
resourceAttrib(application-stu0-40, type=application, student=stu0-40)
userAttrib(stu0-41, department=dept0, position=student, crsTaken={crs0-5 crs0-6 crs0-0 crs0-9 }, crsTaught={crs0-1 })
resourceAttrib(transcript0-41, type=transcript, department=dept0, student=stu0-41)
resourceAttrib(application-stu0-41, type=application, student=stu0-41)
userAttrib(stu0-42, department=dept0, position=student, crsTaken={crs0-6 crs0-8 crs0-0 }, crsTaught={crs0-3 })
resourceAttrib(transcript0-42, type=transcript, department=dept0, student=stu0-42)
resourceAttrib(application-stu0-42, type=application, student=stu0-42)
userAttrib(stu0-43, department=dept0, position=student, crsTaken={crs0-2 crs0-3 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-43, type=transcript, department=dept0, student=stu0-43)
resourceAttrib(application-stu0-43, type=application, student=stu0-43)
userAttrib(stu0-44, department=dept0, position=student, crsTaken={crs0-1 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-44, type=transcript, department=dept0, student=stu0-44)
resourceAttrib(application-stu0-44, type=application, student=stu0-44)
userAttrib(stu0-45, department=dept0, position=student, crsTaken={crs0-2 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-45, type=transcript, department=dept0, student=stu0-45)
resourceAttrib(application-stu0-45, type=application, student=stu0-45)
userAttrib(stu0-46, department=dept0, position=student, crsTaken={crs0-18 crs0-0 }, crsTaught={})
resourceAttrib(transcript0-46, type=transcript, department=dept0, student=stu0-46)
resourceAttrib(application-stu0-46, type=application, student=stu0-46)
userAttrib(chair0, department=dept0, isChair=true)
userAttrib(registrar0-0, department=registrar, position=staff)
userAttrib(admissions0-0, department=admissions, position=staff)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 1.0360965441128074
# No Of Applicants: 5
# No Of Students: 21
# No Of Faculty: 5
# No Of Courses: 8

userAttrib(app1-0, position=applicant)
resourceAttrib(application1-0, type=application, student=app1-0)
userAttrib(app1-1, position=applicant)
resourceAttrib(application1-1, type=application, student=app1-1)
userAttrib(app1-2, position=applicant)
resourceAttrib(application1-2, type=application, student=app1-2)
userAttrib(app1-3, position=applicant)
resourceAttrib(application1-3, type=application, student=app1-3)
userAttrib(app1-4, position=applicant)
resourceAttrib(application1-4, type=application, student=app1-4)
userAttrib(fac1-0, department=dept1, position=faculty, crsTaught={crs1-0 })
userAttrib(fac1-1, department=dept1, position=faculty, crsTaught={crs1-2 crs1-1 })
userAttrib(fac1-2, department=dept1, position=faculty, crsTaught={crs1-4 crs1-3 })
userAttrib(fac1-3, department=dept1, position=faculty, crsTaught={crs1-5 })
userAttrib(fac1-4, department=dept1, position=faculty, crsTaught={crs1-7 crs1-6 })
resourceAttrib(gradebook1-0, type=gradebook, department=dept1, crs=crs1-0)
resourceAttrib(roster1-0, type=roster, department=dept1, crs=crs1-0)
resourceAttrib(gradebook1-1, type=gradebook, department=dept1, crs=crs1-1)
resourceAttrib(roster1-1, type=roster, department=dept1, crs=crs1-1)
resourceAttrib(gradebook1-2, type=gradebook, department=dept1, crs=crs1-2)
resourceAttrib(roster1-2, type=roster, department=dept1, crs=crs1-2)
resourceAttrib(gradebook1-3, type=gradebook, department=dept1, crs=crs1-3)
resourceAttrib(roster1-3, type=roster, department=dept1, crs=crs1-3)
resourceAttrib(gradebook1-4, type=gradebook, department=dept1, crs=crs1-4)
resourceAttrib(roster1-4, type=roster, department=dept1, crs=crs1-4)
resourceAttrib(gradebook1-5, type=gradebook, department=dept1, crs=crs1-5)
resourceAttrib(roster1-5, type=roster, department=dept1, crs=crs1-5)
resourceAttrib(gradebook1-6, type=gradebook, department=dept1, crs=crs1-6)
resourceAttrib(roster1-6, type=roster, department=dept1, crs=crs1-6)
resourceAttrib(gradebook1-7, type=gradebook, department=dept1, crs=crs1-7)
resourceAttrib(roster1-7, type=roster, department=dept1, crs=crs1-7)
userAttrib(stu1-0, department=dept1, position=student, crsTaken={crs1-7 crs1-2 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-0, type=transcript, department=dept1, student=stu1-0)
resourceAttrib(application-stu1-0, type=application, student=stu1-0)
userAttrib(stu1-1, department=dept1, position=student, crsTaken={crs1-2 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-1, type=transcript, department=dept1, student=stu1-1)
resourceAttrib(application-stu1-1, type=application, student=stu1-1)
userAttrib(stu1-2, department=dept1, position=student, crsTaken={crs1-0 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-2, type=transcript, department=dept1, student=stu1-2)
resourceAttrib(application-stu1-2, type=application, student=stu1-2)
userAttrib(stu1-3, department=dept1, position=student, crsTaken={crs1-4 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-3, type=transcript, department=dept1, student=stu1-3)
resourceAttrib(application-stu1-3, type=application, student=stu1-3)
userAttrib(stu1-4, department=dept1, position=student, crsTaken={crs1-6 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-4, type=transcript, department=dept1, student=stu1-4)
resourceAttrib(application-stu1-4, type=application, student=stu1-4)
userAttrib(stu1-5, department=dept1, position=student, crsTaken={crs1-2 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-5, type=transcript, department=dept1, student=stu1-5)
resourceAttrib(application-stu1-5, type=application, student=stu1-5)
userAttrib(stu1-6, department=dept1, position=student, crsTaken={crs1-6 crs1-0 }, crsTaught={crs1-2 })
resourceAttrib(transcript1-6, type=transcript, department=dept1, student=stu1-6)
resourceAttrib(application-stu1-6, type=application, student=stu1-6)
userAttrib(stu1-7, department=dept1, position=student, crsTaken={crs1-3 crs1-0 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-7, type=transcript, department=dept1, student=stu1-7)
resourceAttrib(application-stu1-7, type=application, student=stu1-7)
userAttrib(stu1-8, department=dept1, position=student, crsTaken={crs1-4 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-8, type=transcript, department=dept1, student=stu1-8)
resourceAttrib(application-stu1-8, type=application, student=stu1-8)
userAttrib(stu1-9, department=dept1, position=student, crsTaken={crs1-6 crs1-2 crs1-0 }, crsTaught={crs1-1 })
resourceAttrib(transcript1-9, type=transcript, department=dept1, student=stu1-9)
resourceAttrib(application-stu1-9, type=application, student=stu1-9)
userAttrib(stu1-10, department=dept1, position=student, crsTaken={crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-10, type=transcript, department=dept1, student=stu1-10)
resourceAttrib(application-stu1-10, type=application, student=stu1-10)
userAttrib(stu1-11, department=dept1, position=student, crsTaken={crs1-0 }, crsTaught={})
resourceAttrib(transcript1-11, type=transcript, department=dept1, student=stu1-11)
resourceAttrib(application-stu1-11, type=application, student=stu1-11)
userAttrib(stu1-12, department=dept1, position=student, crsTaken={crs1-5 crs1-1 crs1-0 }, crsTaught={crs1-4 })
resourceAttrib(transcript1-12, type=transcript, department=dept1, student=stu1-12)
resourceAttrib(application-stu1-12, type=application, student=stu1-12)
userAttrib(stu1-13, department=dept1, position=student, crsTaken={crs1-6 crs1-3 crs1-2 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-13, type=transcript, department=dept1, student=stu1-13)
resourceAttrib(application-stu1-13, type=application, student=stu1-13)
userAttrib(stu1-14, department=dept1, position=student, crsTaken={crs1-5 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-14, type=transcript, department=dept1, student=stu1-14)
resourceAttrib(application-stu1-14, type=application, student=stu1-14)
userAttrib(stu1-15, department=dept1, position=student, crsTaken={crs1-4 crs1-3 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-15, type=transcript, department=dept1, student=stu1-15)
resourceAttrib(application-stu1-15, type=application, student=stu1-15)
userAttrib(stu1-16, department=dept1, position=student, crsTaken={crs1-4 crs1-2 crs1-1 }, crsTaught={crs1-0 })
resourceAttrib(transcript1-16, type=transcript, department=dept1, student=stu1-16)
resourceAttrib(application-stu1-16, type=application, student=stu1-16)
userAttrib(stu1-17, department=dept1, position=student, crsTaken={crs1-3 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-17, type=transcript, department=dept1, student=stu1-17)
resourceAttrib(application-stu1-17, type=application, student=stu1-17)
userAttrib(stu1-18, department=dept1, position=student, crsTaken={crs1-6 crs1-1 crs1-0 }, crsTaught={})
resourceAttrib(transcript1-18, type=transcript, department=dept1, student=stu1-18)
resourceAttrib(application-stu1-18, type=application, student=stu1-18)
userAttrib(stu1-19, department=dept1, position=student, crsTaken={crs1-1 crs1-0 }, crsTaught={crs1-6 })
resourceAttrib(transcript1-19, type=transcript, department=dept1, student=stu1-19)
resourceAttrib(application-stu1-19, type=application, student=stu1-19)
userAttrib(stu1-20, department=dept1, position=student, crsTaken={crs1-0 }, crsTaught={crs1-3 })
resourceAttrib(transcript1-20, type=transcript, department=dept1, student=stu1-20)
resourceAttrib(application-stu1-20, type=application, student=stu1-20)
userAttrib(chair1, department=dept1, isChair=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 2.024816901351144
# No Of Applicants: 10
# No Of Students: 40
# No Of Faculty: 10
# No Of Courses: 21

userAttrib(app2-0, position=applicant)
resourceAttrib(application2-0, type=application, student=app2-0)
userAttrib(app2-1, position=applicant)
resourceAttrib(application2-1, type=application, student=app2-1)
userAttrib(app2-2, position=applicant)
resourceAttrib(application2-2, type=application, student=app2-2)
userAttrib(app2-3, position=applicant)
resourceAttrib(application2-3, type=application, student=app2-3)
userAttrib(app2-4, position=applicant)
resourceAttrib(application2-4, type=application, student=app2-4)
userAttrib(app2-5, position=applicant)
resourceAttrib(application2-5, type=application, student=app2-5)
userAttrib(app2-6, position=applicant)
resourceAttrib(application2-6, type=application, student=app2-6)
userAttrib(app2-7, position=applicant)
resourceAttrib(application2-7, type=application, student=app2-7)
userAttrib(app2-8, position=applicant)
resourceAttrib(application2-8, type=application, student=app2-8)
userAttrib(app2-9, position=applicant)
resourceAttrib(application2-9, type=application, student=app2-9)
userAttrib(fac2-0, department=dept2, position=faculty, crsTaught={crs2-0 crs2-1 })
userAttrib(fac2-1, department=dept2, position=faculty, crsTaught={crs2-2 crs2-3 })
userAttrib(fac2-2, department=dept2, position=faculty, crsTaught={crs2-4 crs2-5 })
userAttrib(fac2-3, department=dept2, position=faculty, crsTaught={crs2-7 crs2-6 })
userAttrib(fac2-4, department=dept2, position=faculty, crsTaught={crs2-8 crs2-9 crs2-10 })
userAttrib(fac2-5, department=dept2, position=faculty, crsTaught={crs2-11 crs2-12 })
userAttrib(fac2-6, department=dept2, position=faculty, crsTaught={crs2-13 crs2-14 })
userAttrib(fac2-7, department=dept2, position=faculty, crsTaught={crs2-15 crs2-16 })
userAttrib(fac2-8, department=dept2, position=faculty, crsTaught={crs2-17 crs2-18 })
userAttrib(fac2-9, department=dept2, position=faculty, crsTaught={crs2-20 crs2-19 })
resourceAttrib(gradebook2-0, type=gradebook, department=dept2, crs=crs2-0)
resourceAttrib(roster2-0, type=roster, department=dept2, crs=crs2-0)
resourceAttrib(gradebook2-1, type=gradebook, department=dept2, crs=crs2-1)
resourceAttrib(roster2-1, type=roster, department=dept2, crs=crs2-1)
resourceAttrib(gradebook2-2, type=gradebook, department=dept2, crs=crs2-2)
resourceAttrib(roster2-2, type=roster, department=dept2, crs=crs2-2)
resourceAttrib(gradebook2-3, type=gradebook, department=dept2, crs=crs2-3)
resourceAttrib(roster2-3, type=roster, department=dept2, crs=crs2-3)
resourceAttrib(gradebook2-4, type=gradebook, department=dept2, crs=crs2-4)
resourceAttrib(roster2-4, type=roster, department=dept2, crs=crs2-4)
resourceAttrib(gradebook2-5, type=gradebook, department=dept2, crs=crs2-5)
resourceAttrib(roster2-5, type=roster, department=dept2, crs=crs2-5)
resourceAttrib(gradebook2-6, type=gradebook, department=dept2, crs=crs2-6)
resourceAttrib(roster2-6, type=roster, department=dept2, crs=crs2-6)
resourceAttrib(gradebook2-7, type=gradebook, department=dept2, crs=crs2-7)
resourceAttrib(roster2-7, type=roster, department=dept2, crs=crs2-7)
resourceAttrib(gradebook2-8, type=gradebook, department=dept2, crs=crs2-8)
resourceAttrib(roster2-8, type=roster, department=dept2, crs=crs2-8)
resourceAttrib(gradebook2-9, type=gradebook, department=dept2, crs=crs2-9)
resourceAttrib(roster2-9, type=roster, department=dept2, crs=crs2-9)
resourceAttrib(gradebook2-10, type=gradebook, department=dept2, crs=crs2-10)
resourceAttrib(roster2-10, type=roster, department=dept2, crs=crs2-10)
resourceAttrib(gradebook2-11, type=gradebook, department=dept2, crs=crs2-11)
resourceAttrib(roster2-11, type=roster, department=dept2, crs=crs2-11)
resourceAttrib(gradebook2-12, type=gradebook, department=dept2, crs=crs2-12)
resourceAttrib(roster2-12, type=roster, department=dept2, crs=crs2-12)
resourceAttrib(gradebook2-13, type=gradebook, department=dept2, crs=crs2-13)
resourceAttrib(roster2-13, type=roster, department=dept2, crs=crs2-13)
resourceAttrib(gradebook2-14, type=gradebook, department=dept2, crs=crs2-14)
resourceAttrib(roster2-14, type=roster, department=dept2, crs=crs2-14)
resourceAttrib(gradebook2-15, type=gradebook, department=dept2, crs=crs2-15)
resourceAttrib(roster2-15, type=roster, department=dept2, crs=crs2-15)
resourceAttrib(gradebook2-16, type=gradebook, department=dept2, crs=crs2-16)
resourceAttrib(roster2-16, type=roster, department=dept2, crs=crs2-16)
resourceAttrib(gradebook2-17, type=gradebook, department=dept2, crs=crs2-17)
resourceAttrib(roster2-17, type=roster, department=dept2, crs=crs2-17)
resourceAttrib(gradebook2-18, type=gradebook, department=dept2, crs=crs2-18)
resourceAttrib(roster2-18, type=roster, department=dept2, crs=crs2-18)
resourceAttrib(gradebook2-19, type=gradebook, department=dept2, crs=crs2-19)
resourceAttrib(roster2-19, type=roster, department=dept2, crs=crs2-19)
resourceAttrib(gradebook2-20, type=gradebook, department=dept2, crs=crs2-20)
resourceAttrib(roster2-20, type=roster, department=dept2, crs=crs2-20)
userAttrib(stu2-0, department=dept2, position=student, crsTaken={crs2-0 crs2-15 crs2-19 }, crsTaught={})
resourceAttrib(transcript2-0, type=transcript, department=dept2, student=stu2-0)
resourceAttrib(application-stu2-0, type=application, student=stu2-0)
userAttrib(stu2-1, department=dept2, position=student, crsTaken={crs2-0 crs2-18 }, crsTaught={})
resourceAttrib(transcript2-1, type=transcript, department=dept2, student=stu2-1)
resourceAttrib(application-stu2-1, type=application, student=stu2-1)
userAttrib(stu2-2, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-15 crs2-2 }, crsTaught={crs2-9 })
resourceAttrib(transcript2-2, type=transcript, department=dept2, student=stu2-2)
resourceAttrib(application-stu2-2, type=application, student=stu2-2)
userAttrib(stu2-3, department=dept2, position=student, crsTaken={crs2-0 crs2-3 crs2-6 }, crsTaught={crs2-14 })
resourceAttrib(transcript2-3, type=transcript, department=dept2, student=stu2-3)
resourceAttrib(application-stu2-3, type=application, student=stu2-3)
userAttrib(stu2-4, department=dept2, position=student, crsTaken={crs2-8 crs2-13 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-4, type=transcript, department=dept2, student=stu2-4)
resourceAttrib(application-stu2-4, type=application, student=stu2-4)
userAttrib(stu2-5, department=dept2, position=student, crsTaken={crs2-20 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-5, type=transcript, department=dept2, student=stu2-5)
resourceAttrib(application-stu2-5, type=application, student=stu2-5)
userAttrib(stu2-6, department=dept2, position=student, crsTaken={crs2-0 crs2-17 }, crsTaught={})
resourceAttrib(transcript2-6, type=transcript, department=dept2, student=stu2-6)
resourceAttrib(application-stu2-6, type=application, student=stu2-6)
userAttrib(stu2-7, department=dept2, position=student, crsTaken={crs2-1 crs2-2 crs2-4 }, crsTaught={crs2-0 })
resourceAttrib(transcript2-7, type=transcript, department=dept2, student=stu2-7)
resourceAttrib(application-stu2-7, type=application, student=stu2-7)
userAttrib(stu2-8, department=dept2, position=student, crsTaken={crs2-0 }, crsTaught={crs2-2 })
resourceAttrib(transcript2-8, type=transcript, department=dept2, student=stu2-8)
resourceAttrib(application-stu2-8, type=application, student=stu2-8)
userAttrib(stu2-9, department=dept2, position=student, crsTaken={crs2-0 crs2-16 crs2-18 }, crsTaught={crs2-2 })
resourceAttrib(transcript2-9, type=transcript, department=dept2, student=stu2-9)
resourceAttrib(application-stu2-9, type=application, student=stu2-9)
userAttrib(stu2-10, department=dept2, position=student, crsTaken={crs2-0 crs2-17 }, crsTaught={})
resourceAttrib(transcript2-10, type=transcript, department=dept2, student=stu2-10)
resourceAttrib(application-stu2-10, type=application, student=stu2-10)
userAttrib(stu2-11, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-3 }, crsTaught={crs2-10 })
resourceAttrib(transcript2-11, type=transcript, department=dept2, student=stu2-11)
resourceAttrib(application-stu2-11, type=application, student=stu2-11)
userAttrib(stu2-12, department=dept2, position=student, crsTaken={crs2-0 crs2-6 }, crsTaught={})
resourceAttrib(transcript2-12, type=transcript, department=dept2, student=stu2-12)
resourceAttrib(application-stu2-12, type=application, student=stu2-12)
userAttrib(stu2-13, department=dept2, position=student, crsTaken={crs2-2 crs2-4 crs2-16 }, crsTaught={})
resourceAttrib(transcript2-13, type=transcript, department=dept2, student=stu2-13)
resourceAttrib(application-stu2-13, type=application, student=stu2-13)
userAttrib(stu2-14, department=dept2, position=student, crsTaken={crs2-0 crs2-5 }, crsTaught={crs2-11 })
resourceAttrib(transcript2-14, type=transcript, department=dept2, student=stu2-14)
resourceAttrib(application-stu2-14, type=application, student=stu2-14)
userAttrib(stu2-15, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-6 }, crsTaught={})
resourceAttrib(transcript2-15, type=transcript, department=dept2, student=stu2-15)
resourceAttrib(application-stu2-15, type=application, student=stu2-15)
userAttrib(stu2-16, department=dept2, position=student, crsTaken={crs2-13 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-16, type=transcript, department=dept2, student=stu2-16)
resourceAttrib(application-stu2-16, type=application, student=stu2-16)
userAttrib(stu2-17, department=dept2, position=student, crsTaken={crs2-20 crs2-13 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-17, type=transcript, department=dept2, student=stu2-17)
resourceAttrib(application-stu2-17, type=application, student=stu2-17)
userAttrib(stu2-18, department=dept2, position=student, crsTaken={crs2-13 crs2-0 }, crsTaught={})
resourceAttrib(transcript2-18, type=transcript, department=dept2, student=stu2-18)
resourceAttrib(application-stu2-18, type=application, student=stu2-18)
userAttrib(stu2-19, department=dept2, position=student, crsTaken={crs2-0 crs2-17 crs2-5 }, crsTaught={})
resourceAttrib(transcript2-19, type=transcript, department=dept2, student=stu2-19)
resourceAttrib(application-stu2-19, type=application, student=stu2-19)
userAttrib(stu2-20, department=dept2, position=student, crsTaken={crs2-7 crs2-11 crs2-2 crs2-19 }, crsTaught={crs2-0 })
resourceAttrib(transcript2-20, type=transcript, department=dept2, student=stu2-20)
resourceAttrib(application-stu2-20, type=application, student=stu2-20)
userAttrib(stu2-21, department=dept2, position=student, crsTaken={crs2-0 crs2-15 crs2-16 }, crsTaught={})
resourceAttrib(transcript2-21, type=transcript, department=dept2, student=stu2-21)
resourceAttrib(application-stu2-21, type=application, student=stu2-21)
userAttrib(stu2-22, department=dept2, position=student, crsTaken={crs2-0 crs2-1 crs2-17 }, crsTaught={})
resourceAttrib(transcript2-22, type=transcript, department=dept2, student=stu2-22)
resourceAttrib(application-stu2-22, type=application, student=stu2-22)
userAttrib(stu2-23, department=dept2, position=student, crsTaken={crs2-9 crs2-0 crs2-4 crs2-18 }, crsTaught={crs2-13 })
resourceAttrib(transcript2-23, type=transcript, department=dept2, student=stu2-23)
resourceAttrib(application-stu2-23, type=application, student=stu2-23)
userAttrib(stu2-24, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-1 crs2-15 }, crsTaught={})
resourceAttrib(transcript2-24, type=transcript, department=dept2, student=stu2-24)
resourceAttrib(application-stu2-24, type=application, student=stu2-24)
userAttrib(stu2-25, department=dept2, position=student, crsTaken={crs2-8 crs2-0 crs2-2 crs2-18 }, crsTaught={crs2-11 })
resourceAttrib(transcript2-25, type=transcript, department=dept2, student=stu2-25)
resourceAttrib(application-stu2-25, type=application, student=stu2-25)
userAttrib(stu2-26, department=dept2, position=student, crsTaken={crs2-9 crs2-0 crs2-19 }, crsTaught={})
resourceAttrib(transcript2-26, type=transcript, department=dept2, student=stu2-26)
resourceAttrib(application-stu2-26, type=application, student=stu2-26)
userAttrib(stu2-27, department=dept2, position=student, crsTaken={crs2-10 crs2-0 crs2-16 crs2-19 }, crsTaught={crs2-18 })
resourceAttrib(transcript2-27, type=transcript, department=dept2, student=stu2-27)
resourceAttrib(application-stu2-27, type=application, student=stu2-27)
userAttrib(stu2-28, department=dept2, position=student, crsTaken={crs2-0 crs2-3 crs2-5 }, crsTaught={})
resourceAttrib(transcript2-28, type=transcript, department=dept2, student=stu2-28)
resourceAttrib(application-stu2-28, type=application, student=stu2-28)
userAttrib(stu2-29, department=dept2, position=student, crsTaken={crs2-0 crs2-2 }, crsTaught={crs2-10 })
resourceAttrib(transcript2-29, type=transcript, department=dept2, student=stu2-29)
resourceAttrib(application-stu2-29, type=application, student=stu2-29)
userAttrib(stu2-30, department=dept2, position=student, crsTaken={crs2-0 }, crsTaught={crs2-12 })
resourceAttrib(transcript2-30, type=transcript, department=dept2, student=stu2-30)
resourceAttrib(application-stu2-30, type=application, student=stu2-30)
userAttrib(stu2-31, department=dept2, position=student, crsTaken={crs2-7 crs2-8 crs2-0 crs2-3 }, crsTaught={crs2-1 })
resourceAttrib(transcript2-31, type=transcript, department=dept2, student=stu2-31)
resourceAttrib(application-stu2-31, type=application, student=stu2-31)
userAttrib(stu2-32, department=dept2, position=student, crsTaken={crs2-8 crs2-2 crs2-3 crs2-5 }, crsTaught={})
resourceAttrib(transcript2-32, type=transcript, department=dept2, student=stu2-32)
resourceAttrib(application-stu2-32, type=application, student=stu2-32)
userAttrib(stu2-33, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-12 }, crsTaught={crs2-1 })
resourceAttrib(transcript2-33, type=transcript, department=dept2, student=stu2-33)
resourceAttrib(application-stu2-33, type=application, student=stu2-33)
userAttrib(stu2-34, department=dept2, position=student, crsTaken={crs2-7 crs2-0 crs2-1 }, crsTaught={})
resourceAttrib(transcript2-34, type=transcript, department=dept2, student=stu2-34)
resourceAttrib(application-stu2-34, type=application, student=stu2-34)
userAttrib(stu2-35, department=dept2, position=student, crsTaken={crs2-0 }, crsTaught={})
resourceAttrib(transcript2-35, type=transcript, department=dept2, student=stu2-35)
resourceAttrib(application-stu2-35, type=application, student=stu2-35)
userAttrib(stu2-36, department=dept2, position=student, crsTaken={crs2-8 crs2-12 crs2-0 }, crsTaught={crs2-4 })
resourceAttrib(transcript2-36, type=transcript, department=dept2, student=stu2-36)
resourceAttrib(application-stu2-36, type=application, student=stu2-36)
userAttrib(stu2-37, department=dept2, position=student, crsTaken={crs2-10 crs2-0 crs2-14 }, crsTaught={crs2-15 })
resourceAttrib(transcript2-37, type=transcript, department=dept2, student=stu2-37)
resourceAttrib(application-stu2-37, type=application, student=stu2-37)
userAttrib(stu2-38, department=dept2, position=student, crsTaken={crs2-8 crs2-0 crs2-14 }, crsTaught={crs2-11 })
resourceAttrib(transcript2-38, type=transcript, department=dept2, student=stu2-38)
resourceAttrib(application-stu2-38, type=application, student=stu2-38)
userAttrib(stu2-39, department=dept2, position=student, crsTaken={crs2-0 crs2-1 }, crsTaught={crs2-20 })
resourceAttrib(transcript2-39, type=transcript, department=dept2, student=stu2-39)
resourceAttrib(application-stu2-39, type=application, student=stu2-39)
userAttrib(chair2, department=dept2, isChair=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 1.0189459334605369
# No Of Applicants: 5
# No Of Students: 20
# No Of Faculty: 5
# No Of Courses: 10

userAttrib(app3-0, position=applicant)
resourceAttrib(application3-0, type=application, student=app3-0)
userAttrib(app3-1, position=applicant)
resourceAttrib(application3-1, type=application, student=app3-1)
userAttrib(app3-2, position=applicant)
resourceAttrib(application3-2, type=application, student=app3-2)
userAttrib(app3-3, position=applicant)
resourceAttrib(application3-3, type=application, student=app3-3)
userAttrib(app3-4, position=applicant)
resourceAttrib(application3-4, type=application, student=app3-4)
userAttrib(fac3-0, department=dept3, position=faculty, crsTaught={crs3-0 crs3-1 })
userAttrib(fac3-1, department=dept3, position=faculty, crsTaught={crs3-2 crs3-3 })
userAttrib(fac3-2, department=dept3, position=faculty, crsTaught={crs3-4 crs3-5 })
userAttrib(fac3-3, department=dept3, position=faculty, crsTaught={crs3-6 crs3-7 })
userAttrib(fac3-4, department=dept3, position=faculty, crsTaught={crs3-8 crs3-9 })
resourceAttrib(gradebook3-0, type=gradebook, department=dept3, crs=crs3-0)
resourceAttrib(roster3-0, type=roster, department=dept3, crs=crs3-0)
resourceAttrib(gradebook3-1, type=gradebook, department=dept3, crs=crs3-1)
resourceAttrib(roster3-1, type=roster, department=dept3, crs=crs3-1)
resourceAttrib(gradebook3-2, type=gradebook, department=dept3, crs=crs3-2)
resourceAttrib(roster3-2, type=roster, department=dept3, crs=crs3-2)
resourceAttrib(gradebook3-3, type=gradebook, department=dept3, crs=crs3-3)
resourceAttrib(roster3-3, type=roster, department=dept3, crs=crs3-3)
resourceAttrib(gradebook3-4, type=gradebook, department=dept3, crs=crs3-4)
resourceAttrib(roster3-4, type=roster, department=dept3, crs=crs3-4)
resourceAttrib(gradebook3-5, type=gradebook, department=dept3, crs=crs3-5)
resourceAttrib(roster3-5, type=roster, department=dept3, crs=crs3-5)
resourceAttrib(gradebook3-6, type=gradebook, department=dept3, crs=crs3-6)
resourceAttrib(roster3-6, type=roster, department=dept3, crs=crs3-6)
resourceAttrib(gradebook3-7, type=gradebook, department=dept3, crs=crs3-7)
resourceAttrib(roster3-7, type=roster, department=dept3, crs=crs3-7)
resourceAttrib(gradebook3-8, type=gradebook, department=dept3, crs=crs3-8)
resourceAttrib(roster3-8, type=roster, department=dept3, crs=crs3-8)
resourceAttrib(gradebook3-9, type=gradebook, department=dept3, crs=crs3-9)
resourceAttrib(roster3-9, type=roster, department=dept3, crs=crs3-9)
userAttrib(stu3-0, department=dept3, position=student, crsTaken={crs3-2 crs3-0 crs3-8 }, crsTaught={})
resourceAttrib(transcript3-0, type=transcript, department=dept3, student=stu3-0)
resourceAttrib(application-stu3-0, type=application, student=stu3-0)
userAttrib(stu3-1, department=dept3, position=student, crsTaken={crs3-0 }, crsTaught={crs3-8 })
resourceAttrib(transcript3-1, type=transcript, department=dept3, student=stu3-1)
resourceAttrib(application-stu3-1, type=application, student=stu3-1)
userAttrib(stu3-2, department=dept3, position=student, crsTaken={crs3-3 crs3-4 crs3-0 }, crsTaught={crs3-2 })
resourceAttrib(transcript3-2, type=transcript, department=dept3, student=stu3-2)
resourceAttrib(application-stu3-2, type=application, student=stu3-2)
userAttrib(stu3-3, department=dept3, position=student, crsTaken={crs3-5 crs3-0 crs3-1 }, crsTaught={crs3-3 })
resourceAttrib(transcript3-3, type=transcript, department=dept3, student=stu3-3)
resourceAttrib(application-stu3-3, type=application, student=stu3-3)
userAttrib(stu3-4, department=dept3, position=student, crsTaken={crs3-0 crs3-9 }, crsTaught={})
resourceAttrib(transcript3-4, type=transcript, department=dept3, student=stu3-4)
resourceAttrib(application-stu3-4, type=application, student=stu3-4)
userAttrib(stu3-5, department=dept3, position=student, crsTaken={crs3-0 crs3-1 crs3-8 }, crsTaught={})
resourceAttrib(transcript3-5, type=transcript, department=dept3, student=stu3-5)
resourceAttrib(application-stu3-5, type=application, student=stu3-5)
userAttrib(stu3-6, department=dept3, position=student, crsTaken={crs3-4 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-6, type=transcript, department=dept3, student=stu3-6)
resourceAttrib(application-stu3-6, type=application, student=stu3-6)
userAttrib(stu3-7, department=dept3, position=student, crsTaken={crs3-0 crs3-7 crs3-9 }, crsTaught={})
resourceAttrib(transcript3-7, type=transcript, department=dept3, student=stu3-7)
resourceAttrib(application-stu3-7, type=application, student=stu3-7)
userAttrib(stu3-8, department=dept3, position=student, crsTaken={crs3-2 crs3-0 crs3-1 }, crsTaught={crs3-8 })
resourceAttrib(transcript3-8, type=transcript, department=dept3, student=stu3-8)
resourceAttrib(application-stu3-8, type=application, student=stu3-8)
userAttrib(stu3-9, department=dept3, position=student, crsTaken={crs3-0 crs3-1 crs3-8 }, crsTaught={})
resourceAttrib(transcript3-9, type=transcript, department=dept3, student=stu3-9)
resourceAttrib(application-stu3-9, type=application, student=stu3-9)
userAttrib(stu3-10, department=dept3, position=student, crsTaken={crs3-2 crs3-0 }, crsTaught={crs3-5 })
resourceAttrib(transcript3-10, type=transcript, department=dept3, student=stu3-10)
resourceAttrib(application-stu3-10, type=application, student=stu3-10)
userAttrib(stu3-11, department=dept3, position=student, crsTaken={crs3-2 crs3-0 }, crsTaught={})
resourceAttrib(transcript3-11, type=transcript, department=dept3, student=stu3-11)
resourceAttrib(application-stu3-11, type=application, student=stu3-11)
userAttrib(stu3-12, department=dept3, position=student, crsTaken={crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-12, type=transcript, department=dept3, student=stu3-12)
resourceAttrib(application-stu3-12, type=application, student=stu3-12)
userAttrib(stu3-13, department=dept3, position=student, crsTaken={crs3-2 crs3-0 crs3-1 crs3-8 }, crsTaught={})
resourceAttrib(transcript3-13, type=transcript, department=dept3, student=stu3-13)
resourceAttrib(application-stu3-13, type=application, student=stu3-13)
userAttrib(stu3-14, department=dept3, position=student, crsTaken={crs3-0 }, crsTaught={crs3-6 })
resourceAttrib(transcript3-14, type=transcript, department=dept3, student=stu3-14)
resourceAttrib(application-stu3-14, type=application, student=stu3-14)
userAttrib(stu3-15, department=dept3, position=student, crsTaken={crs3-0 crs3-7 crs3-9 }, crsTaught={})
resourceAttrib(transcript3-15, type=transcript, department=dept3, student=stu3-15)
resourceAttrib(application-stu3-15, type=application, student=stu3-15)
userAttrib(stu3-16, department=dept3, position=student, crsTaken={crs3-2 crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-16, type=transcript, department=dept3, student=stu3-16)
resourceAttrib(application-stu3-16, type=application, student=stu3-16)
userAttrib(stu3-17, department=dept3, position=student, crsTaken={crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-17, type=transcript, department=dept3, student=stu3-17)
resourceAttrib(application-stu3-17, type=application, student=stu3-17)
userAttrib(stu3-18, department=dept3, position=student, crsTaken={crs3-0 }, crsTaught={})
resourceAttrib(transcript3-18, type=transcript, department=dept3, student=stu3-18)
resourceAttrib(application-stu3-18, type=application, student=stu3-18)
userAttrib(stu3-19, department=dept3, position=student, crsTaken={crs3-4 crs3-0 crs3-1 }, crsTaught={})
resourceAttrib(transcript3-19, type=transcript, department=dept3, student=stu3-19)
resourceAttrib(application-stu3-19, type=application, student=stu3-19)
userAttrib(chair3, department=dept3, isChair=true)
userAttrib(registrar3-0, department=registrar, position=staff)
userAttrib(admissions3-0, department=admissions, position=staff)

#---------------------------------------------------
#      Department : 5
#---------------------------------------------------
# Dept Size: 0.8674367078603252
# No Of Applicants: 4
# No Of Students: 17
# No Of Faculty: 4
# No Of Courses: 8

userAttrib(app4-0, position=applicant)
resourceAttrib(application4-0, type=application, student=app4-0)
userAttrib(app4-1, position=applicant)
resourceAttrib(application4-1, type=application, student=app4-1)
userAttrib(app4-2, position=applicant)
resourceAttrib(application4-2, type=application, student=app4-2)
userAttrib(app4-3, position=applicant)
resourceAttrib(application4-3, type=application, student=app4-3)
userAttrib(fac4-0, department=dept4, position=faculty, crsTaught={crs4-0 crs4-1 })
userAttrib(fac4-1, department=dept4, position=faculty, crsTaught={crs4-2 crs4-3 })
userAttrib(fac4-2, department=dept4, position=faculty, crsTaught={crs4-4 crs4-5 })
userAttrib(fac4-3, department=dept4, position=faculty, crsTaught={crs4-6 crs4-7 })
resourceAttrib(gradebook4-0, type=gradebook, department=dept4, crs=crs4-0)
resourceAttrib(roster4-0, type=roster, department=dept4, crs=crs4-0)
resourceAttrib(gradebook4-1, type=gradebook, department=dept4, crs=crs4-1)
resourceAttrib(roster4-1, type=roster, department=dept4, crs=crs4-1)
resourceAttrib(gradebook4-2, type=gradebook, department=dept4, crs=crs4-2)
resourceAttrib(roster4-2, type=roster, department=dept4, crs=crs4-2)
resourceAttrib(gradebook4-3, type=gradebook, department=dept4, crs=crs4-3)
resourceAttrib(roster4-3, type=roster, department=dept4, crs=crs4-3)
resourceAttrib(gradebook4-4, type=gradebook, department=dept4, crs=crs4-4)
resourceAttrib(roster4-4, type=roster, department=dept4, crs=crs4-4)
resourceAttrib(gradebook4-5, type=gradebook, department=dept4, crs=crs4-5)
resourceAttrib(roster4-5, type=roster, department=dept4, crs=crs4-5)
resourceAttrib(gradebook4-6, type=gradebook, department=dept4, crs=crs4-6)
resourceAttrib(roster4-6, type=roster, department=dept4, crs=crs4-6)
resourceAttrib(gradebook4-7, type=gradebook, department=dept4, crs=crs4-7)
resourceAttrib(roster4-7, type=roster, department=dept4, crs=crs4-7)
userAttrib(stu4-0, department=dept4, position=student, crsTaken={crs4-0 crs4-1 }, crsTaught={})
resourceAttrib(transcript4-0, type=transcript, department=dept4, student=stu4-0)
resourceAttrib(application-stu4-0, type=application, student=stu4-0)
userAttrib(stu4-1, department=dept4, position=student, crsTaken={crs4-0 crs4-2 crs4-3 }, crsTaught={})
resourceAttrib(transcript4-1, type=transcript, department=dept4, student=stu4-1)
resourceAttrib(application-stu4-1, type=application, student=stu4-1)
userAttrib(stu4-2, department=dept4, position=student, crsTaken={crs4-0 crs4-2 }, crsTaught={})
resourceAttrib(transcript4-2, type=transcript, department=dept4, student=stu4-2)
resourceAttrib(application-stu4-2, type=application, student=stu4-2)
userAttrib(stu4-3, department=dept4, position=student, crsTaken={crs4-0 crs4-1 crs4-4 crs4-7 }, crsTaught={})
resourceAttrib(transcript4-3, type=transcript, department=dept4, student=stu4-3)
resourceAttrib(application-stu4-3, type=application, student=stu4-3)
userAttrib(stu4-4, department=dept4, position=student, crsTaken={crs4-0 crs4-2 crs4-3 }, crsTaught={})
resourceAttrib(transcript4-4, type=transcript, department=dept4, student=stu4-4)
resourceAttrib(application-stu4-4, type=application, student=stu4-4)
userAttrib(stu4-5, department=dept4, position=student, crsTaken={crs4-0 crs4-4 }, crsTaught={})
resourceAttrib(transcript4-5, type=transcript, department=dept4, student=stu4-5)
resourceAttrib(application-stu4-5, type=application, student=stu4-5)
userAttrib(stu4-6, department=dept4, position=student, crsTaken={crs4-0 }, crsTaught={})
resourceAttrib(transcript4-6, type=transcript, department=dept4, student=stu4-6)
resourceAttrib(application-stu4-6, type=application, student=stu4-6)
userAttrib(stu4-7, department=dept4, position=student, crsTaken={crs4-0 crs4-1 crs4-3 }, crsTaught={})
resourceAttrib(transcript4-7, type=transcript, department=dept4, student=stu4-7)
resourceAttrib(application-stu4-7, type=application, student=stu4-7)
userAttrib(stu4-8, department=dept4, position=student, crsTaken={crs4-0 }, crsTaught={crs4-1 })
resourceAttrib(transcript4-8, type=transcript, department=dept4, student=stu4-8)
resourceAttrib(application-stu4-8, type=application, student=stu4-8)
userAttrib(stu4-9, department=dept4, position=student, crsTaken={crs4-0 crs4-5 }, crsTaught={crs4-3 })
resourceAttrib(transcript4-9, type=transcript, department=dept4, student=stu4-9)
resourceAttrib(application-stu4-9, type=application, student=stu4-9)
userAttrib(stu4-10, department=dept4, position=student, crsTaken={crs4-0 crs4-1 }, crsTaught={crs4-2 })
resourceAttrib(transcript4-10, type=transcript, department=dept4, student=stu4-10)
resourceAttrib(application-stu4-10, type=application, student=stu4-10)
userAttrib(stu4-11, department=dept4, position=student, crsTaken={crs4-0 crs4-1 crs4-7 }, crsTaught={})
resourceAttrib(transcript4-11, type=transcript, department=dept4, student=stu4-11)
resourceAttrib(application-stu4-11, type=application, student=stu4-11)
userAttrib(stu4-12, department=dept4, position=student, crsTaken={crs4-0 crs4-1 crs4-6 }, crsTaught={})
resourceAttrib(transcript4-12, type=transcript, department=dept4, student=stu4-12)
resourceAttrib(application-stu4-12, type=application, student=stu4-12)
userAttrib(stu4-13, department=dept4, position=student, crsTaken={crs4-0 crs4-1 crs4-3 crs4-7 }, crsTaught={crs4-6 })
resourceAttrib(transcript4-13, type=transcript, department=dept4, student=stu4-13)
resourceAttrib(application-stu4-13, type=application, student=stu4-13)
userAttrib(stu4-14, department=dept4, position=student, crsTaken={crs4-0 crs4-2 crs4-3 }, crsTaught={})
resourceAttrib(transcript4-14, type=transcript, department=dept4, student=stu4-14)
resourceAttrib(application-stu4-14, type=application, student=stu4-14)
userAttrib(stu4-15, department=dept4, position=student, crsTaken={crs4-0 crs4-1 }, crsTaught={})
resourceAttrib(transcript4-15, type=transcript, department=dept4, student=stu4-15)
resourceAttrib(application-stu4-15, type=application, student=stu4-15)
userAttrib(stu4-16, department=dept4, position=student, crsTaken={crs4-0 crs4-3 }, crsTaught={})
resourceAttrib(transcript4-16, type=transcript, department=dept4, student=stu4-16)
resourceAttrib(application-stu4-16, type=application, student=stu4-16)
userAttrib(chair4, department=dept4, isChair=true)

rule(; type in {gradebook}; {readMyScores}; crsTaken ] crs)
rule(; type in {gradebook}; {addScore readScore}; crsTaught ] crs;)
rule(position in {faculty}; type in {gradebook}; {changeScore assignGrade}; crsTaught ] crs)
rule(department in {registrar}; type in {roster}; {read write}; )
rule(position in {faculty}; type in {roster}; {read}; crsTaught ] crs)
rule(; type in {transcript}; {read}; uid=student)
rule(isChair in {true}; type in {transcript}; {read}; department=department)
rule(department in {registrar}; type in {transcript}; {read}; )
rule(; type in {application}; {checkStatus}; uid=student)
rule(department in {admissions}; type in {application}; {read setStatus}; )
unremovableResourceAttribs(type)
