userAttrib(manager1, adminRoles={manager }, department=dept1, irUsrAttr_0=20, irUsrAttr_1=11, irUsrAttr_2=28, irUsrAttr_3=25, irUsrAttr_4=26)
userAttrib(acc1, adminRoles={accountant }, projects={proj11 proj12 }, irUsrAttr_0=23, irUsrAttr_1=1, irUsrAttr_2=14, irUsrAttr_3=4, irUsrAttr_4=10)
userAttrib(aud1, adminRoles={auditor }, projects={proj11 proj12 }, irUsrAttr_0=14, irUsrAttr_1=3, irUsrAttr_2=25, irUsrAttr_3=9, irUsrAttr_4=26)
userAttrib(planner1, adminRoles={planner }, projects={proj11 proj12 }, irUsrAttr_0=0, irUsrAttr_1=22, irUsrAttr_2=23, irUsrAttr_3=9, irUsrAttr_4=16)
userAttrib(ldr11, projects={proj11 proj12 }, projectsLed={proj11 }, department=dept1, irUsrAttr_0=3, irUsrAttr_1=14, irUsrAttr_2=22, irUsrAttr_3=18, irUsrAttr_4=24)
userAttrib(ldr12, projects={proj11 proj12 }, projectsLed={proj12 }, department=dept1, irUsrAttr_0=14, irUsrAttr_1=3, irUsrAttr_2=14, irUsrAttr_3=12, irUsrAttr_4=21)
userAttrib(nonemployee1_area1, expertise={area1 }, projects={proj12 }, isEmployee=False, tasks={proj12task1a proj12task1propa }, irUsrAttr_0=28, irUsrAttr_1=7, irUsrAttr_2=5, irUsrAttr_3=17, irUsrAttr_4=16)
userAttrib(employee1_area1, expertise={area1 }, projects={proj11 }, isEmployee=True, tasks={proj11task1a proj11task1propa }, irUsrAttr_0=5, irUsrAttr_1=22, irUsrAttr_2=12, irUsrAttr_3=23, irUsrAttr_4=20)
userAttrib(nonemployee1_area2, expertise={area2 }, projects={proj12 }, isEmployee=False, tasks={proj12task2propa proj12task2a }, irUsrAttr_0=28, irUsrAttr_1=16, irUsrAttr_2=26, irUsrAttr_3=0, irUsrAttr_4=22)
userAttrib(employee1_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa }, irUsrAttr_0=5, irUsrAttr_1=16, irUsrAttr_2=29, irUsrAttr_3=2, irUsrAttr_4=13)
resourceAttrib(proj11budget1, type=budget, project=proj11, department=dept1, irResAttr_0=20, irResAttr_1=4, irResAttr_2=0, irResAttr_3=9, irResAttr_4=14)
resourceAttrib(proj11sched1, type=schedule, project=proj11, department=dept1, irResAttr_0=29, irResAttr_1=16, irResAttr_2=19, irResAttr_3=5, irResAttr_4=29)
resourceAttrib(proj11task1, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false, irResAttr_0=26, irResAttr_1=11, irResAttr_2=21, irResAttr_3=17, irResAttr_4=29)
resourceAttrib(proj11task1a, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false, irResAttr_0=2, irResAttr_1=29, irResAttr_2=22, irResAttr_3=12, irResAttr_4=21)
resourceAttrib(proj11task2, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false, irResAttr_0=11, irResAttr_1=21, irResAttr_2=26, irResAttr_3=22, irResAttr_4=10)
resourceAttrib(proj11task2a, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false, irResAttr_0=13, irResAttr_1=18, irResAttr_2=12, irResAttr_3=20, irResAttr_4=17)
resourceAttrib(proj11task1prop, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true, irResAttr_0=7, irResAttr_1=9, irResAttr_2=15, irResAttr_3=2, irResAttr_4=10)
resourceAttrib(proj11task1propa, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true, irResAttr_0=2, irResAttr_1=8, irResAttr_2=16, irResAttr_3=1, irResAttr_4=15)
resourceAttrib(proj11task2prop, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true, irResAttr_0=23, irResAttr_1=0, irResAttr_2=6, irResAttr_3=15, irResAttr_4=4)
resourceAttrib(proj11task2propa, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true, irResAttr_0=19, irResAttr_1=8, irResAttr_2=21, irResAttr_3=5, irResAttr_4=25)
resourceAttrib(proj12budget1, type=budget, project=proj12, department=dept1, irResAttr_0=28, irResAttr_1=12, irResAttr_2=26, irResAttr_3=26, irResAttr_4=5)
resourceAttrib(proj12sched1, type=schedule, project=proj12, department=dept1, irResAttr_0=28, irResAttr_1=7, irResAttr_2=24, irResAttr_3=4, irResAttr_4=2)
resourceAttrib(proj12task1, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false, irResAttr_0=21, irResAttr_1=18, irResAttr_2=1, irResAttr_3=14, irResAttr_4=11)
resourceAttrib(proj12task1a, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false, irResAttr_0=3, irResAttr_1=16, irResAttr_2=0, irResAttr_3=13, irResAttr_4=15)
resourceAttrib(proj12task2, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false, irResAttr_0=17, irResAttr_1=12, irResAttr_2=3, irResAttr_3=27, irResAttr_4=18)
resourceAttrib(proj12task2a, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false, irResAttr_0=26, irResAttr_1=8, irResAttr_2=13, irResAttr_3=16, irResAttr_4=14)
resourceAttrib(proj12task1prop, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true, irResAttr_0=19, irResAttr_1=28, irResAttr_2=6, irResAttr_3=24, irResAttr_4=22)
resourceAttrib(proj12task1propa, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true, irResAttr_0=3, irResAttr_1=18, irResAttr_2=4, irResAttr_3=1, irResAttr_4=1)
resourceAttrib(proj12task2prop, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true, irResAttr_0=25, irResAttr_1=23, irResAttr_2=12, irResAttr_3=0, irResAttr_4=2)
resourceAttrib(proj12task2propa, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true, irResAttr_0=1, irResAttr_1=26, irResAttr_2=12, irResAttr_3=8, irResAttr_4=7)
userAttrib(manager2, adminRoles={manager }, department=dept2, irUsrAttr_0=14, irUsrAttr_1=28, irUsrAttr_2=18, irUsrAttr_3=21, irUsrAttr_4=25)
userAttrib(acc2, adminRoles={accountant }, projects={proj22 proj21 }, irUsrAttr_0=3, irUsrAttr_1=1, irUsrAttr_2=23, irUsrAttr_3=14, irUsrAttr_4=24)
userAttrib(aud2, adminRoles={auditor }, projects={proj22 proj21 }, irUsrAttr_0=19, irUsrAttr_1=16, irUsrAttr_2=7, irUsrAttr_3=14, irUsrAttr_4=19)
userAttrib(planner2, adminRoles={planner }, projects={proj22 proj21 }, irUsrAttr_0=23, irUsrAttr_1=6, irUsrAttr_2=22, irUsrAttr_3=14, irUsrAttr_4=21)
userAttrib(ldr21, projects={proj22 proj21 }, projectsLed={proj21 }, department=dept2, irUsrAttr_0=7, irUsrAttr_1=4, irUsrAttr_2=18, irUsrAttr_3=1, irUsrAttr_4=18)
userAttrib(ldr22, projects={proj22 proj21 }, projectsLed={proj22 }, department=dept2, irUsrAttr_0=24, irUsrAttr_1=14, irUsrAttr_2=8, irUsrAttr_3=2, irUsrAttr_4=9)
userAttrib(nonemployee2_area1, expertise={area1 }, projects={proj22 }, isEmployee=False, tasks={proj22task1propa proj22task1a }, irUsrAttr_0=22, irUsrAttr_1=6, irUsrAttr_2=24, irUsrAttr_3=22, irUsrAttr_4=7)
userAttrib(employee2_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa }, irUsrAttr_0=0, irUsrAttr_1=24, irUsrAttr_2=28, irUsrAttr_3=4, irUsrAttr_4=17)
userAttrib(nonemployee2_area2, expertise={area2 }, projects={proj22 }, isEmployee=False, tasks={proj22task2a proj22task2propa }, irUsrAttr_0=7, irUsrAttr_1=18, irUsrAttr_2=23, irUsrAttr_3=7, irUsrAttr_4=4)
userAttrib(employee2_area2, expertise={area2 }, projects={proj21 }, isEmployee=True, tasks={proj21task2a proj21task2propa }, irUsrAttr_0=28, irUsrAttr_1=2, irUsrAttr_2=18, irUsrAttr_3=4, irUsrAttr_4=20)
resourceAttrib(proj21budget1, type=budget, project=proj21, department=dept2, irResAttr_0=16, irResAttr_1=18, irResAttr_2=11, irResAttr_3=25, irResAttr_4=1)
resourceAttrib(proj21sched1, type=schedule, project=proj21, department=dept2, irResAttr_0=0, irResAttr_1=3, irResAttr_2=0, irResAttr_3=26, irResAttr_4=1)
resourceAttrib(proj21task1, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false, irResAttr_0=23, irResAttr_1=29, irResAttr_2=23, irResAttr_3=8, irResAttr_4=20)
resourceAttrib(proj21task1a, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false, irResAttr_0=24, irResAttr_1=17, irResAttr_2=9, irResAttr_3=20, irResAttr_4=5)
resourceAttrib(proj21task2, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false, irResAttr_0=18, irResAttr_1=12, irResAttr_2=16, irResAttr_3=5, irResAttr_4=14)
resourceAttrib(proj21task2a, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false, irResAttr_0=23, irResAttr_1=28, irResAttr_2=27, irResAttr_3=17, irResAttr_4=3)
resourceAttrib(proj21task1prop, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true, irResAttr_0=7, irResAttr_1=7, irResAttr_2=21, irResAttr_3=8, irResAttr_4=12)
resourceAttrib(proj21task1propa, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true, irResAttr_0=21, irResAttr_1=0, irResAttr_2=10, irResAttr_3=24, irResAttr_4=12)
resourceAttrib(proj21task2prop, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true, irResAttr_0=16, irResAttr_1=26, irResAttr_2=21, irResAttr_3=0, irResAttr_4=27)
resourceAttrib(proj21task2propa, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true, irResAttr_0=3, irResAttr_1=3, irResAttr_2=4, irResAttr_3=28, irResAttr_4=5)
resourceAttrib(proj22budget1, type=budget, project=proj22, department=dept2, irResAttr_0=4, irResAttr_1=15, irResAttr_2=29, irResAttr_3=4, irResAttr_4=2)
resourceAttrib(proj22sched1, type=schedule, project=proj22, department=dept2, irResAttr_0=9, irResAttr_1=28, irResAttr_2=7, irResAttr_3=1, irResAttr_4=12)
resourceAttrib(proj22task1, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false, irResAttr_0=9, irResAttr_1=12, irResAttr_2=23, irResAttr_3=29, irResAttr_4=5)
resourceAttrib(proj22task1a, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false, irResAttr_0=21, irResAttr_1=20, irResAttr_2=24, irResAttr_3=0, irResAttr_4=8)
resourceAttrib(proj22task2, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false, irResAttr_0=22, irResAttr_1=26, irResAttr_2=6, irResAttr_3=29, irResAttr_4=16)
resourceAttrib(proj22task2a, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false, irResAttr_0=27, irResAttr_1=21, irResAttr_2=26, irResAttr_3=12, irResAttr_4=13)
resourceAttrib(proj22task1prop, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true, irResAttr_0=26, irResAttr_1=22, irResAttr_2=23, irResAttr_3=6, irResAttr_4=21)
resourceAttrib(proj22task1propa, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true, irResAttr_0=7, irResAttr_1=26, irResAttr_2=6, irResAttr_3=6, irResAttr_4=26)
resourceAttrib(proj22task2prop, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true, irResAttr_0=19, irResAttr_1=12, irResAttr_2=14, irResAttr_3=15, irResAttr_4=3)
resourceAttrib(proj22task2propa, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true, irResAttr_0=4, irResAttr_1=11, irResAttr_2=7, irResAttr_3=2, irResAttr_4=17)
userAttrib(manager3, adminRoles={manager }, department=dept3, irUsrAttr_0=26, irUsrAttr_1=0, irUsrAttr_2=24, irUsrAttr_3=4, irUsrAttr_4=3)
userAttrib(acc3, adminRoles={accountant }, projects={proj31 proj32 }, irUsrAttr_0=15, irUsrAttr_1=18, irUsrAttr_2=14, irUsrAttr_3=26, irUsrAttr_4=28)
userAttrib(aud3, adminRoles={auditor }, projects={proj31 proj32 }, irUsrAttr_0=8, irUsrAttr_1=0, irUsrAttr_2=14, irUsrAttr_3=14, irUsrAttr_4=3)
userAttrib(planner3, adminRoles={planner }, projects={proj31 proj32 }, irUsrAttr_0=17, irUsrAttr_1=5, irUsrAttr_2=20, irUsrAttr_3=1, irUsrAttr_4=1)
userAttrib(ldr31, projects={proj31 proj32 }, projectsLed={proj31 }, department=dept3, irUsrAttr_0=14, irUsrAttr_1=7, irUsrAttr_2=0, irUsrAttr_3=8, irUsrAttr_4=16)
userAttrib(ldr32, projects={proj31 proj32 }, projectsLed={proj32 }, department=dept3, irUsrAttr_0=5, irUsrAttr_1=27, irUsrAttr_2=0, irUsrAttr_3=17, irUsrAttr_4=14)
userAttrib(nonemployee3_area1, expertise={area1 }, projects={proj32 }, isEmployee=False, tasks={proj32task1a proj32task1propa }, irUsrAttr_0=28, irUsrAttr_1=25, irUsrAttr_2=9, irUsrAttr_3=8, irUsrAttr_4=1)
userAttrib(employee3_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa }, irUsrAttr_0=14, irUsrAttr_1=16, irUsrAttr_2=26, irUsrAttr_3=3, irUsrAttr_4=17)
userAttrib(nonemployee3_area2, expertise={area2 }, projects={proj32 }, isEmployee=False, tasks={proj32task2a proj32task2propa }, irUsrAttr_0=6, irUsrAttr_1=16, irUsrAttr_2=4, irUsrAttr_3=15, irUsrAttr_4=8)
userAttrib(employee3_area2, expertise={area2 }, projects={proj31 }, isEmployee=True, tasks={proj31task2propa proj31task2a }, irUsrAttr_0=25, irUsrAttr_1=17, irUsrAttr_2=6, irUsrAttr_3=2, irUsrAttr_4=21)
resourceAttrib(proj31budget1, type=budget, project=proj31, department=dept3, irResAttr_0=13, irResAttr_1=11, irResAttr_2=23, irResAttr_3=27, irResAttr_4=4)
resourceAttrib(proj31sched1, type=schedule, project=proj31, department=dept3, irResAttr_0=16, irResAttr_1=19, irResAttr_2=11, irResAttr_3=14, irResAttr_4=11)
resourceAttrib(proj31task1, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false, irResAttr_0=13, irResAttr_1=2, irResAttr_2=2, irResAttr_3=22, irResAttr_4=1)
resourceAttrib(proj31task1a, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false, irResAttr_0=3, irResAttr_1=2, irResAttr_2=3, irResAttr_3=3, irResAttr_4=2)
resourceAttrib(proj31task2, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false, irResAttr_0=9, irResAttr_1=13, irResAttr_2=4, irResAttr_3=22, irResAttr_4=26)
resourceAttrib(proj31task2a, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false, irResAttr_0=21, irResAttr_1=20, irResAttr_2=10, irResAttr_3=10, irResAttr_4=5)
resourceAttrib(proj31task1prop, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true, irResAttr_0=2, irResAttr_1=22, irResAttr_2=15, irResAttr_3=8, irResAttr_4=29)
resourceAttrib(proj31task1propa, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true, irResAttr_0=5, irResAttr_1=11, irResAttr_2=21, irResAttr_3=17, irResAttr_4=12)
resourceAttrib(proj31task2prop, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true, irResAttr_0=27, irResAttr_1=18, irResAttr_2=12, irResAttr_3=16, irResAttr_4=28)
resourceAttrib(proj31task2propa, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true, irResAttr_0=5, irResAttr_1=10, irResAttr_2=18, irResAttr_3=16, irResAttr_4=13)
resourceAttrib(proj32budget1, type=budget, project=proj32, department=dept3, irResAttr_0=16, irResAttr_1=22, irResAttr_2=24, irResAttr_3=26, irResAttr_4=4)
resourceAttrib(proj32sched1, type=schedule, project=proj32, department=dept3, irResAttr_0=10, irResAttr_1=5, irResAttr_2=18, irResAttr_3=17, irResAttr_4=12)
resourceAttrib(proj32task1, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false, irResAttr_0=16, irResAttr_1=21, irResAttr_2=26, irResAttr_3=6, irResAttr_4=27)
resourceAttrib(proj32task1a, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false, irResAttr_0=17, irResAttr_1=6, irResAttr_2=18, irResAttr_3=27, irResAttr_4=2)
resourceAttrib(proj32task2, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false, irResAttr_0=24, irResAttr_1=14, irResAttr_2=3, irResAttr_3=17, irResAttr_4=4)
resourceAttrib(proj32task2a, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false, irResAttr_0=3, irResAttr_1=4, irResAttr_2=18, irResAttr_3=25, irResAttr_4=2)
resourceAttrib(proj32task1prop, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true, irResAttr_0=2, irResAttr_1=8, irResAttr_2=3, irResAttr_3=12, irResAttr_4=6)
resourceAttrib(proj32task1propa, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true, irResAttr_0=19, irResAttr_1=25, irResAttr_2=0, irResAttr_3=1, irResAttr_4=7)
resourceAttrib(proj32task2prop, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true, irResAttr_0=8, irResAttr_1=24, irResAttr_2=7, irResAttr_3=3, irResAttr_4=0)
resourceAttrib(proj32task2propa, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true, irResAttr_0=18, irResAttr_1=8, irResAttr_2=3, irResAttr_3=29, irResAttr_4=4)
userAttrib(manager4, adminRoles={manager }, department=dept4, irUsrAttr_0=2, irUsrAttr_1=11, irUsrAttr_2=2, irUsrAttr_3=18, irUsrAttr_4=17)
userAttrib(acc4, adminRoles={accountant }, projects={proj41 proj42 }, irUsrAttr_0=20, irUsrAttr_1=22, irUsrAttr_2=15, irUsrAttr_3=14, irUsrAttr_4=25)
userAttrib(aud4, adminRoles={auditor }, projects={proj41 proj42 }, irUsrAttr_0=23, irUsrAttr_1=15, irUsrAttr_2=29, irUsrAttr_3=29, irUsrAttr_4=23)
userAttrib(planner4, adminRoles={planner }, projects={proj41 proj42 }, irUsrAttr_0=3, irUsrAttr_1=1, irUsrAttr_2=10, irUsrAttr_3=2, irUsrAttr_4=17)
userAttrib(ldr41, projects={proj41 proj42 }, projectsLed={proj41 }, department=dept4, irUsrAttr_0=11, irUsrAttr_1=20, irUsrAttr_2=13, irUsrAttr_3=22, irUsrAttr_4=1)
userAttrib(ldr42, projects={proj41 proj42 }, projectsLed={proj42 }, department=dept4, irUsrAttr_0=9, irUsrAttr_1=6, irUsrAttr_2=7, irUsrAttr_3=8, irUsrAttr_4=18)
userAttrib(nonemployee4_area1, expertise={area1 }, projects={proj42 }, isEmployee=False, tasks={proj42task1propa proj42task1a }, irUsrAttr_0=16, irUsrAttr_1=9, irUsrAttr_2=21, irUsrAttr_3=7, irUsrAttr_4=17)
userAttrib(employee4_area1, expertise={area1 }, projects={proj41 }, isEmployee=True, tasks={proj41task1a proj41task1propa }, irUsrAttr_0=21, irUsrAttr_1=14, irUsrAttr_2=25, irUsrAttr_3=12, irUsrAttr_4=18)
userAttrib(nonemployee4_area2, expertise={area2 }, projects={proj42 }, isEmployee=False, tasks={proj42task2propa proj42task2a }, irUsrAttr_0=22, irUsrAttr_1=0, irUsrAttr_2=0, irUsrAttr_3=20, irUsrAttr_4=22)
userAttrib(employee4_area2, expertise={area2 }, projects={proj41 }, isEmployee=True, tasks={proj41task2propa proj41task2a }, irUsrAttr_0=5, irUsrAttr_1=29, irUsrAttr_2=13, irUsrAttr_3=17, irUsrAttr_4=13)
resourceAttrib(proj41budget1, type=budget, project=proj41, department=dept4, irResAttr_0=7, irResAttr_1=13, irResAttr_2=19, irResAttr_3=1, irResAttr_4=18)
resourceAttrib(proj41sched1, type=schedule, project=proj41, department=dept4, irResAttr_0=29, irResAttr_1=12, irResAttr_2=22, irResAttr_3=20, irResAttr_4=1)
resourceAttrib(proj41task1, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false, irResAttr_0=12, irResAttr_1=27, irResAttr_2=0, irResAttr_3=26, irResAttr_4=10)
resourceAttrib(proj41task1a, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false, irResAttr_0=1, irResAttr_1=29, irResAttr_2=3, irResAttr_3=29, irResAttr_4=22)
resourceAttrib(proj41task2, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false, irResAttr_0=22, irResAttr_1=16, irResAttr_2=4, irResAttr_3=21, irResAttr_4=16)
resourceAttrib(proj41task2a, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false, irResAttr_0=24, irResAttr_1=2, irResAttr_2=14, irResAttr_3=15, irResAttr_4=6)
resourceAttrib(proj41task1prop, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true, irResAttr_0=26, irResAttr_1=10, irResAttr_2=22, irResAttr_3=26, irResAttr_4=6)
resourceAttrib(proj41task1propa, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true, irResAttr_0=17, irResAttr_1=0, irResAttr_2=4, irResAttr_3=3, irResAttr_4=29)
resourceAttrib(proj41task2prop, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true, irResAttr_0=20, irResAttr_1=3, irResAttr_2=18, irResAttr_3=0, irResAttr_4=15)
resourceAttrib(proj41task2propa, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true, irResAttr_0=2, irResAttr_1=10, irResAttr_2=10, irResAttr_3=21, irResAttr_4=20)
resourceAttrib(proj42budget1, type=budget, project=proj42, department=dept4, irResAttr_0=20, irResAttr_1=12, irResAttr_2=23, irResAttr_3=11, irResAttr_4=12)
resourceAttrib(proj42sched1, type=schedule, project=proj42, department=dept4, irResAttr_0=19, irResAttr_1=0, irResAttr_2=21, irResAttr_3=4, irResAttr_4=7)
resourceAttrib(proj42task1, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false, irResAttr_0=13, irResAttr_1=26, irResAttr_2=17, irResAttr_3=4, irResAttr_4=10)
resourceAttrib(proj42task1a, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false, irResAttr_0=11, irResAttr_1=15, irResAttr_2=10, irResAttr_3=5, irResAttr_4=27)
resourceAttrib(proj42task2, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false, irResAttr_0=3, irResAttr_1=9, irResAttr_2=6, irResAttr_3=6, irResAttr_4=18)
resourceAttrib(proj42task2a, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false, irResAttr_0=20, irResAttr_1=23, irResAttr_2=11, irResAttr_3=29, irResAttr_4=17)
resourceAttrib(proj42task1prop, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true, irResAttr_0=9, irResAttr_1=17, irResAttr_2=18, irResAttr_3=7, irResAttr_4=16)
resourceAttrib(proj42task1propa, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true, irResAttr_0=26, irResAttr_1=18, irResAttr_2=0, irResAttr_3=23, irResAttr_4=4)
resourceAttrib(proj42task2prop, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true, irResAttr_0=5, irResAttr_1=26, irResAttr_2=24, irResAttr_3=5, irResAttr_4=0)
resourceAttrib(proj42task2propa, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true, irResAttr_0=1, irResAttr_1=8, irResAttr_2=3, irResAttr_3=19, irResAttr_4=0)
rule(adminRoles supseteqln {{manager}} ; type in {budget}; {read approve}; department = department)
rule( ; type in {schedule budget}; {read write}; projectsLed ] project)
rule( ; type in {schedule}; {read}; projects ] project)
rule( ; type in {task}; {setStatus}; tasks ] rid)
rule( ; type in {task}, proprietary in {false}; {request read}; projects ] project, expertise > expertise)
rule(isEmployee in {True} ; type in {task}; {request read}; projects ] project, expertise > expertise)
rule(adminRoles supseteqln {{auditor}} ; type in {budget}; {read}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {budget}; {read write}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {task}; {setCost}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {schedule}; {write}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {task}; {setSchedule}; projects ] project)
unremovableResourceAttribs(type)
