#---------------------------------------------------
#      Ward : 1
#---------------------------------------------------
# Ward Size: 0.5947230585715294
# No Of Patients: 6
# No Of Agents: 2
# No Of Nurses: 2
# No Of Doctors: 2
# No Of Teams: 2

userAttrib(patient0-0, ward=ward0)
userAttrib(patient0-1, ward=ward0)
userAttrib(patient0-2, ward=ward0)
userAttrib(patient0-3, ward=ward0)
userAttrib(patient0-4, ward=ward0)
userAttrib(patient0-5, ward=ward0)
userAttrib(agent0-0, agentFor={patient0-1 })
userAttrib(agent0-1, agentFor={patient0-1 })
userAttrib(doctor0-0, position=doctor, specialities={area0 }, teams={team0-1 team0-0 })
userAttrib(doctor0-1, position=doctor, specialities={area0 }, teams={team0-1 team0-0 })
userAttrib(nurse0-0, ward=ward0, position=nurse)
userAttrib(nurse0-1, ward=ward0, position=nurse)
resourceAttrib(HR0-0, type=HR, patient=patient0-0, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-0, type=HRitem, author=nurse0-1, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-0, type=HRitem, author=patient0-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-0-0, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-0-1, type=HRitem, author=doc0-1, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={area2 area7 })
resourceAttrib(HRitem0-0-2, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-0-3, type=HRitem, author=doc0-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={area9 })
resourceAttrib(HR0-1, type=HR, patient=patient0-1, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-1, type=HRitem, author=nurse0-0, patient=patient0-1, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-1, type=HRitem, author=patient0-1, patient=patient0-1, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-1-0, type=HRitem, author=doc0-0, patient=patient0-1, treatingTeam=team0-0, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-1-1, type=HRitem, author=doc0-0, patient=patient0-1, treatingTeam=team0-0, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-1-2, type=HRitem, author=doc0-1, patient=patient0-1, treatingTeam=team0-0, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-1-3, type=HRitem, author=doc0-1, patient=patient0-1, treatingTeam=team0-0, ward=ward0, topics={area9 })
resourceAttrib(HR0-2, type=HR, patient=patient0-2, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-2, type=HRitem, author=nurse0-0, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-2, type=HRitem, author=patient0-2, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-2-0, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-2-1, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area6 })
resourceAttrib(HRitem0-2-2, type=HRitem, author=doc0-1, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area1 })
resourceAttrib(HRitem0-2-3, type=HRitem, author=doc0-0, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={area8 })
resourceAttrib(HR0-3, type=HR, patient=patient0-3, treatingTeam=team0-1, ward=ward0)
resourceAttrib(nursingItem0-3, type=HRitem, author=nurse0-0, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-3, type=HRitem, author=patient0-3, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(HRitem0-3-0, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area1 })
resourceAttrib(HRitem0-3-1, type=HRitem, author=doc0-1, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={area2 area9 })
resourceAttrib(HR0-4, type=HR, patient=patient0-4, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-4, type=HRitem, author=nurse0-0, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-4, type=HRitem, author=patient0-4, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-4-0, type=HRitem, author=doc0-0, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-4-1, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area2 area6 })
resourceAttrib(HRitem0-4-2, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area5 })
resourceAttrib(HRitem0-4-3, type=HRitem, author=doc0-0, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area0 })
resourceAttrib(HRitem0-4-4, type=HRitem, author=doc0-1, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={area9 })
resourceAttrib(HR0-5, type=HR, patient=patient0-5, treatingTeam=team0-0, ward=ward0)
resourceAttrib(nursingItem0-5, type=HRitem, author=nurse0-0, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={nursing })
resourceAttrib(noteItem0-5, type=HRitem, author=patient0-5, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(HRitem0-5-0, type=HRitem, author=doc0-1, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={area7 })
resourceAttrib(HRitem0-5-1, type=HRitem, author=doc0-0, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={area4 })
resourceAttrib(HRitem0-5-2, type=HRitem, author=doc0-0, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={area6 })
resourceAttrib(noteItem0-0agent0-1-patient0-1, type=HRitem, author=agent0-1, patient=patient0-1, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(noteItem0-1agent0-0-patient0-1, type=HRitem, author=agent0-0, patient=patient0-1, treatingTeam=team0-0, ward=ward0, topics={note })

#---------------------------------------------------
#      Ward : 2
#---------------------------------------------------
# Ward Size: 0.6600973985580165
# No Of Patients: 7
# No Of Agents: 2
# No Of Nurses: 3
# No Of Doctors: 2
# No Of Teams: 2

userAttrib(patient1-0, ward=ward1)
userAttrib(patient1-1, ward=ward1)
userAttrib(patient1-2, ward=ward1)
userAttrib(patient1-3, ward=ward1)
userAttrib(patient1-4, ward=ward1)
userAttrib(patient1-5, ward=ward1)
userAttrib(patient1-6, ward=ward1)
userAttrib(agent1-0, agentFor={patient1-5 })
userAttrib(agent1-1, agentFor={patient1-0 })
userAttrib(doctor1-0, position=doctor, specialities={area3 area6 }, teams={team1-0 team1-1 })
userAttrib(doctor1-1, position=doctor, specialities={area0 }, teams={team1-0 team0-0 })
userAttrib(nurse1-0, ward=ward1, position=nurse)
userAttrib(nurse1-1, ward=ward1, position=nurse)
userAttrib(nurse1-2, ward=ward1, position=nurse)
resourceAttrib(HR1-0, type=HR, patient=patient1-0, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-0, type=HRitem, author=nurse1-1, patient=patient1-0, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-0, type=HRitem, author=patient1-0, patient=patient1-0, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-0-0, type=HRitem, author=doc1-1, patient=patient1-0, treatingTeam=team1-0, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-0-1, type=HRitem, author=doc1-0, patient=patient1-0, treatingTeam=team1-0, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-0-2, type=HRitem, author=doc1-0, patient=patient1-0, treatingTeam=team1-0, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-0-3, type=HRitem, author=doc1-0, patient=patient1-0, treatingTeam=team1-0, ward=ward1, topics={area1 })
resourceAttrib(HR1-1, type=HR, patient=patient1-1, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-1, type=HRitem, author=nurse1-0, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-1, type=HRitem, author=patient1-1, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-1-0, type=HRitem, author=doc1-1, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-1-1, type=HRitem, author=doc1-1, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-1-2, type=HRitem, author=doc1-1, patient=patient1-1, treatingTeam=team1-1, ward=ward1, topics={area6 })
resourceAttrib(HR1-2, type=HR, patient=patient1-2, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-2, type=HRitem, author=nurse1-1, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-2, type=HRitem, author=patient1-2, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-2-0, type=HRitem, author=doc1-1, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={area3 })
resourceAttrib(HRitem1-2-1, type=HRitem, author=doc1-1, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={area6 })
resourceAttrib(HRitem1-2-2, type=HRitem, author=doc1-1, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={area5 })
resourceAttrib(HRitem1-2-3, type=HRitem, author=doc1-0, patient=patient1-2, treatingTeam=team1-0, ward=ward1, topics={area8 })
resourceAttrib(HR1-3, type=HR, patient=patient1-3, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-3, type=HRitem, author=nurse1-1, patient=patient1-3, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-3, type=HRitem, author=patient1-3, patient=patient1-3, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-3-0, type=HRitem, author=doc1-0, patient=patient1-3, treatingTeam=team1-1, ward=ward1, topics={area9 })
resourceAttrib(HRitem1-3-1, type=HRitem, author=doc1-1, patient=patient1-3, treatingTeam=team1-1, ward=ward1, topics={area2 })
resourceAttrib(HRitem1-3-2, type=HRitem, author=doc1-0, patient=patient1-3, treatingTeam=team1-1, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-3-3, type=HRitem, author=doc1-1, patient=patient1-3, treatingTeam=team1-1, ward=ward1, topics={area8 })
resourceAttrib(HR1-4, type=HR, patient=patient1-4, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-4, type=HRitem, author=nurse1-1, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-4, type=HRitem, author=patient1-4, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-4-0, type=HRitem, author=doc1-0, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={area3 })
resourceAttrib(HRitem1-4-1, type=HRitem, author=doc1-0, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={area1 })
resourceAttrib(HRitem1-4-2, type=HRitem, author=doc1-1, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-4-3, type=HRitem, author=doc1-1, patient=patient1-4, treatingTeam=team1-1, ward=ward1, topics={area9 })
resourceAttrib(HR1-5, type=HR, patient=patient1-5, treatingTeam=team1-1, ward=ward1)
resourceAttrib(nursingItem1-5, type=HRitem, author=nurse1-2, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-5, type=HRitem, author=patient1-5, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(HRitem1-5-0, type=HRitem, author=doc1-1, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={area1 })
resourceAttrib(HRitem1-5-1, type=HRitem, author=doc1-1, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-5-2, type=HRitem, author=doc1-1, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={area3 })
resourceAttrib(HRitem1-5-3, type=HRitem, author=doc1-0, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={area0 })
resourceAttrib(HRitem1-5-4, type=HRitem, author=doc1-0, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-5-5, type=HRitem, author=doc1-1, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={area2 })
resourceAttrib(HR1-6, type=HR, patient=patient1-6, treatingTeam=team1-0, ward=ward1)
resourceAttrib(nursingItem1-6, type=HRitem, author=nurse1-1, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={nursing })
resourceAttrib(noteItem1-6, type=HRitem, author=patient1-6, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(HRitem1-6-0, type=HRitem, author=doc1-1, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area3 })
resourceAttrib(HRitem1-6-1, type=HRitem, author=doc1-0, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area7 })
resourceAttrib(HRitem1-6-2, type=HRitem, author=doc1-1, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area0 })
resourceAttrib(HRitem1-6-3, type=HRitem, author=doc1-0, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area4 })
resourceAttrib(HRitem1-6-4, type=HRitem, author=doc1-1, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={area5 })
resourceAttrib(noteItem1-0agent1-0-patient1-5, type=HRitem, author=agent1-0, patient=patient1-5, treatingTeam=team1-1, ward=ward1, topics={note })
resourceAttrib(noteItem1-1agent1-1-patient1-0, type=HRitem, author=agent1-1, patient=patient1-0, treatingTeam=team1-0, ward=ward1, topics={note })

#---------------------------------------------------
#      Ward : 3
#---------------------------------------------------
# Ward Size: 1.4960607054356136
# No Of Patients: 15
# No Of Agents: 3
# No Of Nurses: 6
# No Of Doctors: 3
# No Of Teams: 3

userAttrib(patient2-0, ward=ward2)
userAttrib(patient2-1, ward=ward2)
userAttrib(patient2-2, ward=ward2)
userAttrib(patient2-3, ward=ward2)
userAttrib(patient2-4, ward=ward2)
userAttrib(patient2-5, ward=ward2)
userAttrib(patient2-6, ward=ward2)
userAttrib(patient2-7, ward=ward2)
userAttrib(patient2-8, ward=ward2)
userAttrib(patient2-9, ward=ward2)
userAttrib(patient2-10, ward=ward2)
userAttrib(patient2-11, ward=ward2)
userAttrib(patient2-12, ward=ward2)
userAttrib(patient2-13, ward=ward2)
userAttrib(patient2-14, ward=ward2)
userAttrib(agent2-0, agentFor={patient0-0 })
userAttrib(agent2-1, agentFor={patient0-3 })
userAttrib(agent2-2, agentFor={patient0-4 })
userAttrib(doctor2-0, position=doctor, specialities={area0 }, teams={team2-2 })
userAttrib(doctor2-1, position=doctor, specialities={area0 }, teams={team0-0 team2-1 })
userAttrib(doctor2-2, position=doctor, specialities={area0 }, teams={team2-0 })
userAttrib(nurse2-0, ward=ward2, position=nurse)
userAttrib(nurse2-1, ward=ward2, position=nurse)
userAttrib(nurse2-2, ward=ward2, position=nurse)
userAttrib(nurse2-3, ward=ward2, position=nurse)
userAttrib(nurse2-4, ward=ward2, position=nurse)
userAttrib(nurse2-5, ward=ward2, position=nurse)
resourceAttrib(HR2-0, type=HR, patient=patient2-0, treatingTeam=team2-2, ward=ward2)
resourceAttrib(nursingItem2-0, type=HRitem, author=nurse2-0, patient=patient2-0, treatingTeam=team2-2, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-0, type=HRitem, author=patient2-0, patient=patient2-0, treatingTeam=team2-2, ward=ward2, topics={note })
resourceAttrib(HRitem2-0-0, type=HRitem, author=doc2-0, patient=patient2-0, treatingTeam=team2-2, ward=ward2, topics={area1 area9 })
resourceAttrib(HRitem2-0-1, type=HRitem, author=doc2-0, patient=patient2-0, treatingTeam=team2-2, ward=ward2, topics={area7 })
resourceAttrib(HR2-1, type=HR, patient=patient2-1, treatingTeam=team2-0, ward=ward2)
resourceAttrib(nursingItem2-1, type=HRitem, author=nurse2-5, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-1, type=HRitem, author=patient2-1, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={note })
resourceAttrib(HRitem2-1-0, type=HRitem, author=doc2-2, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={area6 })
resourceAttrib(HRitem2-1-1, type=HRitem, author=doc2-2, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={area0 area7 })
resourceAttrib(HRitem2-1-2, type=HRitem, author=doc2-1, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={area2 })
resourceAttrib(HRitem2-1-3, type=HRitem, author=doc2-1, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={area4 })
resourceAttrib(HRitem2-1-4, type=HRitem, author=doc2-0, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={area8 })
resourceAttrib(HRitem2-1-5, type=HRitem, author=doc2-1, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={area5 })
resourceAttrib(HRitem2-1-6, type=HRitem, author=doc2-0, patient=patient2-1, treatingTeam=team2-0, ward=ward2, topics={area3 })
resourceAttrib(HR2-2, type=HR, patient=patient2-2, treatingTeam=team2-0, ward=ward2)
resourceAttrib(nursingItem2-2, type=HRitem, author=nurse2-1, patient=patient2-2, treatingTeam=team2-0, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-2, type=HRitem, author=patient2-2, patient=patient2-2, treatingTeam=team2-0, ward=ward2, topics={note })
resourceAttrib(HRitem2-2-0, type=HRitem, author=doc2-0, patient=patient2-2, treatingTeam=team2-0, ward=ward2, topics={area6 })
resourceAttrib(HRitem2-2-1, type=HRitem, author=doc2-2, patient=patient2-2, treatingTeam=team2-0, ward=ward2, topics={area2 })
resourceAttrib(HRitem2-2-2, type=HRitem, author=doc2-1, patient=patient2-2, treatingTeam=team2-0, ward=ward2, topics={area5 })
resourceAttrib(HRitem2-2-3, type=HRitem, author=doc2-2, patient=patient2-2, treatingTeam=team2-0, ward=ward2, topics={area9 })
resourceAttrib(HR2-3, type=HR, patient=patient2-3, treatingTeam=team2-0, ward=ward2)
resourceAttrib(nursingItem2-3, type=HRitem, author=nurse2-2, patient=patient2-3, treatingTeam=team2-0, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-3, type=HRitem, author=patient2-3, patient=patient2-3, treatingTeam=team2-0, ward=ward2, topics={note })
resourceAttrib(HRitem2-3-0, type=HRitem, author=doc2-2, patient=patient2-3, treatingTeam=team2-0, ward=ward2, topics={area6 })
resourceAttrib(HRitem2-3-1, type=HRitem, author=doc2-0, patient=patient2-3, treatingTeam=team2-0, ward=ward2, topics={area2 area7 })
resourceAttrib(HRitem2-3-2, type=HRitem, author=doc2-2, patient=patient2-3, treatingTeam=team2-0, ward=ward2, topics={area8 })
resourceAttrib(HR2-4, type=HR, patient=patient2-4, treatingTeam=team2-1, ward=ward2)
resourceAttrib(nursingItem2-4, type=HRitem, author=nurse2-5, patient=patient2-4, treatingTeam=team2-1, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-4, type=HRitem, author=patient2-4, patient=patient2-4, treatingTeam=team2-1, ward=ward2, topics={note })
resourceAttrib(HRitem2-4-0, type=HRitem, author=doc2-1, patient=patient2-4, treatingTeam=team2-1, ward=ward2, topics={area9 })
resourceAttrib(HRitem2-4-1, type=HRitem, author=doc2-0, patient=patient2-4, treatingTeam=team2-1, ward=ward2, topics={area0 area1 })
resourceAttrib(HRitem2-4-2, type=HRitem, author=doc2-2, patient=patient2-4, treatingTeam=team2-1, ward=ward2, topics={area3 })
resourceAttrib(HRitem2-4-3, type=HRitem, author=doc2-0, patient=patient2-4, treatingTeam=team2-1, ward=ward2, topics={area8 })
resourceAttrib(HR2-5, type=HR, patient=patient2-5, treatingTeam=team2-2, ward=ward2)
resourceAttrib(nursingItem2-5, type=HRitem, author=nurse2-2, patient=patient2-5, treatingTeam=team2-2, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-5, type=HRitem, author=patient2-5, patient=patient2-5, treatingTeam=team2-2, ward=ward2, topics={note })
resourceAttrib(HRitem2-5-0, type=HRitem, author=doc2-0, patient=patient2-5, treatingTeam=team2-2, ward=ward2, topics={area9 })
resourceAttrib(HRitem2-5-1, type=HRitem, author=doc2-1, patient=patient2-5, treatingTeam=team2-2, ward=ward2, topics={area0 area2 })
resourceAttrib(HRitem2-5-2, type=HRitem, author=doc2-0, patient=patient2-5, treatingTeam=team2-2, ward=ward2, topics={area4 })
resourceAttrib(HR2-6, type=HR, patient=patient2-6, treatingTeam=team2-1, ward=ward2)
resourceAttrib(nursingItem2-6, type=HRitem, author=nurse2-1, patient=patient2-6, treatingTeam=team2-1, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-6, type=HRitem, author=patient2-6, patient=patient2-6, treatingTeam=team2-1, ward=ward2, topics={note })
resourceAttrib(HRitem2-6-0, type=HRitem, author=doc2-1, patient=patient2-6, treatingTeam=team2-1, ward=ward2, topics={area6 })
resourceAttrib(HRitem2-6-1, type=HRitem, author=doc2-1, patient=patient2-6, treatingTeam=team2-1, ward=ward2, topics={area4 })
resourceAttrib(HRitem2-6-2, type=HRitem, author=doc2-2, patient=patient2-6, treatingTeam=team2-1, ward=ward2, topics={area3 })
resourceAttrib(HRitem2-6-3, type=HRitem, author=doc2-0, patient=patient2-6, treatingTeam=team2-1, ward=ward2, topics={area7 })
resourceAttrib(HR2-7, type=HR, patient=patient2-7, treatingTeam=team2-2, ward=ward2)
resourceAttrib(nursingItem2-7, type=HRitem, author=nurse2-5, patient=patient2-7, treatingTeam=team2-2, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-7, type=HRitem, author=patient2-7, patient=patient2-7, treatingTeam=team2-2, ward=ward2, topics={note })
resourceAttrib(HRitem2-7-0, type=HRitem, author=doc2-0, patient=patient2-7, treatingTeam=team2-2, ward=ward2, topics={area0 area8 })
resourceAttrib(HRitem2-7-1, type=HRitem, author=doc2-2, patient=patient2-7, treatingTeam=team2-2, ward=ward2, topics={area4 area5 })
resourceAttrib(HRitem2-7-2, type=HRitem, author=doc2-1, patient=patient2-7, treatingTeam=team2-2, ward=ward2, topics={area2 area6 })
resourceAttrib(HRitem2-7-3, type=HRitem, author=doc2-2, patient=patient2-7, treatingTeam=team2-2, ward=ward2, topics={area3 })
resourceAttrib(HR2-8, type=HR, patient=patient2-8, treatingTeam=team2-2, ward=ward2)
resourceAttrib(nursingItem2-8, type=HRitem, author=nurse2-1, patient=patient2-8, treatingTeam=team2-2, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-8, type=HRitem, author=patient2-8, patient=patient2-8, treatingTeam=team2-2, ward=ward2, topics={note })
resourceAttrib(HRitem2-8-0, type=HRitem, author=doc2-0, patient=patient2-8, treatingTeam=team2-2, ward=ward2, topics={area1 })
resourceAttrib(HRitem2-8-1, type=HRitem, author=doc2-1, patient=patient2-8, treatingTeam=team2-2, ward=ward2, topics={area4 })
resourceAttrib(HR2-9, type=HR, patient=patient2-9, treatingTeam=team2-2, ward=ward2)
resourceAttrib(nursingItem2-9, type=HRitem, author=nurse2-1, patient=patient2-9, treatingTeam=team2-2, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-9, type=HRitem, author=patient2-9, patient=patient2-9, treatingTeam=team2-2, ward=ward2, topics={note })
resourceAttrib(HRitem2-9-0, type=HRitem, author=doc2-1, patient=patient2-9, treatingTeam=team2-2, ward=ward2, topics={area9 })
resourceAttrib(HRitem2-9-1, type=HRitem, author=doc2-1, patient=patient2-9, treatingTeam=team2-2, ward=ward2, topics={area0 })
resourceAttrib(HRitem2-9-2, type=HRitem, author=doc2-2, patient=patient2-9, treatingTeam=team2-2, ward=ward2, topics={area1 })
resourceAttrib(HRitem2-9-3, type=HRitem, author=doc2-1, patient=patient2-9, treatingTeam=team2-2, ward=ward2, topics={area2 })
resourceAttrib(HR2-10, type=HR, patient=patient2-10, treatingTeam=team2-2, ward=ward2)
resourceAttrib(nursingItem2-10, type=HRitem, author=nurse2-0, patient=patient2-10, treatingTeam=team2-2, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-10, type=HRitem, author=patient2-10, patient=patient2-10, treatingTeam=team2-2, ward=ward2, topics={note })
resourceAttrib(HRitem2-10-0, type=HRitem, author=doc2-0, patient=patient2-10, treatingTeam=team2-2, ward=ward2, topics={area4 })
resourceAttrib(HRitem2-10-1, type=HRitem, author=doc2-2, patient=patient2-10, treatingTeam=team2-2, ward=ward2, topics={area8 })
resourceAttrib(HRitem2-10-2, type=HRitem, author=doc2-1, patient=patient2-10, treatingTeam=team2-2, ward=ward2, topics={area6 })
resourceAttrib(HR2-11, type=HR, patient=patient2-11, treatingTeam=team2-0, ward=ward2)
resourceAttrib(nursingItem2-11, type=HRitem, author=nurse2-3, patient=patient2-11, treatingTeam=team2-0, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-11, type=HRitem, author=patient2-11, patient=patient2-11, treatingTeam=team2-0, ward=ward2, topics={note })
resourceAttrib(HRitem2-11-0, type=HRitem, author=doc2-1, patient=patient2-11, treatingTeam=team2-0, ward=ward2, topics={area6 })
resourceAttrib(HRitem2-11-1, type=HRitem, author=doc2-2, patient=patient2-11, treatingTeam=team2-0, ward=ward2, topics={area1 })
resourceAttrib(HRitem2-11-2, type=HRitem, author=doc2-1, patient=patient2-11, treatingTeam=team2-0, ward=ward2, topics={area0 })
resourceAttrib(HR2-12, type=HR, patient=patient2-12, treatingTeam=team2-0, ward=ward2)
resourceAttrib(nursingItem2-12, type=HRitem, author=nurse2-5, patient=patient2-12, treatingTeam=team2-0, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-12, type=HRitem, author=patient2-12, patient=patient2-12, treatingTeam=team2-0, ward=ward2, topics={note })
resourceAttrib(HRitem2-12-0, type=HRitem, author=doc2-0, patient=patient2-12, treatingTeam=team2-0, ward=ward2, topics={area3 })
resourceAttrib(HRitem2-12-1, type=HRitem, author=doc2-0, patient=patient2-12, treatingTeam=team2-0, ward=ward2, topics={area8 })
resourceAttrib(HRitem2-12-2, type=HRitem, author=doc2-1, patient=patient2-12, treatingTeam=team2-0, ward=ward2, topics={area1 })
resourceAttrib(HRitem2-12-3, type=HRitem, author=doc2-2, patient=patient2-12, treatingTeam=team2-0, ward=ward2, topics={area7 })
resourceAttrib(HRitem2-12-4, type=HRitem, author=doc2-2, patient=patient2-12, treatingTeam=team2-0, ward=ward2, topics={area0 })
resourceAttrib(HR2-13, type=HR, patient=patient2-13, treatingTeam=team2-0, ward=ward2)
resourceAttrib(nursingItem2-13, type=HRitem, author=nurse2-3, patient=patient2-13, treatingTeam=team2-0, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-13, type=HRitem, author=patient2-13, patient=patient2-13, treatingTeam=team2-0, ward=ward2, topics={note })
resourceAttrib(HRitem2-13-0, type=HRitem, author=doc2-2, patient=patient2-13, treatingTeam=team2-0, ward=ward2, topics={area5 })
resourceAttrib(HRitem2-13-1, type=HRitem, author=doc2-1, patient=patient2-13, treatingTeam=team2-0, ward=ward2, topics={area4 })
resourceAttrib(HRitem2-13-2, type=HRitem, author=doc2-0, patient=patient2-13, treatingTeam=team2-0, ward=ward2, topics={area8 })
resourceAttrib(HR2-14, type=HR, patient=patient2-14, treatingTeam=team2-0, ward=ward2)
resourceAttrib(nursingItem2-14, type=HRitem, author=nurse2-5, patient=patient2-14, treatingTeam=team2-0, ward=ward2, topics={nursing })
resourceAttrib(noteItem2-14, type=HRitem, author=patient2-14, patient=patient2-14, treatingTeam=team2-0, ward=ward2, topics={note })
resourceAttrib(HRitem2-14-0, type=HRitem, author=doc2-1, patient=patient2-14, treatingTeam=team2-0, ward=ward2, topics={area2 area8 })
resourceAttrib(HRitem2-14-1, type=HRitem, author=doc2-0, patient=patient2-14, treatingTeam=team2-0, ward=ward2, topics={area3 })
resourceAttrib(HRitem2-14-2, type=HRitem, author=doc2-2, patient=patient2-14, treatingTeam=team2-0, ward=ward2, topics={area4 })
resourceAttrib(noteItem2-0agent2-1-patient0-3, type=HRitem, author=agent2-1, patient=patient0-3, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem2-1agent2-0-patient0-0, type=HRitem, author=agent2-0, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem2-2agent2-2-patient0-4, type=HRitem, author=agent2-2, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={note })

#---------------------------------------------------
#      Ward : 4
#---------------------------------------------------
# Ward Size: 1.7052425996814842
# No Of Patients: 17
# No Of Agents: 3
# No Of Nurses: 7
# No Of Doctors: 3
# No Of Teams: 3

userAttrib(patient3-0, ward=ward3)
userAttrib(patient3-1, ward=ward3)
userAttrib(patient3-2, ward=ward3)
userAttrib(patient3-3, ward=ward3)
userAttrib(patient3-4, ward=ward3)
userAttrib(patient3-5, ward=ward3)
userAttrib(patient3-6, ward=ward3)
userAttrib(patient3-7, ward=ward3)
userAttrib(patient3-8, ward=ward3)
userAttrib(patient3-9, ward=ward3)
userAttrib(patient3-10, ward=ward3)
userAttrib(patient3-11, ward=ward3)
userAttrib(patient3-12, ward=ward3)
userAttrib(patient3-13, ward=ward3)
userAttrib(patient3-14, ward=ward3)
userAttrib(patient3-15, ward=ward3)
userAttrib(patient3-16, ward=ward3)
userAttrib(agent3-0, agentFor={patient0-5 })
userAttrib(agent3-1, agentFor={patient1-6 })
userAttrib(agent3-2, agentFor={patient0-0 })
userAttrib(doctor3-0, position=doctor, specialities={area0 }, teams={team1-0 team3-1 })
userAttrib(doctor3-1, position=doctor, specialities={area0 }, teams={team0-1 team3-1 })
userAttrib(doctor3-2, position=doctor, specialities={area1 }, teams={team3-2 team1-1 })
userAttrib(nurse3-0, ward=ward3, position=nurse)
userAttrib(nurse3-1, ward=ward3, position=nurse)
userAttrib(nurse3-2, ward=ward3, position=nurse)
userAttrib(nurse3-3, ward=ward3, position=nurse)
userAttrib(nurse3-4, ward=ward3, position=nurse)
userAttrib(nurse3-5, ward=ward3, position=nurse)
userAttrib(nurse3-6, ward=ward3, position=nurse)
resourceAttrib(HR3-0, type=HR, patient=patient3-0, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-0, type=HRitem, author=nurse3-4, patient=patient3-0, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-0, type=HRitem, author=patient3-0, patient=patient3-0, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-0-0, type=HRitem, author=doc3-2, patient=patient3-0, treatingTeam=team3-1, ward=ward3, topics={area5 })
resourceAttrib(HRitem3-0-1, type=HRitem, author=doc3-0, patient=patient3-0, treatingTeam=team3-1, ward=ward3, topics={area4 })
resourceAttrib(HRitem3-0-2, type=HRitem, author=doc3-1, patient=patient3-0, treatingTeam=team3-1, ward=ward3, topics={area9 })
resourceAttrib(HRitem3-0-3, type=HRitem, author=doc3-1, patient=patient3-0, treatingTeam=team3-1, ward=ward3, topics={area8 })
resourceAttrib(HR3-1, type=HR, patient=patient3-1, treatingTeam=team3-0, ward=ward3)
resourceAttrib(nursingItem3-1, type=HRitem, author=nurse3-6, patient=patient3-1, treatingTeam=team3-0, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-1, type=HRitem, author=patient3-1, patient=patient3-1, treatingTeam=team3-0, ward=ward3, topics={note })
resourceAttrib(HRitem3-1-0, type=HRitem, author=doc3-1, patient=patient3-1, treatingTeam=team3-0, ward=ward3, topics={area4 })
resourceAttrib(HRitem3-1-1, type=HRitem, author=doc3-1, patient=patient3-1, treatingTeam=team3-0, ward=ward3, topics={area3 })
resourceAttrib(HRitem3-1-2, type=HRitem, author=doc3-0, patient=patient3-1, treatingTeam=team3-0, ward=ward3, topics={area6 })
resourceAttrib(HRitem3-1-3, type=HRitem, author=doc3-2, patient=patient3-1, treatingTeam=team3-0, ward=ward3, topics={area0 })
resourceAttrib(HR3-2, type=HR, patient=patient3-2, treatingTeam=team3-2, ward=ward3)
resourceAttrib(nursingItem3-2, type=HRitem, author=nurse3-6, patient=patient3-2, treatingTeam=team3-2, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-2, type=HRitem, author=patient3-2, patient=patient3-2, treatingTeam=team3-2, ward=ward3, topics={note })
resourceAttrib(HRitem3-2-0, type=HRitem, author=doc3-0, patient=patient3-2, treatingTeam=team3-2, ward=ward3, topics={area0 })
resourceAttrib(HRitem3-2-1, type=HRitem, author=doc3-2, patient=patient3-2, treatingTeam=team3-2, ward=ward3, topics={area3 })
resourceAttrib(HRitem3-2-2, type=HRitem, author=doc3-2, patient=patient3-2, treatingTeam=team3-2, ward=ward3, topics={area4 })
resourceAttrib(HR3-3, type=HR, patient=patient3-3, treatingTeam=team3-0, ward=ward3)
resourceAttrib(nursingItem3-3, type=HRitem, author=nurse3-0, patient=patient3-3, treatingTeam=team3-0, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-3, type=HRitem, author=patient3-3, patient=patient3-3, treatingTeam=team3-0, ward=ward3, topics={note })
resourceAttrib(HRitem3-3-0, type=HRitem, author=doc3-1, patient=patient3-3, treatingTeam=team3-0, ward=ward3, topics={area7 })
resourceAttrib(HRitem3-3-1, type=HRitem, author=doc3-0, patient=patient3-3, treatingTeam=team3-0, ward=ward3, topics={area9 })
resourceAttrib(HRitem3-3-2, type=HRitem, author=doc3-1, patient=patient3-3, treatingTeam=team3-0, ward=ward3, topics={area3 })
resourceAttrib(HRitem3-3-3, type=HRitem, author=doc3-2, patient=patient3-3, treatingTeam=team3-0, ward=ward3, topics={area2 })
resourceAttrib(HR3-4, type=HR, patient=patient3-4, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-4, type=HRitem, author=nurse3-3, patient=patient3-4, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-4, type=HRitem, author=patient3-4, patient=patient3-4, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-4-0, type=HRitem, author=doc3-0, patient=patient3-4, treatingTeam=team3-1, ward=ward3, topics={area1 })
resourceAttrib(HRitem3-4-1, type=HRitem, author=doc3-0, patient=patient3-4, treatingTeam=team3-1, ward=ward3, topics={area2 })
resourceAttrib(HRitem3-4-2, type=HRitem, author=doc3-2, patient=patient3-4, treatingTeam=team3-1, ward=ward3, topics={area8 })
resourceAttrib(HRitem3-4-3, type=HRitem, author=doc3-2, patient=patient3-4, treatingTeam=team3-1, ward=ward3, topics={area3 })
resourceAttrib(HRitem3-4-4, type=HRitem, author=doc3-1, patient=patient3-4, treatingTeam=team3-1, ward=ward3, topics={area7 })
resourceAttrib(HR3-5, type=HR, patient=patient3-5, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-5, type=HRitem, author=nurse3-3, patient=patient3-5, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-5, type=HRitem, author=patient3-5, patient=patient3-5, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-5-0, type=HRitem, author=doc3-1, patient=patient3-5, treatingTeam=team3-1, ward=ward3, topics={area4 })
resourceAttrib(HRitem3-5-1, type=HRitem, author=doc3-2, patient=patient3-5, treatingTeam=team3-1, ward=ward3, topics={area0 })
resourceAttrib(HRitem3-5-2, type=HRitem, author=doc3-0, patient=patient3-5, treatingTeam=team3-1, ward=ward3, topics={area1 })
resourceAttrib(HRitem3-5-3, type=HRitem, author=doc3-0, patient=patient3-5, treatingTeam=team3-1, ward=ward3, topics={area8 })
resourceAttrib(HR3-6, type=HR, patient=patient3-6, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-6, type=HRitem, author=nurse3-3, patient=patient3-6, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-6, type=HRitem, author=patient3-6, patient=patient3-6, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-6-0, type=HRitem, author=doc3-0, patient=patient3-6, treatingTeam=team3-1, ward=ward3, topics={area0 })
resourceAttrib(HRitem3-6-1, type=HRitem, author=doc3-2, patient=patient3-6, treatingTeam=team3-1, ward=ward3, topics={area8 })
resourceAttrib(HRitem3-6-2, type=HRitem, author=doc3-0, patient=patient3-6, treatingTeam=team3-1, ward=ward3, topics={area5 })
resourceAttrib(HR3-7, type=HR, patient=patient3-7, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-7, type=HRitem, author=nurse3-2, patient=patient3-7, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-7, type=HRitem, author=patient3-7, patient=patient3-7, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-7-0, type=HRitem, author=doc3-2, patient=patient3-7, treatingTeam=team3-1, ward=ward3, topics={area3 })
resourceAttrib(HRitem3-7-1, type=HRitem, author=doc3-0, patient=patient3-7, treatingTeam=team3-1, ward=ward3, topics={area2 area5 })
resourceAttrib(HR3-8, type=HR, patient=patient3-8, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-8, type=HRitem, author=nurse3-0, patient=patient3-8, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-8, type=HRitem, author=patient3-8, patient=patient3-8, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-8-0, type=HRitem, author=doc3-1, patient=patient3-8, treatingTeam=team3-1, ward=ward3, topics={area0 })
resourceAttrib(HRitem3-8-1, type=HRitem, author=doc3-0, patient=patient3-8, treatingTeam=team3-1, ward=ward3, topics={area7 })
resourceAttrib(HRitem3-8-2, type=HRitem, author=doc3-2, patient=patient3-8, treatingTeam=team3-1, ward=ward3, topics={area9 })
resourceAttrib(HRitem3-8-3, type=HRitem, author=doc3-1, patient=patient3-8, treatingTeam=team3-1, ward=ward3, topics={area1 })
resourceAttrib(HRitem3-8-4, type=HRitem, author=doc3-0, patient=patient3-8, treatingTeam=team3-1, ward=ward3, topics={area2 })
resourceAttrib(HR3-9, type=HR, patient=patient3-9, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-9, type=HRitem, author=nurse3-4, patient=patient3-9, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-9, type=HRitem, author=patient3-9, patient=patient3-9, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-9-0, type=HRitem, author=doc3-0, patient=patient3-9, treatingTeam=team3-1, ward=ward3, topics={area9 })
resourceAttrib(HRitem3-9-1, type=HRitem, author=doc3-2, patient=patient3-9, treatingTeam=team3-1, ward=ward3, topics={area7 })
resourceAttrib(HRitem3-9-2, type=HRitem, author=doc3-0, patient=patient3-9, treatingTeam=team3-1, ward=ward3, topics={area6 })
resourceAttrib(HRitem3-9-3, type=HRitem, author=doc3-0, patient=patient3-9, treatingTeam=team3-1, ward=ward3, topics={area0 })
resourceAttrib(HR3-10, type=HR, patient=patient3-10, treatingTeam=team3-0, ward=ward3)
resourceAttrib(nursingItem3-10, type=HRitem, author=nurse3-4, patient=patient3-10, treatingTeam=team3-0, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-10, type=HRitem, author=patient3-10, patient=patient3-10, treatingTeam=team3-0, ward=ward3, topics={note })
resourceAttrib(HRitem3-10-0, type=HRitem, author=doc3-2, patient=patient3-10, treatingTeam=team3-0, ward=ward3, topics={area0 })
resourceAttrib(HRitem3-10-1, type=HRitem, author=doc3-2, patient=patient3-10, treatingTeam=team3-0, ward=ward3, topics={area8 area6 })
resourceAttrib(HRitem3-10-2, type=HRitem, author=doc3-0, patient=patient3-10, treatingTeam=team3-0, ward=ward3, topics={area7 })
resourceAttrib(HR3-11, type=HR, patient=patient3-11, treatingTeam=team3-2, ward=ward3)
resourceAttrib(nursingItem3-11, type=HRitem, author=nurse3-6, patient=patient3-11, treatingTeam=team3-2, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-11, type=HRitem, author=patient3-11, patient=patient3-11, treatingTeam=team3-2, ward=ward3, topics={note })
resourceAttrib(HRitem3-11-0, type=HRitem, author=doc3-0, patient=patient3-11, treatingTeam=team3-2, ward=ward3, topics={area6 })
resourceAttrib(HRitem3-11-1, type=HRitem, author=doc3-2, patient=patient3-11, treatingTeam=team3-2, ward=ward3, topics={area0 })
resourceAttrib(HRitem3-11-2, type=HRitem, author=doc3-0, patient=patient3-11, treatingTeam=team3-2, ward=ward3, topics={area1 })
resourceAttrib(HR3-12, type=HR, patient=patient3-12, treatingTeam=team3-0, ward=ward3)
resourceAttrib(nursingItem3-12, type=HRitem, author=nurse3-3, patient=patient3-12, treatingTeam=team3-0, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-12, type=HRitem, author=patient3-12, patient=patient3-12, treatingTeam=team3-0, ward=ward3, topics={note })
resourceAttrib(HRitem3-12-0, type=HRitem, author=doc3-2, patient=patient3-12, treatingTeam=team3-0, ward=ward3, topics={area2 })
resourceAttrib(HRitem3-12-1, type=HRitem, author=doc3-0, patient=patient3-12, treatingTeam=team3-0, ward=ward3, topics={area3 })
resourceAttrib(HRitem3-12-2, type=HRitem, author=doc3-0, patient=patient3-12, treatingTeam=team3-0, ward=ward3, topics={area9 })
resourceAttrib(HRitem3-12-3, type=HRitem, author=doc3-2, patient=patient3-12, treatingTeam=team3-0, ward=ward3, topics={area5 })
resourceAttrib(HRitem3-12-4, type=HRitem, author=doc3-2, patient=patient3-12, treatingTeam=team3-0, ward=ward3, topics={area7 })
resourceAttrib(HR3-13, type=HR, patient=patient3-13, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-13, type=HRitem, author=nurse3-3, patient=patient3-13, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-13, type=HRitem, author=patient3-13, patient=patient3-13, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-13-0, type=HRitem, author=doc3-0, patient=patient3-13, treatingTeam=team3-1, ward=ward3, topics={area6 })
resourceAttrib(HRitem3-13-1, type=HRitem, author=doc3-0, patient=patient3-13, treatingTeam=team3-1, ward=ward3, topics={area4 })
resourceAttrib(HRitem3-13-2, type=HRitem, author=doc3-1, patient=patient3-13, treatingTeam=team3-1, ward=ward3, topics={area3 })
resourceAttrib(HR3-14, type=HR, patient=patient3-14, treatingTeam=team3-0, ward=ward3)
resourceAttrib(nursingItem3-14, type=HRitem, author=nurse3-2, patient=patient3-14, treatingTeam=team3-0, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-14, type=HRitem, author=patient3-14, patient=patient3-14, treatingTeam=team3-0, ward=ward3, topics={note })
resourceAttrib(HRitem3-14-0, type=HRitem, author=doc3-0, patient=patient3-14, treatingTeam=team3-0, ward=ward3, topics={area2 })
resourceAttrib(HRitem3-14-1, type=HRitem, author=doc3-2, patient=patient3-14, treatingTeam=team3-0, ward=ward3, topics={area0 })
resourceAttrib(HRitem3-14-2, type=HRitem, author=doc3-2, patient=patient3-14, treatingTeam=team3-0, ward=ward3, topics={area7 area8 })
resourceAttrib(HRitem3-14-3, type=HRitem, author=doc3-1, patient=patient3-14, treatingTeam=team3-0, ward=ward3, topics={area9 })
resourceAttrib(HR3-15, type=HR, patient=patient3-15, treatingTeam=team3-0, ward=ward3)
resourceAttrib(nursingItem3-15, type=HRitem, author=nurse3-5, patient=patient3-15, treatingTeam=team3-0, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-15, type=HRitem, author=patient3-15, patient=patient3-15, treatingTeam=team3-0, ward=ward3, topics={note })
resourceAttrib(HRitem3-15-0, type=HRitem, author=doc3-2, patient=patient3-15, treatingTeam=team3-0, ward=ward3, topics={area4 })
resourceAttrib(HRitem3-15-1, type=HRitem, author=doc3-1, patient=patient3-15, treatingTeam=team3-0, ward=ward3, topics={area5 })
resourceAttrib(HRitem3-15-2, type=HRitem, author=doc3-0, patient=patient3-15, treatingTeam=team3-0, ward=ward3, topics={area9 })
resourceAttrib(HRitem3-15-3, type=HRitem, author=doc3-2, patient=patient3-15, treatingTeam=team3-0, ward=ward3, topics={area0 })
resourceAttrib(HR3-16, type=HR, patient=patient3-16, treatingTeam=team3-1, ward=ward3)
resourceAttrib(nursingItem3-16, type=HRitem, author=nurse3-3, patient=patient3-16, treatingTeam=team3-1, ward=ward3, topics={nursing })
resourceAttrib(noteItem3-16, type=HRitem, author=patient3-16, patient=patient3-16, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(HRitem3-16-0, type=HRitem, author=doc3-0, patient=patient3-16, treatingTeam=team3-1, ward=ward3, topics={area7 })
resourceAttrib(HRitem3-16-1, type=HRitem, author=doc3-1, patient=patient3-16, treatingTeam=team3-1, ward=ward3, topics={area6 })
resourceAttrib(HRitem3-16-2, type=HRitem, author=doc3-2, patient=patient3-16, treatingTeam=team3-1, ward=ward3, topics={area4 area2 })
resourceAttrib(HRitem3-16-3, type=HRitem, author=doc3-2, patient=patient3-16, treatingTeam=team3-1, ward=ward3, topics={area0 })
resourceAttrib(noteItem3-0agent3-0-patient0-5, type=HRitem, author=agent3-0, patient=patient0-5, treatingTeam=team0-0, ward=ward0, topics={note })
resourceAttrib(noteItem3-1agent3-2-patient0-0, type=HRitem, author=agent3-2, patient=patient0-0, treatingTeam=team0-1, ward=ward0, topics={note })
resourceAttrib(noteItem3-2agent3-1-patient1-6, type=HRitem, author=agent3-1, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={note })

#---------------------------------------------------
#      Ward : 5
#---------------------------------------------------
# Ward Size: 1.1407982578309162
# No Of Patients: 11
# No Of Agents: 2
# No Of Nurses: 5
# No Of Doctors: 2
# No Of Teams: 2

userAttrib(patient4-0, ward=ward4)
userAttrib(patient4-1, ward=ward4)
userAttrib(patient4-2, ward=ward4)
userAttrib(patient4-3, ward=ward4)
userAttrib(patient4-4, ward=ward4)
userAttrib(patient4-5, ward=ward4)
userAttrib(patient4-6, ward=ward4)
userAttrib(patient4-7, ward=ward4)
userAttrib(patient4-8, ward=ward4)
userAttrib(patient4-9, ward=ward4)
userAttrib(patient4-10, ward=ward4)
userAttrib(agent4-0, agentFor={patient4-2 })
userAttrib(agent4-1, agentFor={patient3-13 })
userAttrib(doctor4-0, position=doctor, specialities={area3 }, teams={team4-0 team1-1 })
userAttrib(doctor4-1, position=doctor, specialities={area0 }, teams={team4-0 team1-1 })
userAttrib(nurse4-0, ward=ward4, position=nurse)
userAttrib(nurse4-1, ward=ward4, position=nurse)
userAttrib(nurse4-2, ward=ward4, position=nurse)
userAttrib(nurse4-3, ward=ward4, position=nurse)
userAttrib(nurse4-4, ward=ward4, position=nurse)
resourceAttrib(HR4-0, type=HR, patient=patient4-0, treatingTeam=team4-0, ward=ward4)
resourceAttrib(nursingItem4-0, type=HRitem, author=nurse4-4, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-0, type=HRitem, author=patient4-0, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(HRitem4-0-0, type=HRitem, author=doc4-1, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={area1 })
resourceAttrib(HRitem4-0-1, type=HRitem, author=doc4-0, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={area4 })
resourceAttrib(HRitem4-0-2, type=HRitem, author=doc4-1, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={area0 })
resourceAttrib(HRitem4-0-3, type=HRitem, author=doc4-1, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={area9 })
resourceAttrib(HRitem4-0-4, type=HRitem, author=doc4-0, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={area7 })
resourceAttrib(HRitem4-0-5, type=HRitem, author=doc4-0, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={area2 })
resourceAttrib(HR4-1, type=HR, patient=patient4-1, treatingTeam=team4-0, ward=ward4)
resourceAttrib(nursingItem4-1, type=HRitem, author=nurse4-1, patient=patient4-1, treatingTeam=team4-0, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-1, type=HRitem, author=patient4-1, patient=patient4-1, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(HRitem4-1-0, type=HRitem, author=doc4-1, patient=patient4-1, treatingTeam=team4-0, ward=ward4, topics={area9 })
resourceAttrib(HRitem4-1-1, type=HRitem, author=doc4-1, patient=patient4-1, treatingTeam=team4-0, ward=ward4, topics={area4 })
resourceAttrib(HR4-2, type=HR, patient=patient4-2, treatingTeam=team4-1, ward=ward4)
resourceAttrib(nursingItem4-2, type=HRitem, author=nurse4-2, patient=patient4-2, treatingTeam=team4-1, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-2, type=HRitem, author=patient4-2, patient=patient4-2, treatingTeam=team4-1, ward=ward4, topics={note })
resourceAttrib(HRitem4-2-0, type=HRitem, author=doc4-0, patient=patient4-2, treatingTeam=team4-1, ward=ward4, topics={area0 })
resourceAttrib(HRitem4-2-1, type=HRitem, author=doc4-1, patient=patient4-2, treatingTeam=team4-1, ward=ward4, topics={area8 area9 })
resourceAttrib(HRitem4-2-2, type=HRitem, author=doc4-1, patient=patient4-2, treatingTeam=team4-1, ward=ward4, topics={area7 })
resourceAttrib(HRitem4-2-3, type=HRitem, author=doc4-0, patient=patient4-2, treatingTeam=team4-1, ward=ward4, topics={area6 })
resourceAttrib(HR4-3, type=HR, patient=patient4-3, treatingTeam=team4-1, ward=ward4)
resourceAttrib(nursingItem4-3, type=HRitem, author=nurse4-3, patient=patient4-3, treatingTeam=team4-1, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-3, type=HRitem, author=patient4-3, patient=patient4-3, treatingTeam=team4-1, ward=ward4, topics={note })
resourceAttrib(HRitem4-3-0, type=HRitem, author=doc4-0, patient=patient4-3, treatingTeam=team4-1, ward=ward4, topics={area4 })
resourceAttrib(HRitem4-3-1, type=HRitem, author=doc4-0, patient=patient4-3, treatingTeam=team4-1, ward=ward4, topics={area0 })
resourceAttrib(HRitem4-3-2, type=HRitem, author=doc4-1, patient=patient4-3, treatingTeam=team4-1, ward=ward4, topics={area8 })
resourceAttrib(HRitem4-3-3, type=HRitem, author=doc4-0, patient=patient4-3, treatingTeam=team4-1, ward=ward4, topics={area2 })
resourceAttrib(HR4-4, type=HR, patient=patient4-4, treatingTeam=team4-0, ward=ward4)
resourceAttrib(nursingItem4-4, type=HRitem, author=nurse4-3, patient=patient4-4, treatingTeam=team4-0, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-4, type=HRitem, author=patient4-4, patient=patient4-4, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(HRitem4-4-0, type=HRitem, author=doc4-0, patient=patient4-4, treatingTeam=team4-0, ward=ward4, topics={area7 })
resourceAttrib(HRitem4-4-1, type=HRitem, author=doc4-0, patient=patient4-4, treatingTeam=team4-0, ward=ward4, topics={area8 })
resourceAttrib(HRitem4-4-2, type=HRitem, author=doc4-0, patient=patient4-4, treatingTeam=team4-0, ward=ward4, topics={area9 })
resourceAttrib(HRitem4-4-3, type=HRitem, author=doc4-1, patient=patient4-4, treatingTeam=team4-0, ward=ward4, topics={area2 })
resourceAttrib(HR4-5, type=HR, patient=patient4-5, treatingTeam=team4-1, ward=ward4)
resourceAttrib(nursingItem4-5, type=HRitem, author=nurse4-3, patient=patient4-5, treatingTeam=team4-1, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-5, type=HRitem, author=patient4-5, patient=patient4-5, treatingTeam=team4-1, ward=ward4, topics={note })
resourceAttrib(HRitem4-5-0, type=HRitem, author=doc4-0, patient=patient4-5, treatingTeam=team4-1, ward=ward4, topics={area2 })
resourceAttrib(HRitem4-5-1, type=HRitem, author=doc4-0, patient=patient4-5, treatingTeam=team4-1, ward=ward4, topics={area0 })
resourceAttrib(HRitem4-5-2, type=HRitem, author=doc4-1, patient=patient4-5, treatingTeam=team4-1, ward=ward4, topics={area4 })
resourceAttrib(HR4-6, type=HR, patient=patient4-6, treatingTeam=team4-1, ward=ward4)
resourceAttrib(nursingItem4-6, type=HRitem, author=nurse4-3, patient=patient4-6, treatingTeam=team4-1, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-6, type=HRitem, author=patient4-6, patient=patient4-6, treatingTeam=team4-1, ward=ward4, topics={note })
resourceAttrib(HRitem4-6-0, type=HRitem, author=doc4-1, patient=patient4-6, treatingTeam=team4-1, ward=ward4, topics={area8 })
resourceAttrib(HRitem4-6-1, type=HRitem, author=doc4-1, patient=patient4-6, treatingTeam=team4-1, ward=ward4, topics={area2 })
resourceAttrib(HRitem4-6-2, type=HRitem, author=doc4-0, patient=patient4-6, treatingTeam=team4-1, ward=ward4, topics={area9 })
resourceAttrib(HR4-7, type=HR, patient=patient4-7, treatingTeam=team4-1, ward=ward4)
resourceAttrib(nursingItem4-7, type=HRitem, author=nurse4-0, patient=patient4-7, treatingTeam=team4-1, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-7, type=HRitem, author=patient4-7, patient=patient4-7, treatingTeam=team4-1, ward=ward4, topics={note })
resourceAttrib(HRitem4-7-0, type=HRitem, author=doc4-0, patient=patient4-7, treatingTeam=team4-1, ward=ward4, topics={area8 })
resourceAttrib(HRitem4-7-1, type=HRitem, author=doc4-1, patient=patient4-7, treatingTeam=team4-1, ward=ward4, topics={area6 })
resourceAttrib(HRitem4-7-2, type=HRitem, author=doc4-0, patient=patient4-7, treatingTeam=team4-1, ward=ward4, topics={area3 })
resourceAttrib(HRitem4-7-3, type=HRitem, author=doc4-1, patient=patient4-7, treatingTeam=team4-1, ward=ward4, topics={area2 })
resourceAttrib(HRitem4-7-4, type=HRitem, author=doc4-0, patient=patient4-7, treatingTeam=team4-1, ward=ward4, topics={area5 })
resourceAttrib(HR4-8, type=HR, patient=patient4-8, treatingTeam=team4-1, ward=ward4)
resourceAttrib(nursingItem4-8, type=HRitem, author=nurse4-2, patient=patient4-8, treatingTeam=team4-1, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-8, type=HRitem, author=patient4-8, patient=patient4-8, treatingTeam=team4-1, ward=ward4, topics={note })
resourceAttrib(HRitem4-8-0, type=HRitem, author=doc4-1, patient=patient4-8, treatingTeam=team4-1, ward=ward4, topics={area4 })
resourceAttrib(HRitem4-8-1, type=HRitem, author=doc4-0, patient=patient4-8, treatingTeam=team4-1, ward=ward4, topics={area1 })
resourceAttrib(HRitem4-8-2, type=HRitem, author=doc4-1, patient=patient4-8, treatingTeam=team4-1, ward=ward4, topics={area6 })
resourceAttrib(HRitem4-8-3, type=HRitem, author=doc4-0, patient=patient4-8, treatingTeam=team4-1, ward=ward4, topics={area3 })
resourceAttrib(HR4-9, type=HR, patient=patient4-9, treatingTeam=team4-0, ward=ward4)
resourceAttrib(nursingItem4-9, type=HRitem, author=nurse4-4, patient=patient4-9, treatingTeam=team4-0, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-9, type=HRitem, author=patient4-9, patient=patient4-9, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(HRitem4-9-0, type=HRitem, author=doc4-1, patient=patient4-9, treatingTeam=team4-0, ward=ward4, topics={area2 })
resourceAttrib(HRitem4-9-1, type=HRitem, author=doc4-0, patient=patient4-9, treatingTeam=team4-0, ward=ward4, topics={area3 area4 })
resourceAttrib(HRitem4-9-2, type=HRitem, author=doc4-0, patient=patient4-9, treatingTeam=team4-0, ward=ward4, topics={area5 })
resourceAttrib(HR4-10, type=HR, patient=patient4-10, treatingTeam=team4-0, ward=ward4)
resourceAttrib(nursingItem4-10, type=HRitem, author=nurse4-0, patient=patient4-10, treatingTeam=team4-0, ward=ward4, topics={nursing })
resourceAttrib(noteItem4-10, type=HRitem, author=patient4-10, patient=patient4-10, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(HRitem4-10-0, type=HRitem, author=doc4-0, patient=patient4-10, treatingTeam=team4-0, ward=ward4, topics={area7 })
resourceAttrib(HRitem4-10-1, type=HRitem, author=doc4-0, patient=patient4-10, treatingTeam=team4-0, ward=ward4, topics={area2 })
resourceAttrib(HRitem4-10-2, type=HRitem, author=doc4-1, patient=patient4-10, treatingTeam=team4-0, ward=ward4, topics={area5 })
resourceAttrib(noteItem4-0agent4-1-patient3-13, type=HRitem, author=agent4-1, patient=patient3-13, treatingTeam=team3-1, ward=ward3, topics={note })
resourceAttrib(noteItem4-1agent4-0-patient4-2, type=HRitem, author=agent4-0, patient=patient4-2, treatingTeam=team4-1, ward=ward4, topics={note })

#---------------------------------------------------
#      Ward : 6
#---------------------------------------------------
# Ward Size: 0.7210671902626861
# No Of Patients: 7
# No Of Agents: 2
# No Of Nurses: 3
# No Of Doctors: 2
# No Of Teams: 2

userAttrib(patient5-0, ward=ward5)
userAttrib(patient5-1, ward=ward5)
userAttrib(patient5-2, ward=ward5)
userAttrib(patient5-3, ward=ward5)
userAttrib(patient5-4, ward=ward5)
userAttrib(patient5-5, ward=ward5)
userAttrib(patient5-6, ward=ward5)
userAttrib(agent5-0, agentFor={patient0-2 })
userAttrib(agent5-1, agentFor={patient4-10 })
userAttrib(doctor5-0, position=doctor, specialities={area0 }, teams={team3-2 team5-0 })
userAttrib(doctor5-1, position=doctor, specialities={area0 }, teams={team5-1 })
userAttrib(nurse5-0, ward=ward5, position=nurse)
userAttrib(nurse5-1, ward=ward5, position=nurse)
userAttrib(nurse5-2, ward=ward5, position=nurse)
resourceAttrib(HR5-0, type=HR, patient=patient5-0, treatingTeam=team5-1, ward=ward5)
resourceAttrib(nursingItem5-0, type=HRitem, author=nurse5-0, patient=patient5-0, treatingTeam=team5-1, ward=ward5, topics={nursing })
resourceAttrib(noteItem5-0, type=HRitem, author=patient5-0, patient=patient5-0, treatingTeam=team5-1, ward=ward5, topics={note })
resourceAttrib(HRitem5-0-0, type=HRitem, author=doc5-1, patient=patient5-0, treatingTeam=team5-1, ward=ward5, topics={area7 area6 })
resourceAttrib(HRitem5-0-1, type=HRitem, author=doc5-1, patient=patient5-0, treatingTeam=team5-1, ward=ward5, topics={area2 })
resourceAttrib(HRitem5-0-2, type=HRitem, author=doc5-0, patient=patient5-0, treatingTeam=team5-1, ward=ward5, topics={area3 })
resourceAttrib(HR5-1, type=HR, patient=patient5-1, treatingTeam=team5-1, ward=ward5)
resourceAttrib(nursingItem5-1, type=HRitem, author=nurse5-2, patient=patient5-1, treatingTeam=team5-1, ward=ward5, topics={nursing })
resourceAttrib(noteItem5-1, type=HRitem, author=patient5-1, patient=patient5-1, treatingTeam=team5-1, ward=ward5, topics={note })
resourceAttrib(HRitem5-1-0, type=HRitem, author=doc5-1, patient=patient5-1, treatingTeam=team5-1, ward=ward5, topics={area8 })
resourceAttrib(HRitem5-1-1, type=HRitem, author=doc5-0, patient=patient5-1, treatingTeam=team5-1, ward=ward5, topics={area0 })
resourceAttrib(HRitem5-1-2, type=HRitem, author=doc5-0, patient=patient5-1, treatingTeam=team5-1, ward=ward5, topics={area3 })
resourceAttrib(HR5-2, type=HR, patient=patient5-2, treatingTeam=team5-0, ward=ward5)
resourceAttrib(nursingItem5-2, type=HRitem, author=nurse5-1, patient=patient5-2, treatingTeam=team5-0, ward=ward5, topics={nursing })
resourceAttrib(noteItem5-2, type=HRitem, author=patient5-2, patient=patient5-2, treatingTeam=team5-0, ward=ward5, topics={note })
resourceAttrib(HRitem5-2-0, type=HRitem, author=doc5-1, patient=patient5-2, treatingTeam=team5-0, ward=ward5, topics={area9 })
resourceAttrib(HRitem5-2-1, type=HRitem, author=doc5-0, patient=patient5-2, treatingTeam=team5-0, ward=ward5, topics={area6 })
resourceAttrib(HRitem5-2-2, type=HRitem, author=doc5-0, patient=patient5-2, treatingTeam=team5-0, ward=ward5, topics={area7 })
resourceAttrib(HRitem5-2-3, type=HRitem, author=doc5-1, patient=patient5-2, treatingTeam=team5-0, ward=ward5, topics={area0 })
resourceAttrib(HR5-3, type=HR, patient=patient5-3, treatingTeam=team5-1, ward=ward5)
resourceAttrib(nursingItem5-3, type=HRitem, author=nurse5-2, patient=patient5-3, treatingTeam=team5-1, ward=ward5, topics={nursing })
resourceAttrib(noteItem5-3, type=HRitem, author=patient5-3, patient=patient5-3, treatingTeam=team5-1, ward=ward5, topics={note })
resourceAttrib(HRitem5-3-0, type=HRitem, author=doc5-1, patient=patient5-3, treatingTeam=team5-1, ward=ward5, topics={area6 })
resourceAttrib(HRitem5-3-1, type=HRitem, author=doc5-0, patient=patient5-3, treatingTeam=team5-1, ward=ward5, topics={area8 })
resourceAttrib(HRitem5-3-2, type=HRitem, author=doc5-1, patient=patient5-3, treatingTeam=team5-1, ward=ward5, topics={area0 area5 })
resourceAttrib(HRitem5-3-3, type=HRitem, author=doc5-1, patient=patient5-3, treatingTeam=team5-1, ward=ward5, topics={area3 })
resourceAttrib(HR5-4, type=HR, patient=patient5-4, treatingTeam=team5-1, ward=ward5)
resourceAttrib(nursingItem5-4, type=HRitem, author=nurse5-0, patient=patient5-4, treatingTeam=team5-1, ward=ward5, topics={nursing })
resourceAttrib(noteItem5-4, type=HRitem, author=patient5-4, patient=patient5-4, treatingTeam=team5-1, ward=ward5, topics={note })
resourceAttrib(HRitem5-4-0, type=HRitem, author=doc5-1, patient=patient5-4, treatingTeam=team5-1, ward=ward5, topics={area0 })
resourceAttrib(HRitem5-4-1, type=HRitem, author=doc5-1, patient=patient5-4, treatingTeam=team5-1, ward=ward5, topics={area9 })
resourceAttrib(HRitem5-4-2, type=HRitem, author=doc5-1, patient=patient5-4, treatingTeam=team5-1, ward=ward5, topics={area7 })
resourceAttrib(HRitem5-4-3, type=HRitem, author=doc5-1, patient=patient5-4, treatingTeam=team5-1, ward=ward5, topics={area6 })
resourceAttrib(HR5-5, type=HR, patient=patient5-5, treatingTeam=team5-1, ward=ward5)
resourceAttrib(nursingItem5-5, type=HRitem, author=nurse5-1, patient=patient5-5, treatingTeam=team5-1, ward=ward5, topics={nursing })
resourceAttrib(noteItem5-5, type=HRitem, author=patient5-5, patient=patient5-5, treatingTeam=team5-1, ward=ward5, topics={note })
resourceAttrib(HRitem5-5-0, type=HRitem, author=doc5-0, patient=patient5-5, treatingTeam=team5-1, ward=ward5, topics={area1 })
resourceAttrib(HRitem5-5-1, type=HRitem, author=doc5-0, patient=patient5-5, treatingTeam=team5-1, ward=ward5, topics={area5 })
resourceAttrib(HRitem5-5-2, type=HRitem, author=doc5-0, patient=patient5-5, treatingTeam=team5-1, ward=ward5, topics={area7 area9 })
resourceAttrib(HRitem5-5-3, type=HRitem, author=doc5-1, patient=patient5-5, treatingTeam=team5-1, ward=ward5, topics={area2 })
resourceAttrib(HRitem5-5-4, type=HRitem, author=doc5-0, patient=patient5-5, treatingTeam=team5-1, ward=ward5, topics={area3 area4 })
resourceAttrib(HR5-6, type=HR, patient=patient5-6, treatingTeam=team5-1, ward=ward5)
resourceAttrib(nursingItem5-6, type=HRitem, author=nurse5-1, patient=patient5-6, treatingTeam=team5-1, ward=ward5, topics={nursing })
resourceAttrib(noteItem5-6, type=HRitem, author=patient5-6, patient=patient5-6, treatingTeam=team5-1, ward=ward5, topics={note })
resourceAttrib(HRitem5-6-0, type=HRitem, author=doc5-0, patient=patient5-6, treatingTeam=team5-1, ward=ward5, topics={area2 })
resourceAttrib(HRitem5-6-1, type=HRitem, author=doc5-1, patient=patient5-6, treatingTeam=team5-1, ward=ward5, topics={area8 })
resourceAttrib(HRitem5-6-2, type=HRitem, author=doc5-1, patient=patient5-6, treatingTeam=team5-1, ward=ward5, topics={area1 })
resourceAttrib(HRitem5-6-3, type=HRitem, author=doc5-0, patient=patient5-6, treatingTeam=team5-1, ward=ward5, topics={area6 })
resourceAttrib(noteItem5-0agent5-1-patient4-10, type=HRitem, author=agent5-1, patient=patient4-10, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(noteItem5-1agent5-0-patient0-2, type=HRitem, author=agent5-0, patient=patient0-2, treatingTeam=team0-0, ward=ward0, topics={note })

#---------------------------------------------------
#      Ward : 7
#---------------------------------------------------
# Ward Size: 1.3613365849398067
# No Of Patients: 14
# No Of Agents: 3
# No Of Nurses: 5
# No Of Doctors: 3
# No Of Teams: 3

userAttrib(patient6-0, ward=ward6)
userAttrib(patient6-1, ward=ward6)
userAttrib(patient6-2, ward=ward6)
userAttrib(patient6-3, ward=ward6)
userAttrib(patient6-4, ward=ward6)
userAttrib(patient6-5, ward=ward6)
userAttrib(patient6-6, ward=ward6)
userAttrib(patient6-7, ward=ward6)
userAttrib(patient6-8, ward=ward6)
userAttrib(patient6-9, ward=ward6)
userAttrib(patient6-10, ward=ward6)
userAttrib(patient6-11, ward=ward6)
userAttrib(patient6-12, ward=ward6)
userAttrib(patient6-13, ward=ward6)
userAttrib(agent6-0, agentFor={patient1-0 })
userAttrib(agent6-1, agentFor={patient0-4 })
userAttrib(agent6-2, agentFor={patient4-9 patient6-11 })
userAttrib(doctor6-0, position=doctor, specialities={area0 }, teams={team1-0 team6-1 })
userAttrib(doctor6-1, position=doctor, specialities={area1 }, teams={team0-0 team6-2 })
userAttrib(doctor6-2, position=doctor, specialities={area0 }, teams={team6-2 team5-0 })
userAttrib(nurse6-0, ward=ward6, position=nurse)
userAttrib(nurse6-1, ward=ward6, position=nurse)
userAttrib(nurse6-2, ward=ward6, position=nurse)
userAttrib(nurse6-3, ward=ward6, position=nurse)
userAttrib(nurse6-4, ward=ward6, position=nurse)
resourceAttrib(HR6-0, type=HR, patient=patient6-0, treatingTeam=team6-2, ward=ward6)
resourceAttrib(nursingItem6-0, type=HRitem, author=nurse6-1, patient=patient6-0, treatingTeam=team6-2, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-0, type=HRitem, author=patient6-0, patient=patient6-0, treatingTeam=team6-2, ward=ward6, topics={note })
resourceAttrib(HRitem6-0-0, type=HRitem, author=doc6-2, patient=patient6-0, treatingTeam=team6-2, ward=ward6, topics={area8 })
resourceAttrib(HRitem6-0-1, type=HRitem, author=doc6-0, patient=patient6-0, treatingTeam=team6-2, ward=ward6, topics={area1 })
resourceAttrib(HRitem6-0-2, type=HRitem, author=doc6-2, patient=patient6-0, treatingTeam=team6-2, ward=ward6, topics={area3 })
resourceAttrib(HRitem6-0-3, type=HRitem, author=doc6-0, patient=patient6-0, treatingTeam=team6-2, ward=ward6, topics={area6 })
resourceAttrib(HR6-1, type=HR, patient=patient6-1, treatingTeam=team6-0, ward=ward6)
resourceAttrib(nursingItem6-1, type=HRitem, author=nurse6-3, patient=patient6-1, treatingTeam=team6-0, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-1, type=HRitem, author=patient6-1, patient=patient6-1, treatingTeam=team6-0, ward=ward6, topics={note })
resourceAttrib(HRitem6-1-0, type=HRitem, author=doc6-1, patient=patient6-1, treatingTeam=team6-0, ward=ward6, topics={area4 })
resourceAttrib(HRitem6-1-1, type=HRitem, author=doc6-1, patient=patient6-1, treatingTeam=team6-0, ward=ward6, topics={area2 })
resourceAttrib(HRitem6-1-2, type=HRitem, author=doc6-1, patient=patient6-1, treatingTeam=team6-0, ward=ward6, topics={area9 })
resourceAttrib(HRitem6-1-3, type=HRitem, author=doc6-2, patient=patient6-1, treatingTeam=team6-0, ward=ward6, topics={area5 })
resourceAttrib(HR6-2, type=HR, patient=patient6-2, treatingTeam=team6-2, ward=ward6)
resourceAttrib(nursingItem6-2, type=HRitem, author=nurse6-1, patient=patient6-2, treatingTeam=team6-2, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-2, type=HRitem, author=patient6-2, patient=patient6-2, treatingTeam=team6-2, ward=ward6, topics={note })
resourceAttrib(HRitem6-2-0, type=HRitem, author=doc6-1, patient=patient6-2, treatingTeam=team6-2, ward=ward6, topics={area9 })
resourceAttrib(HRitem6-2-1, type=HRitem, author=doc6-0, patient=patient6-2, treatingTeam=team6-2, ward=ward6, topics={area4 })
resourceAttrib(HRitem6-2-2, type=HRitem, author=doc6-2, patient=patient6-2, treatingTeam=team6-2, ward=ward6, topics={area0 })
resourceAttrib(HRitem6-2-3, type=HRitem, author=doc6-1, patient=patient6-2, treatingTeam=team6-2, ward=ward6, topics={area5 })
resourceAttrib(HR6-3, type=HR, patient=patient6-3, treatingTeam=team6-2, ward=ward6)
resourceAttrib(nursingItem6-3, type=HRitem, author=nurse6-4, patient=patient6-3, treatingTeam=team6-2, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-3, type=HRitem, author=patient6-3, patient=patient6-3, treatingTeam=team6-2, ward=ward6, topics={note })
resourceAttrib(HRitem6-3-0, type=HRitem, author=doc6-0, patient=patient6-3, treatingTeam=team6-2, ward=ward6, topics={area3 })
resourceAttrib(HRitem6-3-1, type=HRitem, author=doc6-1, patient=patient6-3, treatingTeam=team6-2, ward=ward6, topics={area2 })
resourceAttrib(HRitem6-3-2, type=HRitem, author=doc6-0, patient=patient6-3, treatingTeam=team6-2, ward=ward6, topics={area8 })
resourceAttrib(HRitem6-3-3, type=HRitem, author=doc6-0, patient=patient6-3, treatingTeam=team6-2, ward=ward6, topics={area5 })
resourceAttrib(HR6-4, type=HR, patient=patient6-4, treatingTeam=team6-0, ward=ward6)
resourceAttrib(nursingItem6-4, type=HRitem, author=nurse6-1, patient=patient6-4, treatingTeam=team6-0, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-4, type=HRitem, author=patient6-4, patient=patient6-4, treatingTeam=team6-0, ward=ward6, topics={note })
resourceAttrib(HRitem6-4-0, type=HRitem, author=doc6-1, patient=patient6-4, treatingTeam=team6-0, ward=ward6, topics={area4 })
resourceAttrib(HRitem6-4-1, type=HRitem, author=doc6-2, patient=patient6-4, treatingTeam=team6-0, ward=ward6, topics={area5 area9 })
resourceAttrib(HRitem6-4-2, type=HRitem, author=doc6-2, patient=patient6-4, treatingTeam=team6-0, ward=ward6, topics={area2 })
resourceAttrib(HRitem6-4-3, type=HRitem, author=doc6-1, patient=patient6-4, treatingTeam=team6-0, ward=ward6, topics={area6 })
resourceAttrib(HR6-5, type=HR, patient=patient6-5, treatingTeam=team6-0, ward=ward6)
resourceAttrib(nursingItem6-5, type=HRitem, author=nurse6-3, patient=patient6-5, treatingTeam=team6-0, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-5, type=HRitem, author=patient6-5, patient=patient6-5, treatingTeam=team6-0, ward=ward6, topics={note })
resourceAttrib(HRitem6-5-0, type=HRitem, author=doc6-1, patient=patient6-5, treatingTeam=team6-0, ward=ward6, topics={area8 })
resourceAttrib(HRitem6-5-1, type=HRitem, author=doc6-2, patient=patient6-5, treatingTeam=team6-0, ward=ward6, topics={area5 })
resourceAttrib(HRitem6-5-2, type=HRitem, author=doc6-1, patient=patient6-5, treatingTeam=team6-0, ward=ward6, topics={area4 })
resourceAttrib(HRitem6-5-3, type=HRitem, author=doc6-2, patient=patient6-5, treatingTeam=team6-0, ward=ward6, topics={area6 area9 })
resourceAttrib(HR6-6, type=HR, patient=patient6-6, treatingTeam=team6-2, ward=ward6)
resourceAttrib(nursingItem6-6, type=HRitem, author=nurse6-1, patient=patient6-6, treatingTeam=team6-2, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-6, type=HRitem, author=patient6-6, patient=patient6-6, treatingTeam=team6-2, ward=ward6, topics={note })
resourceAttrib(HRitem6-6-0, type=HRitem, author=doc6-1, patient=patient6-6, treatingTeam=team6-2, ward=ward6, topics={area2 })
resourceAttrib(HRitem6-6-1, type=HRitem, author=doc6-1, patient=patient6-6, treatingTeam=team6-2, ward=ward6, topics={area7 })
resourceAttrib(HRitem6-6-2, type=HRitem, author=doc6-1, patient=patient6-6, treatingTeam=team6-2, ward=ward6, topics={area4 })
resourceAttrib(HR6-7, type=HR, patient=patient6-7, treatingTeam=team6-0, ward=ward6)
resourceAttrib(nursingItem6-7, type=HRitem, author=nurse6-3, patient=patient6-7, treatingTeam=team6-0, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-7, type=HRitem, author=patient6-7, patient=patient6-7, treatingTeam=team6-0, ward=ward6, topics={note })
resourceAttrib(HRitem6-7-0, type=HRitem, author=doc6-0, patient=patient6-7, treatingTeam=team6-0, ward=ward6, topics={area8 })
resourceAttrib(HRitem6-7-1, type=HRitem, author=doc6-2, patient=patient6-7, treatingTeam=team6-0, ward=ward6, topics={area9 })
resourceAttrib(HRitem6-7-2, type=HRitem, author=doc6-1, patient=patient6-7, treatingTeam=team6-0, ward=ward6, topics={area2 })
resourceAttrib(HRitem6-7-3, type=HRitem, author=doc6-1, patient=patient6-7, treatingTeam=team6-0, ward=ward6, topics={area7 })
resourceAttrib(HR6-8, type=HR, patient=patient6-8, treatingTeam=team6-2, ward=ward6)
resourceAttrib(nursingItem6-8, type=HRitem, author=nurse6-3, patient=patient6-8, treatingTeam=team6-2, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-8, type=HRitem, author=patient6-8, patient=patient6-8, treatingTeam=team6-2, ward=ward6, topics={note })
resourceAttrib(HRitem6-8-0, type=HRitem, author=doc6-1, patient=patient6-8, treatingTeam=team6-2, ward=ward6, topics={area1 })
resourceAttrib(HRitem6-8-1, type=HRitem, author=doc6-1, patient=patient6-8, treatingTeam=team6-2, ward=ward6, topics={area2 })
resourceAttrib(HRitem6-8-2, type=HRitem, author=doc6-1, patient=patient6-8, treatingTeam=team6-2, ward=ward6, topics={area3 })
resourceAttrib(HRitem6-8-3, type=HRitem, author=doc6-0, patient=patient6-8, treatingTeam=team6-2, ward=ward6, topics={area5 })
resourceAttrib(HRitem6-8-4, type=HRitem, author=doc6-2, patient=patient6-8, treatingTeam=team6-2, ward=ward6, topics={area6 })
resourceAttrib(HR6-9, type=HR, patient=patient6-9, treatingTeam=team6-1, ward=ward6)
resourceAttrib(nursingItem6-9, type=HRitem, author=nurse6-4, patient=patient6-9, treatingTeam=team6-1, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-9, type=HRitem, author=patient6-9, patient=patient6-9, treatingTeam=team6-1, ward=ward6, topics={note })
resourceAttrib(HRitem6-9-0, type=HRitem, author=doc6-0, patient=patient6-9, treatingTeam=team6-1, ward=ward6, topics={area5 })
resourceAttrib(HRitem6-9-1, type=HRitem, author=doc6-2, patient=patient6-9, treatingTeam=team6-1, ward=ward6, topics={area9 })
resourceAttrib(HRitem6-9-2, type=HRitem, author=doc6-2, patient=patient6-9, treatingTeam=team6-1, ward=ward6, topics={area0 })
resourceAttrib(HRitem6-9-3, type=HRitem, author=doc6-2, patient=patient6-9, treatingTeam=team6-1, ward=ward6, topics={area1 })
resourceAttrib(HRitem6-9-4, type=HRitem, author=doc6-0, patient=patient6-9, treatingTeam=team6-1, ward=ward6, topics={area6 })
resourceAttrib(HR6-10, type=HR, patient=patient6-10, treatingTeam=team6-1, ward=ward6)
resourceAttrib(nursingItem6-10, type=HRitem, author=nurse6-3, patient=patient6-10, treatingTeam=team6-1, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-10, type=HRitem, author=patient6-10, patient=patient6-10, treatingTeam=team6-1, ward=ward6, topics={note })
resourceAttrib(HRitem6-10-0, type=HRitem, author=doc6-1, patient=patient6-10, treatingTeam=team6-1, ward=ward6, topics={area1 })
resourceAttrib(HRitem6-10-1, type=HRitem, author=doc6-1, patient=patient6-10, treatingTeam=team6-1, ward=ward6, topics={area3 })
resourceAttrib(HRitem6-10-2, type=HRitem, author=doc6-0, patient=patient6-10, treatingTeam=team6-1, ward=ward6, topics={area0 })
resourceAttrib(HRitem6-10-3, type=HRitem, author=doc6-0, patient=patient6-10, treatingTeam=team6-1, ward=ward6, topics={area5 })
resourceAttrib(HR6-11, type=HR, patient=patient6-11, treatingTeam=team6-0, ward=ward6)
resourceAttrib(nursingItem6-11, type=HRitem, author=nurse6-4, patient=patient6-11, treatingTeam=team6-0, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-11, type=HRitem, author=patient6-11, patient=patient6-11, treatingTeam=team6-0, ward=ward6, topics={note })
resourceAttrib(HRitem6-11-0, type=HRitem, author=doc6-1, patient=patient6-11, treatingTeam=team6-0, ward=ward6, topics={area0 })
resourceAttrib(HRitem6-11-1, type=HRitem, author=doc6-1, patient=patient6-11, treatingTeam=team6-0, ward=ward6, topics={area8 area5 })
resourceAttrib(HRitem6-11-2, type=HRitem, author=doc6-0, patient=patient6-11, treatingTeam=team6-0, ward=ward6, topics={area2 })
resourceAttrib(HRitem6-11-3, type=HRitem, author=doc6-2, patient=patient6-11, treatingTeam=team6-0, ward=ward6, topics={area9 })
resourceAttrib(HR6-12, type=HR, patient=patient6-12, treatingTeam=team6-2, ward=ward6)
resourceAttrib(nursingItem6-12, type=HRitem, author=nurse6-4, patient=patient6-12, treatingTeam=team6-2, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-12, type=HRitem, author=patient6-12, patient=patient6-12, treatingTeam=team6-2, ward=ward6, topics={note })
resourceAttrib(HRitem6-12-0, type=HRitem, author=doc6-2, patient=patient6-12, treatingTeam=team6-2, ward=ward6, topics={area6 })
resourceAttrib(HRitem6-12-1, type=HRitem, author=doc6-0, patient=patient6-12, treatingTeam=team6-2, ward=ward6, topics={area1 })
resourceAttrib(HRitem6-12-2, type=HRitem, author=doc6-1, patient=patient6-12, treatingTeam=team6-2, ward=ward6, topics={area8 })
resourceAttrib(HR6-13, type=HR, patient=patient6-13, treatingTeam=team6-1, ward=ward6)
resourceAttrib(nursingItem6-13, type=HRitem, author=nurse6-2, patient=patient6-13, treatingTeam=team6-1, ward=ward6, topics={nursing })
resourceAttrib(noteItem6-13, type=HRitem, author=patient6-13, patient=patient6-13, treatingTeam=team6-1, ward=ward6, topics={note })
resourceAttrib(HRitem6-13-0, type=HRitem, author=doc6-2, patient=patient6-13, treatingTeam=team6-1, ward=ward6, topics={area8 })
resourceAttrib(HRitem6-13-1, type=HRitem, author=doc6-0, patient=patient6-13, treatingTeam=team6-1, ward=ward6, topics={area7 })
resourceAttrib(HRitem6-13-2, type=HRitem, author=doc6-2, patient=patient6-13, treatingTeam=team6-1, ward=ward6, topics={area9 })
resourceAttrib(HRitem6-13-3, type=HRitem, author=doc6-1, patient=patient6-13, treatingTeam=team6-1, ward=ward6, topics={area4 area5 })
resourceAttrib(HRitem6-13-4, type=HRitem, author=doc6-1, patient=patient6-13, treatingTeam=team6-1, ward=ward6, topics={area0 })
resourceAttrib(noteItem6-0agent6-0-patient1-0, type=HRitem, author=agent6-0, patient=patient1-0, treatingTeam=team1-0, ward=ward1, topics={note })
resourceAttrib(noteItem6-1agent6-2-patient4-9, type=HRitem, author=agent6-2, patient=patient4-9, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(noteItem6-2agent6-2-patient6-11, type=HRitem, author=agent6-2, patient=patient6-11, treatingTeam=team6-0, ward=ward6, topics={note })
resourceAttrib(noteItem6-3agent6-1-patient0-4, type=HRitem, author=agent6-1, patient=patient0-4, treatingTeam=team0-0, ward=ward0, topics={note })

#---------------------------------------------------
#      Ward : 8
#---------------------------------------------------
# Ward Size: 0.9498391539402735
# No Of Patients: 9
# No Of Agents: 2
# No Of Nurses: 4
# No Of Doctors: 2
# No Of Teams: 2

userAttrib(patient7-0, ward=ward7)
userAttrib(patient7-1, ward=ward7)
userAttrib(patient7-2, ward=ward7)
userAttrib(patient7-3, ward=ward7)
userAttrib(patient7-4, ward=ward7)
userAttrib(patient7-5, ward=ward7)
userAttrib(patient7-6, ward=ward7)
userAttrib(patient7-7, ward=ward7)
userAttrib(patient7-8, ward=ward7)
userAttrib(agent7-0, agentFor={patient1-6 })
userAttrib(agent7-1, agentFor={patient4-0 })
userAttrib(doctor7-0, position=doctor, specialities={area3 area1 }, teams={team7-1 team6-1 })
userAttrib(doctor7-1, position=doctor, specialities={area8 }, teams={team7-1 })
userAttrib(nurse7-0, ward=ward7, position=nurse)
userAttrib(nurse7-1, ward=ward7, position=nurse)
userAttrib(nurse7-2, ward=ward7, position=nurse)
userAttrib(nurse7-3, ward=ward7, position=nurse)
resourceAttrib(HR7-0, type=HR, patient=patient7-0, treatingTeam=team7-1, ward=ward7)
resourceAttrib(nursingItem7-0, type=HRitem, author=nurse7-3, patient=patient7-0, treatingTeam=team7-1, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-0, type=HRitem, author=patient7-0, patient=patient7-0, treatingTeam=team7-1, ward=ward7, topics={note })
resourceAttrib(HRitem7-0-0, type=HRitem, author=doc7-1, patient=patient7-0, treatingTeam=team7-1, ward=ward7, topics={area1 })
resourceAttrib(HRitem7-0-1, type=HRitem, author=doc7-1, patient=patient7-0, treatingTeam=team7-1, ward=ward7, topics={area3 area5 })
resourceAttrib(HRitem7-0-2, type=HRitem, author=doc7-1, patient=patient7-0, treatingTeam=team7-1, ward=ward7, topics={area7 })
resourceAttrib(HRitem7-0-3, type=HRitem, author=doc7-0, patient=patient7-0, treatingTeam=team7-1, ward=ward7, topics={area6 })
resourceAttrib(HR7-1, type=HR, patient=patient7-1, treatingTeam=team7-1, ward=ward7)
resourceAttrib(nursingItem7-1, type=HRitem, author=nurse7-2, patient=patient7-1, treatingTeam=team7-1, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-1, type=HRitem, author=patient7-1, patient=patient7-1, treatingTeam=team7-1, ward=ward7, topics={note })
resourceAttrib(HRitem7-1-0, type=HRitem, author=doc7-0, patient=patient7-1, treatingTeam=team7-1, ward=ward7, topics={area4 })
resourceAttrib(HRitem7-1-1, type=HRitem, author=doc7-1, patient=patient7-1, treatingTeam=team7-1, ward=ward7, topics={area3 })
resourceAttrib(HRitem7-1-2, type=HRitem, author=doc7-0, patient=patient7-1, treatingTeam=team7-1, ward=ward7, topics={area8 })
resourceAttrib(HRitem7-1-3, type=HRitem, author=doc7-0, patient=patient7-1, treatingTeam=team7-1, ward=ward7, topics={area5 })
resourceAttrib(HR7-2, type=HR, patient=patient7-2, treatingTeam=team7-0, ward=ward7)
resourceAttrib(nursingItem7-2, type=HRitem, author=nurse7-1, patient=patient7-2, treatingTeam=team7-0, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-2, type=HRitem, author=patient7-2, patient=patient7-2, treatingTeam=team7-0, ward=ward7, topics={note })
resourceAttrib(HRitem7-2-0, type=HRitem, author=doc7-0, patient=patient7-2, treatingTeam=team7-0, ward=ward7, topics={area9 })
resourceAttrib(HRitem7-2-1, type=HRitem, author=doc7-1, patient=patient7-2, treatingTeam=team7-0, ward=ward7, topics={area1 })
resourceAttrib(HRitem7-2-2, type=HRitem, author=doc7-0, patient=patient7-2, treatingTeam=team7-0, ward=ward7, topics={area4 area8 })
resourceAttrib(HRitem7-2-3, type=HRitem, author=doc7-0, patient=patient7-2, treatingTeam=team7-0, ward=ward7, topics={area0 })
resourceAttrib(HR7-3, type=HR, patient=patient7-3, treatingTeam=team7-1, ward=ward7)
resourceAttrib(nursingItem7-3, type=HRitem, author=nurse7-0, patient=patient7-3, treatingTeam=team7-1, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-3, type=HRitem, author=patient7-3, patient=patient7-3, treatingTeam=team7-1, ward=ward7, topics={note })
resourceAttrib(HRitem7-3-0, type=HRitem, author=doc7-1, patient=patient7-3, treatingTeam=team7-1, ward=ward7, topics={area9 })
resourceAttrib(HRitem7-3-1, type=HRitem, author=doc7-0, patient=patient7-3, treatingTeam=team7-1, ward=ward7, topics={area6 })
resourceAttrib(HRitem7-3-2, type=HRitem, author=doc7-0, patient=patient7-3, treatingTeam=team7-1, ward=ward7, topics={area1 })
resourceAttrib(HRitem7-3-3, type=HRitem, author=doc7-1, patient=patient7-3, treatingTeam=team7-1, ward=ward7, topics={area4 })
resourceAttrib(HR7-4, type=HR, patient=patient7-4, treatingTeam=team7-1, ward=ward7)
resourceAttrib(nursingItem7-4, type=HRitem, author=nurse7-2, patient=patient7-4, treatingTeam=team7-1, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-4, type=HRitem, author=patient7-4, patient=patient7-4, treatingTeam=team7-1, ward=ward7, topics={note })
resourceAttrib(HRitem7-4-0, type=HRitem, author=doc7-1, patient=patient7-4, treatingTeam=team7-1, ward=ward7, topics={area5 })
resourceAttrib(HRitem7-4-1, type=HRitem, author=doc7-1, patient=patient7-4, treatingTeam=team7-1, ward=ward7, topics={area9 })
resourceAttrib(HRitem7-4-2, type=HRitem, author=doc7-1, patient=patient7-4, treatingTeam=team7-1, ward=ward7, topics={area3 })
resourceAttrib(HR7-5, type=HR, patient=patient7-5, treatingTeam=team7-0, ward=ward7)
resourceAttrib(nursingItem7-5, type=HRitem, author=nurse7-2, patient=patient7-5, treatingTeam=team7-0, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-5, type=HRitem, author=patient7-5, patient=patient7-5, treatingTeam=team7-0, ward=ward7, topics={note })
resourceAttrib(HRitem7-5-0, type=HRitem, author=doc7-0, patient=patient7-5, treatingTeam=team7-0, ward=ward7, topics={area4 })
resourceAttrib(HRitem7-5-1, type=HRitem, author=doc7-0, patient=patient7-5, treatingTeam=team7-0, ward=ward7, topics={area7 })
resourceAttrib(HRitem7-5-2, type=HRitem, author=doc7-0, patient=patient7-5, treatingTeam=team7-0, ward=ward7, topics={area1 area5 })
resourceAttrib(HRitem7-5-3, type=HRitem, author=doc7-0, patient=patient7-5, treatingTeam=team7-0, ward=ward7, topics={area9 })
resourceAttrib(HRitem7-5-4, type=HRitem, author=doc7-0, patient=patient7-5, treatingTeam=team7-0, ward=ward7, topics={area0 })
resourceAttrib(HR7-6, type=HR, patient=patient7-6, treatingTeam=team7-0, ward=ward7)
resourceAttrib(nursingItem7-6, type=HRitem, author=nurse7-3, patient=patient7-6, treatingTeam=team7-0, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-6, type=HRitem, author=patient7-6, patient=patient7-6, treatingTeam=team7-0, ward=ward7, topics={note })
resourceAttrib(HRitem7-6-0, type=HRitem, author=doc7-0, patient=patient7-6, treatingTeam=team7-0, ward=ward7, topics={area4 })
resourceAttrib(HRitem7-6-1, type=HRitem, author=doc7-0, patient=patient7-6, treatingTeam=team7-0, ward=ward7, topics={area3 })
resourceAttrib(HRitem7-6-2, type=HRitem, author=doc7-1, patient=patient7-6, treatingTeam=team7-0, ward=ward7, topics={area9 })
resourceAttrib(HRitem7-6-3, type=HRitem, author=doc7-1, patient=patient7-6, treatingTeam=team7-0, ward=ward7, topics={area0 })
resourceAttrib(HRitem7-6-4, type=HRitem, author=doc7-1, patient=patient7-6, treatingTeam=team7-0, ward=ward7, topics={area5 })
resourceAttrib(HR7-7, type=HR, patient=patient7-7, treatingTeam=team7-0, ward=ward7)
resourceAttrib(nursingItem7-7, type=HRitem, author=nurse7-1, patient=patient7-7, treatingTeam=team7-0, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-7, type=HRitem, author=patient7-7, patient=patient7-7, treatingTeam=team7-0, ward=ward7, topics={note })
resourceAttrib(HRitem7-7-0, type=HRitem, author=doc7-1, patient=patient7-7, treatingTeam=team7-0, ward=ward7, topics={area5 })
resourceAttrib(HRitem7-7-1, type=HRitem, author=doc7-0, patient=patient7-7, treatingTeam=team7-0, ward=ward7, topics={area1 })
resourceAttrib(HRitem7-7-2, type=HRitem, author=doc7-1, patient=patient7-7, treatingTeam=team7-0, ward=ward7, topics={area7 area8 })
resourceAttrib(HR7-8, type=HR, patient=patient7-8, treatingTeam=team7-1, ward=ward7)
resourceAttrib(nursingItem7-8, type=HRitem, author=nurse7-2, patient=patient7-8, treatingTeam=team7-1, ward=ward7, topics={nursing })
resourceAttrib(noteItem7-8, type=HRitem, author=patient7-8, patient=patient7-8, treatingTeam=team7-1, ward=ward7, topics={note })
resourceAttrib(HRitem7-8-0, type=HRitem, author=doc7-0, patient=patient7-8, treatingTeam=team7-1, ward=ward7, topics={area4 })
resourceAttrib(HRitem7-8-1, type=HRitem, author=doc7-0, patient=patient7-8, treatingTeam=team7-1, ward=ward7, topics={area0 })
resourceAttrib(HRitem7-8-2, type=HRitem, author=doc7-0, patient=patient7-8, treatingTeam=team7-1, ward=ward7, topics={area5 })
resourceAttrib(HRitem7-8-3, type=HRitem, author=doc7-1, patient=patient7-8, treatingTeam=team7-1, ward=ward7, topics={area6 })
resourceAttrib(HRitem7-8-4, type=HRitem, author=doc7-0, patient=patient7-8, treatingTeam=team7-1, ward=ward7, topics={area3 })
resourceAttrib(noteItem7-0agent7-1-patient4-0, type=HRitem, author=agent7-1, patient=patient4-0, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(noteItem7-1agent7-0-patient1-6, type=HRitem, author=agent7-0, patient=patient1-6, treatingTeam=team1-0, ward=ward1, topics={note })

#---------------------------------------------------
#      Ward : 9
#---------------------------------------------------
# Ward Size: 1.042968495108365
# No Of Patients: 10
# No Of Agents: 2
# No Of Nurses: 4
# No Of Doctors: 2
# No Of Teams: 2

userAttrib(patient8-0, ward=ward8)
userAttrib(patient8-1, ward=ward8)
userAttrib(patient8-2, ward=ward8)
userAttrib(patient8-3, ward=ward8)
userAttrib(patient8-4, ward=ward8)
userAttrib(patient8-5, ward=ward8)
userAttrib(patient8-6, ward=ward8)
userAttrib(patient8-7, ward=ward8)
userAttrib(patient8-8, ward=ward8)
userAttrib(patient8-9, ward=ward8)
userAttrib(agent8-0, agentFor={patient3-0 })
userAttrib(agent8-1, agentFor={patient4-10 patient4-1 })
userAttrib(doctor8-0, position=doctor, specialities={area3 }, teams={team8-0 })
userAttrib(doctor8-1, position=doctor, specialities={area0 }, teams={team8-1 team8-0 })
userAttrib(nurse8-0, ward=ward8, position=nurse)
userAttrib(nurse8-1, ward=ward8, position=nurse)
userAttrib(nurse8-2, ward=ward8, position=nurse)
userAttrib(nurse8-3, ward=ward8, position=nurse)
resourceAttrib(HR8-0, type=HR, patient=patient8-0, treatingTeam=team8-0, ward=ward8)
resourceAttrib(nursingItem8-0, type=HRitem, author=nurse8-2, patient=patient8-0, treatingTeam=team8-0, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-0, type=HRitem, author=patient8-0, patient=patient8-0, treatingTeam=team8-0, ward=ward8, topics={note })
resourceAttrib(HRitem8-0-0, type=HRitem, author=doc8-0, patient=patient8-0, treatingTeam=team8-0, ward=ward8, topics={area7 area6 })
resourceAttrib(HRitem8-0-1, type=HRitem, author=doc8-0, patient=patient8-0, treatingTeam=team8-0, ward=ward8, topics={area0 })
resourceAttrib(HRitem8-0-2, type=HRitem, author=doc8-0, patient=patient8-0, treatingTeam=team8-0, ward=ward8, topics={area2 })
resourceAttrib(HRitem8-0-3, type=HRitem, author=doc8-0, patient=patient8-0, treatingTeam=team8-0, ward=ward8, topics={area9 })
resourceAttrib(HRitem8-0-4, type=HRitem, author=doc8-1, patient=patient8-0, treatingTeam=team8-0, ward=ward8, topics={area1 })
resourceAttrib(HR8-1, type=HR, patient=patient8-1, treatingTeam=team8-1, ward=ward8)
resourceAttrib(nursingItem8-1, type=HRitem, author=nurse8-0, patient=patient8-1, treatingTeam=team8-1, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-1, type=HRitem, author=patient8-1, patient=patient8-1, treatingTeam=team8-1, ward=ward8, topics={note })
resourceAttrib(HRitem8-1-0, type=HRitem, author=doc8-0, patient=patient8-1, treatingTeam=team8-1, ward=ward8, topics={area3 area4 })
resourceAttrib(HRitem8-1-1, type=HRitem, author=doc8-0, patient=patient8-1, treatingTeam=team8-1, ward=ward8, topics={area2 area9 })
resourceAttrib(HRitem8-1-2, type=HRitem, author=doc8-1, patient=patient8-1, treatingTeam=team8-1, ward=ward8, topics={area5 })
resourceAttrib(HRitem8-1-3, type=HRitem, author=doc8-0, patient=patient8-1, treatingTeam=team8-1, ward=ward8, topics={area1 })
resourceAttrib(HR8-2, type=HR, patient=patient8-2, treatingTeam=team8-1, ward=ward8)
resourceAttrib(nursingItem8-2, type=HRitem, author=nurse8-2, patient=patient8-2, treatingTeam=team8-1, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-2, type=HRitem, author=patient8-2, patient=patient8-2, treatingTeam=team8-1, ward=ward8, topics={note })
resourceAttrib(HRitem8-2-0, type=HRitem, author=doc8-0, patient=patient8-2, treatingTeam=team8-1, ward=ward8, topics={area6 })
resourceAttrib(HRitem8-2-1, type=HRitem, author=doc8-0, patient=patient8-2, treatingTeam=team8-1, ward=ward8, topics={area3 })
resourceAttrib(HRitem8-2-2, type=HRitem, author=doc8-1, patient=patient8-2, treatingTeam=team8-1, ward=ward8, topics={area2 })
resourceAttrib(HRitem8-2-3, type=HRitem, author=doc8-0, patient=patient8-2, treatingTeam=team8-1, ward=ward8, topics={area8 area5 })
resourceAttrib(HR8-3, type=HR, patient=patient8-3, treatingTeam=team8-0, ward=ward8)
resourceAttrib(nursingItem8-3, type=HRitem, author=nurse8-0, patient=patient8-3, treatingTeam=team8-0, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-3, type=HRitem, author=patient8-3, patient=patient8-3, treatingTeam=team8-0, ward=ward8, topics={note })
resourceAttrib(HRitem8-3-0, type=HRitem, author=doc8-0, patient=patient8-3, treatingTeam=team8-0, ward=ward8, topics={area9 })
resourceAttrib(HRitem8-3-1, type=HRitem, author=doc8-0, patient=patient8-3, treatingTeam=team8-0, ward=ward8, topics={area7 })
resourceAttrib(HRitem8-3-2, type=HRitem, author=doc8-1, patient=patient8-3, treatingTeam=team8-0, ward=ward8, topics={area0 })
resourceAttrib(HRitem8-3-3, type=HRitem, author=doc8-0, patient=patient8-3, treatingTeam=team8-0, ward=ward8, topics={area8 })
resourceAttrib(HRitem8-3-4, type=HRitem, author=doc8-0, patient=patient8-3, treatingTeam=team8-0, ward=ward8, topics={area3 area2 })
resourceAttrib(HR8-4, type=HR, patient=patient8-4, treatingTeam=team8-0, ward=ward8)
resourceAttrib(nursingItem8-4, type=HRitem, author=nurse8-3, patient=patient8-4, treatingTeam=team8-0, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-4, type=HRitem, author=patient8-4, patient=patient8-4, treatingTeam=team8-0, ward=ward8, topics={note })
resourceAttrib(HRitem8-4-0, type=HRitem, author=doc8-1, patient=patient8-4, treatingTeam=team8-0, ward=ward8, topics={area1 })
resourceAttrib(HRitem8-4-1, type=HRitem, author=doc8-1, patient=patient8-4, treatingTeam=team8-0, ward=ward8, topics={area4 })
resourceAttrib(HRitem8-4-2, type=HRitem, author=doc8-0, patient=patient8-4, treatingTeam=team8-0, ward=ward8, topics={area3 })
resourceAttrib(HRitem8-4-3, type=HRitem, author=doc8-1, patient=patient8-4, treatingTeam=team8-0, ward=ward8, topics={area6 })
resourceAttrib(HRitem8-4-4, type=HRitem, author=doc8-0, patient=patient8-4, treatingTeam=team8-0, ward=ward8, topics={area0 })
resourceAttrib(HR8-5, type=HR, patient=patient8-5, treatingTeam=team8-1, ward=ward8)
resourceAttrib(nursingItem8-5, type=HRitem, author=nurse8-0, patient=patient8-5, treatingTeam=team8-1, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-5, type=HRitem, author=patient8-5, patient=patient8-5, treatingTeam=team8-1, ward=ward8, topics={note })
resourceAttrib(HRitem8-5-0, type=HRitem, author=doc8-1, patient=patient8-5, treatingTeam=team8-1, ward=ward8, topics={area7 area9 })
resourceAttrib(HRitem8-5-1, type=HRitem, author=doc8-0, patient=patient8-5, treatingTeam=team8-1, ward=ward8, topics={area0 })
resourceAttrib(HRitem8-5-2, type=HRitem, author=doc8-0, patient=patient8-5, treatingTeam=team8-1, ward=ward8, topics={area2 area6 })
resourceAttrib(HR8-6, type=HR, patient=patient8-6, treatingTeam=team8-1, ward=ward8)
resourceAttrib(nursingItem8-6, type=HRitem, author=nurse8-2, patient=patient8-6, treatingTeam=team8-1, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-6, type=HRitem, author=patient8-6, patient=patient8-6, treatingTeam=team8-1, ward=ward8, topics={note })
resourceAttrib(HRitem8-6-0, type=HRitem, author=doc8-1, patient=patient8-6, treatingTeam=team8-1, ward=ward8, topics={area3 })
resourceAttrib(HRitem8-6-1, type=HRitem, author=doc8-0, patient=patient8-6, treatingTeam=team8-1, ward=ward8, topics={area9 })
resourceAttrib(HRitem8-6-2, type=HRitem, author=doc8-1, patient=patient8-6, treatingTeam=team8-1, ward=ward8, topics={area6 })
resourceAttrib(HRitem8-6-3, type=HRitem, author=doc8-0, patient=patient8-6, treatingTeam=team8-1, ward=ward8, topics={area2 })
resourceAttrib(HR8-7, type=HR, patient=patient8-7, treatingTeam=team8-1, ward=ward8)
resourceAttrib(nursingItem8-7, type=HRitem, author=nurse8-1, patient=patient8-7, treatingTeam=team8-1, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-7, type=HRitem, author=patient8-7, patient=patient8-7, treatingTeam=team8-1, ward=ward8, topics={note })
resourceAttrib(HRitem8-7-0, type=HRitem, author=doc8-1, patient=patient8-7, treatingTeam=team8-1, ward=ward8, topics={area0 })
resourceAttrib(HRitem8-7-1, type=HRitem, author=doc8-1, patient=patient8-7, treatingTeam=team8-1, ward=ward8, topics={area8 })
resourceAttrib(HRitem8-7-2, type=HRitem, author=doc8-1, patient=patient8-7, treatingTeam=team8-1, ward=ward8, topics={area7 })
resourceAttrib(HRitem8-7-3, type=HRitem, author=doc8-1, patient=patient8-7, treatingTeam=team8-1, ward=ward8, topics={area1 })
resourceAttrib(HR8-8, type=HR, patient=patient8-8, treatingTeam=team8-0, ward=ward8)
resourceAttrib(nursingItem8-8, type=HRitem, author=nurse8-1, patient=patient8-8, treatingTeam=team8-0, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-8, type=HRitem, author=patient8-8, patient=patient8-8, treatingTeam=team8-0, ward=ward8, topics={note })
resourceAttrib(HRitem8-8-0, type=HRitem, author=doc8-0, patient=patient8-8, treatingTeam=team8-0, ward=ward8, topics={area2 })
resourceAttrib(HRitem8-8-1, type=HRitem, author=doc8-1, patient=patient8-8, treatingTeam=team8-0, ward=ward8, topics={area6 })
resourceAttrib(HRitem8-8-2, type=HRitem, author=doc8-0, patient=patient8-8, treatingTeam=team8-0, ward=ward8, topics={area0 })
resourceAttrib(HRitem8-8-3, type=HRitem, author=doc8-0, patient=patient8-8, treatingTeam=team8-0, ward=ward8, topics={area9 })
resourceAttrib(HR8-9, type=HR, patient=patient8-9, treatingTeam=team8-0, ward=ward8)
resourceAttrib(nursingItem8-9, type=HRitem, author=nurse8-0, patient=patient8-9, treatingTeam=team8-0, ward=ward8, topics={nursing })
resourceAttrib(noteItem8-9, type=HRitem, author=patient8-9, patient=patient8-9, treatingTeam=team8-0, ward=ward8, topics={note })
resourceAttrib(HRitem8-9-0, type=HRitem, author=doc8-0, patient=patient8-9, treatingTeam=team8-0, ward=ward8, topics={area0 })
resourceAttrib(HRitem8-9-1, type=HRitem, author=doc8-0, patient=patient8-9, treatingTeam=team8-0, ward=ward8, topics={area6 })
resourceAttrib(HRitem8-9-2, type=HRitem, author=doc8-0, patient=patient8-9, treatingTeam=team8-0, ward=ward8, topics={area9 })
resourceAttrib(noteItem8-0agent8-1-patient4-10, type=HRitem, author=agent8-1, patient=patient4-10, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(noteItem8-1agent8-1-patient4-1, type=HRitem, author=agent8-1, patient=patient4-1, treatingTeam=team4-0, ward=ward4, topics={note })
resourceAttrib(noteItem8-2agent8-0-patient3-0, type=HRitem, author=agent8-0, patient=patient3-0, treatingTeam=team3-1, ward=ward3, topics={note })

rule(position in {nurse}; type in {HR}; {addItem}; ward=ward)
rule(; type in {HR}; {addItem}; teams ] treatingTeam))
rule(; type in {HR}; {addNote}; uid=patient)
rule(; type in {HR}; {addNote}; agentFor ] patient)
rule(; type in {HRitem}; {read}; uid=author)
rule(position in {nurse}; type in {HRitem}, topics supseteqln {{nursing}}; {read}; ward=ward)
rule(; type in {HRitem}; {read}; specialties > topics, teams ] treatingTeam)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; uid=patient)
rule(; type in {HRitem}, topics supseteqln {{note}}; {read}; agentFor ] patient)
unremovableResourceAttribs(type)
