#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 0.793125283714806
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager1, adminRoles={manager }, department=dept1)
userAttrib(acc1, adminRoles={accountant }, projects={proj11 proj12 })
userAttrib(aud1, adminRoles={auditor }, projects={proj11 proj12 })
userAttrib(planner1, adminRoles={planner }, projects={proj11 proj12 })
userAttrib(ldr11, projects={proj11 proj12 }, projectsLed={proj11 }, department=dept1)
userAttrib(ldr12, projects={proj11 proj12 }, projectsLed={proj12 }, department=dept1)
userAttrib(nonemployee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=False, tasks={proj11task1a proj11task1propa })
userAttrib(nonemployee1_2_area1, expertise={area1 }, projects={proj12 }, isEmployee=False, tasks={proj12task1a proj12task1propa })
userAttrib(employee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=True, tasks={proj11task1a proj11task1propa })
userAttrib(employee1_2_area1, expertise={area1 }, projects={proj12 }, isEmployee=True, tasks={proj12task1a proj12task1propa })
userAttrib(nonemployee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(nonemployee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(employee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
userAttrib(employee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
resourceAttrib(proj11budget1, type=budget, project=proj11, department=dept1)
resourceAttrib(proj11sched1, type=schedule, project=proj11, department=dept1)
resourceAttrib(proj11task1, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task1a, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task2, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task2a, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task1prop, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task1propa, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task2prop, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj11task2propa, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12budget1, type=budget, project=proj12, department=dept1)
resourceAttrib(proj12sched1, type=schedule, project=proj12, department=dept1)
resourceAttrib(proj12task1, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task1a, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task2, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task2a, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task1prop, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task1propa, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task2prop, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12task2propa, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 3.6905188296940454
# No Of Projects: 7
# No Of Project Leaders: 7
# No Of Non Employees: 4
# No Of Employees: 4

userAttrib(manager2, adminRoles={manager }, department=dept2)
userAttrib(acc2, adminRoles={accountant }, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 })
userAttrib(aud2, adminRoles={auditor }, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 })
userAttrib(planner2, adminRoles={planner }, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 })
userAttrib(ldr21, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj21 }, department=dept2)
userAttrib(ldr22, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj22 }, department=dept2)
userAttrib(ldr23, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj23 }, department=dept2)
userAttrib(ldr24, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj24 }, department=dept2)
userAttrib(ldr25, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj25 }, department=dept2)
userAttrib(ldr26, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj26 }, department=dept2)
userAttrib(ldr27, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj27 }, department=dept2)
userAttrib(nonemployee2_1_area1, expertise={area1 }, projects={proj25 }, isEmployee=False, tasks={proj25task1a proj25task1propa })
userAttrib(nonemployee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(nonemployee2_3_area1, expertise={area1 }, projects={proj27 }, isEmployee=False, tasks={proj27task1propa proj27task1a })
userAttrib(nonemployee2_4_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_1_area1, expertise={area1 }, projects={proj24 }, isEmployee=True, tasks={proj24task1a proj24task1propa })
userAttrib(employee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_3_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_4_area1, expertise={area1 }, projects={proj23 }, isEmployee=True, tasks={proj23task1a proj23task1propa })
userAttrib(nonemployee2_1_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(nonemployee2_2_area2, expertise={area2 }, projects={proj24 }, isEmployee=False, tasks={proj24task2propa proj24task2a })
userAttrib(nonemployee2_3_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(nonemployee2_4_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(employee2_1_area2, expertise={area2 }, projects={proj25 }, isEmployee=True, tasks={proj25task2propa proj25task2a })
userAttrib(employee2_2_area2, expertise={area2 }, projects={proj23 }, isEmployee=True, tasks={proj23task2propa proj23task2a })
userAttrib(employee2_3_area2, expertise={area2 }, projects={proj23 }, isEmployee=True, tasks={proj23task2propa proj23task2a })
userAttrib(employee2_4_area2, expertise={area2 }, projects={proj21 }, isEmployee=True, tasks={proj21task2a proj21task2propa })
resourceAttrib(proj21budget1, type=budget, project=proj21, department=dept2)
resourceAttrib(proj21sched1, type=schedule, project=proj21, department=dept2)
resourceAttrib(proj21task1, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task1a, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task2, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task2a, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task1prop, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task1propa, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task2prop, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj21task2propa, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22budget1, type=budget, project=proj22, department=dept2)
resourceAttrib(proj22sched1, type=schedule, project=proj22, department=dept2)
resourceAttrib(proj22task1, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task1a, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task2, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task2a, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task1prop, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task1propa, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task2prop, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22task2propa, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj23budget1, type=budget, project=proj23, department=dept2)
resourceAttrib(proj23sched1, type=schedule, project=proj23, department=dept2)
resourceAttrib(proj23task1, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj23task1a, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj23task2, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj23task2a, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj23task1prop, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj23task1propa, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj23task2prop, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj23task2propa, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj24budget1, type=budget, project=proj24, department=dept2)
resourceAttrib(proj24sched1, type=schedule, project=proj24, department=dept2)
resourceAttrib(proj24task1, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj24task1a, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj24task2, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj24task2a, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj24task1prop, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj24task1propa, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj24task2prop, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj24task2propa, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj25budget1, type=budget, project=proj25, department=dept2)
resourceAttrib(proj25sched1, type=schedule, project=proj25, department=dept2)
resourceAttrib(proj25task1, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj25task1a, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj25task2, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj25task2a, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj25task1prop, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj25task1propa, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj25task2prop, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj25task2propa, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj26budget1, type=budget, project=proj26, department=dept2)
resourceAttrib(proj26sched1, type=schedule, project=proj26, department=dept2)
resourceAttrib(proj26task1, type=task, project=proj26, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj26task1a, type=task, project=proj26, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj26task2, type=task, project=proj26, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj26task2a, type=task, project=proj26, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj26task1prop, type=task, project=proj26, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj26task1propa, type=task, project=proj26, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj26task2prop, type=task, project=proj26, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj26task2propa, type=task, project=proj26, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj27budget1, type=budget, project=proj27, department=dept2)
resourceAttrib(proj27sched1, type=schedule, project=proj27, department=dept2)
resourceAttrib(proj27task1, type=task, project=proj27, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj27task1a, type=task, project=proj27, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj27task2, type=task, project=proj27, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj27task2a, type=task, project=proj27, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj27task1prop, type=task, project=proj27, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj27task1propa, type=task, project=proj27, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj27task2prop, type=task, project=proj27, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj27task2propa, type=task, project=proj27, department=dept2, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 1.455033540846551
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager3, adminRoles={manager }, department=dept3)
userAttrib(acc3, adminRoles={accountant }, projects={proj31 proj33 proj32 })
userAttrib(aud3, adminRoles={auditor }, projects={proj31 proj33 proj32 })
userAttrib(planner3, adminRoles={planner }, projects={proj31 proj33 proj32 })
userAttrib(ldr31, projects={proj31 proj33 proj32 }, projectsLed={proj31 }, department=dept3)
userAttrib(ldr32, projects={proj31 proj33 proj32 }, projectsLed={proj32 }, department=dept3)
userAttrib(ldr33, projects={proj31 proj33 proj32 }, projectsLed={proj33 }, department=dept3)
userAttrib(nonemployee3_1_area1, expertise={area1 }, projects={proj32 }, isEmployee=False, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_2_area1, expertise={area1 }, projects={proj31 }, isEmployee=False, tasks={proj31task1a proj31task1propa })
userAttrib(employee3_1_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa })
userAttrib(employee3_2_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa })
userAttrib(nonemployee3_1_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(nonemployee3_2_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(employee3_1_area2, expertise={area2 }, projects={proj32 }, isEmployee=True, tasks={proj32task2a proj32task2propa })
userAttrib(employee3_2_area2, expertise={area2 }, projects={proj32 }, isEmployee=True, tasks={proj32task2a proj32task2propa })
resourceAttrib(proj31budget1, type=budget, project=proj31, department=dept3)
resourceAttrib(proj31sched1, type=schedule, project=proj31, department=dept3)
resourceAttrib(proj31task1, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task1a, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task2, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task2a, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task1prop, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task1propa, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task2prop, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj31task2propa, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32budget1, type=budget, project=proj32, department=dept3)
resourceAttrib(proj32sched1, type=schedule, project=proj32, department=dept3)
resourceAttrib(proj32task1, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task1a, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task2, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task2a, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task1prop, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task1propa, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task2prop, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32task2propa, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33budget1, type=budget, project=proj33, department=dept3)
resourceAttrib(proj33sched1, type=schedule, project=proj33, department=dept3)
resourceAttrib(proj33task1, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task1a, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task2, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task2a, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task1prop, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task1propa, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task2prop, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33task2propa, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 3.1394600780256026
# No Of Projects: 6
# No Of Project Leaders: 6
# No Of Non Employees: 3
# No Of Employees: 3

userAttrib(manager4, adminRoles={manager }, department=dept4)
userAttrib(acc4, adminRoles={accountant }, projects={proj45 proj46 proj43 proj44 proj41 proj42 })
userAttrib(aud4, adminRoles={auditor }, projects={proj45 proj46 proj43 proj44 proj41 proj42 })
userAttrib(planner4, adminRoles={planner }, projects={proj45 proj46 proj43 proj44 proj41 proj42 })
userAttrib(ldr41, projects={proj45 proj46 proj43 proj44 proj41 proj42 }, projectsLed={proj41 }, department=dept4)
userAttrib(ldr42, projects={proj45 proj46 proj43 proj44 proj41 proj42 }, projectsLed={proj42 }, department=dept4)
userAttrib(ldr43, projects={proj45 proj46 proj43 proj44 proj41 proj42 }, projectsLed={proj43 }, department=dept4)
userAttrib(ldr44, projects={proj45 proj46 proj43 proj44 proj41 proj42 }, projectsLed={proj44 }, department=dept4)
userAttrib(ldr45, projects={proj45 proj46 proj43 proj44 proj41 proj42 }, projectsLed={proj45 }, department=dept4)
userAttrib(ldr46, projects={proj45 proj46 proj43 proj44 proj41 proj42 }, projectsLed={proj46 }, department=dept4)
userAttrib(nonemployee4_1_area1, expertise={area1 }, projects={proj43 }, isEmployee=False, tasks={proj43task1a proj43task1propa })
userAttrib(nonemployee4_2_area1, expertise={area1 }, projects={proj41 }, isEmployee=False, tasks={proj41task1a proj41task1propa })
userAttrib(nonemployee4_3_area1, expertise={area1 }, projects={proj43 }, isEmployee=False, tasks={proj43task1a proj43task1propa })
userAttrib(employee4_1_area1, expertise={area1 }, projects={proj42 }, isEmployee=True, tasks={proj42task1propa proj42task1a })
userAttrib(employee4_2_area1, expertise={area1 }, projects={proj46 }, isEmployee=True, tasks={proj46task1propa proj46task1a })
userAttrib(employee4_3_area1, expertise={area1 }, projects={proj46 }, isEmployee=True, tasks={proj46task1propa proj46task1a })
userAttrib(nonemployee4_1_area2, expertise={area2 }, projects={proj41 }, isEmployee=False, tasks={proj41task2propa proj41task2a })
userAttrib(nonemployee4_2_area2, expertise={area2 }, projects={proj43 }, isEmployee=False, tasks={proj43task2propa proj43task2a })
userAttrib(nonemployee4_3_area2, expertise={area2 }, projects={proj44 }, isEmployee=False, tasks={proj44task2a proj44task2propa })
userAttrib(employee4_1_area2, expertise={area2 }, projects={proj41 }, isEmployee=True, tasks={proj41task2propa proj41task2a })
userAttrib(employee4_2_area2, expertise={area2 }, projects={proj41 }, isEmployee=True, tasks={proj41task2propa proj41task2a })
userAttrib(employee4_3_area2, expertise={area2 }, projects={proj41 }, isEmployee=True, tasks={proj41task2propa proj41task2a })
resourceAttrib(proj41budget1, type=budget, project=proj41, department=dept4)
resourceAttrib(proj41sched1, type=schedule, project=proj41, department=dept4)
resourceAttrib(proj41task1, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task1a, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task2, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task2a, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task1prop, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task1propa, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task2prop, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj41task2propa, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42budget1, type=budget, project=proj42, department=dept4)
resourceAttrib(proj42sched1, type=schedule, project=proj42, department=dept4)
resourceAttrib(proj42task1, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task1a, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task2, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task2a, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task1prop, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task1propa, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task2prop, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42task2propa, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj43budget1, type=budget, project=proj43, department=dept4)
resourceAttrib(proj43sched1, type=schedule, project=proj43, department=dept4)
resourceAttrib(proj43task1, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj43task1a, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj43task2, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj43task2a, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj43task1prop, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj43task1propa, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj43task2prop, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj43task2propa, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj44budget1, type=budget, project=proj44, department=dept4)
resourceAttrib(proj44sched1, type=schedule, project=proj44, department=dept4)
resourceAttrib(proj44task1, type=task, project=proj44, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj44task1a, type=task, project=proj44, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj44task2, type=task, project=proj44, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj44task2a, type=task, project=proj44, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj44task1prop, type=task, project=proj44, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj44task1propa, type=task, project=proj44, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj44task2prop, type=task, project=proj44, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj44task2propa, type=task, project=proj44, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj45budget1, type=budget, project=proj45, department=dept4)
resourceAttrib(proj45sched1, type=schedule, project=proj45, department=dept4)
resourceAttrib(proj45task1, type=task, project=proj45, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj45task1a, type=task, project=proj45, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj45task2, type=task, project=proj45, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj45task2a, type=task, project=proj45, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj45task1prop, type=task, project=proj45, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj45task1propa, type=task, project=proj45, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj45task2prop, type=task, project=proj45, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj45task2propa, type=task, project=proj45, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj46budget1, type=budget, project=proj46, department=dept4)
resourceAttrib(proj46sched1, type=schedule, project=proj46, department=dept4)
resourceAttrib(proj46task1, type=task, project=proj46, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj46task1a, type=task, project=proj46, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj46task2, type=task, project=proj46, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj46task2a, type=task, project=proj46, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj46task1prop, type=task, project=proj46, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj46task1propa, type=task, project=proj46, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj46task2prop, type=task, project=proj46, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj46task2propa, type=task, project=proj46, department=dept4, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 5
#---------------------------------------------------
# Dept Size: 1.5935591662045627
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager5, adminRoles={manager }, department=dept5)
userAttrib(acc5, adminRoles={accountant }, projects={proj51 proj52 proj53 })
userAttrib(aud5, adminRoles={auditor }, projects={proj51 proj52 proj53 })
userAttrib(planner5, adminRoles={planner }, projects={proj51 proj52 proj53 })
userAttrib(ldr51, projects={proj51 proj52 proj53 }, projectsLed={proj51 }, department=dept5)
userAttrib(ldr52, projects={proj51 proj52 proj53 }, projectsLed={proj52 }, department=dept5)
userAttrib(ldr53, projects={proj51 proj52 proj53 }, projectsLed={proj53 }, department=dept5)
userAttrib(nonemployee5_1_area1, expertise={area1 }, projects={proj51 }, isEmployee=False, tasks={proj51task1a proj51task1propa })
userAttrib(nonemployee5_2_area1, expertise={area1 }, projects={proj51 }, isEmployee=False, tasks={proj51task1a proj51task1propa })
userAttrib(employee5_1_area1, expertise={area1 }, projects={proj51 }, isEmployee=True, tasks={proj51task1a proj51task1propa })
userAttrib(employee5_2_area1, expertise={area1 }, projects={proj52 }, isEmployee=True, tasks={proj52task1a proj52task1propa })
userAttrib(nonemployee5_1_area2, expertise={area2 }, projects={proj52 }, isEmployee=False, tasks={proj52task2a proj52task2propa })
userAttrib(nonemployee5_2_area2, expertise={area2 }, projects={proj51 }, isEmployee=False, tasks={proj51task2propa proj51task2a })
userAttrib(employee5_1_area2, expertise={area2 }, projects={proj51 }, isEmployee=True, tasks={proj51task2propa proj51task2a })
userAttrib(employee5_2_area2, expertise={area2 }, projects={proj51 }, isEmployee=True, tasks={proj51task2propa proj51task2a })
resourceAttrib(proj51budget1, type=budget, project=proj51, department=dept5)
resourceAttrib(proj51sched1, type=schedule, project=proj51, department=dept5)
resourceAttrib(proj51task1, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task1a, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task2, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task2a, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task1prop, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task1propa, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task2prop, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj51task2propa, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52budget1, type=budget, project=proj52, department=dept5)
resourceAttrib(proj52sched1, type=schedule, project=proj52, department=dept5)
resourceAttrib(proj52task1, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task1a, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task2, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task2a, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task1prop, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task1propa, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task2prop, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52task2propa, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj53budget1, type=budget, project=proj53, department=dept5)
resourceAttrib(proj53sched1, type=schedule, project=proj53, department=dept5)
resourceAttrib(proj53task1, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj53task1a, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj53task2, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj53task2a, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj53task1prop, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj53task1propa, type=task, project=proj53, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj53task2prop, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj53task2propa, type=task, project=proj53, department=dept5, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 6
#---------------------------------------------------
# Dept Size: 2.1124779624868504
# No Of Projects: 4
# No Of Project Leaders: 4
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager6, adminRoles={manager }, department=dept6)
userAttrib(acc6, adminRoles={accountant }, projects={proj63 proj64 proj61 proj62 })
userAttrib(aud6, adminRoles={auditor }, projects={proj63 proj64 proj61 proj62 })
userAttrib(planner6, adminRoles={planner }, projects={proj63 proj64 proj61 proj62 })
userAttrib(ldr61, projects={proj63 proj64 proj61 proj62 }, projectsLed={proj61 }, department=dept6)
userAttrib(ldr62, projects={proj63 proj64 proj61 proj62 }, projectsLed={proj62 }, department=dept6)
userAttrib(ldr63, projects={proj63 proj64 proj61 proj62 }, projectsLed={proj63 }, department=dept6)
userAttrib(ldr64, projects={proj63 proj64 proj61 proj62 }, projectsLed={proj64 }, department=dept6)
userAttrib(nonemployee6_1_area1, expertise={area1 }, projects={proj62 }, isEmployee=False, tasks={proj62task1propa proj62task1a })
userAttrib(nonemployee6_2_area1, expertise={area1 }, projects={proj61 }, isEmployee=False, tasks={proj61task1propa proj61task1a })
userAttrib(employee6_1_area1, expertise={area1 }, projects={proj63 }, isEmployee=True, tasks={proj63task1propa proj63task1a })
userAttrib(employee6_2_area1, expertise={area1 }, projects={proj63 }, isEmployee=True, tasks={proj63task1propa proj63task1a })
userAttrib(nonemployee6_1_area2, expertise={area2 }, projects={proj63 }, isEmployee=False, tasks={proj63task2a proj63task2propa })
userAttrib(nonemployee6_2_area2, expertise={area2 }, projects={proj61 }, isEmployee=False, tasks={proj61task2a proj61task2propa })
userAttrib(employee6_1_area2, expertise={area2 }, projects={proj62 }, isEmployee=True, tasks={proj62task2propa proj62task2a })
userAttrib(employee6_2_area2, expertise={area2 }, projects={proj63 }, isEmployee=True, tasks={proj63task2a proj63task2propa })
resourceAttrib(proj61budget1, type=budget, project=proj61, department=dept6)
resourceAttrib(proj61sched1, type=schedule, project=proj61, department=dept6)
resourceAttrib(proj61task1, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj61task1a, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj61task2, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj61task2a, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj61task1prop, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj61task1propa, type=task, project=proj61, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj61task2prop, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj61task2propa, type=task, project=proj61, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj62budget1, type=budget, project=proj62, department=dept6)
resourceAttrib(proj62sched1, type=schedule, project=proj62, department=dept6)
resourceAttrib(proj62task1, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj62task1a, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj62task2, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj62task2a, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj62task1prop, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj62task1propa, type=task, project=proj62, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj62task2prop, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj62task2propa, type=task, project=proj62, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj63budget1, type=budget, project=proj63, department=dept6)
resourceAttrib(proj63sched1, type=schedule, project=proj63, department=dept6)
resourceAttrib(proj63task1, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj63task1a, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj63task2, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj63task2a, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj63task1prop, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj63task1propa, type=task, project=proj63, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj63task2prop, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj63task2propa, type=task, project=proj63, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj64budget1, type=budget, project=proj64, department=dept6)
resourceAttrib(proj64sched1, type=schedule, project=proj64, department=dept6)
resourceAttrib(proj64task1, type=task, project=proj64, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj64task1a, type=task, project=proj64, department=dept6, expertise={area1 }, proprietary=false)
resourceAttrib(proj64task2, type=task, project=proj64, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj64task2a, type=task, project=proj64, department=dept6, expertise={area2 }, proprietary=false)
resourceAttrib(proj64task1prop, type=task, project=proj64, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj64task1propa, type=task, project=proj64, department=dept6, expertise={area1 }, proprietary=true)
resourceAttrib(proj64task2prop, type=task, project=proj64, department=dept6, expertise={area2 }, proprietary=true)
resourceAttrib(proj64task2propa, type=task, project=proj64, department=dept6, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 7
#---------------------------------------------------
# Dept Size: 0.7613928896724262
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager7, adminRoles={manager }, department=dept7)
userAttrib(acc7, adminRoles={accountant }, projects={proj72 proj71 })
userAttrib(aud7, adminRoles={auditor }, projects={proj72 proj71 })
userAttrib(planner7, adminRoles={planner }, projects={proj72 proj71 })
userAttrib(ldr71, projects={proj72 proj71 }, projectsLed={proj71 }, department=dept7)
userAttrib(ldr72, projects={proj72 proj71 }, projectsLed={proj72 }, department=dept7)
userAttrib(nonemployee7_1_area1, expertise={area1 }, projects={proj72 }, isEmployee=False, tasks={proj72task1propa proj72task1a })
userAttrib(nonemployee7_2_area1, expertise={area1 }, projects={proj72 }, isEmployee=False, tasks={proj72task1propa proj72task1a })
userAttrib(employee7_1_area1, expertise={area1 }, projects={proj71 }, isEmployee=True, tasks={proj71task1a proj71task1propa })
userAttrib(employee7_2_area1, expertise={area1 }, projects={proj71 }, isEmployee=True, tasks={proj71task1a proj71task1propa })
userAttrib(nonemployee7_1_area2, expertise={area2 }, projects={proj72 }, isEmployee=False, tasks={proj72task2propa proj72task2a })
userAttrib(nonemployee7_2_area2, expertise={area2 }, projects={proj72 }, isEmployee=False, tasks={proj72task2propa proj72task2a })
userAttrib(employee7_1_area2, expertise={area2 }, projects={proj71 }, isEmployee=True, tasks={proj71task2a proj71task2propa })
userAttrib(employee7_2_area2, expertise={area2 }, projects={proj71 }, isEmployee=True, tasks={proj71task2a proj71task2propa })
resourceAttrib(proj71budget1, type=budget, project=proj71, department=dept7)
resourceAttrib(proj71sched1, type=schedule, project=proj71, department=dept7)
resourceAttrib(proj71task1, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj71task1a, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj71task2, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj71task2a, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj71task1prop, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj71task1propa, type=task, project=proj71, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj71task2prop, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj71task2propa, type=task, project=proj71, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj72budget1, type=budget, project=proj72, department=dept7)
resourceAttrib(proj72sched1, type=schedule, project=proj72, department=dept7)
resourceAttrib(proj72task1, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj72task1a, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=false)
resourceAttrib(proj72task2, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj72task2a, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=false)
resourceAttrib(proj72task1prop, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj72task1propa, type=task, project=proj72, department=dept7, expertise={area1 }, proprietary=true)
resourceAttrib(proj72task2prop, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=true)
resourceAttrib(proj72task2propa, type=task, project=proj72, department=dept7, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 8
#---------------------------------------------------
# Dept Size: 1.5612143799511191
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager8, adminRoles={manager }, department=dept8)
userAttrib(acc8, adminRoles={accountant }, projects={proj82 proj81 proj83 })
userAttrib(aud8, adminRoles={auditor }, projects={proj82 proj81 proj83 })
userAttrib(planner8, adminRoles={planner }, projects={proj82 proj81 proj83 })
userAttrib(ldr81, projects={proj82 proj81 proj83 }, projectsLed={proj81 }, department=dept8)
userAttrib(ldr82, projects={proj82 proj81 proj83 }, projectsLed={proj82 }, department=dept8)
userAttrib(ldr83, projects={proj82 proj81 proj83 }, projectsLed={proj83 }, department=dept8)
userAttrib(nonemployee8_1_area1, expertise={area1 }, projects={proj81 }, isEmployee=False, tasks={proj81task1propa proj81task1a })
userAttrib(nonemployee8_2_area1, expertise={area1 }, projects={proj81 }, isEmployee=False, tasks={proj81task1propa proj81task1a })
userAttrib(employee8_1_area1, expertise={area1 }, projects={proj81 }, isEmployee=True, tasks={proj81task1propa proj81task1a })
userAttrib(employee8_2_area1, expertise={area1 }, projects={proj83 }, isEmployee=True, tasks={proj83task1a proj83task1propa })
userAttrib(nonemployee8_1_area2, expertise={area2 }, projects={proj81 }, isEmployee=False, tasks={proj81task2propa proj81task2a })
userAttrib(nonemployee8_2_area2, expertise={area2 }, projects={proj81 }, isEmployee=False, tasks={proj81task2propa proj81task2a })
userAttrib(employee8_1_area2, expertise={area2 }, projects={proj81 }, isEmployee=True, tasks={proj81task2propa proj81task2a })
userAttrib(employee8_2_area2, expertise={area2 }, projects={proj82 }, isEmployee=True, tasks={proj82task2a proj82task2propa })
resourceAttrib(proj81budget1, type=budget, project=proj81, department=dept8)
resourceAttrib(proj81sched1, type=schedule, project=proj81, department=dept8)
resourceAttrib(proj81task1, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj81task1a, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj81task2, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj81task2a, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj81task1prop, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj81task1propa, type=task, project=proj81, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj81task2prop, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj81task2propa, type=task, project=proj81, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj82budget1, type=budget, project=proj82, department=dept8)
resourceAttrib(proj82sched1, type=schedule, project=proj82, department=dept8)
resourceAttrib(proj82task1, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj82task1a, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj82task2, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj82task2a, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj82task1prop, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj82task1propa, type=task, project=proj82, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj82task2prop, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj82task2propa, type=task, project=proj82, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj83budget1, type=budget, project=proj83, department=dept8)
resourceAttrib(proj83sched1, type=schedule, project=proj83, department=dept8)
resourceAttrib(proj83task1, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj83task1a, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=false)
resourceAttrib(proj83task2, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj83task2a, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=false)
resourceAttrib(proj83task1prop, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj83task1propa, type=task, project=proj83, department=dept8, expertise={area1 }, proprietary=true)
resourceAttrib(proj83task2prop, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=true)
resourceAttrib(proj83task2propa, type=task, project=proj83, department=dept8, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 9
#---------------------------------------------------
# Dept Size: 0.8428862255129687
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager9, adminRoles={manager }, department=dept9)
userAttrib(acc9, adminRoles={accountant }, projects={proj92 proj91 })
userAttrib(aud9, adminRoles={auditor }, projects={proj92 proj91 })
userAttrib(planner9, adminRoles={planner }, projects={proj92 proj91 })
userAttrib(ldr91, projects={proj92 proj91 }, projectsLed={proj91 }, department=dept9)
userAttrib(ldr92, projects={proj92 proj91 }, projectsLed={proj92 }, department=dept9)
userAttrib(nonemployee9_1_area1, expertise={area1 }, projects={proj91 }, isEmployee=False, tasks={proj91task1propa proj91task1a })
userAttrib(nonemployee9_2_area1, expertise={area1 }, projects={proj91 }, isEmployee=False, tasks={proj91task1propa proj91task1a })
userAttrib(employee9_1_area1, expertise={area1 }, projects={proj92 }, isEmployee=True, tasks={proj92task1a proj92task1propa })
userAttrib(employee9_2_area1, expertise={area1 }, projects={proj92 }, isEmployee=True, tasks={proj92task1a proj92task1propa })
userAttrib(nonemployee9_1_area2, expertise={area2 }, projects={proj91 }, isEmployee=False, tasks={proj91task2a proj91task2propa })
userAttrib(nonemployee9_2_area2, expertise={area2 }, projects={proj92 }, isEmployee=False, tasks={proj92task2a proj92task2propa })
userAttrib(employee9_1_area2, expertise={area2 }, projects={proj92 }, isEmployee=True, tasks={proj92task2a proj92task2propa })
userAttrib(employee9_2_area2, expertise={area2 }, projects={proj92 }, isEmployee=True, tasks={proj92task2a proj92task2propa })
resourceAttrib(proj91budget1, type=budget, project=proj91, department=dept9)
resourceAttrib(proj91sched1, type=schedule, project=proj91, department=dept9)
resourceAttrib(proj91task1, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj91task1a, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj91task2, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj91task2a, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj91task1prop, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj91task1propa, type=task, project=proj91, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj91task2prop, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj91task2propa, type=task, project=proj91, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj92budget1, type=budget, project=proj92, department=dept9)
resourceAttrib(proj92sched1, type=schedule, project=proj92, department=dept9)
resourceAttrib(proj92task1, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj92task1a, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=false)
resourceAttrib(proj92task2, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj92task2a, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=false)
resourceAttrib(proj92task1prop, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj92task1propa, type=task, project=proj92, department=dept9, expertise={area1 }, proprietary=true)
resourceAttrib(proj92task2prop, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=true)
resourceAttrib(proj92task2propa, type=task, project=proj92, department=dept9, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 10
#---------------------------------------------------
# Dept Size: 2.244628137717748
# No Of Projects: 4
# No Of Project Leaders: 4
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager10, adminRoles={manager }, department=dept10)
userAttrib(acc10, adminRoles={accountant }, projects={proj104 proj103 proj102 proj101 })
userAttrib(aud10, adminRoles={auditor }, projects={proj104 proj103 proj102 proj101 })
userAttrib(planner10, adminRoles={planner }, projects={proj104 proj103 proj102 proj101 })
userAttrib(ldr101, projects={proj104 proj103 proj102 proj101 }, projectsLed={proj101 }, department=dept10)
userAttrib(ldr102, projects={proj104 proj103 proj102 proj101 }, projectsLed={proj102 }, department=dept10)
userAttrib(ldr103, projects={proj104 proj103 proj102 proj101 }, projectsLed={proj103 }, department=dept10)
userAttrib(ldr104, projects={proj104 proj103 proj102 proj101 }, projectsLed={proj104 }, department=dept10)
userAttrib(nonemployee10_1_area1, expertise={area1 }, projects={proj101 }, isEmployee=False, tasks={proj101task1a proj101task1propa })
userAttrib(nonemployee10_2_area1, expertise={area1 }, projects={proj101 }, isEmployee=False, tasks={proj101task1a proj101task1propa })
userAttrib(employee10_1_area1, expertise={area1 }, projects={proj102 }, isEmployee=True, tasks={proj102task1a proj102task1propa })
userAttrib(employee10_2_area1, expertise={area1 }, projects={proj101 }, isEmployee=True, tasks={proj101task1a proj101task1propa })
userAttrib(nonemployee10_1_area2, expertise={area2 }, projects={proj101 }, isEmployee=False, tasks={proj101task2a proj101task2propa })
userAttrib(nonemployee10_2_area2, expertise={area2 }, projects={proj102 }, isEmployee=False, tasks={proj102task2a proj102task2propa })
userAttrib(employee10_1_area2, expertise={area2 }, projects={proj102 }, isEmployee=True, tasks={proj102task2a proj102task2propa })
userAttrib(employee10_2_area2, expertise={area2 }, projects={proj101 }, isEmployee=True, tasks={proj101task2a proj101task2propa })
resourceAttrib(proj101budget1, type=budget, project=proj101, department=dept10)
resourceAttrib(proj101sched1, type=schedule, project=proj101, department=dept10)
resourceAttrib(proj101task1, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj101task1a, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj101task2, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj101task2a, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj101task1prop, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj101task1propa, type=task, project=proj101, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj101task2prop, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj101task2propa, type=task, project=proj101, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj102budget1, type=budget, project=proj102, department=dept10)
resourceAttrib(proj102sched1, type=schedule, project=proj102, department=dept10)
resourceAttrib(proj102task1, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj102task1a, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj102task2, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj102task2a, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj102task1prop, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj102task1propa, type=task, project=proj102, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj102task2prop, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj102task2propa, type=task, project=proj102, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj103budget1, type=budget, project=proj103, department=dept10)
resourceAttrib(proj103sched1, type=schedule, project=proj103, department=dept10)
resourceAttrib(proj103task1, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj103task1a, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj103task2, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj103task2a, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj103task1prop, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj103task1propa, type=task, project=proj103, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj103task2prop, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj103task2propa, type=task, project=proj103, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj104budget1, type=budget, project=proj104, department=dept10)
resourceAttrib(proj104sched1, type=schedule, project=proj104, department=dept10)
resourceAttrib(proj104task1, type=task, project=proj104, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj104task1a, type=task, project=proj104, department=dept10, expertise={area1 }, proprietary=false)
resourceAttrib(proj104task2, type=task, project=proj104, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj104task2a, type=task, project=proj104, department=dept10, expertise={area2 }, proprietary=false)
resourceAttrib(proj104task1prop, type=task, project=proj104, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj104task1propa, type=task, project=proj104, department=dept10, expertise={area1 }, proprietary=true)
resourceAttrib(proj104task2prop, type=task, project=proj104, department=dept10, expertise={area2 }, proprietary=true)
resourceAttrib(proj104task2propa, type=task, project=proj104, department=dept10, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 11
#---------------------------------------------------
# Dept Size: 1.2915773986565773
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager11, adminRoles={manager }, department=dept11)
userAttrib(acc11, adminRoles={accountant }, projects={proj111 proj112 proj113 })
userAttrib(aud11, adminRoles={auditor }, projects={proj111 proj112 proj113 })
userAttrib(planner11, adminRoles={planner }, projects={proj111 proj112 proj113 })
userAttrib(ldr111, projects={proj111 proj112 proj113 }, projectsLed={proj111 }, department=dept11)
userAttrib(ldr112, projects={proj111 proj112 proj113 }, projectsLed={proj112 }, department=dept11)
userAttrib(ldr113, projects={proj111 proj112 proj113 }, projectsLed={proj113 }, department=dept11)
userAttrib(nonemployee11_1_area1, expertise={area1 }, projects={proj112 }, isEmployee=False, tasks={proj112task1a proj112task1propa })
userAttrib(nonemployee11_2_area1, expertise={area1 }, projects={proj111 }, isEmployee=False, tasks={proj111task1propa proj111task1a })
userAttrib(employee11_1_area1, expertise={area1 }, projects={proj111 }, isEmployee=True, tasks={proj111task1propa proj111task1a })
userAttrib(employee11_2_area1, expertise={area1 }, projects={proj111 }, isEmployee=True, tasks={proj111task1propa proj111task1a })
userAttrib(nonemployee11_1_area2, expertise={area2 }, projects={proj111 }, isEmployee=False, tasks={proj111task2propa proj111task2a })
userAttrib(nonemployee11_2_area2, expertise={area2 }, projects={proj111 }, isEmployee=False, tasks={proj111task2propa proj111task2a })
userAttrib(employee11_1_area2, expertise={area2 }, projects={proj112 }, isEmployee=True, tasks={proj112task2a proj112task2propa })
userAttrib(employee11_2_area2, expertise={area2 }, projects={proj112 }, isEmployee=True, tasks={proj112task2a proj112task2propa })
resourceAttrib(proj111budget1, type=budget, project=proj111, department=dept11)
resourceAttrib(proj111sched1, type=schedule, project=proj111, department=dept11)
resourceAttrib(proj111task1, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj111task1a, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj111task2, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj111task2a, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj111task1prop, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj111task1propa, type=task, project=proj111, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj111task2prop, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj111task2propa, type=task, project=proj111, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj112budget1, type=budget, project=proj112, department=dept11)
resourceAttrib(proj112sched1, type=schedule, project=proj112, department=dept11)
resourceAttrib(proj112task1, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj112task1a, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj112task2, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj112task2a, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj112task1prop, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj112task1propa, type=task, project=proj112, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj112task2prop, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj112task2propa, type=task, project=proj112, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj113budget1, type=budget, project=proj113, department=dept11)
resourceAttrib(proj113sched1, type=schedule, project=proj113, department=dept11)
resourceAttrib(proj113task1, type=task, project=proj113, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj113task1a, type=task, project=proj113, department=dept11, expertise={area1 }, proprietary=false)
resourceAttrib(proj113task2, type=task, project=proj113, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj113task2a, type=task, project=proj113, department=dept11, expertise={area2 }, proprietary=false)
resourceAttrib(proj113task1prop, type=task, project=proj113, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj113task1propa, type=task, project=proj113, department=dept11, expertise={area1 }, proprietary=true)
resourceAttrib(proj113task2prop, type=task, project=proj113, department=dept11, expertise={area2 }, proprietary=true)
resourceAttrib(proj113task2propa, type=task, project=proj113, department=dept11, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 12
#---------------------------------------------------
# Dept Size: 3.1022593538375394
# No Of Projects: 6
# No Of Project Leaders: 6
# No Of Non Employees: 3
# No Of Employees: 3

userAttrib(manager12, adminRoles={manager }, department=dept12)
userAttrib(acc12, adminRoles={accountant }, projects={proj124 proj125 proj122 proj123 proj121 proj126 })
userAttrib(aud12, adminRoles={auditor }, projects={proj124 proj125 proj122 proj123 proj121 proj126 })
userAttrib(planner12, adminRoles={planner }, projects={proj124 proj125 proj122 proj123 proj121 proj126 })
userAttrib(ldr121, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj121 }, department=dept12)
userAttrib(ldr122, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj122 }, department=dept12)
userAttrib(ldr123, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj123 }, department=dept12)
userAttrib(ldr124, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj124 }, department=dept12)
userAttrib(ldr125, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj125 }, department=dept12)
userAttrib(ldr126, projects={proj124 proj125 proj122 proj123 proj121 proj126 }, projectsLed={proj126 }, department=dept12)
userAttrib(nonemployee12_1_area1, expertise={area1 }, projects={proj122 }, isEmployee=False, tasks={proj122task1a proj122task1propa })
userAttrib(nonemployee12_2_area1, expertise={area1 }, projects={proj121 }, isEmployee=False, tasks={proj121task1propa proj121task1a })
userAttrib(nonemployee12_3_area1, expertise={area1 }, projects={proj122 }, isEmployee=False, tasks={proj122task1a proj122task1propa })
userAttrib(employee12_1_area1, expertise={area1 }, projects={proj121 }, isEmployee=True, tasks={proj121task1propa proj121task1a })
userAttrib(employee12_2_area1, expertise={area1 }, projects={proj122 }, isEmployee=True, tasks={proj122task1a proj122task1propa })
userAttrib(employee12_3_area1, expertise={area1 }, projects={proj121 }, isEmployee=True, tasks={proj121task1propa proj121task1a })
userAttrib(nonemployee12_1_area2, expertise={area2 }, projects={proj123 }, isEmployee=False, tasks={proj123task2propa proj123task2a })
userAttrib(nonemployee12_2_area2, expertise={area2 }, projects={proj121 }, isEmployee=False, tasks={proj121task2a proj121task2propa })
userAttrib(nonemployee12_3_area2, expertise={area2 }, projects={proj121 }, isEmployee=False, tasks={proj121task2a proj121task2propa })
userAttrib(employee12_1_area2, expertise={area2 }, projects={proj122 }, isEmployee=True, tasks={proj122task2propa proj122task2a })
userAttrib(employee12_2_area2, expertise={area2 }, projects={proj123 }, isEmployee=True, tasks={proj123task2propa proj123task2a })
userAttrib(employee12_3_area2, expertise={area2 }, projects={proj121 }, isEmployee=True, tasks={proj121task2a proj121task2propa })
resourceAttrib(proj121budget1, type=budget, project=proj121, department=dept12)
resourceAttrib(proj121sched1, type=schedule, project=proj121, department=dept12)
resourceAttrib(proj121task1, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj121task1a, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj121task2, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj121task2a, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj121task1prop, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj121task1propa, type=task, project=proj121, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj121task2prop, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj121task2propa, type=task, project=proj121, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj122budget1, type=budget, project=proj122, department=dept12)
resourceAttrib(proj122sched1, type=schedule, project=proj122, department=dept12)
resourceAttrib(proj122task1, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj122task1a, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj122task2, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj122task2a, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj122task1prop, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj122task1propa, type=task, project=proj122, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj122task2prop, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj122task2propa, type=task, project=proj122, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj123budget1, type=budget, project=proj123, department=dept12)
resourceAttrib(proj123sched1, type=schedule, project=proj123, department=dept12)
resourceAttrib(proj123task1, type=task, project=proj123, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj123task1a, type=task, project=proj123, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj123task2, type=task, project=proj123, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj123task2a, type=task, project=proj123, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj123task1prop, type=task, project=proj123, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj123task1propa, type=task, project=proj123, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj123task2prop, type=task, project=proj123, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj123task2propa, type=task, project=proj123, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj124budget1, type=budget, project=proj124, department=dept12)
resourceAttrib(proj124sched1, type=schedule, project=proj124, department=dept12)
resourceAttrib(proj124task1, type=task, project=proj124, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj124task1a, type=task, project=proj124, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj124task2, type=task, project=proj124, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj124task2a, type=task, project=proj124, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj124task1prop, type=task, project=proj124, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj124task1propa, type=task, project=proj124, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj124task2prop, type=task, project=proj124, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj124task2propa, type=task, project=proj124, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj125budget1, type=budget, project=proj125, department=dept12)
resourceAttrib(proj125sched1, type=schedule, project=proj125, department=dept12)
resourceAttrib(proj125task1, type=task, project=proj125, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj125task1a, type=task, project=proj125, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj125task2, type=task, project=proj125, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj125task2a, type=task, project=proj125, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj125task1prop, type=task, project=proj125, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj125task1propa, type=task, project=proj125, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj125task2prop, type=task, project=proj125, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj125task2propa, type=task, project=proj125, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj126budget1, type=budget, project=proj126, department=dept12)
resourceAttrib(proj126sched1, type=schedule, project=proj126, department=dept12)
resourceAttrib(proj126task1, type=task, project=proj126, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj126task1a, type=task, project=proj126, department=dept12, expertise={area1 }, proprietary=false)
resourceAttrib(proj126task2, type=task, project=proj126, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj126task2a, type=task, project=proj126, department=dept12, expertise={area2 }, proprietary=false)
resourceAttrib(proj126task1prop, type=task, project=proj126, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj126task1propa, type=task, project=proj126, department=dept12, expertise={area1 }, proprietary=true)
resourceAttrib(proj126task2prop, type=task, project=proj126, department=dept12, expertise={area2 }, proprietary=true)
resourceAttrib(proj126task2propa, type=task, project=proj126, department=dept12, expertise={area2 }, proprietary=true)

rule(adminRoles supseteqln {{manager}} ; type in {budget}; {read approve}; department = department)
rule( ; type in {schedule budget}; {read write}; projectsLed ] project)
rule( ; type in {schedule}; {read}; projects ] project)
rule( ; type in {task}; {setStatus}; tasks ] rid)
rule( ; type in {task}, proprietary in {false}; {request read}; projects ] project, expertise > expertise)
rule(isEmployee in {True} ; type in {task}; {request read}; projects ] project, expertise > expertise)
rule(adminRoles supseteqln {{auditor}} ; type in {budget}; {read}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {budget}; {read write}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {task}; {setCost}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {schedule}; {write}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {task}; {setSchedule}; projects ] project)
unremovableResourceAttribs(type)
