#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 0.793125283714806
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager1, adminRoles={manager }, department=dept1)
userAttrib(acc1, adminRoles={accountant }, projects={proj11 proj12 })
userAttrib(aud1, adminRoles={auditor }, projects={proj11 proj12 })
userAttrib(planner1, adminRoles={planner }, projects={proj11 proj12 })
userAttrib(ldr11, projects={proj11 proj12 }, projectsLed={proj11 }, department=dept1)
userAttrib(ldr12, projects={proj11 proj12 }, projectsLed={proj12 }, department=dept1)
userAttrib(nonemployee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=False, tasks={proj11task1a proj11task1propa })
userAttrib(nonemployee1_2_area1, expertise={area1 }, projects={proj12 }, isEmployee=False, tasks={proj12task1a proj12task1propa })
userAttrib(employee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=True, tasks={proj11task1a proj11task1propa })
userAttrib(employee1_2_area1, expertise={area1 }, projects={proj12 }, isEmployee=True, tasks={proj12task1a proj12task1propa })
userAttrib(nonemployee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(nonemployee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(employee1_1_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
userAttrib(employee1_2_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
resourceAttrib(proj11budget1, type=budget, project=proj11, department=dept1)
resourceAttrib(proj11sched1, type=schedule, project=proj11, department=dept1)
resourceAttrib(proj11task1, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task1a, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task2, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task2a, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task1prop, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task1propa, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task2prop, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj11task2propa, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12budget1, type=budget, project=proj12, department=dept1)
resourceAttrib(proj12sched1, type=schedule, project=proj12, department=dept1)
resourceAttrib(proj12task1, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task1a, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task2, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task2a, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task1prop, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task1propa, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task2prop, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12task2propa, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 3.6905188296940454
# No Of Projects: 7
# No Of Project Leaders: 7
# No Of Non Employees: 4
# No Of Employees: 4

userAttrib(manager2, adminRoles={manager }, department=dept2)
userAttrib(acc2, adminRoles={accountant }, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 })
userAttrib(aud2, adminRoles={auditor }, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 })
userAttrib(planner2, adminRoles={planner }, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 })
userAttrib(ldr21, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj21 }, department=dept2)
userAttrib(ldr22, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj22 }, department=dept2)
userAttrib(ldr23, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj23 }, department=dept2)
userAttrib(ldr24, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj24 }, department=dept2)
userAttrib(ldr25, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj25 }, department=dept2)
userAttrib(ldr26, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj26 }, department=dept2)
userAttrib(ldr27, projects={proj25 proj26 proj27 proj24 proj23 proj22 proj21 }, projectsLed={proj27 }, department=dept2)
userAttrib(nonemployee2_1_area1, expertise={area1 }, projects={proj25 }, isEmployee=False, tasks={proj25task1a proj25task1propa })
userAttrib(nonemployee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(nonemployee2_3_area1, expertise={area1 }, projects={proj27 }, isEmployee=False, tasks={proj27task1propa proj27task1a })
userAttrib(nonemployee2_4_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_1_area1, expertise={area1 }, projects={proj24 }, isEmployee=True, tasks={proj24task1a proj24task1propa })
userAttrib(employee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_3_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_4_area1, expertise={area1 }, projects={proj23 }, isEmployee=True, tasks={proj23task1a proj23task1propa })
userAttrib(nonemployee2_1_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(nonemployee2_2_area2, expertise={area2 }, projects={proj24 }, isEmployee=False, tasks={proj24task2propa proj24task2a })
userAttrib(nonemployee2_3_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(nonemployee2_4_area2, expertise={area2 }, projects={proj21 }, isEmployee=False, tasks={proj21task2a proj21task2propa })
userAttrib(employee2_1_area2, expertise={area2 }, projects={proj25 }, isEmployee=True, tasks={proj25task2propa proj25task2a })
userAttrib(employee2_2_area2, expertise={area2 }, projects={proj23 }, isEmployee=True, tasks={proj23task2propa proj23task2a })
userAttrib(employee2_3_area2, expertise={area2 }, projects={proj23 }, isEmployee=True, tasks={proj23task2propa proj23task2a })
userAttrib(employee2_4_area2, expertise={area2 }, projects={proj21 }, isEmployee=True, tasks={proj21task2a proj21task2propa })
resourceAttrib(proj21budget1, type=budget, project=proj21, department=dept2)
resourceAttrib(proj21sched1, type=schedule, project=proj21, department=dept2)
resourceAttrib(proj21task1, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task1a, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task2, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task2a, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task1prop, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task1propa, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task2prop, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj21task2propa, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22budget1, type=budget, project=proj22, department=dept2)
resourceAttrib(proj22sched1, type=schedule, project=proj22, department=dept2)
resourceAttrib(proj22task1, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task1a, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task2, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task2a, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task1prop, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task1propa, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task2prop, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22task2propa, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj23budget1, type=budget, project=proj23, department=dept2)
resourceAttrib(proj23sched1, type=schedule, project=proj23, department=dept2)
resourceAttrib(proj23task1, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj23task1a, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj23task2, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj23task2a, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj23task1prop, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj23task1propa, type=task, project=proj23, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj23task2prop, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj23task2propa, type=task, project=proj23, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj24budget1, type=budget, project=proj24, department=dept2)
resourceAttrib(proj24sched1, type=schedule, project=proj24, department=dept2)
resourceAttrib(proj24task1, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj24task1a, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj24task2, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj24task2a, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj24task1prop, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj24task1propa, type=task, project=proj24, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj24task2prop, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj24task2propa, type=task, project=proj24, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj25budget1, type=budget, project=proj25, department=dept2)
resourceAttrib(proj25sched1, type=schedule, project=proj25, department=dept2)
resourceAttrib(proj25task1, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj25task1a, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj25task2, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj25task2a, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj25task1prop, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj25task1propa, type=task, project=proj25, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj25task2prop, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj25task2propa, type=task, project=proj25, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj26budget1, type=budget, project=proj26, department=dept2)
resourceAttrib(proj26sched1, type=schedule, project=proj26, department=dept2)
resourceAttrib(proj26task1, type=task, project=proj26, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj26task1a, type=task, project=proj26, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj26task2, type=task, project=proj26, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj26task2a, type=task, project=proj26, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj26task1prop, type=task, project=proj26, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj26task1propa, type=task, project=proj26, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj26task2prop, type=task, project=proj26, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj26task2propa, type=task, project=proj26, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj27budget1, type=budget, project=proj27, department=dept2)
resourceAttrib(proj27sched1, type=schedule, project=proj27, department=dept2)
resourceAttrib(proj27task1, type=task, project=proj27, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj27task1a, type=task, project=proj27, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj27task2, type=task, project=proj27, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj27task2a, type=task, project=proj27, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj27task1prop, type=task, project=proj27, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj27task1propa, type=task, project=proj27, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj27task2prop, type=task, project=proj27, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj27task2propa, type=task, project=proj27, department=dept2, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 1.455033540846551
# No Of Projects: 3
# No Of Project Leaders: 3
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager3, adminRoles={manager }, department=dept3)
userAttrib(acc3, adminRoles={accountant }, projects={proj31 proj33 proj32 })
userAttrib(aud3, adminRoles={auditor }, projects={proj31 proj33 proj32 })
userAttrib(planner3, adminRoles={planner }, projects={proj31 proj33 proj32 })
userAttrib(ldr31, projects={proj31 proj33 proj32 }, projectsLed={proj31 }, department=dept3)
userAttrib(ldr32, projects={proj31 proj33 proj32 }, projectsLed={proj32 }, department=dept3)
userAttrib(ldr33, projects={proj31 proj33 proj32 }, projectsLed={proj33 }, department=dept3)
userAttrib(nonemployee3_1_area1, expertise={area1 }, projects={proj32 }, isEmployee=False, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_2_area1, expertise={area1 }, projects={proj31 }, isEmployee=False, tasks={proj31task1a proj31task1propa })
userAttrib(employee3_1_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa })
userAttrib(employee3_2_area1, expertise={area1 }, projects={proj31 }, isEmployee=True, tasks={proj31task1a proj31task1propa })
userAttrib(nonemployee3_1_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(nonemployee3_2_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(employee3_1_area2, expertise={area2 }, projects={proj32 }, isEmployee=True, tasks={proj32task2a proj32task2propa })
userAttrib(employee3_2_area2, expertise={area2 }, projects={proj32 }, isEmployee=True, tasks={proj32task2a proj32task2propa })
resourceAttrib(proj31budget1, type=budget, project=proj31, department=dept3)
resourceAttrib(proj31sched1, type=schedule, project=proj31, department=dept3)
resourceAttrib(proj31task1, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task1a, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task2, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task2a, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task1prop, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task1propa, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task2prop, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj31task2propa, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32budget1, type=budget, project=proj32, department=dept3)
resourceAttrib(proj32sched1, type=schedule, project=proj32, department=dept3)
resourceAttrib(proj32task1, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task1a, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task2, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task2a, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task1prop, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task1propa, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task2prop, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32task2propa, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33budget1, type=budget, project=proj33, department=dept3)
resourceAttrib(proj33sched1, type=schedule, project=proj33, department=dept3)
resourceAttrib(proj33task1, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task1a, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj33task2, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task2a, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj33task1prop, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task1propa, type=task, project=proj33, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj33task2prop, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj33task2propa, type=task, project=proj33, department=dept3, expertise={area2 }, proprietary=true)

rule(adminRoles supseteqln {{manager}} ; type in {budget}; {read approve}; department = department)
rule( ; type in {schedule budget}; {read write}; projectsLed ] project)
rule( ; type in {schedule}; {read}; projects ] project)
rule( ; type in {task}; {setStatus}; tasks ] rid)
rule( ; type in {task}, proprietary in {false}; {request read}; projects ] project, expertise > expertise)
rule(isEmployee in {True} ; type in {task}; {request read}; projects ] project, expertise > expertise)
rule(adminRoles supseteqln {{auditor}} ; type in {budget}; {read}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {budget}; {read write}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {task}; {setCost}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {schedule}; {write}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {task}; {setSchedule}; projects ] project)
unremovableResourceAttribs(type)
