#---------------------------------------------------
#      Department : 1
#---------------------------------------------------
# Dept Size: 2.8326381110208305
# No Of Projects: 6
# No Of Project Leaders: 6
# No Of Non Employees: 3
# No Of Employees: 3

userAttrib(manager1, adminRoles={manager }, department=dept1)
userAttrib(acc1, adminRoles={accountant }, projects={proj16 proj14 proj15 proj11 proj13 proj12 })
userAttrib(aud1, adminRoles={auditor }, projects={proj16 proj14 proj15 proj11 proj13 proj12 })
userAttrib(planner1, adminRoles={planner }, projects={proj16 proj14 proj15 proj11 proj13 proj12 })
userAttrib(ldr11, projects={proj16 proj14 proj15 proj11 proj13 proj12 }, projectsLed={proj11 }, department=dept1)
userAttrib(ldr12, projects={proj16 proj14 proj15 proj11 proj13 proj12 }, projectsLed={proj12 }, department=dept1)
userAttrib(ldr13, projects={proj16 proj14 proj15 proj11 proj13 proj12 }, projectsLed={proj13 }, department=dept1)
userAttrib(ldr14, projects={proj16 proj14 proj15 proj11 proj13 proj12 }, projectsLed={proj14 }, department=dept1)
userAttrib(ldr15, projects={proj16 proj14 proj15 proj11 proj13 proj12 }, projectsLed={proj15 }, department=dept1)
userAttrib(ldr16, projects={proj16 proj14 proj15 proj11 proj13 proj12 }, projectsLed={proj16 }, department=dept1)
userAttrib(nonemployee1_1_area1, expertise={area1 }, projects={proj11 }, isEmployee=False, tasks={proj11task1a proj11task1propa })
userAttrib(nonemployee1_2_area1, expertise={area1 }, projects={proj15 }, isEmployee=False, tasks={proj15task1propa proj15task1a })
userAttrib(nonemployee1_3_area1, expertise={area1 }, projects={proj16 }, isEmployee=False, tasks={proj16task1a proj16task1propa })
userAttrib(employee1_1_area1, expertise={area1 }, projects={proj15 }, isEmployee=True, tasks={proj15task1propa proj15task1a })
userAttrib(employee1_2_area1, expertise={area1 }, projects={proj15 }, isEmployee=True, tasks={proj15task1propa proj15task1a })
userAttrib(employee1_3_area1, expertise={area1 }, projects={proj12 }, isEmployee=True, tasks={proj12task1a proj12task1propa })
userAttrib(nonemployee1_1_area2, expertise={area2 }, projects={proj13 }, isEmployee=False, tasks={proj13task2a proj13task2propa })
userAttrib(nonemployee1_2_area2, expertise={area2 }, projects={proj12 }, isEmployee=False, tasks={proj12task2propa proj12task2a })
userAttrib(nonemployee1_3_area2, expertise={area2 }, projects={proj11 }, isEmployee=False, tasks={proj11task2a proj11task2propa })
userAttrib(employee1_1_area2, expertise={area2 }, projects={proj16 }, isEmployee=True, tasks={proj16task2propa proj16task2a })
userAttrib(employee1_2_area2, expertise={area2 }, projects={proj14 }, isEmployee=True, tasks={proj14task2a proj14task2propa })
userAttrib(employee1_3_area2, expertise={area2 }, projects={proj11 }, isEmployee=True, tasks={proj11task2a proj11task2propa })
resourceAttrib(proj11budget1, type=budget, project=proj11, department=dept1)
resourceAttrib(proj11sched1, type=schedule, project=proj11, department=dept1)
resourceAttrib(proj11task1, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task1a, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj11task2, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task2a, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj11task1prop, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task1propa, type=task, project=proj11, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj11task2prop, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj11task2propa, type=task, project=proj11, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12budget1, type=budget, project=proj12, department=dept1)
resourceAttrib(proj12sched1, type=schedule, project=proj12, department=dept1)
resourceAttrib(proj12task1, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task1a, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj12task2, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task2a, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj12task1prop, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task1propa, type=task, project=proj12, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj12task2prop, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj12task2propa, type=task, project=proj12, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj13budget1, type=budget, project=proj13, department=dept1)
resourceAttrib(proj13sched1, type=schedule, project=proj13, department=dept1)
resourceAttrib(proj13task1, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj13task1a, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj13task2, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj13task2a, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj13task1prop, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj13task1propa, type=task, project=proj13, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj13task2prop, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj13task2propa, type=task, project=proj13, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj14budget1, type=budget, project=proj14, department=dept1)
resourceAttrib(proj14sched1, type=schedule, project=proj14, department=dept1)
resourceAttrib(proj14task1, type=task, project=proj14, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj14task1a, type=task, project=proj14, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj14task2, type=task, project=proj14, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj14task2a, type=task, project=proj14, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj14task1prop, type=task, project=proj14, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj14task1propa, type=task, project=proj14, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj14task2prop, type=task, project=proj14, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj14task2propa, type=task, project=proj14, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj15budget1, type=budget, project=proj15, department=dept1)
resourceAttrib(proj15sched1, type=schedule, project=proj15, department=dept1)
resourceAttrib(proj15task1, type=task, project=proj15, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj15task1a, type=task, project=proj15, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj15task2, type=task, project=proj15, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj15task2a, type=task, project=proj15, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj15task1prop, type=task, project=proj15, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj15task1propa, type=task, project=proj15, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj15task2prop, type=task, project=proj15, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj15task2propa, type=task, project=proj15, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj16budget1, type=budget, project=proj16, department=dept1)
resourceAttrib(proj16sched1, type=schedule, project=proj16, department=dept1)
resourceAttrib(proj16task1, type=task, project=proj16, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj16task1a, type=task, project=proj16, department=dept1, expertise={area1 }, proprietary=false)
resourceAttrib(proj16task2, type=task, project=proj16, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj16task2a, type=task, project=proj16, department=dept1, expertise={area2 }, proprietary=false)
resourceAttrib(proj16task1prop, type=task, project=proj16, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj16task1propa, type=task, project=proj16, department=dept1, expertise={area1 }, proprietary=true)
resourceAttrib(proj16task2prop, type=task, project=proj16, department=dept1, expertise={area2 }, proprietary=true)
resourceAttrib(proj16task2propa, type=task, project=proj16, department=dept1, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 2
#---------------------------------------------------
# Dept Size: 0.7128717904467
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager2, adminRoles={manager }, department=dept2)
userAttrib(acc2, adminRoles={accountant }, projects={proj22 proj21 })
userAttrib(aud2, adminRoles={auditor }, projects={proj22 proj21 })
userAttrib(planner2, adminRoles={planner }, projects={proj22 proj21 })
userAttrib(ldr21, projects={proj22 proj21 }, projectsLed={proj21 }, department=dept2)
userAttrib(ldr22, projects={proj22 proj21 }, projectsLed={proj22 }, department=dept2)
userAttrib(nonemployee2_1_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(nonemployee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=False, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_1_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(employee2_2_area1, expertise={area1 }, projects={proj21 }, isEmployee=True, tasks={proj21task1a proj21task1propa })
userAttrib(nonemployee2_1_area2, expertise={area2 }, projects={proj22 }, isEmployee=False, tasks={proj22task2a proj22task2propa })
userAttrib(nonemployee2_2_area2, expertise={area2 }, projects={proj22 }, isEmployee=False, tasks={proj22task2a proj22task2propa })
userAttrib(employee2_1_area2, expertise={area2 }, projects={proj21 }, isEmployee=True, tasks={proj21task2a proj21task2propa })
userAttrib(employee2_2_area2, expertise={area2 }, projects={proj22 }, isEmployee=True, tasks={proj22task2a proj22task2propa })
resourceAttrib(proj21budget1, type=budget, project=proj21, department=dept2)
resourceAttrib(proj21sched1, type=schedule, project=proj21, department=dept2)
resourceAttrib(proj21task1, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task1a, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj21task2, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task2a, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj21task1prop, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task1propa, type=task, project=proj21, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj21task2prop, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj21task2propa, type=task, project=proj21, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22budget1, type=budget, project=proj22, department=dept2)
resourceAttrib(proj22sched1, type=schedule, project=proj22, department=dept2)
resourceAttrib(proj22task1, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task1a, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=false)
resourceAttrib(proj22task2, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task2a, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=false)
resourceAttrib(proj22task1prop, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task1propa, type=task, project=proj22, department=dept2, expertise={area1 }, proprietary=true)
resourceAttrib(proj22task2prop, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)
resourceAttrib(proj22task2propa, type=task, project=proj22, department=dept2, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 3
#---------------------------------------------------
# Dept Size: 1.2007740097184965
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager3, adminRoles={manager }, department=dept3)
userAttrib(acc3, adminRoles={accountant }, projects={proj31 proj32 })
userAttrib(aud3, adminRoles={auditor }, projects={proj31 proj32 })
userAttrib(planner3, adminRoles={planner }, projects={proj31 proj32 })
userAttrib(ldr31, projects={proj31 proj32 }, projectsLed={proj31 }, department=dept3)
userAttrib(ldr32, projects={proj31 proj32 }, projectsLed={proj32 }, department=dept3)
userAttrib(nonemployee3_1_area1, expertise={area1 }, projects={proj31 }, isEmployee=False, tasks={proj31task1a proj31task1propa })
userAttrib(nonemployee3_2_area1, expertise={area1 }, projects={proj32 }, isEmployee=False, tasks={proj32task1a proj32task1propa })
userAttrib(employee3_1_area1, expertise={area1 }, projects={proj32 }, isEmployee=True, tasks={proj32task1a proj32task1propa })
userAttrib(employee3_2_area1, expertise={area1 }, projects={proj32 }, isEmployee=True, tasks={proj32task1a proj32task1propa })
userAttrib(nonemployee3_1_area2, expertise={area2 }, projects={proj32 }, isEmployee=False, tasks={proj32task2a proj32task2propa })
userAttrib(nonemployee3_2_area2, expertise={area2 }, projects={proj31 }, isEmployee=False, tasks={proj31task2propa proj31task2a })
userAttrib(employee3_1_area2, expertise={area2 }, projects={proj32 }, isEmployee=True, tasks={proj32task2a proj32task2propa })
userAttrib(employee3_2_area2, expertise={area2 }, projects={proj31 }, isEmployee=True, tasks={proj31task2propa proj31task2a })
resourceAttrib(proj31budget1, type=budget, project=proj31, department=dept3)
resourceAttrib(proj31sched1, type=schedule, project=proj31, department=dept3)
resourceAttrib(proj31task1, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task1a, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj31task2, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task2a, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj31task1prop, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task1propa, type=task, project=proj31, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj31task2prop, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj31task2propa, type=task, project=proj31, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32budget1, type=budget, project=proj32, department=dept3)
resourceAttrib(proj32sched1, type=schedule, project=proj32, department=dept3)
resourceAttrib(proj32task1, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task1a, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=false)
resourceAttrib(proj32task2, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task2a, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=false)
resourceAttrib(proj32task1prop, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task1propa, type=task, project=proj32, department=dept3, expertise={area1 }, proprietary=true)
resourceAttrib(proj32task2prop, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)
resourceAttrib(proj32task2propa, type=task, project=proj32, department=dept3, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 4
#---------------------------------------------------
# Dept Size: 2.065243155732759
# No Of Projects: 4
# No Of Project Leaders: 4
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager4, adminRoles={manager }, department=dept4)
userAttrib(acc4, adminRoles={accountant }, projects={proj43 proj44 proj41 proj42 })
userAttrib(aud4, adminRoles={auditor }, projects={proj43 proj44 proj41 proj42 })
userAttrib(planner4, adminRoles={planner }, projects={proj43 proj44 proj41 proj42 })
userAttrib(ldr41, projects={proj43 proj44 proj41 proj42 }, projectsLed={proj41 }, department=dept4)
userAttrib(ldr42, projects={proj43 proj44 proj41 proj42 }, projectsLed={proj42 }, department=dept4)
userAttrib(ldr43, projects={proj43 proj44 proj41 proj42 }, projectsLed={proj43 }, department=dept4)
userAttrib(ldr44, projects={proj43 proj44 proj41 proj42 }, projectsLed={proj44 }, department=dept4)
userAttrib(nonemployee4_1_area1, expertise={area1 }, projects={proj41 }, isEmployee=False, tasks={proj41task1a proj41task1propa })
userAttrib(nonemployee4_2_area1, expertise={area1 }, projects={proj42 }, isEmployee=False, tasks={proj42task1propa proj42task1a })
userAttrib(employee4_1_area1, expertise={area1 }, projects={proj43 }, isEmployee=True, tasks={proj43task1a proj43task1propa })
userAttrib(employee4_2_area1, expertise={area1 }, projects={proj41 }, isEmployee=True, tasks={proj41task1a proj41task1propa })
userAttrib(nonemployee4_1_area2, expertise={area2 }, projects={proj42 }, isEmployee=False, tasks={proj42task2propa proj42task2a })
userAttrib(nonemployee4_2_area2, expertise={area2 }, projects={proj44 }, isEmployee=False, tasks={proj44task2a proj44task2propa })
userAttrib(employee4_1_area2, expertise={area2 }, projects={proj43 }, isEmployee=True, tasks={proj43task2propa proj43task2a })
userAttrib(employee4_2_area2, expertise={area2 }, projects={proj41 }, isEmployee=True, tasks={proj41task2propa proj41task2a })
resourceAttrib(proj41budget1, type=budget, project=proj41, department=dept4)
resourceAttrib(proj41sched1, type=schedule, project=proj41, department=dept4)
resourceAttrib(proj41task1, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task1a, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj41task2, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task2a, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj41task1prop, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task1propa, type=task, project=proj41, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj41task2prop, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj41task2propa, type=task, project=proj41, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42budget1, type=budget, project=proj42, department=dept4)
resourceAttrib(proj42sched1, type=schedule, project=proj42, department=dept4)
resourceAttrib(proj42task1, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task1a, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj42task2, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task2a, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj42task1prop, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task1propa, type=task, project=proj42, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj42task2prop, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj42task2propa, type=task, project=proj42, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj43budget1, type=budget, project=proj43, department=dept4)
resourceAttrib(proj43sched1, type=schedule, project=proj43, department=dept4)
resourceAttrib(proj43task1, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj43task1a, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj43task2, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj43task2a, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj43task1prop, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj43task1propa, type=task, project=proj43, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj43task2prop, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj43task2propa, type=task, project=proj43, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj44budget1, type=budget, project=proj44, department=dept4)
resourceAttrib(proj44sched1, type=schedule, project=proj44, department=dept4)
resourceAttrib(proj44task1, type=task, project=proj44, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj44task1a, type=task, project=proj44, department=dept4, expertise={area1 }, proprietary=false)
resourceAttrib(proj44task2, type=task, project=proj44, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj44task2a, type=task, project=proj44, department=dept4, expertise={area2 }, proprietary=false)
resourceAttrib(proj44task1prop, type=task, project=proj44, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj44task1propa, type=task, project=proj44, department=dept4, expertise={area1 }, proprietary=true)
resourceAttrib(proj44task2prop, type=task, project=proj44, department=dept4, expertise={area2 }, proprietary=true)
resourceAttrib(proj44task2propa, type=task, project=proj44, department=dept4, expertise={area2 }, proprietary=true)

#---------------------------------------------------
#      Department : 5
#---------------------------------------------------
# Dept Size: 1.0852691418959066
# No Of Projects: 2
# No Of Project Leaders: 2
# No Of Non Employees: 2
# No Of Employees: 2

userAttrib(manager5, adminRoles={manager }, department=dept5)
userAttrib(acc5, adminRoles={accountant }, projects={proj51 proj52 })
userAttrib(aud5, adminRoles={auditor }, projects={proj51 proj52 })
userAttrib(planner5, adminRoles={planner }, projects={proj51 proj52 })
userAttrib(ldr51, projects={proj51 proj52 }, projectsLed={proj51 }, department=dept5)
userAttrib(ldr52, projects={proj51 proj52 }, projectsLed={proj52 }, department=dept5)
userAttrib(nonemployee5_1_area1, expertise={area1 }, projects={proj52 }, isEmployee=False, tasks={proj52task1a proj52task1propa })
userAttrib(nonemployee5_2_area1, expertise={area1 }, projects={proj52 }, isEmployee=False, tasks={proj52task1a proj52task1propa })
userAttrib(employee5_1_area1, expertise={area1 }, projects={proj52 }, isEmployee=True, tasks={proj52task1a proj52task1propa })
userAttrib(employee5_2_area1, expertise={area1 }, projects={proj51 }, isEmployee=True, tasks={proj51task1a proj51task1propa })
userAttrib(nonemployee5_1_area2, expertise={area2 }, projects={proj52 }, isEmployee=False, tasks={proj52task2a proj52task2propa })
userAttrib(nonemployee5_2_area2, expertise={area2 }, projects={proj51 }, isEmployee=False, tasks={proj51task2propa proj51task2a })
userAttrib(employee5_1_area2, expertise={area2 }, projects={proj52 }, isEmployee=True, tasks={proj52task2a proj52task2propa })
userAttrib(employee5_2_area2, expertise={area2 }, projects={proj51 }, isEmployee=True, tasks={proj51task2propa proj51task2a })
resourceAttrib(proj51budget1, type=budget, project=proj51, department=dept5)
resourceAttrib(proj51sched1, type=schedule, project=proj51, department=dept5)
resourceAttrib(proj51task1, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task1a, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj51task2, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task2a, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj51task1prop, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task1propa, type=task, project=proj51, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj51task2prop, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj51task2propa, type=task, project=proj51, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52budget1, type=budget, project=proj52, department=dept5)
resourceAttrib(proj52sched1, type=schedule, project=proj52, department=dept5)
resourceAttrib(proj52task1, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task1a, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=false)
resourceAttrib(proj52task2, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task2a, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=false)
resourceAttrib(proj52task1prop, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task1propa, type=task, project=proj52, department=dept5, expertise={area1 }, proprietary=true)
resourceAttrib(proj52task2prop, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)
resourceAttrib(proj52task2propa, type=task, project=proj52, department=dept5, expertise={area2 }, proprietary=true)

rule(adminRoles supseteqln {{manager}} ; type in {budget}; {read approve}; department = department)
rule( ; type in {schedule budget}; {read write}; projectsLed ] project)
rule( ; type in {schedule}; {read}; projects ] project)
rule( ; type in {task}; {setStatus}; tasks ] rid)
rule( ; type in {task}, proprietary in {false}; {request read}; projects ] project, expertise > expertise)
rule(isEmployee in {True} ; type in {task}; {request read}; projects ] project, expertise > expertise)
rule(adminRoles supseteqln {{auditor}} ; type in {budget}; {read}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {budget}; {read write}; projects ] project)
rule(adminRoles supseteqln {{accountant}} ; type in {task}; {setCost}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {schedule}; {write}; projects ] project)
rule(adminRoles supseteqln {{planner}} ; type in {task}; {setSchedule}; projects ] project)
unremovableResourceAttribs(type)
